[Song]
{
  Name = "Marmalade"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 190000
  1536 = B 189205
  2304 = B 188796
  3072 = B 193162
  3840 = B 192093
  4608 = B 190074
  5376 = B 189276
  6144 = B 190510
  6912 = B 190898
  7680 = B 186973
  8448 = B 194214
  9216 = B 192642
  9984 = B 193088
  10752 = B 193026
  11520 = B 192472
  12288 = B 193699
  13056 = B 191932
  13824 = B 194582
  14592 = B 194912
  15360 = B 194859
  16128 = B 193461
  16896 = B 191547
  17664 = B 190208
  18432 = B 189687
  19200 = B 189752
  19968 = B 191072
  20736 = B 192512
  21504 = B 190482
  22272 = B 191521
  23040 = B 191372
  23808 = B 191803
  24576 = B 192794
  25344 = B 188949
  26112 = B 198124
  26880 = B 189517
  27648 = B 194160
  28416 = B 189495
  29184 = B 93835
  29952 = B 94096
  30720 = B 93918
  31488 = B 94163
  32256 = B 94074
  33024 = B 94471
  33792 = B 94577
  34560 = B 94132
  35328 = B 192860
  36096 = B 187014
  36864 = B 190268
  37632 = B 191883
  38400 = B 191309
  39168 = B 188731
  39936 = B 190302
  40704 = B 187939
  41472 = B 196263
  42240 = B 191517
  43008 = B 190133
  43776 = B 195227
  44544 = B 193047
  45312 = B 193957
  46080 = B 194708
  46848 = B 192899
  47616 = B 94512
  48384 = B 94504
  49152 = B 95485
  49728 = B 91912
  49920 = B 95675
  50688 = B 193894
  51456 = B 188358
  52224 = B 192233
  52992 = B 195374
  53760 = B 192733
  54528 = B 195236
  55296 = B 190730
  56064 = B 194377
  56832 = B 193289
  57600 = B 195393
  58368 = B 188715
  59136 = B 195923
  59904 = B 195020
  60672 = B 198364
  61440 = B 191641
  62208 = B 192106
  62976 = B 96717
  63744 = B 97162
  64512 = B 96491
  65280 = B 97544
  66048 = B 194043
  66816 = B 196604
  67584 = B 193258
  68352 = B 197072
  69120 = B 191207
  69888 = B 195764
  70656 = B 197649
  71424 = B 197713
  72192 = B 193365
  72960 = B 195837
  73728 = B 202163
  74496 = B 195737
  75264 = B 200844
  76032 = B 194799
  76800 = B 204407
  77568 = B 192666
  78336 = B 189893
  79104 = B 191545
  79872 = B 192654
  80640 = B 191160
  81408 = B 196442
  82176 = B 198032
  82944 = B 199223
  83712 = B 193985
  84480 = B 196491
  85248 = B 193849
  86016 = B 197030
  86784 = B 193653
  87552 = B 194421
  88320 = B 196314
  89088 = B 194392
  89856 = B 200154
  90624 = B 194804
  91392 = B 198667
  92160 = B 197905
  92928 = B 196906
  93696 = B 198840
  94464 = B 199866
  95232 = B 199238
  96000 = B 193662
  96768 = B 97916
}
[Events]
{
  1536 = E "section Intro A"
  16896 = E "section Intro B"
  29088 = E "phrase_start"
  29184 = E "lyric Stre-"
  29184 = E "section Verse 1"
  29280 = E "lyric tching,"
  29376 = E "lyric fi-"
  29472 = E "lyric ling,"
  29568 = E "lyric a-"
  29664 = E "lyric gainst"
  29760 = E "lyric her"
  29856 = E "lyric skin"
  29904 = E "phrase_start"
  29952 = E "lyric Bles-"
  30048 = E "lyric sed"
  30144 = E "lyric are"
  30240 = E "lyric those"
  30336 = E "lyric who"
  30432 = E "lyric are"
  30528 = E "lyric not"
  30624 = E "lyric kin"
  30672 = E "phrase_start"
  30720 = E "lyric In"
  30816 = E "lyric sin"
  30912 = E "lyric we"
  31008 = E "lyric breathe,"
  31104 = E "lyric in"
  31200 = E "lyric sex"
  31296 = E "lyric we"
  31392 = E "lyric tie"
  31440 = E "phrase_start"
  31488 = E "lyric Duct"
  31584 = E "lyric tape"
  31680 = E "lyric her"
  31776 = E "lyric legs"
  31872 = E "lyric to"
  31968 = E "lyric the"
  32064 = E "lyric red"
  32160 = E "lyric sky"
  32208 = E "phrase_start"
  32256 = E "lyric Fool-"
  32352 = E "lyric some"
  32448 = E "lyric flesh"
  32544 = E "lyric al-"
  32640 = E "lyric low-"
  32736 = E "lyric an-"
  32832 = E "lyric ces"
  32880 = E "phrase_start"
  32928 = E "lyric The"
  33024 = E "lyric pan-"
  33120 = E "lyric sies"
  33216 = E "lyric rai-"
  33312 = E "lyric ded"
  33408 = E "lyric the"
  33504 = E "lyric pan-"
  33600 = E "lyric try"
  33696 = E "lyric of"
  33744 = E "phrase_start"
  33792 = E "lyric Ga-"
  33888 = E "lyric bar-"
  33984 = E "lyric dine"
  34080 = E "lyric dreams,"
  34176 = E "lyric pro-"
  34272 = E "lyric mis-"
  34368 = E "lyric cu-"
  34464 = E "lyric ous"
  34512 = E "phrase_start"
  34560 = E "lyric De-"
  34656 = E "lyric light,"
  34752 = E "lyric de-"
  34848 = E "lyric ny"
  34944 = E "lyric not"
  35040 = E "lyric the"
  35136 = E "lyric fla-"
  35232 = E "lyric vour"
  35280 = E "phrase_start"
  35328 = E "lyric Cus-"
  35328 = E "section Bridge"
  35712 = E "lyric tard"
  36096 = E "lyric dreams"
  36384 = E "phrase_start"
  36480 = E "lyric A-"
  36864 = E "lyric bu-"
  37248 = E "lyric sing"
  37536 = E "phrase_start"
  37632 = E "lyric Mu-"
  38016 = E "lyric sing"
  38304 = E "phrase_start"
  38400 = E "lyric Mar-"
  38784 = E "lyric ma-"
  39168 = E "lyric lade"
  39552 = E "lyric flesh"
  39840 = E "phrase_start"
  39936 = E "lyric Na-"
  40320 = E "lyric ked"
  40704 = E "lyric spread,"
  41088 = E "lyric am"
  41472 = E "lyric I"
  43008 = E "lyric high?"
  44352 = E "phrase_start"
  44448 = E "lyric Am"
  44544 = E "lyric I"
  45600 = E "lyric high?"
  47520 = E "phrase_start"
  47616 = E "lyric Ac-"
  47616 = E "section Verse 2"
  47712 = E "lyric tors"
  47808 = E "lyric of"
  47904 = E "lyric the"
  48000 = E "lyric tra-"
  48096 = E "lyric gic"
  48192 = E "lyric phan-"
  48288 = E "lyric tom"
  48336 = E "phrase_start"
  48384 = E "lyric Ex-"
  48480 = E "lyric tend"
  48576 = E "lyric your"
  48672 = E "lyric legs"
  48768 = E "lyric for"
  48864 = E "lyric great"
  48960 = E "lyric Sa-"
  49056 = E "lyric turn"
  49104 = E "phrase_start"
  49152 = E "lyric Brown"
  49248 = E "lyric ta-"
  49344 = E "lyric ble-"
  49440 = E "lyric tops"
  49536 = E "lyric scream"
  49632 = E "lyric for"
  49728 = E "lyric co-"
  49824 = E "lyric ver"
  49872 = E "phrase_start"
  49920 = E "lyric At"
  50016 = E "lyric the"
  50112 = E "lyric sight"
  50208 = E "lyric of"
  50304 = E "lyric your"
  50400 = E "lyric new"
  50496 = E "lyric lov-"
  50592 = E "lyric er"
  50640 = E "phrase_start"
  50688 = E "lyric If"
  50688 = E "section Chorus 1"
  51072 = E "lyric to-"
  51456 = E "lyric day"
  51840 = E "lyric I"
  52224 = E "lyric die"
  52608 = E "lyric and"
  52992 = E "lyric can't"
  53376 = E "lyric de-"
  53760 = E "lyric ny"
  54048 = E "phrase_start"
  54144 = E "lyric The"
  54528 = E "lyric poi-"
  54912 = E "lyric son"
  55296 = E "lyric cho-"
  55680 = E "lyric sen"
  56064 = E "lyric for"
  56448 = E "lyric to-"
  56832 = E "lyric night"
  59712 = E "phrase_start"
  59808 = E "lyric To-"
  59904 = E "lyric night"
  61440 = E "phrase_end"
  65904 = E "phrase_start"
  65952 = E "lyric <i>Whoo"
  66048 = E "phrase_end"
  66048 = E "section Guitar Solo"
  78240 = E "phrase_start"
  78336 = E "lyric Bor-"
  78336 = E "section Verse 3"
  78528 = E "lyric rowed"
  78720 = E "lyric dreams"
  78864 = E "phrase_start"
  78912 = E "lyric Hol-"
  79104 = E "lyric lowed"
  79296 = E "lyric rev-"
  79488 = E "lyric er-"
  79680 = E "lyric ies"
  79824 = E "phrase_start"
  79872 = E "lyric Met-"
  80064 = E "lyric al"
  80256 = E "lyric pil-"
  80448 = E "lyric lows"
  80592 = E "phrase_start"
  80640 = E "lyric Pew-"
  80832 = E "lyric ter"
  81024 = E "lyric yel-"
  81216 = E "lyric lows"
  81360 = E "phrase_start"
  81408 = E "lyric Fur-"
  81600 = E "lyric ry"
  81792 = E "lyric road-"
  81984 = E "lyric kill"
  82128 = E "phrase_start"
  82176 = E "lyric House"
  82368 = E "lyric on"
  82560 = E "lyric the"
  82752 = E "lyric hill"
  82896 = E "phrase_start"
  82944 = E "lyric Pour-"
  83136 = E "lyric ing"
  83328 = E "lyric gra-"
  83520 = E "lyric vy"
  83712 = E "lyric on"
  83904 = E "lyric her"
  84096 = E "lyric thigh"
  84288 = E "lyric still"
  84432 = E "phrase_start"
  84480 = E "lyric If"
  84480 = E "section Chorus 2"
  84864 = E "lyric to-"
  85248 = E "lyric day"
  85632 = E "lyric I"
  86016 = E "lyric die"
  86400 = E "lyric and"
  86784 = E "lyric can't"
  87168 = E "lyric de-"
  87552 = E "lyric ny"
  87840 = E "phrase_start"
  87936 = E "lyric The"
  88320 = E "lyric poi-"
  88704 = E "lyric son"
  89088 = E "lyric cho-"
  89472 = E "lyric sen"
  89856 = E "lyric for"
  90240 = E "lyric to-"
  90624 = E "lyric night"
  93504 = E "phrase_start"
  93600 = E "lyric To-"
  93696 = E "lyric night"
  95232 = E "phrase_end"
  96768 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 2 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 1 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 3 0
  4800 = N 4 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 3 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 1 0
  6144 = S 2 1536
  6240 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 3 0
  7872 = N 4 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 1 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 1 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  14016 = N 3 0
  14016 = N 4 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18720 = N 1 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 4 0
  19680 = N 4 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 4 0
  20448 = N 4 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 0 0
  21504 = S 2 1536
  21600 = N 0 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 4 0
  21984 = N 4 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 4 0
  22752 = N 4 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 4 0
  23520 = N 4 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 4 0
  25056 = N 4 0
  25152 = N 3 0
  25248 = N 3 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 4 0
  25824 = N 4 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 4 0
  26592 = N 4 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 4 0
  28128 = N 4 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 3 143
  28992 = N 4 143
  29184 = N 1 0
  29184 = S 2 1536
  29232 = N 1 0
  29280 = N 3 0
  29280 = N 5 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 2 0
  29472 = N 0 0
  29472 = N 5 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 3 0
  29664 = N 5 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 5 0
  29808 = N 2 0
  29856 = N 4 72
  29856 = N 5 0
  29952 = N 1 0
  30000 = N 1 0
  30048 = N 3 0
  30048 = N 5 0
  30096 = N 3 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 2 0
  30240 = N 3 72
  30240 = N 5 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 3 0
  30432 = N 5 0
  30480 = N 3 0
  30528 = N 2 0
  30528 = N 5 0
  30576 = N 2 0
  30624 = N 0 0
  30624 = N 5 0
  30672 = N 0 0
  30720 = N 1 0
  30720 = N 5 0
  30768 = N 1 0
  30816 = N 3 0
  30816 = N 5 0
  30864 = N 3 0
  30912 = N 2 0
  30912 = N 5 0
  30960 = N 2 0
  31008 = N 0 0
  31008 = N 5 0
  31056 = N 0 0
  31104 = N 1 0
  31104 = N 5 0
  31152 = N 1 0
  31200 = N 3 0
  31200 = N 5 0
  31248 = N 3 0
  31296 = N 2 0
  31296 = N 5 0
  31344 = N 2 0
  31392 = N 4 72
  31392 = N 5 0
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 3 0
  31584 = N 5 0
  31632 = N 3 0
  31680 = N 2 0
  31680 = N 5 0
  31728 = N 2 0
  31776 = N 3 72
  31776 = N 5 0
  31872 = N 1 0
  31920 = N 1 0
  31968 = N 3 0
  31968 = N 5 0
  32016 = N 3 0
  32064 = N 2 0
  32064 = N 5 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32352 = N 2 0
  32352 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32928 = N 2 0
  32928 = N 4 0
  33120 = N 2 0
  33120 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33888 = N 2 0
  33888 = N 4 0
  34080 = N 2 0
  34080 = N 4 0
  34272 = N 2 0
  34272 = N 4 0
  34464 = N 2 0
  34464 = N 4 0
  34656 = N 2 0
  34656 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35088 = N 2 0
  35088 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 2 0
  35184 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35280 = N 2 0
  35280 = N 5 0
  35328 = N 0 0
  35328 = N 5 0
  35424 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 7 0
  36864 = S 2 1536
  36960 = N 7 0
  37056 = N 0 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 7 0
  40032 = N 7 0
  40128 = N 0 0
  40224 = N 7 0
  40320 = N 7 0
  40416 = N 7 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 7 0
  41184 = N 7 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 4 0
  41952 = N 4 0
  42048 = N 3 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 4 0
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 4 0
  43488 = N 4 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = S 2 1536
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 4 0
  45024 = N 4 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 4 0
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 4 0
  46560 = N 4 0
  46656 = N 3 0
  46752 = N 3 0
  46848 = N 0 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 4 0
  47328 = N 4 0
  47424 = N 3 192
  47712 = N 2 0
  47712 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48480 = N 2 0
  48480 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49104 = N 2 0
  49152 = N 1 0
  49152 = N 5 0
  49200 = N 1 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 3 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 5 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 5 0
  49584 = N 1 0
  49632 = N 3 0
  49632 = N 5 0
  49680 = N 3 0
  49728 = N 2 0
  49728 = N 5 0
  49776 = N 2 0
  49824 = N 4 72
  49824 = N 5 0
  49920 = N 1 0
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 3 72
  50208 = N 5 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 5 0
  50544 = N 2 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 7 0
  52224 = S 2 1536
  52320 = N 7 0
  52416 = N 0 0
  52512 = N 7 0
  52608 = N 7 0
  52704 = N 7 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 7 0
  55392 = N 7 0
  55488 = N 0 0
  55584 = N 7 0
  55680 = N 7 0
  55776 = N 7 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 1 0
  56928 = N 1 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 4 0
  57312 = N 4 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 4 0
  58848 = N 4 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 1 0
  59904 = S 2 1536
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 1 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 4 0
  61152 = N 4 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 4 0
  61920 = N 4 0
  62016 = N 3 0
  62112 = N 3 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 3 143
  62976 = N 1 0
  63024 = N 2 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 2 0
  63120 = N 5 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 2 0
  63216 = N 5 0
  63264 = N 3 0
  63264 = N 5 0
  63312 = N 2 0
  63312 = N 5 0
  63360 = N 1 0
  63360 = N 5 0
  63408 = N 2 0
  63408 = N 5 0
  63456 = N 3 0
  63456 = N 5 0
  63504 = N 2 0
  63504 = N 5 0
  63552 = N 1 0
  63552 = N 5 0
  63600 = N 2 0
  63600 = N 5 0
  63648 = N 3 0
  63648 = N 5 0
  63696 = N 2 0
  63696 = N 5 0
  63744 = N 0 0
  63744 = N 5 0
  63792 = N 2 0
  63792 = N 5 0
  63840 = N 3 0
  63840 = N 5 0
  63888 = N 2 0
  63888 = N 5 0
  63936 = N 0 0
  63936 = N 5 0
  63984 = N 2 0
  63984 = N 5 0
  64032 = N 3 0
  64032 = N 5 0
  64080 = N 2 0
  64080 = N 5 0
  64128 = N 0 0
  64128 = N 5 0
  64176 = N 2 0
  64176 = N 5 0
  64224 = N 3 0
  64224 = N 5 0
  64272 = N 2 0
  64272 = N 5 0
  64320 = N 0 0
  64320 = N 5 0
  64368 = N 2 0
  64368 = N 5 0
  64416 = N 3 0
  64416 = N 5 0
  64464 = N 2 0
  64464 = N 5 0
  64512 = N 1 0
  64512 = N 2 0
  64560 = N 3 0
  64560 = N 5 0
  64608 = N 4 0
  64608 = N 5 0
  64656 = N 3 0
  64656 = N 5 0
  64704 = N 1 0
  64704 = N 2 0
  64752 = N 3 0
  64752 = N 5 0
  64800 = N 4 0
  64800 = N 5 0
  64848 = N 3 0
  64848 = N 5 0
  64896 = N 1 0
  64896 = N 2 0
  64944 = N 3 0
  64944 = N 5 0
  64992 = N 4 0
  64992 = N 5 0
  65040 = N 3 0
  65040 = N 5 0
  65088 = N 1 0
  65088 = N 2 0
  65136 = N 3 0
  65136 = N 5 0
  65184 = N 4 0
  65184 = N 5 0
  65232 = N 3 0
  65232 = N 5 0
  65280 = N 0 0
  65280 = N 2 0
  65328 = N 3 0
  65328 = N 5 0
  65376 = N 4 0
  65376 = N 5 0
  65424 = N 3 0
  65424 = N 5 0
  65472 = N 0 0
  65472 = N 2 0
  65520 = N 3 0
  65520 = N 5 0
  65568 = N 4 0
  65568 = N 5 0
  65616 = N 3 0
  65616 = N 5 0
  65664 = N 0 0
  65664 = N 2 0
  65712 = N 3 0
  65712 = N 5 0
  65760 = N 4 0
  65760 = N 5 0
  65808 = N 3 0
  65808 = N 5 0
  65856 = N 1 0
  65856 = N 4 0
  65904 = N 1 0
  65904 = N 4 0
  65952 = N 1 0
  65952 = N 4 0
  66000 = N 1 0
  66000 = N 4 0
  66024 = E solo
  66048 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 0 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 0 0
  67968 = N 1 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 3 0
  71424 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 4 0
  73056 = N 4 0
  73152 = N 3 0
  73248 = N 3 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 2 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 1 0
  75264 = S 2 1536
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 4 0
  76128 = N 4 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 1 0
  77472 = N 1 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 4 0
  78048 = N 4 0
  78144 = N 3 192
  78288 = E soloend
  81408 = N 4 0
  81504 = N 4 0
  81600 = N 4 0
  81696 = N 4 0
  81792 = N 4 0
  81888 = N 4 0
  81984 = N 4 0
  82080 = N 4 0
  82176 = N 4 0
  82272 = N 4 0
  82368 = N 4 0
  82464 = N 4 0
  82560 = N 4 0
  82656 = N 4 0
  82752 = N 4 0
  82848 = N 4 0
  82944 = N 4 0
  82944 = S 2 1536
  83040 = N 4 0
  83136 = N 4 0
  83232 = N 4 0
  83328 = N 4 0
  83424 = N 4 0
  83520 = N 4 0
  83616 = N 4 0
  83712 = N 4 0
  83808 = N 4 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 4 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 7 0
  86112 = N 7 0
  86208 = N 0 0
  86304 = N 7 0
  86400 = N 7 0
  86496 = N 7 0
  86592 = N 0 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 2 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 7 0
  89184 = N 7 0
  89280 = N 0 0
  89376 = N 7 0
  89472 = N 7 0
  89568 = N 7 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 7 0
  89952 = N 7 0
  90048 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 7 0
  90336 = N 7 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 4 0
  91104 = N 4 0
  91200 = N 3 0
  91296 = N 3 0
  91392 = N 1 0
  91488 = N 1 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 4 0
  91872 = N 4 0
  91968 = N 3 0
  92064 = N 3 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 4 0
  92640 = N 4 0
  92736 = N 3 0
  92832 = N 3 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 1 0
  93216 = N 1 0
  93312 = N 4 0
  93408 = N 4 0
  93504 = N 3 0
  93600 = N 3 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 2 0
  93984 = N 2 0
  94080 = N 4 0
  94176 = N 4 0
  94272 = N 3 0
  94368 = N 3 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 2 0
  94752 = N 2 0
  94848 = N 4 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 3 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 4 0
  95712 = N 4 0
  95808 = N 3 0
  95904 = N 3 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 1 0
  96288 = N 1 0
  96384 = N 4 0
  96480 = N 4 0
  96576 = N 3 0
  96672 = N 3 0
  96768 = N 1 0
  96816 = N 2 0
  96816 = N 5 0
  96864 = N 3 0
  96864 = N 5 0
  96912 = N 2 0
  96912 = N 5 0
  96960 = N 1 0
  96960 = N 5 0
  97008 = N 2 0
  97008 = N 5 0
  97056 = N 3 0
  97056 = N 5 0
  97104 = N 2 0
  97104 = N 5 0
  97152 = N 1 0
  97152 = N 5 0
  97200 = N 2 0
  97200 = N 5 0
  97248 = N 3 0
  97248 = N 5 0
  97296 = N 2 0
  97296 = N 5 0
  97344 = N 1 0
  97344 = N 5 0
  97392 = N 2 0
  97392 = N 5 0
  97440 = N 3 0
  97440 = N 5 0
  97488 = N 2 0
  97488 = N 5 0
  97536 = N 0 0
  97536 = N 5 0
}
[ExpertDoubleBass]
{
  7680 = N 4 0
  7776 = N 4 0
  7872 = N 4 0
  7968 = N 4 0
  8064 = N 4 0
  8160 = N 4 0
  8256 = N 4 0
  8352 = N 4 0
  8448 = N 4 0
  8544 = N 4 0
  8640 = N 4 0
  8736 = N 4 0
  8832 = N 4 0
  8928 = N 4 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 3 0
  10272 = N 3 0
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 3 0
  10752 = N 4 0
  10848 = N 4 0
  10944 = N 4 0
  11040 = N 4 0
  11136 = N 4 0
  11232 = N 4 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 4 0
  12192 = N 4 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 3 142
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 2 0
  17760 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 4 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 4 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 4 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 4 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = S 2 1536
  21600 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 4 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 4 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 1 0
  25440 = N 1 0
  25536 = N 3 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 3 0
  29184 = N 1 0
  29184 = S 2 1536
  29232 = N 1 0
  29280 = N 3 72
  29280 = N 5 0
  29376 = N 2 72
  29472 = N 0 72
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 3 72
  29664 = N 5 0
  29760 = N 2 72
  29856 = N 4 72
  29952 = N 1 0
  30000 = N 1 0
  30048 = N 3 72
  30048 = N 5 0
  30144 = N 2 72
  30240 = N 3 72
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 3 72
  30432 = N 5 0
  30528 = N 2 72
  30624 = N 0 72
  30720 = N 1 0
  30768 = N 1 0
  30816 = N 3 72
  30816 = N 5 0
  30912 = N 2 72
  31008 = N 0 72
  31104 = N 1 0
  31152 = N 1 0
  31200 = N 3 72
  31200 = N 5 0
  31296 = N 2 72
  31392 = N 4 72
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 3 72
  31584 = N 5 0
  31680 = N 2 72
  31776 = N 3 72
  31872 = N 1 0
  31920 = N 1 0
  31968 = N 3 72
  31968 = N 5 0
  32064 = N 2 72
  32160 = N 0 72
  32256 = N 1 0
  32304 = N 1 0
  32352 = N 3 72
  32352 = N 5 0
  32448 = N 2 72
  32544 = N 0 72
  32640 = N 1 0
  32688 = N 1 0
  32736 = N 3 72
  32736 = N 5 0
  32832 = N 2 72
  32928 = N 4 72
  33024 = N 1 0
  33072 = N 1 0
  33120 = N 3 72
  33120 = N 5 0
  33216 = N 2 72
  33312 = N 3 72
  33408 = N 1 0
  33456 = N 1 0
  33504 = N 3 72
  33504 = N 5 0
  33600 = N 2 72
  33696 = N 0 72
  33792 = N 1 0
  33840 = N 1 0
  33888 = N 3 72
  33888 = N 5 0
  33984 = N 2 72
  34080 = N 0 72
  34176 = N 1 0
  34224 = N 1 0
  34272 = N 3 72
  34272 = N 5 0
  34368 = N 2 72
  34464 = N 4 72
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 3 72
  34656 = N 5 0
  34752 = N 2 72
  34848 = N 3 72
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 3 72
  35040 = N 5 0
  35136 = N 2 72
  35232 = N 0 72
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 4 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = S 2 1536
  36960 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 4 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 4 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 4 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44544 = N 2 0
  44544 = S 2 1536
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 3 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 3 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 3 72
  47712 = N 5 0
  47808 = N 2 72
  47904 = N 0 72
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 3 72
  48096 = N 5 0
  48192 = N 2 72
  48288 = N 4 72
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 3 72
  48480 = N 5 0
  48576 = N 2 72
  48672 = N 3 72
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 3 72
  48864 = N 5 0
  48960 = N 2 72
  49056 = N 0 72
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 3 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 5 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 5 0
  49584 = N 1 0
  49632 = N 3 0
  49632 = N 5 0
  49680 = N 3 0
  49728 = N 2 0
  49728 = N 5 0
  49776 = N 2 0
  49824 = N 4 0
  49824 = N 5 0
  49872 = N 4 0
  49920 = N 1 0
  49920 = N 5 0
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 5 0
  50160 = N 2 0
  50208 = N 3 0
  50208 = N 5 0
  50256 = N 3 0
  50304 = N 1 0
  50304 = N 5 0
  50352 = N 1 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 5 0
  50544 = N 2 0
  50592 = N 0 0
  50592 = N 5 0
  50640 = N 0 0
  50688 = N 2 0
  50688 = N 5 0
  50784 = N 2 0
  50880 = N 4 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = S 2 1536
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 4 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 4 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 1 0
  56640 = N 3 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59520 = N 1 0
  59616 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59904 = N 2 0
  59904 = S 2 1536
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62208 = N 1 0
  62304 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 2 0
  64608 = N 4 0
  64656 = N 4 0
  64704 = N 2 0
  64704 = N 5 0
  64800 = N 4 0
  64848 = N 4 0
  64896 = N 2 0
  64896 = N 5 0
  64992 = N 4 0
  65040 = N 4 0
  65088 = N 2 0
  65088 = N 5 0
  65184 = N 4 0
  65232 = N 4 0
  65280 = N 1 0
  65280 = N 5 0
  65328 = N 1 0
  65376 = N 1 0
  65424 = N 1 0
  65472 = N 1 0
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 1 0
  65904 = N 1 0
  65952 = N 1 0
  66000 = N 1 0
  66048 = N 2 0
  66048 = N 5 0
  66144 = N 2 0
  66240 = N 2 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 2 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 2 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = S 2 1536
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 2 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 2 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 1 0
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 1 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 1 0
  75168 = N 1 0
  75264 = N 2 0
  75264 = S 2 1536
  75360 = N 2 0
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 7 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 1 0
  78048 = N 1 0
  78144 = N 1 0
  78240 = N 1 0
  78336 = N 1 143
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 1 143
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 4 0
  79776 = N 4 0
  79872 = N 1 143
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 3 143
  80640 = N 1 143
  80832 = N 3 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 2 0
  81216 = N 0 143
  81408 = N 1 142
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 1 141
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 4 0
  82848 = N 4 0
  82944 = N 1 141
  82944 = S 2 1536
  83136 = N 3 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 3 141
  83712 = N 1 142
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85632 = N 2 0
  85728 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 3 0
  87072 = N 1 0
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 3 0
  87456 = N 1 0
  87552 = N 2 0
  87648 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87936 = N 2 0
  88032 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 4 0
  88608 = N 2 0
  88704 = N 2 0
  88800 = N 2 0
  88896 = N 4 0
  88992 = N 2 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 3 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 3 0
  90144 = N 1 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 3 0
  90528 = N 1 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 1 0
  92256 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92928 = N 1 0
  93024 = N 1 0
  93120 = N 3 0
  93216 = N 1 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 2 0
  93792 = N 2 0
  93888 = N 2 0
  93984 = N 2 0
  94080 = N 2 0
  94176 = N 2 0
  94272 = N 2 0
  94368 = N 2 0
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 2 0
  94752 = N 2 0
  94848 = N 2 0
  94944 = N 2 0
  95040 = N 2 0
  95136 = N 2 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  96000 = N 1 0
  96096 = N 1 0
  96192 = N 3 0
  96288 = N 1 0
  96384 = N 1 0
  96480 = N 1 0
  96576 = N 3 0
  96768 = N 2 0
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 2 0
  97536 = N 1 0
}
[ExpertDrums]
{
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 1536
  13872 = N 2 0
  13872 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  13968 = N 2 0
  13968 = N 66 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14064 = N 2 0
  14064 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 2 0
  14160 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14256 = N 2 0
  14256 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 2 0
  14352 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14448 = N 2 0
  14448 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 2 0
  14544 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14640 = N 2 0
  14640 = N 66 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 2 0
  14736 = N 66 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14832 = N 2 0
  14832 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 2 0
  14928 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15024 = N 2 0
  15024 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15120 = N 2 0
  15120 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15216 = N 2 0
  15216 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15312 = N 2 0
  15312 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15408 = N 2 0
  15408 = N 66 0
  15456 = N 2 0
  15456 = N 66 0
  15504 = N 2 0
  15504 = N 66 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15600 = N 2 0
  15600 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 2 0
  15696 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15792 = N 2 0
  15792 = N 66 0
  15840 = N 2 0
  15840 = N 66 0
  15888 = N 2 0
  15888 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  15984 = N 2 0
  15984 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16080 = N 2 0
  16080 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16176 = N 2 0
  16176 = N 66 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 2 0
  16272 = N 66 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16368 = N 2 0
  16368 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 2 0
  16464 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16560 = N 2 0
  16560 = N 66 0
  16608 = N 2 0
  16608 = N 66 0
  16656 = N 2 0
  16656 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16752 = N 2 0
  16752 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16848 = N 2 0
  16848 = N 66 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 1 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 1536
  21600 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 0 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28416 = S 64 768
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 1536
  29232 = N 0 0
  29280 = N 2 0
  29280 = N 35 0
  29280 = N 66 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 35 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29616 = N 0 0
  29664 = N 2 0
  29664 = N 35 0
  29664 = N 66 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29808 = N 0 0
  29856 = N 2 0
  29856 = N 35 0
  29856 = N 66 0
  29856 = N 0 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 2 0
  30048 = N 35 0
  30048 = N 66 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 35 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30384 = N 0 0
  30432 = N 2 0
  30432 = N 35 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30576 = N 0 0
  30624 = N 2 0
  30624 = N 35 0
  30624 = N 66 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 2 0
  30816 = N 35 0
  30816 = N 66 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 35 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 2 0
  31200 = N 35 0
  31200 = N 66 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31344 = N 0 0
  31392 = N 2 0
  31392 = N 35 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31488 = S 64 768
  31536 = N 0 0
  31584 = N 2 0
  31584 = N 35 0
  31584 = N 66 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 35 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 2 0
  31968 = N 35 0
  31968 = N 66 0
  31968 = N 0 0
  32064 = N 2 0
  32088 = N 2 0
  32112 = N 2 0
  32136 = N 2 0
  32160 = N 1 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 2 0
  32352 = N 35 0
  32352 = N 66 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 35 0
  32544 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 2 0
  32736 = N 35 0
  32736 = N 66 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32880 = N 0 0
  32928 = N 2 0
  32928 = N 35 0
  32928 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 2 0
  33120 = N 35 0
  33120 = N 66 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 35 0
  33312 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 2 0
  33504 = N 35 0
  33504 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33648 = N 0 0
  33696 = N 2 0
  33696 = N 35 0
  33696 = N 66 0
  33696 = N 0 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 2 0
  33888 = N 35 0
  33888 = N 66 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 35 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 2 0
  34272 = N 35 0
  34272 = N 66 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34416 = N 0 0
  34464 = N 2 0
  34464 = N 35 0
  34464 = N 66 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34560 = S 64 768
  34608 = N 0 0
  34656 = N 2 0
  34656 = N 35 0
  34656 = N 66 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 35 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35184 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35616 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36000 = N 0 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 0 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36768 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36864 = S 2 1536
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37536 = N 0 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  37920 = N 0 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38304 = N 1 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38688 = N 0 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39072 = N 0 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39456 = N 0 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39840 = N 1 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40224 = N 0 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40608 = N 1 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  40992 = N 0 0
  41088 = N 3 0
  41088 = N 67 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 0 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 1 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44544 = S 2 1536
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 0 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 1 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46848 = S 64 768
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47664 = N 0 0
  47712 = N 2 0
  47712 = N 35 0
  47712 = N 66 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 35 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48048 = N 0 0
  48096 = N 2 0
  48096 = N 35 0
  48096 = N 66 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48240 = N 0 0
  48288 = N 2 0
  48288 = N 35 0
  48288 = N 66 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48384 = S 64 768
  48432 = N 0 0
  48480 = N 2 0
  48480 = N 35 0
  48480 = N 66 0
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 2 0
  48672 = N 35 0
  48672 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 2 0
  48864 = N 35 0
  48864 = N 66 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49008 = N 0 0
  49056 = N 2 0
  49056 = N 35 0
  49056 = N 66 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49200 = N 0 0
  49248 = N 2 0
  49248 = N 35 0
  49248 = N 66 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 35 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49584 = N 0 0
  49632 = N 2 0
  49632 = N 35 0
  49632 = N 66 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49776 = N 0 0
  49824 = N 2 0
  49824 = N 35 0
  49824 = N 66 0
  49824 = N 0 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49920 = S 64 768
  49968 = N 0 0
  50016 = N 2 0
  50016 = N 35 0
  50016 = N 66 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 35 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 2 0
  50400 = N 35 0
  50400 = N 66 0
  50400 = N 0 0
  50496 = N 1 0
  50520 = N 1 0
  50544 = N 1 0
  50568 = N 1 0
  50592 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 0 0
  51072 = N 3 0
  51072 = N 67 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 0 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 0 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 1 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 0 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52896 = N 0 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53280 = N 0 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53664 = N 1 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54048 = N 0 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 67 0
  54432 = N 0 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54816 = N 0 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55200 = N 1 0
  55296 = N 3 0
  55296 = N 67 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55584 = N 0 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  55968 = N 1 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56064 = S 64 768
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56352 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 67 0
  56544 = N 0 0
  56640 = N 2 0
  56688 = N 2 0
  56736 = N 3 0
  56784 = N 3 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 0 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 0 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 0 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 0 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 0 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  59904 = S 2 1536
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 0 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 1 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 0 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62976 = N 3 0
  62976 = N 67 0
  62976 = N 0 0
  63168 = N 3 0
  63168 = N 67 0
  63168 = N 0 0
  63360 = N 3 0
  63360 = N 67 0
  63360 = N 0 0
  63552 = N 3 0
  63552 = N 67 0
  63552 = N 0 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63936 = N 3 0
  63936 = N 67 0
  63936 = N 0 0
  64128 = N 3 0
  64128 = N 67 0
  64128 = N 0 0
  64320 = N 3 0
  64320 = N 67 0
  64320 = N 0 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 3 0
  64704 = N 67 0
  64704 = N 0 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 3 0
  64896 = N 67 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 3 0
  65088 = N 67 0
  65088 = N 0 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65280 = S 64 768
  65376 = N 2 0
  65376 = N 66 0
  65376 = N 0 0
  65472 = N 3 0
  65472 = N 67 0
  65472 = N 0 0
  65568 = N 2 0
  65568 = N 66 0
  65568 = N 0 0
  65664 = N 4 0
  65664 = N 68 0
  65664 = N 0 0
  65760 = N 3 0
  65760 = N 67 0
  65760 = N 0 0
  65856 = N 2 0
  65880 = N 2 0
  65904 = N 2 0
  65928 = N 2 0
  65952 = N 3 0
  65976 = N 3 0
  66000 = N 3 0
  66024 = N 3 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66336 = N 0 0
  66432 = N 3 0
  66432 = N 67 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67104 = N 0 0
  67200 = N 3 0
  67200 = N 67 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 1 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67584 = S 2 1536
  67680 = N 0 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 67 0
  67872 = N 0 0
  67968 = N 3 0
  67968 = N 67 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 67 0
  68256 = N 0 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68640 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 1 0
  69120 = N 3 0
  69120 = N 67 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69408 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69792 = N 0 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70176 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70560 = N 1 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 0 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 67 0
  71328 = N 0 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71424 = S 64 768
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 67 0
  71712 = N 0 0
  71808 = N 3 0
  71808 = N 67 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 67 0
  72096 = N 1 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 0 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 0 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 1 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74400 = N 0 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 0 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 66 0
  75168 = N 1 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 0 0
  75264 = S 2 1536
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 66 0
  75936 = N 0 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 0 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 66 0
  76704 = N 1 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 0 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77472 = N 0 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77856 = N 0 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 0
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 0 0
  80640 = S 64 768
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 1 0
  81408 = N 0 0
  81456 = N 1 0
  81504 = N 1 0
  81552 = N 1 0
  81600 = N 1 0
  81600 = N 0 0
  81648 = N 1 0
  81696 = N 1 0
  81744 = N 1 0
  81792 = N 1 0
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 1 0
  81936 = N 1 0
  81984 = N 1 0
  81984 = N 0 0
  82032 = N 1 0
  82080 = N 1 0
  82128 = N 1 0
  82176 = N 1 0
  82176 = N 0 0
  82224 = N 1 0
  82272 = N 1 0
  82320 = N 1 0
  82368 = N 1 0
  82368 = N 0 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82560 = N 1 0
  82560 = N 0 0
  82608 = N 1 0
  82656 = N 1 0
  82704 = N 1 0
  82752 = N 1 0
  82752 = N 0 0
  82800 = N 1 0
  82848 = N 1 0
  82896 = N 1 0
  82944 = N 1 0
  82944 = N 0 0
  82944 = S 2 1536
  82992 = N 1 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83136 = N 0 0
  83184 = N 1 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83328 = N 0 0
  83376 = N 1 0
  83424 = N 1 0
  83472 = N 1 0
  83520 = N 1 0
  83520 = N 0 0
  83568 = N 1 0
  83616 = N 1 0
  83664 = N 1 0
  83712 = N 1 0
  83712 = N 0 0
  83760 = N 1 0
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  83904 = N 0 0
  83952 = N 1 0
  84000 = N 1 0
  84048 = N 1 0
  84096 = N 1 0
  84096 = N 0 0
  84144 = N 1 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84288 = N 0 0
  84480 = N 4 0
  84480 = N 68 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 67 0
  84768 = N 0 0
  84864 = N 3 0
  84864 = N 67 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 67 0
  85152 = N 0 0
  85248 = N 3 0
  85248 = N 67 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85536 = N 0 0
  85632 = N 3 0
  85632 = N 67 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 67 0
  85920 = N 1 0
  86016 = N 3 0
  86016 = N 67 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 67 0
  86304 = N 0 0
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86592 = N 3 0
  86592 = N 67 0
  86688 = N 0 0
  86784 = N 3 0
  86784 = N 67 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 67 0
  87072 = N 0 0
  87168 = N 3 0
  87168 = N 67 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87456 = N 1 0
  87552 = N 3 0
  87552 = N 67 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 67 0
  87840 = N 0 0
  87936 = N 3 0
  87936 = N 67 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 67 0
  88224 = N 0 0
  88320 = N 3 0
  88320 = N 67 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 67 0
  88608 = N 0 0
  88704 = N 3 0
  88704 = N 67 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 67 0
  88992 = N 1 0
  89088 = N 3 0
  89088 = N 67 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 67 0
  89376 = N 0 0
  89472 = N 3 0
  89472 = N 67 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 67 0
  89760 = N 1 0
  89856 = N 3 0
  89856 = N 67 0
  89856 = N 0 0
  89856 = S 64 768
  89952 = N 0 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 67 0
  90144 = N 0 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 67 0
  90336 = N 0 0
  90432 = N 2 0
  90480 = N 2 0
  90528 = N 3 0
  90576 = N 3 0
  90624 = N 4 0
  90624 = N 68 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 2 0
  90816 = N 66 0
  90912 = N 0 0
  91008 = N 2 0
  91008 = N 66 0
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 66 0
  91296 = N 0 0
  91392 = N 2 0
  91392 = N 66 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 66 0
  91680 = N 0 0
  91776 = N 2 0
  91776 = N 66 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 66 0
  92064 = N 1 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 66 0
  92448 = N 0 0
  92544 = N 2 0
  92544 = N 66 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 1 0
  92736 = N 2 0
  92736 = N 66 0
  92832 = N 0 0
  92928 = N 2 0
  92928 = N 66 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 66 0
  93216 = N 0 0
  93312 = N 2 0
  93312 = N 66 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 66 0
  93600 = N 1 0
  93696 = N 2 0
  93696 = N 66 0
  93696 = N 0 0
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 66 0
  93984 = N 0 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 66 0
  94368 = N 0 0
  94464 = N 2 0
  94464 = N 66 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 1 0
  94656 = N 2 0
  94656 = N 66 0
  94752 = N 0 0
  94848 = N 2 0
  94848 = N 66 0
  94848 = N 0 0
  94944 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 66 0
  95136 = N 1 0
  95232 = N 2 0
  95232 = N 66 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95424 = N 66 0
  95520 = N 0 0
  95616 = N 2 0
  95616 = N 66 0
  95616 = N 0 0
  95712 = N 0 0
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 66 0
  95904 = N 0 0
  96000 = N 2 0
  96000 = N 66 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 66 0
  96288 = N 0 0
  96384 = N 2 0
  96384 = N 66 0
  96384 = N 0 0
  96480 = N 0 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 66 0
  96768 = N 4 0
  96768 = N 68 0
  96768 = N 0 0
  96960 = N 4 0
  96960 = N 68 0
  96960 = N 0 0
  97152 = N 4 0
  97152 = N 68 0
  97152 = N 0 0
  97344 = N 4 0
  97344 = N 68 0
  97344 = N 0 0
  97536 = N 3 0
  97536 = N 67 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
}
