[Song]
{
  Name = "Soil"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105648
  768 = B 145724
  3840 = B 152302
  5376 = B 150891
  6912 = B 150040
  8448 = B 152082
  9216 = B 152082
  9984 = TS 7 3
  9984 = B 154256
  10656 = TS 4
  10656 = B 154223
  11424 = TS 7 3
  11424 = B 156564
  12096 = TS 4
  12096 = B 156564
  12864 = TS 7 3
  12864 = B 154824
  13536 = TS 4
  13536 = B 156447
  14304 = TS 7 3
  14304 = B 155616
  14976 = TS 4
  14976 = B 156972
  15744 = TS 7 3
  15744 = B 153205
  16416 = TS 4
  16416 = B 151711
  17184 = TS 7 3
  17184 = B 154528
  17856 = TS 4
  17856 = B 155818
  18624 = TS 7 3
  18624 = B 154528
  19296 = TS 4
  19296 = B 158980
  20064 = TS 7 3
  20064 = B 156386
  20736 = TS 4
  20736 = B 158078
  21504 = B 148456
  22272 = B 152192
  23808 = B 153107
  25344 = B 154039
  26880 = B 154570
  28416 = B 148687
  29184 = B 148687
  30720 = B 148687
  32256 = B 147988
  33792 = B 152541
  34560 = TS 7 3
  34560 = B 154308
  35232 = TS 4
  35232 = B 156298
  36000 = TS 7 3
  36000 = B 156079
  36672 = TS 4
  36672 = B 154151
  37440 = TS 7 3
  37440 = B 155216
  38112 = TS 4
  38112 = B 156682
  38880 = TS 7 3
  38880 = B 158986
  39552 = TS 4
  39552 = B 154697
  40320 = TS 7 3
  40320 = B 156777
  40992 = TS 4
  40992 = B 156750
  41760 = TS 7 3
  41760 = B 152901
  42432 = TS 4
  42432 = B 159175
  43200 = TS 7 3
  43200 = B 156460
  43872 = TS 4
  44640 = TS 7 3
  44640 = B 160652
  45312 = TS 4
  45312 = B 160652
  46080 = B 148086
  46848 = B 153054
  48384 = B 154098
  49920 = B 154212
  51456 = B 154869
  52224 = B 152380
  52992 = B 154970
  53760 = B 145844
  54528 = B 151507
  55296 = B 144309
  56064 = B 153736
  56832 = B 152316
  57600 = B 152316
  58368 = B 146221
  58560 = B 150332
  59136 = B 150332
  62208 = B 152177
  65280 = B 147322
  66048 = B 146499
  66816 = B 145280
  69120 = B 147267
  69888 = B 146067
  70656 = B 148040
  72192 = B 148476
  72960 = B 150597
  74496 = B 146142
  75264 = B 147293
  76032 = B 150165
  76800 = B 149674
  77568 = B 147809
  79872 = B 149775
  80640 = B 148937
  82176 = B 148937
  83712 = B 144484
  85248 = B 146024
  86016 = B 147751
  88320 = B 148844
  89856 = B 148844
  92736 = B 175645
  92928 = B 153172
  94464 = TS 7 3
  94464 = B 150482
  95808 = B 153661
  96480 = TS 4
  97248 = TS 7 3
  97248 = B 153661
  97920 = B 153661
  99264 = TS 4
  99840 = B 153661
}
[Events]
{
  768 = E "section Intro"
  3744 = E "section Main Riff"
  9984 = E "phrase_start"
  9984 = E "section Verse 1"
  10128 = E "lyric The"
  10272 = E "lyric phoe-"
  10464 = E "lyric nix"
  10560 = E "lyric he"
  10848 = E "lyric helped"
  11328 = E "lyric cre-"
  11712 = E "lyric ate"
  12288 = E "phrase_end"
  12864 = E "phrase_start"
  12960 = E "lyric Out"
  13152 = E "lyric of"
  13344 = E "lyric con-"
  13440 = E "lyric trol"
  13632 = E "lyric boy"
  13872 = E "lyric with-"
  13968 = E "lyric out"
  14112 = E "lyric a"
  14448 = E "lyric dad"
  15264 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric Shot"
  16032 = E "lyric the"
  16128 = E "lyric gun"
  16320 = E "lyric that"
  16512 = E "lyric start-"
  16608 = E "lyric led"
  16752 = E "lyric my"
  17280 = E "lyric life"
  18144 = E "phrase_end"
  18624 = E "phrase_start"
  18816 = E "lyric While"
  18912 = E "lyric I"
  19056 = E "lyric drove"
  19200 = E "lyric him"
  19344 = E "lyric with"
  19536 = E "lyric a"
  19728 = E "lyric for-"
  19872 = E "lyric ty="
  20160 = E "lyric five"
  20736 = E "phrase_end"
  21504 = E "section Chorus 1"
  22992 = E "phrase_start"
  23040 = E "lyric Friends"
  23136 = E "lyric for"
  23232 = E "lyric years,"
  23328 = E "lyric im-"
  23376 = E "lyric a-"
  23424 = E "lyric ges"
  23472 = E "lyric in"
  23520 = E "lyric red"
  23568 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric Blew"
  24672 = E "lyric off"
  24768 = E "lyric his"
  24864 = E "lyric own"
  24960 = E "lyric mo-"
  25008 = E "lyric ther-"
  25056 = E "lyric fuck-"
  25104 = E "lyric ing"
  25152 = E "lyric head"
  25200 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Con-"
  26160 = E "lyric fi-"
  26208 = E "lyric dence,"
  26304 = E "lyric death,"
  26400 = E "lyric in-"
  26448 = E "lyric secur-"
  26544 = E "lyric i-"
  26592 = E "lyric ty"
  26688 = E "phrase_end"
  27552 = E "phrase_start"
  27600 = E "lyric Your"
  27648 = E "lyric men"
  27744 = E "lyric fall"
  27840 = E "lyric un-"
  27936 = E "lyric real-"
  28032 = E "lyric ized"
  28080 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric Un-"
  28320 = E "lyric real-"
  28416 = E "lyric ized"
  28416 = E "section Bridge"
  30720 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric Unre-"
  31392 = E "lyric al-"
  31584 = E "lyric ized"
  33408 = E "phrase_end"
  34560 = E "phrase_start"
  34560 = E "section Verse 2"
  34656 = E "lyric Mak-"
  34720 = E "lyric ing"
  34784 = E "lyric a"
  34848 = E "lyric de-"
  34912 = E "lyric ci-"
  34992 = E "lyric sion"
  35072 = E "lyric of"
  35232 = E "lyric death"
  35256 = E "phrase_end"
  35304 = E "phrase_start"
  35328 = E "lyric While"
  35424 = E "lyric eve-"
  35472 = E "lyric ry-"
  35520 = E "lyric one"
  35568 = E "lyric a-"
  35616 = E "lyric round"
  35712 = E "lyric you"
  35904 = E "lyric plead"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric That"
  36144 = E "lyric you"
  36288 = E "lyric fly"
  36336 = E "lyric in"
  36480 = E "lyric peace"
  36504 = E "phrase_end"
  36552 = E "phrase_start"
  36576 = E "lyric I"
  36672 = E "lyric hope,"
  36960 = E "lyric my"
  37056 = E "lyric friend"
  37152 = E "phrase_end"
  37440 = E "phrase_start"
  37488 = E "lyric A"
  37536 = E "lyric man"
  37632 = E "lyric can't"
  37680 = E "lyric a-"
  37728 = E "lyric void"
  37856 = E "lyric what"
  37904 = E "lyric he's"
  37968 = E "lyric meant"
  38064 = E "lyric to"
  38112 = E "lyric do"
  38136 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric When"
  38256 = E "lyric he's"
  38304 = E "lyric meant"
  38400 = E "lyric to"
  38448 = E "lyric do"
  38496 = E "lyric it"
  38592 = E "phrase_end"
  38880 = E "phrase_start"
  38976 = E "lyric E-"
  39024 = E "lyric ven"
  39072 = E "lyric if"
  39120 = E "lyric he"
  39216 = E "lyric does-"
  39264 = E "lyric n't"
  39360 = E "lyric real-"
  39408 = E "lyric ly"
  39504 = E "lyric want"
  39600 = E "lyric to"
  39744 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric My"
  40512 = E "lyric mem-"
  40560 = E "lyric or-"
  40608 = E "lyric ies"
  40704 = E "lyric are"
  40752 = E "lyric of"
  40848 = E "lyric fun"
  40992 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric And"
  41376 = E "lyric friend-"
  41472 = E "lyric ship"
  41568 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric Of"
  41920 = E "lyric weak-"
  41984 = E "lyric ness"
  42096 = E "lyric with-"
  42144 = E "lyric in"
  42192 = E "lyric the"
  42288 = E "lyric strength"
  42336 = E "lyric of"
  42432 = E "lyric youth"
  42528 = E "phrase_end"
  43104 = E "phrase_start"
  43136 = E "lyric For"
  43200 = E "lyric rea-"
  43264 = E "lyric sons"
  43328 = E "lyric un-"
  43392 = E "lyric de-"
  43456 = E "lyric fined"
  43520 = E "phrase_end"
  43840 = E "phrase_start"
  43872 = E "lyric Rea-"
  43936 = E "lyric sons"
  44000 = E "lyric un-"
  44064 = E "lyric de-"
  44128 = E "lyric fined"
  44320 = E "phrase_end"
  44576 = E "phrase_start"
  44640 = E "lyric Rea-"
  44704 = E "lyric sons"
  44768 = E "lyric un-"
  44832 = E "lyric de-"
  44896 = E "lyric fined"
  45088 = E "phrase_end"
  45280 = E "phrase_start"
  45312 = E "lyric Rea-"
  45376 = E "lyric sons"
  45440 = E "lyric un-"
  45504 = E "lyric de-"
  45568 = E "lyric fined"
  45760 = E "phrase_end"
  46080 = E "section Chorus 2"
  47568 = E "phrase_start"
  47616 = E "lyric Friends"
  47712 = E "lyric for"
  47808 = E "lyric years,"
  47904 = E "lyric im-"
  47952 = E "lyric a-"
  48000 = E "lyric ges"
  48048 = E "lyric in"
  48096 = E "lyric red"
  48144 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric Blew"
  49248 = E "lyric off"
  49344 = E "lyric his"
  49440 = E "lyric own"
  49536 = E "lyric mo-"
  49584 = E "lyric ther-"
  49632 = E "lyric fuck-"
  49680 = E "lyric ing"
  49728 = E "lyric head"
  49776 = E "phrase_end"
  50640 = E "phrase_start"
  50688 = E "lyric Con-"
  50736 = E "lyric fi-"
  50784 = E "lyric dence,"
  50880 = E "lyric death,"
  50976 = E "lyric in-"
  51024 = E "lyric secur-"
  51120 = E "lyric i-"
  51168 = E "lyric ty"
  51264 = E "phrase_end"
  52128 = E "phrase_start"
  52176 = E "lyric Your"
  52224 = E "lyric men"
  52320 = E "lyric fall"
  52416 = E "lyric un-"
  52512 = E "lyric real-"
  52608 = E "lyric ized"
  52656 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Don't"
  52992 = E "section Don't You Realize A"
  53088 = E "lyric you"
  53136 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Real-"
  53856 = E "lyric ize"
  53904 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric E-"
  54648 = E "lyric vil"
  54696 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Lives"
  55392 = E "lyric in"
  55440 = E "lyric the"
  55488 = E "lyric mo-"
  55520 = E "lyric ther-"
  55552 = E "lyric fuck-"
  55584 = E "lyric ing"
  55776 = E "lyric skin"
  55872 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Don't"
  56160 = E "lyric you"
  56208 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric Real-"
  56928 = E "lyric ize"
  56976 = E "phrase_end"
  57504 = E "phrase_start"
  57552 = E "lyric That"
  57600 = E "lyric e-"
  57696 = E "lyric vil"
  57744 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Lives"
  58464 = E "lyric in"
  58512 = E "lyric the"
  58560 = E "lyric mo-"
  58608 = E "lyric ther-"
  58656 = E "lyric fuck-"
  58704 = E "lyric ing"
  58848 = E "lyric skin"
  58944 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Don't"
  59136 = E "section Don't You Realize B"
  59232 = E "lyric you"
  59280 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Real-"
  60000 = E "lyric ize"
  60048 = E "phrase_end"
  60576 = E "phrase_start"
  60624 = E "lyric That"
  60672 = E "lyric e-"
  60768 = E "lyric vil"
  60816 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Lives"
  61536 = E "lyric in"
  61584 = E "lyric the"
  61632 = E "lyric mo-"
  61680 = E "lyric ther-"
  61728 = E "lyric fuck-"
  61776 = E "lyric ing"
  61920 = E "lyric skin"
  61968 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Don't"
  62208 = E "section Don't You Realize C"
  62352 = E "lyric you"
  62976 = E "lyric real-"
  63168 = E "lyric ize"
  63648 = E "lyric that"
  63744 = E "lyric e-"
  63888 = E "lyric vil"
  64512 = E "lyric lives"
  64704 = E "lyric in"
  64896 = E "lyric the"
  65280 = E "lyric skin"
  65280 = E "section Break"
  67296 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric E-"
  70464 = E "lyric vil"
  71424 = E "phrase_end"
  71424 = E "section Ascending A"
  77568 = E "section Ascending B"
  83664 = E "phrase_start"
  83712 = E "lyric Don't"
  83712 = E "section Offbeat Chords"
  83808 = E "lyric you"
  84384 = E "phrase_end"
  84432 = E "phrase_start"
  84480 = E "lyric Real-"
  84576 = E "lyric ize"
  85152 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric E-"
  85344 = E "lyric vil"
  85824 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Lives"
  86080 = E "lyric in"
  86144 = E "lyric the"
  86208 = E "lyric mo-"
  86256 = E "lyric ther-"
  86304 = E "lyric fuck-"
  86352 = E "lyric ing"
  86496 = E "lyric skin"
  86592 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Don't"
  86784 = E "section Offbeat Singles"
  86928 = E "lyric you"
  87552 = E "lyric real-"
  87744 = E "lyric ize"
  88128 = E "phrase_end"
  88176 = E "phrase_start"
  88224 = E "lyric That"
  88320 = E "lyric e-"
  88512 = E "lyric vil"
  88896 = E "phrase_end"
  89040 = E "phrase_start"
  89088 = E "lyric Lives"
  89152 = E "lyric in"
  89216 = E "lyric the"
  89280 = E "lyric mo-"
  89328 = E "lyric ther-"
  89424 = E "lyric fuck-"
  89472 = E "lyric ing"
  89568 = E "lyric skin"
  89760 = E "phrase_end"
  92880 = E "phrase_start"
  92928 = E "lyric Why"
  93024 = E "lyric the"
  93168 = E "lyric fuck"
  93276 = E "lyric did"
  93348 = E "lyric you"
  93456 = E "lyric take"
  93564 = E "lyric him"
  93612 = E "lyric a-"
  93684 = E "lyric way"
  93792 = E "lyric from"
  93840 = E "lyric us"
  93960 = E "lyric you"
  94056 = E "lyric mo-"
  94128 = E "lyric ther-"
  94272 = E "lyric fuck-"
  94392 = E "lyric er"
  94464 = E "section Outro"
  94944 = E "phrase_end"
  95088 = E "phrase_start"
  95136 = E "lyric Fuck-"
  95280 = E "lyric er"
  95664 = E "phrase_end"
  95760 = E "phrase_start"
  95808 = E "lyric Fuck-"
  95952 = E "lyric er"
  96384 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 3 0
  768 = N 4 0
  864 = N 1 0
  864 = N 3 0
  864 = N 4 0
  912 = N 1 0
  912 = N 3 0
  912 = N 4 0
  960 = N 1 0
  960 = N 3 0
  960 = N 4 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 4 0
  1104 = N 1 0
  1104 = N 3 0
  1104 = N 4 0
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 4 0
  1296 = N 1 0
  1296 = N 3 0
  1296 = N 4 0
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 1 0
  1440 = N 3 0
  1440 = N 4 0
  1488 = N 1 0
  1488 = N 3 0
  1488 = N 4 0
  1536 = N 1 0
  1536 = N 3 0
  1536 = N 4 0
  1632 = N 1 0
  1632 = N 3 0
  1632 = N 4 0
  1680 = N 1 0
  1680 = N 3 0
  1680 = N 4 0
  1728 = N 1 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 3 0
  1824 = N 4 0
  1872 = N 1 0
  1872 = N 3 0
  1872 = N 4 0
  1920 = N 1 0
  1920 = N 3 0
  1920 = N 4 0
  1968 = N 1 0
  1968 = N 3 0
  1968 = N 4 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 1 0
  2208 = N 3 0
  2208 = N 4 0
  2256 = N 1 0
  2256 = N 3 0
  2256 = N 4 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 4 0
  2304 = S 2 1392
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 4 0
  2448 = N 1 0
  2448 = N 3 0
  2448 = N 4 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 4 0
  2640 = N 1 0
  2640 = N 3 0
  2640 = N 4 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2832 = N 1 0
  2832 = N 3 0
  2832 = N 4 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 3 0
  2976 = N 4 0
  3024 = N 1 0
  3024 = N 3 0
  3024 = N 4 0
  3072 = N 1 0
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 4 0
  3216 = N 1 0
  3216 = N 3 0
  3216 = N 4 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 3 0
  3360 = N 4 0
  3408 = N 1 0
  3408 = N 3 0
  3408 = N 4 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 4 0
  3600 = N 1 0
  3600 = N 3 0
  3600 = N 4 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 4 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4176 = N 1 0
  4176 = N 2 0
  4272 = N 0 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4560 = N 0 0
  4560 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 1 0
  4896 = N 2 0
  4944 = N 1 0
  4944 = N 2 0
  5040 = N 0 0
  5040 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5136 = N 0 0
  5136 = N 1 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5328 = N 1 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 1 0
  5664 = N 2 0
  5712 = N 1 0
  5712 = N 2 0
  5808 = N 0 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6096 = N 0 0
  6096 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 1 0
  6432 = N 2 0
  6480 = N 1 0
  6480 = N 2 0
  6576 = N 0 0
  6576 = N 2 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 0 0
  6672 = N 1 0
  6720 = N 1 0
  6720 = N 3 0
  6768 = N 1 0
  6768 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  6864 = N 1 0
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7248 = N 1 0
  7248 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7536 = N 0 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 0 0
  7632 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 1 0
  8208 = N 0 0
  8208 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8400 = N 1 0
  8400 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 1 0
  8784 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  8976 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9072 = N 0 0
  9072 = N 1 0
  9120 = N 0 0
  9120 = N 1 0
  9168 = N 0 0
  9168 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 1 0
  9504 = N 2 0
  9552 = N 1 0
  9552 = N 2 0
  9648 = N 0 0
  9648 = N 2 0
  9696 = N 0 0
  9696 = N 1 0
  9744 = N 0 0
  9744 = N 1 0
  9792 = N 1 0
  9792 = N 3 0
  9840 = N 1 0
  9840 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9936 = N 1 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 5 0
  10080 = N 0 0
  10176 = N 7 0
  10272 = N 1 0
  10320 = N 1 0
  10416 = N 0 0
  10464 = N 7 0
  10464 = N 5 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 1 0
  10656 = N 5 0
  10752 = N 0 0
  10848 = N 7 0
  10944 = N 1 0
  10992 = N 1 0
  11088 = N 0 0
  11136 = N 7 0
  11136 = N 5 0
  11184 = N 7 0
  11232 = N 2 0
  11232 = N 5 0
  11280 = N 2 0
  11328 = N 7 0
  11328 = N 5 0
  11376 = N 7 0
  11424 = N 1 0
  11424 = N 5 0
  11520 = N 0 0
  11616 = N 7 0
  11712 = N 1 0
  11760 = N 1 0
  11856 = N 0 0
  11904 = N 7 0
  11904 = N 5 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 1 0
  12096 = N 5 0
  12192 = N 0 0
  12288 = N 7 0
  12384 = N 1 0
  12432 = N 1 0
  12528 = N 0 0
  12576 = N 7 0
  12576 = N 5 0
  12624 = N 7 0
  12672 = N 2 0
  12672 = N 5 0
  12720 = N 2 0
  12768 = N 7 0
  12768 = N 5 0
  12816 = N 7 0
  12864 = N 1 0
  12864 = N 5 0
  12960 = N 0 0
  13056 = N 7 0
  13152 = N 1 0
  13200 = N 1 0
  13296 = N 0 0
  13344 = N 7 0
  13344 = N 5 0
  13392 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 1 0
  13536 = N 5 0
  13632 = N 0 0
  13728 = N 7 0
  13824 = N 1 0
  13872 = N 1 0
  13968 = N 0 0
  14016 = N 7 0
  14016 = N 5 0
  14064 = N 7 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 2 0
  14208 = N 7 0
  14208 = N 5 0
  14256 = N 7 0
  14304 = N 1 0
  14304 = N 5 0
  14304 = S 2 1488
  14400 = N 0 0
  14496 = N 7 0
  14592 = N 1 0
  14640 = N 1 0
  14736 = N 0 0
  14784 = N 7 0
  14784 = N 5 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 1 0
  14976 = N 5 0
  15072 = N 0 0
  15168 = N 7 0
  15264 = N 1 0
  15312 = N 1 0
  15408 = N 0 0
  15456 = N 7 0
  15456 = N 5 0
  15504 = N 7 0
  15552 = N 2 0
  15552 = N 5 0
  15600 = N 2 0
  15648 = N 7 0
  15648 = N 5 0
  15696 = N 7 0
  15744 = N 1 0
  15744 = N 5 0
  15840 = N 0 0
  15936 = N 7 0
  16032 = N 1 0
  16080 = N 1 0
  16176 = N 0 0
  16224 = N 7 0
  16224 = N 5 0
  16272 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 0 0
  16608 = N 7 0
  16704 = N 1 0
  16752 = N 1 0
  16848 = N 0 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 7 0
  16992 = N 2 0
  16992 = N 5 0
  17040 = N 2 0
  17088 = N 7 0
  17088 = N 5 0
  17136 = N 7 0
  17184 = N 1 0
  17184 = N 5 0
  17280 = N 0 0
  17376 = N 7 0
  17472 = N 1 0
  17520 = N 1 0
  17616 = N 0 0
  17664 = N 7 0
  17664 = N 5 0
  17712 = N 7 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 1 0
  17856 = N 5 0
  17952 = N 0 0
  18048 = N 7 0
  18144 = N 1 0
  18192 = N 1 0
  18288 = N 0 0
  18336 = N 7 0
  18336 = N 5 0
  18384 = N 7 0
  18432 = N 2 0
  18432 = N 5 0
  18480 = N 2 0
  18528 = N 7 0
  18528 = N 5 0
  18576 = N 7 0
  18624 = N 1 0
  18624 = N 5 0
  18720 = N 0 0
  18816 = N 7 0
  18912 = N 1 0
  18960 = N 1 0
  19056 = N 0 0
  19104 = N 7 0
  19104 = N 5 0
  19152 = N 7 0
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 1 0
  19296 = N 5 0
  19392 = N 0 0
  19488 = N 7 0
  19584 = N 1 0
  19632 = N 1 0
  19728 = N 0 0
  19776 = N 7 0
  19776 = N 5 0
  19824 = N 7 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 2 0
  19968 = N 7 0
  19968 = N 5 0
  20016 = N 7 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 0 0
  20256 = N 7 0
  20352 = N 1 0
  20400 = N 1 0
  20496 = N 0 0
  20544 = N 7 0
  20544 = N 5 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 1 0
  20736 = N 5 0
  20832 = N 0 0
  20928 = N 7 0
  21024 = N 1 0
  21072 = N 1 0
  21168 = N 0 0
  21216 = N 7 0
  21216 = N 5 0
  21264 = N 7 0
  21312 = N 2 0
  21312 = N 5 0
  21360 = N 2 0
  21408 = N 7 0
  21408 = N 5 0
  21456 = N 7 0
  21504 = N 7 159
  21696 = N 7 159
  21888 = N 3 0
  21936 = N 4 0
  21936 = N 5 0
  21984 = N 4 0
  22032 = N 4 0
  22080 = N 4 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 1 0
  22608 = N 2 0
  22704 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22800 = N 0 0
  22800 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22896 = N 0 0
  22896 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  22992 = N 0 0
  22992 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 1 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 2 0
  23472 = N 0 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23568 = N 0 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24336 = N 0 0
  24336 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24432 = N 0 0
  24432 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24528 = N 0 0
  24528 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  25008 = N 0 0
  25008 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 1 0
  25632 = N 2 0
  25680 = N 1 0
  25680 = N 2 0
  25776 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25872 = N 0 0
  25872 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  25968 = N 0 0
  25968 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26064 = N 0 0
  26064 = N 1 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 2 0
  26544 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 1 0
  26640 = N 0 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = S 2 2208
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 2 0
  27312 = N 0 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27408 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 0 0
  27504 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27600 = N 0 0
  27600 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 1 0
  27984 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28176 = N 0 0
  28176 = N 1 0
  28224 = N 1 0
  28224 = N 3 0
  28272 = N 1 0
  28272 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28368 = N 1 0
  28368 = N 3 0
  28416 = N 7 735
  28416 = N 5 0
  29184 = N 0 0
  29184 = N 3 0
  29280 = N 0 0
  29280 = N 3 0
  29328 = N 0 0
  29328 = N 3 0
  29376 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29472 = N 3 0
  29520 = N 0 0
  29520 = N 3 0
  29568 = N 0 0
  29568 = N 3 0
  29664 = N 0 0
  29664 = N 3 0
  29712 = N 0 0
  29712 = N 3 0
  29760 = N 0 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 3 0
  29904 = N 0 0
  29904 = N 3 0
  29952 = N 7 735
  29952 = N 5 0
  30720 = N 2 0
  30720 = N 4 0
  30816 = N 2 0
  30816 = N 4 0
  30864 = N 2 0
  30864 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 2 0
  31008 = N 4 0
  31056 = N 2 0
  31056 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31248 = N 2 0
  31248 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31440 = N 2 0
  31440 = N 4 0
  31488 = N 7 735
  31488 = N 5 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 4 0
  32400 = N 1 0
  32400 = N 4 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 4 0
  32592 = N 1 0
  32592 = N 4 0
  32640 = N 1 0
  32640 = N 4 0
  32688 = N 1 0
  32688 = N 4 0
  32736 = N 1 0
  32736 = N 4 0
  32784 = N 1 0
  32784 = N 4 0
  32832 = N 1 0
  32832 = N 4 0
  32880 = N 1 0
  32880 = N 4 0
  32928 = N 1 0
  32928 = N 4 0
  32976 = N 1 0
  32976 = N 4 0
  33024 = N 7 735
  33024 = N 5 0
  33792 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 3 0
  33888 = N 4 0
  33936 = N 2 0
  33936 = N 3 0
  33936 = N 4 0
  33984 = N 2 0
  33984 = N 3 0
  33984 = N 4 0
  34032 = N 2 0
  34032 = N 3 0
  34032 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 2 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34224 = N 2 0
  34224 = N 3 0
  34224 = N 4 0
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 4 0
  34368 = N 2 0
  34368 = N 3 0
  34368 = N 4 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 7 0
  34848 = N 1 0
  34896 = N 1 0
  34992 = N 0 0
  35040 = N 7 0
  35040 = N 5 0
  35088 = N 7 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 1 0
  35232 = N 5 0
  35328 = N 0 0
  35424 = N 7 0
  35520 = N 1 0
  35568 = N 1 0
  35664 = N 0 0
  35712 = N 7 0
  35712 = N 5 0
  35760 = N 7 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 2 0
  35904 = N 7 0
  35904 = N 5 0
  35952 = N 7 0
  36000 = N 1 0
  36000 = N 5 0
  36096 = N 0 0
  36192 = N 7 0
  36288 = N 1 0
  36336 = N 1 0
  36432 = N 0 0
  36480 = N 7 0
  36480 = N 5 0
  36528 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 1 0
  36672 = N 5 0
  36768 = N 0 0
  36864 = N 7 0
  36960 = N 1 0
  37008 = N 1 0
  37104 = N 0 0
  37152 = N 7 0
  37152 = N 5 0
  37200 = N 7 0
  37248 = N 2 0
  37248 = N 5 0
  37296 = N 2 0
  37344 = N 7 0
  37344 = N 5 0
  37392 = N 7 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 0 0
  37632 = N 7 0
  37728 = N 1 0
  37776 = N 1 0
  37872 = N 0 0
  37920 = N 7 0
  37920 = N 5 0
  37968 = N 7 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 0 0
  38304 = N 7 0
  38400 = N 1 0
  38448 = N 1 0
  38544 = N 0 0
  38592 = N 7 0
  38592 = N 5 0
  38640 = N 7 0
  38688 = N 2 0
  38688 = N 5 0
  38736 = N 2 0
  38784 = N 7 0
  38784 = N 5 0
  38832 = N 7 0
  38880 = N 1 0
  38880 = N 5 0
  38880 = S 2 1488
  38976 = N 0 0
  39072 = N 7 0
  39168 = N 1 0
  39216 = N 1 0
  39312 = N 0 0
  39360 = N 7 0
  39360 = N 5 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 1 0
  39552 = N 5 0
  39648 = N 0 0
  39744 = N 7 0
  39840 = N 1 0
  39888 = N 1 0
  39984 = N 0 0
  40032 = N 7 0
  40032 = N 5 0
  40080 = N 7 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 2 0
  40224 = N 7 0
  40224 = N 5 0
  40272 = N 7 0
  40320 = N 1 0
  40320 = N 5 0
  40416 = N 0 0
  40512 = N 7 0
  40608 = N 1 0
  40656 = N 1 0
  40752 = N 0 0
  40800 = N 7 0
  40800 = N 5 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 1 0
  40992 = N 5 0
  41088 = N 0 0
  41184 = N 7 0
  41280 = N 1 0
  41328 = N 1 0
  41424 = N 0 0
  41472 = N 7 0
  41472 = N 5 0
  41520 = N 7 0
  41568 = N 2 0
  41568 = N 5 0
  41616 = N 2 0
  41664 = N 7 0
  41664 = N 5 0
  41712 = N 7 0
  41760 = N 1 0
  41760 = N 5 0
  41856 = N 0 0
  41952 = N 7 0
  42048 = N 1 0
  42096 = N 1 0
  42192 = N 0 0
  42240 = N 7 0
  42240 = N 5 0
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 1 0
  42432 = N 5 0
  42528 = N 0 0
  42624 = N 7 0
  42720 = N 1 0
  42768 = N 1 0
  42864 = N 0 0
  42912 = N 7 0
  42912 = N 5 0
  42960 = N 7 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 2 0
  43104 = N 7 0
  43104 = N 5 0
  43152 = N 7 0
  43200 = N 1 0
  43200 = N 5 0
  43296 = N 0 0
  43392 = N 7 0
  43488 = N 1 0
  43536 = N 1 0
  43632 = N 0 0
  43680 = N 7 0
  43680 = N 5 0
  43728 = N 7 0
  43776 = N 7 0
  43824 = N 7 0
  43872 = N 1 0
  43872 = N 5 0
  43968 = N 0 0
  44064 = N 7 0
  44160 = N 1 0
  44208 = N 1 0
  44304 = N 0 0
  44352 = N 7 0
  44352 = N 5 0
  44400 = N 7 0
  44448 = N 2 0
  44448 = N 5 0
  44496 = N 2 0
  44544 = N 7 0
  44544 = N 5 0
  44592 = N 7 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 0 0
  44832 = N 7 0
  44928 = N 1 0
  44976 = N 1 0
  45072 = N 0 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 1 0
  45312 = N 5 0
  45408 = N 0 0
  45504 = N 7 0
  45600 = N 1 0
  45648 = N 1 0
  45744 = N 0 0
  45792 = N 7 0
  45792 = N 5 0
  45840 = N 7 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 7 0
  45984 = N 5 0
  46032 = N 7 0
  46080 = N 7 159
  46272 = N 7 159
  46464 = N 3 0
  46512 = N 4 0
  46512 = N 5 0
  46560 = N 4 0
  46608 = N 4 0
  46656 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47184 = N 1 0
  47184 = N 2 0
  47280 = N 0 0
  47280 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47376 = N 0 0
  47376 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47472 = N 0 0
  47472 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47568 = N 0 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 1 0
  47952 = N 2 0
  48048 = N 0 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48144 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 1 0
  48672 = N 2 0
  48720 = N 1 0
  48720 = N 2 0
  48816 = N 0 0
  48816 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 0 0
  49008 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49104 = N 0 0
  49104 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49488 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50208 = N 2 0
  50256 = N 1 0
  50256 = N 2 0
  50352 = N 0 0
  50352 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50448 = N 0 0
  50448 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 1 0
  50976 = N 2 0
  51024 = N 1 0
  51024 = N 2 0
  51120 = N 0 0
  51120 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51216 = N 0 0
  51216 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = S 2 1680
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51888 = N 0 0
  51888 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  51984 = N 0 0
  51984 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52176 = N 0 0
  52176 = N 1 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 1 0
  52512 = N 2 0
  52560 = N 1 0
  52560 = N 2 0
  52656 = N 0 0
  52656 = N 2 0
  52704 = N 0 0
  52704 = N 1 0
  52752 = N 0 0
  52752 = N 1 0
  52800 = N 1 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54656 = N 0 0
  54656 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 0 0
  56160 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59136 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 110
  59472 = N 1 0
  59520 = N 2 0
  59520 = N 5 0
  59568 = N 1 0
  59568 = N 5 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 4 0
  59712 = N 5 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 4 0
  59904 = N 5 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 4 0
  60096 = N 5 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 4 0
  60480 = N 5 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 4 0
  60672 = N 5 0
  60768 = N 1 0
  60816 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61008 = N 1 0
  61056 = N 1 0
  61104 = N 1 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 4 0
  61248 = N 5 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 4 0
  61440 = N 5 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 1 0
  62016 = N 2 0
  62064 = N 3 0
  62064 = N 5 0
  62112 = N 4 0
  62112 = N 5 0
  62160 = N 4 0
  62208 = N 3 0
  62208 = N 5 0
  62256 = N 3 0
  62304 = N 3 0
  62352 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62544 = N 3 0
  62640 = N 3 0
  62688 = N 3 0
  62736 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63696 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64080 = N 3 0
  64128 = N 3 0
  64176 = N 3 0
  64224 = N 3 0
  64272 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64464 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64848 = N 3 0
  64896 = N 3 0
  64944 = N 3 0
  64992 = N 3 0
  65040 = N 3 0
  65088 = N 3 0
  65136 = N 3 0
  65184 = N 3 0
  65232 = N 3 0
  65280 = N 0 1215
  65280 = N 1 1215
  65280 = N 2 1215
  66528 = N 0 735
  66528 = S 2 3024
  66552 = N 1 0
  66576 = N 2 0
  66672 = N 3 0
  66816 = N 4 447
  67296 = N 2 159
  67488 = N 3 0
  67584 = N 4 432
  68064 = N 1 111
  68208 = N 2 111
  68208 = N 5 0
  68352 = N 1 1215
  68352 = N 5 0
  69600 = N 0 735
  69632 = N 1 0
  69664 = N 2 0
  69792 = N 3 0
  69888 = N 4 447
  70368 = N 1 111
  70512 = N 2 111
  70512 = N 5 0
  70656 = N 1 543
  70656 = N 5 0
  71232 = N 4 0
  71280 = N 3 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 0 0
  71424 = E solo
  71472 = N 1 0
  71520 = N 3 0
  71568 = N 1 0
  71616 = N 0 0
  71664 = N 1 0
  71712 = N 3 0
  71760 = N 1 0
  71808 = N 0 0
  71856 = N 1 0
  71904 = N 3 0
  71952 = N 1 0
  72000 = N 0 0
  72048 = N 1 0
  72096 = N 3 0
  72144 = N 1 0
  72192 = N 0 0
  72240 = N 1 0
  72288 = N 3 0
  72336 = N 1 0
  72384 = N 0 0
  72432 = N 1 0
  72480 = N 3 0
  72528 = N 1 0
  72576 = N 0 0
  72624 = N 1 0
  72672 = N 3 0
  72720 = N 1 0
  72768 = N 0 0
  72816 = N 1 0
  72864 = N 3 0
  72912 = N 1 0
  72960 = N 0 0
  73008 = N 1 1262
  74304 = N 3 0
  74400 = N 4 0
  74448 = N 4 0
  74496 = N 0 0
  74496 = N 5 0
  74544 = N 1 0
  74592 = N 3 0
  74640 = N 1 0
  74688 = N 0 0
  74736 = N 1 0
  74784 = N 3 0
  74832 = N 1 0
  74880 = N 0 0
  74928 = N 1 0
  74976 = N 3 0
  75024 = N 1 0
  75072 = N 0 0
  75120 = N 1 0
  75168 = N 3 0
  75216 = N 1 0
  75264 = N 0 0
  75312 = N 1 0
  75360 = N 3 0
  75408 = N 1 0
  75456 = N 0 0
  75504 = N 1 0
  75552 = N 3 0
  75600 = N 1 0
  75648 = N 0 0
  75696 = N 1 0
  75744 = N 3 0
  75792 = N 1 0
  75840 = N 0 0
  75888 = N 1 0
  75936 = N 3 0
  75984 = N 1 0
  76032 = N 0 0
  76080 = N 1 1262
  77376 = N 3 0
  77424 = N 2 0
  77472 = N 1 0
  77520 = N 0 0
  77568 = N 1 0
  77568 = S 2 3024
  77616 = N 2 0
  77664 = N 3 0
  77712 = N 2 0
  77760 = N 1 0
  77808 = N 2 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 1 0
  78000 = N 2 0
  78048 = N 3 0
  78096 = N 2 0
  78144 = N 1 0
  78192 = N 2 0
  78240 = N 3 0
  78288 = N 2 0
  78336 = N 1 0
  78384 = N 2 0
  78432 = N 3 0
  78480 = N 2 0
  78528 = N 1 0
  78576 = N 2 0
  78624 = N 3 0
  78672 = N 2 0
  78720 = N 1 0
  78768 = N 2 0
  78816 = N 3 0
  78880 = N 3 0
  78912 = N 4 0
  78944 = N 3 0
  79008 = N 3 0
  79056 = N 2 0
  79104 = N 3 351
  79488 = N 3 0
  79536 = N 4 207
  79776 = N 3 0
  79776 = N 5 0
  79872 = N 2 350
  80256 = N 1 158
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 2 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 0 0
  81840 = N 1 0
  81888 = N 2 0
  81936 = N 3 0
  81984 = N 2 0
  82016 = N 4 0
  82080 = N 3 0
  82128 = N 2 0
  82176 = N 3 0
  82208 = N 4 223
  82464 = N 3 0
  82464 = N 5 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 5 0
  82688 = N 1 0
  82720 = N 0 0
  82752 = N 1 0
  82848 = N 2 0
  82896 = N 2 0
  82944 = N 2 111
  83088 = N 4 0
  83136 = N 4 0
  83232 = N 3 0
  83280 = N 3 0
  83328 = N 3 0
  83424 = N 4 0
  83472 = N 3 0
  83472 = N 5 0
  83520 = N 3 0
  83616 = N 7 0
  83616 = N 5 0
  83664 = E soloend
  83712 = N 1 0
  83712 = N 3 0
  83760 = N 2 0
  83760 = N 3 0
  83760 = N 5 0
  83808 = N 2 0
  83808 = N 3 0
  83856 = N 2 0
  83856 = N 3 0
  83904 = N 2 0
  83904 = N 3 0
  83952 = N 1 0
  83952 = N 3 0
  83952 = N 5 0
  84000 = N 1 0
  84000 = N 3 0
  84048 = N 1 0
  84048 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84144 = N 1 0
  84144 = N 2 0
  84144 = N 5 0
  84192 = N 1 0
  84192 = N 2 0
  84240 = N 1 0
  84240 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84336 = N 0 0
  84336 = N 2 0
  84336 = N 5 0
  84384 = N 0 0
  84384 = N 2 0
  84432 = N 0 0
  84432 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84528 = N 1 0
  84528 = N 2 0
  84528 = N 5 0
  84576 = N 1 0
  84576 = N 2 0
  84624 = N 1 0
  84624 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84720 = N 1 0
  84720 = N 3 0
  84720 = N 5 0
  84768 = N 1 0
  84768 = N 3 0
  84816 = N 1 0
  84816 = N 3 0
  84864 = N 1 0
  84864 = N 3 0
  84912 = N 2 0
  84912 = N 3 0
  84912 = N 5 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 2 0
  85248 = N 3 0
  85296 = N 2 0
  85296 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85392 = N 2 0
  85392 = N 3 0
  85440 = N 2 0
  85440 = N 3 0
  85488 = N 2 0
  85488 = N 4 0
  85488 = N 5 0
  85536 = N 2 0
  85536 = N 4 0
  85584 = N 2 0
  85584 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85680 = N 2 0
  85680 = N 3 0
  85680 = N 5 0
  85728 = N 2 0
  85728 = N 3 0
  85776 = N 2 0
  85776 = N 3 0
  85824 = N 2 0
  85824 = N 3 0
  85872 = N 1 0
  85872 = N 3 0
  85872 = N 5 0
  85920 = N 1 0
  85920 = N 3 0
  85968 = N 1 0
  85968 = N 3 0
  86016 = N 1 0
  86016 = N 3 0
  86064 = N 1 0
  86064 = N 2 0
  86064 = N 5 0
  86112 = N 1 0
  86112 = N 2 0
  86160 = N 1 0
  86160 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86256 = N 0 0
  86256 = N 2 0
  86256 = N 5 0
  86304 = N 0 0
  86304 = N 2 0
  86352 = N 0 0
  86352 = N 2 0
  86400 = N 0 0
  86400 = N 2 0
  86448 = N 0 0
  86448 = N 1 0
  86448 = N 5 0
  86496 = N 0 0
  86496 = N 1 0
  86544 = N 0 0
  86544 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86640 = N 0 0
  86640 = N 1 0
  86688 = N 0 0
  86688 = N 2 0
  86688 = N 5 0
  86736 = N 0 0
  86736 = N 2 0
  86784 = N 2 0
  86784 = N 5 0
  86832 = N 3 0
  86880 = N 3 0
  86928 = N 3 0
  86976 = N 3 0
  87024 = N 2 0
  87072 = N 2 0
  87120 = N 2 0
  87168 = N 2 0
  87216 = N 1 0
  87264 = N 1 0
  87312 = N 1 0
  87360 = N 1 0
  87408 = N 0 0
  87456 = N 0 0
  87504 = N 0 0
  87552 = N 0 0
  87600 = N 1 0
  87648 = N 1 0
  87696 = N 1 0
  87744 = N 1 0
  87792 = N 2 0
  87840 = N 2 0
  87888 = N 2 0
  87936 = N 2 0
  87984 = N 3 0
  88032 = N 3 0
  88080 = N 2 0
  88080 = N 5 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 2 0
  88368 = N 3 0
  88416 = N 3 0
  88464 = N 3 0
  88512 = N 3 0
  88560 = N 4 0
  88608 = N 4 0
  88656 = N 4 0
  88704 = N 4 0
  88752 = N 3 0
  88800 = N 3 0
  88848 = N 3 0
  88896 = N 3 0
  88944 = N 1 0
  88992 = N 1 0
  89040 = N 1 0
  89088 = N 1 0
  89136 = N 2 0
  89184 = N 2 0
  89232 = N 2 0
  89280 = N 2 0
  89328 = N 1 0
  89376 = N 1 0
  89424 = N 1 0
  89472 = N 1 0
  89520 = N 0 0
  89568 = N 0 0
  89616 = N 0 0
  89664 = N 4 0
  89664 = N 5 0
  89760 = N 2 0
  89808 = N 2 0
  89856 = N 2 0
  89904 = N 3 0
  89952 = N 3 0
  90000 = N 3 0
  90048 = N 3 0
  90096 = N 2 0
  90144 = N 2 0
  90192 = N 2 0
  90240 = N 2 0
  90288 = N 1 0
  90336 = N 1 0
  90384 = N 1 0
  90432 = N 1 0
  90480 = N 0 0
  90528 = N 0 0
  90576 = N 0 0
  90624 = N 0 0
  90672 = N 1 0
  90720 = N 1 0
  90768 = N 1 0
  90816 = N 1 0
  90864 = N 2 0
  90912 = N 2 0
  90960 = N 2 0
  91008 = N 2 0
  91056 = N 3 0
  91104 = N 3 0
  91152 = N 2 0
  91152 = N 5 0
  91200 = N 2 0
  91296 = N 2 0
  91296 = S 2 1488
  91344 = N 2 0
  91392 = N 2 0
  91440 = N 3 0
  91488 = N 3 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 4 0
  91680 = N 4 0
  91728 = N 4 0
  91776 = N 4 0
  91824 = N 3 0
  91872 = N 3 0
  91920 = N 3 0
  91968 = N 3 0
  92016 = N 1 0
  92064 = N 1 0
  92112 = N 1 0
  92160 = N 1 0
  92208 = N 2 0
  92256 = N 2 0
  92304 = N 2 0
  92352 = N 2 0
  92400 = N 1 0
  92448 = N 1 0
  92496 = N 1 0
  92544 = N 1 0
  92592 = N 0 0
  92640 = N 0 0
  92688 = N 0 0
  92736 = N 0 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 2 0
  94656 = N 0 0
  94656 = N 1 0
  94752 = N 1 0
  94752 = N 2 0
  94800 = N 1 0
  94800 = N 2 0
  94896 = N 0 0
  94896 = N 2 0
  94944 = N 0 0
  94944 = N 1 0
  94992 = N 0 0
  94992 = N 1 0
  95040 = N 0 0
  95040 = N 1 0
  95088 = N 0 0
  95088 = N 1 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 1 0
  95424 = N 1 0
  95424 = N 2 0
  95472 = N 1 0
  95472 = N 2 0
  95568 = N 0 0
  95568 = N 2 0
  95616 = N 0 0
  95616 = N 1 0
  95664 = N 0 0
  95664 = N 1 0
  95712 = N 0 0
  95712 = N 1 0
  95760 = N 0 0
  95760 = N 1 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 1 0
  96096 = N 2 0
  96144 = N 1 0
  96144 = N 2 0
  96240 = N 0 0
  96240 = N 2 0
  96288 = N 0 0
  96288 = N 1 0
  96336 = N 0 0
  96336 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96432 = N 0 0
  96432 = N 1 0
  96480 = N 1 0
  96480 = N 2 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 1 0
  96768 = N 2 0
  96816 = N 1 0
  96816 = N 2 0
  96912 = N 0 0
  96912 = N 2 0
  96960 = N 0 0
  96960 = N 1 0
  97008 = N 0 0
  97008 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97104 = N 7 0
  97104 = N 5 0
  97152 = N 7 0
  97200 = N 7 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 1 0
  97536 = N 2 0
  97584 = N 1 0
  97584 = N 2 0
  97680 = N 0 0
  97680 = N 2 0
  97728 = N 0 0
  97728 = N 1 0
  97776 = N 0 0
  97776 = N 1 0
  97824 = N 0 0
  97824 = N 1 0
  97872 = N 0 0
  97872 = N 1 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98208 = N 1 0
  98208 = N 2 0
  98256 = N 1 0
  98256 = N 2 0
  98352 = N 0 0
  98352 = N 2 0
  98400 = N 0 0
  98400 = N 1 0
  98448 = N 0 0
  98448 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98544 = N 0 0
  98544 = N 1 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 1 0
  98880 = N 2 0
  98928 = N 1 0
  98928 = N 2 0
  99024 = N 0 0
  99024 = N 2 0
  99072 = N 0 0
  99072 = N 1 0
  99120 = N 0 0
  99120 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99216 = N 0 0
  99216 = N 1 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 0 0
  99360 = N 2 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 1 0
  99552 = N 2 0
  99600 = N 1 0
  99600 = N 2 0
  99696 = N 0 0
  99696 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99792 = N 0 0
  99792 = N 1 0
  99840 = N 0 0
  99840 = N 1 0
}
[HardSingle]
{
  768 = N 3 0
  768 = N 4 0
  864 = N 3 0
  864 = N 4 0
  960 = N 3 0
  960 = N 4 0
  1056 = N 3 0
  1056 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1440 = N 4 0
  1536 = N 3 0
  1536 = N 4 0
  1632 = N 3 0
  1632 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 3 0
  1824 = N 4 0
  1920 = N 3 0
  1920 = N 4 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2208 = N 3 0
  2208 = N 4 0
  2304 = N 3 0
  2304 = N 4 0
  2304 = S 2 1392
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 3 0
  2976 = N 4 0
  3072 = N 3 0
  3072 = N 4 0
  3168 = N 3 0
  3168 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3360 = N 3 0
  3360 = N 4 0
  3456 = N 3 0
  3456 = N 4 0
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 3 0
  3648 = N 4 0
  3840 = N 2 0
  3936 = N 1 0
  4032 = N 0 0
  4128 = N 2 0
  4224 = N 1 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 0 0
  4896 = N 2 0
  4992 = N 1 0
  5184 = N 3 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 0 0
  5664 = N 2 0
  5760 = N 1 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 0 0
  6432 = N 2 0
  6528 = N 1 0
  6720 = N 3 0
  6816 = N 3 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 0
  7200 = N 2 0
  7296 = N 1 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 2 0
  7776 = N 1 0
  7872 = N 0 0
  7968 = N 2 0
  8064 = N 1 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 0 0
  8736 = N 2 0
  8832 = N 1 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 0 0
  9504 = N 2 0
  9600 = N 1 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10416 = N 0 0
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 0 0
  10944 = N 1 0
  11088 = N 0 0
  11232 = N 3 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 1 0
  11616 = N 0 0
  11712 = N 1 0
  11856 = N 0 0
  12000 = N 0 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 0
  12384 = N 1 0
  12528 = N 0 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 1 0
  13296 = N 0 0
  13440 = N 0 0
  13536 = N 2 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 1 0
  13968 = N 0 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = S 2 1488
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 1 0
  14736 = N 0 0
  14880 = N 0 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15408 = N 0 0
  15552 = N 3 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 1 0
  16176 = N 0 0
  16320 = N 0 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 0 0
  16704 = N 1 0
  16848 = N 0 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 1 0
  17616 = N 0 0
  17760 = N 0 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 0 0
  18144 = N 1 0
  18288 = N 0 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 1 0
  19056 = N 0 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19728 = N 0 0
  19872 = N 3 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20496 = N 0 0
  20640 = N 0 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21168 = N 0 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 0 159
  21696 = N 0 159
  21888 = N 3 0
  21984 = N 4 0
  22080 = N 4 0
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 0 0
  22560 = N 2 0
  22656 = N 1 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 0 0
  23328 = N 2 0
  23424 = N 1 0
  23616 = N 0 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24960 = N 1 0
  25152 = N 0 0
  25344 = N 2 0
  25440 = N 1 0
  25536 = N 0 0
  25632 = N 2 0
  25728 = N 1 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 2 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26688 = N 0 0
  26880 = N 2 0
  26880 = S 2 2208
  26976 = N 1 0
  27072 = N 0 0
  27168 = N 2 0
  27264 = N 1 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 0 0
  27936 = N 2 0
  28032 = N 1 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 0 735
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 0 735
  30720 = N 4 0
  30816 = N 4 0
  30912 = N 4 0
  31008 = N 4 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 0
  31392 = N 4 0
  31488 = N 0 735
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  32928 = N 3 0
  33024 = N 0 735
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 3 0
  34368 = N 4 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  34992 = N 0 0
  35136 = N 0 0
  35232 = N 2 0
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 1 0
  35664 = N 0 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 1 0
  36432 = N 0 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 1 0
  37104 = N 0 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37872 = N 0 0
  38016 = N 0 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38544 = N 0 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = S 2 1488
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39312 = N 0 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  39984 = N 0 0
  40128 = N 3 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40752 = N 0 0
  40896 = N 0 0
  40992 = N 2 0
  41088 = N 1 0
  41184 = N 0 0
  41280 = N 1 0
  41424 = N 0 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 1 0
  42192 = N 0 0
  42336 = N 0 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  42864 = N 0 0
  43008 = N 3 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 1 0
  43632 = N 0 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44304 = N 0 0
  44448 = N 3 0
  44544 = N 3 0
  44640 = N 2 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 1 0
  45072 = N 0 0
  45216 = N 0 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45744 = N 0 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 0 159
  46272 = N 0 159
  46464 = N 3 0
  46560 = N 4 0
  46656 = N 4 0
  46848 = N 2 0
  46944 = N 1 0
  47040 = N 0 0
  47136 = N 2 0
  47232 = N 1 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 2 0
  47712 = N 1 0
  47808 = N 0 0
  47904 = N 2 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 2 0
  48480 = N 1 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 2 0
  49248 = N 1 0
  49344 = N 0 0
  49440 = N 2 0
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 2 0
  50016 = N 1 0
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 1 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  51072 = N 1 0
  51264 = N 0 0
  51456 = N 2 0
  51456 = S 2 1680
  51552 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 1 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 0 0
  52512 = N 2 0
  52608 = N 1 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  54528 = N 0 0
  54656 = N 0 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 0 0
  56160 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57600 = N 0 0
  57696 = N 0 0
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58944 = N 0 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 158
  59520 = N 2 0
  59616 = N 1 0
  59712 = N 4 0
  59808 = N 1 0
  59904 = N 4 0
  60000 = N 1 0
  60096 = N 4 0
  60192 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 4 0
  60576 = N 1 0
  60672 = N 4 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 4 0
  61344 = N 1 0
  61440 = N 4 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 4 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 3 0
  62496 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 3 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63456 = N 3 0
  63552 = N 3 0
  63648 = N 3 0
  63744 = N 3 0
  63840 = N 3 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64608 = N 3 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 3 0
  64992 = N 3 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 0 1215
  65280 = N 1 1215
  66528 = N 1 0
  66528 = S 2 3024
  66672 = N 2 0
  66816 = N 3 447
  67296 = N 2 159
  67488 = N 3 0
  67584 = N 4 432
  68064 = N 1 111
  68208 = N 2 111
  68208 = N 5 0
  68352 = N 1 1215
  68352 = N 5 0
  69600 = N 1 0
  69792 = N 2 0
  69888 = N 3 447
  70368 = N 1 111
  70512 = N 2 111
  70512 = N 5 0
  70656 = N 1 543
  70656 = N 5 0
  71232 = N 4 0
  71424 = N 0 0
  71424 = N 5 0
  71424 = E solo
  71520 = N 3 0
  71520 = N 5 0
  71616 = N 0 0
  71616 = N 5 0
  71712 = N 3 0
  71712 = N 5 0
  71808 = N 0 0
  71808 = N 5 0
  71904 = N 3 0
  71904 = N 5 0
  72000 = N 0 0
  72000 = N 5 0
  72096 = N 3 0
  72096 = N 5 0
  72192 = N 0 0
  72192 = N 5 0
  72288 = N 3 0
  72288 = N 5 0
  72384 = N 0 0
  72384 = N 5 0
  72480 = N 3 0
  72480 = N 5 0
  72576 = N 0 0
  72576 = N 5 0
  72672 = N 3 0
  72672 = N 5 0
  72768 = N 0 0
  72768 = N 5 0
  72864 = N 3 0
  72864 = N 5 0
  72960 = N 0 0
  72960 = N 5 0
  73008 = N 1 1262
  74304 = N 3 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = N 5 0
  74592 = N 3 0
  74592 = N 5 0
  74688 = N 0 0
  74688 = N 5 0
  74784 = N 3 0
  74784 = N 5 0
  74880 = N 0 0
  74880 = N 5 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 0 0
  75072 = N 5 0
  75168 = N 3 0
  75168 = N 5 0
  75264 = N 0 0
  75264 = N 5 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 0 0
  75456 = N 5 0
  75552 = N 3 0
  75552 = N 5 0
  75648 = N 0 0
  75648 = N 5 0
  75744 = N 3 0
  75744 = N 5 0
  75840 = N 0 0
  75840 = N 5 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 0 0
  76032 = N 5 0
  76080 = N 1 1262
  77376 = N 3 0
  77568 = N 1 0
  77568 = N 5 0
  77568 = S 2 3024
  77664 = N 3 0
  77664 = N 5 0
  77760 = N 1 0
  77760 = N 5 0
  77856 = N 3 0
  77856 = N 5 0
  77952 = N 1 0
  77952 = N 5 0
  78048 = N 3 0
  78048 = N 5 0
  78144 = N 1 0
  78144 = N 5 0
  78240 = N 3 0
  78240 = N 5 0
  78336 = N 1 0
  78336 = N 5 0
  78432 = N 3 0
  78432 = N 5 0
  78528 = N 1 0
  78528 = N 5 0
  78624 = N 3 0
  78624 = N 5 0
  78720 = N 1 0
  78720 = N 5 0
  78816 = N 3 0
  78816 = N 5 0
  78912 = N 4 0
  78912 = N 5 0
  79008 = N 2 0
  79008 = N 5 0
  79104 = N 3 351
  79104 = N 5 0
  79488 = N 4 255
  79776 = N 3 0
  79776 = N 5 0
  79872 = N 2 350
  80256 = N 1 158
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 2 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 1 0
  81888 = N 2 0
  81888 = N 5 0
  81984 = N 3 0
  81984 = N 5 0
  82080 = N 2 0
  82080 = N 5 0
  82176 = N 4 351
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 5 0
  82752 = N 1 0
  82752 = N 5 0
  82848 = N 2 0
  82944 = N 2 111
  83136 = N 4 0
  83328 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83664 = E soloend
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 5 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 2 0
  84096 = N 5 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84288 = N 5 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 5 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 5 0
  84768 = N 1 0
  84768 = N 3 0
  84864 = N 2 0
  84864 = N 3 0
  84864 = N 5 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 2 0
  85440 = N 4 0
  85440 = N 5 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 3 0
  85632 = N 5 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 5 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 5 0
  86112 = N 1 0
  86112 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86208 = N 5 0
  86304 = N 0 0
  86304 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 5 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86784 = N 3 0
  86880 = N 3 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 2 0
  87840 = N 2 0
  87936 = N 3 0
  88128 = N 2 0
  88224 = N 2 0
  88320 = N 3 0
  88416 = N 3 0
  88512 = N 4 0
  88608 = N 4 0
  88704 = N 3 0
  88800 = N 3 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 0 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 1 0
  90336 = N 1 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 1 0
  90720 = N 1 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 3 0
  91200 = N 2 0
  91248 = S 2 1536
  91296 = N 2 0
  91392 = N 3 0
  91488 = N 3 0
  91584 = N 4 0
  91680 = N 4 0
  91776 = N 3 0
  91872 = N 3 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 0 0
  94464 = N 2 0
  94560 = N 1 0
  94656 = N 0 0
  94752 = N 2 0
  94848 = N 1 0
  95040 = N 0 0
  95136 = N 2 0
  95232 = N 1 0
  95328 = N 0 0
  95424 = N 2 0
  95520 = N 1 0
  95712 = N 0 0
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 0 0
  96096 = N 2 0
  96192 = N 1 0
  96384 = N 0 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 0 0
  96768 = N 2 0
  96864 = N 1 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 2 0
  97344 = N 1 0
  97440 = N 0 0
  97536 = N 2 0
  97632 = N 1 0
  97824 = N 0 0
  97920 = N 2 0
  98016 = N 1 0
  98112 = N 0 0
  98208 = N 2 0
  98304 = N 1 0
  98496 = N 0 0
  98592 = N 2 0
  98688 = N 1 0
  98784 = N 0 0
  98880 = N 2 0
  98976 = N 1 0
  99168 = N 0 0
  99264 = N 2 0
  99360 = N 1 0
  99456 = N 0 0
  99552 = N 2 0
  99648 = N 1 0
  99840 = N 0 0
}
[MediumSingle]
{
  768 = N 3 0
  960 = N 3 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 3 0
  1728 = N 3 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 3 0
  2304 = S 2 1392
  2496 = N 3 0
  2688 = N 3 0
  2880 = N 3 0
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3648 = N 3 0
  3840 = N 1 0
  4032 = N 0 0
  4128 = N 1 0
  4416 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  5184 = N 2 0
  5376 = N 1 0
  5568 = N 0 0
  5664 = N 1 0
  5952 = N 0 0
  6144 = N 1 0
  6336 = N 0 0
  6432 = N 1 0
  6720 = N 2 0
  6912 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7488 = N 0 0
  7680 = N 1 0
  7872 = N 0 0
  7968 = N 1 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 0 0
  8736 = N 1 0
  9024 = N 0 0
  9216 = N 1 0
  9408 = N 0 0
  9504 = N 1 0
  9792 = N 2 0
  9984 = N 1 0
  10176 = N 0 0
  10272 = N 1 0
  10512 = N 0 0
  10656 = N 1 0
  10848 = N 0 0
  10944 = N 1 0
  11232 = N 2 0
  11424 = N 1 0
  11616 = N 0 0
  11712 = N 1 0
  11952 = N 0 0
  12096 = N 1 0
  12288 = N 0 0
  12384 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 0 0
  13152 = N 1 0
  13392 = N 0 0
  13536 = N 1 0
  13728 = N 0 0
  13824 = N 1 0
  14112 = N 2 0
  14304 = N 1 0
  14304 = S 2 1488
  14496 = N 0 0
  14592 = N 1 0
  14832 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15264 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  15936 = N 0 0
  16032 = N 1 0
  16272 = N 0 0
  16416 = N 1 0
  16608 = N 0 0
  16704 = N 1 0
  16992 = N 2 0
  17184 = N 1 0
  17376 = N 0 0
  17472 = N 1 0
  17712 = N 0 0
  17856 = N 1 0
  18048 = N 0 0
  18144 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18816 = N 0 0
  18912 = N 1 0
  19152 = N 0 0
  19296 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19872 = N 2 0
  20064 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20592 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21312 = N 2 0
  21504 = N 0 159
  21696 = N 0 159
  21888 = N 2 0
  22080 = N 3 0
  22272 = N 1 0
  22464 = N 0 0
  22560 = N 1 0
  22848 = N 0 0
  23040 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23616 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24384 = N 0 0
  24576 = N 1 0
  24768 = N 0 0
  24864 = N 1 0
  25152 = N 0 0
  25344 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25920 = N 0 0
  26112 = N 1 0
  26304 = N 0 0
  26400 = N 1 0
  26688 = N 0 0
  26880 = N 1 0
  26880 = S 2 2208
  27072 = N 0 0
  27168 = N 1 0
  27456 = N 0 0
  27648 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  28224 = N 2 0
  28416 = N 0 735
  29184 = N 2 159
  29376 = N 2 159
  29568 = N 2 159
  29760 = N 2 159
  29952 = N 0 735
  30720 = N 3 159
  30912 = N 3 159
  31104 = N 3 159
  31296 = N 3 159
  31488 = N 0 735
  32256 = N 2 159
  32448 = N 2 159
  32640 = N 2 159
  32832 = N 2 159
  33024 = N 0 735
  33792 = N 2 158
  33792 = N 3 158
  33984 = N 2 158
  33984 = N 3 158
  34176 = N 2 158
  34176 = N 3 158
  34368 = N 2 0
  34368 = N 3 0
  34560 = N 1 0
  34752 = N 0 0
  34848 = N 1 0
  35088 = N 0 0
  35232 = N 1 0
  35424 = N 0 0
  35520 = N 1 0
  35808 = N 2 0
  36000 = N 1 0
  36192 = N 0 0
  36288 = N 1 0
  36528 = N 0 0
  36672 = N 1 0
  36864 = N 0 0
  36960 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37968 = N 0 0
  38112 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38688 = N 2 0
  38880 = N 1 0
  38880 = S 2 1488
  39072 = N 0 0
  39168 = N 1 0
  39408 = N 0 0
  39552 = N 1 0
  39744 = N 0 0
  39840 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40848 = N 0 0
  40992 = N 1 0
  41184 = N 0 0
  41280 = N 1 0
  41568 = N 2 0
  41760 = N 1 0
  41952 = N 0 0
  42048 = N 1 0
  42288 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42720 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43392 = N 0 0
  43488 = N 1 0
  43728 = N 0 0
  43872 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44448 = N 2 0
  44640 = N 1 0
  44832 = N 0 0
  44928 = N 1 0
  45168 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45888 = N 2 0
  46080 = N 0 159
  46272 = N 0 159
  46464 = N 2 0
  46656 = N 3 0
  46848 = N 1 0
  47040 = N 0 0
  47136 = N 1 0
  47424 = N 0 0
  47616 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48192 = N 0 0
  48384 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48960 = N 0 0
  49152 = N 1 0
  49344 = N 0 0
  49440 = N 1 0
  49728 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50208 = N 1 0
  50496 = N 0 0
  50688 = N 1 0
  50880 = N 0 0
  50976 = N 1 0
  51264 = N 0 0
  51456 = N 1 0
  51456 = S 2 1680
  51648 = N 0 0
  51744 = N 1 0
  52032 = N 0 0
  52224 = N 1 0
  52416 = N 0 0
  52512 = N 1 0
  52800 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  54528 = N 0 0
  54656 = N 0 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 0 0
  56160 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57600 = N 0 0
  57696 = N 0 0
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58944 = N 0 0
  59136 = N 1 0
  59328 = N 1 158
  59520 = N 2 0
  59712 = N 3 0
  59904 = N 3 0
  60096 = N 3 0
  60288 = N 1 0
  60480 = N 3 0
  60672 = N 3 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 3 0
  61440 = N 3 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 3 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 0 1215
  66528 = N 0 0
  66528 = S 2 3024
  66672 = N 1 0
  66816 = N 2 447
  67296 = N 1 159
  67488 = N 2 0
  67584 = N 3 432
  68064 = N 1 111
  68208 = N 2 111
  68208 = N 5 0
  68352 = N 1 1215
  68352 = N 5 0
  69600 = N 0 0
  69792 = N 1 0
  69888 = N 2 447
  70368 = N 1 111
  70512 = N 2 111
  70512 = N 5 0
  70656 = N 1 543
  70656 = N 5 0
  71232 = N 3 0
  71424 = N 0 0
  71424 = E solo
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 1310
  74304 = N 3 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 0 0
  75072 = N 0 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 1310
  77376 = N 3 0
  77568 = N 2 0
  77568 = S 2 3024
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 2 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 3 0
  79104 = N 2 351
  79488 = N 3 351
  79872 = N 2 350
  80256 = N 1 158
  80448 = N 1 0
  80640 = N 1 0
  80640 = N 2 0
  80832 = N 2 0
  80832 = N 3 0
  81024 = N 1 0
  81024 = N 2 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 1 0
  81408 = N 2 0
  81600 = N 2 0
  81600 = N 3 0
  81792 = N 1 0
  81984 = N 2 0
  81984 = N 5 0
  82176 = N 3 351
  82560 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82944 = N 2 111
  83136 = N 3 0
  83328 = N 2 0
  83520 = N 2 0
  83664 = E soloend
  83712 = N 3 160
  83904 = N 2 160
  84096 = N 1 160
  84288 = N 0 160
  84480 = N 1 160
  84672 = N 2 160
  84864 = N 3 160
  85056 = N 1 160
  85248 = N 2 159
  85440 = N 3 159
  85632 = N 2 159
  85824 = N 1 159
  86016 = N 2 159
  86208 = N 1 159
  86400 = N 0 159
  86592 = N 0 0
  86784 = N 3 0
  86976 = N 2 0
  87168 = N 1 0
  87360 = N 0 0
  87552 = N 1 0
  87744 = N 2 0
  87936 = N 3 0
  88128 = N 2 0
  88320 = N 2 0
  88512 = N 3 0
  88704 = N 2 0
  88896 = N 1 0
  89088 = N 2 0
  89280 = N 1 0
  89472 = N 0 0
  89664 = N 0 0
  89856 = N 3 0
  90048 = N 2 0
  90240 = N 1 0
  90432 = N 0 0
  90624 = N 1 0
  90816 = N 2 0
  91008 = N 3 0
  91200 = N 2 0
  91248 = S 2 1536
  91392 = N 2 0
  91584 = N 3 0
  91776 = N 2 0
  91968 = N 1 0
  92160 = N 2 0
  92352 = N 1 0
  92544 = N 0 0
  92736 = N 0 0
  94464 = N 1 0
  94656 = N 0 0
  94752 = N 1 0
  94992 = N 0 0
  95136 = N 1 0
  95328 = N 0 0
  95424 = N 1 0
  95664 = N 0 0
  95808 = N 1 0
  96000 = N 0 0
  96096 = N 1 0
  96336 = N 0 0
  96480 = N 1 0
  96672 = N 0 0
  96768 = N 1 0
  97056 = N 0 0
  97248 = N 1 0
  97440 = N 0 0
  97536 = N 1 0
  97776 = N 0 0
  97920 = N 1 0
  98112 = N 0 0
  98208 = N 1 0
  98448 = N 0 0
  98592 = N 1 0
  98784 = N 0 0
  98880 = N 1 0
  99120 = N 0 0
  99264 = N 1 0
  99456 = N 0 0
  99552 = N 1 0
  99840 = N 0 0
}
[EasySingle]
{
  768 = N 2 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 2 0
  2304 = S 2 1392
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 1 0
  4128 = N 1 0
  4416 = N 0 0
  4608 = N 1 0
  4896 = N 1 0
  5184 = N 2 0
  5376 = N 1 0
  5664 = N 1 0
  5952 = N 0 0
  6144 = N 1 0
  6432 = N 1 0
  6720 = N 2 0
  6912 = N 1 0
  7200 = N 1 0
  7488 = N 0 0
  7680 = N 1 0
  7968 = N 1 0
  8256 = N 2 0
  8448 = N 1 0
  8736 = N 1 0
  9024 = N 0 0
  9216 = N 1 0
  9504 = N 1 0
  9792 = N 2 0
  9984 = N 1 0
  10272 = N 1 0
  10512 = N 0 0
  10656 = N 1 0
  10944 = N 1 0
  11232 = N 2 0
  11424 = N 1 0
  11712 = N 1 0
  11952 = N 0 0
  12096 = N 1 0
  12384 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13152 = N 1 0
  13392 = N 0 0
  13536 = N 1 0
  13824 = N 1 0
  14112 = N 2 0
  14304 = N 1 0
  14304 = S 2 1488
  14592 = N 1 0
  14832 = N 0 0
  14976 = N 1 0
  15264 = N 1 0
  15552 = N 2 0
  15744 = N 1 0
  16032 = N 1 0
  16272 = N 0 0
  16416 = N 1 0
  16704 = N 1 0
  16992 = N 2 0
  17184 = N 1 0
  17472 = N 1 0
  17712 = N 0 0
  17856 = N 1 0
  18144 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18912 = N 1 0
  19152 = N 0 0
  19296 = N 1 0
  19584 = N 1 0
  19872 = N 2 0
  20064 = N 1 0
  20352 = N 1 0
  20592 = N 0 0
  20736 = N 1 0
  21024 = N 1 0
  21312 = N 2 0
  21504 = N 0 159
  21696 = N 0 159
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 1 0
  22560 = N 1 0
  22848 = N 0 0
  23040 = N 1 0
  23328 = N 1 0
  23616 = N 0 0
  23808 = N 1 0
  24096 = N 1 0
  24384 = N 0 0
  24576 = N 1 0
  24864 = N 1 0
  25152 = N 0 0
  25344 = N 1 0
  25632 = N 1 0
  25920 = N 0 0
  26112 = N 1 0
  26400 = N 1 0
  26688 = N 0 0
  26880 = N 1 0
  26880 = S 2 2208
  27168 = N 1 0
  27456 = N 0 0
  27648 = N 1 0
  27936 = N 1 0
  28224 = N 2 0
  28416 = N 0 735
  29184 = N 1 735
  29952 = N 0 735
  30720 = N 2 735
  31488 = N 0 735
  32256 = N 1 735
  33024 = N 0 735
  33792 = N 2 576
  34560 = N 1 0
  34848 = N 1 0
  35088 = N 0 0
  35232 = N 1 0
  35520 = N 1 0
  35808 = N 2 0
  36000 = N 1 0
  36288 = N 1 0
  36528 = N 0 0
  36672 = N 1 0
  36960 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37728 = N 1 0
  37968 = N 0 0
  38112 = N 1 0
  38400 = N 1 0
  38688 = N 2 0
  38880 = N 1 0
  38880 = S 2 1488
  39168 = N 1 0
  39408 = N 0 0
  39552 = N 1 0
  39840 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40608 = N 1 0
  40848 = N 0 0
  40992 = N 1 0
  41280 = N 1 0
  41568 = N 2 0
  41760 = N 1 0
  42048 = N 1 0
  42288 = N 0 0
  42432 = N 1 0
  42720 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43488 = N 1 0
  43728 = N 0 0
  43872 = N 1 0
  44160 = N 1 0
  44448 = N 2 0
  44640 = N 1 0
  44928 = N 1 0
  45168 = N 0 0
  45312 = N 1 0
  45600 = N 1 0
  45888 = N 2 0
  46080 = N 0 159
  46272 = N 0 159
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 1 0
  47136 = N 1 0
  47424 = N 0 0
  47616 = N 1 0
  47904 = N 1 0
  48192 = N 0 0
  48384 = N 1 0
  48672 = N 1 0
  48960 = N 0 0
  49152 = N 1 0
  49440 = N 1 0
  49728 = N 0 0
  49920 = N 1 0
  50208 = N 1 0
  50496 = N 0 0
  50688 = N 1 0
  50976 = N 1 0
  51264 = N 0 0
  51456 = N 1 0
  51456 = S 2 1680
  51744 = N 1 0
  52032 = N 0 0
  52224 = N 1 0
  52512 = N 1 0
  52800 = N 2 0
  52992 = N 0 0
  53088 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  54528 = N 0 0
  54656 = N 0 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 0 0
  56160 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57600 = N 0 0
  57696 = N 0 0
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58944 = N 0 0
  59136 = N 1 0
  59328 = N 1 158
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 1 0
  60480 = N 2 0
  60672 = N 2 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 2 0
  61440 = N 2 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 2 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 0 1215
  66528 = N 0 0
  66528 = S 2 3024
  66816 = N 1 447
  67296 = N 0 159
  67584 = N 2 432
  68064 = N 1 1503
  69600 = N 0 0
  69888 = N 2 447
  70368 = N 1 831
  71232 = N 2 0
  71424 = N 0 0
  71424 = E solo
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 1310
  74304 = N 2 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 0 0
  75072 = N 0 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 1310
  77376 = N 2 0
  77568 = N 2 0
  77568 = S 2 3024
  77760 = N 2 0
  77952 = N 2 0
  78144 = N 2 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 0 0
  79104 = N 1 351
  79488 = N 2 351
  79872 = N 1 350
  80256 = N 0 158
  80448 = N 0 0
  80640 = N 1 0
  80832 = N 2 0
  81024 = N 1 0
  81216 = N 2 0
  81408 = N 1 0
  81600 = N 2 0
  81792 = N 1 0
  81984 = N 2 0
  81984 = N 5 0
  82176 = N 2 351
  82560 = N 0 0
  82752 = N 1 0
  82752 = N 5 0
  82944 = N 2 159
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83664 = E soloend
  83712 = N 2 160
  83904 = N 1 160
  84096 = N 1 160
  84288 = N 0 160
  84480 = N 1 160
  84672 = N 1 160
  84864 = N 2 160
  85056 = N 1 160
  85248 = N 1 159
  85440 = N 2 159
  85632 = N 1 159
  85824 = N 1 159
  86016 = N 2 159
  86208 = N 1 159
  86400 = N 0 159
  86592 = N 0 0
  86784 = N 2 0
  86976 = N 1 0
  87168 = N 1 0
  87360 = N 0 0
  87552 = N 1 0
  87744 = N 1 0
  87936 = N 2 0
  88128 = N 1 0
  88320 = N 1 0
  88512 = N 2 0
  88704 = N 1 0
  88896 = N 0 0
  89088 = N 2 0
  89280 = N 1 0
  89472 = N 0 0
  89664 = N 0 0
  89856 = N 2 0
  90048 = N 1 0
  90240 = N 1 0
  90432 = N 0 0
  90624 = N 1 0
  90816 = N 1 0
  91008 = N 2 0
  91200 = N 1 0
  91248 = S 2 1536
  91392 = N 1 0
  91584 = N 2 0
  91776 = N 1 0
  91968 = N 0 0
  92160 = N 2 0
  92352 = N 1 0
  92544 = N 0 0
  92736 = N 0 0
  94464 = N 1 0
  94752 = N 1 0
  94992 = N 0 0
  95136 = N 1 0
  95424 = N 1 0
  95664 = N 0 0
  95808 = N 1 0
  96096 = N 1 0
  96336 = N 0 0
  96480 = N 1 0
  96768 = N 1 0
  97056 = N 0 0
  97248 = N 1 0
  97536 = N 1 0
  97776 = N 0 0
  97920 = N 1 0
  98208 = N 1 0
  98448 = N 0 0
  98592 = N 1 0
  98880 = N 1 0
  99120 = N 0 0
  99264 = N 1 0
  99552 = N 1 0
  99840 = N 0 0
}
