[Song]
{
  Name = "Jet Pilot"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 102152
  768 = B 186947
  2304 = B 188433
  5376 = B 188433
  6912 = B 183885
  7680 = B 183885
  9984 = B 187568
  11520 = B 193016
  12288 = B 188508
  13056 = B 188508
  13824 = B 192106
  14592 = B 188331
  15360 = B 191509
  16128 = B 189796
  16896 = B 189796
  17664 = B 186789
  18432 = B 189255
  19200 = B 189255
  19968 = B 189255
  22272 = B 184296
  23424 = B 188195
  23808 = B 191373
  24960 = B 192957
  26112 = B 192957
  29952 = B 185296
  31488 = B 191155
  33024 = B 191467
  37632 = B 191840
  42240 = B 189335
  43392 = B 180771
  43776 = B 191957
  45312 = B 195859
  46848 = B 195061
  49152 = B 190675
  49920 = B 184700
  50688 = B 187487
  52992 = B 189061
  55296 = B 189061
  56064 = B 198319
  56832 = B 198319
  57600 = B 193260
  58368 = B 196223
  59136 = B 194150
  59904 = B 198041
  60672 = B 198041
  61440 = B 198041
  62208 = B 198041
  62976 = B 195420
  63744 = B 198571
  64512 = B 201554
  65280 = B 193465
  66048 = B 195140
  66816 = B 197704
  68352 = B 197704
  69120 = B 200648
  69888 = B 197704
  71424 = B 184026
  72192 = B 189370
  72960 = B 190374
  74496 = B 190925
  76032 = B 192083
  77472 = B 192083
}
[Events]
{
  720 = E "phrase_start"
  768 = E "lyric Wired"
  768 = E "section Chorus 1A"
  960 = E "lyric were"
  1056 = E "lyric the"
  1152 = E "lyric eyes"
  1344 = E "lyric of"
  1440 = E "lyric a"
  1536 = E "lyric horse"
  1728 = E "lyric on"
  1824 = E "lyric a"
  1920 = E "lyric jet"
  2112 = E "lyric pi-"
  2208 = E "lyric lot"
  2304 = E "phrase_end"
  2448 = E "phrase_start"
  2496 = E "lyric One"
  2592 = E "lyric that"
  2688 = E "lyric smiled"
  2880 = E "lyric when"
  2976 = E "lyric he"
  3072 = E "lyric flew"
  3264 = E "lyric o-"
  3360 = E "lyric ver"
  3456 = E "lyric the"
  3552 = E "lyric bay"
  3648 = E "phrase_end"
  3792 = E "phrase_start"
  3840 = E "lyric Wired"
  4032 = E "lyric were"
  4128 = E "lyric the"
  4224 = E "lyric eyes"
  4416 = E "lyric of"
  4512 = E "lyric a"
  4608 = E "lyric horse"
  4800 = E "lyric on"
  4896 = E "lyric a"
  4992 = E "lyric jet"
  5184 = E "lyric pi-"
  5280 = E "lyric lot"
  5376 = E "phrase_end"
  5520 = E "phrase_start"
  5568 = E "lyric One"
  5664 = E "lyric that"
  5760 = E "lyric smiled"
  5952 = E "lyric when"
  6048 = E "lyric he"
  6144 = E "lyric flew"
  6336 = E "lyric o-"
  6432 = E "lyric ver"
  6528 = E "lyric the"
  6624 = E "lyric bay"
  6720 = E "phrase_end"
  6912 = E "section Chorus 1B"
  11472 = E "phrase_start"
  11520 = E "lyric My"
  11520 = E "section Verse 1"
  12288 = E "lyric horse"
  13056 = E "lyric is"
  13248 = E "lyric a"
  13440 = E "lyric sha-"
  13632 = E "lyric ckled"
  13824 = E "lyric old"
  14208 = E "lyric man"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric His,"
  15168 = E "lyric his"
  15264 = E "lyric re-"
  15360 = E "lyric morse,"
  16128 = E "lyric was"
  16320 = E "lyric that"
  16512 = E "lyric he"
  16704 = E "lyric could-"
  16896 = E "lyric n't"
  17088 = E "lyric sur-"
  17280 = E "lyric vey"
  17472 = E "lyric the"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Skies,"
  18240 = E "lyric right"
  18336 = E "lyric be-"
  18432 = E "lyric fore"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Right"
  19392 = E "lyric be-"
  19584 = E "lyric fore"
  19968 = E "lyric they"
  20160 = E "lyric went"
  20352 = E "lyric gray"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric My"
  20736 = E "lyric horse"
  21216 = E "lyric and"
  21312 = E "lyric my"
  21408 = E "lyric re-"
  21504 = E "lyric morse"
  21888 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Fly-"
  22464 = E "lyric ing"
  22656 = E "lyric o-"
  22848 = E "lyric ver"
  23040 = E "lyric a"
  23232 = E "lyric great"
  23424 = E "lyric bay"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Wired"
  23808 = E "section Chorus 2"
  24000 = E "lyric were"
  24096 = E "lyric the"
  24192 = E "lyric eyes"
  24384 = E "lyric of"
  24480 = E "lyric a"
  24576 = E "lyric horse"
  24768 = E "lyric on"
  24864 = E "lyric a"
  24960 = E "lyric jet"
  25152 = E "lyric pi-"
  25248 = E "lyric lot"
  25344 = E "phrase_end"
  25488 = E "phrase_start"
  25536 = E "lyric One"
  25632 = E "lyric that"
  25728 = E "lyric smiled"
  25920 = E "lyric when"
  26016 = E "lyric he"
  26112 = E "lyric flew"
  26304 = E "lyric o-"
  26400 = E "lyric ver"
  26496 = E "lyric the"
  26592 = E "lyric bay"
  26688 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Wired"
  27072 = E "lyric were"
  27168 = E "lyric the"
  27264 = E "lyric eyes"
  27456 = E "lyric of"
  27552 = E "lyric a"
  27648 = E "lyric horse"
  27840 = E "lyric on"
  27936 = E "lyric a"
  28032 = E "lyric jet"
  28224 = E "lyric pi-"
  28320 = E "lyric lot"
  28416 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric One"
  28704 = E "lyric that"
  28800 = E "lyric smiled"
  28992 = E "lyric when"
  29088 = E "lyric he"
  29184 = E "lyric flew"
  29376 = E "lyric o-"
  29472 = E "lyric ver"
  29568 = E "lyric the"
  29664 = E "lyric bay"
  29760 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric My"
  31488 = E "section Verse 2"
  32256 = E "lyric source"
  33024 = E "lyric is"
  33216 = E "lyric the"
  33408 = E "lyric source"
  33600 = E "lyric of"
  33792 = E "lyric all"
  33984 = E "lyric cre-"
  34176 = E "lyric at-"
  34368 = E "lyric ion"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Her"
  35232 = E "lyric dis-"
  35328 = E "lyric course"
  36096 = E "lyric is"
  36288 = E "lyric that"
  36480 = E "lyric we"
  36672 = E "lyric all"
  36864 = E "lyric don't"
  37056 = E "lyric sur-"
  37248 = E "lyric vey"
  37440 = E "lyric the"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Skies"
  38208 = E "lyric right"
  38304 = E "lyric be-"
  38400 = E "lyric fore"
  38976 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Right"
  39360 = E "lyric be-"
  39552 = E "lyric fore"
  39936 = E "lyric they"
  40128 = E "lyric go"
  40320 = E "lyric grey"
  40416 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric My"
  40704 = E "lyric source"
  41184 = E "lyric and"
  41280 = E "lyric my"
  41376 = E "lyric re-"
  41472 = E "lyric morse"
  41856 = E "phrase_end"
  42144 = E "phrase_start"
  42240 = E "lyric Fly-"
  42432 = E "lyric ing"
  42624 = E "lyric o-"
  42816 = E "lyric ver"
  43008 = E "lyric a"
  43200 = E "lyric great"
  43392 = E "lyric bay"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Wired"
  43776 = E "section Chorus 3A"
  43968 = E "lyric were"
  44064 = E "lyric the"
  44160 = E "lyric eyes"
  44352 = E "lyric of"
  44448 = E "lyric a"
  44544 = E "lyric horse"
  44736 = E "lyric on"
  44832 = E "lyric a"
  44928 = E "lyric jet"
  45120 = E "lyric pi-"
  45216 = E "lyric lot"
  45312 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric One"
  45600 = E "lyric that"
  45696 = E "lyric smiled"
  45888 = E "lyric when"
  45984 = E "lyric he"
  46080 = E "lyric flew"
  46272 = E "lyric o-"
  46368 = E "lyric ver"
  46464 = E "lyric the"
  46560 = E "lyric bay"
  46656 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Wired"
  47040 = E "lyric were"
  47136 = E "lyric the"
  47232 = E "lyric eyes"
  47424 = E "lyric of"
  47520 = E "lyric a"
  47616 = E "lyric horse"
  47808 = E "lyric on"
  47904 = E "lyric a"
  48000 = E "lyric jet"
  48192 = E "lyric pi-"
  48288 = E "lyric lot"
  48384 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric One"
  48672 = E "lyric that"
  48768 = E "lyric smiled"
  48960 = E "lyric when"
  49056 = E "lyric he"
  49152 = E "lyric flew"
  49344 = E "lyric o-"
  49440 = E "lyric ver"
  49536 = E "lyric the"
  49632 = E "lyric bay"
  49728 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Where"
  49920 = E "section Chorus 3B"
  50112 = E "lyric were"
  50208 = E "lyric the"
  50304 = E "lyric eyes"
  50496 = E "lyric of"
  50592 = E "lyric a"
  50688 = E "lyric horse"
  50880 = E "lyric on"
  50976 = E "lyric a"
  51072 = E "lyric jet"
  51264 = E "lyric pi-"
  51360 = E "lyric lot"
  51456 = E "phrase_end"
  51600 = E "phrase_start"
  51648 = E "lyric One"
  51744 = E "lyric that"
  51840 = E "lyric smiled"
  52032 = E "lyric when"
  52128 = E "lyric he"
  52224 = E "lyric flew"
  52416 = E "lyric o-"
  52512 = E "lyric ver"
  52608 = E "lyric the"
  52704 = E "lyric bay"
  52800 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Where"
  53184 = E "lyric were"
  53280 = E "lyric the"
  53376 = E "lyric eyes"
  53568 = E "lyric of"
  53664 = E "lyric a"
  53760 = E "lyric horse"
  53952 = E "lyric on"
  54048 = E "lyric a"
  54144 = E "lyric jet"
  54336 = E "lyric pi-"
  54432 = E "lyric lot"
  54528 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric One"
  54816 = E "lyric that"
  54912 = E "lyric smiled"
  55104 = E "lyric when"
  55200 = E "lyric he"
  55296 = E "lyric flew"
  55392 = E "lyric o-"
  55488 = E "lyric ver"
  55584 = E "lyric the"
  55680 = E "lyric bay"
  56064 = E "section Quiet Bridge"
  56352 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Wired"
  65280 = E "section Chorus 4"
  65472 = E "lyric were"
  65568 = E "lyric the"
  65664 = E "lyric eyes"
  65856 = E "lyric of"
  65952 = E "lyric a"
  66048 = E "lyric horse"
  66240 = E "lyric on"
  66336 = E "lyric a"
  66432 = E "lyric jet"
  66624 = E "lyric pi-"
  66720 = E "lyric lot"
  66816 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric One"
  67104 = E "lyric that"
  67200 = E "lyric smiled"
  67392 = E "lyric when"
  67488 = E "lyric he"
  67584 = E "lyric flew"
  67776 = E "lyric o-"
  67872 = E "lyric ver"
  67968 = E "lyric the"
  68064 = E "lyric bay"
  68160 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric Wired"
  68544 = E "lyric were"
  68640 = E "lyric the"
  68736 = E "lyric eyes"
  68928 = E "lyric of"
  69024 = E "lyric a"
  69120 = E "lyric horse"
  69312 = E "lyric on"
  69408 = E "lyric a"
  69504 = E "lyric jet"
  69696 = E "lyric pi-"
  69792 = E "lyric lot"
  69888 = E "phrase_end"
  70032 = E "phrase_start"
  70080 = E "lyric One"
  70176 = E "lyric that"
  70272 = E "lyric smiled"
  70464 = E "lyric when"
  70560 = E "lyric he"
  70656 = E "lyric flew"
  70848 = E "lyric o-"
  70944 = E "lyric ver"
  71040 = E "lyric the"
  71136 = E "lyric bay"
  71232 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Where"
  71424 = E "section Outro"
  71616 = E "lyric were"
  71712 = E "lyric the"
  71808 = E "lyric eyes"
  72000 = E "lyric of"
  72096 = E "lyric a"
  72192 = E "lyric horse"
  72384 = E "lyric on"
  72480 = E "lyric a"
  72576 = E "lyric jet"
  72768 = E "lyric pi-"
  72864 = E "lyric lot"
  72960 = E "phrase_end"
  73104 = E "phrase_start"
  73152 = E "lyric One"
  73248 = E "lyric that"
  73344 = E "lyric smiled"
  73536 = E "lyric when"
  73632 = E "lyric he"
  73728 = E "lyric flew"
  73920 = E "lyric o-"
  74016 = E "lyric ver"
  74112 = E "lyric the"
  74208 = E "lyric bay"
  74304 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Where"
  74688 = E "lyric were"
  74784 = E "lyric the"
  74880 = E "lyric eyes"
  75072 = E "lyric of"
  75168 = E "lyric a"
  75264 = E "lyric horse"
  75456 = E "lyric on"
  75552 = E "lyric a"
  75648 = E "lyric jet"
  75840 = E "lyric pi-"
  75936 = E "lyric lot"
  76032 = E "phrase_end"
  76176 = E "phrase_start"
  76224 = E "lyric One"
  76320 = E "lyric that"
  76416 = E "lyric smiled"
  76608 = E "lyric when"
  76704 = E "lyric he"
  76800 = E "lyric flew"
  76896 = E "lyric o-"
  76992 = E "lyric ver"
  77088 = E "lyric the"
  77184 = E "lyric bay"
  77280 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  960 = N 0 0
  960 = N 1 0
  1056 = N 0 0
  1104 = N 1 0
  1152 = N 2 0
  1200 = N 3 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 0 0
  1344 = N 1 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1872 = N 1 0
  1920 = N 2 0
  1968 = N 3 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 0 0
  2400 = N 1 0
  2496 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2640 = N 1 0
  2688 = N 2 0
  2736 = N 3 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 0
  2880 = N 1 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3408 = N 1 0
  3456 = N 2 0
  3504 = N 3 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = S 2 3024
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4176 = N 1 0
  4224 = N 2 0
  4272 = N 3 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4944 = N 1 0
  4992 = N 2 0
  5040 = N 3 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 2 0
  5280 = N 4 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5712 = N 1 0
  5760 = N 2 0
  5808 = N 3 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6480 = N 1 0
  6528 = N 2 0
  6576 = N 3 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7248 = N 1 0
  7296 = N 2 0
  7344 = N 3 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7632 = N 1 0
  7680 = N 2 0
  7728 = N 3 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  8016 = N 1 0
  8064 = N 2 0
  8112 = N 3 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8400 = N 1 0
  8448 = N 2 0
  8496 = N 3 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 0 0
  8784 = N 1 0
  8832 = N 2 0
  8880 = N 3 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9168 = N 1 0
  9216 = N 2 0
  9264 = N 3 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9552 = N 1 0
  9600 = N 2 0
  9648 = N 3 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 7 150
  10176 = N 4 150
  10368 = N 3 150
  10560 = N 2 150
  10752 = N 3 150
  10944 = N 2 0
  11008 = N 3 0
  11072 = N 2 0
  11136 = N 1 150
  11136 = N 5 0
  11328 = N 0 150
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13152 = N 3 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 1 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = S 2 1584
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24144 = N 1 0
  24192 = N 2 0
  24240 = N 3 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24912 = N 1 0
  24960 = N 2 0
  25008 = N 3 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25680 = N 1 0
  25728 = N 2 0
  25776 = N 3 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26448 = N 1 0
  26496 = N 2 0
  26544 = N 3 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 2 0
  26784 = N 4 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27216 = N 1 0
  27264 = N 2 0
  27312 = N 3 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27984 = N 1 0
  28032 = N 2 0
  28080 = N 3 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28752 = N 1 0
  28800 = N 2 0
  28848 = N 3 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29520 = N 1 0
  29568 = N 2 0
  29616 = N 3 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 4 0
  29952 = N 7 150
  30144 = N 4 150
  30336 = N 3 150
  30528 = N 2 150
  30720 = N 3 150
  30912 = N 2 0
  30976 = N 3 0
  31040 = N 2 0
  31104 = N 1 150
  31104 = N 5 0
  31296 = N 0 150
  31488 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 2 0
  34560 = S 2 2928
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 3 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44112 = N 1 0
  44160 = N 2 0
  44208 = N 3 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 2 0
  44448 = N 4 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44880 = N 1 0
  44928 = N 2 0
  44976 = N 3 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 2 0
  45216 = N 4 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45648 = N 1 0
  45696 = N 2 0
  45744 = N 3 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46416 = N 1 0
  46464 = N 2 0
  46512 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47184 = N 1 0
  47232 = N 2 0
  47280 = N 3 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47952 = N 1 0
  48000 = N 2 0
  48048 = N 3 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48720 = N 1 0
  48768 = N 2 0
  48816 = N 3 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49488 = N 1 0
  49536 = N 2 0
  49584 = N 3 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = S 2 1616
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50256 = N 1 0
  50304 = N 2 0
  50352 = N 3 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50640 = N 1 0
  50688 = N 2 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51024 = N 1 0
  51072 = N 2 0
  51120 = N 3 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51408 = N 1 0
  51456 = N 2 0
  51504 = N 3 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51792 = N 1 0
  51840 = N 2 0
  51888 = N 3 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52176 = N 1 0
  52224 = N 2 0
  52272 = N 3 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52560 = N 1 0
  52608 = N 2 0
  52656 = N 3 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53328 = N 1 0
  53376 = N 2 0
  53424 = N 3 0
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53712 = N 1 0
  53760 = N 2 0
  53808 = N 3 0
  53856 = N 0 0
  53856 = N 1 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54096 = N 1 0
  54144 = N 2 0
  54192 = N 3 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54480 = N 1 0
  54528 = N 2 0
  54576 = N 3 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54864 = N 1 0
  54912 = N 2 0
  54960 = N 3 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55248 = N 1 0
  55296 = N 2 0
  55344 = N 3 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55632 = N 1 0
  55680 = N 2 0
  55728 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 7 148
  56256 = N 4 148
  56448 = N 3 148
  56640 = N 2 148
  56832 = N 3 148
  57024 = N 2 0
  57088 = N 3 0
  57152 = N 2 0
  57216 = N 1 148
  57216 = N 5 0
  57408 = N 0 148
  57600 = N 7 149
  57792 = N 4 149
  57984 = N 3 149
  58176 = N 2 149
  58368 = N 3 148
  58560 = N 2 0
  58624 = N 3 0
  58688 = N 2 0
  58752 = N 1 148
  58752 = N 5 0
  58944 = N 0 148
  59136 = N 7 149
  59328 = N 4 149
  59520 = N 3 149
  59712 = N 2 149
  59904 = N 3 148
  60096 = N 2 0
  60160 = N 3 0
  60224 = N 2 0
  60288 = N 1 148
  60288 = N 5 0
  60480 = N 0 148
  60672 = N 7 148
  60864 = N 4 148
  61056 = N 3 148
  61248 = N 2 148
  61440 = N 3 148
  61632 = N 2 0
  61696 = N 3 0
  61760 = N 2 0
  61824 = N 1 148
  61824 = N 5 0
  62016 = N 0 148
  62208 = N 7 148
  62400 = N 2 148
  62592 = N 3 148
  62784 = N 4 148
  62976 = N 1 148
  63168 = N 0 148
  63360 = N 2 148
  63552 = N 1 148
  63744 = N 3 148
  63936 = N 2 148
  64128 = N 4 148
  64320 = N 3 148
  64512 = N 4 0
  64512 = S 2 720
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 1 0
  64896 = N 3 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65616 = N 1 0
  65664 = N 2 0
  65712 = N 3 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66384 = N 1 0
  66432 = N 2 0
  66480 = N 3 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67152 = N 1 0
  67200 = N 2 0
  67248 = N 3 0
  67296 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 0 0
  67584 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67776 = N 1 0
  67872 = N 0 0
  67920 = N 1 0
  67968 = N 2 0
  68016 = N 3 0
  68064 = N 0 0
  68064 = N 1 0
  68160 = N 0 0
  68160 = N 1 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68688 = N 1 0
  68736 = N 2 0
  68784 = N 3 0
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  68928 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 0 0
  69120 = N 1 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 0 0
  69456 = N 1 0
  69504 = N 2 0
  69552 = N 3 0
  69600 = N 0 0
  69600 = N 1 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70224 = N 1 0
  70272 = N 2 0
  70320 = N 3 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70992 = N 1 0
  71040 = N 2 0
  71088 = N 3 0
  71136 = N 0 0
  71136 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71760 = N 1 0
  71808 = N 2 0
  71856 = N 3 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72144 = N 1 0
  72192 = N 2 0
  72240 = N 3 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72528 = N 1 0
  72576 = N 2 0
  72624 = N 3 0
  72672 = N 0 0
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 1 0
  72864 = N 0 0
  72912 = N 1 0
  72960 = N 2 0
  73008 = N 3 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73296 = N 1 0
  73344 = N 2 0
  73392 = N 3 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73680 = N 1 0
  73728 = N 2 0
  73776 = N 3 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74064 = N 1 0
  74112 = N 2 0
  74160 = N 3 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 2 0
  74928 = N 3 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 0
  75216 = N 1 0
  75264 = N 2 0
  75312 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75600 = N 1 0
  75648 = N 2 0
  75696 = N 3 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75984 = N 1 0
  76032 = N 2 0
  76080 = N 3 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76368 = N 1 0
  76416 = N 2 0
  76464 = N 3 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76752 = N 1 0
  76800 = N 2 0
  76848 = N 3 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77136 = N 1 0
  77184 = N 2 0
  77232 = N 3 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 1 0
  77472 = N 2 0
  77472 = N 4 0
}
[HardSingle]
{
  768 = N 0 0
  864 = N 0 0
  960 = N 0 0
  1056 = N 2 150
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 3 0
  1632 = N 0 0
  1728 = N 0 0
  1824 = N 2 150
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 3 0
  2400 = N 0 0
  2496 = N 0 0
  2592 = N 2 150
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 3 0
  3168 = N 0 0
  3264 = N 0 0
  3360 = N 2 150
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 3 0
  3840 = S 2 3024
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 2 150
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 3 0
  4704 = N 0 0
  4800 = N 0 0
  4896 = N 2 150
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 3 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 2 150
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 3 0
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 2 150
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 3 0
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 2 151
  7488 = N 0 0
  7680 = N 2 151
  7872 = N 0 0
  8064 = N 2 151
  8256 = N 0 0
  8448 = N 2 151
  8640 = N 0 0
  8832 = N 2 151
  9024 = N 0 0
  9216 = N 2 151
  9408 = N 0 0
  9600 = N 2 151
  9792 = N 0 0
  9984 = N 1 150
  10176 = N 4 150
  10368 = N 3 150
  10560 = N 2 150
  10752 = N 3 150
  10944 = N 2 0
  11136 = N 1 150
  11328 = N 0 150
  11520 = N 2 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 2 0
  20736 = S 2 1584
  20832 = N 3 0
  20928 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 2 149
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 3 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 2 149
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 3 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 2 149
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 3 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 2 149
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 3 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 2 149
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 3 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 2 149
  28128 = N 0 0
  28224 = N 0 0
  28320 = N 3 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 2 149
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 3 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 2 149
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 3 0
  29952 = N 1 150
  30144 = N 4 150
  30336 = N 3 150
  30528 = N 2 150
  30720 = N 3 150
  30912 = N 2 0
  31104 = N 1 150
  31296 = N 0 150
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 2 0
  34560 = S 2 2928
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 1 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38880 = N 1 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 3 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 2 149
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 3 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 2 149
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 3 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 2 148
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 3 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 2 148
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 3 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 2 148
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 3 0
  47712 = N 0 0
  47808 = N 0 0
  47904 = N 2 148
  48096 = N 0 0
  48192 = N 0 0
  48288 = N 3 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 2 148
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 3 0
  49248 = N 0 0
  49344 = N 0 0
  49440 = N 2 149
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 3 0
  49920 = N 0 0
  49920 = S 2 1616
  50112 = N 0 0
  50304 = N 2 151
  50496 = N 0 0
  50688 = N 2 150
  50880 = N 0 0
  51072 = N 2 150
  51264 = N 0 0
  51456 = N 2 150
  51648 = N 0 0
  51840 = N 2 150
  52032 = N 0 0
  52224 = N 2 150
  52416 = N 0 0
  52608 = N 2 150
  52800 = N 0 0
  52896 = N 3 0
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 2 150
  53568 = N 0 0
  53760 = N 2 150
  53952 = N 0 0
  54144 = N 2 150
  54336 = N 0 0
  54528 = N 2 150
  54720 = N 0 0
  54912 = N 2 150
  55104 = N 0 0
  55296 = N 2 150
  55488 = N 0 0
  55680 = N 2 150
  55872 = N 0 0
  56064 = N 1 148
  56256 = N 4 148
  56448 = N 3 148
  56640 = N 2 148
  56832 = N 3 148
  57024 = N 2 0
  57216 = N 1 148
  57408 = N 0 148
  57600 = N 1 149
  57792 = N 4 149
  57984 = N 3 149
  58176 = N 2 149
  58368 = N 3 148
  58560 = N 2 0
  58752 = N 1 148
  58944 = N 0 148
  59136 = N 1 149
  59328 = N 4 149
  59520 = N 3 149
  59712 = N 2 149
  59904 = N 3 148
  60096 = N 2 0
  60288 = N 1 148
  60480 = N 0 148
  60672 = N 1 148
  60864 = N 4 148
  61056 = N 3 148
  61248 = N 2 148
  61440 = N 3 148
  61632 = N 2 0
  61824 = N 1 148
  62016 = N 0 148
  62208 = N 1 148
  62400 = N 2 148
  62592 = N 3 148
  62784 = N 4 148
  62976 = N 1 148
  63168 = N 0 148
  63360 = N 2 148
  63552 = N 1 148
  63744 = N 3 148
  63936 = N 2 148
  64128 = N 4 148
  64320 = N 3 148
  64512 = N 4 0
  64512 = S 2 720
  64704 = N 2 0
  64896 = N 3 0
  65088 = N 1 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 2 149
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 3 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 2 148
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 3 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 2 148
  67296 = N 0 0
  67392 = N 0 0
  67488 = N 3 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 2 148
  68064 = N 0 0
  68160 = N 0 0
  68256 = N 3 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 2 148
  68832 = N 0 0
  68928 = N 0 0
  69024 = N 3 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 2 147
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 3 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 2 148
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 3 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70944 = N 2 148
  71136 = N 0 0
  71232 = N 0 0
  71328 = N 3 0
  71424 = N 0 0
  71616 = N 0 0
  71808 = N 2 151
  72000 = N 0 0
  72192 = N 2 150
  72384 = N 0 0
  72576 = N 2 150
  72768 = N 0 0
  72960 = N 2 149
  73152 = N 0 0
  73344 = N 2 149
  73536 = N 0 0
  73728 = N 2 149
  73920 = N 0 0
  74112 = N 2 149
  74304 = N 0 0
  74400 = N 3 0
  74496 = N 0 0
  74688 = N 0 0
  74880 = N 2 149
  75072 = N 0 0
  75264 = N 2 149
  75456 = N 0 0
  75648 = N 2 149
  75840 = N 0 0
  76032 = N 2 149
  76224 = N 0 0
  76416 = N 2 149
  76608 = N 0 0
  76800 = N 2 149
  76992 = N 0 0
  77184 = N 2 149
  77376 = N 0 0
  77472 = N 3 0
}
[MediumSingle]
{
  768 = N 0 0
  1056 = N 2 150
  1248 = N 0 0
  1440 = N 3 0
  1632 = N 0 0
  1824 = N 2 150
  2016 = N 0 0
  2208 = N 3 0
  2400 = N 0 0
  2592 = N 2 150
  2784 = N 0 0
  2976 = N 3 0
  3168 = N 0 0
  3360 = N 2 150
  3552 = N 0 0
  3744 = N 3 0
  3840 = S 2 3024
  3936 = N 0 0
  4128 = N 2 150
  4320 = N 0 0
  4512 = N 3 0
  4704 = N 0 0
  4896 = N 2 150
  5088 = N 0 0
  5280 = N 3 0
  5472 = N 0 0
  5664 = N 2 150
  5856 = N 0 0
  6048 = N 3 0
  6240 = N 0 0
  6432 = N 2 150
  6624 = N 0 0
  6816 = N 3 0
  7104 = N 0 0
  7296 = N 2 151
  7488 = N 0 0
  7680 = N 2 151
  7872 = N 0 0
  8064 = N 2 151
  8256 = N 0 0
  8448 = N 2 151
  8640 = N 0 0
  8832 = N 2 151
  9024 = N 0 0
  9216 = N 2 151
  9408 = N 0 0
  9600 = N 2 151
  9792 = N 0 0
  9984 = N 1 150
  10176 = N 3 150
  10368 = N 2 150
  10560 = N 1 150
  10752 = N 3 150
  10944 = N 2 0
  11136 = N 1 150
  11328 = N 0 150
  11520 = N 2 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 2 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 1 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 1 0
  20736 = N 2 0
  20736 = S 2 1584
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 1 0
  21504 = N 2 0
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 1 0
  22272 = N 2 0
  23808 = N 0 0
  24096 = N 2 149
  24288 = N 0 0
  24480 = N 3 0
  24672 = N 0 0
  24864 = N 2 149
  25056 = N 0 0
  25248 = N 3 0
  25440 = N 0 0
  25632 = N 2 149
  25824 = N 0 0
  26016 = N 3 0
  26208 = N 0 0
  26400 = N 2 149
  26592 = N 0 0
  26784 = N 3 0
  26976 = N 0 0
  27168 = N 2 149
  27360 = N 0 0
  27552 = N 3 0
  27744 = N 0 0
  27936 = N 2 149
  28128 = N 0 0
  28320 = N 3 0
  28512 = N 0 0
  28704 = N 2 149
  28896 = N 0 0
  29088 = N 3 0
  29280 = N 0 0
  29472 = N 2 149
  29664 = N 0 0
  29952 = N 0 150
  30144 = N 3 150
  30336 = N 2 150
  30528 = N 1 150
  30720 = N 3 150
  30912 = N 2 0
  31104 = N 1 150
  31296 = N 0 150
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 2 0
  34560 = S 2 2928
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 1 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 1 0
  39168 = N 2 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 1 0
  39936 = N 2 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 2 0
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 1 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 1 0
  42240 = N 2 0
  43776 = N 0 0
  44064 = N 2 149
  44256 = N 0 0
  44448 = N 3 0
  44640 = N 0 0
  44832 = N 2 149
  45024 = N 0 0
  45216 = N 3 0
  45408 = N 0 0
  45600 = N 2 148
  45792 = N 0 0
  45984 = N 3 0
  46176 = N 0 0
  46368 = N 2 148
  46560 = N 0 0
  46752 = N 3 0
  46944 = N 0 0
  47136 = N 2 148
  47328 = N 0 0
  47520 = N 3 0
  47712 = N 0 0
  47904 = N 2 148
  48096 = N 0 0
  48288 = N 3 0
  48480 = N 0 0
  48672 = N 2 148
  48864 = N 0 0
  49056 = N 3 0
  49248 = N 0 0
  49440 = N 2 149
  49632 = N 0 0
  49920 = N 0 0
  49920 = S 2 1616
  50112 = N 0 0
  50304 = N 2 151
  50496 = N 0 0
  50688 = N 2 150
  50880 = N 0 0
  51072 = N 2 150
  51264 = N 0 0
  51456 = N 2 150
  51648 = N 0 0
  51840 = N 2 150
  52032 = N 0 0
  52224 = N 2 150
  52416 = N 0 0
  52608 = N 2 150
  52896 = N 3 0
  53184 = N 0 0
  53376 = N 2 150
  53568 = N 0 0
  53760 = N 2 150
  53952 = N 0 0
  54144 = N 2 150
  54336 = N 0 0
  54528 = N 2 150
  54720 = N 0 0
  54912 = N 2 150
  55104 = N 0 0
  55296 = N 2 150
  55488 = N 0 0
  55680 = N 2 150
  55872 = N 0 0
  56064 = N 1 148
  56256 = N 3 148
  56448 = N 2 148
  56640 = N 1 148
  56832 = N 3 148
  57024 = N 2 0
  57216 = N 1 148
  57408 = N 0 148
  57600 = N 1 149
  57792 = N 3 149
  57984 = N 2 149
  58176 = N 1 149
  58368 = N 3 148
  58560 = N 2 0
  58752 = N 1 148
  58944 = N 0 148
  59136 = N 1 149
  59328 = N 3 149
  59520 = N 2 149
  59712 = N 1 149
  59904 = N 3 148
  60096 = N 2 0
  60288 = N 1 148
  60480 = N 0 148
  60672 = N 1 148
  60864 = N 3 148
  61056 = N 2 148
  61248 = N 1 148
  61440 = N 3 148
  61632 = N 2 0
  61824 = N 1 148
  62016 = N 0 148
  62208 = N 1 148
  62400 = N 3 148
  62592 = N 2 148
  62784 = N 3 148
  62976 = N 1 148
  63168 = N 0 148
  63360 = N 2 148
  63552 = N 0 148
  63744 = N 2 148
  63936 = N 1 148
  64128 = N 3 148
  64320 = N 2 148
  64512 = N 3 0
  64512 = S 2 720
  64704 = N 1 0
  64896 = N 2 0
  65088 = N 1 0
  65280 = N 0 0
  65568 = N 2 149
  65760 = N 0 0
  65952 = N 3 0
  66144 = N 0 0
  66336 = N 2 148
  66528 = N 0 0
  66720 = N 3 0
  66912 = N 0 0
  67104 = N 2 148
  67296 = N 0 0
  67488 = N 3 0
  67680 = N 0 0
  67872 = N 2 148
  68064 = N 0 0
  68256 = N 3 0
  68448 = N 0 0
  68640 = N 2 148
  68832 = N 0 0
  69024 = N 3 0
  69216 = N 0 0
  69408 = N 2 147
  69600 = N 0 0
  69792 = N 3 0
  69984 = N 0 0
  70176 = N 2 148
  70368 = N 0 0
  70560 = N 3 0
  70944 = N 2 148
  71136 = N 0 0
  71328 = N 3 0
  71616 = N 0 0
  71808 = N 2 151
  72000 = N 0 0
  72192 = N 2 150
  72384 = N 0 0
  72576 = N 2 150
  72768 = N 0 0
  72960 = N 2 149
  73152 = N 0 0
  73344 = N 2 149
  73536 = N 0 0
  73728 = N 2 149
  73920 = N 0 0
  74112 = N 2 149
  74400 = N 3 0
  74688 = N 0 0
  74880 = N 2 149
  75072 = N 0 0
  75264 = N 2 149
  75456 = N 0 0
  75648 = N 2 149
  75840 = N 0 0
  76032 = N 2 149
  76224 = N 0 0
  76416 = N 2 149
  76608 = N 0 0
  76800 = N 2 149
  76992 = N 0 0
  77184 = N 2 149
  77472 = N 3 0
}
[EasySingle]
{
  768 = N 0 0
  1056 = N 1 150
  1440 = N 2 0
  1632 = N 0 0
  1824 = N 1 150
  2208 = N 2 0
  2400 = N 0 0
  2592 = N 1 150
  2976 = N 2 0
  3168 = N 0 0
  3360 = N 1 150
  3744 = N 2 0
  3840 = S 2 3024
  3936 = N 0 0
  4128 = N 1 150
  4512 = N 2 0
  4704 = N 0 0
  4896 = N 1 150
  5280 = N 2 0
  5472 = N 0 0
  5664 = N 1 150
  6048 = N 2 0
  6240 = N 0 0
  6432 = N 1 150
  6816 = N 2 0
  7104 = N 0 0
  7296 = N 1 151
  7680 = N 1 151
  8064 = N 1 151
  8448 = N 1 151
  8832 = N 1 151
  9216 = N 1 151
  9600 = N 1 151
  9984 = N 1 150
  10176 = N 2 150
  10368 = N 1 150
  10560 = N 0 150
  10752 = N 2 150
  10944 = N 1 0
  11136 = N 1 150
  11328 = N 0 150
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 0 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 0 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 0 0
  14592 = N 1 0
  14784 = N 1 0
  14976 = N 1 0
  15168 = N 0 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 0 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 0 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 0 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 0 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 0 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 0 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 0 0
  20736 = N 1 0
  20736 = S 2 1584
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 0 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 0 0
  22272 = N 1 0
  23808 = N 0 0
  24096 = N 1 149
  24480 = N 2 0
  24672 = N 0 0
  24864 = N 1 149
  25248 = N 2 0
  25440 = N 0 0
  25632 = N 1 149
  26016 = N 2 0
  26208 = N 0 0
  26400 = N 1 149
  26784 = N 2 0
  26976 = N 0 0
  27168 = N 1 149
  27552 = N 2 0
  27744 = N 0 0
  27936 = N 1 149
  28320 = N 2 0
  28512 = N 0 0
  28704 = N 1 149
  29088 = N 2 0
  29280 = N 0 0
  29472 = N 1 149
  29952 = N 0 150
  30144 = N 2 150
  30336 = N 1 150
  30528 = N 0 150
  30720 = N 2 150
  30912 = N 1 0
  31104 = N 1 150
  31296 = N 0 150
  31488 = N 1 0
  31680 = N 1 0
  31872 = N 1 0
  32064 = N 0 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 0 0
  33024 = N 1 0
  33216 = N 1 0
  33408 = N 1 0
  33600 = N 0 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 0 0
  34560 = N 1 0
  34560 = S 2 2928
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 0 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 0 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 0 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 0 0
  38400 = N 1 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 0 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 0 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 0 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 0 0
  42240 = N 1 0
  43776 = N 0 0
  44064 = N 1 149
  44448 = N 2 0
  44640 = N 0 0
  44832 = N 1 149
  45216 = N 2 0
  45408 = N 0 0
  45600 = N 1 148
  45984 = N 2 0
  46176 = N 0 0
  46368 = N 1 148
  46752 = N 2 0
  46944 = N 0 0
  47136 = N 1 148
  47520 = N 2 0
  47712 = N 0 0
  47904 = N 1 148
  48288 = N 2 0
  48480 = N 0 0
  48672 = N 1 148
  49056 = N 2 0
  49248 = N 0 0
  49440 = N 1 149
  49920 = N 0 0
  49920 = S 2 1616
  50112 = N 0 0
  50304 = N 1 151
  50688 = N 1 150
  51072 = N 1 150
  51456 = N 1 150
  51840 = N 1 150
  52224 = N 1 150
  52608 = N 1 150
  52896 = N 2 0
  53184 = N 0 0
  53376 = N 1 150
  53760 = N 1 150
  54144 = N 1 150
  54528 = N 1 150
  54912 = N 1 150
  55296 = N 1 150
  55680 = N 1 150
  56064 = N 1 148
  56256 = N 2 148
  56448 = N 1 148
  56640 = N 0 148
  56832 = N 2 148
  57024 = N 1 0
  57216 = N 1 148
  57408 = N 0 148
  57600 = N 1 149
  57792 = N 2 149
  57984 = N 1 149
  58176 = N 0 149
  58368 = N 2 148
  58560 = N 1 0
  58752 = N 1 148
  58944 = N 0 148
  59136 = N 1 149
  59328 = N 2 149
  59520 = N 1 149
  59712 = N 0 149
  59904 = N 2 148
  60096 = N 1 0
  60288 = N 1 148
  60480 = N 0 148
  60672 = N 1 148
  60864 = N 2 148
  61056 = N 1 148
  61248 = N 0 148
  61440 = N 2 148
  61632 = N 1 0
  61824 = N 1 148
  62016 = N 0 148
  62208 = N 1 148
  62400 = N 2 148
  62592 = N 1 148
  62784 = N 2 148
  62976 = N 1 148
  63168 = N 0 148
  63360 = N 2 148
  63552 = N 0 148
  63744 = N 1 148
  63936 = N 0 148
  64128 = N 2 148
  64320 = N 1 148
  64512 = N 2 0
  64512 = S 2 720
  64704 = N 1 0
  64896 = N 2 0
  65088 = N 1 0
  65280 = N 0 0
  65568 = N 1 149
  65952 = N 2 0
  66144 = N 0 0
  66336 = N 1 148
  66720 = N 2 0
  66912 = N 0 0
  67104 = N 1 148
  67488 = N 2 0
  67680 = N 0 0
  67872 = N 1 148
  68256 = N 2 0
  68448 = N 0 0
  68640 = N 1 148
  69024 = N 2 0
  69216 = N 0 0
  69408 = N 1 147
  69792 = N 2 0
  69984 = N 0 0
  70176 = N 1 148
  70560 = N 2 0
  70752 = N 0 0
  70944 = N 1 148
  71328 = N 2 0
  71616 = N 0 0
  71808 = N 1 151
  72192 = N 1 150
  72576 = N 1 150
  72960 = N 1 149
  73344 = N 1 149
  73728 = N 1 149
  74112 = N 1 149
  74400 = N 2 0
  74688 = N 0 0
  74880 = N 1 149
  75264 = N 1 149
  75648 = N 1 149
  76032 = N 1 149
  76416 = N 1 149
  76800 = N 1 149
  77184 = N 1 149
  77472 = N 2 0
}
