[Song]
{
  Name = "Science"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 93466
  576 = B 167775
  2304 = B 165491
  3648 = B 189795
  3840 = B 167775
  4416 = B 174796
  5184 = B 167320
  5376 = B 171832
  6912 = B 174676
  7680 = B 177806
  8448 = B 176370
  9984 = B 178044
  10752 = B 177338
  11520 = B 178873
  12288 = B 179962
  13056 = B 180240
  14592 = B 181333
  16128 = B 182387
  16896 = B 179305
  17664 = B 180933
  19200 = B 180933
  20736 = B 179821
  22272 = B 181223
  23040 = B 182417
  23808 = B 181534
  25344 = B 179640
  26112 = B 178320
  26880 = B 182157
  27648 = B 180431
  28416 = B 180601
  29184 = B 177992
  29952 = B 177992
  30720 = B 180398
  31488 = B 177031
  33024 = B 178837
  34560 = B 181201
  35328 = B 182634
  36096 = B 183020
  37632 = B 180420
  38400 = B 176818
  39168 = B 176818
  39936 = B 182350
  41472 = B 177569
  42240 = B 179726
  43008 = B 182111
  43776 = B 179249
  45312 = B 179771
  46848 = B 177285
  47616 = B 179771
  48384 = B 180978
  49152 = B 180270
  50016 = B 176716
  50784 = B 178131
  51552 = B 171631
  52320 = B 181074
  53088 = B 173034
  53856 = B 172572
  54624 = B 171159
  56160 = B 177637
  57696 = B 177052
  60768 = B 175871
  62304 = B 177251
  63840 = B 171611
  64224 = B 178039
  65376 = B 173164
  65760 = B 177343
  66912 = B 175436
  68064 = B 176748
  69216 = B 179376
  70752 = B 182657
  72960 = B 181829
  74496 = B 180661
  75264 = B 179324
  76800 = B 182041
  77568 = B 182041
  78336 = B 180484
  80640 = B 178549
  82176 = B 179218
  82944 = B 179218
  83712 = B 179618
  85248 = B 179618
  86784 = B 179618
  87552 = B 176019
  88320 = B 178376
  89088 = B 177946
  89856 = B 178536
  90624 = B 178031
  91392 = B 178041
  92928 = B 178041
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  12912 = E "phrase_start"
  12960 = E "lyric Mak-"
  13056 = E "section Verse 1"
  13152 = E "lyric ing"
  13248 = E "lyric two"
  13344 = E "lyric poss-"
  13440 = E "lyric i-"
  13536 = E "lyric bil-"
  13632 = E "lyric i-"
  13728 = E "lyric ties"
  13920 = E "lyric a"
  14016 = E "lyric re-"
  14112 = E "lyric al-"
  14304 = E "lyric i-"
  14400 = E "lyric ty"
  14424 = E "phrase_end"
  14472 = E "phrase_start"
  14496 = E "lyric Pre-"
  14592 = E "lyric dict-"
  14688 = E "lyric ing"
  14784 = E "lyric the"
  14880 = E "lyric fu-"
  15072 = E "lyric ture"
  15168 = E "lyric of"
  15264 = E "lyric things"
  15456 = E "lyric we"
  15552 = E "lyric all"
  15648 = E "lyric know"
  15840 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric Fight-"
  16224 = E "lyric ing"
  16320 = E "lyric off"
  16416 = E "lyric the"
  16512 = E "lyric dis-"
  16608 = E "lyric eased"
  16800 = E "lyric pro-"
  16992 = E "lyric gramm-"
  17088 = E "lyric ing"
  17184 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric Of"
  17568 = E "lyric cen-"
  17760 = E "lyric tur-"
  17856 = E "lyric ies,"
  17952 = E "lyric cen-"
  18144 = E "lyric tur-"
  18240 = E "lyric ies,"
  18336 = E "lyric cen-"
  18528 = E "lyric tur-"
  18624 = E "lyric ies,"
  18720 = E "lyric cen-"
  18912 = E "lyric tur-"
  19008 = E "lyric ies"
  19032 = E "phrase_end"
  19080 = E "phrase_start"
  19104 = E "lyric Sci-"
  19200 = E "lyric ence"
  19392 = E "lyric fails"
  19488 = E "lyric to"
  19584 = E "lyric re-"
  19680 = E "lyric cog-"
  19872 = E "lyric nize"
  20064 = E "lyric the"
  20160 = E "lyric sin-"
  20256 = E "lyric gle"
  20352 = E "lyric most"
  20448 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric Po-"
  20832 = E "lyric tent"
  20928 = E "lyric el-"
  21024 = E "lyric e-"
  21120 = E "lyric ment"
  21216 = E "lyric of"
  21408 = E "lyric hu-"
  21600 = E "lyric man"
  21696 = E "lyric ex-"
  21792 = E "lyric ist-"
  21984 = E "lyric ence"
  22032 = E "phrase_end"
  22128 = E "phrase_start"
  22176 = E "lyric Let-"
  22368 = E "lyric ting"
  22464 = E "lyric the"
  22560 = E "lyric reigns"
  22656 = E "lyric go"
  22944 = E "lyric to"
  23136 = E "lyric the"
  23232 = E "lyric un-"
  23328 = E "lyric fold-"
  23520 = E "lyric ing"
  23544 = E "phrase_end"
  23592 = E "phrase_start"
  23616 = E "lyric Is"
  23712 = E "lyric faith,"
  24096 = E "lyric faith,"
  24480 = E "lyric faith,"
  24864 = E "lyric faith"
  25152 = E "phrase_end"
  25200 = E "phrase_start"
  25248 = E "lyric Sci-"
  25344 = E "lyric ence"
  25344 = E "section Science 1"
  25632 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric Has"
  26016 = E "lyric failed"
  26304 = E "phrase_end"
  26640 = E "phrase_start"
  26688 = E "lyric Our"
  26784 = E "lyric world"
  27072 = E "phrase_end"
  28272 = E "phrase_start"
  28320 = E "lyric Sci-"
  28608 = E "lyric ence"
  28992 = E "lyric has"
  29088 = E "lyric failed"
  29376 = E "lyric our"
  29568 = E "lyric Mo-"
  29664 = E "lyric ther"
  29856 = E "lyric Earth"
  30624 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric Sci-"
  31488 = E "section Verse 2"
  31584 = E "lyric ence"
  31680 = E "lyric fails"
  31776 = E "lyric to"
  31872 = E "lyric re-"
  31968 = E "lyric cog-"
  32160 = E "lyric nize"
  32352 = E "lyric the"
  32448 = E "lyric sin-"
  32544 = E "lyric gle"
  32640 = E "lyric most"
  32736 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric Po-"
  33120 = E "lyric tent"
  33216 = E "lyric el-"
  33312 = E "lyric e-"
  33408 = E "lyric ment"
  33504 = E "lyric of"
  33696 = E "lyric hu-"
  33888 = E "lyric man"
  33984 = E "lyric ex-"
  34080 = E "lyric ist-"
  34272 = E "lyric ence"
  34320 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric Let-"
  34656 = E "lyric ting"
  34752 = E "lyric the"
  34848 = E "lyric reigns"
  34944 = E "lyric go"
  35232 = E "lyric to"
  35424 = E "lyric the"
  35520 = E "lyric un-"
  35616 = E "lyric fold-"
  35808 = E "lyric ing"
  35832 = E "phrase_end"
  35880 = E "phrase_start"
  35904 = E "lyric Is"
  36000 = E "lyric faith,"
  36384 = E "lyric faith,"
  36768 = E "lyric faith,"
  37152 = E "lyric faith"
  37440 = E "phrase_end"
  37488 = E "phrase_start"
  37536 = E "lyric Sci-"
  37632 = E "lyric ence"
  37632 = E "section Science 2"
  37920 = E "phrase_end"
  38112 = E "phrase_start"
  38208 = E "lyric Has"
  38304 = E "lyric failed"
  38592 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric Our"
  39072 = E "lyric world"
  39360 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric Sci-"
  40896 = E "lyric ence"
  41280 = E "lyric has"
  41376 = E "lyric failed"
  41664 = E "lyric our"
  41856 = E "lyric Mo-"
  41952 = E "lyric ther"
  42144 = E "lyric Earth"
  43488 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Spir-"
  43776 = E "section Spirit 1"
  43872 = E "lyric it"
  43968 = E "lyric moves"
  44064 = E "lyric through"
  44160 = E "lyric all"
  44256 = E "lyric things"
  44352 = E "phrase_end"
  44400 = E "phrase_start"
  44448 = E "lyric Spir-"
  44640 = E "lyric it"
  44736 = E "lyric moves"
  44832 = E "lyric through"
  44928 = E "lyric all"
  45024 = E "lyric things"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Spir-"
  45408 = E "lyric it"
  45504 = E "lyric moves"
  45600 = E "lyric through"
  45696 = E "lyric all"
  45792 = E "lyric things"
  45888 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric Spir-"
  46944 = E "lyric it"
  47040 = E "lyric moves"
  47136 = E "lyric through"
  47232 = E "lyric all"
  47328 = E "lyric things"
  47424 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric Spir-"
  47712 = E "lyric it"
  47808 = E "lyric moves"
  47904 = E "lyric through"
  48000 = E "lyric all"
  48096 = E "lyric things"
  48192 = E "phrase_end"
  48240 = E "phrase_start"
  48288 = E "lyric Spir-"
  48480 = E "lyric it"
  48576 = E "lyric moves"
  48672 = E "lyric through"
  48768 = E "lyric all"
  48864 = E "lyric things"
  48960 = E "phrase_end"
  50016 = E "section Bridge A"
  54624 = E "section Bridge B"
  68208 = E "phrase_start"
  68256 = E "lyric Let-"
  68448 = E "lyric ting"
  68544 = E "lyric the"
  68640 = E "lyric reigns"
  68736 = E "lyric go"
  69024 = E "lyric to"
  69216 = E "lyric the"
  69312 = E "lyric un-"
  69408 = E "lyric fold-"
  69600 = E "lyric ing"
  69624 = E "phrase_end"
  69672 = E "phrase_start"
  69696 = E "lyric Is"
  69792 = E "lyric faith,"
  70176 = E "lyric faith,"
  70560 = E "lyric faith,"
  70944 = E "lyric faith"
  71232 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric Let-"
  71424 = E "section Bridge C"
  71520 = E "lyric ting"
  71616 = E "lyric the"
  71712 = E "lyric reigns"
  71808 = E "lyric go"
  72096 = E "lyric to"
  72288 = E "lyric the"
  72384 = E "lyric un-"
  72480 = E "lyric fold-"
  72672 = E "lyric ing"
  72696 = E "phrase_end"
  72744 = E "phrase_start"
  72768 = E "lyric Is"
  72864 = E "lyric faith,"
  73248 = E "lyric faith,"
  73632 = E "lyric faith,"
  74016 = E "lyric faith"
  74304 = E "phrase_end"
  74352 = E "phrase_start"
  74400 = E "lyric Sci-"
  74496 = E "lyric ence"
  74496 = E "section Science 3"
  74784 = E "phrase_end"
  74976 = E "phrase_start"
  75072 = E "lyric Has"
  75168 = E "lyric failed"
  75456 = E "phrase_end"
  75792 = E "phrase_start"
  75840 = E "lyric Our"
  75936 = E "lyric world"
  76224 = E "phrase_end"
  77424 = E "phrase_start"
  77472 = E "lyric Sci-"
  77760 = E "lyric ence"
  78144 = E "lyric has"
  78240 = E "lyric failed"
  78528 = E "lyric our"
  78720 = E "lyric Mo-"
  78816 = E "lyric ther"
  79008 = E "lyric Earth"
  80352 = E "phrase_end"
  80496 = E "phrase_start"
  80544 = E "lyric Spir-"
  80640 = E "section Spirit 2A"
  80736 = E "lyric it"
  80832 = E "lyric moves"
  80928 = E "lyric through"
  81024 = E "lyric all"
  81120 = E "lyric things"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81312 = E "lyric Spir-"
  81504 = E "lyric it"
  81600 = E "lyric moves"
  81696 = E "lyric through"
  81792 = E "lyric all"
  81888 = E "lyric things"
  81984 = E "phrase_end"
  82032 = E "phrase_start"
  82080 = E "lyric Spir-"
  82272 = E "lyric it"
  82368 = E "lyric moves"
  82464 = E "lyric through"
  82560 = E "lyric all"
  82656 = E "lyric things"
  82752 = E "phrase_end"
  83568 = E "phrase_start"
  83616 = E "lyric Spir-"
  83808 = E "lyric it"
  83904 = E "lyric moves"
  84000 = E "lyric through"
  84096 = E "lyric all"
  84192 = E "lyric things"
  84288 = E "phrase_end"
  84336 = E "phrase_start"
  84384 = E "lyric Spir-"
  84576 = E "lyric it"
  84672 = E "lyric moves"
  84768 = E "lyric through"
  84864 = E "lyric all"
  84960 = E "lyric things"
  85056 = E "phrase_end"
  85104 = E "phrase_start"
  85152 = E "lyric Spir-"
  85344 = E "lyric it"
  85440 = E "lyric moves"
  85536 = E "lyric through"
  85632 = E "lyric all"
  85728 = E "lyric things"
  85824 = E "phrase_end"
  86640 = E "phrase_start"
  86688 = E "lyric Spir-"
  86784 = E "section Spirit 2B"
  86880 = E "lyric it"
  86976 = E "lyric moves"
  87072 = E "lyric through"
  87168 = E "lyric all"
  87264 = E "lyric things"
  87360 = E "phrase_end"
  87408 = E "phrase_start"
  87456 = E "lyric Spir-"
  87648 = E "lyric it"
  87744 = E "lyric moves"
  87840 = E "lyric through"
  87936 = E "lyric all"
  88032 = E "lyric things"
  88128 = E "phrase_end"
  88176 = E "phrase_start"
  88224 = E "lyric Spir-"
  88416 = E "lyric it"
  88512 = E "lyric moves"
  88608 = E "lyric through"
  88704 = E "lyric all"
  88800 = E "lyric things"
  88896 = E "phrase_end"
  88944 = E "phrase_start"
  88992 = E "lyric Spir-"
  89184 = E "lyric it"
  89280 = E "lyric moves"
  89376 = E "lyric through"
  89472 = E "lyric all"
  89568 = E "lyric things"
  89664 = E "phrase_end"
  89712 = E "phrase_start"
  89760 = E "lyric Spir-"
  89952 = E "lyric it"
  90048 = E "lyric moves"
  90144 = E "lyric through"
  90240 = E "lyric all"
  90336 = E "lyric things"
  90432 = E "phrase_end"
  90480 = E "phrase_start"
  90528 = E "lyric Spir-"
  90720 = E "lyric it"
  90816 = E "lyric moves"
  90912 = E "lyric through"
  91008 = E "lyric all"
  91104 = E "lyric things"
  91200 = E "phrase_end"
  91248 = E "phrase_start"
  91296 = E "lyric Sci-"
  91488 = E "lyric ence"
  91584 = E "lyric has"
  91776 = E "lyric failed"
  92064 = E "lyric our"
  92352 = E "lyric Mo-"
  92448 = E "lyric ther"
  92544 = E "lyric Earth"
  92820 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 4 154
  864 = N 0 0
  960 = N 0 0
  1056 = N 0 0
  1104 = N 0 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 0 0
  1488 = N 0 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 4 154
  2400 = N 0 0
  2496 = N 0 0
  2592 = N 0 0
  2640 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 0 0
  3024 = N 0 0
  3072 = N 0 0
  3168 = N 0 0
  3264 = N 0 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 4 154
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 0 0
  4176 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 4 153
  4704 = N 0 0
  4800 = N 0 0
  4896 = N 0 0
  4944 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 4 154
  5280 = S 2 1632
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 4 154
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 4 154
  6240 = N 0 0
  6336 = N 0 0
  6432 = N 4 154
  6624 = N 0 0
  6720 = N 4 0
  6720 = N 5 0
  6816 = N 1 153
  6816 = N 3 153
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 1 152
  7584 = N 3 152
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 1 152
  8352 = N 3 152
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 0 152
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 4 0
  9696 = N 3 0
  9792 = N 2 0
  9888 = N 1 152
  9888 = N 3 152
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 1 152
  10656 = N 3 152
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 1 152
  11424 = N 3 152
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 152
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 1 152
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13776 = N 0 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14160 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 1 151
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 0 0
  15312 = N 0 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16032 = N 1 151
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 1 152
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17232 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 1 151
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 1 151
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 1 151
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 1 151
  18912 = N 0 0
  19008 = N 0 0
  19104 = N 4 151
  19104 = S 2 3120
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 4 152
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 4 151
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 4 151
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23376 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23712 = N 4 151
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 4 151
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 4 151
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 4 151
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 1 152
  25248 = N 3 152
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 1 152
  26016 = N 3 152
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 1 151
  26784 = N 3 151
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 152
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 2 0
  28320 = N 1 152
  28320 = N 3 152
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 1 152
  29088 = N 3 152
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 1 152
  29856 = N 3 152
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 152
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 4 0
  31200 = N 3 0
  31296 = N 2 0
  31392 = N 1 152
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 1 151
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 4 151
  34464 = S 2 3216
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 0 0
  34896 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 4 151
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35664 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 4 151
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 4 151
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 4 151
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 4 151
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 1 152
  37536 = N 3 152
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 1 152
  38304 = N 3 152
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 1 151
  39072 = N 3 151
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 151
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 1 151
  40608 = N 3 151
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 1 152
  41376 = N 3 152
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 1 152
  42144 = N 3 152
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 151
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 4 0
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 0 728
  43680 = N 1 728
  44448 = N 0 728
  44448 = N 2 728
  45216 = N 1 728
  45216 = N 2 728
  45984 = N 0 152
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 4 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 0 728
  46752 = N 1 728
  47520 = N 0 728
  47520 = N 2 728
  48288 = N 1 727
  48288 = N 2 727
  49056 = N 0 152
  49056 = S 2 912
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49728 = N 2 152
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 3 0
  50304 = N 0 0
  50400 = N 1 0
  50496 = N 3 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 3 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52608 = N 4 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 3 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 3 0
  53664 = N 4 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 3 0
  54144 = N 4 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 3 0
  54528 = N 7 154
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 2 250
  55200 = N 1 154
  55392 = N 0 154
  55584 = N 0 0
  55680 = N 0 0
  55776 = N 2 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 7 152
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 2 248
  56736 = N 3 152
  56928 = N 1 0
  57024 = N 2 152
  57216 = N 2 152
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 7 152
  57792 = N 1 152
  57984 = N 2 248
  58272 = N 4 152
  58464 = N 3 0
  58560 = N 2 152
  58752 = N 2 152
  58944 = N 2 0
  59040 = N 4 0
  59136 = N 7 152
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 2 152
  59712 = N 2 0
  59808 = N 3 152
  60000 = N 4 0
  60096 = N 2 152
  60288 = N 2 152
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 7 152
  60864 = N 1 152
  61056 = N 2 153
  61248 = N 2 0
  61344 = N 1 152
  61536 = N 0 153
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 5 0
  62208 = N 7 152
  62400 = N 1 0
  62400 = S 2 1296
  62496 = N 1 0
  62592 = N 2 152
  62784 = N 2 0
  62880 = N 3 152
  63072 = N 1 0
  63168 = N 2 152
  63360 = N 2 152
  63552 = N 2 0
  63648 = N 4 0
  63744 = N 7 152
  63936 = N 1 0
  64032 = N 1 0
  64128 = N 2 152
  64320 = N 2 0
  64416 = N 4 152
  64608 = N 3 0
  64704 = N 2 152
  64896 = N 2 152
  65088 = N 4 0
  65184 = N 4 0
  65280 = N 7 152
  65472 = N 1 0
  65568 = N 1 0
  65664 = N 2 152
  65856 = N 2 0
  65952 = N 3 0
  66048 = N 3 0
  66144 = N 1 0
  66240 = N 2 152
  66432 = N 2 152
  66624 = N 2 0
  66720 = N 2 0
  66816 = N 7 152
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 2 153
  67392 = N 2 0
  67488 = N 1 152
  67680 = N 0 153
  67872 = N 0 0
  67968 = N 1 0
  68064 = N 2 0
  68160 = N 1 0
  68256 = N 0 0
  68256 = N 5 0
  68352 = N 7 152
  68544 = N 1 0
  68640 = N 1 0
  68736 = N 2 152
  68928 = N 2 0
  69024 = N 3 152
  69216 = N 1 0
  69312 = N 2 152
  69504 = N 2 152
  69696 = N 2 0
  69792 = N 3 152
  69984 = N 1 0
  70080 = N 2 152
  70272 = N 2 152
  70464 = N 2 0
  70560 = N 3 151
  70752 = N 1 0
  70848 = N 2 151
  71040 = N 2 151
  71232 = N 2 0
  71328 = N 1 151
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 0 0
  72096 = N 1 151
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72528 = N 0 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 0 0
  72864 = N 4 151
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 4 151
  73440 = N 0 0
  73536 = N 0 0
  73632 = N 4 151
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 4 151
  74208 = N 0 0
  74304 = N 0 0
  74400 = N 1 152
  74400 = N 3 152
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 1 152
  75168 = N 3 152
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 1 151
  75936 = N 3 151
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 151
  76704 = S 2 864
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77376 = N 2 0
  77472 = N 1 151
  77472 = N 3 151
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 1 152
  78240 = N 3 152
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 1 152
  79008 = N 3 152
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 151
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80448 = N 2 0
  80544 = N 1 152
  80736 = N 1 0
  80784 = N 1 0
  80832 = N 1 0
  80928 = N 1 0
  80976 = N 1 0
  81024 = N 1 0
  81120 = N 1 0
  81168 = N 1 0
  81216 = N 1 0
  81312 = N 2 152
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81696 = N 2 0
  81744 = N 2 0
  81792 = N 2 0
  81888 = N 2 0
  81936 = N 2 0
  81984 = N 2 0
  82080 = N 3 152
  82272 = N 3 0
  82320 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82512 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82704 = N 3 0
  82752 = N 3 0
  82848 = N 0 151
  83040 = N 1 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 152
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84048 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84384 = N 2 152
  84576 = N 2 0
  84624 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84816 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85008 = N 2 0
  85056 = N 2 0
  85152 = N 3 152
  85344 = N 3 0
  85392 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85584 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85776 = N 3 0
  85824 = N 3 0
  85920 = N 0 151
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 3 0
  86400 = N 4 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 0 728
  86688 = N 1 728
  87456 = N 0 729
  87456 = N 2 729
  88224 = N 1 728
  88224 = N 2 728
  88992 = N 0 151
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89664 = N 2 0
  89760 = N 0 728
  89760 = N 1 728
  90528 = N 0 728
  90528 = N 2 728
  91296 = N 1 728
  91296 = N 2 728
  92064 = N 0 151
  92256 = N 1 0
  92352 = N 2 0
  92448 = N 3 0
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 0 0
  92832 = N 1 0
}
[HardSingle]
{
  672 = N 4 154
  864 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 4 154
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 1 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 4 154
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 0
  4512 = N 4 153
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 4 154
  5280 = S 2 1632
  5472 = N 1 0
  5664 = N 4 154
  5856 = N 1 0
  6048 = N 4 154
  6240 = N 1 0
  6432 = N 4 154
  6624 = N 1 0
  6816 = N 1 153
  6816 = N 2 153
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7584 = N 1 152
  7584 = N 2 152
  7872 = N 0 0
  7872 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8352 = N 1 152
  8352 = N 2 152
  8640 = N 0 0
  8640 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  9120 = N 0 152
  9408 = N 2 0
  9600 = N 3 0
  9888 = N 1 152
  9888 = N 2 152
  10176 = N 0 0
  10176 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10656 = N 1 152
  10656 = N 2 152
  10944 = N 0 0
  10944 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11424 = N 1 152
  11424 = N 2 152
  11712 = N 0 0
  11712 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12192 = N 0 152
  12480 = N 2 0
  12672 = N 3 0
  12960 = N 2 152
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 1 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 2 151
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 2 151
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 1 0
  16512 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 2 152
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 2 151
  17760 = N 1 0
  17952 = N 2 151
  18144 = N 1 0
  18336 = N 2 151
  18528 = N 1 0
  18720 = N 2 151
  18912 = N 1 0
  19104 = N 4 151
  19104 = S 2 3120
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 1 0
  20640 = N 4 152
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 4 151
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 4 151
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 4 151
  23904 = N 1 0
  24096 = N 4 151
  24288 = N 1 0
  24480 = N 4 151
  24672 = N 1 0
  24864 = N 4 151
  25056 = N 1 0
  25248 = N 1 152
  25248 = N 2 152
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  26016 = N 1 152
  26016 = N 2 152
  26304 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26784 = N 1 151
  26784 = N 2 151
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27552 = N 0 152
  27840 = N 2 0
  28032 = N 3 0
  28320 = N 1 152
  28320 = N 2 152
  28608 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28800 = N 1 0
  29088 = N 1 152
  29088 = N 2 152
  29376 = N 0 0
  29376 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29856 = N 1 152
  29856 = N 2 152
  30144 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30624 = N 0 152
  30912 = N 2 0
  31104 = N 3 0
  31392 = N 2 152
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 1 0
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 1 0
  32928 = N 2 151
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 4 151
  34464 = S 2 3216
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 1 0
  35232 = N 4 151
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 4 151
  36192 = N 1 0
  36384 = N 4 151
  36576 = N 1 0
  36768 = N 4 151
  36960 = N 1 0
  37152 = N 4 151
  37344 = N 1 0
  37536 = N 1 152
  37536 = N 2 152
  37824 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38016 = N 1 0
  38304 = N 1 152
  38304 = N 2 152
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38784 = N 1 0
  39072 = N 1 151
  39072 = N 2 151
  39360 = N 0 0
  39360 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39840 = N 0 152
  40128 = N 2 0
  40320 = N 3 0
  40608 = N 1 152
  40608 = N 2 152
  40896 = N 0 0
  40896 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41376 = N 1 152
  41376 = N 2 152
  41664 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  42144 = N 1 152
  42144 = N 2 152
  42432 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42912 = N 0 152
  43200 = N 2 0
  43392 = N 3 0
  43680 = N 0 728
  43680 = N 1 728
  44448 = N 0 728
  44448 = N 2 728
  45216 = N 1 728
  45216 = N 2 728
  45984 = N 0 152
  46272 = N 2 0
  46464 = N 3 0
  46752 = N 0 728
  46752 = N 1 728
  47520 = N 0 728
  47520 = N 2 728
  48288 = N 1 727
  48288 = N 2 727
  49056 = N 0 152
  49056 = S 2 912
  49344 = N 2 0
  49536 = N 3 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 3 0
  51072 = N 4 0
  51264 = N 3 0
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 3 0
  52608 = N 4 0
  52800 = N 3 0
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 0 0
  53568 = N 2 0
  53760 = N 0 0
  53952 = N 3 0
  54144 = N 4 0
  54336 = N 3 0
  54528 = N 0 154
  54720 = N 1 0
  54912 = N 2 250
  55200 = N 1 154
  55392 = N 0 154
  55680 = N 0 0
  55872 = N 1 0
  56064 = N 0 152
  56256 = N 1 0
  56448 = N 2 248
  56736 = N 3 152
  57024 = N 2 152
  57216 = N 2 152
  57408 = N 4 0
  57600 = N 0 152
  57792 = N 1 152
  57984 = N 2 248
  58272 = N 4 152
  58560 = N 2 152
  58752 = N 2 152
  58944 = N 2 0
  59136 = N 0 152
  59328 = N 1 0
  59520 = N 2 152
  59808 = N 3 152
  60096 = N 2 152
  60288 = N 2 152
  60480 = N 2 0
  60672 = N 0 153
  60864 = N 1 152
  61056 = N 2 153
  61344 = N 1 152
  61536 = N 0 153
  61824 = N 2 0
  62016 = N 1 0
  62208 = N 0 152
  62400 = N 1 0
  62400 = S 2 1296
  62592 = N 2 152
  62880 = N 3 152
  63168 = N 2 152
  63360 = N 2 152
  63552 = N 2 0
  63744 = N 0 154
  63936 = N 1 0
  64128 = N 2 152
  64416 = N 4 152
  64704 = N 2 152
  64896 = N 2 152
  65088 = N 4 0
  65280 = N 0 153
  65472 = N 1 0
  65664 = N 2 152
  65952 = N 3 0
  66240 = N 2 152
  66432 = N 2 152
  66624 = N 2 0
  66816 = N 0 153
  67008 = N 1 153
  67200 = N 2 153
  67488 = N 1 152
  67680 = N 0 153
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 144
  68544 = N 1 0
  68736 = N 2 152
  69024 = N 3 152
  69312 = N 2 152
  69504 = N 2 152
  69792 = N 3 152
  70080 = N 2 152
  70272 = N 2 152
  70560 = N 3 151
  70848 = N 2 151
  71040 = N 2 151
  71328 = N 2 151
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72096 = N 2 151
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 4 151
  73056 = N 1 0
  73248 = N 4 151
  73440 = N 1 0
  73632 = N 4 151
  73824 = N 1 0
  74016 = N 4 151
  74208 = N 1 0
  74400 = N 1 152
  74400 = N 2 152
  74688 = N 0 0
  74688 = N 1 0
  74880 = N 0 0
  74880 = N 1 0
  75168 = N 1 152
  75168 = N 2 152
  75456 = N 0 0
  75456 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75936 = N 1 151
  75936 = N 2 151
  76224 = N 0 0
  76224 = N 1 0
  76416 = N 0 0
  76416 = N 1 0
  76704 = N 0 151
  76704 = S 2 864
  76992 = N 2 0
  77184 = N 3 0
  77472 = N 1 151
  77472 = N 2 151
  77760 = N 0 0
  77760 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78240 = N 1 152
  78240 = N 2 152
  78528 = N 0 0
  78528 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  79008 = N 1 152
  79008 = N 2 152
  79296 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79776 = N 0 151
  80064 = N 2 0
  80256 = N 3 0
  80544 = N 1 152
  80736 = N 1 0
  80832 = N 1 0
  80928 = N 1 0
  81024 = N 1 0
  81120 = N 1 0
  81216 = N 1 0
  81312 = N 2 152
  81504 = N 2 0
  81600 = N 2 0
  81696 = N 2 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 3 152
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 0 151
  83136 = N 2 0
  83328 = N 3 0
  83616 = N 1 152
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 2 152
  84576 = N 2 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 3 152
  85344 = N 3 0
  85440 = N 3 0
  85536 = N 3 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 0 151
  86208 = N 2 0
  86400 = N 3 0
  86688 = N 0 728
  86688 = N 1 728
  87456 = N 0 729
  87456 = N 2 729
  88224 = N 1 728
  88224 = N 2 728
  88992 = N 0 151
  89280 = N 2 0
  89472 = N 3 0
  89760 = N 0 728
  89760 = N 1 728
  90528 = N 0 728
  90528 = N 2 728
  91296 = N 1 728
  91296 = N 2 728
  92064 = N 0 151
  92352 = N 2 0
  92544 = N 3 0
  92832 = N 0 0
  92832 = N 1 0
}
[MediumSingle]
{
  672 = N 3 154
  864 = N 0 0
  1056 = N 0 0
  1248 = N 0 0
  1440 = N 0 0
  1632 = N 0 0
  1824 = N 0 0
  2016 = N 0 0
  2208 = N 3 154
  2400 = N 0 0
  2592 = N 0 0
  2784 = N 0 0
  2976 = N 0 0
  3168 = N 0 0
  3360 = N 0 0
  3552 = N 0 0
  3744 = N 3 154
  3936 = N 0 0
  4128 = N 0 0
  4320 = N 0 0
  4512 = N 3 153
  4704 = N 0 0
  4896 = N 0 0
  5088 = N 0 0
  5280 = N 3 154
  5280 = S 2 1632
  5472 = N 0 0
  5664 = N 3 154
  5856 = N 0 0
  6048 = N 3 154
  6240 = N 0 0
  6432 = N 3 154
  6624 = N 0 0
  6816 = N 1 153
  7104 = N 0 0
  7296 = N 0 0
  7584 = N 1 152
  7872 = N 0 0
  8064 = N 0 0
  8352 = N 1 152
  8640 = N 0 0
  8832 = N 0 0
  9120 = N 1 152
  9408 = N 2 0
  9600 = N 3 0
  9888 = N 1 152
  10176 = N 0 0
  10368 = N 0 0
  10656 = N 1 152
  10944 = N 0 0
  11136 = N 0 0
  11424 = N 1 152
  11712 = N 0 0
  11904 = N 0 0
  12192 = N 1 152
  12480 = N 2 0
  12672 = N 3 0
  12960 = N 1 152
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14496 = N 1 151
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  16032 = N 1 151
  16320 = N 0 0
  16512 = N 0 0
  16800 = N 1 152
  17088 = N 0 0
  17280 = N 0 0
  17568 = N 1 151
  17760 = N 0 0
  17952 = N 1 151
  18144 = N 0 0
  18336 = N 1 151
  18528 = N 0 0
  18720 = N 1 151
  18912 = N 0 0
  19104 = N 3 151
  19104 = S 2 3120
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20640 = N 3 152
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22176 = N 3 151
  22464 = N 0 0
  22656 = N 0 0
  22944 = N 3 151
  23232 = N 0 0
  23424 = N 0 0
  23712 = N 3 151
  23904 = N 0 0
  24096 = N 3 151
  24288 = N 0 0
  24480 = N 3 151
  24672 = N 0 0
  24864 = N 3 151
  25056 = N 0 0
  25248 = N 1 152
  25536 = N 0 0
  25728 = N 0 0
  26016 = N 1 152
  26304 = N 0 0
  26496 = N 0 0
  26784 = N 1 151
  27072 = N 0 0
  27264 = N 0 0
  27552 = N 1 152
  27840 = N 2 0
  28032 = N 3 0
  28320 = N 1 152
  28608 = N 0 0
  28800 = N 0 0
  29088 = N 1 152
  29376 = N 0 0
  29568 = N 0 0
  29856 = N 1 152
  30144 = N 0 0
  30336 = N 0 0
  30624 = N 1 152
  30912 = N 2 0
  31104 = N 3 0
  31392 = N 1 152
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32928 = N 1 151
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34464 = N 3 151
  34464 = S 2 3216
  34752 = N 0 0
  34944 = N 0 0
  35232 = N 3 151
  35520 = N 0 0
  35712 = N 0 0
  36000 = N 3 151
  36192 = N 0 0
  36384 = N 3 151
  36576 = N 0 0
  36768 = N 3 151
  36960 = N 0 0
  37152 = N 3 151
  37344 = N 0 0
  37536 = N 1 152
  37824 = N 0 0
  38016 = N 0 0
  38304 = N 1 152
  38592 = N 0 0
  38784 = N 0 0
  39072 = N 1 151
  39360 = N 0 0
  39552 = N 0 0
  39840 = N 1 152
  40128 = N 2 0
  40320 = N 3 0
  40608 = N 1 152
  40896 = N 0 0
  41088 = N 0 0
  41376 = N 1 152
  41664 = N 0 0
  41856 = N 0 0
  42144 = N 1 152
  42432 = N 0 0
  42624 = N 0 0
  42912 = N 1 152
  43200 = N 2 0
  43392 = N 3 0
  43680 = N 0 728
  44448 = N 1 728
  45216 = N 2 728
  45984 = N 1 152
  46272 = N 2 0
  46464 = N 3 0
  46752 = N 0 728
  47520 = N 1 728
  48288 = N 2 727
  49056 = N 1 152
  49056 = S 2 912
  49344 = N 2 0
  49536 = N 3 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 0 0
  53568 = N 2 0
  53760 = N 0 0
  53952 = N 2 0
  54144 = N 3 0
  54336 = N 2 0
  54528 = N 0 346
  54912 = N 2 250
  55200 = N 1 154
  55392 = N 0 154
  55680 = N 0 0
  55872 = N 1 0
  56064 = N 0 344
  56448 = N 2 248
  56736 = N 3 152
  57024 = N 2 152
  57216 = N 2 344
  57600 = N 0 152
  57792 = N 1 152
  57984 = N 2 248
  58272 = N 3 152
  58560 = N 2 152
  58752 = N 2 344
  59136 = N 0 344
  59520 = N 2 152
  59808 = N 3 152
  60096 = N 2 152
  60288 = N 2 344
  60672 = N 0 153
  60864 = N 1 152
  61056 = N 2 153
  61344 = N 1 152
  61536 = N 0 153
  61824 = N 2 0
  62016 = N 1 0
  62208 = N 0 344
  62400 = S 2 1296
  62592 = N 2 152
  62880 = N 3 152
  63168 = N 2 152
  63360 = N 2 344
  63744 = N 0 346
  64128 = N 2 152
  64416 = N 3 152
  64704 = N 2 152
  64896 = N 2 344
  65280 = N 0 345
  65664 = N 2 152
  65952 = N 3 0
  66240 = N 2 152
  66432 = N 2 344
  66816 = N 0 153
  67008 = N 1 153
  67200 = N 2 153
  67488 = N 1 152
  67680 = N 0 153
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 344
  68736 = N 2 152
  69024 = N 3 152
  69312 = N 2 152
  69504 = N 2 152
  69792 = N 3 152
  70080 = N 2 152
  70272 = N 2 152
  70560 = N 3 151
  70848 = N 2 151
  71040 = N 2 151
  71328 = N 1 151
  71616 = N 0 0
  71808 = N 0 0
  72096 = N 1 151
  72384 = N 0 0
  72576 = N 0 0
  72864 = N 3 151
  73056 = N 0 0
  73248 = N 3 151
  73440 = N 0 0
  73632 = N 3 151
  73824 = N 0 0
  74016 = N 3 151
  74208 = N 0 0
  74400 = N 1 152
  74688 = N 0 0
  74880 = N 0 0
  75168 = N 1 152
  75456 = N 0 0
  75648 = N 0 0
  75936 = N 1 151
  76224 = N 0 0
  76416 = N 0 0
  76704 = N 1 151
  76704 = S 2 864
  76992 = N 2 0
  77184 = N 3 0
  77472 = N 1 151
  77760 = N 0 0
  77952 = N 0 0
  78240 = N 1 152
  78528 = N 0 0
  78720 = N 0 0
  79008 = N 1 152
  79296 = N 0 0
  79488 = N 0 0
  79776 = N 1 151
  80064 = N 2 0
  80256 = N 3 0
  80544 = N 1 152
  80832 = N 1 0
  81024 = N 1 0
  81312 = N 2 152
  81600 = N 2 0
  81792 = N 2 0
  82080 = N 3 152
  82368 = N 3 0
  82560 = N 3 0
  82848 = N 1 151
  83136 = N 2 0
  83328 = N 3 0
  83616 = N 1 152
  83904 = N 1 0
  84096 = N 1 0
  84384 = N 2 152
  84672 = N 2 0
  84864 = N 2 0
  85152 = N 3 152
  85440 = N 3 0
  85632 = N 3 0
  85920 = N 1 151
  86208 = N 2 0
  86400 = N 3 0
  86688 = N 0 728
  87456 = N 1 729
  88224 = N 2 728
  88992 = N 1 151
  89280 = N 2 0
  89472 = N 3 0
  89760 = N 0 728
  90528 = N 1 728
  91296 = N 2 728
  92064 = N 1 151
  92352 = N 2 0
  92544 = N 3 0
  92832 = N 0 0
  92832 = N 1 0
}
[EasySingle]
{
  672 = N 2 154
  864 = N 0 0
  1056 = N 0 0
  1248 = N 0 0
  1440 = N 0 0
  1632 = N 0 0
  1824 = N 0 0
  2016 = N 0 0
  2208 = N 2 154
  2400 = N 0 0
  2592 = N 0 0
  2784 = N 0 0
  2976 = N 0 0
  3168 = N 0 0
  3360 = N 0 0
  3552 = N 0 0
  3744 = N 2 154
  3936 = N 0 0
  4128 = N 0 0
  4320 = N 0 0
  4512 = N 2 153
  4704 = N 0 0
  4896 = N 0 0
  5088 = N 0 0
  5280 = N 2 154
  5280 = S 2 1632
  5472 = N 0 0
  5664 = N 2 154
  5856 = N 0 0
  6048 = N 2 154
  6240 = N 0 0
  6432 = N 2 154
  6624 = N 0 0
  6816 = N 1 153
  7104 = N 0 0
  7296 = N 0 0
  7584 = N 1 152
  7872 = N 0 0
  8064 = N 0 0
  8352 = N 1 152
  8640 = N 0 0
  8832 = N 0 0
  9120 = N 0 152
  9408 = N 1 0
  9600 = N 2 0
  9888 = N 1 152
  10176 = N 0 0
  10368 = N 0 0
  10656 = N 1 152
  10944 = N 0 0
  11136 = N 0 0
  11424 = N 1 152
  11712 = N 0 0
  11904 = N 0 0
  12192 = N 0 152
  12480 = N 1 0
  12672 = N 2 0
  12960 = N 1 152
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14496 = N 1 151
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  16032 = N 1 151
  16320 = N 0 0
  16512 = N 0 0
  16800 = N 1 152
  17088 = N 0 0
  17280 = N 0 0
  17568 = N 1 151
  17952 = N 1 151
  18336 = N 1 151
  18720 = N 1 151
  19104 = N 2 151
  19104 = S 2 3120
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20640 = N 2 152
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22176 = N 2 151
  22464 = N 0 0
  22656 = N 0 0
  22944 = N 2 151
  23232 = N 0 0
  23424 = N 0 0
  23712 = N 2 151
  24096 = N 2 151
  24480 = N 2 151
  24864 = N 2 151
  25248 = N 1 152
  25536 = N 0 0
  25728 = N 0 0
  26016 = N 1 152
  26304 = N 0 0
  26496 = N 0 0
  26784 = N 1 151
  27072 = N 0 0
  27264 = N 0 0
  27552 = N 0 152
  27840 = N 1 0
  28032 = N 2 0
  28320 = N 1 152
  28608 = N 0 0
  28800 = N 0 0
  29088 = N 1 152
  29376 = N 0 0
  29568 = N 0 0
  29856 = N 1 152
  30144 = N 0 0
  30336 = N 0 0
  30624 = N 0 152
  30912 = N 1 0
  31104 = N 2 0
  31392 = N 1 152
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32928 = N 1 151
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34464 = N 2 151
  34464 = S 2 3216
  34752 = N 0 0
  34944 = N 0 0
  35232 = N 2 151
  35520 = N 0 0
  35712 = N 0 0
  36000 = N 2 151
  36384 = N 2 151
  36768 = N 2 151
  37152 = N 2 151
  37536 = N 1 152
  37824 = N 0 0
  38016 = N 0 0
  38304 = N 1 152
  38592 = N 0 0
  38784 = N 0 0
  39072 = N 1 151
  39360 = N 0 0
  39552 = N 0 0
  39840 = N 0 152
  40128 = N 1 0
  40320 = N 2 0
  40608 = N 1 152
  40896 = N 0 0
  41088 = N 0 0
  41376 = N 1 152
  41664 = N 0 0
  41856 = N 0 0
  42144 = N 1 152
  42432 = N 0 0
  42624 = N 0 0
  42912 = N 0 152
  43200 = N 1 0
  43392 = N 2 0
  43680 = N 0 728
  44448 = N 1 728
  45216 = N 2 728
  45984 = N 0 152
  46272 = N 1 0
  46464 = N 2 0
  46752 = N 0 728
  47520 = N 1 728
  48288 = N 2 727
  49056 = N 0 152
  49056 = S 2 912
  49344 = N 1 0
  49536 = N 2 0
  50112 = N 0 0
  50496 = N 1 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51648 = N 0 0
  52032 = N 1 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 1 0
  53184 = N 0 0
  53568 = N 1 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 0 346
  54912 = N 2 250
  55200 = N 1 442
  55680 = N 0 0
  55872 = N 1 0
  56064 = N 0 344
  56448 = N 1 248
  56736 = N 2 152
  57024 = N 1 536
  57600 = N 0 152
  57792 = N 1 440
  58272 = N 2 152
  58560 = N 1 536
  59136 = N 0 344
  59520 = N 1 152
  59808 = N 2 152
  60096 = N 1 536
  60672 = N 0 153
  61056 = N 2 153
  61344 = N 1 441
  61824 = N 2 0
  62016 = N 1 0
  62208 = N 0 344
  62400 = S 2 1296
  62592 = N 1 152
  62880 = N 2 152
  63168 = N 1 536
  63744 = N 0 346
  64128 = N 1 152
  64416 = N 2 152
  64704 = N 1 536
  65280 = N 0 345
  65664 = N 1 152
  65952 = N 2 0
  66240 = N 1 536
  66816 = N 0 336
  67200 = N 2 153
  67488 = N 1 441
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 344
  68736 = N 1 152
  69024 = N 2 152
  69312 = N 1 432
  69792 = N 2 152
  70080 = N 1 440
  70560 = N 2 151
  70848 = N 1 439
  71328 = N 1 151
  71616 = N 0 0
  71808 = N 0 0
  72096 = N 1 151
  72384 = N 0 0
  72576 = N 0 0
  72864 = N 2 151
  73248 = N 2 151
  73632 = N 2 151
  74016 = N 2 151
  74400 = N 1 152
  74688 = N 0 0
  74880 = N 0 0
  75168 = N 1 152
  75456 = N 0 0
  75648 = N 0 0
  75936 = N 1 151
  76224 = N 0 0
  76416 = N 0 0
  76704 = N 0 151
  76704 = S 2 864
  76992 = N 1 0
  77184 = N 2 0
  77472 = N 1 151
  77760 = N 0 0
  77952 = N 0 0
  78240 = N 1 152
  78528 = N 0 0
  78720 = N 0 0
  79008 = N 1 152
  79296 = N 0 0
  79488 = N 0 0
  79776 = N 0 151
  80064 = N 1 0
  80256 = N 2 0
  80544 = N 0 152
  80832 = N 0 0
  81024 = N 0 0
  81312 = N 1 152
  81600 = N 1 0
  81792 = N 1 0
  82080 = N 2 152
  82368 = N 2 0
  82560 = N 2 0
  82848 = N 0 151
  83136 = N 1 0
  83328 = N 2 0
  83616 = N 0 152
  83904 = N 0 0
  84096 = N 0 0
  84384 = N 1 152
  84672 = N 1 0
  84864 = N 1 0
  85152 = N 2 152
  85440 = N 2 0
  85632 = N 2 0
  85920 = N 0 151
  86208 = N 1 0
  86400 = N 2 0
  86688 = N 0 728
  87456 = N 1 729
  88224 = N 2 728
  88992 = N 0 151
  89280 = N 1 0
  89472 = N 2 0
  89760 = N 0 728
  90528 = N 1 728
  91296 = N 2 728
  92064 = N 0 151
  92352 = N 1 0
  92544 = N 2 0
  92832 = N 0 0
}
