[Song]
{
  Name = "Pictures"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111206
  768 = B 167252
  1536 = B 169893
  2304 = B 170785
  3072 = B 175204
  3840 = B 168966
  4608 = B 168966
  5376 = B 168966
  6144 = B 169852
  6912 = B 165675
  7680 = B 165675
  8448 = B 165675
  9216 = B 163497
  10752 = B 162617
  11520 = B 162617
  12288 = B 161501
  13056 = B 159755
  13824 = B 159093
  15168 = B 156680
  15360 = B 160390
  16128 = B 158900
  16896 = B 158900
  17664 = B 157360
  18432 = B 156508
  19200 = B 156508
  19968 = B 155255
  20736 = B 155841
  21504 = B 155841
  22272 = B 155156
  22848 = B 148247
  23040 = B 154052
  23616 = B 148987
  23808 = B 155156
  24384 = B 153298
  24576 = B 154443
  25152 = B 146191
  25344 = B 151822
  25920 = B 147915
  26112 = B 151848
  26304 = B 154961
  26496 = B 151848
  26688 = B 159246
  26880 = B 152830
  27456 = B 158348
  27648 = B 154755
  28416 = B 157294
  29184 = B 157294
  29952 = B 154415
  30720 = B 157294
  31488 = B 156468
  32256 = B 156468
  33024 = B 157750
  33792 = B 155413
  34560 = B 153745
  35136 = B 150800
  35328 = B 154691
  35904 = B 149706
  36096 = B 152915
  36672 = B 149274
  36864 = B 152831
  37440 = B 148387
  37632 = B 153168
  38208 = B 148334
  38400 = B 151310
  38976 = B 150000
  39168 = B 150000
  39744 = B 150000
  39936 = B 154886
  40128 = B 153802
  40320 = B 143796
  40512 = B 150000
  40704 = B 142600
  42240 = B 146399
  43008 = B 145348
  43776 = B 143504
  44544 = B 145245
  45312 = B 145245
  46080 = B 145245
  46848 = B 148689
  49152 = B 149981
  49920 = B 149981
  50688 = B 151520
  52992 = B 162325
  53760 = B 156710
  54528 = B 157796
  55296 = B 158200
  56640 = B 158200
  56832 = B 154418
  57600 = B 156645
  58368 = B 156645
  59136 = B 156129
  59904 = B 157948
  60480 = B 146948
  60672 = B 153326
  61440 = B 154307
  62016 = B 150215
  62208 = B 155297
  62784 = B 158853
  62976 = B 154025
}
[Events]
{
  768 = E "section Bass Intro"
  3840 = E "section Guitar Intro A"
  6912 = E "section Guitar Intro B"
  13008 = E "phrase_start"
  13056 = E "lyric Flaunt"
  13056 = E "section Verse 1"
  13152 = E "lyric your"
  13248 = E "lyric will"
  13344 = E "lyric at"
  13440 = E "lyric eve-"
  13536 = E "lyric ry"
  13632 = E "lyric wheel"
  13728 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Par-"
  14688 = E "lyric a-"
  14784 = E "lyric chute"
  14880 = E "lyric your"
  14976 = E "lyric choc-"
  15072 = E "lyric olate"
  15168 = E "lyric soul"
  15264 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Cob-"
  16224 = E "lyric ble-"
  16320 = E "lyric stones"
  16416 = E "lyric un-"
  16512 = E "lyric der"
  16608 = E "lyric your"
  16704 = E "lyric <i>wheels"
  16800 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric I"
  17664 = E "section Pictures 1"
  17760 = E "lyric got"
  17856 = E "lyric pic-"
  17952 = E "lyric tures"
  18048 = E "lyric on"
  18144 = E "lyric my"
  18240 = E "lyric mind"
  18336 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric I"
  18528 = E "lyric got"
  18624 = E "lyric pic-"
  18720 = E "lyric tures"
  18816 = E "lyric on"
  18912 = E "lyric my"
  19008 = E "lyric mind"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric I"
  19296 = E "lyric got"
  19392 = E "lyric pic-"
  19488 = E "lyric tures"
  19584 = E "lyric on"
  19680 = E "lyric my"
  19776 = E "lyric mind"
  19872 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric I"
  20064 = E "lyric got"
  20160 = E "lyric pic-"
  20256 = E "lyric tures"
  20352 = E "lyric on"
  20448 = E "lyric my"
  20544 = E "lyric mind"
  20640 = E "phrase_end"
  20736 = E "section Instrumental 1"
  23184 = E "phrase_start"
  23232 = E "lyric <i>Ba=-"
  23296 = E "lyric <i>ba=-"
  23360 = E "lyric <i>ba=-"
  23424 = E "lyric <i>ba!"
  23808 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Cir-"
  26880 = E "section Verse 2"
  26976 = E "lyric cum-"
  27072 = E "lyric vent"
  27168 = E "lyric your"
  27264 = E "lyric thick"
  27360 = E "lyric e-"
  27456 = E "lyric go"
  27552 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Wood-"
  28464 = E "lyric en"
  28560 = E "lyric farts,"
  28704 = E "lyric they're"
  28800 = E "lyric on"
  28896 = E "lyric the"
  28944 = E "lyric go"
  29088 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric You"
  30048 = E "lyric can't"
  30144 = E "lyric tell"
  30240 = E "lyric me"
  30336 = E "lyric that"
  30432 = E "lyric I'm"
  30528 = E "lyric <i>real"
  30624 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric I"
  31488 = E "section Pictures 2"
  31584 = E "lyric got"
  31680 = E "lyric pic-"
  31776 = E "lyric tures"
  31872 = E "lyric on"
  31968 = E "lyric my"
  32064 = E "lyric mind"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric I"
  32352 = E "lyric got"
  32448 = E "lyric pic-"
  32544 = E "lyric tures"
  32640 = E "lyric on"
  32736 = E "lyric my"
  32832 = E "lyric mind"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric I"
  33120 = E "lyric got"
  33216 = E "lyric pic-"
  33312 = E "lyric tures"
  33408 = E "lyric on"
  33504 = E "lyric my"
  33600 = E "lyric mind"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric I"
  33888 = E "lyric got"
  33984 = E "lyric pic-"
  34080 = E "lyric tures"
  34176 = E "lyric on"
  34272 = E "lyric my"
  34368 = E "lyric mind"
  34464 = E "phrase_end"
  34560 = E "section Instrumental 2"
  37008 = E "phrase_start"
  37056 = E "lyric <i>Ba=-"
  37120 = E "lyric <i>ba=-"
  37184 = E "lyric <i>ba=-"
  37248 = E "lyric <i>ba!"
  37536 = E "phrase_end"
  40416 = E "phrase_start"
  40512 = E "lyric Fear"
  40512 = E "section Bridge"
  40704 = E "lyric waits"
  40752 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric <i>Fear"
  41088 = E "lyric <i>waits"
  41184 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric For"
  41472 = E "lyric us"
  41568 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric <i>For"
  41856 = E "lyric <i>us"
  41952 = E "phrase_end"
  42000 = E "phrase_start"
  42048 = E "lyric When"
  42144 = E "lyric the"
  42240 = E "lyric pre-"
  42336 = E "lyric sent"
  42528 = E "lyric can't"
  42816 = E "lyric be"
  43008 = E "lyric sealed"
  43488 = E "phrase_end"
  43536 = E "phrase_start"
  43584 = E "lyric A-"
  43776 = E "lyric way"
  43872 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric <i>A-"
  44160 = E "lyric <i>way"
  44256 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric Gold"
  44544 = E "lyric dust"
  44640 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric <i>Gold"
  44928 = E "lyric <i>dust"
  45024 = E "phrase_end"
  45072 = E "phrase_start"
  45120 = E "lyric Now"
  45216 = E "lyric the"
  45312 = E "lyric dish-"
  45504 = E "lyric es"
  45600 = E "lyric can"
  45888 = E "lyric be"
  46080 = E "lyric cleared"
  46368 = E "phrase_end"
  46416 = E "phrase_start"
  46464 = E "lyric Fear"
  46848 = E "lyric waits"
  47328 = E "phrase_end"
  47376 = E "phrase_start"
  47424 = E "lyric For"
  47616 = E "lyric us"
  47712 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric <i>For"
  48000 = E "lyric <i>us"
  48096 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric 'Til"
  48288 = E "lyric the"
  48384 = E "lyric mo-"
  48576 = E "lyric ment"
  48672 = E "lyric is"
  48960 = E "lyric re-"
  49152 = E "lyric vealed"
  49248 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric <i>Re-"
  49536 = E "lyric <i>vealed"
  49632 = E "phrase_end"
  49680 = E "phrase_start"
  49728 = E "lyric Then"
  49920 = E "lyric turns"
  50016 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric <i>Then"
  50304 = E "lyric <i>turns"
  50400 = E "phrase_end"
  50448 = E "phrase_start"
  50496 = E "lyric To"
  50688 = E "lyric rust"
  50784 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric <i>To"
  51072 = E "lyric <i>rust"
  51168 = E "phrase_end"
  51216 = E "phrase_start"
  51264 = E "lyric For"
  51360 = E "lyric the"
  51456 = E "lyric migh-"
  51648 = E "lyric ty"
  51744 = E "lyric con-"
  52032 = E "lyric quered"
  52224 = E "lyric meal"
  52608 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Can't"
  52992 = E "section Verse 3"
  53088 = E "lyric you"
  53184 = E "lyric look"
  53280 = E "lyric at"
  53376 = E "lyric my"
  53472 = E "lyric shaved"
  53568 = E "lyric ass"
  53664 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Ounce"
  54624 = E "lyric is"
  54720 = E "lyric gone"
  54816 = E "lyric and"
  54912 = E "lyric God"
  55008 = E "lyric is"
  55104 = E "lyric once"
  55200 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric You"
  56160 = E "lyric can't"
  56256 = E "lyric see"
  56352 = E "lyric me"
  56448 = E "lyric sud-"
  56544 = E "lyric den-"
  56640 = E "lyric <i>ly"
  56736 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric I"
  57600 = E "section Pictures 3"
  57696 = E "lyric got"
  57792 = E "lyric pic-"
  57888 = E "lyric tures"
  57984 = E "lyric on"
  58080 = E "lyric my"
  58176 = E "lyric mind"
  58272 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric I"
  58464 = E "lyric got"
  58560 = E "lyric pic-"
  58656 = E "lyric tures"
  58752 = E "lyric on"
  58848 = E "lyric my"
  58944 = E "lyric mind"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric I"
  59232 = E "lyric got"
  59328 = E "lyric pic-"
  59424 = E "lyric tures"
  59520 = E "lyric on"
  59616 = E "lyric my"
  59712 = E "lyric mind"
  59808 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric I"
  60000 = E "lyric got"
  60096 = E "lyric pic-"
  60192 = E "lyric tures"
  60288 = E "lyric on"
  60384 = E "lyric my"
  60480 = E "lyric mind"
  60576 = E "phrase_end"
  60672 = E "section Instrumental 3"
  62928 = E "phrase_start"
  62976 = E "lyric I"
  63072 = E "lyric got"
  63168 = E "lyric pic-"
  63264 = E "lyric tures"
  63360 = E "lyric on"
  63456 = E "lyric my"
  63552 = E "lyric mind"
  63648 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 4 0
  4032 = N 4 0
  4224 = N 4 0
  4416 = N 4 0
  4608 = N 4 0
  4800 = N 4 0
  4992 = N 4 0
  5184 = N 4 0
  5376 = N 4 0
  5376 = S 2 1632
  5568 = N 4 0
  5760 = N 4 0
  5952 = N 4 0
  6144 = N 4 0
  6336 = N 4 0
  6528 = N 4 0
  6720 = N 4 0
  6912 = N 0 0
  6912 = N 2 0
  7056 = N 0 0
  7056 = N 1 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7824 = N 0 0
  7824 = N 1 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8208 = N 0 0
  8208 = N 1 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8592 = N 0 0
  8592 = N 1 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 2 0
  8976 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9360 = N 0 0
  9360 = N 1 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9744 = N 0 0
  9744 = N 1 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10128 = N 0 0
  10128 = N 1 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 2 0
  10896 = N 0 0
  10896 = N 1 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 2 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 0 0
  11520 = N 2 0
  11664 = N 0 0
  11664 = N 1 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12432 = N 0 0
  12432 = N 1 0
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 0 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 0 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13968 = N 0 0
  13968 = N 1 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 0 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 0 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 0 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 0 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15504 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 0 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 0 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 0 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 0 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 0 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 0 0
  16896 = N 2 0
  17040 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = S 2 3072
  17760 = N 0 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 0 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 0 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 0 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 0 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 0 0
  19008 = N 2 0
  19008 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 0 157
  20544 = N 2 157
  20544 = N 3 157
  20736 = N 0 0
  20736 = N 2 0
  21312 = N 2 0
  21312 = N 3 0
  21504 = N 1 0
  21504 = N 3 0
  22080 = N 3 0
  22080 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  23808 = N 2 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 1 0
  24576 = N 3 0
  25152 = N 3 0
  25152 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26688 = N 1 156
  26688 = N 2 156
  26880 = N 0 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 0 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27792 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 0 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 0 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29184 = N 0 0
  29184 = N 2 0
  29328 = N 0 0
  29328 = N 1 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 0 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = S 2 768
  30864 = N 0 0
  30864 = N 1 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 0 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 0 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 0 157
  34368 = N 2 157
  34368 = N 3 157
  34560 = N 0 0
  34560 = N 2 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35904 = N 3 0
  35904 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  38208 = N 2 0
  38208 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38976 = N 3 0
  38976 = N 4 0
  39168 = N 2 0
  39168 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  40320 = N 1 160
  40512 = N 0 158
  40512 = N 2 158
  40704 = N 0 544
  40704 = N 1 544
  41280 = N 1 160
  41280 = N 3 160
  41472 = N 1 544
  41472 = N 2 544
  42048 = N 2 160
  42048 = N 4 160
  42240 = N 2 543
  42240 = N 3 543
  42816 = N 1 159
  42816 = N 3 159
  43008 = N 1 543
  43008 = N 2 543
  43584 = N 0 158
  43584 = N 2 158
  43584 = S 2 3360
  43776 = N 0 544
  43776 = N 1 544
  44352 = N 1 160
  44352 = N 3 160
  44544 = N 1 543
  44544 = N 2 543
  45120 = N 2 159
  45120 = N 4 159
  45312 = N 2 543
  45312 = N 3 543
  45888 = N 1 159
  45888 = N 3 159
  46080 = N 1 543
  46080 = N 2 543
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 0 158
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 0 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 0 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53904 = N 0 0
  53904 = N 1 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 0 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 2 0
  55104 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55296 = S 2 768
  55440 = N 0 0
  55440 = N 1 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 0 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 0 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 0 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 0 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 0 0
  56832 = N 2 0
  56976 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 0 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 0 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 2 0
  58176 = N 3 0
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 0 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 0 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 0 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 2 0
  59712 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 157
  60480 = N 2 157
  60480 = N 3 157
  60672 = N 0 0
  60672 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  62016 = N 3 0
  62016 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 2 0
  63552 = N 3 0
}
[HardSingle]
{
  3840 = N 4 0
  4032 = N 4 0
  4224 = N 4 0
  4416 = N 4 0
  4608 = N 4 0
  4800 = N 4 0
  4992 = N 4 0
  5184 = N 4 0
  5376 = N 4 0
  5376 = S 2 1632
  5568 = N 4 0
  5760 = N 4 0
  5952 = N 4 0
  6144 = N 4 0
  6336 = N 4 0
  6528 = N 4 0
  6720 = N 4 0
  6912 = N 0 155
  6912 = N 2 155
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 155
  7296 = N 2 155
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 155
  7680 = N 2 155
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 155
  8064 = N 2 155
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 155
  8448 = N 2 155
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 0 155
  8832 = N 2 155
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 155
  9216 = N 2 155
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 0 155
  9600 = N 2 155
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 155
  9984 = N 2 155
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 0 156
  10752 = N 2 156
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 0 156
  11520 = N 2 156
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 156
  12288 = N 2 156
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 4 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 3 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13536 = N 3 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 0 156
  13824 = N 2 156
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 0 156
  15360 = N 2 156
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 3 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 0 156
  16896 = N 2 156
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = S 2 3072
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 3 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 157
  20544 = N 3 157
  20736 = N 0 0
  21312 = N 3 0
  21504 = N 1 0
  22080 = N 4 0
  22272 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  24384 = N 3 0
  24576 = N 1 0
  25152 = N 4 0
  25344 = N 2 0
  25920 = N 3 0
  26112 = N 1 0
  26688 = N 2 156
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 0 156
  27648 = N 2 156
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29184 = N 0 156
  29184 = N 2 156
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 4 0
  29664 = N 3 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 0 156
  30720 = N 2 156
  30720 = S 2 768
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 157
  34368 = N 3 157
  34560 = N 0 0
  35136 = N 3 0
  35328 = N 1 0
  35904 = N 4 0
  36096 = N 2 0
  36672 = N 3 0
  36864 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  38208 = N 3 0
  38400 = N 1 0
  38976 = N 4 0
  39168 = N 2 0
  39744 = N 3 0
  39936 = N 1 0
  40320 = N 0 156
  40512 = N 0 158
  40512 = N 2 158
  40704 = N 0 544
  40704 = N 1 544
  41280 = N 1 160
  41280 = N 3 160
  41472 = N 1 544
  41472 = N 2 544
  42048 = N 2 160
  42048 = N 4 160
  42240 = N 2 543
  42240 = N 3 543
  42816 = N 1 159
  42816 = N 3 159
  43008 = N 1 543
  43008 = N 2 543
  43584 = N 0 158
  43584 = N 2 158
  43584 = S 2 3360
  43776 = N 0 544
  43776 = N 1 544
  44352 = N 1 160
  44352 = N 3 160
  44544 = N 1 543
  44544 = N 2 543
  45120 = N 2 159
  45120 = N 4 159
  45312 = N 2 543
  45312 = N 3 543
  45888 = N 1 159
  45888 = N 3 159
  46080 = N 1 543
  46080 = N 2 543
  46656 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47424 = N 1 0
  47424 = N 3 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48192 = N 2 0
  48192 = N 4 0
  48384 = N 2 0
  48384 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 1 0
  49536 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 1 0
  50496 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51264 = N 2 0
  51264 = N 4 0
  51456 = N 2 0
  51456 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52800 = N 0 158
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 0 156
  53760 = N 2 156
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 2 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55296 = N 0 156
  55296 = N 2 156
  55296 = S 2 768
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 4 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56832 = N 0 156
  56832 = N 2 156
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 2 0
  58944 = N 3 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 157
  60480 = N 3 157
  60672 = N 0 0
  61248 = N 3 0
  61440 = N 1 0
  62016 = N 4 0
  62208 = N 2 0
  62784 = N 3 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
}
[MediumSingle]
{
  3840 = N 3 0
  4224 = N 3 0
  4608 = N 3 0
  4992 = N 3 0
  5376 = N 3 0
  5376 = S 2 1632
  5760 = N 3 0
  6144 = N 3 0
  6528 = N 3 0
  6912 = N 0 155
  7104 = N 1 0
  7296 = N 0 155
  7488 = N 1 0
  7680 = N 0 155
  7872 = N 1 0
  8064 = N 0 155
  8256 = N 1 0
  8448 = N 0 155
  8640 = N 1 0
  8832 = N 0 155
  9024 = N 1 0
  9216 = N 0 155
  9408 = N 1 0
  9600 = N 0 155
  9792 = N 1 0
  9984 = N 0 155
  10176 = N 0 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 0 156
  10944 = N 1 0
  11136 = N 3 0
  11328 = N 2 0
  11520 = N 0 156
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 156
  12480 = N 1 0
  12672 = N 3 0
  12864 = N 2 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 3 0
  13632 = N 3 0
  13824 = N 0 156
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 3 0
  14784 = N 3 0
  14976 = N 3 0
  15168 = N 3 0
  15360 = N 0 156
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 3 0
  16320 = N 3 0
  16512 = N 3 0
  16704 = N 3 0
  16896 = N 0 156
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 3 0
  17664 = S 2 3072
  17856 = N 3 0
  18048 = N 3 0
  18240 = N 3 0
  18432 = N 3 0
  18624 = N 3 0
  18816 = N 3 0
  19008 = N 3 0
  19200 = N 3 0
  19392 = N 3 0
  19584 = N 3 0
  19776 = N 3 0
  19968 = N 3 0
  20160 = N 3 0
  20352 = N 3 0
  20544 = N 3 157
  20736 = N 0 0
  21312 = N 2 0
  21504 = N 1 0
  22080 = N 3 0
  22272 = N 2 0
  22848 = N 2 0
  23040 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24384 = N 2 0
  24576 = N 1 0
  25152 = N 3 0
  25344 = N 2 0
  25920 = N 2 0
  26112 = N 1 0
  26688 = N 2 156
  26880 = N 3 0
  27072 = N 3 0
  27264 = N 3 0
  27456 = N 3 0
  27648 = N 0 156
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 3 0
  28608 = N 3 0
  28800 = N 3 0
  28992 = N 3 0
  29184 = N 0 156
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 3 0
  30144 = N 3 0
  30336 = N 3 0
  30528 = N 3 0
  30720 = N 0 156
  30720 = S 2 768
  30912 = N 1 0
  31104 = N 2 0
  31296 = N 1 0
  31488 = N 3 0
  31680 = N 3 0
  31872 = N 3 0
  32064 = N 3 0
  32256 = N 3 0
  32448 = N 3 0
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 3 0
  33216 = N 3 0
  33408 = N 3 0
  33600 = N 3 0
  33792 = N 3 0
  33984 = N 3 0
  34176 = N 3 0
  34368 = N 3 157
  34560 = N 0 0
  35136 = N 2 0
  35328 = N 1 0
  35904 = N 3 0
  36096 = N 2 0
  36672 = N 2 0
  36864 = N 1 0
  37440 = N 1 0
  37632 = N 0 0
  38208 = N 2 0
  38400 = N 1 0
  38976 = N 3 0
  39168 = N 2 0
  39744 = N 2 0
  39936 = N 1 0
  40320 = N 0 156
  40512 = N 1 158
  40704 = N 0 544
  41280 = N 2 160
  41472 = N 1 544
  42048 = N 3 160
  42240 = N 2 543
  42816 = N 2 159
  43008 = N 1 543
  43584 = N 1 158
  43584 = S 2 3360
  43776 = N 0 544
  44352 = N 2 160
  44544 = N 1 543
  45120 = N 3 159
  45312 = N 2 543
  45888 = N 2 159
  46080 = N 1 543
  46656 = N 1 158
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 3 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 2 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51264 = N 3 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 2 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 1 0
  52800 = N 0 158
  52992 = N 3 0
  53184 = N 3 0
  53376 = N 3 0
  53568 = N 3 0
  53760 = N 0 156
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 3 0
  54720 = N 3 0
  54912 = N 3 0
  55104 = N 3 0
  55296 = N 0 156
  55296 = S 2 768
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 3 0
  56256 = N 3 0
  56448 = N 3 0
  56640 = N 3 0
  56832 = N 0 156
  57024 = N 1 0
  57216 = N 2 0
  57408 = N 1 0
  57600 = N 3 0
  57792 = N 3 0
  57984 = N 3 0
  58176 = N 3 0
  58368 = N 3 0
  58560 = N 3 0
  58752 = N 3 0
  58944 = N 3 0
  59136 = N 3 0
  59328 = N 3 0
  59520 = N 3 0
  59712 = N 3 0
  59904 = N 3 0
  60096 = N 3 0
  60288 = N 3 0
  60480 = N 3 157
  60672 = N 0 0
  61248 = N 2 0
  61440 = N 1 0
  62016 = N 3 0
  62208 = N 2 0
  62784 = N 2 0
  62976 = N 3 0
  63168 = N 3 0
  63360 = N 3 0
  63552 = N 3 0
}
[EasySingle]
{
  3840 = N 2 0
  4224 = N 2 0
  4608 = N 2 0
  4992 = N 2 0
  5376 = N 2 0
  5376 = S 2 1632
  5760 = N 2 0
  6144 = N 2 0
  6528 = N 2 0
  6912 = N 0 155
  7296 = N 0 155
  7680 = N 0 155
  8064 = N 0 155
  8448 = N 0 155
  8832 = N 0 155
  9216 = N 0 155
  9600 = N 0 155
  9984 = N 0 155
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 0 156
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 156
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 156
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 0 156
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 0 156
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 0 156
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 2 0
  17664 = S 2 3072
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 2 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 157
  20736 = N 0 0
  21312 = N 2 0
  21504 = N 0 0
  22080 = N 2 0
  22272 = N 1 0
  22848 = N 2 0
  23040 = N 0 0
  23616 = N 1 0
  23808 = N 0 0
  24384 = N 2 0
  24576 = N 0 0
  25152 = N 2 0
  25344 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26688 = N 1 156
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 2 0
  27648 = N 0 156
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 2 0
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 2 0
  29184 = N 0 156
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 2 0
  30144 = N 2 0
  30336 = N 2 0
  30528 = N 2 0
  30720 = N 0 156
  30720 = S 2 768
  31104 = N 2 0
  31296 = N 1 0
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 2 157
  34560 = N 0 0
  35136 = N 2 0
  35328 = N 0 0
  35904 = N 2 0
  36096 = N 1 0
  36672 = N 2 0
  36864 = N 0 0
  37440 = N 1 0
  37632 = N 0 0
  38208 = N 2 0
  38400 = N 0 0
  38976 = N 2 0
  39168 = N 1 0
  39744 = N 2 0
  39936 = N 0 0
  40512 = N 1 158
  40704 = N 0 544
  41280 = N 2 160
  41472 = N 0 544
  42048 = N 2 160
  42240 = N 1 543
  42816 = N 2 159
  43008 = N 0 543
  43584 = N 1 158
  43584 = S 2 3360
  43776 = N 0 544
  44352 = N 2 160
  44544 = N 0 543
  45120 = N 2 159
  45312 = N 1 543
  45888 = N 2 159
  46080 = N 0 543
  46656 = N 1 158
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 2 0
  48384 = N 1 0
  48576 = N 1 0
  48768 = N 1 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 2 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 0 158
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 0 156
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 0 156
  55296 = S 2 768
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 2 0
  56640 = N 2 0
  56832 = N 0 156
  57216 = N 2 0
  57408 = N 1 0
  57600 = N 2 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 2 0
  58368 = N 2 0
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 2 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 2 157
  60672 = N 0 0
  61248 = N 2 0
  61440 = N 0 0
  62016 = N 2 0
  62208 = N 1 0
  62784 = N 1 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
}
