[Song]
{
  Name = "A.D.D."
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115359
  768 = B 233046
  3072 = B 232323
  4608 = B 232323
  6144 = B 212361
  6912 = B 229912
  8448 = B 231539
  9216 = B 236022
  9984 = B 233616
  11520 = B 230257
  12288 = B 236890
  13056 = B 230257
  13824 = B 235815
  14592 = B 238323
  15360 = B 232870
  16896 = B 235554
  17664 = B 236723
  18432 = B 236723
  19200 = B 233192
  22272 = B 234409
  23808 = B 231952
  24576 = B 233952
  26880 = B 231324
  27648 = B 234795
  28416 = B 237099
  29760 = B 218904
  29952 = B 233191
  33024 = B 229280
  36096 = B 232338
  39168 = B 235657
  42240 = B 236062
  43584 = B 223805
  44544 = B 228202
  45120 = B 233408
  45888 = B 233408
  46656 = B 236621
  48384 = B 233625
  49920 = B 236689
  51456 = B 227963
  52224 = B 230960
  54528 = B 228891
  56832 = B 228891
  59136 = B 228710
  62208 = B 227049
  65280 = B 229095
  66816 = B 229095
  68352 = B 230294
  69888 = B 230294
  71424 = B 233704
  74496 = B 229851
  75264 = B 232393
  77568 = B 235842
  78336 = B 238400
  79872 = B 243478
  80640 = B 232785
  81408 = B 232785
  82176 = B 226729
  82944 = B 237432
  83712 = B 224957
  84480 = B 230963
  85632 = B 228060
  86784 = B 227268
  88320 = B 227268
  89088 = B 229181
  89856 = B 229181
  90624 = B 182917
  90816 = B 210015
  91200 = B 247477
  91392 = B 224944
  92160 = B 227580
  94464 = B 231046
  96768 = B 248565
  97536 = B 225912
  98304 = B 232182
  99072 = B 234265
  100608 = B 233121
  101376 = B 234265
  102144 = B 231621
  102912 = B 233630
  103680 = B 233630
  104448 = B 233630
  105216 = B 232322
  105984 = B 232322
  106752 = B 234693
  107520 = B 232188
  108288 = B 229830
  109056 = B 240783
  109824 = B 223016
  115968 = B 224975
  118272 = B 227487
  119040 = B 229388
  119808 = B 230396
  120576 = B 226146
  121344 = B 234777
  122112 = B 233187
  125952 = B 236899
  128256 = B 229291
  129792 = B 226078
  130560 = B 242753
  131328 = B 228048
  132096 = B 231723
  132864 = B 233821
  133632 = B 227490
  134400 = B 229626
  135936 = B 233328
  136704 = B 234005
  137472 = B 226687
  138240 = B 228077
  138624 = B 206396
  139008 = B 263585
  139776 = B 247648
  140160 = B 216220
  140544 = B 224940
  141120 = B 195952
  141312 = B 245883
  141888 = B 212182
  142080 = B 242933
  142656 = B 215958
  142848 = B 229232
  143616 = B 244995
  144000 = B 229232
  144384 = B 249018
  144672 = B 229232
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  19200 = E "section Intro C"
  29952 = E "section Verse 1"
  30048 = E "phrase_start"
  30240 = E "lyric We"
  30432 = E "lyric fought"
  30624 = E "lyric your"
  30816 = E "lyric wars"
  31200 = E "lyric with"
  31584 = E "lyric all"
  31776 = E "lyric our"
  31968 = E "lyric hearts"
  33024 = E "phrase_end"
  33120 = E "phrase_start"
  33312 = E "lyric You"
  33504 = E "lyric sent"
  33696 = E "lyric us"
  33888 = E "lyric back"
  34320 = E "lyric in"
  34656 = E "lyric bo-"
  34848 = E "lyric dy"
  35040 = E "lyric parts"
  36096 = E "phrase_end"
  36192 = E "phrase_start"
  36384 = E "lyric You"
  36576 = E "lyric took"
  36768 = E "lyric our"
  36960 = E "lyric wills"
  37344 = E "lyric with"
  37536 = E "lyric the"
  37728 = E "lyric truth"
  37920 = E "lyric you"
  38208 = E "lyric stole"
  39168 = E "phrase_end"
  39264 = E "phrase_start"
  39456 = E "lyric We"
  39648 = E "lyric offer"
  39840 = E "lyric pray-"
  40032 = E "lyric ers"
  40416 = E "lyric for"
  40608 = E "lyric your"
  40800 = E "lyric long"
  40992 = E "lyric lost"
  41280 = E "lyric soul"
  42240 = E "phrase_end"
  42240 = E "section Pre-Chorus 1"
  42336 = E "phrase_start"
  42432 = E "lyric The"
  42528 = E "lyric re-"
  42720 = E "lyric main-"
  42912 = E "lyric der"
  43008 = E "lyric is"
  43200 = E "lyric an"
  43296 = E "lyric un-"
  43488 = E "lyric jus-"
  43680 = E "lyric ti-"
  43776 = E "lyric fi-"
  43968 = E "lyric a-"
  44064 = E "lyric ble"
  44256 = E "lyric e-"
  44352 = E "lyric go-"
  44544 = E "lyric tis-"
  44736 = E "lyric ti-"
  44832 = E "lyric cal"
  45024 = E "lyric po-"
  45120 = E "lyric wer"
  45312 = E "lyric strug-"
  45408 = E "lyric gle"
  45456 = E "phrase_end"
  45504 = E "phrase_start"
  45552 = E "lyric At"
  45792 = E "lyric the"
  45984 = E "lyric ex-"
  46080 = E "lyric pense"
  46272 = E "lyric of"
  46368 = E "lyric the"
  46464 = E "lyric A-"
  46560 = E "lyric mer-"
  46656 = E "lyric i-"
  46752 = E "lyric can"
  46848 = E "lyric dream"
  46896 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric Of"
  47136 = E "lyric the"
  47232 = E "lyric A-"
  47328 = E "lyric mer-"
  47424 = E "lyric i-"
  47520 = E "lyric can"
  47616 = E "lyric dream"
  47664 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Of"
  47904 = E "lyric the"
  48000 = E "lyric A-"
  48096 = E "lyric mer-"
  48192 = E "lyric ican="
  48240 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric We"
  48384 = E "section Chorus 1"
  48672 = E "lyric don't"
  48864 = E "lyric give"
  49056 = E "lyric a"
  49152 = E "lyric damn"
  49344 = E "lyric a-"
  49440 = E "lyric bout"
  49536 = E "lyric your"
  49632 = E "lyric world"
  49728 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric With"
  49920 = E "lyric all"
  50112 = E "lyric your"
  50208 = E "lyric glo-"
  50304 = E "lyric bal"
  50400 = E "lyric pro-"
  50496 = E "lyric fits"
  50592 = E "lyric and"
  50688 = E "lyric all"
  50880 = E "lyric your"
  50976 = E "lyric jeweled"
  51168 = E "lyric pearls"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric We"
  51744 = E "lyric don't"
  51936 = E "lyric give"
  52032 = E "lyric a"
  52224 = E "lyric damn"
  52416 = E "lyric a-"
  52512 = E "lyric bout"
  52608 = E "lyric your"
  52704 = E "lyric world"
  52992 = E "phrase_end"
  53040 = E "phrase_start"
  53280 = E "lyric Right"
  53472 = E "lyric now,"
  54048 = E "lyric right"
  54240 = E "lyric now"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric We"
  54816 = E "lyric don't"
  55008 = E "lyric give"
  55104 = E "lyric a"
  55296 = E "lyric fuck"
  55488 = E "lyric a-"
  55584 = E "lyric bout"
  55680 = E "lyric your"
  55776 = E "lyric world"
  55872 = E "phrase_end"
  55920 = E "phrase_start"
  55968 = E "lyric With"
  56064 = E "lyric all"
  56256 = E "lyric your"
  56352 = E "lyric glo-"
  56448 = E "lyric bal"
  56544 = E "lyric pro-"
  56640 = E "lyric fits"
  56736 = E "lyric and"
  56832 = E "lyric all"
  57024 = E "lyric your"
  57120 = E "lyric jeweled"
  57312 = E "lyric pearls"
  57504 = E "phrase_end"
  57792 = E "phrase_start"
  57888 = E "lyric We"
  57952 = E "lyric don't"
  58080 = E "lyric give"
  58144 = E "lyric a"
  58368 = E "lyric fuck"
  58464 = E "lyric a-"
  58560 = E "lyric bout"
  58656 = E "lyric your"
  58752 = E "lyric world"
  59136 = E "phrase_end"
  59328 = E "phrase_start"
  59424 = E "lyric Right"
  59616 = E "lyric now"
  59904 = E "phrase_end"
  60096 = E "phrase_start"
  60192 = E "lyric Right"
  60384 = E "lyric now"
  60672 = E "phrase_end"
  60864 = E "phrase_start"
  60960 = E "lyric Right"
  61152 = E "lyric now"
  61440 = E "phrase_end"
  61632 = E "phrase_start"
  61728 = E "lyric Right"
  61920 = E "lyric now"
  62208 = E "phrase_end"
  62208 = E "section Verse 2"
  62304 = E "phrase_start"
  62496 = E "lyric There"
  62688 = E "lyric is"
  62880 = E "lyric no"
  63072 = E "lyric flag"
  63456 = E "lyric that"
  63648 = E "lyric is"
  63840 = E "lyric large"
  64032 = E "lyric e-"
  64224 = E "lyric nough"
  65280 = E "phrase_end"
  65376 = E "phrase_start"
  65568 = E "lyric To"
  65760 = E "lyric hide"
  65952 = E "lyric the"
  66144 = E "lyric shame"
  66576 = E "lyric of"
  66720 = E "lyric a"
  66912 = E "lyric man"
  67104 = E "lyric in"
  67296 = E "lyric cuffs"
  68352 = E "phrase_end"
  68448 = E "phrase_start"
  68640 = E "lyric You"
  68832 = E "lyric switched"
  69024 = E "lyric the"
  69216 = E "lyric signs"
  69600 = E "lyric then"
  69792 = E "lyric you"
  69984 = E "lyric closed"
  70176 = E "lyric their"
  70464 = E "lyric blinds"
  71424 = E "phrase_end"
  71520 = E "phrase_start"
  71712 = E "lyric You"
  71904 = E "lyric changed"
  72096 = E "lyric the"
  72288 = E "lyric chan-"
  72480 = E "lyric nels"
  72672 = E "lyric and"
  72864 = E "lyric you"
  73056 = E "lyric changed"
  73248 = E "lyric their"
  73440 = E "lyric minds"
  74496 = E "phrase_end"
  74496 = E "section Pre-Chorus 2"
  74592 = E "phrase_start"
  74688 = E "lyric The"
  74784 = E "lyric re-"
  74976 = E "lyric main-"
  75168 = E "lyric der"
  75264 = E "lyric is"
  75456 = E "lyric an"
  75552 = E "lyric un-"
  75744 = E "lyric jus-"
  75936 = E "lyric ti-"
  76032 = E "lyric fi-"
  76224 = E "lyric a-"
  76320 = E "lyric ble"
  76512 = E "lyric e-"
  76608 = E "lyric go-"
  76800 = E "lyric tis-"
  76992 = E "lyric ti-"
  77088 = E "lyric cal"
  77280 = E "lyric po-"
  77376 = E "lyric wer"
  77568 = E "lyric strug-"
  77664 = E "lyric gle"
  77712 = E "phrase_end"
  77760 = E "phrase_start"
  77808 = E "lyric At"
  78048 = E "lyric the"
  78240 = E "lyric ex-"
  78336 = E "lyric pense"
  78528 = E "lyric of"
  78624 = E "lyric the"
  78720 = E "lyric A-"
  78816 = E "lyric mer-"
  78912 = E "lyric i-"
  79008 = E "lyric can"
  79104 = E "lyric dream"
  79152 = E "phrase_end"
  79248 = E "phrase_start"
  79296 = E "lyric Of"
  79392 = E "lyric the"
  79488 = E "lyric A-"
  79584 = E "lyric mer-"
  79680 = E "lyric i-"
  79776 = E "lyric can"
  79872 = E "lyric dream"
  79920 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric Of"
  80160 = E "lyric the"
  80256 = E "lyric A-"
  80352 = E "lyric mer-"
  80448 = E "lyric ican="
  80496 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric We"
  80640 = E "section Chorus 2"
  80928 = E "lyric don't"
  81120 = E "lyric give"
  81312 = E "lyric a"
  81408 = E "lyric damn"
  81600 = E "lyric a-"
  81696 = E "lyric bout"
  81792 = E "lyric your"
  81888 = E "lyric world"
  81984 = E "phrase_end"
  82032 = E "phrase_start"
  82080 = E "lyric With"
  82176 = E "lyric all"
  82368 = E "lyric your"
  82464 = E "lyric glo-"
  82560 = E "lyric bal"
  82656 = E "lyric pro-"
  82752 = E "lyric fits"
  82848 = E "lyric and"
  82944 = E "lyric all"
  83136 = E "lyric your"
  83232 = E "lyric jeweled"
  83424 = E "lyric pearls"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric We"
  84000 = E "lyric don't"
  84192 = E "lyric give"
  84288 = E "lyric a"
  84480 = E "lyric damn"
  84672 = E "lyric a-"
  84768 = E "lyric bout"
  84864 = E "lyric your"
  84960 = E "lyric world"
  85248 = E "phrase_end"
  85296 = E "phrase_start"
  85536 = E "lyric Right"
  85728 = E "lyric now,"
  86304 = E "lyric right"
  86496 = E "lyric now"
  86688 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric We"
  87072 = E "lyric don't"
  87264 = E "lyric give"
  87360 = E "lyric a"
  87552 = E "lyric fuck"
  87744 = E "lyric a-"
  87840 = E "lyric bout"
  87936 = E "lyric your"
  88032 = E "lyric world"
  88128 = E "phrase_end"
  88176 = E "phrase_start"
  88224 = E "lyric With"
  88320 = E "lyric all"
  88512 = E "lyric your"
  88608 = E "lyric glo-"
  88704 = E "lyric bal"
  88800 = E "lyric pro-"
  88896 = E "lyric fits"
  88992 = E "lyric and"
  89088 = E "lyric all"
  89280 = E "lyric your"
  89376 = E "lyric jeweled"
  89568 = E "lyric pearls"
  89760 = E "phrase_end"
  89952 = E "phrase_start"
  90048 = E "lyric We"
  90144 = E "lyric don't"
  90336 = E "lyric give"
  90432 = E "lyric a"
  90624 = E "lyric fuck"
  90720 = E "lyric a-"
  90816 = E "lyric bout"
  90912 = E "lyric your"
  91008 = E "lyric world"
  91392 = E "phrase_end"
  91392 = E "section Building"
  91488 = E "phrase_start"
  91584 = E "lyric Right"
  91776 = E "lyric now"
  92064 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric Right"
  92544 = E "lyric now"
  92832 = E "phrase_end"
  93024 = E "phrase_start"
  93120 = E "lyric Right"
  93312 = E "lyric now"
  93600 = E "phrase_end"
  93792 = E "phrase_start"
  93888 = E "lyric Right"
  94080 = E "lyric now"
  94368 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric Right"
  94848 = E "lyric now"
  95136 = E "phrase_end"
  95328 = E "phrase_start"
  95424 = E "lyric Right"
  95616 = E "lyric now"
  95904 = E "phrase_end"
  96096 = E "phrase_start"
  96192 = E "lyric Right"
  96384 = E "lyric now"
  96672 = E "phrase_end"
  96864 = E "phrase_start"
  96960 = E "lyric <b>Right"
  97200 = E "lyric <b>now!"
  97440 = E "phrase_end"
  97536 = E "section Re: Intro B"
  109824 = E "section Bridge Verse"
  112032 = E "phrase_start"
  112128 = E "lyric No"
  112320 = E "lyric flag"
  112704 = E "lyric large"
  112896 = E "lyric e-"
  112992 = E "lyric nough"
  113280 = E "phrase_end"
  115104 = E "phrase_start"
  115200 = E "lyric Shame"
  115440 = E "lyric on"
  115536 = E "lyric the"
  115632 = E "lyric men"
  115728 = E "lyric in"
  115920 = E "lyric cuffs"
  116352 = E "phrase_end"
  118176 = E "phrase_start"
  118272 = E "lyric Close"
  118560 = E "lyric their"
  118752 = E "lyric blinds"
  119808 = E "phrase_end"
  122112 = E "section Pre-Chorus 3"
  122208 = E "phrase_start"
  122304 = E "lyric The"
  122400 = E "lyric re-"
  122592 = E "lyric main-"
  122784 = E "lyric der"
  122880 = E "lyric is"
  123072 = E "lyric an"
  123168 = E "lyric un-"
  123360 = E "lyric jus-"
  123552 = E "lyric ti-"
  123648 = E "lyric fi-"
  123840 = E "lyric a-"
  123936 = E "lyric ble"
  124128 = E "lyric e-"
  124224 = E "lyric go-"
  124416 = E "lyric tis-"
  124608 = E "lyric ti-"
  124704 = E "lyric cal"
  124896 = E "lyric po-"
  124992 = E "lyric wer"
  125184 = E "lyric strug-"
  125280 = E "lyric gle"
  125328 = E "phrase_end"
  125376 = E "phrase_start"
  125424 = E "lyric At"
  125664 = E "lyric the"
  125856 = E "lyric ex-"
  125952 = E "lyric pense"
  126144 = E "lyric of"
  126240 = E "lyric the"
  126336 = E "lyric A-"
  126432 = E "lyric mer-"
  126528 = E "lyric i-"
  126624 = E "lyric can"
  126720 = E "lyric dream"
  126768 = E "phrase_end"
  126864 = E "phrase_start"
  126912 = E "lyric Of"
  127008 = E "lyric the"
  127104 = E "lyric A-"
  127200 = E "lyric mer-"
  127296 = E "lyric i-"
  127392 = E "lyric can"
  127488 = E "lyric dream"
  127536 = E "phrase_end"
  127632 = E "phrase_start"
  127680 = E "lyric Of"
  127776 = E "lyric the"
  127872 = E "lyric A-"
  127968 = E "lyric mer-"
  128064 = E "lyric ican="
  128112 = E "phrase_end"
  128208 = E "phrase_start"
  128256 = E "lyric We"
  128256 = E "section Chorus 3"
  128544 = E "lyric don't"
  128736 = E "lyric give"
  128928 = E "lyric a"
  129024 = E "lyric damn"
  129216 = E "lyric a-"
  129312 = E "lyric bout"
  129408 = E "lyric your"
  129504 = E "lyric world"
  129600 = E "phrase_end"
  129648 = E "phrase_start"
  129696 = E "lyric With"
  129792 = E "lyric all"
  129984 = E "lyric your"
  130080 = E "lyric glo-"
  130176 = E "lyric bal"
  130272 = E "lyric pro-"
  130368 = E "lyric fits"
  130464 = E "lyric and"
  130560 = E "lyric all"
  130752 = E "lyric your"
  130848 = E "lyric jeweled"
  131040 = E "lyric pearls"
  131232 = E "phrase_end"
  131280 = E "phrase_start"
  131328 = E "lyric We"
  131616 = E "lyric don't"
  131808 = E "lyric give"
  131904 = E "lyric a"
  132096 = E "lyric damn"
  132288 = E "lyric a-"
  132384 = E "lyric bout"
  132480 = E "lyric your"
  132576 = E "lyric world"
  132864 = E "phrase_end"
  132912 = E "phrase_start"
  133152 = E "lyric Right"
  133344 = E "lyric now,"
  133920 = E "lyric right"
  134112 = E "lyric now"
  134304 = E "phrase_end"
  134352 = E "phrase_start"
  134400 = E "lyric We"
  134688 = E "lyric don't"
  134880 = E "lyric give"
  134976 = E "lyric a"
  135168 = E "lyric fuck"
  135360 = E "lyric a-"
  135456 = E "lyric bout"
  135552 = E "lyric your"
  135648 = E "lyric world"
  135744 = E "phrase_end"
  135792 = E "phrase_start"
  135840 = E "lyric With"
  135936 = E "lyric all"
  136128 = E "lyric your"
  136224 = E "lyric glo-"
  136320 = E "lyric bal"
  136416 = E "lyric pro-"
  136512 = E "lyric fits"
  136608 = E "lyric and"
  136704 = E "lyric all"
  136896 = E "lyric your"
  136992 = E "lyric jeweled"
  137184 = E "lyric pearls"
  137376 = E "phrase_end"
  137568 = E "phrase_start"
  137664 = E "lyric We"
  137760 = E "lyric don't"
  137952 = E "lyric give"
  138048 = E "lyric a"
  138240 = E "lyric fuck"
  138336 = E "lyric a-"
  138432 = E "lyric bout"
  138528 = E "lyric your"
  138624 = E "lyric world"
  139008 = E "phrase_end"
  139008 = E "section Outro"
  139200 = E "phrase_start"
  139296 = E "lyric Right"
  139488 = E "lyric now"
  139776 = E "phrase_end"
  139968 = E "phrase_start"
  140064 = E "lyric Right"
  140256 = E "lyric now"
  140544 = E "phrase_end"
  140736 = E "phrase_start"
  140832 = E "lyric Right"
  141024 = E "lyric now"
  141312 = E "phrase_end"
  141504 = E "phrase_start"
  141600 = E "lyric Right"
  141792 = E "lyric now"
  142080 = E "phrase_end"
  142272 = E "phrase_start"
  142368 = E "lyric Right"
  142560 = E "lyric now"
  142848 = E "phrase_end"
  143040 = E "phrase_start"
  143136 = E "lyric Right"
  143328 = E "lyric now"
  143616 = E "phrase_end"
  143712 = E "phrase_start"
  143808 = E "lyric Right"
  144000 = E "lyric now"
  144288 = E "phrase_end"
  144576 = E "phrase_start"
  144672 = E "lyric Right"
  144864 = E "lyric now"
  144960 = E "lyric now"
  145056 = E "lyric now"
  145152 = E "lyric now"
  145344 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 140
  960 = N 3 0
  1056 = N 3 0
  1152 = N 3 0
  1248 = N 3 140
  1440 = N 3 0
  1536 = N 3 0
  1584 = N 4 0
  1728 = N 3 0
  1824 = N 3 140
  2016 = N 3 140
  2208 = N 3 0
  2304 = N 3 140
  2496 = N 3 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 140
  2976 = N 3 0
  3072 = N 3 0
  3120 = N 4 0
  3264 = N 3 0
  3264 = S 2 3696
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 140
  3744 = N 3 0
  3840 = N 3 0
  3888 = N 4 0
  4032 = N 3 0
  4128 = N 3 0
  4224 = N 3 0
  4320 = N 3 140
  4512 = N 3 0
  4608 = N 3 0
  4656 = N 4 0
  4800 = N 3 0
  4896 = N 3 140
  5088 = N 3 140
  5280 = N 3 0
  5376 = N 3 0
  5424 = N 4 0
  5568 = N 3 0
  5664 = N 3 0
  5760 = N 3 0
  5856 = N 3 140
  6048 = N 3 0
  6144 = N 3 0
  6192 = N 4 0
  6912 = N 2 0
  6912 = N 3 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 140
  7392 = N 1 140
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 140
  8160 = N 1 140
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 2 0
  8448 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 140
  8928 = N 1 140
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 3 0
  9888 = N 4 0
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 140
  10464 = N 1 140
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 140
  11232 = N 1 140
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 140
  12000 = N 1 140
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 1 0
  12576 = N 0 0
  12576 = N 1 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13056 = N 3 0
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 0 0
  13536 = N 1 0
  13728 = N 7 0
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 0 0
  14304 = N 1 0
  14496 = N 7 0
  14592 = N 2 0
  14592 = N 3 0
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 0 0
  15072 = N 1 0
  15264 = N 7 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 3 0
  16032 = N 4 0
  16128 = N 2 0
  16128 = N 3 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 7 0
  16608 = N 0 0
  16608 = N 1 0
  16800 = N 7 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 0 0
  17376 = N 1 0
  17568 = N 7 0
  17664 = N 2 0
  17664 = N 3 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 0 0
  18144 = N 1 0
  18336 = N 7 0
  18432 = N 2 0
  18432 = N 3 0
  18624 = N 7 0
  18720 = N 7 0
  18816 = N 7 0
  18912 = N 2 0
  18976 = N 1 0
  19040 = N 0 0
  19104 = N 7 0
  19104 = N 5 0
  19200 = N 0 236
  19200 = N 1 236
  19200 = N 3 236
  19200 = S 2 1488
  19488 = N 0 140
  19488 = N 1 140
  19488 = N 3 140
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 1 236
  19968 = N 2 236
  19968 = N 4 236
  20256 = N 1 140
  20256 = N 2 140
  20256 = N 4 140
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 4 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 0 236
  20736 = N 1 236
  20736 = N 2 236
  21024 = N 0 140
  21024 = N 1 140
  21024 = N 2 140
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 236
  21504 = N 2 236
  21504 = N 3 236
  21792 = N 1 140
  21792 = N 2 140
  21792 = N 3 140
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 235
  22272 = N 3 235
  22272 = N 4 235
  22560 = N 2 139
  22560 = N 3 139
  22560 = N 4 139
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 0 235
  23040 = N 2 235
  23040 = N 3 235
  23328 = N 0 139
  23328 = N 2 139
  23328 = N 3 139
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 0 140
  23712 = N 2 140
  23712 = N 3 140
  23904 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 7 0
  27552 = N 7 0
  27648 = N 7 0
  27744 = N 7 0
  27840 = N 7 0
  27936 = N 7 0
  28032 = N 7 0
  28128 = N 7 0
  28224 = N 7 0
  28320 = N 7 0
  28416 = N 7 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 7 0
  29664 = N 7 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30144 = N 3 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 3 0
  30912 = N 0 0
  30912 = N 3 0
  31008 = N 0 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 4 0
  33120 = S 2 3072
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 1 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 4 0
  33600 = N 1 0
  33600 = N 4 0
  33696 = N 1 0
  33696 = N 4 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = N 4 0
  34656 = N 1 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 1 0
  37920 = N 4 0
  38016 = N 1 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 4 0
  38208 = N 1 0
  38208 = N 4 0
  38304 = N 1 0
  38304 = N 4 0
  38400 = N 1 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 4 0
  38592 = N 1 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 4 0
  38784 = N 1 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 4 0
  39168 = N 1 0
  39168 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 2 139
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 3 0
  42816 = N 4 0
  42816 = N 5 0
  42912 = N 3 0
  42912 = N 5 0
  43008 = N 2 139
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 3 0
  43584 = N 4 0
  43584 = N 5 0
  43680 = N 3 0
  43680 = N 5 0
  43776 = N 2 139
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 4 0
  44352 = N 5 0
  44448 = N 3 0
  44448 = N 5 0
  44544 = N 2 139
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 3 0
  45120 = N 4 0
  45120 = N 5 0
  45216 = N 3 0
  45216 = N 5 0
  45312 = N 2 139
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 3 0
  45888 = N 4 0
  45888 = N 5 0
  45984 = N 3 0
  45984 = N 5 0
  46080 = N 2 139
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 4 0
  46656 = N 5 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 4 139
  47040 = N 4 0
  47136 = N 4 0
  47232 = N 4 331
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 4 0
  47712 = N 4 0
  47808 = N 4 0
  47904 = N 4 0
  48000 = N 4 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 5 0
  48288 = N 0 0
  48288 = N 5 0
  48384 = N 0 236
  48384 = N 1 236
  48384 = N 3 236
  48384 = S 2 3312
  48672 = N 0 140
  48672 = N 1 140
  48672 = N 3 140
  48864 = N 0 140
  48864 = N 1 140
  48864 = N 3 140
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 1 236
  49152 = N 2 236
  49152 = N 4 236
  49440 = N 1 140
  49440 = N 2 140
  49440 = N 4 140
  49632 = N 1 140
  49632 = N 2 140
  49632 = N 4 140
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 0 235
  49920 = N 1 235
  49920 = N 2 235
  50208 = N 0 139
  50208 = N 1 139
  50208 = N 2 139
  50400 = N 0 139
  50400 = N 1 139
  50400 = N 2 139
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 235
  50688 = N 2 235
  50688 = N 3 235
  50976 = N 1 139
  50976 = N 2 139
  50976 = N 3 139
  51168 = N 1 139
  51168 = N 2 139
  51168 = N 3 139
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 235
  51456 = N 3 235
  51456 = N 4 235
  51744 = N 2 139
  51744 = N 3 139
  51744 = N 4 139
  51936 = N 2 141
  51936 = N 3 141
  51936 = N 4 141
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 0 235
  52224 = N 2 235
  52224 = N 3 235
  52512 = N 0 139
  52512 = N 2 139
  52512 = N 3 139
  52704 = N 0 140
  52704 = N 2 140
  52704 = N 3 140
  52896 = N 7 0
  52992 = N 3 236
  53280 = N 7 0
  53472 = N 7 0
  53664 = N 7 0
  53760 = N 4 236
  54048 = N 7 0
  54240 = N 7 0
  54432 = N 7 0
  54528 = N 0 236
  54528 = N 1 236
  54528 = N 3 236
  54816 = N 0 140
  54816 = N 1 140
  54816 = N 3 140
  55008 = N 0 140
  55008 = N 1 140
  55008 = N 3 140
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 1 236
  55296 = N 2 236
  55296 = N 4 236
  55584 = N 1 140
  55584 = N 2 140
  55584 = N 4 140
  55776 = N 1 140
  55776 = N 2 140
  55776 = N 4 140
  55968 = N 1 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 0 235
  56064 = N 1 235
  56064 = N 2 235
  56352 = N 0 139
  56352 = N 1 139
  56352 = N 2 139
  56544 = N 0 139
  56544 = N 1 139
  56544 = N 2 139
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 235
  56832 = N 2 235
  56832 = N 3 235
  57120 = N 1 139
  57120 = N 2 139
  57120 = N 3 139
  57312 = N 1 139
  57312 = N 2 139
  57312 = N 3 139
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 235
  57600 = N 3 235
  57600 = N 4 235
  57888 = N 2 139
  57888 = N 3 139
  57888 = N 4 139
  58080 = N 2 141
  58080 = N 3 141
  58080 = N 4 141
  58272 = N 2 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 0 235
  58368 = N 2 235
  58368 = N 3 235
  58656 = N 0 139
  58656 = N 2 139
  58656 = N 3 139
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 0 141
  59040 = N 2 141
  59040 = N 3 141
  59232 = N 7 0
  59328 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 7 0
  59808 = N 7 0
  59904 = N 7 0
  60000 = N 7 0
  60096 = N 7 0
  60192 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 7 0
  60576 = N 7 0
  60672 = N 7 0
  60768 = N 7 0
  60864 = N 7 0
  60960 = N 7 0
  61056 = N 7 0
  61152 = N 7 0
  61248 = N 7 0
  61344 = N 7 0
  61440 = N 7 0
  61536 = N 7 0
  61632 = N 7 0
  61728 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  62016 = N 7 0
  62112 = N 7 0
  62208 = N 7 0
  62304 = N 0 0
  62304 = N 3 0
  62304 = S 2 3024
  62400 = N 0 0
  62400 = N 3 0
  62496 = N 0 0
  62496 = N 3 0
  62592 = N 0 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 3 0
  62784 = N 0 0
  62784 = N 3 0
  62880 = N 0 0
  62880 = N 3 0
  62976 = N 0 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 3 0
  63168 = N 0 0
  63168 = N 3 0
  63264 = N 0 0
  63264 = N 3 0
  63360 = N 0 0
  63360 = N 3 0
  63456 = N 0 0
  63456 = N 3 0
  63552 = N 0 0
  63552 = N 3 0
  63648 = N 0 0
  63648 = N 3 0
  63744 = N 0 0
  63744 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 3 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 0 0
  64512 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 1 0
  65376 = N 4 0
  65472 = N 1 0
  65472 = N 4 0
  65568 = N 1 0
  65568 = N 4 0
  65664 = N 1 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = N 4 0
  65952 = N 1 0
  65952 = N 4 0
  66048 = N 1 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 4 0
  66240 = N 1 0
  66240 = N 4 0
  66336 = N 1 0
  66336 = N 4 0
  66432 = N 1 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 4 0
  66720 = N 1 0
  66720 = N 4 0
  66816 = N 1 0
  66816 = N 4 0
  66912 = N 1 0
  66912 = N 4 0
  67008 = N 1 0
  67008 = N 4 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70080 = N 2 0
  70080 = N 4 0
  70176 = N 1 0
  70176 = N 4 0
  70272 = N 1 0
  70272 = N 4 0
  70368 = N 1 0
  70368 = N 4 0
  70464 = N 1 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 4 0
  70944 = N 1 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71616 = N 3 0
  71616 = N 4 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 3 0
  71904 = N 4 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 3 0
  72096 = N 4 0
  72192 = N 3 0
  72192 = N 4 0
  72288 = N 3 0
  72288 = N 4 0
  72384 = N 3 0
  72384 = N 4 0
  72480 = N 3 0
  72480 = N 4 0
  72576 = N 3 0
  72576 = N 4 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 2 139
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 3 0
  75072 = N 4 0
  75072 = N 5 0
  75168 = N 3 0
  75168 = N 5 0
  75264 = N 2 139
  75456 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 3 0
  75840 = N 4 0
  75840 = N 5 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 2 139
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 4 0
  76608 = N 5 0
  76704 = N 3 0
  76704 = N 5 0
  76800 = N 2 139
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 2 0
  77280 = N 3 0
  77376 = N 4 0
  77376 = N 5 0
  77472 = N 3 0
  77472 = N 5 0
  77568 = N 2 139
  77568 = S 2 3264
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 2 0
  78048 = N 3 0
  78144 = N 4 0
  78144 = N 5 0
  78240 = N 3 0
  78240 = N 5 0
  78336 = N 2 139
  78528 = N 2 0
  78624 = N 2 0
  78720 = N 2 0
  78816 = N 3 0
  78912 = N 4 0
  78912 = N 5 0
  79008 = N 3 0
  79008 = N 5 0
  79104 = N 2 139
  79296 = N 2 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 139
  79776 = N 4 0
  79872 = N 4 137
  80064 = N 4 0
  80160 = N 4 0
  80256 = N 4 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 5 0
  80544 = N 0 0
  80544 = N 5 0
  80640 = N 0 236
  80640 = N 1 236
  80640 = N 3 236
  80928 = N 0 140
  80928 = N 1 140
  80928 = N 3 140
  81120 = N 0 140
  81120 = N 1 140
  81120 = N 3 140
  81312 = N 0 0
  81312 = N 1 0
  81312 = N 3 0
  81408 = N 1 236
  81408 = N 2 236
  81408 = N 4 236
  81696 = N 1 140
  81696 = N 2 140
  81696 = N 4 140
  81888 = N 1 140
  81888 = N 2 140
  81888 = N 4 140
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 0 235
  82176 = N 1 235
  82176 = N 2 235
  82464 = N 0 139
  82464 = N 1 139
  82464 = N 2 139
  82656 = N 0 139
  82656 = N 1 139
  82656 = N 2 139
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 235
  82944 = N 2 235
  82944 = N 3 235
  83232 = N 1 139
  83232 = N 2 139
  83232 = N 3 139
  83424 = N 1 139
  83424 = N 2 139
  83424 = N 3 139
  83616 = N 1 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 2 235
  83712 = N 3 235
  83712 = N 4 235
  84000 = N 2 139
  84000 = N 3 139
  84000 = N 4 139
  84192 = N 2 141
  84192 = N 3 141
  84192 = N 4 141
  84384 = N 2 0
  84384 = N 3 0
  84384 = N 4 0
  84480 = N 0 235
  84480 = N 2 235
  84480 = N 3 235
  84768 = N 0 139
  84768 = N 2 139
  84768 = N 3 139
  84960 = N 0 140
  84960 = N 2 140
  84960 = N 3 140
  85152 = N 7 0
  85248 = N 3 236
  85536 = N 7 0
  85728 = N 7 0
  85920 = N 7 0
  86016 = N 4 236
  86304 = N 7 0
  86496 = N 7 0
  86688 = N 7 0
  86784 = N 0 236
  86784 = N 1 236
  86784 = N 3 236
  87072 = N 0 140
  87072 = N 1 140
  87072 = N 3 140
  87264 = N 0 140
  87264 = N 1 140
  87264 = N 3 140
  87456 = N 0 0
  87456 = N 1 0
  87456 = N 3 0
  87552 = N 1 236
  87552 = N 2 236
  87552 = N 4 236
  87840 = N 1 140
  87840 = N 2 140
  87840 = N 4 140
  88032 = N 1 140
  88032 = N 2 140
  88032 = N 4 140
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 0 235
  88320 = N 1 235
  88320 = N 2 235
  88608 = N 0 139
  88608 = N 1 139
  88608 = N 2 139
  88800 = N 0 139
  88800 = N 1 139
  88800 = N 2 139
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 235
  89088 = N 2 235
  89088 = N 3 235
  89376 = N 1 139
  89376 = N 2 139
  89376 = N 3 139
  89568 = N 1 139
  89568 = N 2 139
  89568 = N 3 139
  89760 = N 1 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 2 235
  89856 = N 3 235
  89856 = N 4 235
  90144 = N 2 139
  90144 = N 3 139
  90144 = N 4 139
  90336 = N 2 141
  90336 = N 3 141
  90336 = N 4 141
  90528 = N 2 0
  90528 = N 3 0
  90528 = N 4 0
  90624 = N 0 151
  90624 = N 2 151
  90624 = N 3 151
  90816 = N 0 145
  90816 = N 2 145
  90816 = N 3 145
  91008 = N 0 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 0 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 0 0
  91200 = N 2 0
  91200 = N 3 0
  91392 = N 3 192
  92160 = N 4 192
  92928 = N 3 192
  93696 = N 4 192
  94464 = N 3 192
  94464 = S 2 3120
  95232 = N 4 192
  96000 = N 3 192
  96768 = N 4 192
  97536 = N 2 0
  97536 = N 3 0
  97728 = N 0 0
  97728 = N 1 0
  97824 = N 0 0
  97824 = N 1 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 140
  98016 = N 1 140
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 2 0
  98304 = N 3 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 140
  98784 = N 1 140
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 140
  99552 = N 1 140
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 2 0
  99840 = N 3 0
  100032 = N 0 0
  100032 = N 1 0
  100128 = N 0 0
  100128 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 2 0
  100608 = N 3 0
  100800 = N 0 0
  100800 = N 1 0
  100896 = N 0 0
  100896 = N 1 0
  100992 = N 0 0
  100992 = N 1 0
  101088 = N 0 140
  101088 = N 1 140
  101280 = N 0 0
  101280 = N 1 0
  101376 = N 2 0
  101376 = N 3 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 0 0
  101760 = N 1 0
  101856 = N 0 140
  101856 = N 1 140
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102336 = N 0 0
  102336 = N 1 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 140
  102624 = N 1 140
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 2 0
  102912 = N 3 0
  103104 = N 0 0
  103104 = N 1 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 3 0
  103584 = N 4 0
  103680 = N 2 0
  103680 = N 3 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 7 0
  104160 = N 0 0
  104160 = N 1 0
  104352 = N 7 0
  104448 = N 2 0
  104448 = N 3 0
  104640 = N 7 0
  104736 = N 7 0
  104832 = N 7 0
  104928 = N 0 0
  104928 = N 1 0
  105120 = N 7 0
  105216 = N 2 0
  105216 = N 3 0
  105408 = N 7 0
  105504 = N 7 0
  105600 = N 7 0
  105696 = N 0 0
  105696 = N 1 0
  105888 = N 7 0
  105984 = N 2 0
  105984 = N 3 0
  106176 = N 7 0
  106272 = N 7 0
  106368 = N 7 0
  106464 = N 1 0
  106464 = N 2 0
  106464 = S 2 336
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 3 0
  106656 = N 4 0
  106752 = N 2 0
  106752 = N 3 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 7 0
  107232 = N 0 0
  107232 = N 1 0
  107424 = N 7 0
  107520 = N 2 0
  107520 = N 3 0
  107712 = N 7 0
  107808 = N 7 0
  107904 = N 7 0
  108000 = N 0 0
  108000 = N 1 0
  108192 = N 7 0
  108288 = N 2 0
  108288 = N 3 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 0 0
  108768 = N 1 0
  108960 = N 7 0
  109056 = N 2 0
  109056 = N 3 0
  109248 = N 7 0
  109344 = N 7 0
  109440 = N 7 0
  109536 = N 2 0
  109632 = N 1 0
  109632 = N 5 0
  109728 = N 0 0
  109728 = N 5 0
  109920 = N 0 0
  109920 = N 3 0
  110016 = N 0 0
  110016 = N 3 0
  110112 = N 0 0
  110112 = N 3 0
  110208 = N 0 0
  110208 = N 3 0
  110304 = N 0 0
  110304 = N 3 0
  110400 = N 0 0
  110400 = N 3 0
  110496 = N 0 0
  110496 = N 3 0
  110592 = N 0 0
  110592 = N 3 0
  110688 = N 0 0
  110688 = N 3 0
  110784 = N 0 0
  110784 = N 3 0
  110880 = N 0 0
  110880 = N 3 0
  110976 = N 0 0
  110976 = N 3 0
  111072 = N 0 0
  111072 = N 3 0
  111168 = N 0 0
  111168 = N 3 0
  111264 = N 0 0
  111264 = N 3 0
  111360 = N 0 0
  111360 = N 3 0
  111456 = N 0 0
  111456 = N 3 0
  111552 = N 0 0
  111552 = N 3 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 0 0
  112416 = N 2 0
  112512 = N 0 0
  112512 = N 2 0
  112608 = N 0 0
  112608 = N 2 0
  112704 = N 0 0
  112704 = N 2 0
  112800 = N 0 0
  112800 = N 2 0
  112896 = N 0 0
  112896 = N 2 0
  112992 = N 1 0
  112992 = N 4 0
  113088 = N 1 0
  113088 = N 4 0
  113184 = N 1 0
  113184 = N 4 0
  113280 = N 1 0
  113280 = N 4 0
  113376 = N 1 0
  113376 = N 4 0
  113472 = N 1 0
  113472 = N 4 0
  113568 = N 1 0
  113568 = N 4 0
  113664 = N 1 0
  113664 = N 4 0
  113760 = N 1 0
  113760 = N 4 0
  113856 = N 1 0
  113856 = N 4 0
  113952 = N 1 0
  113952 = N 4 0
  114048 = N 1 0
  114048 = N 4 0
  114144 = N 1 0
  114144 = N 4 0
  114240 = N 1 0
  114240 = N 4 0
  114336 = N 1 0
  114336 = N 4 0
  114432 = N 1 0
  114432 = N 4 0
  114528 = N 1 0
  114528 = N 4 0
  114624 = N 1 0
  114624 = N 4 0
  114720 = N 1 0
  114720 = N 3 0
  114816 = N 1 0
  114816 = N 3 0
  114912 = N 1 0
  114912 = N 3 0
  115008 = N 1 0
  115008 = N 3 0
  115104 = N 1 0
  115104 = N 3 0
  115200 = N 1 0
  115200 = N 3 0
  115296 = N 1 0
  115296 = N 3 0
  115392 = N 1 0
  115392 = N 3 0
  115488 = N 1 0
  115488 = N 3 0
  115584 = N 1 0
  115584 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  115776 = N 1 0
  115776 = N 3 0
  115872 = N 1 0
  115872 = N 3 0
  115968 = N 1 0
  115968 = N 3 0
  116064 = N 2 0
  116064 = N 4 0
  116064 = S 2 6144
  116160 = N 2 0
  116160 = N 4 0
  116256 = N 2 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 4 0
  116544 = N 2 0
  116544 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116736 = N 2 0
  116736 = N 4 0
  116832 = N 2 0
  116832 = N 4 0
  116928 = N 2 0
  116928 = N 4 0
  117024 = N 2 0
  117024 = N 4 0
  117120 = N 2 0
  117120 = N 4 0
  117216 = N 2 0
  117216 = N 4 0
  117312 = N 2 0
  117312 = N 4 0
  117408 = N 2 0
  117408 = N 4 0
  117504 = N 2 0
  117504 = N 4 0
  117600 = N 2 0
  117600 = N 4 0
  117696 = N 2 0
  117696 = N 4 0
  117792 = N 1 0
  117792 = N 4 0
  117888 = N 1 0
  117888 = N 4 0
  117984 = N 1 0
  117984 = N 4 0
  118080 = N 1 0
  118080 = N 4 0
  118176 = N 1 0
  118176 = N 4 0
  118272 = N 1 0
  118272 = N 4 0
  118368 = N 1 0
  118368 = N 4 0
  118464 = N 1 0
  118464 = N 4 0
  118560 = N 1 0
  118560 = N 4 0
  118656 = N 1 0
  118656 = N 4 0
  118752 = N 1 0
  118752 = N 4 0
  118848 = N 1 0
  118848 = N 4 0
  118944 = N 1 0
  118944 = N 4 0
  119040 = N 1 0
  119040 = N 4 0
  119136 = N 3 0
  119136 = N 4 0
  119232 = N 3 0
  119232 = N 4 0
  119328 = N 3 0
  119328 = N 4 0
  119424 = N 3 0
  119424 = N 4 0
  119520 = N 3 0
  119520 = N 4 0
  119616 = N 3 0
  119616 = N 4 0
  119712 = N 3 0
  119712 = N 4 0
  119808 = N 3 0
  119808 = N 4 0
  119904 = N 3 0
  119904 = N 4 0
  120000 = N 3 0
  120000 = N 4 0
  120096 = N 3 0
  120096 = N 4 0
  120192 = N 3 0
  120192 = N 4 0
  120288 = N 3 0
  120288 = N 4 0
  120384 = N 3 0
  120384 = N 4 0
  120480 = N 3 0
  120480 = N 4 0
  120576 = N 3 0
  120576 = N 4 0
  120672 = N 3 0
  120672 = N 4 0
  120768 = N 3 0
  120768 = N 4 0
  120864 = N 2 0
  120864 = N 4 0
  120960 = N 2 0
  120960 = N 4 0
  121056 = N 2 0
  121056 = N 4 0
  121152 = N 2 0
  121152 = N 4 0
  121248 = N 2 0
  121248 = N 4 0
  121344 = N 2 0
  121344 = N 4 0
  121440 = N 2 0
  121440 = N 4 0
  121536 = N 2 0
  121536 = N 4 0
  121632 = N 2 0
  121632 = N 4 0
  121728 = N 2 0
  121728 = N 4 0
  121824 = N 2 0
  121824 = N 4 0
  121920 = N 2 0
  121920 = N 4 0
  122016 = N 2 0
  122016 = N 4 0
  122112 = N 2 139
  122304 = N 2 0
  122400 = N 2 0
  122496 = N 2 0
  122592 = N 3 0
  122688 = N 4 0
  122688 = N 5 0
  122784 = N 3 0
  122784 = N 5 0
  122880 = N 2 139
  123072 = N 2 0
  123168 = N 2 0
  123264 = N 2 0
  123360 = N 3 0
  123456 = N 4 0
  123456 = N 5 0
  123552 = N 3 0
  123552 = N 5 0
  123648 = N 2 139
  123840 = N 2 0
  123936 = N 2 0
  124032 = N 2 0
  124128 = N 3 0
  124224 = N 4 0
  124224 = N 5 0
  124320 = N 3 0
  124320 = N 5 0
  124416 = N 2 139
  124608 = N 2 0
  124704 = N 2 0
  124800 = N 2 0
  124896 = N 3 0
  124992 = N 4 0
  124992 = N 5 0
  125088 = N 3 0
  125088 = N 5 0
  125184 = N 2 139
  125376 = N 2 0
  125472 = N 2 0
  125568 = N 2 0
  125664 = N 3 0
  125760 = N 4 0
  125760 = N 5 0
  125856 = N 3 0
  125856 = N 5 0
  125952 = N 2 139
  126144 = N 2 0
  126240 = N 2 0
  126336 = N 2 0
  126432 = N 3 0
  126528 = N 4 0
  126528 = N 5 0
  126624 = N 3 0
  126624 = N 5 0
  126720 = N 2 139
  126912 = N 2 0
  127008 = N 4 0
  127104 = N 4 0
  127200 = N 4 139
  127392 = N 4 0
  127488 = N 4 137
  127680 = N 4 0
  127776 = N 4 0
  127872 = N 4 0
  127968 = N 2 0
  128064 = N 1 0
  128064 = N 5 0
  128160 = N 0 0
  128160 = N 5 0
  128256 = N 0 236
  128256 = N 1 236
  128256 = N 3 236
  128256 = S 2 1728
  128544 = N 0 140
  128544 = N 1 140
  128544 = N 3 140
  128736 = N 0 140
  128736 = N 1 140
  128736 = N 3 140
  128928 = N 0 0
  128928 = N 1 0
  128928 = N 3 0
  129024 = N 1 236
  129024 = N 2 236
  129024 = N 4 236
  129312 = N 1 140
  129312 = N 2 140
  129312 = N 4 140
  129504 = N 1 140
  129504 = N 2 140
  129504 = N 4 140
  129696 = N 1 0
  129696 = N 2 0
  129696 = N 4 0
  129792 = N 0 235
  129792 = N 1 235
  129792 = N 2 235
  130080 = N 0 139
  130080 = N 1 139
  130080 = N 2 139
  130272 = N 0 139
  130272 = N 1 139
  130272 = N 2 139
  130464 = N 0 0
  130464 = N 1 0
  130464 = N 2 0
  130560 = N 1 235
  130560 = N 2 235
  130560 = N 3 235
  130848 = N 1 139
  130848 = N 2 139
  130848 = N 3 139
  131040 = N 1 139
  131040 = N 2 139
  131040 = N 3 139
  131232 = N 1 0
  131232 = N 2 0
  131232 = N 3 0
  131328 = N 2 235
  131328 = N 3 235
  131328 = N 4 235
  131616 = N 2 139
  131616 = N 3 139
  131616 = N 4 139
  131808 = N 2 141
  131808 = N 3 141
  131808 = N 4 141
  132000 = N 2 0
  132000 = N 3 0
  132000 = N 4 0
  132096 = N 0 235
  132096 = N 2 235
  132096 = N 3 235
  132384 = N 0 139
  132384 = N 2 139
  132384 = N 3 139
  132576 = N 0 140
  132576 = N 2 140
  132576 = N 3 140
  132768 = N 7 0
  132864 = N 3 236
  133152 = N 7 0
  133344 = N 7 0
  133536 = N 7 0
  133632 = N 4 188
  133920 = N 7 0
  134112 = N 7 0
  134304 = N 7 0
  134400 = N 0 236
  134400 = N 1 236
  134400 = N 3 236
  134688 = N 0 140
  134688 = N 1 140
  134688 = N 3 140
  134880 = N 0 140
  134880 = N 1 140
  134880 = N 3 140
  135072 = N 0 0
  135072 = N 1 0
  135072 = N 3 0
  135168 = N 1 236
  135168 = N 2 236
  135168 = N 4 236
  135456 = N 1 140
  135456 = N 2 140
  135456 = N 4 140
  135648 = N 1 140
  135648 = N 2 140
  135648 = N 4 140
  135840 = N 1 0
  135840 = N 2 0
  135840 = N 4 0
  135936 = N 0 235
  135936 = N 1 235
  135936 = N 2 235
  136224 = N 0 139
  136224 = N 1 139
  136224 = N 2 139
  136416 = N 0 139
  136416 = N 1 139
  136416 = N 2 139
  136608 = N 0 0
  136608 = N 1 0
  136608 = N 2 0
  136704 = N 1 235
  136704 = N 2 235
  136704 = N 3 235
  136992 = N 1 139
  136992 = N 2 139
  136992 = N 3 139
  137184 = N 1 139
  137184 = N 2 139
  137184 = N 3 139
  137376 = N 1 0
  137376 = N 2 0
  137376 = N 3 0
  137472 = N 2 235
  137472 = N 3 235
  137472 = N 4 235
  137472 = S 2 1584
  137760 = N 2 139
  137760 = N 3 139
  137760 = N 4 139
  137952 = N 2 140
  137952 = N 3 140
  137952 = N 4 140
  138144 = N 2 0
  138144 = N 3 0
  138144 = N 4 0
  138240 = N 0 235
  138240 = N 2 235
  138240 = N 3 235
  138528 = N 0 114
  138528 = N 2 114
  138528 = N 3 114
  138688 = N 0 0
  138688 = N 2 0
  138688 = N 3 0
  138773 = N 0 0
  138773 = N 2 0
  138773 = N 3 0
  138858 = N 0 0
  138858 = N 2 0
  138858 = N 3 0
  139008 = N 3 133
  139200 = N 7 0
  139440 = N 7 0
  139680 = N 7 0
  139776 = N 4 239
  140064 = N 7 0
  140256 = N 7 0
  140448 = N 7 0
  140544 = N 3 237
  140832 = N 7 0
  141024 = N 7 0
  141216 = N 7 0
  141312 = N 4 237
  141600 = N 7 0
  141792 = N 7 0
  141984 = N 7 0
  142080 = N 3 237
  142368 = N 7 0
  142560 = N 7 0
  142752 = N 7 0
  142848 = N 4 237
  143136 = N 7 0
  143328 = N 7 0
  143520 = N 7 0
  143616 = N 3 233
  143904 = N 7 0
  144096 = N 7 0
  144288 = N 7 0
  144384 = N 4 232
  144672 = N 7 0
  144864 = N 1 0
  144864 = N 2 0
  144960 = N 2 0
  144960 = N 3 0
  145056 = N 3 0
  145056 = N 4 0
  145152 = N 2 0
  145152 = N 3 0
}
[HardSingle]
{
  768 = N 3 236
  1056 = N 3 140
  1248 = N 3 236
  1536 = N 4 140
  1824 = N 3 140
  2016 = N 3 236
  2304 = N 3 236
  2592 = N 3 140
  2784 = N 3 140
  3072 = N 4 140
  3264 = N 3 236
  3264 = S 2 3696
  3552 = N 3 140
  3840 = N 4 140
  4032 = N 3 236
  4320 = N 3 140
  4608 = N 4 236
  4896 = N 3 140
  5088 = N 3 140
  5376 = N 4 236
  5664 = N 3 140
  5856 = N 3 236
  6144 = N 4 0
  6912 = N 2 0
  6912 = N 3 0
  7200 = N 0 0
  7200 = N 1 0
  7392 = N 0 236
  7392 = N 1 236
  7680 = N 2 0
  7680 = N 3 0
  7968 = N 0 0
  7968 = N 1 0
  8160 = N 0 236
  8160 = N 1 236
  8448 = N 2 0
  8448 = N 3 0
  8736 = N 0 0
  8736 = N 1 0
  8928 = N 0 236
  8928 = N 1 236
  9216 = N 2 0
  9216 = N 3 0
  9504 = N 0 0
  9504 = N 1 0
  9696 = N 1 235
  9696 = N 2 235
  9984 = N 2 0
  9984 = N 3 0
  10272 = N 0 0
  10272 = N 1 0
  10464 = N 0 236
  10464 = N 1 236
  10752 = N 2 0
  10752 = N 3 0
  11040 = N 0 0
  11040 = N 1 0
  11232 = N 0 236
  11232 = N 1 236
  11520 = N 2 0
  11520 = N 3 0
  11808 = N 0 0
  11808 = N 1 0
  12000 = N 0 236
  12000 = N 1 236
  12288 = N 2 0
  12288 = N 3 0
  12576 = N 0 0
  12576 = N 1 0
  12768 = N 1 235
  12768 = N 2 235
  13056 = N 2 0
  13056 = N 3 0
  13344 = N 0 0
  13536 = N 0 0
  13536 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  14112 = N 0 0
  14304 = N 0 0
  14304 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14880 = N 0 0
  15072 = N 0 0
  15072 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15648 = N 0 0
  15840 = N 1 236
  15840 = N 2 236
  16128 = N 2 0
  16128 = N 3 0
  16416 = N 0 0
  16608 = N 0 0
  16608 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  17184 = N 0 0
  17376 = N 0 0
  17376 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17952 = N 0 0
  18144 = N 0 0
  18144 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18720 = N 0 0
  18912 = N 1 235
  19200 = N 0 236
  19200 = N 2 236
  19200 = S 2 1488
  19488 = N 0 140
  19488 = N 2 140
  19680 = N 0 236
  19680 = N 2 236
  19968 = N 2 236
  19968 = N 4 236
  20256 = N 2 140
  20256 = N 4 140
  20448 = N 2 236
  20448 = N 4 236
  20736 = N 0 236
  20736 = N 1 236
  21024 = N 0 140
  21024 = N 1 140
  21216 = N 0 236
  21216 = N 1 236
  21504 = N 1 236
  21504 = N 2 236
  21792 = N 1 140
  21792 = N 2 140
  21984 = N 1 236
  21984 = N 2 236
  22272 = N 3 235
  22272 = N 4 235
  22560 = N 3 139
  22560 = N 4 139
  22752 = N 3 235
  22752 = N 4 235
  23040 = N 1 235
  23040 = N 3 235
  23328 = N 1 139
  23328 = N 3 139
  23520 = N 1 332
  23520 = N 3 332
  23904 = N 0 0
  24096 = N 0 0
  24288 = N 0 0
  24480 = N 0 0
  24672 = N 0 0
  24864 = N 0 0
  25056 = N 0 0
  25248 = N 0 0
  25440 = N 0 0
  25632 = N 0 0
  25824 = N 0 0
  26016 = N 0 0
  26208 = N 0 0
  26400 = N 0 0
  26592 = N 0 0
  26784 = N 0 0
  26976 = N 0 0
  27168 = N 0 0
  27360 = N 0 0
  27552 = N 0 0
  27744 = N 0 0
  27936 = N 0 0
  28128 = N 0 0
  28320 = N 0 0
  28512 = N 0 0
  28704 = N 0 0
  28896 = N 0 0
  29088 = N 0 0
  29280 = N 0 0
  29472 = N 0 0
  29664 = N 0 0
  30048 = N 0 0
  30048 = N 3 0
  30240 = N 0 0
  30240 = N 3 0
  30432 = N 0 0
  30432 = N 3 0
  30624 = N 0 0
  30624 = N 3 0
  30816 = N 0 0
  30816 = N 3 0
  31008 = N 0 0
  31008 = N 3 0
  31200 = N 0 0
  31200 = N 3 0
  31392 = N 0 0
  31392 = N 3 0
  31584 = N 0 0
  31584 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33120 = N 1 0
  33120 = N 4 0
  33120 = S 2 3072
  33312 = N 1 0
  33312 = N 4 0
  33504 = N 1 0
  33504 = N 4 0
  33696 = N 1 0
  33696 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  34080 = N 1 0
  34080 = N 4 0
  34272 = N 1 0
  34272 = N 4 0
  34464 = N 1 0
  34464 = N 4 0
  34656 = N 1 0
  34656 = N 4 0
  34848 = N 1 0
  34848 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36192 = N 2 0
  36192 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37536 = N 2 0
  37536 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37920 = N 1 0
  37920 = N 4 0
  38112 = N 1 0
  38112 = N 4 0
  38304 = N 1 0
  38304 = N 4 0
  38496 = N 1 0
  38496 = N 4 0
  38688 = N 1 0
  38688 = N 4 0
  38880 = N 1 0
  38880 = N 4 0
  39072 = N 1 0
  39072 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40608 = N 3 0
  40608 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41568 = N 2 0
  41568 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42240 = N 2 139
  42432 = N 2 235
  42720 = N 4 235
  43008 = N 2 139
  43200 = N 2 235
  43488 = N 4 238
  43776 = N 2 139
  43968 = N 2 238
  44256 = N 4 238
  44544 = N 2 139
  44736 = N 2 237
  45024 = N 4 236
  45312 = N 2 139
  45504 = N 2 236
  45792 = N 4 236
  46080 = N 2 139
  46272 = N 2 236
  46560 = N 4 235
  46848 = N 4 139
  47040 = N 4 235
  47328 = N 2 235
  47616 = N 4 0
  47808 = N 4 0
  48096 = N 1 235
  48384 = N 0 236
  48384 = N 2 236
  48384 = S 2 3312
  48672 = N 0 140
  48672 = N 2 140
  48864 = N 0 236
  48864 = N 2 236
  49152 = N 2 236
  49152 = N 4 236
  49440 = N 2 140
  49440 = N 4 140
  49632 = N 2 236
  49632 = N 4 236
  49920 = N 0 235
  49920 = N 1 235
  50208 = N 0 139
  50208 = N 1 139
  50400 = N 0 235
  50400 = N 1 235
  50688 = N 1 235
  50688 = N 2 235
  50976 = N 1 139
  50976 = N 2 139
  51168 = N 1 235
  51168 = N 2 235
  51456 = N 3 235
  51456 = N 4 235
  51744 = N 3 139
  51744 = N 4 139
  51936 = N 3 235
  51936 = N 4 235
  52224 = N 1 235
  52224 = N 3 235
  52512 = N 1 139
  52512 = N 3 139
  52704 = N 1 140
  52704 = N 3 140
  52992 = N 3 236
  53280 = N 0 0
  53472 = N 0 0
  53760 = N 4 236
  54048 = N 0 0
  54240 = N 0 0
  54528 = N 0 236
  54528 = N 2 236
  54816 = N 0 140
  54816 = N 2 140
  55008 = N 0 236
  55008 = N 2 236
  55296 = N 2 236
  55296 = N 4 236
  55584 = N 2 140
  55584 = N 4 140
  55776 = N 2 236
  55776 = N 4 236
  56064 = N 0 236
  56064 = N 1 236
  56352 = N 0 140
  56352 = N 1 140
  56544 = N 0 236
  56544 = N 1 236
  56832 = N 1 236
  56832 = N 2 236
  57120 = N 1 140
  57120 = N 2 140
  57312 = N 1 236
  57312 = N 2 236
  57600 = N 3 235
  57600 = N 4 235
  57888 = N 3 139
  57888 = N 4 139
  58080 = N 3 235
  58080 = N 4 235
  58368 = N 1 235
  58368 = N 3 235
  58656 = N 1 139
  58656 = N 3 139
  58848 = N 1 333
  58848 = N 3 333
  59232 = N 0 0
  59424 = N 0 0
  59616 = N 0 0
  59808 = N 0 0
  60000 = N 0 0
  60192 = N 0 0
  60384 = N 0 0
  60576 = N 0 0
  60768 = N 0 0
  60960 = N 0 0
  61152 = N 0 0
  61344 = N 0 0
  61536 = N 0 0
  61728 = N 0 0
  61920 = N 0 0
  62112 = N 0 0
  62304 = N 0 0
  62304 = N 3 0
  62304 = S 2 3024
  62496 = N 0 0
  62496 = N 3 0
  62688 = N 0 0
  62688 = N 3 0
  62880 = N 0 0
  62880 = N 3 0
  63072 = N 0 0
  63072 = N 3 0
  63264 = N 0 0
  63264 = N 3 0
  63456 = N 0 0
  63456 = N 3 0
  63648 = N 0 0
  63648 = N 3 0
  63840 = N 0 0
  63840 = N 3 0
  64032 = N 0 0
  64032 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64608 = N 0 0
  64608 = N 2 0
  64800 = N 0 0
  64800 = N 2 0
  64992 = N 0 0
  64992 = N 2 0
  65184 = N 0 0
  65184 = N 2 0
  65376 = N 1 0
  65376 = N 4 0
  65568 = N 1 0
  65568 = N 4 0
  65760 = N 1 0
  65760 = N 4 0
  65952 = N 1 0
  65952 = N 4 0
  66144 = N 1 0
  66144 = N 4 0
  66336 = N 1 0
  66336 = N 4 0
  66528 = N 1 0
  66528 = N 4 0
  66720 = N 1 0
  66720 = N 4 0
  66912 = N 1 0
  66912 = N 4 0
  67104 = N 1 0
  67104 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68448 = N 2 0
  68448 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69216 = N 2 0
  69216 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69600 = N 2 0
  69600 = N 4 0
  69792 = N 2 0
  69792 = N 4 0
  69984 = N 2 0
  69984 = N 4 0
  70176 = N 1 0
  70176 = N 4 0
  70368 = N 1 0
  70368 = N 4 0
  70560 = N 1 0
  70560 = N 4 0
  70752 = N 1 0
  70752 = N 4 0
  70944 = N 1 0
  70944 = N 4 0
  71136 = N 1 0
  71136 = N 4 0
  71328 = N 1 0
  71328 = N 4 0
  71520 = N 3 0
  71520 = N 4 0
  71712 = N 3 0
  71712 = N 4 0
  71904 = N 3 0
  71904 = N 4 0
  72096 = N 3 0
  72096 = N 4 0
  72288 = N 3 0
  72288 = N 4 0
  72480 = N 3 0
  72480 = N 4 0
  72672 = N 3 0
  72672 = N 4 0
  72864 = N 3 0
  72864 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73248 = N 2 0
  73248 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74496 = N 2 139
  74688 = N 2 235
  74976 = N 4 235
  75264 = N 2 139
  75456 = N 2 235
  75744 = N 4 236
  76032 = N 2 139
  76224 = N 2 236
  76512 = N 4 236
  76800 = N 2 139
  76992 = N 2 236
  77280 = N 4 236
  77568 = N 2 139
  77568 = S 2 3264
  77760 = N 2 235
  78048 = N 4 235
  78336 = N 2 139
  78528 = N 2 235
  78816 = N 4 235
  79104 = N 4 139
  79296 = N 4 235
  79584 = N 4 235
  79872 = N 4 0
  80064 = N 4 0
  80352 = N 1 233
  80640 = N 0 236
  80640 = N 2 236
  80928 = N 0 140
  80928 = N 2 140
  81120 = N 0 236
  81120 = N 2 236
  81408 = N 2 236
  81408 = N 4 236
  81696 = N 2 140
  81696 = N 4 140
  81888 = N 2 236
  81888 = N 4 236
  82176 = N 0 235
  82176 = N 1 235
  82464 = N 0 139
  82464 = N 1 139
  82656 = N 0 235
  82656 = N 1 235
  82944 = N 1 235
  82944 = N 2 235
  83232 = N 1 139
  83232 = N 2 139
  83424 = N 1 235
  83424 = N 2 235
  83712 = N 3 235
  83712 = N 4 235
  84000 = N 3 139
  84000 = N 4 139
  84192 = N 3 235
  84192 = N 4 235
  84480 = N 1 235
  84480 = N 3 235
  84768 = N 1 139
  84768 = N 3 139
  84960 = N 1 140
  84960 = N 3 140
  85248 = N 3 236
  85536 = N 0 0
  85728 = N 0 0
  86016 = N 4 236
  86304 = N 0 0
  86496 = N 0 0
  86784 = N 0 236
  86784 = N 2 236
  87072 = N 0 140
  87072 = N 2 140
  87264 = N 0 236
  87264 = N 2 236
  87552 = N 2 236
  87552 = N 4 236
  87840 = N 2 140
  87840 = N 4 140
  88032 = N 2 236
  88032 = N 4 236
  88320 = N 0 236
  88320 = N 1 236
  88608 = N 0 140
  88608 = N 1 140
  88800 = N 0 236
  88800 = N 1 236
  89088 = N 1 236
  89088 = N 2 236
  89376 = N 1 140
  89376 = N 2 140
  89568 = N 1 236
  89568 = N 2 236
  89856 = N 3 235
  89856 = N 4 235
  90144 = N 3 139
  90144 = N 4 139
  90336 = N 3 235
  90336 = N 4 235
  90624 = N 1 235
  90624 = N 3 235
  90912 = N 1 139
  90912 = N 3 139
  91104 = N 1 233
  91104 = N 3 233
  91392 = N 3 192
  92160 = N 4 192
  92928 = N 3 192
  93696 = N 4 192
  94464 = N 3 192
  94464 = S 2 3120
  95232 = N 4 192
  96000 = N 3 192
  96768 = N 4 192
  97536 = N 2 0
  97536 = N 3 0
  97824 = N 0 0
  97824 = N 1 0
  98016 = N 0 236
  98016 = N 1 236
  98304 = N 2 0
  98304 = N 3 0
  98592 = N 0 0
  98592 = N 1 0
  98784 = N 0 236
  98784 = N 1 236
  99072 = N 2 0
  99072 = N 3 0
  99360 = N 0 0
  99360 = N 1 0
  99552 = N 0 236
  99552 = N 1 236
  99840 = N 2 0
  99840 = N 3 0
  100128 = N 0 0
  100128 = N 1 0
  100320 = N 1 235
  100320 = N 2 235
  100608 = N 2 0
  100608 = N 3 0
  100896 = N 0 0
  100896 = N 1 0
  101088 = N 0 236
  101088 = N 1 236
  101376 = N 2 0
  101376 = N 3 0
  101664 = N 0 0
  101664 = N 1 0
  101856 = N 0 236
  101856 = N 1 236
  102144 = N 2 0
  102144 = N 3 0
  102432 = N 0 0
  102432 = N 1 0
  102624 = N 0 236
  102624 = N 1 236
  102912 = N 2 0
  102912 = N 3 0
  103200 = N 0 0
  103200 = N 1 0
  103392 = N 1 235
  103392 = N 2 235
  103680 = N 2 0
  103680 = N 3 0
  103968 = N 0 0
  104160 = N 0 0
  104160 = N 1 0
  104448 = N 2 0
  104448 = N 3 0
  104736 = N 0 0
  104928 = N 0 0
  104928 = N 1 0
  105216 = N 2 0
  105216 = N 3 0
  105504 = N 0 0
  105696 = N 0 0
  105696 = N 1 0
  105984 = N 2 0
  105984 = N 3 0
  106272 = N 0 0
  106464 = N 1 236
  106464 = N 2 236
  106464 = S 2 336
  106752 = N 2 0
  106752 = N 3 0
  107040 = N 0 0
  107232 = N 0 0
  107232 = N 1 0
  107520 = N 2 0
  107520 = N 3 0
  107808 = N 0 0
  108000 = N 0 0
  108000 = N 1 0
  108288 = N 2 0
  108288 = N 3 0
  108576 = N 0 0
  108768 = N 0 0
  108768 = N 1 0
  109056 = N 2 0
  109056 = N 3 0
  109344 = N 0 0
  109536 = N 1 288
  109920 = N 0 0
  109920 = N 3 0
  110112 = N 0 0
  110112 = N 3 0
  110304 = N 0 0
  110304 = N 3 0
  110496 = N 0 0
  110496 = N 3 0
  110688 = N 0 0
  110688 = N 3 0
  110880 = N 0 0
  110880 = N 3 0
  111072 = N 0 0
  111072 = N 3 0
  111264 = N 0 0
  111264 = N 3 0
  111456 = N 0 0
  111456 = N 3 0
  111648 = N 0 0
  111648 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112416 = N 0 0
  112416 = N 2 0
  112608 = N 0 0
  112608 = N 2 0
  112800 = N 0 0
  112800 = N 2 0
  112992 = N 1 0
  112992 = N 4 0
  113184 = N 1 0
  113184 = N 4 0
  113376 = N 1 0
  113376 = N 4 0
  113568 = N 1 0
  113568 = N 4 0
  113760 = N 1 0
  113760 = N 4 0
  113952 = N 1 0
  113952 = N 4 0
  114144 = N 1 0
  114144 = N 4 0
  114336 = N 1 0
  114336 = N 4 0
  114528 = N 1 0
  114528 = N 4 0
  114720 = N 1 0
  114720 = N 3 0
  114912 = N 1 0
  114912 = N 3 0
  115104 = N 1 0
  115104 = N 3 0
  115296 = N 1 0
  115296 = N 3 0
  115488 = N 1 0
  115488 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  115872 = N 1 0
  115872 = N 3 0
  116064 = N 2 0
  116064 = N 4 0
  116064 = S 2 6144
  116256 = N 2 0
  116256 = N 4 0
  116448 = N 2 0
  116448 = N 4 0
  116640 = N 2 0
  116640 = N 4 0
  116832 = N 2 0
  116832 = N 4 0
  117024 = N 2 0
  117024 = N 4 0
  117216 = N 2 0
  117216 = N 4 0
  117408 = N 2 0
  117408 = N 4 0
  117600 = N 2 0
  117600 = N 4 0
  117792 = N 1 0
  117792 = N 4 0
  117984 = N 1 0
  117984 = N 4 0
  118176 = N 1 0
  118176 = N 4 0
  118368 = N 1 0
  118368 = N 4 0
  118560 = N 1 0
  118560 = N 4 0
  118752 = N 1 0
  118752 = N 4 0
  118944 = N 1 0
  118944 = N 4 0
  119136 = N 3 0
  119136 = N 4 0
  119328 = N 3 0
  119328 = N 4 0
  119520 = N 3 0
  119520 = N 4 0
  119712 = N 3 0
  119712 = N 4 0
  119904 = N 3 0
  119904 = N 4 0
  120096 = N 3 0
  120096 = N 4 0
  120288 = N 3 0
  120288 = N 4 0
  120480 = N 3 0
  120480 = N 4 0
  120672 = N 3 0
  120672 = N 4 0
  120864 = N 2 0
  120864 = N 4 0
  121056 = N 2 0
  121056 = N 4 0
  121248 = N 2 0
  121248 = N 4 0
  121440 = N 2 0
  121440 = N 4 0
  121632 = N 2 0
  121632 = N 4 0
  121824 = N 2 0
  121824 = N 4 0
  122112 = N 2 139
  122304 = N 2 235
  122592 = N 4 235
  122880 = N 2 139
  123072 = N 2 235
  123360 = N 4 236
  123648 = N 2 139
  123840 = N 2 236
  124128 = N 4 236
  124416 = N 2 139
  124608 = N 2 236
  124896 = N 4 236
  125184 = N 2 139
  125376 = N 2 235
  125664 = N 4 235
  125952 = N 2 139
  126144 = N 2 235
  126432 = N 4 235
  126720 = N 4 139
  126912 = N 4 235
  127200 = N 4 235
  127488 = N 4 0
  127680 = N 4 0
  127968 = N 1 233
  128256 = N 0 236
  128256 = N 2 236
  128256 = S 2 1728
  128544 = N 0 140
  128544 = N 2 140
  128736 = N 0 236
  128736 = N 2 236
  129024 = N 2 236
  129024 = N 4 236
  129312 = N 2 140
  129312 = N 4 140
  129504 = N 2 236
  129504 = N 4 236
  129792 = N 0 235
  129792 = N 1 235
  130080 = N 0 139
  130080 = N 1 139
  130272 = N 0 235
  130272 = N 1 235
  130560 = N 1 235
  130560 = N 2 235
  130848 = N 1 139
  130848 = N 2 139
  131040 = N 1 235
  131040 = N 2 235
  131328 = N 3 235
  131328 = N 4 235
  131616 = N 3 139
  131616 = N 4 139
  131808 = N 3 235
  131808 = N 4 235
  132096 = N 1 235
  132096 = N 3 235
  132384 = N 1 139
  132384 = N 3 139
  132576 = N 1 140
  132576 = N 3 140
  132864 = N 3 236
  133152 = N 0 0
  133344 = N 0 0
  133632 = N 4 236
  133920 = N 0 0
  134112 = N 0 0
  134400 = N 0 236
  134400 = N 2 236
  134688 = N 0 140
  134688 = N 2 140
  134880 = N 0 236
  134880 = N 2 236
  135168 = N 2 236
  135168 = N 4 236
  135456 = N 2 140
  135456 = N 4 140
  135648 = N 2 236
  135648 = N 4 236
  135936 = N 0 236
  135936 = N 1 236
  136224 = N 0 140
  136224 = N 1 140
  136416 = N 0 236
  136416 = N 1 236
  136704 = N 1 236
  136704 = N 2 236
  136992 = N 1 140
  136992 = N 2 140
  137184 = N 1 236
  137184 = N 2 236
  137472 = N 3 235
  137472 = N 4 235
  137472 = S 2 1472
  137760 = N 3 139
  137760 = N 4 139
  137952 = N 3 235
  137952 = N 4 235
  138240 = N 1 235
  138240 = N 3 235
  138528 = N 1 139
  138528 = N 3 139
  138720 = N 1 278
  138720 = N 3 278
  139056 = N 3 181
  139296 = N 0 0
  139488 = N 0 0
  139776 = N 4 239
  140064 = N 0 0
  140256 = N 0 0
  140544 = N 3 237
  140832 = N 0 0
  141024 = N 0 0
  141312 = N 4 237
  141600 = N 0 0
  141792 = N 0 0
  142080 = N 3 237
  142368 = N 0 0
  142560 = N 0 0
  142848 = N 4 237
  143136 = N 0 0
  143328 = N 0 0
  143616 = N 3 233
  143904 = N 0 0
  144096 = N 0 0
  144384 = N 4 232
  144864 = N 1 237
  144864 = N 2 237
  145152 = N 2 0
  145152 = N 3 0
}
[MediumSingle]
{
  768 = N 2 428
  1248 = N 2 236
  1536 = N 3 0
  1824 = N 2 428
  2304 = N 2 428
  2784 = N 2 236
  3072 = N 3 0
  3264 = N 2 524
  3264 = S 2 3696
  3840 = N 3 0
  4032 = N 2 524
  4608 = N 3 0
  4896 = N 2 428
  5376 = N 3 0
  5664 = N 2 428
  6144 = N 3 0
  6912 = N 2 0
  7200 = N 0 0
  7392 = N 0 236
  7680 = N 2 0
  7968 = N 0 0
  8160 = N 0 236
  8448 = N 2 0
  8736 = N 0 0
  8928 = N 0 236
  9216 = N 2 0
  9504 = N 0 0
  9696 = N 1 235
  9984 = N 2 0
  10272 = N 0 0
  10464 = N 0 236
  10752 = N 2 0
  11040 = N 0 0
  11232 = N 0 236
  11520 = N 2 0
  11808 = N 0 0
  12000 = N 0 236
  12288 = N 2 0
  12576 = N 0 0
  12768 = N 1 235
  13056 = N 2 0
  13344 = N 0 0
  13536 = N 0 0
  13824 = N 2 0
  14112 = N 0 0
  14304 = N 0 0
  14592 = N 2 0
  14880 = N 0 0
  15072 = N 0 0
  15360 = N 2 0
  15648 = N 0 0
  15840 = N 1 236
  16128 = N 2 0
  16416 = N 0 0
  16608 = N 0 0
  16896 = N 2 0
  17184 = N 0 0
  17376 = N 0 0
  17664 = N 2 0
  17952 = N 0 0
  18144 = N 0 0
  18432 = N 2 0
  18720 = N 0 0
  18912 = N 2 235
  19200 = N 1 236
  19200 = S 2 1488
  19488 = N 1 140
  19680 = N 1 236
  19968 = N 2 236
  20256 = N 2 140
  20448 = N 2 236
  20736 = N 0 236
  21024 = N 0 140
  21216 = N 0 236
  21504 = N 1 236
  21792 = N 1 140
  21984 = N 1 236
  22272 = N 3 235
  22560 = N 3 139
  22752 = N 3 235
  23040 = N 2 235
  23328 = N 2 139
  23520 = N 2 332
  23904 = N 0 0
  24288 = N 0 0
  24672 = N 0 0
  25056 = N 0 0
  25440 = N 0 0
  25824 = N 0 0
  26208 = N 0 0
  26592 = N 0 0
  26976 = N 0 0
  27360 = N 0 0
  27744 = N 0 0
  28128 = N 0 0
  28512 = N 0 0
  28896 = N 0 0
  29280 = N 0 0
  29664 = N 0 0
  30048 = N 1 332
  30432 = N 1 332
  30816 = N 1 332
  31200 = N 1 332
  31584 = N 1 332
  31968 = N 0 332
  32352 = N 0 332
  32736 = N 0 333
  33120 = N 2 332
  33120 = S 2 3072
  33504 = N 2 332
  33888 = N 2 332
  34272 = N 2 332
  34656 = N 2 332
  35040 = N 1 332
  35424 = N 1 332
  35808 = N 1 332
  36192 = N 2 332
  36576 = N 2 332
  36960 = N 2 332
  37344 = N 2 332
  37728 = N 2 332
  38112 = N 1 332
  38496 = N 1 332
  38880 = N 1 331
  39264 = N 3 331
  39648 = N 3 331
  40032 = N 3 331
  40416 = N 3 331
  40800 = N 3 331
  41184 = N 2 331
  41568 = N 2 331
  41952 = N 2 235
  42240 = N 1 427
  42720 = N 3 235
  43008 = N 1 427
  43488 = N 3 238
  43776 = N 1 430
  44256 = N 3 238
  44544 = N 1 429
  45024 = N 3 236
  45312 = N 1 428
  45792 = N 3 236
  46080 = N 1 428
  46560 = N 3 235
  46848 = N 3 427
  47328 = N 1 235
  47616 = N 3 427
  48096 = N 2 235
  48384 = N 1 236
  48384 = S 2 3312
  48672 = N 1 140
  48864 = N 1 236
  49152 = N 2 236
  49440 = N 2 140
  49632 = N 2 236
  49920 = N 0 235
  50208 = N 0 139
  50400 = N 0 235
  50688 = N 1 235
  50976 = N 1 139
  51168 = N 1 235
  51456 = N 3 235
  51744 = N 3 139
  51936 = N 3 235
  52224 = N 2 235
  52512 = N 2 139
  52704 = N 2 236
  52992 = N 1 236
  53472 = N 0 0
  53760 = N 3 236
  54240 = N 0 0
  54528 = N 1 236
  54816 = N 1 140
  55008 = N 1 236
  55296 = N 2 236
  55584 = N 2 140
  55776 = N 2 236
  56064 = N 0 236
  56352 = N 0 140
  56544 = N 0 236
  56832 = N 1 236
  57120 = N 1 140
  57312 = N 1 236
  57600 = N 3 235
  57888 = N 3 139
  58080 = N 3 235
  58368 = N 2 235
  58656 = N 2 139
  58848 = N 2 333
  59232 = N 0 0
  59616 = N 0 0
  60000 = N 0 0
  60384 = N 0 0
  60768 = N 0 0
  61152 = N 0 0
  61536 = N 0 0
  61920 = N 0 0
  62304 = N 1 332
  62304 = S 2 3024
  62688 = N 1 332
  63072 = N 1 332
  63456 = N 1 332
  63840 = N 1 332
  64224 = N 0 332
  64608 = N 0 332
  64992 = N 0 333
  65376 = N 2 332
  65760 = N 2 332
  66144 = N 2 332
  66528 = N 2 332
  66912 = N 2 332
  67296 = N 1 332
  67680 = N 1 332
  68064 = N 1 332
  68448 = N 2 332
  68832 = N 2 332
  69216 = N 2 332
  69600 = N 2 332
  69984 = N 2 332
  70368 = N 1 332
  70752 = N 1 332
  71136 = N 1 331
  71520 = N 3 331
  71904 = N 3 331
  72288 = N 3 331
  72672 = N 3 331
  73056 = N 3 331
  73440 = N 2 331
  73824 = N 2 331
  74208 = N 2 235
  74496 = N 1 427
  74976 = N 3 235
  75264 = N 1 427
  75744 = N 3 236
  76032 = N 1 428
  76512 = N 3 236
  76800 = N 1 428
  77280 = N 3 236
  77568 = N 1 427
  77568 = S 2 3264
  78048 = N 3 235
  78336 = N 1 427
  78816 = N 3 235
  79104 = N 3 427
  79584 = N 3 235
  79872 = N 3 425
  80352 = N 2 233
  80640 = N 1 236
  80928 = N 1 140
  81120 = N 1 236
  81408 = N 2 236
  81696 = N 2 140
  81888 = N 2 236
  82176 = N 0 235
  82464 = N 0 139
  82656 = N 0 235
  82944 = N 1 235
  83232 = N 1 139
  83424 = N 1 235
  83712 = N 3 235
  84000 = N 3 139
  84192 = N 3 235
  84480 = N 2 235
  84768 = N 2 139
  84960 = N 2 236
  85248 = N 1 236
  85728 = N 0 0
  86016 = N 3 236
  86496 = N 0 0
  86784 = N 1 236
  87072 = N 1 140
  87264 = N 1 236
  87552 = N 2 236
  87840 = N 2 140
  88032 = N 2 236
  88320 = N 0 236
  88608 = N 0 140
  88800 = N 0 236
  89088 = N 1 236
  89376 = N 1 140
  89568 = N 1 236
  89856 = N 3 235
  90144 = N 3 139
  90336 = N 3 235
  90624 = N 2 151
  90816 = N 2 139
  91008 = N 2 329
  91392 = N 1 192
  92160 = N 3 192
  92928 = N 1 192
  93696 = N 3 192
  94464 = N 1 192
  94464 = S 2 3120
  95232 = N 3 192
  96000 = N 1 192
  96768 = N 3 192
  97536 = N 2 0
  97824 = N 0 0
  98016 = N 0 236
  98304 = N 2 0
  98592 = N 0 0
  98784 = N 0 236
  99072 = N 2 0
  99360 = N 0 0
  99552 = N 0 236
  99840 = N 2 0
  100128 = N 0 0
  100320 = N 1 235
  100608 = N 2 0
  100896 = N 0 0
  101088 = N 0 236
  101376 = N 2 0
  101664 = N 0 0
  101856 = N 0 236
  102144 = N 2 0
  102432 = N 0 0
  102624 = N 0 236
  102912 = N 2 0
  103200 = N 0 0
  103392 = N 1 235
  103680 = N 2 0
  103968 = N 0 0
  104160 = N 0 0
  104448 = N 2 0
  104736 = N 0 0
  104928 = N 0 0
  105216 = N 2 0
  105504 = N 0 0
  105696 = N 0 0
  105984 = N 2 0
  106272 = N 0 0
  106464 = N 1 236
  106464 = S 2 336
  106752 = N 2 0
  107040 = N 0 0
  107232 = N 0 0
  107520 = N 2 0
  107808 = N 0 0
  108000 = N 0 0
  108288 = N 2 0
  108576 = N 0 0
  108768 = N 0 0
  109056 = N 2 0
  109344 = N 0 0
  109536 = N 2 288
  109920 = N 1 332
  110304 = N 1 332
  110688 = N 1 332
  111072 = N 1 332
  111456 = N 1 332
  111840 = N 0 332
  112224 = N 0 332
  112608 = N 0 333
  112992 = N 2 332
  113376 = N 2 332
  113760 = N 2 332
  114144 = N 2 332
  114528 = N 2 332
  114912 = N 1 332
  115296 = N 1 332
  115680 = N 1 332
  116064 = N 2 332
  116064 = S 2 6144
  116448 = N 2 332
  116832 = N 2 332
  117216 = N 2 332
  117600 = N 2 332
  117984 = N 1 332
  118368 = N 1 332
  118752 = N 1 331
  119136 = N 3 331
  119520 = N 3 331
  119904 = N 3 331
  120288 = N 3 331
  120672 = N 3 331
  121056 = N 2 331
  121440 = N 2 331
  121824 = N 2 235
  122112 = N 1 427
  122592 = N 3 235
  122880 = N 1 427
  123360 = N 3 236
  123648 = N 1 428
  124128 = N 3 236
  124416 = N 1 428
  124896 = N 3 236
  125184 = N 1 427
  125664 = N 3 235
  125952 = N 1 427
  126432 = N 3 235
  126720 = N 1 331
  127104 = N 3 331
  127488 = N 3 425
  127968 = N 2 233
  128256 = N 1 236
  128256 = S 2 1728
  128544 = N 1 140
  128736 = N 1 236
  129024 = N 2 236
  129312 = N 2 140
  129504 = N 2 236
  129792 = N 0 235
  130080 = N 0 139
  130272 = N 0 235
  130560 = N 1 235
  130848 = N 1 139
  131040 = N 1 235
  131328 = N 3 235
  131616 = N 3 139
  131808 = N 3 235
  132096 = N 2 235
  132384 = N 2 139
  132576 = N 2 236
  132864 = N 1 236
  133344 = N 0 0
  133632 = N 3 236
  134112 = N 0 0
  134400 = N 1 236
  134688 = N 1 140
  134880 = N 1 236
  135168 = N 2 236
  135456 = N 2 140
  135648 = N 2 236
  135936 = N 0 236
  136224 = N 0 140
  136416 = N 0 236
  136704 = N 1 233
  136992 = N 1 137
  137184 = N 1 233
  137472 = N 3 235
  137472 = S 2 1472
  137760 = N 3 139
  137952 = N 3 235
  138240 = N 2 237
  138528 = N 2 146
  138720 = N 2 242
  139008 = N 1 181
  139488 = N 0 0
  139776 = N 3 233
  140256 = N 0 0
  140544 = N 1 237
  141024 = N 0 0
  141312 = N 3 233
  141792 = N 0 0
  142080 = N 1 234
  142560 = N 0 0
  142848 = N 3 237
  143328 = N 0 0
  143616 = N 1 233
  144096 = N 0 0
  144384 = N 3 232
  144864 = N 1 237
  145152 = N 2 0
}
[EasySingle]
{
  768 = N 1 716
  1536 = N 2 0
  1824 = N 1 428
  2304 = N 1 716
  3072 = N 2 0
  3264 = N 1 524
  3264 = S 2 3696
  3840 = N 2 0
  4032 = N 1 524
  4608 = N 2 0
  4896 = N 1 428
  5376 = N 2 0
  5664 = N 1 428
  6144 = N 2 0
  6912 = N 2 0
  7200 = N 0 428
  7680 = N 2 0
  7968 = N 0 428
  8448 = N 2 0
  8736 = N 0 428
  9216 = N 2 0
  9696 = N 1 235
  9984 = N 2 0
  10272 = N 0 428
  10752 = N 2 0
  11040 = N 0 428
  11520 = N 2 0
  11808 = N 0 428
  12288 = N 2 0
  12768 = N 1 235
  13056 = N 2 0
  13536 = N 0 0
  13824 = N 2 0
  14304 = N 0 0
  14592 = N 2 0
  15072 = N 0 0
  15360 = N 2 0
  15840 = N 1 236
  16128 = N 2 0
  16608 = N 0 0
  16896 = N 2 0
  17376 = N 0 0
  17664 = N 2 0
  18144 = N 0 0
  18432 = N 2 0
  18912 = N 0 235
  19200 = N 1 428
  19200 = S 2 1488
  19680 = N 1 236
  19968 = N 2 428
  20448 = N 2 236
  20736 = N 0 428
  21216 = N 0 236
  21504 = N 1 428
  21984 = N 1 236
  22272 = N 2 427
  22752 = N 2 235
  23040 = N 1 427
  23520 = N 1 332
  23904 = N 0 0
  24288 = N 0 0
  24672 = N 0 0
  25056 = N 0 0
  25440 = N 0 0
  25824 = N 0 0
  26208 = N 0 0
  26592 = N 0 0
  26976 = N 0 0
  27360 = N 0 0
  27744 = N 0 0
  28128 = N 0 0
  28512 = N 0 0
  28896 = N 0 0
  29280 = N 0 0
  29664 = N 0 0
  30048 = N 1 332
  30432 = N 1 332
  30816 = N 1 332
  31200 = N 1 332
  31584 = N 1 332
  31968 = N 0 332
  32352 = N 0 332
  32736 = N 0 333
  33120 = N 2 332
  33120 = S 2 3072
  33504 = N 2 332
  33888 = N 2 332
  34272 = N 2 332
  34656 = N 2 332
  35040 = N 1 332
  35424 = N 1 332
  35808 = N 1 332
  36192 = N 2 332
  36576 = N 2 332
  36960 = N 2 332
  37344 = N 2 332
  37728 = N 2 332
  38112 = N 0 332
  38496 = N 0 332
  38880 = N 0 331
  39264 = N 2 331
  39648 = N 2 331
  40032 = N 2 331
  40416 = N 2 331
  40800 = N 2 331
  41184 = N 1 331
  41568 = N 1 331
  41952 = N 1 235
  42240 = N 0 427
  42720 = N 2 235
  43008 = N 0 427
  43488 = N 2 238
  43776 = N 0 430
  44256 = N 2 238
  44544 = N 0 429
  45024 = N 2 236
  45312 = N 0 428
  45792 = N 2 236
  46080 = N 0 428
  46560 = N 2 235
  46848 = N 2 427
  47328 = N 0 235
  47616 = N 2 427
  48096 = N 0 235
  48384 = N 1 428
  48384 = S 2 3312
  48864 = N 1 236
  49152 = N 2 428
  49632 = N 2 236
  49920 = N 0 427
  50400 = N 0 235
  50688 = N 1 427
  51168 = N 1 235
  51456 = N 2 429
  51936 = N 2 235
  52224 = N 1 428
  52704 = N 1 236
  52992 = N 0 236
  53472 = N 0 0
  53760 = N 2 236
  54240 = N 0 0
  54528 = N 1 429
  55008 = N 1 236
  55296 = N 2 429
  55776 = N 2 236
  56064 = N 0 429
  56544 = N 0 236
  56832 = N 1 429
  57312 = N 1 236
  57600 = N 2 429
  58080 = N 2 235
  58368 = N 1 429
  58848 = N 1 333
  59232 = N 0 0
  59616 = N 0 0
  60000 = N 0 0
  60384 = N 0 0
  60768 = N 0 0
  61152 = N 0 0
  61536 = N 0 0
  61920 = N 0 0
  62304 = N 1 332
  62304 = S 2 3024
  62688 = N 1 332
  63072 = N 1 332
  63456 = N 1 332
  63840 = N 1 332
  64224 = N 0 332
  64608 = N 0 332
  64992 = N 0 333
  65376 = N 2 332
  65760 = N 2 332
  66144 = N 2 332
  66528 = N 2 332
  66912 = N 2 332
  67296 = N 1 332
  67680 = N 1 332
  68064 = N 1 332
  68448 = N 2 332
  68832 = N 2 332
  69216 = N 2 332
  69600 = N 2 332
  69984 = N 2 332
  70368 = N 0 332
  70752 = N 0 332
  71136 = N 0 331
  71520 = N 2 331
  71904 = N 2 331
  72288 = N 2 331
  72672 = N 2 331
  73056 = N 2 331
  73440 = N 1 331
  73824 = N 1 331
  74208 = N 1 235
  74496 = N 0 427
  74976 = N 2 235
  75264 = N 0 427
  75744 = N 2 236
  76032 = N 0 428
  76512 = N 2 236
  76800 = N 0 428
  77280 = N 2 236
  77568 = N 0 427
  77568 = S 2 3264
  78048 = N 2 235
  78336 = N 0 427
  78816 = N 2 235
  79104 = N 2 427
  79584 = N 2 235
  79872 = N 2 425
  80352 = N 0 233
  80640 = N 1 428
  81120 = N 1 236
  81408 = N 2 428
  81888 = N 2 236
  82176 = N 0 429
  82656 = N 0 235
  82944 = N 1 427
  83424 = N 1 235
  83712 = N 2 430
  84192 = N 2 235
  84480 = N 1 428
  84960 = N 1 236
  85248 = N 0 236
  85728 = N 0 0
  86016 = N 2 236
  86496 = N 0 0
  86784 = N 1 429
  87264 = N 1 236
  87552 = N 2 429
  88032 = N 2 236
  88320 = N 0 429
  88800 = N 0 236
  89088 = N 1 429
  89568 = N 1 236
  89856 = N 2 429
  90336 = N 2 235
  90624 = N 1 337
  91008 = N 1 329
  91392 = N 0 192
  92160 = N 2 192
  92928 = N 0 192
  93696 = N 2 192
  94464 = N 0 192
  94464 = S 2 3120
  95232 = N 2 192
  96000 = N 0 192
  96768 = N 2 192
  97536 = N 2 0
  97824 = N 0 429
  98304 = N 2 0
  98592 = N 0 428
  99072 = N 2 0
  99360 = N 0 428
  99840 = N 2 0
  100320 = N 1 235
  100608 = N 2 0
  100896 = N 0 428
  101376 = N 2 0
  101664 = N 0 428
  102144 = N 2 0
  102432 = N 0 428
  102912 = N 2 0
  103392 = N 1 235
  103680 = N 2 0
  104160 = N 0 0
  104448 = N 2 0
  104928 = N 0 0
  105216 = N 2 0
  105696 = N 0 0
  105984 = N 2 0
  106464 = N 1 236
  106464 = S 2 336
  106752 = N 2 0
  107232 = N 0 0
  107520 = N 2 0
  108000 = N 0 0
  108288 = N 2 0
  108768 = N 0 0
  109056 = N 2 0
  109536 = N 2 288
  109920 = N 1 332
  110304 = N 1 332
  110688 = N 1 332
  111072 = N 1 332
  111456 = N 1 332
  111840 = N 0 332
  112224 = N 0 332
  112608 = N 0 333
  112992 = N 2 332
  113376 = N 2 332
  113760 = N 2 332
  114144 = N 2 332
  114528 = N 2 332
  114912 = N 1 332
  115296 = N 1 332
  115680 = N 1 332
  116064 = N 2 332
  116064 = S 2 6144
  116448 = N 2 332
  116832 = N 2 332
  117216 = N 2 332
  117600 = N 2 332
  117984 = N 0 332
  118368 = N 0 332
  118752 = N 0 331
  119136 = N 2 331
  119520 = N 2 331
  119904 = N 2 331
  120288 = N 2 331
  120672 = N 2 331
  121056 = N 1 331
  121440 = N 1 331
  121824 = N 1 235
  122112 = N 0 427
  122592 = N 2 235
  122880 = N 0 427
  123360 = N 2 236
  123648 = N 0 428
  124128 = N 2 236
  124416 = N 0 428
  124896 = N 2 236
  125184 = N 0 427
  125664 = N 2 235
  125952 = N 0 427
  126432 = N 2 235
  126720 = N 0 331
  127104 = N 2 331
  127488 = N 2 425
  127968 = N 0 233
  128256 = N 1 429
  128256 = S 2 1728
  128736 = N 1 236
  129024 = N 2 429
  129504 = N 2 236
  129792 = N 0 429
  130272 = N 0 235
  130560 = N 1 426
  131040 = N 1 234
  131328 = N 2 429
  131808 = N 2 235
  132096 = N 1 428
  132576 = N 1 236
  132864 = N 0 236
  133344 = N 0 0
  133632 = N 2 236
  134112 = N 0 0
  134400 = N 1 429
  134880 = N 1 236
  135168 = N 2 429
  135648 = N 2 236
  135936 = N 0 428
  136416 = N 0 236
  136704 = N 1 428
  137184 = N 1 233
  137472 = N 2 429
  137472 = S 2 1472
  137952 = N 2 235
  138240 = N 1 434
  138720 = N 1 242
  139008 = N 0 181
  139488 = N 0 0
  139776 = N 2 233
  140256 = N 0 0
  140544 = N 0 237
  141024 = N 0 0
  141312 = N 2 233
  141792 = N 0 0
  142080 = N 0 234
  142560 = N 0 0
  142848 = N 2 237
  143328 = N 0 0
  143616 = N 0 233
  144096 = N 0 0
  144384 = N 2 232
  144864 = N 1 237
  145152 = N 2 0
}
