[Song]
{
  Name = "Fortress Outer Space"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity II"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118116
  768 = B 125000
  1152 = B 126088
  3840 = B 128121
  4608 = B 127794
  9984 = B 127165
  10752 = B 124907
  11520 = B 124907
  12288 = B 125487
  13056 = B 126144
  13824 = B 126144
  14592 = B 125835
  15360 = B 130059
  16128 = B 125189
  16896 = B 125659
  17664 = B 125189
  18432 = B 126265
  19200 = B 127326
  19968 = B 128295
  20736 = B 126573
  21504 = B 128126
  22272 = B 124953
  23040 = B 126074
  23808 = B 126747
  24576 = B 127257
  25344 = B 124863
  26112 = B 126431
  26880 = B 127381
  27648 = B 130143
  28416 = B 124924
  29184 = B 125834
  29952 = B 125436
  30720 = B 125834
  31488 = B 127856
  32256 = B 127856
  33024 = B 126673
  33792 = B 127746
  34560 = B 124652
  35328 = B 124652
  36096 = B 123102
  36864 = B 125177
  37632 = B 125010
  38400 = B 125177
  39168 = B 123650
  39936 = B 125670
  40704 = B 125977
  41472 = B 124610
  42240 = B 124308
  43008 = B 126254
  43776 = B 122664
  44544 = B 125177
  45312 = B 127417
  46080 = B 125177
  46848 = B 124534
  47616 = B 123696
  48384 = B 123937
  49152 = B 125177
  49920 = B 127418
  50688 = B 127678
  51456 = B 126812
  52224 = B 129150
  52992 = B 128392
  53760 = B 127794
  54528 = B 128392
  55296 = B 128392
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9936 = E "phrase_start"
  9984 = E "lyric Kem-"
  9984 = E "section Verse 1"
  10128 = E "lyric per"
  10176 = E "lyric kem-"
  10272 = E "lyric per,"
  10368 = E "lyric sau-"
  10512 = E "lyric téed"
  10560 = E "lyric a-"
  10656 = E "lyric hi"
  10704 = E "phrase_start"
  10752 = E "lyric Tu-"
  10848 = E "lyric na"
  10944 = E "lyric steaks,"
  11136 = E "lyric tu-"
  11232 = E "lyric na"
  11328 = E "lyric steaks"
  11424 = E "phrase_start"
  11472 = E "lyric The"
  11520 = E "lyric bear-"
  11568 = E "lyric ing"
  11616 = E "lyric of"
  11712 = E "lyric fears,"
  11856 = E "lyric the"
  11904 = E "lyric pro-"
  12000 = E "lyric cla-"
  12048 = E "lyric ma-"
  12144 = E "lyric tion"
  12192 = E "lyric of="
  12240 = E "phrase_start"
  12288 = E "lyric Tu-"
  12384 = E "lyric na"
  12480 = E "lyric steaks,"
  12672 = E "lyric tu-"
  12768 = E "lyric na"
  12864 = E "lyric steaks"
  13008 = E "phrase_start"
  13056 = E "lyric Tem-"
  13200 = E "lyric per,"
  13248 = E "lyric tem-"
  13344 = E "lyric per"
  13440 = E "lyric sau-"
  13584 = E "lyric téed"
  13632 = E "lyric a-"
  13728 = E "lyric hi"
  13776 = E "phrase_start"
  13824 = E "lyric Tu-"
  13920 = E "lyric na"
  14016 = E "lyric steaks,"
  14208 = E "lyric tu-"
  14304 = E "lyric na"
  14400 = E "lyric steaks"
  14544 = E "phrase_start"
  14592 = E "lyric Bear-"
  14640 = E "lyric ing"
  14688 = E "lyric of"
  14784 = E "lyric fears,"
  14928 = E "lyric the"
  14976 = E "lyric pro-"
  15072 = E "lyric cla-"
  15120 = E "lyric ma-"
  15216 = E "lyric tion"
  15264 = E "lyric of="
  15312 = E "phrase_start"
  15360 = E "lyric Tu-"
  15456 = E "lyric na"
  15552 = E "lyric steaks,"
  15744 = E "lyric tu-"
  15840 = E "lyric na"
  15936 = E "lyric steaks"
  16032 = E "phrase_start"
  16080 = E "lyric The"
  16128 = E "lyric fort-"
  16128 = E "section Chorus 1"
  16224 = E "lyric ress"
  16320 = E "lyric of"
  16416 = E "lyric fo-"
  16512 = E "lyric re-"
  16576 = E "lyric ver"
  16896 = E "lyric been"
  17088 = E "lyric for-"
  17232 = E "lyric sa-"
  17344 = E "lyric ken"
  17616 = E "phrase_start"
  17664 = E "lyric Man"
  17856 = E "lyric made"
  18048 = E "lyric pond"
  18240 = E "lyric is"
  18336 = E "lyric pol-"
  18432 = E "lyric lu-"
  18480 = E "lyric ted"
  18576 = E "lyric with"
  18672 = E "lyric blue"
  18768 = E "lyric dye"
  19152 = E "phrase_start"
  19200 = E "lyric Air,"
  19584 = E "lyric wa-"
  19632 = E "lyric ter,"
  19968 = E "lyric trees,"
  20352 = E "lyric life"
  20688 = E "phrase_start"
  20736 = E "lyric Man"
  20928 = E "lyric made"
  21120 = E "lyric pond"
  21312 = E "lyric is"
  21408 = E "lyric pol-"
  21504 = E "lyric lu-"
  21552 = E "lyric ted"
  21648 = E "lyric with"
  21744 = E "lyric blue"
  21840 = E "lyric dye"
  22224 = E "phrase_start"
  22272 = E "lyric Tem-"
  22272 = E "section Verse 2"
  22416 = E "lyric per,"
  22464 = E "lyric tem-"
  22560 = E "lyric per,"
  22656 = E "lyric we"
  22752 = E "lyric have"
  22848 = E "lyric gained"
  22992 = E "phrase_start"
  23040 = E "lyric Ou-"
  23136 = E "lyric ter"
  23232 = E "lyric space,"
  23424 = E "lyric ou-"
  23520 = E "lyric ter"
  23616 = E "lyric space"
  23712 = E "phrase_start"
  23760 = E "lyric The"
  23808 = E "lyric hear-"
  23856 = E "lyric ing"
  23904 = E "lyric of"
  23952 = E "lyric the"
  24000 = E "lyric ears,"
  24144 = E "lyric the"
  24192 = E "lyric de-"
  24240 = E "lyric va-"
  24288 = E "lyric sta-"
  24416 = E "lyric tion"
  24480 = E "lyric of="
  24528 = E "phrase_start"
  24576 = E "lyric Ou-"
  24672 = E "lyric ter"
  24768 = E "lyric space,"
  24960 = E "lyric ou-"
  25056 = E "lyric ter"
  25152 = E "lyric space"
  25296 = E "phrase_start"
  25344 = E "lyric Tem-"
  25488 = E "lyric per,"
  25536 = E "lyric tem-"
  25632 = E "lyric per,"
  25728 = E "lyric we"
  25824 = E "lyric have"
  25920 = E "lyric gained"
  26064 = E "phrase_start"
  26112 = E "lyric Ou-"
  26208 = E "lyric ter"
  26304 = E "lyric space,"
  26496 = E "lyric ou-"
  26592 = E "lyric ter"
  26688 = E "lyric space"
  26832 = E "phrase_start"
  26880 = E "lyric That's"
  26976 = E "lyric not"
  27072 = E "lyric true,"
  27264 = E "lyric that's"
  27360 = E "lyric not"
  27456 = E "lyric true"
  27552 = E "phrase_start"
  27600 = E "lyric The"
  27648 = E "lyric hu-"
  27744 = E "lyric man"
  27840 = E "lyric race,"
  28032 = E "lyric hu-"
  28128 = E "lyric man"
  28224 = E "lyric race"
  28320 = E "phrase_start"
  28368 = E "lyric The"
  28416 = E "lyric fort-"
  28416 = E "section Chorus 2"
  28512 = E "lyric ress"
  28608 = E "lyric of"
  28704 = E "lyric fo-"
  28752 = E "lyric re-"
  28864 = E "lyric ver"
  29184 = E "lyric been"
  29376 = E "lyric for-"
  29520 = E "lyric sa-"
  29632 = E "lyric ken"
  29904 = E "phrase_start"
  29952 = E "lyric Man"
  30144 = E "lyric made"
  30336 = E "lyric pond"
  30528 = E "lyric is"
  30624 = E "lyric pol-"
  30720 = E "lyric lu-"
  30768 = E "lyric ted"
  30864 = E "lyric with"
  30960 = E "lyric blue"
  31056 = E "lyric dye"
  31440 = E "phrase_start"
  31488 = E "lyric Air,"
  31872 = E "lyric wa-"
  31920 = E "lyric ter,"
  32256 = E "lyric trees,"
  32640 = E "lyric life"
  32976 = E "phrase_start"
  33024 = E "lyric Man"
  33216 = E "lyric made"
  33408 = E "lyric pond"
  33600 = E "lyric is"
  33696 = E "lyric pol-"
  33792 = E "lyric lu-"
  33840 = E "lyric ted"
  33936 = E "lyric with"
  34032 = E "lyric blue"
  34128 = E "lyric dye"
  34560 = E "phrase_end"
  34560 = E "section Pre-Bridge"
  37584 = E "phrase_start"
  37632 = E "lyric Fort-"
  37632 = E "section Bridge"
  37728 = E "lyric ress"
  37824 = E "lyric of"
  37920 = E "lyric fo-"
  38064 = E "lyric re-"
  38256 = E "lyric ver"
  38400 = E "lyric been"
  38592 = E "lyric mis-"
  38784 = E "lyric ta-"
  38976 = E "lyric ken"
  39168 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Man"
  40128 = E "lyric made"
  40320 = E "lyric pond"
  40512 = E "lyric is"
  40608 = E "lyric pol-"
  40704 = E "lyric lu-"
  40800 = E "lyric ting"
  40896 = E "lyric of"
  40992 = E "lyric the"
  41088 = E "lyric skies"
  41664 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Fort-"
  42336 = E "lyric ress"
  42432 = E "lyric of"
  42528 = E "lyric fo-"
  42672 = E "lyric re-"
  42864 = E "lyric ver"
  43008 = E "lyric been"
  43200 = E "lyric mis-"
  43392 = E "lyric ta-"
  43584 = E "lyric ken"
  43968 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Man"
  44736 = E "lyric made"
  44928 = E "lyric pond"
  45120 = E "lyric is"
  45216 = E "lyric pol-"
  45312 = E "lyric lu-"
  45408 = E "lyric ting"
  45504 = E "lyric of"
  45600 = E "lyric the"
  45696 = E "lyric skies"
  46176 = E "phrase_end"
  46752 = E "phrase_start"
  46800 = E "lyric The"
  46848 = E "lyric fort-"
  46848 = E "section Chorus 3"
  46944 = E "lyric ress"
  47040 = E "lyric of"
  47136 = E "lyric fo-"
  47184 = E "lyric re-"
  47296 = E "lyric ver"
  47616 = E "lyric been"
  47808 = E "lyric for-"
  47952 = E "lyric sa-"
  48064 = E "lyric ken"
  48336 = E "phrase_start"
  48384 = E "lyric Man"
  48576 = E "lyric made"
  48768 = E "lyric pond"
  48960 = E "lyric is"
  49056 = E "lyric pol-"
  49152 = E "lyric lu-"
  49200 = E "lyric ted"
  49296 = E "lyric with"
  49392 = E "lyric blue"
  49488 = E "lyric dye"
  49872 = E "phrase_start"
  49920 = E "lyric Air,"
  50304 = E "lyric wa-"
  50352 = E "lyric ter,"
  50688 = E "lyric trees,"
  51072 = E "lyric life"
  51408 = E "phrase_start"
  51456 = E "lyric Man"
  51648 = E "lyric made"
  51840 = E "lyric pond"
  52032 = E "lyric is"
  52128 = E "lyric pol-"
  52224 = E "lyric lu-"
  52272 = E "lyric ted"
  52368 = E "lyric with"
  52464 = E "lyric blue"
  52560 = E "lyric dye"
  52992 = E "phrase_end"
  52992 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 3 0
  792 = N 4 216
  1152 = N 4 0
  1176 = N 3 264
  1536 = N 3 0
  1560 = N 4 0
  1632 = N 3 0
  1656 = N 4 0
  1920 = N 3 0
  1944 = N 4 0
  2016 = N 3 0
  2040 = N 4 0
  2304 = N 3 0
  2304 = S 2 720
  2328 = N 4 216
  2688 = N 4 0
  2712 = N 3 264
  3072 = N 3 0
  3096 = N 4 0
  3168 = N 3 0
  3192 = N 4 0
  3264 = N 3 0
  3288 = N 4 0
  3360 = N 3 0
  3384 = N 4 0
  3456 = N 3 0
  3480 = N 4 0
  3552 = N 3 0
  3576 = N 4 0
  3648 = N 3 0
  3672 = N 4 0
  3744 = N 3 0
  3768 = N 4 0
  3840 = N 0 163
  3840 = N 1 163
  3840 = N 3 163
  4032 = N 0 163
  4032 = N 2 163
  4032 = N 3 163
  4224 = N 1 355
  4224 = N 2 355
  4224 = N 4 355
  4608 = N 0 163
  4608 = N 1 163
  4608 = N 3 163
  4800 = N 0 163
  4800 = N 2 163
  4800 = N 3 163
  4992 = N 1 355
  4992 = N 3 355
  4992 = N 4 355
  5376 = N 0 163
  5376 = N 1 163
  5376 = N 3 163
  5568 = N 0 163
  5568 = N 2 163
  5568 = N 3 163
  5760 = N 1 163
  5760 = N 2 163
  5760 = N 3 163
  5952 = N 0 163
  5952 = N 2 163
  5952 = N 3 163
  6144 = N 0 163
  6144 = N 1 163
  6144 = N 3 163
  6336 = N 0 163
  6336 = N 2 163
  6336 = N 3 163
  6528 = N 0 355
  6528 = N 1 355
  6528 = N 2 355
  6912 = N 0 163
  6912 = N 1 163
  6912 = N 3 163
  7104 = N 0 163
  7104 = N 2 163
  7104 = N 3 163
  7296 = N 1 355
  7296 = N 2 355
  7296 = N 4 355
  7680 = N 0 163
  7680 = N 1 163
  7680 = N 3 163
  7872 = N 0 163
  7872 = N 2 163
  7872 = N 3 163
  8064 = N 1 355
  8064 = N 3 355
  8064 = N 4 355
  8448 = N 0 163
  8448 = N 1 163
  8448 = N 3 163
  8640 = N 0 163
  8640 = N 2 163
  8640 = N 3 163
  8832 = N 1 163
  8832 = N 2 163
  8832 = N 3 163
  9024 = N 0 163
  9024 = N 2 163
  9024 = N 3 163
  9216 = N 0 163
  9216 = N 1 163
  9216 = N 3 163
  9408 = N 0 163
  9408 = N 2 163
  9408 = N 3 163
  9600 = N 0 355
  9600 = N 1 355
  9600 = N 2 355
  9984 = N 3 0
  10008 = N 4 168
  10368 = N 4 0
  10392 = N 3 168
  10752 = N 3 0
  10776 = N 4 0
  10848 = N 3 0
  10872 = N 4 0
  11136 = N 3 0
  11160 = N 4 0
  11232 = N 3 0
  11256 = N 4 0
  11520 = N 3 0
  11520 = S 2 1344
  11544 = N 4 168
  11904 = N 4 0
  11928 = N 3 168
  12288 = N 3 0
  12312 = N 4 0
  12384 = N 3 0
  12408 = N 4 0
  12672 = N 3 0
  12696 = N 4 0
  12768 = N 3 0
  12792 = N 4 0
  13056 = N 3 0
  13080 = N 4 168
  13440 = N 4 0
  13464 = N 3 168
  13824 = N 3 0
  13848 = N 4 0
  13920 = N 3 0
  13944 = N 4 0
  14208 = N 3 0
  14232 = N 4 0
  14304 = N 3 0
  14328 = N 4 0
  14592 = N 3 0
  14616 = N 4 168
  14976 = N 4 0
  15000 = N 3 168
  15360 = N 3 0
  15384 = N 4 0
  15456 = N 3 0
  15480 = N 4 0
  15552 = N 3 0
  15576 = N 4 0
  15648 = N 3 0
  15672 = N 4 0
  15744 = N 3 0
  15768 = N 4 0
  15840 = N 3 0
  15864 = N 4 0
  15936 = N 3 0
  15960 = N 4 0
  16032 = N 3 0
  16056 = N 4 0
  16128 = N 0 163
  16128 = N 1 163
  16128 = N 3 163
  16320 = N 0 163
  16320 = N 2 163
  16320 = N 3 163
  16512 = N 1 355
  16512 = N 2 355
  16512 = N 4 355
  16896 = N 0 163
  16896 = N 1 163
  16896 = N 3 163
  17088 = N 0 163
  17088 = N 2 163
  17088 = N 3 163
  17280 = N 1 355
  17280 = N 3 355
  17280 = N 4 355
  17664 = N 0 163
  17664 = N 1 163
  17664 = N 3 163
  17856 = N 0 163
  17856 = N 2 163
  17856 = N 3 163
  18048 = N 1 163
  18048 = N 2 163
  18048 = N 3 163
  18240 = N 0 163
  18240 = N 2 163
  18240 = N 3 163
  18432 = N 0 163
  18432 = N 1 163
  18432 = N 3 163
  18624 = N 0 163
  18624 = N 2 163
  18624 = N 3 163
  18816 = N 0 355
  18816 = N 1 355
  18816 = N 2 355
  19200 = N 0 163
  19200 = N 1 163
  19200 = N 3 163
  19392 = N 0 163
  19392 = N 2 163
  19392 = N 3 163
  19584 = N 1 355
  19584 = N 2 355
  19584 = N 4 355
  19968 = N 0 163
  19968 = N 1 163
  19968 = N 3 163
  20160 = N 0 163
  20160 = N 2 163
  20160 = N 3 163
  20352 = N 1 355
  20352 = N 3 355
  20352 = N 4 355
  20736 = N 0 163
  20736 = N 1 163
  20736 = N 3 163
  20928 = N 0 163
  20928 = N 2 163
  20928 = N 3 163
  21120 = N 1 163
  21120 = N 2 163
  21120 = N 3 163
  21312 = N 0 163
  21312 = N 2 163
  21312 = N 3 163
  21504 = N 0 163
  21504 = N 1 163
  21504 = N 3 163
  21696 = N 0 163
  21696 = N 2 163
  21696 = N 3 163
  21888 = N 0 355
  21888 = N 1 355
  21888 = N 2 355
  22272 = N 3 0
  22272 = S 2 1344
  22296 = N 4 168
  22656 = N 4 0
  22680 = N 3 168
  23040 = N 3 0
  23064 = N 4 0
  23136 = N 3 0
  23160 = N 4 0
  23424 = N 3 0
  23448 = N 4 0
  23520 = N 3 0
  23544 = N 4 0
  23808 = N 3 0
  23832 = N 4 168
  24192 = N 4 0
  24216 = N 3 168
  24576 = N 3 0
  24600 = N 4 0
  24672 = N 3 0
  24696 = N 4 0
  24960 = N 3 0
  24984 = N 4 0
  25056 = N 3 0
  25080 = N 4 0
  25344 = N 3 0
  25368 = N 4 168
  25728 = N 4 0
  25752 = N 3 168
  26112 = N 3 0
  26136 = N 4 0
  26208 = N 3 0
  26232 = N 4 0
  26496 = N 3 0
  26520 = N 4 0
  26592 = N 3 0
  26616 = N 4 0
  26880 = N 3 0
  26904 = N 4 168
  27264 = N 4 0
  27288 = N 3 168
  27648 = N 3 0
  27672 = N 4 0
  27744 = N 3 0
  27768 = N 4 0
  27840 = N 3 0
  27864 = N 4 0
  27936 = N 3 0
  27960 = N 4 0
  28032 = N 3 0
  28056 = N 4 0
  28128 = N 3 0
  28152 = N 4 0
  28224 = N 3 0
  28248 = N 4 0
  28320 = N 3 0
  28344 = N 4 0
  28416 = N 0 163
  28416 = N 1 163
  28416 = N 3 163
  28608 = N 0 163
  28608 = N 2 163
  28608 = N 3 163
  28800 = N 1 355
  28800 = N 2 355
  28800 = N 4 355
  29184 = N 0 163
  29184 = N 1 163
  29184 = N 3 163
  29376 = N 0 163
  29376 = N 2 163
  29376 = N 3 163
  29568 = N 1 355
  29568 = N 3 355
  29568 = N 4 355
  29952 = N 0 163
  29952 = N 1 163
  29952 = N 3 163
  30144 = N 0 163
  30144 = N 2 163
  30144 = N 3 163
  30336 = N 1 163
  30336 = N 2 163
  30336 = N 3 163
  30528 = N 0 163
  30528 = N 2 163
  30528 = N 3 163
  30720 = N 0 163
  30720 = N 1 163
  30720 = N 3 163
  30912 = N 0 163
  30912 = N 2 163
  30912 = N 3 163
  31104 = N 0 355
  31104 = N 1 355
  31104 = N 2 355
  31488 = N 0 163
  31488 = N 1 163
  31488 = N 3 163
  31680 = N 0 163
  31680 = N 2 163
  31680 = N 3 163
  31872 = N 1 355
  31872 = N 2 355
  31872 = N 4 355
  32256 = N 0 163
  32256 = N 1 163
  32256 = N 3 163
  32448 = N 0 163
  32448 = N 2 163
  32448 = N 3 163
  32640 = N 1 355
  32640 = N 3 355
  32640 = N 4 355
  33024 = N 0 163
  33024 = N 1 163
  33024 = N 3 163
  33024 = S 2 1488
  33216 = N 0 163
  33216 = N 2 163
  33216 = N 3 163
  33408 = N 1 163
  33408 = N 2 163
  33408 = N 3 163
  33600 = N 0 163
  33600 = N 2 163
  33600 = N 3 163
  33792 = N 0 163
  33792 = N 1 163
  33792 = N 3 163
  33984 = N 0 163
  33984 = N 2 163
  33984 = N 3 163
  34176 = N 0 355
  34176 = N 1 355
  34176 = N 2 355
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 7 0
  34704 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 3 0
  35088 = N 3 0
  35136 = N 4 0
  35136 = N 5 0
  35184 = N 4 0
  35232 = N 3 0
  35232 = N 5 0
  35280 = N 3 0
  35328 = N 7 0
  35328 = N 5 0
  35376 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35568 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  35808 = N 3 0
  35856 = N 3 0
  35904 = N 4 0
  35904 = N 5 0
  35952 = N 4 0
  36000 = N 3 0
  36000 = N 5 0
  36048 = N 3 0
  36096 = N 7 0
  36096 = N 5 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 7 0
  36336 = N 7 0
  36384 = N 7 0
  36480 = N 7 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 4 0
  36672 = N 5 0
  36720 = N 4 0
  36768 = N 3 0
  36768 = N 5 0
  36816 = N 3 0
  36864 = N 7 0
  36864 = N 5 0
  36912 = N 7 0
  36960 = N 7 0
  37008 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37248 = N 7 0
  37344 = N 3 0
  37392 = N 3 0
  37440 = N 4 0
  37440 = N 5 0
  37488 = N 4 0
  37536 = N 3 0
  37536 = N 5 0
  37584 = N 3 0
  37632 = N 1 0
  37632 = N 5 0
  37680 = N 2 0
  37680 = N 5 0
  37728 = N 2 0
  37776 = N 2 0
  37872 = N 2 0
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 3 0
  38016 = N 5 0
  38064 = N 2 0
  38064 = N 5 0
  38112 = N 2 0
  38160 = N 2 0
  38256 = N 2 0
  38304 = N 2 0
  38352 = N 2 0
  38400 = N 1 0
  38400 = N 5 0
  38448 = N 2 0
  38448 = N 5 0
  38496 = N 2 0
  38544 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 3 0
  38784 = N 5 0
  38832 = N 2 0
  38832 = N 5 0
  38880 = N 2 0
  38928 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 0 0
  39216 = N 1 0
  39264 = N 0 0
  39264 = N 2 0
  39312 = N 0 0
  39312 = N 1 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 0
  39600 = N 1 0
  39648 = N 0 0
  39648 = N 2 0
  39696 = N 0 0
  39696 = N 1 0
  39936 = N 1 0
  39984 = N 2 0
  39984 = N 5 0
  40032 = N 2 0
  40080 = N 2 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 3 0
  40320 = N 5 0
  40368 = N 2 0
  40368 = N 5 0
  40416 = N 2 0
  40464 = N 2 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 5 0
  40752 = N 2 0
  40752 = N 5 0
  40800 = N 2 0
  40848 = N 2 0
  40944 = N 2 0
  40992 = N 2 0
  41040 = N 2 0
  41088 = N 3 0
  41088 = N 5 0
  41136 = N 2 0
  41136 = N 5 0
  41184 = N 2 0
  41232 = N 2 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 1 0
  41568 = N 0 0
  41568 = N 2 0
  41616 = N 0 0
  41616 = N 1 0
  41856 = N 0 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 1 0
  41952 = N 0 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 1 0
  42240 = N 1 0
  42240 = S 2 1536
  42288 = N 2 0
  42288 = N 5 0
  42336 = N 2 0
  42384 = N 2 0
  42480 = N 2 0
  42528 = N 2 0
  42576 = N 2 0
  42624 = N 3 0
  42624 = N 5 0
  42672 = N 2 0
  42672 = N 5 0
  42720 = N 2 0
  42768 = N 2 0
  42864 = N 2 0
  42912 = N 2 0
  42960 = N 2 0
  43008 = N 1 0
  43008 = N 5 0
  43056 = N 2 0
  43056 = N 5 0
  43104 = N 2 0
  43152 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 3 0
  43392 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43488 = N 2 0
  43536 = N 2 0
  43632 = N 2 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43824 = N 0 0
  43824 = N 1 0
  43872 = N 0 0
  43872 = N 2 0
  43920 = N 0 0
  43920 = N 1 0
  44160 = N 0 0
  44160 = N 2 0
  44208 = N 0 0
  44208 = N 1 0
  44256 = N 0 0
  44256 = N 2 0
  44304 = N 0 0
  44304 = N 1 0
  44544 = N 1 0
  44592 = N 2 0
  44592 = N 5 0
  44640 = N 2 0
  44688 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 3 0
  44928 = N 5 0
  44976 = N 2 0
  44976 = N 5 0
  45024 = N 2 0
  45072 = N 2 0
  45168 = N 2 0
  45216 = N 2 0
  45264 = N 2 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 2 0
  45456 = N 2 0
  45552 = N 2 0
  45600 = N 2 0
  45648 = N 2 0
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 2 0
  45744 = N 5 0
  45792 = N 2 0
  45840 = N 2 0
  45936 = N 2 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 1 0
  46176 = N 0 0
  46176 = N 2 0
  46224 = N 0 0
  46224 = N 1 0
  46464 = N 0 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 1 0
  46560 = N 0 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 1 0
  46848 = N 0 163
  46848 = N 1 163
  46848 = N 3 163
  47040 = N 0 163
  47040 = N 2 163
  47040 = N 3 163
  47232 = N 1 355
  47232 = N 2 355
  47232 = N 4 355
  47616 = N 0 163
  47616 = N 1 163
  47616 = N 3 163
  47808 = N 0 163
  47808 = N 2 163
  47808 = N 3 163
  48000 = N 1 355
  48000 = N 3 355
  48000 = N 4 355
  48384 = N 0 163
  48384 = N 1 163
  48384 = N 3 163
  48576 = N 0 163
  48576 = N 2 163
  48576 = N 3 163
  48768 = N 1 163
  48768 = N 2 163
  48768 = N 3 163
  48960 = N 0 163
  48960 = N 2 163
  48960 = N 3 163
  49152 = N 0 163
  49152 = N 1 163
  49152 = N 3 163
  49344 = N 0 163
  49344 = N 2 163
  49344 = N 3 163
  49536 = N 0 355
  49536 = N 1 355
  49536 = N 2 355
  49920 = N 0 163
  49920 = N 1 163
  49920 = N 3 163
  50112 = N 0 163
  50112 = N 2 163
  50112 = N 3 163
  50304 = N 1 355
  50304 = N 2 355
  50304 = N 4 355
  50688 = N 0 163
  50688 = N 1 163
  50688 = N 3 163
  50880 = N 0 163
  50880 = N 2 163
  50880 = N 3 163
  51072 = N 1 355
  51072 = N 3 355
  51072 = N 4 355
  51456 = N 0 163
  51456 = N 1 163
  51456 = N 3 163
  51456 = S 2 1488
  51648 = N 0 163
  51648 = N 2 163
  51648 = N 3 163
  51840 = N 1 163
  51840 = N 2 163
  51840 = N 3 163
  52032 = N 0 163
  52032 = N 2 163
  52032 = N 3 163
  52224 = N 0 163
  52224 = N 1 163
  52224 = N 3 163
  52416 = N 0 163
  52416 = N 2 163
  52416 = N 3 163
  52608 = N 0 355
  52608 = N 1 355
  52608 = N 2 355
  52992 = N 0 0
  53040 = N 1 0
  53040 = N 5 0
  53088 = N 1 0
  53136 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 1 0
  53424 = N 5 0
  53472 = N 1 0
  53520 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 5 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 1 0
  53904 = N 1 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 1 0
  54192 = N 5 0
  54240 = N 1 0
  54288 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 5 0
  54576 = N 1 0
  54576 = N 5 0
  54624 = N 1 0
  54672 = N 1 0
  54768 = N 1 0
  54816 = N 1 0
  54864 = N 1 0
  54912 = N 2 0
  54912 = N 5 0
  54960 = N 1 0
  54960 = N 5 0
  55008 = N 1 0
  55056 = N 1 0
  55152 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55344 = N 0 0
  55344 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55728 = N 0 0
  55728 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55824 = N 0 0
  55824 = N 1 0
}
[HardSingle]
{
  768 = N 4 240
  1152 = N 3 264
  1536 = N 3 0
  1632 = N 3 0
  1920 = N 3 0
  2016 = N 3 0
  2304 = N 4 240
  2304 = S 2 720
  2688 = N 3 288
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 3 0
  3840 = N 0 163
  3840 = N 2 163
  4032 = N 1 163
  4032 = N 2 163
  4224 = N 2 355
  4224 = N 3 355
  4608 = N 0 163
  4608 = N 2 163
  4800 = N 1 163
  4800 = N 2 163
  4992 = N 2 355
  4992 = N 4 355
  5376 = N 0 163
  5376 = N 2 163
  5568 = N 1 163
  5568 = N 2 163
  5760 = N 1 163
  5760 = N 3 163
  5952 = N 1 163
  5952 = N 2 163
  6144 = N 0 163
  6144 = N 2 163
  6336 = N 1 163
  6336 = N 2 163
  6528 = N 0 355
  6528 = N 1 355
  6912 = N 0 163
  6912 = N 2 163
  7104 = N 1 163
  7104 = N 2 163
  7296 = N 2 355
  7296 = N 3 355
  7680 = N 0 163
  7680 = N 2 163
  7872 = N 1 163
  7872 = N 2 163
  8064 = N 2 355
  8064 = N 4 355
  8448 = N 0 163
  8448 = N 2 163
  8640 = N 1 163
  8640 = N 2 163
  8832 = N 1 163
  8832 = N 3 163
  9024 = N 1 163
  9024 = N 2 163
  9216 = N 0 163
  9216 = N 2 163
  9408 = N 1 163
  9408 = N 2 163
  9600 = N 0 355
  9600 = N 1 355
  9984 = N 4 192
  10368 = N 3 192
  10752 = N 3 0
  10848 = N 3 0
  11136 = N 3 0
  11232 = N 3 0
  11520 = N 4 192
  11520 = S 2 1344
  11904 = N 3 192
  12288 = N 3 0
  12384 = N 3 0
  12672 = N 3 0
  12768 = N 3 0
  13056 = N 4 192
  13440 = N 3 192
  13824 = N 3 0
  13920 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14592 = N 4 192
  14976 = N 3 192
  15360 = N 3 0
  15456 = N 3 0
  15552 = N 3 0
  15648 = N 3 0
  15744 = N 3 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 3 0
  16128 = N 0 163
  16128 = N 2 163
  16320 = N 1 163
  16320 = N 2 163
  16512 = N 2 355
  16512 = N 3 355
  16896 = N 0 163
  16896 = N 2 163
  17088 = N 1 163
  17088 = N 2 163
  17280 = N 2 355
  17280 = N 4 355
  17664 = N 0 163
  17664 = N 2 163
  17856 = N 1 163
  17856 = N 2 163
  18048 = N 1 163
  18048 = N 3 163
  18240 = N 1 163
  18240 = N 2 163
  18432 = N 0 163
  18432 = N 2 163
  18624 = N 1 163
  18624 = N 2 163
  18816 = N 0 355
  18816 = N 1 355
  19200 = N 0 163
  19200 = N 2 163
  19392 = N 1 163
  19392 = N 2 163
  19584 = N 2 355
  19584 = N 3 355
  19968 = N 0 163
  19968 = N 2 163
  20160 = N 1 163
  20160 = N 2 163
  20352 = N 2 355
  20352 = N 4 355
  20736 = N 0 163
  20736 = N 2 163
  20928 = N 1 163
  20928 = N 2 163
  21120 = N 1 163
  21120 = N 3 163
  21312 = N 1 163
  21312 = N 2 163
  21504 = N 0 163
  21504 = N 2 163
  21696 = N 1 163
  21696 = N 2 163
  21888 = N 0 355
  21888 = N 1 355
  22272 = N 4 192
  22272 = S 2 1344
  22656 = N 3 192
  23040 = N 3 0
  23136 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23808 = N 4 192
  24192 = N 3 192
  24576 = N 3 0
  24672 = N 3 0
  24960 = N 3 0
  25056 = N 3 0
  25344 = N 4 192
  25728 = N 3 192
  26112 = N 3 0
  26208 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26880 = N 4 192
  27264 = N 3 192
  27648 = N 3 0
  27744 = N 3 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 0 163
  28416 = N 2 163
  28608 = N 1 163
  28608 = N 2 163
  28800 = N 2 355
  28800 = N 3 355
  29184 = N 0 163
  29184 = N 2 163
  29376 = N 1 163
  29376 = N 2 163
  29568 = N 2 355
  29568 = N 4 355
  29952 = N 0 163
  29952 = N 2 163
  30144 = N 1 163
  30144 = N 2 163
  30336 = N 1 163
  30336 = N 3 163
  30528 = N 1 163
  30528 = N 2 163
  30720 = N 0 163
  30720 = N 2 163
  30912 = N 1 163
  30912 = N 2 163
  31104 = N 0 355
  31104 = N 1 355
  31488 = N 0 163
  31488 = N 2 163
  31680 = N 1 163
  31680 = N 2 163
  31872 = N 2 355
  31872 = N 3 355
  32256 = N 0 163
  32256 = N 2 163
  32448 = N 1 163
  32448 = N 2 163
  32640 = N 2 355
  32640 = N 4 355
  33024 = N 0 163
  33024 = N 2 163
  33024 = S 2 1488
  33216 = N 1 163
  33216 = N 2 163
  33408 = N 1 163
  33408 = N 3 163
  33600 = N 1 163
  33600 = N 2 163
  33792 = N 0 163
  33792 = N 2 163
  33984 = N 1 163
  33984 = N 2 163
  34176 = N 0 355
  34176 = N 1 355
  34560 = N 0 0
  34656 = N 0 0
  34800 = N 0 0
  34944 = N 0 0
  35040 = N 3 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 0 0
  35424 = N 0 0
  35568 = N 0 0
  35712 = N 0 0
  35808 = N 3 0
  35904 = N 4 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 0 0
  36336 = N 0 0
  36480 = N 0 0
  36576 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 0 0
  36960 = N 0 0
  37104 = N 0 0
  37248 = N 0 0
  37344 = N 3 0
  37440 = N 4 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 2 0
  37872 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38256 = N 2 0
  38400 = N 1 0
  38496 = N 2 0
  38640 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  39024 = N 2 0
  39168 = N 0 0
  39168 = N 2 0
  39312 = N 0 0
  39312 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39696 = N 0 0
  39696 = N 2 0
  39936 = N 1 0
  40032 = N 2 0
  40176 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40560 = N 2 0
  40704 = N 1 0
  40800 = N 2 0
  40944 = N 2 0
  41088 = N 3 0
  41184 = N 2 0
  41328 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41616 = N 0 0
  41616 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  42000 = N 0 0
  42000 = N 2 0
  42240 = N 1 0
  42240 = S 2 1536
  42336 = N 2 0
  42480 = N 2 0
  42624 = N 3 0
  42720 = N 2 0
  42864 = N 2 0
  43008 = N 1 0
  43104 = N 2 0
  43248 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43632 = N 2 0
  43776 = N 0 0
  43776 = N 2 0
  43920 = N 0 0
  43920 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44304 = N 0 0
  44304 = N 2 0
  44544 = N 1 0
  44640 = N 2 0
  44784 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45168 = N 2 0
  45312 = N 1 0
  45408 = N 2 0
  45552 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45936 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46224 = N 0 0
  46224 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46608 = N 0 0
  46608 = N 2 0
  46848 = N 0 163
  46848 = N 2 163
  47040 = N 1 163
  47040 = N 2 163
  47232 = N 2 355
  47232 = N 3 355
  47616 = N 0 163
  47616 = N 2 163
  47808 = N 1 163
  47808 = N 2 163
  48000 = N 2 356
  48000 = N 4 356
  48384 = N 0 163
  48384 = N 2 163
  48576 = N 1 163
  48576 = N 2 163
  48768 = N 1 163
  48768 = N 3 163
  48960 = N 1 163
  48960 = N 2 163
  49152 = N 0 163
  49152 = N 2 163
  49344 = N 1 163
  49344 = N 2 163
  49536 = N 0 355
  49536 = N 1 355
  49920 = N 0 163
  49920 = N 2 163
  50112 = N 1 163
  50112 = N 2 163
  50304 = N 2 355
  50304 = N 3 355
  50688 = N 0 163
  50688 = N 2 163
  50880 = N 1 163
  50880 = N 2 163
  51072 = N 2 355
  51072 = N 4 355
  51456 = N 0 163
  51456 = N 2 163
  51456 = S 2 1488
  51648 = N 1 163
  51648 = N 2 163
  51840 = N 1 163
  51840 = N 3 163
  52032 = N 1 163
  52032 = N 2 163
  52224 = N 0 163
  52224 = N 2 163
  52416 = N 1 163
  52416 = N 2 163
  52608 = N 0 355
  52608 = N 1 355
  52992 = N 0 0
  53088 = N 1 0
  53232 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53616 = N 1 0
  53760 = N 0 0
  53856 = N 1 0
  54000 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54384 = N 1 0
  54528 = N 1 0
  54624 = N 2 0
  54768 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55152 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55824 = N 0 0
  55824 = N 1 0
}
[MediumSingle]
{
  768 = N 3 240
  1152 = N 2 264
  1536 = N 2 0
  1632 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2304 = N 3 240
  2304 = S 2 720
  2688 = N 2 288
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 1 163
  4032 = N 2 163
  4224 = N 3 355
  4608 = N 1 163
  4800 = N 2 163
  4992 = N 3 355
  5376 = N 1 163
  5568 = N 2 163
  5760 = N 3 163
  5952 = N 2 163
  6144 = N 1 163
  6336 = N 2 163
  6528 = N 0 355
  6912 = N 1 163
  7104 = N 2 163
  7296 = N 3 355
  7680 = N 1 163
  7872 = N 2 163
  8064 = N 3 355
  8448 = N 1 163
  8640 = N 2 163
  8832 = N 3 163
  9024 = N 2 163
  9216 = N 1 163
  9408 = N 2 163
  9600 = N 0 355
  9984 = N 3 192
  10368 = N 2 192
  10752 = N 2 0
  10848 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11520 = N 3 192
  11520 = S 2 1344
  11904 = N 2 192
  12288 = N 2 0
  12384 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  13056 = N 3 192
  13440 = N 2 192
  13824 = N 2 0
  13920 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14592 = N 3 192
  14976 = N 2 192
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 1 163
  16320 = N 2 163
  16512 = N 3 355
  16896 = N 1 163
  17088 = N 2 163
  17280 = N 3 355
  17664 = N 1 163
  17856 = N 2 163
  18048 = N 3 163
  18240 = N 2 163
  18432 = N 1 163
  18624 = N 2 163
  18816 = N 0 355
  19200 = N 1 163
  19392 = N 2 163
  19584 = N 3 355
  19968 = N 1 163
  20160 = N 2 163
  20352 = N 3 355
  20736 = N 1 163
  20928 = N 2 163
  21120 = N 3 163
  21312 = N 2 163
  21504 = N 1 163
  21696 = N 2 163
  21888 = N 0 355
  22272 = N 3 192
  22272 = S 2 1344
  22656 = N 2 192
  23040 = N 2 0
  23136 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23808 = N 3 192
  24192 = N 2 192
  24576 = N 2 0
  24672 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25344 = N 3 192
  25728 = N 2 192
  26112 = N 2 0
  26208 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26880 = N 3 192
  27264 = N 2 192
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 1 163
  28608 = N 2 163
  28800 = N 3 355
  29184 = N 1 163
  29376 = N 2 163
  29568 = N 3 355
  29952 = N 1 163
  30144 = N 2 163
  30336 = N 3 163
  30528 = N 2 163
  30720 = N 1 163
  30912 = N 2 163
  31104 = N 0 355
  31488 = N 1 163
  31680 = N 2 163
  31872 = N 3 355
  32256 = N 1 163
  32448 = N 2 163
  32640 = N 3 355
  33024 = N 1 163
  33024 = S 2 1488
  33216 = N 2 163
  33408 = N 3 163
  33600 = N 2 163
  33792 = N 1 163
  33984 = N 2 163
  34176 = N 0 355
  34560 = N 0 144
  34800 = N 0 0
  34944 = N 0 0
  35040 = N 3 240
  35328 = N 0 144
  35568 = N 0 0
  35712 = N 0 0
  35808 = N 3 240
  36096 = N 0 144
  36336 = N 0 0
  36480 = N 0 0
  36576 = N 3 240
  36864 = N 0 144
  37104 = N 0 0
  37248 = N 0 0
  37344 = N 3 240
  37632 = N 2 144
  37872 = N 2 0
  38016 = N 2 144
  38256 = N 2 0
  38400 = N 2 144
  38640 = N 2 0
  38784 = N 2 144
  39024 = N 2 0
  39168 = N 0 0
  39312 = N 0 0
  39552 = N 0 0
  39696 = N 0 0
  39936 = N 2 144
  40176 = N 2 0
  40320 = N 2 144
  40560 = N 2 0
  40704 = N 2 144
  40944 = N 2 0
  41088 = N 2 144
  41328 = N 2 0
  41472 = N 0 0
  41616 = N 0 0
  41856 = N 0 0
  42000 = N 0 0
  42240 = N 2 144
  42240 = S 2 1536
  42480 = N 2 0
  42624 = N 2 144
  42864 = N 2 0
  43008 = N 2 144
  43248 = N 2 0
  43392 = N 2 144
  43632 = N 2 0
  43776 = N 0 0
  43920 = N 0 0
  44160 = N 0 0
  44304 = N 0 0
  44544 = N 2 144
  44784 = N 2 0
  44928 = N 2 144
  45168 = N 2 0
  45312 = N 2 144
  45552 = N 2 0
  45696 = N 2 144
  45936 = N 2 0
  46080 = N 0 0
  46224 = N 0 0
  46464 = N 0 0
  46608 = N 0 0
  46848 = N 1 163
  47040 = N 2 163
  47232 = N 3 355
  47616 = N 1 163
  47808 = N 2 163
  48000 = N 3 355
  48384 = N 1 163
  48576 = N 2 163
  48768 = N 3 163
  48960 = N 2 163
  49152 = N 1 163
  49344 = N 2 163
  49536 = N 0 355
  49920 = N 1 163
  50112 = N 2 163
  50304 = N 3 355
  50688 = N 1 163
  50880 = N 2 163
  51072 = N 3 355
  51456 = N 1 163
  51456 = S 2 1488
  51648 = N 2 163
  51840 = N 3 163
  52032 = N 2 163
  52224 = N 1 163
  52416 = N 2 163
  52608 = N 0 355
  52992 = N 1 144
  53232 = N 1 0
  53376 = N 1 144
  53616 = N 1 0
  53760 = N 1 144
  54000 = N 1 0
  54144 = N 1 144
  54384 = N 1 0
  54528 = N 1 144
  54768 = N 1 0
  54912 = N 1 240
  55296 = N 0 0
  55296 = N 1 0
  55440 = N 0 0
  55440 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55824 = N 0 0
  55824 = N 1 0
}
[EasySingle]
{
  768 = N 2 240
  1152 = N 1 264
  1536 = N 1 0
  1920 = N 1 0
  2304 = N 2 240
  2304 = S 2 720
  2688 = N 1 288
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 0 163
  4032 = N 1 163
  4224 = N 2 355
  4608 = N 0 163
  4800 = N 1 163
  4992 = N 2 355
  5376 = N 0 163
  5568 = N 1 163
  5760 = N 2 163
  5952 = N 1 163
  6144 = N 0 163
  6336 = N 2 163
  6528 = N 1 355
  6912 = N 0 163
  7104 = N 1 163
  7296 = N 2 355
  7680 = N 0 163
  7872 = N 1 163
  8064 = N 2 355
  8448 = N 0 163
  8640 = N 1 163
  8832 = N 2 163
  9024 = N 1 163
  9216 = N 0 163
  9408 = N 2 163
  9600 = N 1 355
  9984 = N 2 192
  10368 = N 1 192
  10752 = N 1 0
  11136 = N 1 0
  11520 = N 2 192
  11520 = S 2 1344
  11904 = N 1 192
  12288 = N 1 0
  12672 = N 1 0
  13056 = N 2 192
  13440 = N 1 192
  13824 = N 1 0
  14208 = N 1 0
  14592 = N 2 192
  14976 = N 1 192
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 0 163
  16320 = N 1 163
  16512 = N 2 355
  16896 = N 0 163
  17088 = N 1 163
  17280 = N 2 355
  17664 = N 0 163
  17856 = N 1 163
  18048 = N 2 163
  18240 = N 1 163
  18432 = N 0 163
  18624 = N 2 163
  18816 = N 1 355
  19200 = N 0 163
  19392 = N 1 163
  19584 = N 2 355
  19968 = N 0 163
  20160 = N 1 163
  20352 = N 2 355
  20736 = N 0 163
  20928 = N 1 163
  21120 = N 2 163
  21312 = N 1 163
  21504 = N 0 163
  21696 = N 2 163
  21888 = N 1 355
  22272 = N 2 192
  22272 = S 2 1344
  22656 = N 1 192
  23040 = N 1 0
  23424 = N 1 0
  23808 = N 2 192
  24192 = N 1 192
  24576 = N 1 0
  24960 = N 1 0
  25344 = N 2 192
  25728 = N 1 192
  26112 = N 1 0
  26496 = N 1 0
  26880 = N 2 192
  27264 = N 1 192
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 0 163
  28608 = N 1 163
  28800 = N 2 355
  29184 = N 0 163
  29376 = N 1 163
  29568 = N 2 355
  29952 = N 0 163
  30144 = N 1 163
  30336 = N 2 163
  30528 = N 1 163
  30720 = N 0 163
  30912 = N 2 163
  31104 = N 1 355
  31488 = N 0 163
  31680 = N 1 163
  31872 = N 2 355
  32256 = N 0 163
  32448 = N 1 163
  32640 = N 2 355
  33024 = N 0 163
  33024 = S 2 1488
  33216 = N 1 163
  33408 = N 2 163
  33600 = N 1 163
  33792 = N 0 163
  33984 = N 2 163
  34176 = N 1 355
  34560 = N 0 144
  34800 = N 0 0
  35040 = N 2 240
  35328 = N 0 144
  35568 = N 0 0
  35808 = N 2 240
  36096 = N 0 144
  36336 = N 0 0
  36576 = N 2 240
  36864 = N 0 144
  37104 = N 0 0
  37344 = N 2 240
  37632 = N 1 144
  38016 = N 1 144
  38400 = N 1 144
  38784 = N 1 144
  39168 = N 0 144
  39552 = N 0 144
  39936 = N 1 144
  40320 = N 1 144
  40704 = N 1 144
  41088 = N 1 144
  41472 = N 0 144
  41856 = N 0 144
  42240 = N 1 144
  42240 = S 2 1536
  42624 = N 1 144
  43008 = N 1 144
  43392 = N 1 144
  43776 = N 0 144
  44160 = N 0 144
  44544 = N 1 144
  44928 = N 1 144
  45312 = N 1 144
  45696 = N 1 144
  46080 = N 0 144
  46464 = N 0 144
  46848 = N 0 163
  47040 = N 1 163
  47232 = N 2 355
  47616 = N 0 163
  47808 = N 1 163
  48000 = N 2 355
  48384 = N 0 163
  48576 = N 1 163
  48768 = N 2 163
  48960 = N 1 163
  49152 = N 0 163
  49344 = N 2 163
  49536 = N 1 355
  49920 = N 0 163
  50112 = N 1 163
  50304 = N 2 355
  50688 = N 0 163
  50880 = N 1 163
  51072 = N 2 355
  51456 = N 0 163
  51456 = S 2 1488
  51648 = N 1 163
  51840 = N 2 163
  52032 = N 1 163
  52224 = N 0 163
  52416 = N 2 163
  52608 = N 1 355
  52992 = N 0 144
  53376 = N 0 144
  53760 = N 0 144
  54144 = N 0 144
  54528 = N 0 144
  54912 = N 0 240
  55296 = N 0 144
  55296 = N 1 144
  55680 = N 0 144
  55680 = N 1 144
}
