[Song]
{
  Name = "Störagéd"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Album = "System of a Down (Japan)"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 203703
  768 = B 207318
  1344 = B 250475
  1536 = B 231593
  2304 = B 232529
  3072 = B 233024
  3840 = B 229545
  4608 = B 214270
  5376 = B 218502
  6144 = B 221546
  6912 = B 221888
  7680 = B 218844
  8448 = B 216695
  9216 = B 220427
  9984 = B 227060
  10752 = B 232763
  11520 = B 230044
  12288 = B 216208
  13056 = B 221242
  13824 = B 234452
  14592 = B 231831
  15360 = B 215617
  16128 = B 230395
  16896 = B 231258
  17664 = B 238525
  18432 = B 214338
  19200 = B 222570
  19968 = B 233622
  20736 = B 225839
  21504 = B 221314
  22272 = B 224091
  23040 = B 224239
  23808 = B 224184
  24576 = B 108345
  25344 = B 214567
  26112 = B 227162
  26880 = B 223748
  27648 = B 217596
  28416 = B 219975
  29184 = B 221656
  29952 = B 236107
  30720 = B 227347
  31488 = B 214772
  32256 = B 224675
  33024 = B 234395
  33792 = B 232850
  34560 = B 215273
  35328 = B 226941
  36096 = B 236805
  36864 = B 227508
  37632 = B 222712
  38400 = B 226662
  39168 = B 234795
  39936 = B 231453
  40704 = B 221419
  41472 = B 224368
  42240 = B 221770
  43008 = B 220246
  43776 = B 107970
  44544 = B 216747
  45312 = B 222600
  46080 = B 223558
  46848 = B 219598
  47616 = B 114484
  47808 = B 107235
  48384 = A 70865692
  48384 = B 218292
  49152 = B 227101
  49920 = B 228488
  50688 = B 228473
  51456 = B 229189
  52224 = B 229594
}
[Events]
{
  1536 = E "section Intro"
  7488 = E "phrase_start"
  7584 = E "lyric <i><b>The"
  7680 = E "lyric spine"
  7680 = E "section Verse 1"
  8256 = E "phrase_start"
  8352 = E "lyric <i><b>A-"
  8448 = E "lyric lign"
  9024 = E "phrase_start"
  9120 = E "lyric The"
  9216 = E "lyric fet-"
  9360 = E "lyric us"
  9792 = E "phrase_start"
  9888 = E "lyric Is"
  9984 = E "lyric mine"
  10656 = E "phrase_start"
  10752 = E "lyric Don't"
  10848 = E "lyric for-"
  10944 = E "lyric get"
  11040 = E "lyric me"
  11088 = E "phrase_start"
  11136 = E "lyric Don't"
  11232 = E "lyric for-"
  11328 = E "lyric get"
  11424 = E "lyric me"
  11472 = E "phrase_start"
  11520 = E "lyric Don't"
  11616 = E "lyric for-"
  11712 = E "lyric get"
  11808 = E "lyric me"
  11856 = E "phrase_start"
  11904 = E "lyric Don't"
  12000 = E "lyric for-"
  12096 = E "lyric get="
  12144 = E "phrase_start"
  12192 = E "lyric Re-"
  12288 = E "lyric volt"
  12864 = E "phrase_start"
  12960 = E "lyric Re-"
  13056 = E "lyric volt"
  13728 = E "phrase_start"
  13824 = E "lyric Re-"
  13920 = E "lyric vo-"
  14016 = E "lyric lu-"
  14112 = E "lyric tion"
  14160 = E "phrase_start"
  14208 = E "lyric Count-"
  14304 = E "lyric er="
  14400 = E "lyric re-"
  14496 = E "lyric vo-"
  14592 = E "lyric lu-"
  14688 = E "lyric tion"
  14736 = E "phrase_start"
  14784 = E "lyric Count-"
  14880 = E "lyric er="
  14976 = E "lyric count-"
  15072 = E "lyric er="
  15168 = E "lyric re-"
  15264 = E "lyric vo-"
  15360 = E "lyric lu-"
  15456 = E "lyric tion"
  15936 = E "phrase_start"
  16032 = E "lyric The"
  16128 = E "lyric mind"
  16800 = E "phrase_start"
  16896 = E "lyric Mind"
  16992 = E "lyric the"
  17088 = E "lyric mind"
  17184 = E "lyric that"
  17280 = E "lyric feeds"
  17376 = E "lyric the"
  17472 = E "lyric blind"
  17520 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric helps"
  17760 = E "lyric you"
  17856 = E "lyric find="
  17904 = E "phrase_start"
  17952 = E "lyric That"
  18048 = E "lyric makes"
  18144 = E "lyric you"
  18240 = E "lyric blind"
  18288 = E "phrase_start"
  18336 = E "lyric The"
  18432 = E "lyric game"
  19008 = E "phrase_start"
  19104 = E "lyric Is"
  19200 = E "lyric on"
  19776 = E "phrase_start"
  19872 = E "lyric The"
  19968 = E "lyric game"
  20064 = E "lyric is"
  20160 = E "lyric on"
  20208 = E "phrase_start"
  20256 = E "lyric The"
  20352 = E "lyric game"
  20448 = E "lyric is"
  20544 = E "lyric on"
  20592 = E "phrase_start"
  20640 = E "lyric The"
  20736 = E "lyric game"
  20832 = E "lyric is"
  20928 = E "lyric on"
  20976 = E "phrase_start"
  21024 = E "lyric The"
  21120 = E "lyric game"
  21216 = E "lyric is"
  21312 = E "lyric on"
  21360 = E "phrase_start"
  21408 = E "lyric The"
  21504 = E "lyric spine"
  21504 = E "section Chorus 1"
  21696 = E "phrase_start"
  21792 = E "lyric A-"
  21888 = E "lyric lign"
  22080 = E "phrase_start"
  22176 = E "lyric The"
  22272 = E "lyric fe-"
  22368 = E "lyric tus"
  22464 = E "lyric is"
  22656 = E "lyric mine"
  22848 = E "phrase_start"
  22944 = E "lyric The"
  23040 = E "lyric spine"
  23232 = E "phrase_start"
  23328 = E "lyric A-"
  23424 = E "lyric lign"
  23616 = E "phrase_start"
  23712 = E "lyric The"
  23808 = E "lyric fe-"
  23904 = E "lyric tus"
  24000 = E "lyric is"
  24192 = E "lyric mine"
  24384 = E "phrase_start"
  24480 = E "lyric The"
  24576 = E "lyric spine"
  24672 = E "phrase_start"
  24720 = E "lyric A-"
  24768 = E "lyric lign"
  24864 = E "phrase_start"
  24912 = E "lyric The"
  24960 = E "lyric fe-"
  25008 = E "lyric tus"
  25056 = E "lyric is"
  25152 = E "lyric mine"
  25248 = E "phrase_start"
  25296 = E "lyric The"
  25344 = E "lyric spine"
  25536 = E "phrase_start"
  25632 = E "lyric A-"
  25728 = E "lyric lign"
  25920 = E "phrase_start"
  26016 = E "lyric The"
  26112 = E "lyric fe-"
  26208 = E "lyric tus"
  26304 = E "lyric is"
  26496 = E "lyric mine"
  26784 = E "phrase_end"
  26880 = E "section Verse 2"
  28224 = E "phrase_start"
  28320 = E "lyric A"
  28416 = E "lyric life"
  28992 = E "phrase_start"
  29088 = E "lyric De-"
  29184 = E "lyric nied"
  29856 = E "phrase_start"
  29952 = E "lyric Co-"
  30048 = E "lyric ma-"
  30144 = E "lyric to-"
  30240 = E "lyric sis"
  30288 = E "phrase_start"
  30336 = E "lyric Co-"
  30432 = E "lyric ma-"
  30528 = E "lyric to-"
  30624 = E "lyric sis"
  30672 = E "phrase_start"
  30720 = E "lyric Co-"
  30816 = E "lyric ma-"
  30912 = E "lyric to-"
  31008 = E "lyric sis"
  31056 = E "phrase_start"
  31104 = E "lyric Com-"
  31200 = E "lyric ment"
  31296 = E "lyric on"
  31392 = E "lyric my"
  31488 = E "lyric words"
  32064 = E "phrase_start"
  32160 = E "lyric De-"
  32256 = E "lyric fine"
  32832 = E "phrase_start"
  32928 = E "lyric My"
  33024 = E "lyric words"
  33120 = E "lyric de-"
  33216 = E "lyric fine"
  33264 = E "phrase_start"
  33312 = E "lyric My"
  33408 = E "lyric words"
  33504 = E "lyric de-"
  33600 = E "lyric fine"
  33648 = E "phrase_start"
  33696 = E "lyric My"
  33792 = E "lyric words"
  33888 = E "lyric de-"
  33984 = E "lyric fine"
  34032 = E "phrase_start"
  34080 = E "lyric My"
  34176 = E "lyric words"
  34272 = E "lyric de-"
  34368 = E "lyric fine"
  34464 = E "lyric the"
  34560 = E "lyric line"
  35136 = E "phrase_start"
  35232 = E "lyric The"
  35328 = E "lyric line"
  36000 = E "phrase_start"
  36096 = E "lyric Re-"
  36192 = E "lyric vo-"
  36288 = E "lyric lu-"
  36384 = E "lyric tion"
  36432 = E "phrase_start"
  36480 = E "lyric Count-"
  36576 = E "lyric er="
  36672 = E "lyric re-"
  36768 = E "lyric vo-"
  36864 = E "lyric lu-"
  36960 = E "lyric tion"
  37008 = E "phrase_start"
  37056 = E "lyric Count-"
  37152 = E "lyric er="
  37248 = E "lyric count-"
  37344 = E "lyric er="
  37440 = E "lyric re-"
  37536 = E "lyric vo-"
  37632 = E "lyric lu-"
  37728 = E "lyric tion"
  38208 = E "phrase_start"
  38304 = E "lyric So-"
  38400 = E "lyric lu-"
  38544 = E "lyric tion"
  39072 = E "phrase_start"
  39168 = E "lyric Dis-"
  39264 = E "lyric sil-"
  39360 = E "lyric lu-"
  39456 = E "lyric sioned"
  39552 = E "lyric by"
  39648 = E "lyric pol-"
  39744 = E "lyric lu-"
  39840 = E "lyric tion"
  39888 = E "phrase_start"
  39936 = E "lyric Re-"
  40032 = E "lyric so-"
  40128 = E "lyric lu-"
  40224 = E "lyric tion"
  40320 = E "lyric start-"
  40416 = E "lyric ing"
  40512 = E "lyric with"
  40560 = E "phrase_start"
  40608 = E "lyric The"
  40704 = E "lyric spine"
  40704 = E "section Chorus 2"
  40896 = E "phrase_start"
  40992 = E "lyric A-"
  41088 = E "lyric lign"
  41280 = E "phrase_start"
  41376 = E "lyric The"
  41472 = E "lyric fe-"
  41568 = E "lyric tus"
  41664 = E "lyric is"
  41856 = E "lyric mine"
  42048 = E "phrase_start"
  42144 = E "lyric The"
  42240 = E "lyric spine"
  42432 = E "phrase_start"
  42528 = E "lyric A-"
  42624 = E "lyric lign"
  42816 = E "phrase_start"
  42912 = E "lyric The"
  43008 = E "lyric fe-"
  43104 = E "lyric tus"
  43200 = E "lyric is"
  43392 = E "lyric mine"
  43584 = E "phrase_start"
  43680 = E "lyric The"
  43776 = E "lyric spine"
  43872 = E "phrase_start"
  43920 = E "lyric A-"
  43968 = E "lyric lign"
  44064 = E "phrase_start"
  44112 = E "lyric The"
  44160 = E "lyric fe-"
  44208 = E "lyric tus"
  44256 = E "lyric is"
  44352 = E "lyric mine"
  44448 = E "phrase_start"
  44496 = E "lyric The"
  44544 = E "lyric spine"
  44736 = E "phrase_start"
  44832 = E "lyric A-"
  44928 = E "lyric lign"
  45120 = E "phrase_start"
  45216 = E "lyric The"
  45312 = E "lyric fe-"
  45408 = E "lyric tus"
  45504 = E "lyric is"
  45696 = E "lyric mine"
  45792 = E "phrase_start"
  45888 = E "lyric The"
  46080 = E "lyric spine"
  46272 = E "phrase_start"
  46368 = E "lyric A-"
  46464 = E "lyric lign"
  46656 = E "phrase_start"
  46752 = E "lyric The"
  46848 = E "lyric fe-"
  46944 = E "lyric tus"
  47040 = E "lyric is"
  47232 = E "lyric mine"
  47424 = E "phrase_start"
  47520 = E "lyric The"
  47616 = E "lyric spine"
  47712 = E "phrase_start"
  47760 = E "lyric A-"
  47808 = E "lyric lign"
  47904 = E "phrase_start"
  47952 = E "lyric The"
  48000 = E "lyric fe-"
  48048 = E "lyric tus"
  48096 = E "lyric is"
  48192 = E "lyric mine"
  48288 = E "phrase_start"
  48336 = E "lyric The"
  48384 = E "lyric spine"
  48576 = E "phrase_start"
  48672 = E "lyric A-"
  48768 = E "lyric lign"
  48960 = E "phrase_start"
  49056 = E "lyric The"
  49152 = E "lyric fe-"
  49248 = E "lyric tus"
  49344 = E "lyric is"
  49536 = E "lyric mine"
  49824 = E "phrase_end"
  49920 = E "section Outro"
}
[ExpertSingle]
{
  1440 = N 1 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 1 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 1 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 1 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 2 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 2 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 3 0
  5280 = N 0 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 3 0
  6048 = N 0 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 3 0
  6144 = S 2 1536
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 3 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 3 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 3 0
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 3 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 3 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 4 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 3 0
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 3 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 1 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 2 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 3 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 3 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 1 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 3 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 3 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20064 = N 4 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20448 = N 4 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 2 0
  21216 = N 4 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 4 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = S 2 1536
  21792 = N 1 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 3 0
  22176 = N 1 0
  22176 = N 4 0
  22272 = N 1 0
  22272 = N 3 0
  22560 = N 1 0
  22560 = N 4 0
  22656 = N 1 0
  22656 = N 3 0
  22944 = N 1 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23328 = N 1 0
  23328 = N 4 0
  23424 = N 1 0
  23424 = N 3 0
  23712 = N 1 0
  23712 = N 4 0
  23808 = N 1 0
  23808 = N 3 0
  24096 = N 1 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24480 = N 0 0
  24480 = N 3 0
  24576 = N 0 116
  24576 = N 2 116
  24720 = N 0 0
  24720 = N 3 0
  24768 = N 0 116
  24768 = N 2 116
  24912 = N 0 0
  24912 = N 3 0
  24960 = N 0 116
  24960 = N 2 116
  25104 = N 0 0
  25104 = N 3 0
  25152 = N 0 116
  25152 = N 2 116
  25296 = N 1 0
  25296 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25632 = N 1 0
  25632 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  26016 = N 1 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26304 = N 1 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 3 0
  29184 = S 2 1536
  29856 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 1 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 3 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 2 0
  33120 = N 4 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 3 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 3 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = S 2 1536
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 3 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 3 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 2 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 4 0
  40704 = N 1 0
  40704 = N 3 0
  40992 = N 1 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41376 = N 1 0
  41376 = N 4 0
  41472 = N 1 0
  41472 = N 3 0
  41760 = N 1 0
  41760 = N 4 0
  41856 = N 1 0
  41856 = N 3 0
  42144 = N 1 0
  42144 = N 4 0
  42240 = N 1 0
  42240 = N 3 0
  42528 = N 1 0
  42528 = N 4 0
  42624 = N 1 0
  42624 = N 3 0
  42912 = N 1 0
  42912 = N 4 0
  43008 = N 1 0
  43008 = N 3 0
  43296 = N 1 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43680 = N 0 0
  43680 = N 3 0
  43776 = N 0 116
  43776 = N 2 116
  43920 = N 0 0
  43920 = N 3 0
  43968 = N 0 116
  43968 = N 2 116
  44112 = N 0 0
  44112 = N 3 0
  44160 = N 0 116
  44160 = N 2 116
  44304 = N 0 0
  44304 = N 3 0
  44352 = N 0 116
  44352 = N 2 116
  44496 = N 1 0
  44496 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44832 = N 1 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  45216 = N 1 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45600 = N 1 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 3 0
  45984 = N 1 0
  45984 = N 4 0
  46080 = N 1 0
  46080 = N 3 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 3 0
  46752 = N 1 0
  46752 = N 4 0
  46848 = N 1 0
  46848 = N 3 0
  47136 = N 1 0
  47136 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47520 = N 0 0
  47520 = N 3 0
  47616 = N 0 115
  47616 = N 2 115
  47760 = N 0 0
  47760 = N 3 0
  47808 = N 0 116
  47808 = N 2 116
  47952 = N 0 0
  47952 = N 3 0
  48000 = N 0 116
  48000 = N 2 116
  48144 = N 0 0
  48144 = N 3 0
  48192 = N 0 117
  48192 = N 2 117
  48336 = N 1 0
  48336 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48672 = N 1 0
  48672 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  49056 = N 1 0
  49056 = N 4 0
  49152 = N 1 0
  49152 = N 3 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 3 0
  49824 = N 1 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 1 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 2 0
  51168 = N 4 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 3 0
}
[ExpertDoubleBass]
{
  1440 = N 7 0
  1536 = N 1 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 7 0
  1920 = N 1 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 7 0
  2304 = N 1 0
  2400 = N 3 0
  2496 = N 2 0
  2592 = N 7 0
  2688 = N 1 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 7 0
  3072 = N 1 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 7 0
  3456 = N 1 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 7 0
  3840 = N 1 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 7 0
  4224 = N 1 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 2 0
  5280 = N 0 0
  5376 = N 2 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = S 2 1536
  6816 = N 0 0
  6912 = N 2 0
  7584 = N 0 0
  7680 = N 2 0
  8352 = N 0 0
  8448 = N 2 0
  9120 = N 0 0
  9216 = N 2 0
  9888 = N 0 0
  9984 = N 2 0
  10656 = N 7 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 7 0
  11136 = N 1 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 7 0
  11520 = N 1 0
  11616 = N 3 0
  11712 = N 2 0
  11808 = N 7 0
  11904 = N 1 0
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 2 0
  12960 = N 0 0
  13056 = N 2 0
  13728 = N 7 0
  13824 = N 1 0
  13824 = S 2 1536
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 7 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 7 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 2 0
  14880 = N 7 0
  14976 = N 1 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 0 0
  15360 = N 2 0
  16032 = N 0 0
  16128 = N 2 0
  16800 = N 7 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 7 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 2 0
  17568 = N 7 0
  17664 = N 1 0
  17760 = N 3 0
  17856 = N 2 0
  17952 = N 7 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 2 0
  19104 = N 0 0
  19200 = N 2 0
  19872 = N 7 0
  19968 = N 1 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 7 0
  20352 = N 1 0
  20448 = N 3 0
  20544 = N 2 0
  20640 = N 7 0
  20736 = N 1 0
  20832 = N 3 0
  20928 = N 2 0
  21024 = N 7 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 4 0
  21504 = N 2 0
  21504 = S 2 1536
  21792 = N 4 0
  21888 = N 2 0
  22176 = N 4 0
  22272 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22944 = N 4 0
  23040 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23712 = N 4 0
  23808 = N 2 0
  24096 = N 4 0
  24192 = N 2 0
  24480 = N 2 0
  24576 = N 0 116
  24720 = N 2 0
  24768 = N 0 116
  24768 = N 5 0
  24912 = N 2 0
  24960 = N 0 116
  24960 = N 5 0
  25104 = N 2 0
  25152 = N 0 116
  25152 = N 5 0
  25296 = N 4 0
  25344 = N 3 0
  25344 = N 5 0
  25632 = N 4 0
  25728 = N 3 0
  26016 = N 4 0
  26112 = N 3 0
  26400 = N 4 0
  26496 = N 3 0
  26784 = N 0 0
  26880 = N 2 0
  27552 = N 0 0
  27648 = N 2 0
  28320 = N 0 0
  28416 = N 2 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = S 2 1536
  29856 = N 7 0
  29952 = N 1 0
  30048 = N 3 0
  30144 = N 2 0
  30240 = N 7 0
  30336 = N 1 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 7 0
  30720 = N 1 0
  30816 = N 3 0
  30912 = N 2 0
  31008 = N 7 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 2 0
  32160 = N 0 0
  32256 = N 2 0
  32928 = N 7 0
  33024 = N 1 0
  33120 = N 3 0
  33216 = N 2 0
  33312 = N 7 0
  33408 = N 1 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 7 0
  33792 = N 1 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 7 0
  34176 = N 1 0
  34272 = N 3 0
  34368 = N 2 0
  34464 = N 0 0
  34560 = N 2 0
  35232 = N 0 0
  35328 = N 2 0
  36000 = N 7 0
  36096 = N 1 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 7 0
  36480 = N 1 0
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 7 0
  36864 = N 1 0
  36864 = S 2 1536
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 7 0
  37248 = N 1 0
  37344 = N 3 0
  37440 = N 2 0
  37536 = N 0 0
  37632 = N 2 0
  38304 = N 0 0
  38400 = N 2 0
  39072 = N 7 0
  39168 = N 1 0
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 7 0
  39552 = N 1 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 7 0
  39936 = N 1 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 7 0
  40320 = N 1 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 4 0
  40704 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41376 = N 4 0
  41472 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  42144 = N 4 0
  42240 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42912 = N 4 0
  43008 = N 2 0
  43296 = N 4 0
  43392 = N 2 0
  43680 = N 2 0
  43776 = N 0 116
  43920 = N 2 0
  43968 = N 0 116
  43968 = N 5 0
  44112 = N 2 0
  44160 = N 0 116
  44160 = N 5 0
  44304 = N 2 0
  44352 = N 0 116
  44352 = N 5 0
  44496 = N 4 0
  44544 = N 3 0
  44544 = N 5 0
  44832 = N 4 0
  44928 = N 3 0
  45216 = N 4 0
  45312 = N 3 0
  45600 = N 4 0
  45696 = N 3 0
  45984 = N 4 0
  46080 = N 3 0
  46368 = N 4 0
  46464 = N 3 0
  46752 = N 4 0
  46848 = N 3 0
  47136 = N 4 0
  47232 = N 3 0
  47520 = N 2 0
  47616 = N 0 115
  47760 = N 2 0
  47808 = N 0 117
  47808 = N 5 0
  47952 = N 2 0
  48000 = N 0 117
  48000 = N 5 0
  48144 = N 2 0
  48192 = N 0 117
  48192 = N 5 0
  48336 = N 4 0
  48384 = N 3 0
  48384 = N 5 0
  48672 = N 4 0
  48768 = N 3 0
  49056 = N 4 0
  49152 = N 3 0
  49440 = N 4 0
  49536 = N 3 0
  49824 = N 7 0
  49920 = N 1 0
  50016 = N 3 0
  50112 = N 2 0
  50208 = N 7 0
  50304 = N 1 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 7 0
  50688 = N 1 0
  50784 = N 3 0
  50880 = N 2 0
  50976 = N 7 0
  51072 = N 1 0
  51168 = N 3 0
  51264 = N 2 0
  51360 = N 7 0
  51456 = N 1 0
  51552 = N 3 0
  51648 = N 2 0
  51744 = N 7 0
  51840 = N 1 0
  51936 = N 3 0
  52032 = N 2 0
  52128 = N 7 0
  52224 = N 1 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 7 0
  52608 = N 1 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
}
[ExpertDrums]
{
  1536 = N 1 0
  1536 = N 3 0
  1536 = N 67 0
  1632 = N 1 0
  1632 = N 3 0
  1632 = N 67 0
  1728 = N 1 0
  1728 = N 3 0
  1728 = N 67 0
  1824 = N 1 0
  1824 = N 3 0
  1824 = N 67 0
  1920 = N 1 0
  1920 = N 3 0
  1920 = N 67 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 67 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 67 0
  2208 = N 1 0
  2208 = N 3 0
  2208 = N 67 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 67 0
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 67 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 67 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 67 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 67 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 67 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 67 0
  2976 = N 1 0
  2976 = N 3 0
  2976 = N 67 0
  3072 = N 1 0
  3072 = N 3 0
  3072 = N 67 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 67 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 67 0
  3360 = N 1 0
  3360 = N 3 0
  3360 = N 67 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 67 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 67 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 67 0
  3744 = N 1 0
  3744 = N 3 0
  3744 = N 67 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 67 0
  3936 = N 1 0
  3936 = N 3 0
  3936 = N 67 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 67 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 67 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 67 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 67 0
  4416 = N 3 0
  4416 = N 67 0
  4512 = N 3 0
  4512 = N 67 0
  4512 = N 0 0
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4800 = N 2 0
  4800 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5568 = N 2 0
  5568 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6144 = S 2 1536
  6336 = N 2 0
  6336 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 0 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7104 = N 2 0
  7104 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 0 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 0 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8640 = N 2 0
  8640 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 0 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9408 = N 2 0
  9408 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 0 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 67 0
  10848 = N 1 0
  10848 = N 3 0
  10848 = N 67 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11040 = N 1 0
  11040 = N 3 0
  11040 = N 67 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 67 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 67 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 67 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 67 0
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 67 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 67 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 67 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 67 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12192 = N 3 0
  12192 = N 67 0
  12192 = N 0 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12480 = N 2 0
  12480 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13248 = N 2 0
  13248 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 1 0
  13824 = N 3 0
  13824 = N 67 0
  13824 = S 2 1536
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 67 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 67 0
  14112 = N 1 0
  14112 = N 3 0
  14112 = N 67 0
  14208 = N 1 0
  14208 = N 3 0
  14208 = N 67 0
  14304 = N 1 0
  14304 = N 3 0
  14304 = N 67 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 1 0
  14496 = N 3 0
  14496 = N 67 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 67 0
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 67 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 67 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 67 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 67 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 67 0
  15264 = N 3 0
  15264 = N 67 0
  15264 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 67 0
  16992 = N 1 0
  16992 = N 3 0
  16992 = N 67 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 67 0
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 67 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 67 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 67 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 67 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 67 0
  17760 = N 1 0
  17760 = N 3 0
  17760 = N 67 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 67 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 67 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 67 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18336 = N 3 0
  18336 = N 67 0
  18336 = N 0 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 67 0
  20064 = N 1 0
  20064 = N 3 0
  20064 = N 67 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20256 = N 1 0
  20256 = N 3 0
  20256 = N 67 0
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 67 0
  20448 = N 1 0
  20448 = N 3 0
  20448 = N 67 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20640 = N 1 0
  20640 = N 3 0
  20640 = N 67 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = S 64 768
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 67 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21504 = S 2 1536
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23808 = S 64 768
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 0 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24720 = N 0 0
  24768 = N 4 0
  24768 = N 68 0
  24768 = N 0 0
  24912 = N 0 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25104 = N 0 0
  25152 = N 3 0
  25152 = N 67 0
  25152 = N 0 0
  25296 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 0 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26112 = S 64 768
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 0 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27840 = N 2 0
  27840 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 1536
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29760 = N 2 0
  29760 = N 66 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 67 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 67 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 67 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 67 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 67 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 67 0
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 67 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 67 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 67 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 67 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 67 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 67 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 67 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 67 0
  31392 = N 3 0
  31392 = N 67 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31680 = N 2 0
  31680 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 0 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32448 = N 2 0
  32448 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32832 = N 2 0
  32832 = N 66 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 67 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 67 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33312 = N 1 0
  33312 = N 3 0
  33312 = N 67 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 67 0
  33504 = N 1 0
  33504 = N 3 0
  33504 = N 67 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 67 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = S 64 768
  33888 = N 1 0
  33888 = N 3 0
  33888 = N 67 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 67 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 67 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 67 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34464 = N 3 0
  34464 = N 67 0
  34464 = N 0 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34752 = N 2 0
  34752 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 0 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35520 = N 2 0
  35520 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 67 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 67 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 67 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 67 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 67 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = S 2 1536
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 67 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 67 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 67 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 67 0
  37440 = N 3 0
  37440 = N 67 0
  37536 = N 3 0
  37536 = N 67 0
  37536 = N 0 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37824 = N 2 0
  37824 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 0 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38592 = N 2 0
  38592 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38976 = N 2 0
  38976 = N 66 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 67 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 67 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 67 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 67 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 67 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 67 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = S 64 768
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 67 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 0 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 0 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43920 = N 0 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 0 0
  44112 = N 0 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44304 = N 0 0
  44352 = N 4 0
  44352 = N 68 0
  44352 = N 0 0
  44496 = N 0 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 0 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46848 = S 64 768
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47760 = N 0 0
  47808 = N 4 0
  47808 = N 68 0
  47808 = N 0 0
  47952 = N 0 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48144 = N 0 0
  48192 = N 4 0
  48192 = N 68 0
  48192 = N 0 0
  48336 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 0 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49152 = S 64 768
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 0 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49920 = N 1 0
  49920 = N 4 0
  49920 = N 68 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 67 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 67 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 67 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 67 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 67 0
  50688 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50784 = N 1 0
  50784 = N 3 0
  50784 = N 67 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 1 0
  50976 = N 3 0
  50976 = N 67 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 67 0
  51168 = N 1 0
  51168 = N 3 0
  51168 = N 67 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 1 0
  51360 = N 3 0
  51360 = N 67 0
  51456 = N 1 0
  51456 = N 4 0
  51456 = N 68 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 67 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 67 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 67 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 67 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 67 0
  52224 = N 1 0
  52224 = N 4 0
  52224 = N 68 0
  52320 = N 1 0
  52320 = N 4 0
  52320 = N 68 0
  52416 = N 1 0
  52416 = N 4 0
  52416 = N 68 0
  52512 = N 1 0
  52512 = N 4 0
  52512 = N 68 0
  52608 = N 1 0
  52608 = N 4 0
  52608 = N 68 0
  52704 = N 1 0
  52704 = N 4 0
  52704 = N 68 0
  52800 = N 1 0
  52800 = N 4 0
  52800 = N 68 0
  52896 = N 1 0
  52896 = N 4 0
  52896 = N 68 0
  52992 = N 1 0
  52992 = N 4 0
  52992 = N 68 0
}
