[Song]
{
  Name = "Cherry"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity II"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117800
  768 = B 133000
  1536 = B 127387
  2304 = B 129096
  3072 = B 133274
  3840 = B 131495
  4608 = B 129891
  5376 = B 130560
  6144 = B 129268
  6912 = B 129714
  7680 = B 128767
  8448 = B 129268
  9216 = B 134098
  9984 = B 131012
  10752 = B 133335
  11520 = B 133627
  12288 = B 133335
  13056 = B 126871
  13824 = B 126444
  14592 = B 127388
  15360 = B 127388
  16128 = B 131221
  16896 = B 130940
  17664 = B 129700
  18432 = B 129700
  19200 = B 126887
  19968 = B 127591
  20736 = B 129614
  21504 = B 131339
  22272 = B 129595
  23040 = B 130085
  23808 = B 130712
  24576 = B 129942
  25344 = B 126862
  26112 = B 127541
  26880 = B 128411
  27648 = B 127475
  28416 = B 129425
  29952 = B 131828
  30720 = B 133213
  31488 = B 128616
  32256 = B 128616
  33024 = B 129966
  33792 = B 131946
  34560 = B 131946
  35328 = B 131555
  36096 = B 130593
  36864 = B 132469
  37632 = B 127197
  38400 = B 128036
  39168 = B 128948
  39936 = B 129980
  40704 = B 130560
  41472 = B 129377
  42240 = B 129685
  43008 = B 129685
}
[Events]
{
  768 = E "section Intro"
  1200 = E "phrase_start"
  1248 = E "lyric I"
  1296 = E "lyric don't"
  1344 = E "lyric know"
  1392 = E "lyric why"
  1440 = E "lyric she"
  1488 = E "lyric called"
  1632 = E "phrase_end"
  1968 = E "phrase_start"
  2016 = E "lyric But"
  2064 = E "lyric it"
  2112 = E "lyric was"
  2160 = E "lyric her"
  2208 = E "lyric strange"
  2352 = E "lyric way"
  2496 = E "phrase_end"
  2688 = E "phrase_start"
  2736 = E "lyric Of"
  2784 = E "lyric tell-"
  2832 = E "lyric in'"
  2880 = E "lyric me"
  2928 = E "lyric a-"
  2976 = E "lyric bout"
  3024 = E "lyric her"
  3120 = E "phrase_end"
  3648 = E "phrase_start"
  3696 = E "lyric Fuck!"
  3840 = E "phrase_end"
  3840 = E "section Verse 1"
  4224 = E "phrase_start"
  4256 = E "lyric She"
  4288 = E "lyric told"
  4320 = E "lyric me"
  4368 = E "lyric she"
  4416 = E "lyric was"
  4464 = E "lyric the"
  4512 = E "lyric one"
  4608 = E "phrase_end"
  4992 = E "phrase_start"
  5040 = E "lyric And"
  5088 = E "lyric then"
  5136 = E "lyric eve-"
  5184 = E "lyric ry-"
  5232 = E "lyric thing"
  5280 = E "lyric was"
  5328 = E "lyric done"
  5424 = E "phrase_end"
  5760 = E "phrase_start"
  5808 = E "lyric And"
  5856 = E "lyric then"
  5904 = E "lyric I"
  5952 = E "lyric looked"
  6000 = E "lyric a-"
  6048 = E "lyric round"
  6144 = E "phrase_end"
  6480 = E "phrase_start"
  6528 = E "lyric What"
  6576 = E "lyric did"
  6624 = E "lyric I"
  6720 = E "lyric see?"
  6912 = E "phrase_end"
  7296 = E "phrase_start"
  7328 = E "lyric She"
  7360 = E "lyric told"
  7392 = E "lyric me"
  7440 = E "lyric she"
  7488 = E "lyric was"
  7536 = E "lyric the"
  7584 = E "lyric one"
  7920 = E "phrase_end"
  8064 = E "phrase_start"
  8112 = E "lyric And"
  8160 = E "lyric then"
  8208 = E "lyric eve-"
  8256 = E "lyric ry-"
  8304 = E "lyric thing"
  8352 = E "lyric was"
  8400 = E "lyric done"
  8736 = E "phrase_end"
  8832 = E "phrase_start"
  8880 = E "lyric And"
  8928 = E "lyric then"
  8976 = E "lyric I"
  9024 = E "lyric looked"
  9072 = E "lyric a-"
  9120 = E "lyric round"
  9264 = E "lyric and"
  9408 = E "phrase_end"
  9552 = E "phrase_start"
  9600 = E "lyric What"
  9648 = E "lyric did"
  9696 = E "lyric I"
  9792 = E "lyric see?"
  9984 = E "phrase_end"
  9984 = E "section Chorus 1A"
  10368 = E "phrase_start"
  10416 = E "lyric Well"
  10464 = E "lyric I"
  10560 = E "lyric fucked"
  10656 = E "lyric her"
  10944 = E "phrase_end"
  11184 = E "phrase_start"
  11232 = E "lyric Right"
  11264 = E "lyric un-"
  11296 = E "lyric der-"
  11328 = E "lyric neath"
  11376 = E "lyric the"
  11424 = E "lyric tree"
  11712 = E "phrase_end"
  11952 = E "phrase_start"
  12000 = E "lyric And"
  12048 = E "lyric I"
  12096 = E "lyric can't"
  12192 = E "lyric be-"
  12240 = E "lyric lieve"
  12336 = E "lyric that"
  12384 = E "lyric I"
  12480 = E "lyric took"
  12528 = E "lyric her"
  12624 = E "lyric vir-"
  12672 = E "lyric gin-"
  12720 = E "lyric i-"
  12768 = E "lyric ty"
  13056 = E "section Chorus 1B"
  13152 = E "phrase_end"
  13680 = E "phrase_start"
  13728 = E "lyric Vir-"
  13824 = E "lyric gin-"
  14016 = E "lyric i-"
  14208 = E "lyric ty"
  14688 = E "phrase_end"
  15216 = E "phrase_start"
  15264 = E "lyric Vir-"
  15360 = E "lyric gin-"
  15552 = E "lyric i-"
  15744 = E "lyric ty"
  15984 = E "phrase_end"
  16128 = E "section Re-Intro Verse"
  16512 = E "phrase_start"
  16560 = E "lyric And"
  16608 = E "lyric then"
  16656 = E "lyric I"
  16704 = E "lyric just"
  16800 = E "lyric woke"
  16896 = E "lyric up"
  16992 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric What"
  17424 = E "lyric a"
  17472 = E "lyric strange"
  17664 = E "lyric night-"
  17760 = E "lyric mare"
  17856 = E "phrase_end"
  18096 = E "phrase_start"
  18144 = E "lyric My"
  18192 = E "lyric eyes"
  18288 = E "lyric could-"
  18336 = E "lyric n't"
  18384 = E "lyric fo-"
  18480 = E "lyric cus"
  18624 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric Was"
  18912 = E "lyric it"
  19008 = E "lyric her?"
  19200 = E "phrase_end"
  19200 = E "section Verse 2"
  19584 = E "phrase_start"
  19632 = E "lyric Was"
  19680 = E "lyric it"
  19728 = E "lyric a"
  19776 = E "lyric friend"
  19872 = E "lyric or"
  19968 = E "lyric foe?"
  20160 = E "phrase_end"
  20352 = E "phrase_start"
  20400 = E "lyric I"
  20448 = E "lyric did-"
  20496 = E "lyric n't"
  20544 = E "lyric real-"
  20592 = E "lyric ly"
  20640 = E "lyric know"
  20736 = E "phrase_end"
  21168 = E "phrase_start"
  21216 = E "lyric But"
  21248 = E "lyric as"
  21280 = E "lyric I"
  21312 = E "lyric turned"
  21408 = E "lyric a-"
  21456 = E "lyric round"
  21600 = E "phrase_end"
  21840 = E "phrase_start"
  21888 = E "lyric What"
  21936 = E "lyric did"
  21984 = E "lyric I"
  22080 = E "lyric see?"
  22272 = E "phrase_end"
  22272 = E "section Chorus 2A"
  22656 = E "phrase_start"
  22704 = E "lyric Well"
  22752 = E "lyric I"
  22848 = E "lyric fucked"
  22944 = E "lyric her"
  23472 = E "phrase_start"
  23520 = E "lyric Right"
  23552 = E "lyric un-"
  23584 = E "lyric der-"
  23616 = E "lyric neath"
  23664 = E "lyric the"
  23712 = E "lyric tree"
  24240 = E "phrase_start"
  24288 = E "lyric And"
  24336 = E "lyric I"
  24384 = E "lyric can't"
  24480 = E "lyric be-"
  24528 = E "lyric lieve"
  24624 = E "lyric that"
  24672 = E "lyric I"
  24768 = E "lyric took"
  24816 = E "lyric her"
  24912 = E "lyric vir-"
  24960 = E "lyric gin-"
  25008 = E "lyric i-"
  25056 = E "lyric ty"
  25344 = E "phrase_end"
  25344 = E "section Chorus 2B"
  25968 = E "phrase_start"
  26016 = E "lyric Vir-"
  26112 = E "lyric gin-"
  26304 = E "lyric i-"
  26496 = E "lyric ty"
  26880 = E "phrase_end"
  27504 = E "phrase_start"
  27552 = E "lyric Vir-"
  27648 = E "lyric gin-"
  27840 = E "lyric i-"
  28032 = E "lyric ty"
  28320 = E "phrase_end"
  28416 = E "section Virgin Tea"
  28752 = E "phrase_start"
  28800 = E "lyric Vir-"
  28896 = E "lyric gin"
  28992 = E "lyric tea"
  29136 = E "phrase_end"
  29520 = E "phrase_start"
  29568 = E "lyric Vir-"
  29664 = E "lyric gin"
  29760 = E "lyric tea"
  29904 = E "phrase_end"
  30288 = E "phrase_start"
  30336 = E "lyric Vir-"
  30432 = E "lyric gin"
  30528 = E "lyric tea"
  30672 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric Vir-"
  31200 = E "lyric gin"
  31296 = E "lyric tea"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Won't"
  31584 = E "lyric you"
  31680 = E "lyric buy"
  31776 = E "lyric some"
  31872 = E "lyric vir-"
  31968 = E "lyric gin"
  32064 = E "lyric tea"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric Won't"
  32352 = E "lyric you"
  32448 = E "lyric buy"
  32544 = E "lyric some"
  32640 = E "lyric vir-"
  32736 = E "lyric gin"
  32832 = E "lyric tea"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Won't"
  33120 = E "lyric you"
  33216 = E "lyric buy"
  33312 = E "lyric some"
  33408 = E "lyric vir-"
  33504 = E "lyric gin"
  33600 = E "lyric tea"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Won't"
  33888 = E "lyric you"
  33984 = E "lyric buy"
  34080 = E "lyric some"
  34176 = E "lyric vir-"
  34272 = E "lyric gin"
  34368 = E "lyric tea"
  34560 = E "phrase_end"
  34560 = E "section Chorus 3A"
  34944 = E "phrase_start"
  34992 = E "lyric Well"
  35040 = E "lyric I"
  35136 = E "lyric fucked"
  35232 = E "lyric her"
  35616 = E "phrase_end"
  35760 = E "phrase_start"
  35808 = E "lyric Right"
  35840 = E "lyric un-"
  35872 = E "lyric der-"
  35904 = E "lyric neath"
  35952 = E "lyric the"
  36000 = E "lyric tree"
  36528 = E "phrase_start"
  36576 = E "lyric And"
  36624 = E "lyric I"
  36672 = E "lyric can't"
  36768 = E "lyric be-"
  36816 = E "lyric lieve"
  36912 = E "lyric that"
  36960 = E "lyric I"
  37056 = E "lyric took"
  37104 = E "lyric her"
  37200 = E "lyric vir-"
  37248 = E "lyric gin-"
  37296 = E "lyric i-"
  37344 = E "lyric ty"
  37632 = E "phrase_end"
  37632 = E "section Chorus 3B"
  38256 = E "phrase_start"
  38304 = E "lyric Vir-"
  38400 = E "lyric gin-"
  38592 = E "lyric i-"
  38784 = E "lyric ty"
  39168 = E "phrase_end"
  39792 = E "phrase_start"
  39840 = E "lyric Vir-"
  39936 = E "lyric gin-"
  40128 = E "lyric i-"
  40320 = E "lyric ty"
  40704 = E "phrase_end"
  40704 = E "section Outro"
  41088 = E "phrase_start"
  41136 = E "lyric And"
  41184 = E "lyric then"
  41232 = E "lyric I"
  41280 = E "lyric just"
  41376 = E "lyric woke"
  41472 = E "lyric up"
  41568 = E "phrase_end"
  41904 = E "phrase_start"
  41952 = E "lyric What"
  42000 = E "lyric a"
  42048 = E "lyric strange"
  42240 = E "lyric night-"
  42304 = E "lyric mare"
  42432 = E "phrase_end"
  42672 = E "phrase_start"
  42720 = E "lyric My"
  42768 = E "lyric eyes"
  42816 = E "lyric could-"
  42864 = E "lyric n't"
  42912 = E "lyric fo-"
  43008 = E "lyric cus"
  43152 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric Was"
  43488 = E "lyric it"
  43584 = E "lyric her?"
  44736 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  864 = N 3 0
  912 = N 3 0
  960 = N 3 0
  960 = N 4 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 2 0
  1152 = N 3 0
  1200 = N 2 0
  1200 = N 3 0
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 3 0
  1680 = N 3 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  1968 = N 2 0
  1968 = N 3 0
  2304 = N 2 0
  2304 = N 4 0
  2400 = N 3 0
  2448 = N 3 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 2 0
  2688 = N 3 0
  2736 = N 2 0
  2736 = N 3 0
  3072 = N 2 0
  3072 = N 4 0
  3072 = S 2 432
  3168 = N 3 0
  3216 = N 3 0
  3264 = N 3 0
  3264 = N 4 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 2 0
  3456 = N 3 0
  3840 = N 2 0
  3840 = N 3 0
  3888 = N 0 0
  3888 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  3984 = N 0 0
  3984 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4176 = N 0 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 5 0
  4272 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4656 = N 0 0
  4656 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4752 = N 0 0
  4752 = N 1 0
  4800 = N 2 0
  4800 = N 3 0
  4848 = N 0 0
  4848 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 2 0
  4992 = N 5 0
  5040 = N 2 0
  5376 = N 2 0
  5376 = N 3 0
  5424 = N 0 0
  5424 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5520 = N 0 0
  5520 = N 1 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 0 0
  5616 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5712 = N 0 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = N 5 0
  5808 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6192 = N 0 0
  6192 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6288 = N 0 0
  6288 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6480 = N 0 0
  6480 = N 1 0
  6528 = N 2 0
  6528 = N 5 0
  6576 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  6960 = N 0 0
  6960 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7056 = N 0 0
  7056 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7152 = N 0 0
  7152 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7296 = N 2 0
  7296 = N 5 0
  7344 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7728 = N 0 0
  7728 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7824 = N 0 0
  7824 = N 1 0
  7872 = N 2 0
  7872 = N 3 0
  7920 = N 0 0
  7920 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8016 = N 0 0
  8016 = N 1 0
  8064 = N 2 0
  8064 = N 5 0
  8112 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 0 0
  8496 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8592 = N 0 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 3 0
  8688 = N 0 0
  8688 = N 1 0
  8736 = N 0 0
  8736 = N 1 0
  8784 = N 0 0
  8784 = N 1 0
  8832 = N 2 0
  8832 = N 5 0
  8880 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9264 = N 0 0
  9264 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9360 = N 0 0
  9360 = N 1 0
  9408 = N 2 0
  9408 = N 3 0
  9456 = N 0 0
  9456 = N 1 0
  9504 = N 0 0
  9504 = N 1 0
  9552 = N 0 0
  9552 = N 1 0
  9600 = N 2 0
  9600 = N 5 0
  9648 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  9984 = S 2 720
  10080 = N 2 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10224 = N 1 0
  10224 = N 2 0
  10224 = N 4 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 4 0
  10320 = N 1 0
  10320 = N 2 0
  10320 = N 4 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 1 0
  10464 = N 3 0
  10464 = N 4 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 4 0
  10656 = N 1 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 4 0
  10992 = N 1 0
  10992 = N 2 0
  10992 = N 4 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 4 0
  11088 = N 1 0
  11088 = N 2 0
  11088 = N 4 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 4 0
  11760 = N 1 0
  11760 = N 2 0
  11760 = N 4 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 4 0
  11856 = N 1 0
  11856 = N 2 0
  11856 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12528 = N 1 0
  12528 = N 2 0
  12528 = N 4 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 4 0
  12624 = N 1 0
  12624 = N 2 0
  12624 = N 4 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 1 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 164
  13056 = N 3 164
  13248 = N 1 164
  13440 = N 0 356
  13440 = N 1 356
  13824 = N 2 164
  13824 = N 3 164
  14016 = N 1 164
  14208 = N 0 356
  14208 = N 1 356
  14592 = N 2 163
  14592 = N 3 163
  14784 = N 1 163
  14976 = N 0 355
  14976 = N 1 355
  15360 = N 2 163
  15360 = N 3 163
  15552 = N 1 163
  15744 = N 0 163
  15744 = N 1 163
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 2 0
  16128 = N 4 0
  16128 = S 2 432
  16224 = N 3 0
  16272 = N 3 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 2 0
  16512 = N 3 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 3 0
  17040 = N 3 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 1 0
  17232 = N 1 0
  17280 = N 2 0
  17280 = N 3 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 3 0
  17808 = N 3 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  18000 = N 1 0
  18048 = N 2 0
  18048 = N 3 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 3 0
  18576 = N 3 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = S 2 480
  19248 = N 0 0
  19248 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19344 = N 0 0
  19344 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19440 = N 0 0
  19440 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19536 = N 0 0
  19536 = N 1 0
  19584 = N 2 0
  19584 = N 5 0
  19632 = N 2 0
  19968 = N 2 0
  19968 = N 3 0
  20016 = N 0 0
  20016 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20112 = N 0 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20208 = N 0 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20304 = N 0 0
  20304 = N 1 0
  20352 = N 2 0
  20352 = N 5 0
  20400 = N 2 0
  20736 = N 2 0
  20736 = N 3 0
  20784 = N 0 0
  20784 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21120 = N 2 0
  21120 = N 5 0
  21168 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21552 = N 0 0
  21552 = N 1 0
  21600 = N 0 0
  21600 = N 1 0
  21648 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21744 = N 0 0
  21744 = N 1 0
  21792 = N 0 0
  21792 = N 1 0
  21840 = N 0 0
  21840 = N 1 0
  21888 = N 2 0
  21888 = N 5 0
  21936 = N 2 0
  21984 = N 2 0
  22032 = N 2 0
  22080 = N 4 0
  22080 = N 6 0
  22128 = N 3 0
  22128 = N 6 0
  22176 = N 2 0
  22176 = N 6 0
  22224 = N 1 0
  22224 = N 6 0
  22272 = N 2 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 4 0
  22512 = N 1 0
  22512 = N 2 0
  22512 = N 4 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 4 0
  22608 = N 1 0
  22608 = N 2 0
  22608 = N 4 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 4 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 1 0
  22944 = N 3 0
  22944 = N 4 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = N 4 0
  23136 = N 2 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 4 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 4 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 4 0
  23376 = N 1 0
  23376 = N 2 0
  23376 = N 4 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 2 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 2 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 1 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 4 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 2 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 4 0
  24816 = N 1 0
  24816 = N 2 0
  24816 = N 4 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 4 0
  24912 = N 1 0
  24912 = N 2 0
  24912 = N 4 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 2 164
  25344 = N 3 164
  25536 = N 1 164
  25728 = N 0 356
  25728 = N 1 356
  26112 = N 2 163
  26112 = N 3 163
  26304 = N 1 163
  26496 = N 0 355
  26496 = N 1 355
  26880 = N 2 163
  26880 = N 3 163
  26880 = S 2 1536
  27072 = N 1 163
  27264 = N 0 355
  27264 = N 1 355
  27648 = N 2 163
  27648 = N 3 163
  27840 = N 1 163
  28032 = N 0 163
  28032 = N 1 163
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 1 0
  28368 = N 0 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 2 0
  32064 = N 3 0
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = S 2 672
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 2 0
  34656 = N 3 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 4 0
  34800 = N 1 0
  34800 = N 2 0
  34800 = N 4 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 4 0
  34896 = N 1 0
  34896 = N 2 0
  34896 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 4 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 2 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 4 0
  35568 = N 1 0
  35568 = N 2 0
  35568 = N 4 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 4 0
  35664 = N 1 0
  35664 = N 2 0
  35664 = N 4 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 4 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36336 = N 1 0
  36336 = N 2 0
  36336 = N 4 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 4 0
  36432 = N 1 0
  36432 = N 2 0
  36432 = N 4 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 4 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 4 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 2 164
  37632 = N 3 164
  37824 = N 1 164
  38016 = N 0 356
  38016 = N 1 356
  38400 = N 2 163
  38400 = N 3 163
  38592 = N 1 163
  38784 = N 0 355
  38784 = N 1 355
  39168 = N 2 163
  39168 = N 3 163
  39360 = N 1 163
  39552 = N 0 355
  39552 = N 1 355
  39936 = N 2 163
  39936 = N 3 163
  40128 = N 1 163
  40320 = N 0 163
  40320 = N 1 163
  40512 = N 3 0
  40560 = N 2 0
  40608 = N 1 0
  40656 = N 0 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 7 0
  40752 = N 5 0
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 3 0
  40896 = N 5 0
  40944 = N 7 0
  40944 = N 5 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 2 0
  41472 = N 3 0
  41520 = N 7 0
  41520 = N 5 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 3 0
  41664 = N 5 0
  41712 = N 7 0
  41712 = N 5 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 2 0
  41856 = N 5 0
  41904 = N 2 0
  42240 = N 3 0
  42288 = N 7 0
  42288 = N 5 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 7 0
  42480 = N 5 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 2 0
  43008 = N 3 0
  43056 = N 7 0
  43056 = N 5 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 3 0
  43200 = N 5 0
  43248 = N 7 0
  43248 = N 5 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 2 2880
  43392 = N 5 0
}
[HardSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 3 0
  960 = N 3 0
  960 = N 4 0
  1056 = N 1 0
  1152 = N 1 0
  1152 = N 2 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1728 = N 4 0
  1824 = N 1 0
  1920 = N 1 0
  1920 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2688 = N 1 0
  2688 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3072 = S 2 432
  3168 = N 3 0
  3264 = N 3 0
  3264 = N 4 0
  3360 = N 1 0
  3456 = N 1 0
  3456 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 2 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 2 0
  6144 = N 2 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 2 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 2 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 2 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 2 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 3 0
  10752 = N 4 0
  10848 = N 3 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 3 0
  11520 = N 4 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = S 2 720
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 1 164
  13056 = N 2 164
  13248 = N 1 164
  13440 = N 0 356
  13440 = N 1 356
  13824 = N 1 164
  13824 = N 2 164
  14016 = N 1 164
  14208 = N 0 356
  14208 = N 1 356
  14592 = N 1 163
  14592 = N 2 163
  14784 = N 1 163
  14976 = N 0 355
  14976 = N 1 355
  15360 = N 1 163
  15360 = N 2 163
  15552 = N 1 163
  15744 = N 0 192
  15744 = N 1 192
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 1 0
  16512 = N 1 0
  16512 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 1 0
  17280 = N 1 0
  17280 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  18048 = N 1 0
  18048 = N 2 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 2 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 2 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 4 163
  22080 = N 6 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 3 0
  23040 = N 4 0
  23040 = S 2 720
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 164
  25344 = N 2 164
  25536 = N 1 164
  25728 = N 0 356
  25728 = N 1 356
  26112 = N 1 163
  26112 = N 2 163
  26304 = N 1 163
  26496 = N 0 355
  26496 = N 1 355
  26880 = N 1 163
  26880 = N 2 163
  27072 = N 1 163
  27264 = N 0 355
  27264 = N 1 355
  27648 = N 1 163
  27648 = N 2 163
  27840 = N 1 163
  28032 = N 0 163
  28032 = N 1 163
  28224 = N 2 163
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 2 0
  28992 = N 3 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 3 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 3 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 2 0
  32064 = N 3 0
  32256 = N 0 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 3 0
  33792 = N 0 0
  33792 = S 2 624
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 3 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 3 0
  34656 = N 4 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 164
  37632 = N 2 164
  37824 = N 1 164
  38016 = N 0 356
  38016 = N 1 356
  38400 = N 1 163
  38400 = N 2 163
  38592 = N 1 163
  38784 = N 0 355
  38784 = N 1 355
  39168 = N 1 163
  39168 = N 2 163
  39360 = N 1 163
  39552 = N 0 355
  39552 = N 1 355
  39936 = N 1 163
  39936 = N 2 163
  40128 = N 1 163
  40320 = N 0 163
  40320 = N 1 163
  40512 = N 2 144
  40704 = N 3 0
  40800 = N 0 0
  40896 = N 3 0
  40992 = N 0 0
  41088 = N 2 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 3 0
  41760 = N 0 0
  41856 = N 2 0
  42240 = N 3 0
  42336 = N 0 0
  42432 = N 3 0
  42528 = N 0 0
  42624 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43200 = N 3 0
  43296 = N 0 0
  43392 = N 2 2880
}
[MediumSingle]
{
  768 = N 2 0
  960 = N 3 0
  1152 = N 1 0
  1536 = N 2 0
  1728 = N 3 0
  1920 = N 1 0
  2304 = N 2 0
  2496 = N 3 0
  2688 = N 1 0
  3072 = N 2 0
  3072 = S 2 432
  3264 = N 3 0
  3456 = N 1 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 1 0
  4608 = N 2 0
  4704 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 1 0
  5376 = N 2 0
  5472 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5760 = N 1 0
  6144 = N 2 0
  6240 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6528 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7296 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 1 0
  8448 = N 2 0
  8544 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 1 0
  9216 = N 2 0
  9312 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 1 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 2 0
  10752 = N 3 0
  10848 = N 3 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 3 0
  11616 = N 3 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 3 0
  12288 = S 2 720
  12384 = N 3 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 164
  13248 = N 1 164
  13440 = N 0 356
  13824 = N 2 164
  14016 = N 1 164
  14208 = N 0 356
  14592 = N 2 163
  14784 = N 1 163
  14976 = N 0 355
  15360 = N 2 163
  15552 = N 1 163
  15744 = N 0 192
  16128 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16896 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17664 = N 2 0
  17856 = N 3 0
  18048 = N 1 0
  18432 = N 2 0
  18624 = N 3 0
  18816 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19584 = N 1 0
  19968 = N 2 0
  20064 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20352 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21120 = N 1 0
  21504 = N 2 0
  21600 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21888 = N 1 163
  22080 = N 3 163
  22080 = N 6 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 3 0
  23040 = S 2 720
  23136 = N 3 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 3 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 164
  25536 = N 1 164
  25728 = N 0 356
  26112 = N 2 163
  26304 = N 1 163
  26496 = N 0 355
  26880 = N 2 163
  27072 = N 1 163
  27264 = N 0 355
  27648 = N 2 163
  27840 = N 1 163
  28032 = N 0 163
  28224 = N 2 163
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 0 0
  28896 = N 2 0
  28992 = N 3 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 3 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 3 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 2 0
  32064 = N 3 0
  32256 = N 0 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 3 0
  33792 = N 0 0
  33792 = S 2 624
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 3 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 2 164
  37824 = N 1 164
  38016 = N 0 356
  38400 = N 2 163
  38592 = N 1 163
  38784 = N 0 355
  39168 = N 2 163
  39360 = N 1 163
  39552 = N 0 355
  39936 = N 2 163
  40128 = N 1 163
  40320 = N 0 163
  40512 = N 2 144
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  41088 = N 1 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41856 = N 1 0
  42240 = N 2 0
  42336 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42624 = N 1 0
  43008 = N 2 0
  43104 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43392 = N 1 2880
}
[EasySingle]
{
  768 = N 1 0
  960 = N 2 0
  1152 = N 0 0
  1536 = N 1 0
  1728 = N 2 0
  1920 = N 0 0
  2304 = N 1 0
  2496 = N 2 0
  2688 = N 0 0
  3072 = N 1 0
  3072 = S 2 432
  3264 = N 2 0
  3456 = N 0 0
  3840 = N 0 163
  4032 = N 0 163
  4224 = N 2 0
  4608 = N 0 163
  4800 = N 0 163
  4992 = N 2 0
  5376 = N 0 163
  5568 = N 0 163
  5760 = N 2 0
  6144 = N 0 163
  6336 = N 0 163
  6528 = N 2 0
  6912 = N 0 163
  7104 = N 0 163
  7296 = N 2 0
  7680 = N 0 163
  7872 = N 0 163
  8064 = N 2 0
  8448 = N 0 163
  8640 = N 0 163
  8832 = N 2 0
  9216 = N 0 162
  9408 = N 0 162
  9600 = N 2 0
  9984 = N 2 0
  10176 = N 0 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 0 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 2 0
  11712 = N 0 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 2 0
  12288 = S 2 720
  12480 = N 0 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 2 164
  13248 = N 1 164
  13440 = N 0 356
  13824 = N 2 164
  14016 = N 1 164
  14208 = N 0 356
  14592 = N 2 163
  14784 = N 1 163
  14976 = N 0 355
  15360 = N 2 163
  15552 = N 1 163
  15744 = N 0 192
  16128 = N 1 0
  16320 = N 2 0
  16512 = N 0 0
  16896 = N 1 0
  17088 = N 2 0
  17280 = N 0 0
  17664 = N 1 0
  17856 = N 2 0
  18048 = N 0 0
  18432 = N 1 0
  18624 = N 2 0
  18816 = N 0 0
  19200 = N 0 163
  19392 = N 0 163
  19584 = N 2 0
  19968 = N 0 163
  20160 = N 0 163
  20352 = N 2 0
  20736 = N 0 163
  20928 = N 0 163
  21120 = N 2 0
  21504 = N 0 162
  21696 = N 0 162
  21888 = N 2 0
  22080 = N 2 163
  22080 = N 6 0
  22272 = N 2 0
  22464 = N 0 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 2 0
  23040 = S 2 720
  23232 = N 0 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 0 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24768 = N 0 0
  24960 = N 1 0
  25152 = N 1 0
  25344 = N 2 164
  25536 = N 1 164
  25728 = N 0 356
  26112 = N 2 163
  26304 = N 1 163
  26496 = N 0 355
  26880 = N 2 163
  27072 = N 1 163
  27264 = N 0 355
  27648 = N 2 163
  27840 = N 1 163
  28032 = N 0 163
  28224 = N 2 163
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 0 0
  28992 = N 2 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 0 0
  29760 = N 2 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30528 = N 2 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31296 = N 2 0
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 2 0
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 0 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 1 0
  33408 = N 0 0
  33600 = N 2 0
  33792 = N 0 0
  33792 = S 2 624
  33984 = N 1 0
  34176 = N 0 0
  34368 = N 2 0
  34560 = N 2 0
  34752 = N 0 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 2 0
  35520 = N 0 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 0 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 0 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 2 164
  37824 = N 1 164
  38016 = N 0 356
  38400 = N 2 163
  38592 = N 1 163
  38784 = N 0 355
  39168 = N 2 163
  39360 = N 1 163
  39552 = N 0 355
  39936 = N 2 163
  40128 = N 1 163
  40320 = N 0 163
  40512 = N 2 163
  40704 = N 0 0
  40896 = N 0 0
  41088 = N 2 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 2 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 2 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 2 2880
}
