[Song]
{
  Name = "Innervision"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118793
  768 = TS 1
  768 = B 113976
  960 = TS 4
  960 = B 120851
  1728 = B 121349
  2496 = B 121349
  3264 = B 121806
  4032 = B 121948
  5568 = B 121231
  7104 = B 119762
  7872 = B 119762
  8640 = B 120113
  9408 = B 120192
  10176 = B 120192
  10944 = B 120350
  11712 = B 119475
  13248 = B 120350
  14784 = B 119676
  17856 = B 120104
  19392 = B 119998
  20928 = B 120280
  23232 = B 121671
  24000 = B 118993
  24768 = B 120251
  25536 = B 120251
  27072 = B 120629
  30144 = B 120553
  33216 = B 121262
  36288 = B 119439
  37824 = B 120286
  39360 = B 120622
  42432 = B 114735
  45504 = B 120436
  46272 = B 120436
  47040 = B 121184
  47808 = B 121184
  48576 = B 116980
  50112 = B 116727
  50880 = B 116727
  51648 = B 117946
  53184 = B 112127
  54720 = B 116224
  56256 = B 119052
  57792 = B 119855
  58560 = B 119855
}
[Events]
{
  768 = E "section Intro"
  4032 = E "section Verse 1"
  5568 = E "phrase_start"
  5712 = E "lyric Well"
  5760 = E "lyric I"
  5856 = E "lyric have"
  6048 = E "lyric a"
  6144 = E "lyric home,"
  6528 = E "lyric long-"
  6624 = E "lyric ing"
  6816 = E "lyric to"
  6912 = E "lyric roam"
  7200 = E "phrase_end"
  7248 = E "phrase_start"
  7296 = E "lyric I"
  7392 = E "lyric have"
  7584 = E "lyric to"
  7680 = E "lyric find"
  7776 = E "lyric you,"
  8064 = E "lyric I"
  8160 = E "lyric have"
  8352 = E "lyric to"
  8448 = E "lyric meet"
  8544 = E "lyric you"
  8736 = E "phrase_end"
  8784 = E "phrase_start"
  8832 = E "lyric Signs"
  8928 = E "lyric of"
  9072 = E "lyric your"
  9216 = E "lyric face,"
  9600 = E "lyric slow-"
  9696 = E "lyric ing"
  9840 = E "lyric your"
  9984 = E "lyric pace"
  10272 = E "phrase_end"
  10320 = E "phrase_start"
  10368 = E "lyric I"
  10464 = E "lyric need"
  10656 = E "lyric your"
  10752 = E "lyric guid-"
  10848 = E "lyric ance,"
  11136 = E "lyric I"
  11232 = E "lyric need"
  11424 = E "lyric to"
  11520 = E "lyric seek"
  11616 = E "lyric my"
  11640 = E "phrase_end"
  11688 = E "phrase_start"
  11712 = E "lyric In-"
  12096 = E "lyric ner-"
  12480 = E "lyric vi-"
  12864 = E "lyric sion"
  13248 = E "section Chorus 1"
  14688 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric In-"
  15168 = E "lyric ner-"
  15552 = E "lyric vi-"
  15936 = E "lyric sion"
  16320 = E "section Verse 2"
  17856 = E "phrase_end"
  18000 = E "phrase_start"
  18048 = E "lyric My"
  18144 = E "lyric pu-"
  18288 = E "lyric pils"
  18432 = E "lyric dance,"
  18816 = E "lyric lost"
  18912 = E "lyric in"
  19056 = E "lyric a"
  19200 = E "lyric trance"
  19488 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric Your"
  19680 = E "lyric sa-"
  19872 = E "lyric cred"
  19968 = E "lyric si-"
  20064 = E "lyric lence,"
  20352 = E "lyric lo-"
  20448 = E "lyric sing"
  20640 = E "lyric all"
  20736 = E "lyric vio-"
  20832 = E "lyric lence"
  21024 = E "phrase_end"
  21072 = E "phrase_start"
  21120 = E "lyric Stars"
  21216 = E "lyric in"
  21360 = E "lyric their"
  21504 = E "lyric place,"
  21888 = E "lyric mir-"
  21984 = E "lyric ror"
  22176 = E "lyric your"
  22272 = E "lyric face"
  22560 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric I"
  22752 = E "lyric need"
  22944 = E "lyric to"
  23040 = E "lyric find"
  23136 = E "lyric you,"
  23424 = E "lyric I"
  23520 = E "lyric need"
  23712 = E "lyric to"
  23808 = E "lyric seek"
  23904 = E "lyric my"
  23928 = E "phrase_end"
  23976 = E "phrase_start"
  24000 = E "lyric In-"
  24384 = E "lyric ner-"
  24768 = E "lyric vi-"
  25152 = E "lyric sion"
  25536 = E "section Chorus 2"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric In-"
  27456 = E "lyric ner-"
  27840 = E "lyric vi-"
  28224 = E "lyric sion"
  30048 = E "phrase_end"
  30096 = E "phrase_start"
  30144 = E "lyric In-"
  30528 = E "lyric ner-"
  30912 = E "lyric vi-"
  31296 = E "lyric sion"
  33072 = E "phrase_end"
  33120 = E "phrase_start"
  33168 = E "lyric It's"
  33216 = E "lyric ne-"
  33216 = E "section Never Too Late"
  33264 = E "lyric ver"
  33312 = E "lyric too"
  33360 = E "lyric late"
  33408 = E "lyric to"
  33456 = E "lyric re-"
  33504 = E "lyric in-"
  33552 = E "lyric vent"
  33648 = E "lyric the"
  33696 = E "lyric bi-"
  33744 = E "lyric cy-"
  33792 = E "lyric cle"
  33804 = E "phrase_end"
  33828 = E "phrase_start"
  33840 = E "lyric A"
  33888 = E "lyric smile"
  33984 = E "lyric brings"
  34080 = E "lyric forth"
  34176 = E "lyric en-"
  34224 = E "lyric er-"
  34272 = E "lyric gy"
  34368 = E "lyric or"
  34416 = E "lyric life,"
  34512 = E "lyric giv-"
  34560 = E "lyric ing"
  34608 = E "lyric you"
  34752 = E "lyric force"
  36000 = E "phrase_end"
  36192 = E "phrase_start"
  36240 = E "lyric It's"
  36288 = E "lyric ne-"
  36336 = E "lyric ver"
  36384 = E "lyric too"
  36432 = E "lyric late"
  36480 = E "lyric to"
  36528 = E "lyric re-"
  36576 = E "lyric in-"
  36624 = E "lyric vent"
  36720 = E "lyric the"
  36768 = E "lyric bi-"
  36840 = E "lyric cy-"
  36876 = E "lyric cle"
  36888 = E "phrase_end"
  36948 = E "phrase_start"
  36960 = E "lyric A"
  36972 = E "lyric smile"
  37056 = E "lyric brings"
  37152 = E "lyric forth"
  37248 = E "lyric en-"
  37296 = E "lyric er-"
  37344 = E "lyric gy"
  37440 = E "lyric or"
  37488 = E "lyric life,"
  37584 = E "lyric giv-"
  37632 = E "lyric ing"
  37680 = E "lyric you"
  37824 = E "lyric force"
  39072 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric Vi-"
  40128 = E "lyric sion"
  41664 = E "phrase_end"
  42432 = E "section Break"
  48432 = E "phrase_start"
  48480 = E "lyric There's"
  48576 = E "lyric on-"
  48672 = E "lyric ly"
  48768 = E "lyric one"
  48864 = E "lyric true"
  49056 = E "lyric path"
  49248 = E "lyric in"
  49344 = E "lyric life"
  49728 = E "phrase_end"
  49968 = E "phrase_start"
  50016 = E "lyric The"
  50112 = E "lyric road"
  50256 = E "lyric that"
  50352 = E "lyric leads"
  50448 = E "lyric to"
  50496 = E "lyric all,"
  50784 = E "lyric leads"
  50880 = E "lyric to"
  50976 = E "lyric one"
  51264 = E "phrase_end"
  51504 = E "phrase_start"
  51552 = E "lyric There's"
  51648 = E "lyric on-"
  51744 = E "lyric ly"
  51840 = E "lyric one"
  51936 = E "lyric true"
  52128 = E "lyric path"
  52320 = E "lyric in"
  52416 = E "lyric life"
  52800 = E "phrase_end"
  53040 = E "phrase_start"
  53088 = E "lyric The"
  53184 = E "lyric road"
  53280 = E "lyric that"
  53376 = E "lyric leads"
  53472 = E "lyric to"
  53520 = E "lyric all"
  54624 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric In-"
  55104 = E "lyric ner-"
  55488 = E "lyric vi-"
  55872 = E "lyric sion"
  56256 = E "section Outro"
  57792 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric Your"
  58080 = E "lyric sac-"
  58224 = E "lyric red"
  58368 = E "lyric si-"
  58464 = E "lyric lence,"
  58752 = E "lyric los-"
  58848 = E "lyric ing"
  58992 = E "lyric all"
  59136 = E "lyric vio-"
  59232 = E "lyric lence"
  59280 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  816 = N 3 0
  864 = N 2 0
  912 = N 1 0
  960 = N 0 117
  960 = N 2 117
  1104 = N 0 0
  1104 = N 2 0
  1152 = N 0 69
  1152 = N 2 69
  1248 = N 0 117
  1248 = N 2 117
  1392 = N 0 0
  1392 = N 2 0
  1440 = N 0 69
  1440 = N 2 69
  1536 = N 0 117
  1536 = N 2 117
  1680 = N 0 0
  1680 = N 2 0
  1728 = N 0 117
  1728 = N 2 117
  1872 = N 0 0
  1872 = N 2 0
  1920 = N 0 69
  1920 = N 2 69
  2016 = N 0 117
  2016 = N 2 117
  2160 = N 0 0
  2160 = N 2 0
  2208 = N 0 69
  2208 = N 2 69
  2304 = N 0 117
  2304 = N 2 117
  2448 = N 0 0
  2448 = N 2 0
  2496 = N 0 117
  2496 = N 2 117
  2640 = N 0 0
  2640 = N 2 0
  2688 = N 0 69
  2688 = N 2 69
  2784 = N 0 117
  2784 = N 2 117
  2928 = N 0 0
  2928 = N 2 0
  2976 = N 0 0
  2976 = N 2 0
  3024 = N 0 0
  3024 = N 2 0
  3072 = N 0 69
  3072 = N 2 69
  3168 = N 0 0
  3168 = N 2 0
  3216 = N 0 0
  3216 = N 2 0
  3264 = N 0 117
  3264 = N 2 117
  3408 = N 0 0
  3408 = N 2 0
  3456 = N 0 69
  3456 = N 2 69
  3552 = N 0 0
  3552 = N 2 0
  3600 = N 0 0
  3600 = N 2 0
  3648 = N 0 69
  3648 = N 2 69
  3744 = N 0 0
  3744 = N 2 0
  3792 = N 0 0
  3792 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3888 = N 0 0
  3888 = N 2 0
  3936 = N 0 69
  3936 = N 2 69
  4032 = N 7 0
  4032 = S 2 1536
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 2 0
  4176 = N 5 0
  4224 = N 2 0
  4272 = N 2 0
  4320 = N 1 0
  4320 = N 5 0
  4368 = N 1 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 5 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 1 0
  4608 = N 5 0
  4656 = N 1 0
  4704 = N 0 0
  4704 = N 5 0
  4752 = N 0 0
  4800 = N 7 0
  4800 = N 5 0
  4848 = N 7 0
  4896 = N 7 0
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 2 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 5 0
  5136 = N 1 0
  5184 = N 1 0
  5232 = N 0 0
  5232 = N 5 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 5 0
  5424 = N 1 0
  5472 = N 0 0
  5472 = N 5 0
  5520 = N 0 0
  5568 = N 7 0
  5568 = N 5 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 2 0
  5712 = N 5 0
  5760 = N 2 0
  5808 = N 2 0
  5856 = N 1 0
  5856 = N 5 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 0 0
  6000 = N 5 0
  6048 = N 0 0
  6096 = N 0 0
  6144 = N 1 0
  6144 = N 5 0
  6192 = N 1 0
  6240 = N 0 0
  6240 = N 5 0
  6288 = N 0 0
  6336 = N 7 0
  6336 = N 5 0
  6384 = N 7 0
  6432 = N 7 0
  6480 = N 2 0
  6480 = N 5 0
  6528 = N 2 0
  6576 = N 2 0
  6624 = N 1 0
  6624 = N 5 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 5 0
  6816 = N 0 0
  6864 = N 0 0
  6912 = N 1 0
  6912 = N 5 0
  6960 = N 1 0
  7008 = N 0 0
  7008 = N 5 0
  7056 = N 0 0
  7104 = N 7 0
  7104 = N 5 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 2 0
  7248 = N 5 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 3 0
  7392 = N 5 0
  7440 = N 3 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 5 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 3 0
  7680 = N 5 0
  7728 = N 3 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 2 0
  7872 = N 7 0
  7872 = N 5 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 2 0
  8016 = N 5 0
  8064 = N 2 0
  8112 = N 2 0
  8160 = N 3 0
  8160 = N 5 0
  8208 = N 3 0
  8256 = N 3 0
  8304 = N 1 0
  8304 = N 5 0
  8352 = N 1 0
  8400 = N 1 0
  8448 = N 3 0
  8448 = N 5 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 2 0
  8640 = N 7 0
  8640 = N 5 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 2 0
  8784 = N 5 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 1 0
  8928 = N 5 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 0 0
  9072 = N 5 0
  9120 = N 0 0
  9168 = N 0 0
  9216 = N 1 0
  9216 = N 5 0
  9264 = N 1 0
  9312 = N 0 0
  9312 = N 5 0
  9360 = N 0 0
  9408 = N 7 0
  9408 = N 5 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 2 0
  9552 = N 5 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 5 0
  9744 = N 1 0
  9792 = N 1 0
  9840 = N 0 0
  9840 = N 5 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 1 0
  10080 = N 0 0
  10080 = N 5 0
  10128 = N 0 0
  10176 = N 7 0
  10176 = N 5 0
  10224 = N 7 0
  10272 = N 7 0
  10320 = N 2 0
  10320 = N 5 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 3 0
  10560 = N 3 0
  10608 = N 1 0
  10608 = N 5 0
  10656 = N 1 0
  10704 = N 1 0
  10752 = N 3 0
  10752 = N 5 0
  10800 = N 3 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 2 0
  10944 = N 7 0
  10944 = N 5 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 2 0
  11088 = N 5 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 3 0
  11328 = N 3 0
  11376 = N 1 0
  11376 = N 5 0
  11424 = N 1 0
  11472 = N 1 0
  11520 = N 3 0
  11520 = N 5 0
  11568 = N 3 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 2 0
  11712 = N 4 1509
  11712 = N 5 0
  13248 = N 0 117
  13248 = N 1 117
  13248 = S 2 1488
  13392 = N 1 117
  13392 = N 3 117
  13536 = N 2 117
  13536 = N 3 117
  13680 = N 1 117
  13680 = N 2 117
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 0 117
  14016 = N 1 117
  14160 = N 1 117
  14160 = N 3 117
  14304 = N 2 117
  14304 = N 3 117
  14448 = N 1 117
  14448 = N 2 117
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 0 117
  14784 = N 2 117
  14928 = N 0 0
  14928 = N 2 0
  14976 = N 0 69
  14976 = N 2 69
  15072 = N 0 117
  15072 = N 2 117
  15216 = N 0 69
  15216 = N 2 69
  15312 = N 0 0
  15312 = N 2 0
  15360 = N 0 69
  15360 = N 2 69
  15456 = N 0 69
  15456 = N 2 69
  15552 = N 0 117
  15552 = N 2 117
  15696 = N 0 0
  15696 = N 2 0
  15744 = N 0 69
  15744 = N 2 69
  15840 = N 0 117
  15840 = N 2 117
  15984 = N 0 69
  15984 = N 2 69
  16080 = N 0 0
  16080 = N 2 0
  16128 = N 0 69
  16128 = N 2 69
  16224 = N 0 69
  16224 = N 2 69
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 2 0
  16464 = N 5 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 1 0
  16608 = N 5 0
  16656 = N 1 0
  16704 = N 1 0
  16752 = N 0 0
  16752 = N 5 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 1 0
  16896 = N 5 0
  16944 = N 1 0
  16992 = N 0 0
  16992 = N 5 0
  17040 = N 0 0
  17088 = N 7 0
  17088 = N 5 0
  17136 = N 7 0
  17184 = N 7 0
  17232 = N 2 0
  17232 = N 5 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 1 0
  17376 = N 5 0
  17424 = N 1 0
  17472 = N 1 0
  17520 = N 0 0
  17520 = N 5 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 1 0
  17664 = N 5 0
  17712 = N 1 0
  17760 = N 0 0
  17760 = N 5 0
  17808 = N 0 0
  17856 = N 7 0
  17856 = N 5 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 2 0
  18000 = N 5 0
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 1 0
  18144 = N 5 0
  18192 = N 1 0
  18240 = N 1 0
  18288 = N 0 0
  18288 = N 5 0
  18336 = N 0 0
  18384 = N 0 0
  18432 = N 1 0
  18432 = N 5 0
  18480 = N 1 0
  18528 = N 0 0
  18528 = N 5 0
  18576 = N 0 0
  18624 = N 7 0
  18624 = N 5 0
  18672 = N 7 0
  18720 = N 7 0
  18768 = N 2 0
  18768 = N 5 0
  18816 = N 2 0
  18864 = N 2 0
  18912 = N 1 0
  18912 = N 5 0
  18960 = N 1 0
  19008 = N 1 0
  19056 = N 0 0
  19056 = N 5 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 1 0
  19200 = N 5 0
  19248 = N 1 0
  19296 = N 0 0
  19296 = N 5 0
  19344 = N 0 0
  19392 = N 7 0
  19392 = N 5 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 2 0
  19536 = N 5 0
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 3 0
  19680 = N 5 0
  19728 = N 3 0
  19776 = N 3 0
  19824 = N 1 0
  19824 = N 5 0
  19872 = N 1 0
  19920 = N 1 0
  19968 = N 3 0
  19968 = N 5 0
  20016 = N 3 0
  20064 = N 2 0
  20064 = N 5 0
  20112 = N 2 0
  20160 = N 7 0
  20160 = N 5 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 2 0
  20304 = N 5 0
  20352 = N 2 0
  20400 = N 2 0
  20448 = N 3 0
  20448 = N 5 0
  20496 = N 3 0
  20544 = N 3 0
  20592 = N 1 0
  20592 = N 5 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 3 0
  20736 = N 5 0
  20784 = N 3 0
  20832 = N 2 0
  20832 = N 5 0
  20880 = N 2 0
  20928 = N 7 0
  20928 = N 5 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 2 0
  21072 = N 5 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 0 0
  21360 = N 5 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 1 0
  21504 = N 5 0
  21552 = N 1 0
  21600 = N 0 0
  21600 = N 5 0
  21648 = N 0 0
  21696 = N 7 0
  21696 = N 5 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 2 0
  21840 = N 5 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 1 0
  21984 = N 5 0
  22032 = N 1 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 5 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 5 0
  22320 = N 1 0
  22368 = N 0 0
  22368 = N 5 0
  22416 = N 0 0
  22464 = N 7 0
  22464 = N 5 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 2 0
  22608 = N 5 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 3 0
  22752 = N 5 0
  22800 = N 3 0
  22848 = N 3 0
  22896 = N 1 0
  22896 = N 5 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 3 0
  23040 = N 5 0
  23088 = N 3 0
  23136 = N 2 0
  23136 = N 5 0
  23184 = N 2 0
  23232 = N 7 0
  23232 = N 5 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 2 0
  23376 = N 5 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 3 0
  23520 = N 5 0
  23568 = N 3 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 5 0
  23712 = N 1 0
  23760 = N 1 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 3 0
  23904 = N 2 0
  23904 = N 5 0
  23952 = N 2 0
  24000 = N 4 1509
  24000 = N 5 0
  24000 = S 2 1632
  25536 = N 0 117
  25536 = N 1 117
  25680 = N 1 117
  25680 = N 3 117
  25824 = N 2 117
  25824 = N 3 117
  25968 = N 1 117
  25968 = N 2 117
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 0 117
  26304 = N 1 117
  26448 = N 1 117
  26448 = N 3 117
  26592 = N 2 117
  26592 = N 3 117
  26736 = N 1 117
  26736 = N 2 117
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 0 117
  27072 = N 2 117
  27216 = N 0 0
  27216 = N 2 0
  27264 = N 0 69
  27264 = N 2 69
  27360 = N 0 117
  27360 = N 2 117
  27504 = N 0 69
  27504 = N 2 69
  27600 = N 0 0
  27600 = N 2 0
  27648 = N 0 69
  27648 = N 2 69
  27744 = N 0 69
  27744 = N 2 69
  27840 = N 0 117
  27840 = N 2 117
  27984 = N 0 0
  27984 = N 2 0
  28032 = N 0 69
  28032 = N 2 69
  28128 = N 0 117
  28128 = N 2 117
  28272 = N 0 69
  28272 = N 2 69
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 0 69
  28416 = N 2 69
  28512 = N 0 69
  28512 = N 2 69
  28608 = N 0 117
  28608 = N 1 117
  28752 = N 1 117
  28752 = N 3 117
  28896 = N 2 117
  28896 = N 3 117
  29040 = N 1 117
  29040 = N 2 117
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 0 117
  29376 = N 1 117
  29520 = N 1 117
  29520 = N 3 117
  29664 = N 2 117
  29664 = N 3 117
  29808 = N 1 117
  29808 = N 2 117
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 0 117
  30144 = N 2 117
  30288 = N 0 0
  30288 = N 2 0
  30336 = N 0 69
  30336 = N 2 69
  30432 = N 0 117
  30432 = N 2 117
  30576 = N 0 69
  30576 = N 2 69
  30672 = N 0 0
  30672 = N 2 0
  30720 = N 0 69
  30720 = N 2 69
  30816 = N 0 69
  30816 = N 2 69
  30912 = N 0 117
  30912 = N 2 117
  31056 = N 0 0
  31056 = N 2 0
  31104 = N 0 69
  31104 = N 2 69
  31200 = N 0 117
  31200 = N 2 117
  31344 = N 0 69
  31344 = N 2 69
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 0 69
  31488 = N 2 69
  31584 = N 0 69
  31584 = N 2 69
  31680 = N 0 117
  31680 = N 1 117
  31824 = N 1 117
  31824 = N 3 117
  31968 = N 2 117
  31968 = N 3 117
  32112 = N 1 117
  32112 = N 2 117
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 0 117
  32448 = N 1 117
  32592 = N 1 117
  32592 = N 3 117
  32736 = N 2 117
  32736 = N 3 117
  32880 = N 1 117
  32880 = N 2 117
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = S 2 1632
  33360 = N 0 0
  33360 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 0 0
  34416 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34512 = N 0 0
  34512 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34608 = N 0 0
  34608 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34704 = N 0 0
  34704 = N 2 0
  34752 = N 0 117
  34752 = N 1 117
  34896 = N 1 117
  34896 = N 3 117
  35040 = N 2 117
  35040 = N 3 117
  35184 = N 1 117
  35184 = N 2 117
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35520 = N 0 117
  35520 = N 1 117
  35664 = N 1 117
  35664 = N 3 117
  35808 = N 2 117
  35808 = N 3 117
  35952 = N 1 117
  35952 = N 2 117
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 0 0
  36288 = N 2 0
  36432 = N 0 0
  36432 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37488 = N 0 0
  37488 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37584 = N 0 0
  37584 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37680 = N 0 0
  37680 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37776 = N 0 0
  37776 = N 2 0
  37824 = N 0 117
  37824 = N 1 117
  37968 = N 1 117
  37968 = N 3 117
  38112 = N 2 117
  38112 = N 3 117
  38256 = N 1 117
  38256 = N 2 117
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 0 117
  38592 = N 1 117
  38736 = N 1 117
  38736 = N 3 117
  38880 = N 2 117
  38880 = N 3 117
  39024 = N 1 117
  39024 = N 2 117
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39504 = N 0 0
  39504 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40560 = N 0 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40656 = N 0 0
  40656 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40752 = N 0 0
  40752 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40848 = N 0 0
  40848 = N 2 0
  40896 = N 0 117
  40896 = N 1 117
  41040 = N 1 117
  41040 = N 3 117
  41184 = N 2 117
  41184 = N 3 117
  41328 = N 1 117
  41328 = N 2 117
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 0 117
  41664 = N 1 117
  41808 = N 1 117
  41808 = N 3 117
  41952 = N 2 117
  41952 = N 3 117
  42096 = N 1 117
  42096 = N 2 117
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 70
  42432 = N 3 70
  42432 = N 4 70
  42432 = S 2 1536
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 4 0
  42576 = N 1 70
  42576 = N 3 70
  42576 = N 4 70
  42672 = N 1 0
  42672 = N 3 0
  42672 = N 4 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42768 = N 1 0
  42768 = N 3 0
  42768 = N 4 0
  42816 = N 0 70
  42816 = N 2 70
  42816 = N 3 70
  42912 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  42960 = N 0 70
  42960 = N 2 70
  42960 = N 3 70
  43056 = N 0 0
  43056 = N 2 0
  43056 = N 3 0
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43152 = N 0 0
  43152 = N 2 0
  43152 = N 3 0
  43200 = N 1 70
  43200 = N 3 70
  43200 = N 4 70
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43344 = N 1 70
  43344 = N 3 70
  43344 = N 4 70
  43440 = N 1 0
  43440 = N 3 0
  43440 = N 4 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43536 = N 1 0
  43536 = N 3 0
  43536 = N 4 0
  43584 = N 0 118
  43584 = N 2 118
  43584 = N 3 118
  43728 = N 0 70
  43728 = N 2 70
  43728 = N 3 70
  43824 = N 0 0
  43824 = N 2 0
  43824 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 3 0
  43920 = N 0 0
  43920 = N 2 0
  43920 = N 3 0
  43968 = N 1 70
  43968 = N 2 70
  43968 = N 4 70
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 4 0
  44112 = N 1 70
  44112 = N 2 70
  44112 = N 4 70
  44208 = N 1 0
  44208 = N 2 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 4 0
  44304 = N 1 0
  44304 = N 2 0
  44304 = N 4 0
  44352 = N 0 70
  44352 = N 1 70
  44352 = N 3 70
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 3 0
  44496 = N 0 70
  44496 = N 1 70
  44496 = N 3 70
  44592 = N 0 0
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 0 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 70
  44736 = N 2 70
  44736 = N 4 70
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 4 0
  44880 = N 1 70
  44880 = N 2 70
  44880 = N 4 70
  44976 = N 1 0
  44976 = N 2 0
  44976 = N 4 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 4 0
  45072 = N 1 0
  45072 = N 2 0
  45072 = N 4 0
  45120 = N 0 70
  45120 = N 1 70
  45120 = N 3 70
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 3 0
  45264 = N 0 70
  45264 = N 1 70
  45264 = N 3 70
  45360 = N 0 0
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45456 = N 0 0
  45456 = N 1 0
  45456 = N 3 0
  45504 = N 1 69
  45504 = N 3 69
  45504 = N 4 69
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45648 = N 1 69
  45648 = N 3 69
  45648 = N 4 69
  45744 = N 1 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 0 69
  45888 = N 2 69
  45888 = N 3 69
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 0 69
  46032 = N 2 69
  46032 = N 3 69
  46128 = N 0 0
  46128 = N 2 0
  46128 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 0 0
  46224 = N 2 0
  46224 = N 3 0
  46272 = N 1 69
  46272 = N 3 69
  46272 = N 4 69
  46368 = N 1 0
  46368 = N 3 0
  46368 = N 4 0
  46416 = N 1 69
  46416 = N 3 69
  46416 = N 4 69
  46512 = N 1 0
  46512 = N 3 0
  46512 = N 4 0
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 4 0
  46608 = N 1 0
  46608 = N 3 0
  46608 = N 4 0
  46656 = N 0 69
  46656 = N 2 69
  46656 = N 3 69
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46800 = N 0 69
  46800 = N 2 69
  46800 = N 3 69
  46896 = N 0 0
  46896 = N 2 0
  46896 = N 3 0
  46944 = N 0 0
  46944 = N 2 0
  46944 = N 3 0
  46992 = N 0 0
  46992 = N 2 0
  46992 = N 3 0
  47040 = N 1 69
  47040 = N 2 69
  47040 = N 4 69
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 4 0
  47184 = N 1 69
  47184 = N 2 69
  47184 = N 4 69
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 2 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 2 0
  47376 = N 4 0
  47424 = N 0 69
  47424 = N 1 69
  47424 = N 3 69
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 0 69
  47568 = N 1 69
  47568 = N 3 69
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 69
  47808 = N 2 69
  47808 = N 4 69
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 1 69
  47952 = N 2 69
  47952 = N 4 69
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 4 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 4 0
  48144 = N 1 0
  48144 = N 2 0
  48144 = N 4 0
  48192 = N 0 69
  48192 = N 1 69
  48192 = N 3 69
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 0 69
  48336 = N 1 69
  48336 = N 3 69
  48432 = N 0 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 3 0
  48576 = N 1 70
  48576 = N 3 70
  48576 = N 4 70
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 4 0
  48720 = N 1 70
  48720 = N 3 70
  48720 = N 4 70
  48816 = N 1 0
  48816 = N 3 0
  48816 = N 4 0
  48864 = N 1 0
  48864 = N 3 0
  48864 = N 4 0
  48912 = N 1 0
  48912 = N 3 0
  48912 = N 4 0
  48960 = N 0 70
  48960 = N 2 70
  48960 = N 3 70
  49056 = N 0 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 0 70
  49104 = N 2 70
  49104 = N 3 70
  49200 = N 0 0
  49200 = N 2 0
  49200 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 0 0
  49296 = N 2 0
  49296 = N 3 0
  49344 = N 1 70
  49344 = N 3 70
  49344 = N 4 70
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 4 0
  49488 = N 1 70
  49488 = N 3 70
  49488 = N 4 70
  49584 = N 1 0
  49584 = N 3 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 0 70
  49728 = N 2 70
  49728 = N 3 70
  49824 = N 0 0
  49824 = N 2 0
  49824 = N 3 0
  49872 = N 0 70
  49872 = N 2 70
  49872 = N 3 70
  49968 = N 0 0
  49968 = N 2 0
  49968 = N 3 0
  50016 = N 0 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 0 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 1 70
  50112 = N 2 70
  50112 = N 4 70
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 4 0
  50256 = N 1 70
  50256 = N 2 70
  50256 = N 4 70
  50352 = N 1 0
  50352 = N 2 0
  50352 = N 4 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 4 0
  50448 = N 1 0
  50448 = N 2 0
  50448 = N 4 0
  50496 = N 0 70
  50496 = N 1 70
  50496 = N 3 70
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 3 0
  50640 = N 0 70
  50640 = N 1 70
  50640 = N 3 70
  50736 = N 0 0
  50736 = N 1 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 0 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 1 70
  50880 = N 2 70
  50880 = N 4 70
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 4 0
  51024 = N 1 70
  51024 = N 2 70
  51024 = N 4 70
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 4 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 4 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 4 0
  51264 = N 0 70
  51264 = N 1 70
  51264 = N 3 70
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 3 0
  51408 = N 0 70
  51408 = N 1 70
  51408 = N 3 70
  51504 = N 0 0
  51504 = N 1 0
  51504 = N 3 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 3 0
  51600 = N 0 0
  51600 = N 1 0
  51600 = N 3 0
  51648 = N 1 70
  51648 = N 3 70
  51648 = N 4 70
  51648 = S 2 4320
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 4 0
  51792 = N 1 70
  51792 = N 3 70
  51792 = N 4 70
  51888 = N 1 0
  51888 = N 3 0
  51888 = N 4 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 4 0
  51984 = N 1 0
  51984 = N 3 0
  51984 = N 4 0
  52032 = N 0 70
  52032 = N 2 70
  52032 = N 3 70
  52128 = N 0 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 0 70
  52176 = N 2 70
  52176 = N 3 70
  52272 = N 0 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 0 0
  52320 = N 2 0
  52320 = N 3 0
  52368 = N 0 0
  52368 = N 2 0
  52368 = N 3 0
  52416 = N 1 70
  52416 = N 3 70
  52416 = N 4 70
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 4 0
  52560 = N 1 70
  52560 = N 3 70
  52560 = N 4 70
  52656 = N 1 0
  52656 = N 3 0
  52656 = N 4 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 4 0
  52752 = N 1 0
  52752 = N 3 0
  52752 = N 4 0
  52800 = N 0 70
  52800 = N 2 70
  52800 = N 3 70
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 0 70
  52944 = N 2 70
  52944 = N 3 70
  53040 = N 0 0
  53040 = N 2 0
  53040 = N 3 0
  53088 = N 0 0
  53088 = N 2 0
  53088 = N 3 0
  53136 = N 0 0
  53136 = N 2 0
  53136 = N 3 0
  53184 = N 0 2784
  53184 = N 3 2784
  56256 = N 7 0
  56352 = N 7 0
  56400 = N 2 0
  56400 = N 5 0
  56496 = N 2 0
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 1 0
  56688 = N 0 0
  56688 = N 5 0
  56784 = N 0 0
  56832 = N 1 0
  56832 = N 5 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 7 0
  57024 = N 5 0
  57120 = N 7 0
  57168 = N 2 0
  57168 = N 5 0
  57264 = N 2 0
  57312 = N 1 0
  57312 = N 5 0
  57408 = N 1 0
  57456 = N 0 0
  57456 = N 5 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 5 0
  57696 = N 0 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 2 0
  57936 = N 5 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 1 0
  58080 = N 5 0
  58128 = N 1 0
  58176 = N 1 0
  58224 = N 0 0
  58224 = N 5 0
  58272 = N 0 0
  58320 = N 0 0
  58368 = N 1 0
  58368 = N 5 0
  58416 = N 1 0
  58464 = N 0 0
  58464 = N 5 0
  58512 = N 0 0
  58560 = N 7 0
  58560 = N 5 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 2 0
  58704 = N 5 0
  58752 = N 2 0
  58800 = N 2 0
  58848 = N 1 0
  58848 = N 5 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 0 0
  58992 = N 5 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 5 0
  59184 = N 1 0
  59232 = N 0 0
  59232 = N 5 0
  59280 = N 0 0
}
[HardSingle]
{
  768 = N 3 166
  960 = N 0 165
  960 = N 2 165
  1152 = N 0 69
  1152 = N 2 69
  1248 = N 0 165
  1248 = N 2 165
  1440 = N 0 69
  1440 = N 2 69
  1536 = N 0 165
  1536 = N 2 165
  1728 = N 0 165
  1728 = N 2 165
  1920 = N 0 69
  1920 = N 2 69
  2016 = N 0 165
  2016 = N 2 165
  2208 = N 0 69
  2208 = N 2 69
  2304 = N 0 165
  2304 = N 2 165
  2496 = N 0 165
  2496 = N 2 165
  2688 = N 0 69
  2688 = N 2 69
  2784 = N 0 117
  2784 = N 2 117
  2928 = N 0 117
  2928 = N 2 117
  3072 = N 0 69
  3072 = N 2 69
  3168 = N 0 69
  3168 = N 2 69
  3264 = N 0 165
  3264 = N 2 165
  3456 = N 0 69
  3456 = N 2 69
  3552 = N 0 69
  3552 = N 2 69
  3648 = N 0 69
  3648 = N 2 69
  3744 = N 0 69
  3744 = N 2 69
  3840 = N 0 69
  3840 = N 2 69
  3936 = N 0 69
  3936 = N 2 69
  4032 = N 0 117
  4032 = S 2 1536
  4176 = N 3 117
  4320 = N 2 117
  4464 = N 1 117
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 0 117
  4944 = N 3 117
  5088 = N 2 117
  5232 = N 1 117
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 0 117
  5712 = N 3 117
  5856 = N 2 117
  6000 = N 1 117
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 0 117
  6480 = N 3 117
  6624 = N 2 117
  6768 = N 1 117
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 117
  7248 = N 3 117
  7392 = N 4 117
  7536 = N 2 117
  7680 = N 4 0
  7776 = N 3 0
  7872 = N 0 117
  8016 = N 3 117
  8160 = N 4 117
  8304 = N 2 117
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 0 117
  8784 = N 3 117
  8928 = N 2 117
  9072 = N 1 117
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 0 117
  9552 = N 3 117
  9696 = N 2 117
  9840 = N 1 117
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 0 117
  10320 = N 3 117
  10464 = N 4 117
  10608 = N 2 117
  10752 = N 4 0
  10848 = N 3 0
  10944 = N 0 117
  11088 = N 3 117
  11232 = N 4 117
  11376 = N 2 117
  11520 = N 4 0
  11616 = N 3 0
  11712 = N 4 1509
  13248 = N 0 117
  13248 = N 1 117
  13248 = S 2 1488
  13392 = N 1 117
  13392 = N 2 117
  13536 = N 2 117
  13536 = N 3 117
  13680 = N 1 117
  13680 = N 2 117
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 0 117
  14016 = N 1 117
  14160 = N 1 117
  14160 = N 2 117
  14304 = N 2 117
  14304 = N 3 117
  14448 = N 1 117
  14448 = N 2 117
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 165
  14784 = N 2 165
  14976 = N 0 69
  14976 = N 2 69
  15072 = N 0 117
  15072 = N 2 117
  15216 = N 0 117
  15216 = N 2 117
  15360 = N 0 69
  15360 = N 2 69
  15456 = N 0 69
  15456 = N 2 69
  15552 = N 0 165
  15552 = N 2 165
  15744 = N 0 69
  15744 = N 2 69
  15840 = N 0 117
  15840 = N 2 117
  15984 = N 0 117
  15984 = N 2 117
  16128 = N 0 69
  16128 = N 2 69
  16224 = N 0 69
  16224 = N 2 69
  16320 = N 0 117
  16464 = N 3 117
  16608 = N 2 117
  16752 = N 1 117
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 0 117
  17232 = N 3 117
  17376 = N 2 117
  17520 = N 1 117
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 0 117
  18000 = N 3 117
  18144 = N 2 117
  18288 = N 1 117
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 0 117
  18768 = N 3 117
  18912 = N 2 117
  19056 = N 1 117
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 0 117
  19536 = N 3 117
  19680 = N 4 117
  19824 = N 2 117
  19968 = N 4 0
  20064 = N 3 0
  20160 = N 0 117
  20304 = N 3 117
  20448 = N 4 117
  20592 = N 2 117
  20736 = N 4 0
  20832 = N 3 0
  20928 = N 0 117
  21072 = N 3 117
  21216 = N 2 117
  21360 = N 1 117
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 0 117
  21840 = N 3 117
  21984 = N 2 117
  22128 = N 1 117
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 0 117
  22608 = N 3 117
  22752 = N 4 117
  22896 = N 2 117
  23040 = N 4 0
  23136 = N 3 0
  23232 = N 0 117
  23376 = N 3 117
  23520 = N 4 117
  23664 = N 2 117
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 4 1509
  24000 = S 2 1632
  25536 = N 0 117
  25536 = N 1 117
  25680 = N 1 117
  25680 = N 2 117
  25824 = N 2 117
  25824 = N 3 117
  25968 = N 1 117
  25968 = N 2 117
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 0 117
  26304 = N 1 117
  26448 = N 1 117
  26448 = N 2 117
  26592 = N 2 117
  26592 = N 3 117
  26736 = N 1 117
  26736 = N 2 117
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 0 165
  27072 = N 2 165
  27264 = N 0 69
  27264 = N 2 69
  27360 = N 0 117
  27360 = N 2 117
  27504 = N 0 117
  27504 = N 2 117
  27648 = N 0 69
  27648 = N 2 69
  27744 = N 0 69
  27744 = N 2 69
  27840 = N 0 165
  27840 = N 2 165
  28032 = N 0 69
  28032 = N 2 69
  28128 = N 0 117
  28128 = N 2 117
  28272 = N 0 117
  28272 = N 2 117
  28416 = N 0 69
  28416 = N 2 69
  28512 = N 0 69
  28512 = N 2 69
  28608 = N 0 117
  28608 = N 1 117
  28752 = N 1 117
  28752 = N 2 117
  28896 = N 2 117
  28896 = N 3 117
  29040 = N 1 117
  29040 = N 2 117
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 0 117
  29376 = N 1 117
  29520 = N 1 117
  29520 = N 2 117
  29664 = N 2 117
  29664 = N 3 117
  29808 = N 1 117
  29808 = N 2 117
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 0 165
  30144 = N 2 165
  30336 = N 0 69
  30336 = N 2 69
  30432 = N 0 117
  30432 = N 2 117
  30576 = N 0 117
  30576 = N 2 117
  30720 = N 0 69
  30720 = N 2 69
  30816 = N 0 69
  30816 = N 2 69
  30912 = N 0 165
  30912 = N 2 165
  31104 = N 0 69
  31104 = N 2 69
  31200 = N 0 117
  31200 = N 2 117
  31344 = N 0 117
  31344 = N 2 117
  31488 = N 0 69
  31488 = N 2 69
  31584 = N 0 69
  31584 = N 2 69
  31680 = N 0 117
  31680 = N 1 117
  31824 = N 1 117
  31824 = N 2 117
  31968 = N 2 117
  31968 = N 3 117
  32112 = N 1 117
  32112 = N 2 117
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 117
  32448 = N 1 117
  32592 = N 1 117
  32592 = N 2 117
  32736 = N 2 117
  32736 = N 3 117
  32880 = N 1 117
  32880 = N 2 117
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = S 2 1632
  33360 = N 0 0
  33360 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34272 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34752 = N 0 117
  34752 = N 1 117
  34896 = N 1 117
  34896 = N 2 117
  35040 = N 2 117
  35040 = N 3 117
  35184 = N 1 117
  35184 = N 2 117
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 0 117
  35520 = N 1 117
  35664 = N 1 117
  35664 = N 2 117
  35808 = N 2 117
  35808 = N 3 117
  35952 = N 1 117
  35952 = N 2 117
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36432 = N 0 0
  36432 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 0 117
  37824 = N 1 117
  37968 = N 1 117
  37968 = N 2 117
  38112 = N 2 117
  38112 = N 3 117
  38256 = N 1 117
  38256 = N 2 117
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 0 117
  38592 = N 1 117
  38736 = N 1 117
  38736 = N 2 117
  38880 = N 2 117
  38880 = N 3 117
  39024 = N 1 117
  39024 = N 2 117
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39504 = N 0 0
  39504 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39792 = N 0 0
  39792 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 0
  40512 = N 2 0
  40608 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 0 117
  40896 = N 1 117
  41040 = N 1 117
  41040 = N 2 117
  41184 = N 2 117
  41184 = N 3 117
  41328 = N 1 117
  41328 = N 2 117
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 0 117
  41664 = N 1 117
  41808 = N 1 117
  41808 = N 2 117
  41952 = N 2 117
  41952 = N 3 117
  42096 = N 1 117
  42096 = N 2 117
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 2 118
  42432 = N 4 118
  42432 = S 2 1536
  42576 = N 2 70
  42576 = N 4 70
  42672 = N 2 0
  42672 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42768 = N 2 0
  42768 = N 4 0
  42816 = N 1 118
  42816 = N 3 118
  42960 = N 1 70
  42960 = N 3 70
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 2 118
  43200 = N 4 118
  43344 = N 2 70
  43344 = N 4 70
  43440 = N 2 0
  43440 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43536 = N 2 0
  43536 = N 4 0
  43584 = N 1 118
  43584 = N 3 118
  43728 = N 1 70
  43728 = N 3 70
  43824 = N 1 0
  43824 = N 3 0
  43872 = N 1 0
  43872 = N 3 0
  43920 = N 1 0
  43920 = N 3 0
  43968 = N 1 118
  43968 = N 4 118
  44112 = N 1 70
  44112 = N 4 70
  44208 = N 1 0
  44208 = N 4 0
  44256 = N 1 0
  44256 = N 4 0
  44304 = N 1 0
  44304 = N 4 0
  44352 = N 0 118
  44352 = N 3 118
  44496 = N 0 70
  44496 = N 3 70
  44592 = N 0 0
  44592 = N 3 0
  44640 = N 0 0
  44640 = N 3 0
  44688 = N 0 0
  44688 = N 3 0
  44736 = N 1 118
  44736 = N 4 118
  44880 = N 1 70
  44880 = N 4 70
  44976 = N 1 0
  44976 = N 4 0
  45024 = N 1 0
  45024 = N 4 0
  45072 = N 1 0
  45072 = N 4 0
  45120 = N 0 118
  45120 = N 3 118
  45264 = N 0 70
  45264 = N 3 70
  45360 = N 0 0
  45360 = N 3 0
  45408 = N 0 0
  45408 = N 3 0
  45456 = N 0 0
  45456 = N 3 0
  45504 = N 2 117
  45504 = N 4 117
  45648 = N 2 69
  45648 = N 4 69
  45744 = N 2 0
  45744 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45840 = N 2 0
  45840 = N 4 0
  45888 = N 1 117
  45888 = N 3 117
  46032 = N 1 69
  46032 = N 3 69
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 2 117
  46272 = N 4 117
  46416 = N 2 69
  46416 = N 4 69
  46512 = N 2 0
  46512 = N 4 0
  46560 = N 2 0
  46560 = N 4 0
  46608 = N 2 0
  46608 = N 4 0
  46656 = N 1 117
  46656 = N 3 117
  46800 = N 1 69
  46800 = N 3 69
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 1 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 117
  47040 = N 4 117
  47184 = N 1 69
  47184 = N 4 69
  47280 = N 1 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 4 0
  47424 = N 0 117
  47424 = N 3 117
  47568 = N 0 69
  47568 = N 3 69
  47664 = N 0 0
  47664 = N 3 0
  47712 = N 0 0
  47712 = N 3 0
  47760 = N 0 0
  47760 = N 3 0
  47808 = N 1 117
  47808 = N 4 117
  47952 = N 1 69
  47952 = N 4 69
  48048 = N 1 0
  48048 = N 4 0
  48096 = N 1 0
  48096 = N 4 0
  48144 = N 1 0
  48144 = N 4 0
  48192 = N 0 117
  48192 = N 3 117
  48336 = N 0 69
  48336 = N 3 69
  48432 = N 0 0
  48432 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48528 = N 0 0
  48528 = N 3 0
  48576 = N 2 118
  48576 = N 4 118
  48720 = N 2 70
  48720 = N 4 70
  48816 = N 2 0
  48816 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48912 = N 2 0
  48912 = N 4 0
  48960 = N 1 118
  48960 = N 3 118
  49104 = N 1 70
  49104 = N 3 70
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 2 118
  49344 = N 4 118
  49488 = N 2 70
  49488 = N 4 70
  49584 = N 2 0
  49584 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49680 = N 2 0
  49680 = N 4 0
  49728 = N 1 118
  49728 = N 3 118
  49872 = N 1 70
  49872 = N 3 70
  49968 = N 1 0
  49968 = N 3 0
  50016 = N 1 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 3 0
  50112 = N 1 118
  50112 = N 4 118
  50256 = N 1 70
  50256 = N 4 70
  50352 = N 1 0
  50352 = N 4 0
  50400 = N 1 0
  50400 = N 4 0
  50448 = N 1 0
  50448 = N 4 0
  50496 = N 0 118
  50496 = N 3 118
  50640 = N 0 70
  50640 = N 3 70
  50736 = N 0 0
  50736 = N 3 0
  50784 = N 0 0
  50784 = N 3 0
  50832 = N 0 0
  50832 = N 3 0
  50880 = N 1 118
  50880 = N 4 118
  51024 = N 1 70
  51024 = N 4 70
  51120 = N 1 0
  51120 = N 4 0
  51168 = N 1 0
  51168 = N 4 0
  51216 = N 1 0
  51216 = N 4 0
  51264 = N 0 118
  51264 = N 3 118
  51408 = N 0 70
  51408 = N 3 70
  51504 = N 0 0
  51504 = N 3 0
  51552 = N 0 0
  51552 = N 3 0
  51600 = N 0 0
  51600 = N 3 0
  51648 = N 2 118
  51648 = N 4 118
  51648 = S 2 4320
  51792 = N 2 70
  51792 = N 4 70
  51888 = N 2 0
  51888 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  51984 = N 2 0
  51984 = N 4 0
  52032 = N 1 118
  52032 = N 3 118
  52176 = N 1 70
  52176 = N 3 70
  52272 = N 1 0
  52272 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52368 = N 1 0
  52368 = N 3 0
  52416 = N 2 118
  52416 = N 4 118
  52560 = N 2 70
  52560 = N 4 70
  52656 = N 2 0
  52656 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52752 = N 2 0
  52752 = N 4 0
  52800 = N 1 118
  52800 = N 3 118
  52944 = N 1 70
  52944 = N 3 70
  53040 = N 1 0
  53040 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53136 = N 1 0
  53136 = N 3 0
  53184 = N 0 2784
  53184 = N 3 2784
  56256 = N 0 0
  56352 = N 0 0
  56400 = N 3 0
  56400 = N 5 0
  56496 = N 3 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 2 0
  56688 = N 1 0
  56688 = N 5 0
  56784 = N 1 0
  56832 = N 2 0
  56832 = N 5 0
  56928 = N 1 0
  57024 = N 0 0
  57120 = N 0 0
  57168 = N 3 0
  57168 = N 5 0
  57264 = N 3 0
  57312 = N 2 0
  57312 = N 5 0
  57408 = N 2 0
  57456 = N 1 0
  57456 = N 5 0
  57552 = N 1 0
  57600 = N 2 0
  57600 = N 5 0
  57696 = N 1 0
  57792 = N 0 117
  57936 = N 3 117
  58080 = N 2 117
  58224 = N 1 117
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 0 117
  58704 = N 3 117
  58848 = N 2 117
  58992 = N 1 117
  59136 = N 2 0
  59232 = N 1 0
}
[MediumSingle]
{
  768 = N 3 166
  960 = N 1 165
  1152 = N 1 69
  1248 = N 1 165
  1440 = N 1 69
  1536 = N 1 165
  1728 = N 1 165
  1920 = N 1 69
  2016 = N 1 165
  2208 = N 1 69
  2304 = N 1 165
  2496 = N 1 165
  2688 = N 1 69
  2784 = N 1 117
  2928 = N 1 117
  3072 = N 1 165
  3264 = N 1 165
  3456 = N 1 69
  3552 = N 1 69
  3648 = N 1 69
  3744 = N 1 69
  3840 = N 1 69
  3936 = N 1 69
  4032 = N 0 117
  4032 = S 2 1536
  4176 = N 3 117
  4320 = N 2 117
  4464 = N 1 117
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 0 117
  4944 = N 3 117
  5088 = N 2 117
  5232 = N 1 117
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 0 117
  5712 = N 3 117
  5856 = N 2 117
  6000 = N 1 117
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 0 117
  6480 = N 3 117
  6624 = N 2 117
  6768 = N 1 117
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 0 117
  7248 = N 2 117
  7392 = N 3 117
  7536 = N 1 117
  7680 = N 3 0
  7776 = N 2 0
  7872 = N 0 117
  8016 = N 2 117
  8160 = N 3 117
  8304 = N 1 117
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 0 117
  8784 = N 3 117
  8928 = N 2 117
  9072 = N 1 117
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 0 117
  9552 = N 3 117
  9696 = N 2 117
  9840 = N 1 117
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 0 117
  10320 = N 2 117
  10464 = N 3 117
  10608 = N 1 117
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 0 117
  11088 = N 2 117
  11232 = N 3 117
  11376 = N 1 117
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 3 1509
  13248 = N 0 117
  13248 = S 2 1488
  13392 = N 2 117
  13536 = N 3 117
  13680 = N 1 117
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 0 117
  14160 = N 2 117
  14304 = N 3 117
  14448 = N 1 117
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 1 165
  14976 = N 1 69
  15072 = N 1 117
  15216 = N 1 117
  15360 = N 1 69
  15456 = N 1 69
  15552 = N 1 165
  15744 = N 1 69
  15840 = N 1 117
  15984 = N 1 117
  16128 = N 1 69
  16224 = N 1 69
  16320 = N 0 117
  16464 = N 3 117
  16608 = N 2 117
  16752 = N 1 117
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 0 117
  17232 = N 3 117
  17376 = N 2 117
  17520 = N 1 117
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 0 117
  18000 = N 3 117
  18144 = N 2 117
  18288 = N 1 117
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 0 117
  18768 = N 3 117
  18912 = N 2 117
  19056 = N 1 117
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 0 117
  19536 = N 2 117
  19680 = N 3 117
  19824 = N 1 117
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 0 117
  20304 = N 2 117
  20448 = N 3 117
  20592 = N 1 117
  20736 = N 3 0
  20832 = N 2 0
  20928 = N 0 117
  21072 = N 3 117
  21216 = N 2 117
  21360 = N 1 117
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 0 117
  21840 = N 3 117
  21984 = N 2 117
  22128 = N 1 117
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 0 117
  22608 = N 2 117
  22752 = N 3 117
  22896 = N 1 117
  23040 = N 3 0
  23136 = N 2 0
  23232 = N 0 117
  23376 = N 2 117
  23520 = N 3 117
  23664 = N 1 117
  23808 = N 3 0
  23904 = N 2 0
  24000 = N 3 1509
  24000 = S 2 1632
  25536 = N 0 117
  25680 = N 2 117
  25824 = N 3 117
  25968 = N 1 117
  26112 = N 3 0
  26208 = N 2 0
  26304 = N 0 117
  26448 = N 2 117
  26592 = N 3 117
  26736 = N 1 117
  26880 = N 3 0
  26976 = N 2 0
  27072 = N 1 165
  27264 = N 1 69
  27360 = N 1 117
  27504 = N 1 117
  27648 = N 1 69
  27744 = N 1 69
  27840 = N 1 165
  28032 = N 1 69
  28128 = N 1 117
  28272 = N 1 117
  28416 = N 1 69
  28512 = N 1 69
  28608 = N 0 117
  28752 = N 2 117
  28896 = N 3 117
  29040 = N 1 117
  29184 = N 3 0
  29280 = N 2 0
  29376 = N 0 117
  29520 = N 2 117
  29664 = N 3 117
  29808 = N 1 117
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 1 165
  30336 = N 1 69
  30432 = N 1 117
  30576 = N 1 117
  30720 = N 1 69
  30816 = N 1 69
  30912 = N 1 165
  31104 = N 1 69
  31200 = N 1 117
  31344 = N 1 117
  31488 = N 1 69
  31584 = N 1 69
  31680 = N 0 117
  31824 = N 2 117
  31968 = N 3 117
  32112 = N 1 117
  32256 = N 3 0
  32352 = N 2 0
  32448 = N 0 117
  32592 = N 2 117
  32736 = N 3 117
  32880 = N 1 117
  33024 = N 3 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = S 2 1632
  33360 = N 1 0
  33504 = N 1 0
  33648 = N 1 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 0 117
  34896 = N 2 117
  35040 = N 3 117
  35184 = N 1 117
  35328 = N 3 0
  35424 = N 2 0
  35520 = N 0 117
  35664 = N 2 117
  35808 = N 3 117
  35952 = N 1 117
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 1 0
  36432 = N 1 0
  36576 = N 1 0
  36720 = N 1 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 0 117
  37968 = N 2 117
  38112 = N 3 117
  38256 = N 1 117
  38400 = N 3 0
  38496 = N 2 0
  38592 = N 0 117
  38736 = N 2 117
  38880 = N 3 117
  39024 = N 1 117
  39168 = N 3 0
  39264 = N 2 0
  39360 = N 1 0
  39504 = N 1 0
  39648 = N 1 0
  39792 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 0 117
  41040 = N 2 117
  41184 = N 3 117
  41328 = N 1 117
  41472 = N 3 0
  41568 = N 2 0
  41664 = N 0 117
  41808 = N 2 117
  41952 = N 3 117
  42096 = N 1 117
  42240 = N 3 0
  42336 = N 2 0
  42432 = N 3 118
  42432 = S 2 1536
  42576 = N 3 118
  42720 = N 3 0
  42816 = N 1 118
  42960 = N 1 118
  43104 = N 1 0
  43200 = N 3 118
  43344 = N 3 118
  43488 = N 3 0
  43584 = N 1 118
  43728 = N 1 118
  43872 = N 1 0
  43968 = N 2 118
  44112 = N 2 118
  44256 = N 2 0
  44352 = N 1 118
  44496 = N 1 118
  44640 = N 1 0
  44736 = N 2 118
  44880 = N 2 118
  45024 = N 2 0
  45120 = N 1 118
  45264 = N 1 118
  45408 = N 1 0
  45504 = N 3 117
  45648 = N 3 117
  45792 = N 3 0
  45888 = N 1 117
  46032 = N 1 117
  46176 = N 1 0
  46272 = N 3 117
  46416 = N 3 117
  46560 = N 3 0
  46656 = N 1 117
  46800 = N 1 117
  46944 = N 1 0
  47040 = N 2 117
  47184 = N 2 117
  47328 = N 2 0
  47424 = N 1 117
  47568 = N 1 117
  47712 = N 1 0
  47808 = N 2 117
  47952 = N 2 117
  48096 = N 2 0
  48192 = N 1 117
  48336 = N 1 117
  48480 = N 1 0
  48576 = N 3 118
  48720 = N 3 118
  48864 = N 3 0
  48960 = N 1 118
  49104 = N 1 118
  49248 = N 1 0
  49344 = N 3 118
  49488 = N 3 118
  49632 = N 3 0
  49728 = N 1 118
  49872 = N 1 118
  50016 = N 1 0
  50112 = N 2 118
  50256 = N 2 118
  50400 = N 2 0
  50496 = N 1 118
  50640 = N 1 118
  50784 = N 1 0
  50880 = N 2 118
  51024 = N 2 118
  51168 = N 2 0
  51264 = N 1 118
  51408 = N 1 118
  51552 = N 1 0
  51648 = N 3 118
  51648 = S 2 4320
  51792 = N 3 118
  51936 = N 3 0
  52032 = N 1 118
  52176 = N 1 118
  52320 = N 1 0
  52416 = N 3 118
  52560 = N 3 118
  52704 = N 3 0
  52800 = N 1 118
  52944 = N 1 118
  53088 = N 1 0
  53184 = N 0 2784
  56256 = N 0 0
  56400 = N 3 0
  56544 = N 2 0
  56688 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  57024 = N 0 0
  57168 = N 3 0
  57312 = N 2 0
  57456 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 0 117
  57936 = N 3 117
  58080 = N 2 117
  58224 = N 1 117
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 0 117
  58704 = N 3 117
  58848 = N 2 117
  58992 = N 1 117
  59136 = N 2 0
  59232 = N 1 0
}
[EasySingle]
{
  768 = N 2 166
  960 = N 1 261
  1248 = N 1 261
  1536 = N 1 165
  1728 = N 1 261
  2016 = N 1 261
  2304 = N 1 165
  2496 = N 1 261
  2784 = N 1 117
  2928 = N 1 117
  3072 = N 1 165
  3264 = N 1 165
  3456 = N 1 165
  3648 = N 1 165
  3840 = N 1 165
  4032 = N 0 117
  4032 = S 2 1536
  4176 = N 2 117
  4320 = N 1 117
  4464 = N 0 117
  4608 = N 1 165
  4800 = N 0 117
  4944 = N 2 117
  5088 = N 1 117
  5232 = N 0 117
  5376 = N 1 165
  5568 = N 0 117
  5712 = N 2 117
  5856 = N 1 117
  6000 = N 0 117
  6144 = N 1 165
  6336 = N 0 117
  6480 = N 2 117
  6624 = N 1 117
  6768 = N 0 117
  6912 = N 1 165
  7104 = N 0 117
  7248 = N 1 117
  7392 = N 2 117
  7536 = N 1 117
  7680 = N 2 165
  7872 = N 0 117
  8016 = N 1 117
  8160 = N 2 117
  8304 = N 1 117
  8448 = N 2 165
  8640 = N 0 117
  8784 = N 2 117
  8928 = N 1 117
  9072 = N 0 117
  9216 = N 1 165
  9408 = N 0 117
  9552 = N 2 117
  9696 = N 1 117
  9840 = N 0 117
  9984 = N 1 165
  10176 = N 0 117
  10320 = N 1 117
  10464 = N 2 117
  10608 = N 1 117
  10752 = N 2 165
  10944 = N 0 117
  11088 = N 1 117
  11232 = N 2 117
  11376 = N 1 117
  11520 = N 2 165
  11712 = N 2 1509
  13248 = N 0 117
  13248 = S 2 1488
  13392 = N 1 117
  13536 = N 2 117
  13680 = N 1 117
  13824 = N 2 165
  14016 = N 0 117
  14160 = N 1 117
  14304 = N 2 117
  14448 = N 1 117
  14592 = N 2 165
  14784 = N 1 261
  15072 = N 1 117
  15216 = N 1 117
  15360 = N 1 165
  15552 = N 1 165
  15744 = N 1 213
  15984 = N 1 117
  16128 = N 1 165
  16320 = N 0 117
  16464 = N 2 117
  16608 = N 1 117
  16752 = N 0 117
  16896 = N 1 165
  17088 = N 0 117
  17232 = N 2 117
  17376 = N 1 117
  17520 = N 0 117
  17664 = N 1 165
  17856 = N 0 117
  18000 = N 2 117
  18144 = N 1 117
  18288 = N 0 117
  18432 = N 1 165
  18624 = N 0 117
  18768 = N 2 117
  18912 = N 1 117
  19056 = N 0 117
  19200 = N 1 165
  19392 = N 0 117
  19536 = N 1 117
  19680 = N 2 117
  19824 = N 1 117
  19968 = N 2 165
  20160 = N 0 117
  20304 = N 1 117
  20448 = N 2 117
  20592 = N 1 117
  20736 = N 2 165
  20928 = N 0 117
  21072 = N 2 117
  21216 = N 1 117
  21360 = N 0 117
  21504 = N 1 165
  21696 = N 0 117
  21840 = N 2 117
  21984 = N 1 117
  22128 = N 0 117
  22272 = N 1 165
  22464 = N 0 117
  22608 = N 1 117
  22752 = N 2 117
  22896 = N 1 117
  23040 = N 2 165
  23232 = N 0 117
  23376 = N 1 117
  23520 = N 2 117
  23664 = N 1 117
  23808 = N 2 165
  24000 = N 2 1509
  24000 = S 2 1632
  25536 = N 0 117
  25680 = N 1 117
  25824 = N 2 117
  25968 = N 1 117
  26112 = N 2 165
  26304 = N 0 117
  26448 = N 1 117
  26592 = N 2 117
  26736 = N 1 117
  26880 = N 2 165
  27072 = N 1 165
  27264 = N 1 213
  27504 = N 1 117
  27648 = N 1 165
  27840 = N 1 165
  28032 = N 1 213
  28272 = N 1 117
  28416 = N 1 165
  28608 = N 0 117
  28752 = N 1 117
  28896 = N 2 117
  29040 = N 1 117
  29184 = N 2 165
  29376 = N 0 117
  29520 = N 1 117
  29664 = N 2 117
  29808 = N 1 117
  29952 = N 2 165
  30144 = N 1 165
  30336 = N 1 213
  30576 = N 1 117
  30720 = N 1 165
  30912 = N 1 165
  31104 = N 1 213
  31344 = N 1 117
  31488 = N 1 165
  31680 = N 0 117
  31824 = N 1 117
  31968 = N 2 117
  32112 = N 1 117
  32256 = N 2 165
  32448 = N 0 117
  32592 = N 1 117
  32736 = N 2 117
  32880 = N 1 117
  33024 = N 2 165
  33216 = N 1 0
  33216 = S 2 1632
  33360 = N 1 0
  33504 = N 1 0
  33648 = N 1 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 1 0
  34752 = N 0 117
  34896 = N 1 117
  35040 = N 2 117
  35184 = N 1 117
  35328 = N 2 165
  35520 = N 0 117
  35664 = N 1 117
  35808 = N 2 117
  35952 = N 1 117
  36096 = N 2 165
  36288 = N 1 0
  36432 = N 1 0
  36576 = N 1 0
  36720 = N 1 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 1 0
  37824 = N 0 117
  37968 = N 1 117
  38112 = N 2 117
  38256 = N 1 117
  38400 = N 2 165
  38592 = N 0 117
  38736 = N 1 117
  38880 = N 2 117
  39024 = N 1 117
  39168 = N 2 165
  39360 = N 1 0
  39504 = N 1 0
  39648 = N 1 0
  39792 = N 1 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 0 117
  41040 = N 1 117
  41184 = N 2 117
  41328 = N 1 117
  41472 = N 2 165
  41664 = N 0 117
  41808 = N 1 117
  41952 = N 2 117
  42096 = N 1 117
  42240 = N 2 165
  42432 = N 2 118
  42432 = S 2 1536
  42576 = N 2 214
  42816 = N 0 118
  42960 = N 0 214
  43200 = N 2 118
  43344 = N 2 214
  43584 = N 0 118
  43728 = N 0 214
  43968 = N 1 118
  44112 = N 1 214
  44352 = N 0 118
  44496 = N 0 214
  44736 = N 1 118
  44880 = N 1 214
  45120 = N 0 118
  45264 = N 0 214
  45504 = N 2 117
  45648 = N 2 213
  45888 = N 0 117
  46032 = N 0 213
  46272 = N 2 117
  46416 = N 2 213
  46656 = N 0 117
  46800 = N 0 213
  47040 = N 1 117
  47184 = N 1 213
  47424 = N 0 117
  47568 = N 0 213
  47808 = N 1 117
  47952 = N 1 213
  48192 = N 0 117
  48336 = N 0 213
  48576 = N 2 118
  48720 = N 2 214
  48960 = N 0 118
  49104 = N 0 214
  49344 = N 2 118
  49488 = N 2 214
  49728 = N 0 118
  49872 = N 0 214
  50112 = N 1 118
  50256 = N 1 214
  50496 = N 0 118
  50640 = N 0 214
  50880 = N 1 118
  51024 = N 1 214
  51264 = N 0 118
  51408 = N 0 214
  51648 = N 2 118
  51648 = S 2 4320
  51792 = N 2 214
  52032 = N 0 118
  52176 = N 0 214
  52416 = N 2 118
  52560 = N 2 214
  52800 = N 0 118
  52944 = N 0 214
  53184 = N 0 2784
  56256 = N 0 0
  56400 = N 2 0
  56544 = N 1 0
  56688 = N 0 0
  56832 = N 1 0
  57024 = N 0 0
  57168 = N 2 0
  57312 = N 1 0
  57456 = N 0 0
  57600 = N 1 0
  57792 = N 0 117
  57936 = N 2 117
  58080 = N 1 117
  58224 = N 0 117
  58368 = N 1 165
  58560 = N 0 117
  58704 = N 2 117
  58848 = N 1 117
  58992 = N 0 117
  59136 = N 1 0
  59232 = N 0 0
}
