[Song]
{
  Name = "Fuck the System"
  Artist = "System of a Down"
  Charter = "Tris255"
  Album = "Steal This Album"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122704
  768 = B 164822
  1536 = B 176312
  2304 = B 176824
  3072 = B 176824
  3840 = B 171913
  5376 = B 174465
  6912 = B 174808
  8448 = B 174808
  9984 = B 171181
  11520 = B 169535
  12288 = B 171861
  14592 = B 172482
  17664 = B 171265
  20736 = B 174034
  23808 = B 172874
  25344 = B 172641
  26880 = B 173509
  28416 = B 174806
  29184 = B 172199
  32256 = B 168522
  33792 = B 170990
  35328 = B 172508
  36864 = B 174231
  39168 = B 172418
  39936 = B 171861
  41472 = B 172641
  43008 = B 171861
  44544 = B 173596
  46080 = B 171016
  48384 = B 169044
  49152 = B 174282
  51456 = B 171861
  53760 = B 174547
  54528 = B 170953
  56064 = B 169583
  57600 = B 167721
  58368 = B 167520
  59136 = B 168751
  60672 = B 161832
  61440 = B 163692
  62208 = B 167027
  62976 = B 171786
  63744 = B 166019
  64512 = B 170649
  66048 = B 169512
  66816 = B 173268
  67776 = B 175626
  68352 = B 175787
  69120 = B 176190
  69888 = B 171699
  71424 = B 171773
  72768 = B 176190
}
[Events]
{
  768 = E "section Fuckin Harmonics"
  3840 = E "section Fuckin Chords 1"
  11424 = E "phrase_start"
  11520 = E "lyric I'm"
  11520 = E "section WTF is he singing? 1"
  11808 = E "lyric but"
  11856 = E "lyric a"
  11904 = E "lyric lit-"
  11952 = E "lyric tle"
  12000 = E "lyric bit"
  12096 = E "lyric bit"
  12192 = E "lyric bit,"
  12288 = E "lyric show"
  12480 = E "phrase_end"
  12528 = E "phrase_start"
  12576 = E "lyric But"
  12624 = E "lyric a"
  12672 = E "lyric lit-"
  12720 = E "lyric tle"
  12768 = E "lyric bit"
  12864 = E "lyric bit"
  12960 = E "lyric bit,"
  13056 = E "lyric shame"
  13248 = E "phrase_end"
  13296 = E "phrase_start"
  13344 = E "lyric But"
  13392 = E "lyric a"
  13440 = E "lyric lit-"
  13488 = E "lyric tle"
  13536 = E "lyric bit"
  13632 = E "lyric bit"
  13728 = E "lyric bit"
  13824 = E "phrase_end"
  13872 = E "phrase_start"
  13920 = E "lyric Bit!"
  14016 = E "phrase_end"
  14064 = E "phrase_start"
  14112 = E "lyric Bit!"
  14208 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric Bit!"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric I'm"
  14880 = E "lyric but"
  14928 = E "lyric a"
  14976 = E "lyric lit-"
  15024 = E "lyric tle"
  15072 = E "lyric bit"
  15168 = E "lyric bit"
  15264 = E "lyric bit,"
  15360 = E "lyric show"
  15552 = E "phrase_end"
  15600 = E "phrase_start"
  15648 = E "lyric But"
  15696 = E "lyric a"
  15744 = E "lyric lit-"
  15792 = E "lyric tle"
  15840 = E "lyric bit"
  15936 = E "lyric bit"
  16032 = E "lyric bit,"
  16128 = E "lyric shame"
  16320 = E "phrase_end"
  16368 = E "phrase_start"
  16416 = E "lyric But"
  16464 = E "lyric a"
  16512 = E "lyric lit-"
  16560 = E "lyric tle"
  16608 = E "lyric bit"
  16704 = E "lyric bit"
  16800 = E "lyric bit"
  16896 = E "phrase_end"
  16944 = E "phrase_start"
  16992 = E "lyric Bit!"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric Bit!"
  17280 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric Bit!"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric I'm"
  17856 = E "lyric just"
  17952 = E "lyric the"
  18048 = E "lyric man"
  18144 = E "lyric in"
  18240 = E "lyric the"
  18336 = E "lyric back"
  18480 = E "phrase_end"
  18528 = E "phrase_start"
  18624 = E "lyric Just"
  18720 = E "lyric the"
  18816 = E "lyric man"
  18912 = E "lyric in"
  19008 = E "lyric the"
  19104 = E "lyric back"
  19248 = E "phrase_end"
  19296 = E "phrase_start"
  19392 = E "lyric Just"
  19488 = E "lyric the"
  19584 = E "lyric man"
  19680 = E "lyric in"
  19776 = E "lyric the"
  19872 = E "lyric back"
  19968 = E "phrase_end"
  20016 = E "phrase_start"
  20064 = E "lyric Tsh"
  20160 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric Tcha"
  20352 = E "phrase_end"
  20400 = E "phrase_start"
  20448 = E "lyric Tcha"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric I'm"
  20928 = E "lyric just"
  21024 = E "lyric de-"
  21120 = E "lyric mean-"
  21216 = E "lyric ing"
  21312 = E "lyric the"
  21408 = E "lyric pack"
  21552 = E "phrase_end"
  21600 = E "phrase_start"
  21696 = E "lyric Just"
  21792 = E "lyric de-"
  21888 = E "lyric mean-"
  21984 = E "lyric ing"
  22080 = E "lyric the"
  22176 = E "lyric pack"
  22320 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric Just"
  22560 = E "lyric de-"
  22656 = E "lyric mean-"
  22752 = E "lyric ing"
  22848 = E "lyric the"
  22944 = E "lyric pack"
  23712 = E "phrase_end"
  23808 = E "section Chorus 1"
  24096 = E "phrase_start"
  24192 = E "lyric War!"
  24576 = E "phrase_end"
  24768 = E "phrase_start"
  24960 = E "lyric Fuck"
  25056 = E "lyric the"
  25152 = E "lyric sys-"
  25248 = E "lyric tem!"
  25392 = E "phrase_end"
  25536 = E "phrase_start"
  25728 = E "lyric War!"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Fuck"
  26208 = E "lyric the"
  26304 = E "lyric sys-"
  26400 = E "lyric tem!"
  26496 = E "lyric Fuck"
  26592 = E "lyric the"
  26688 = E "lyric sys-"
  26784 = E "lyric tem!"
  27072 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric War!"
  27648 = E "phrase_end"
  27840 = E "phrase_start"
  28032 = E "lyric Fuck"
  28128 = E "lyric the"
  28224 = E "lyric sys-"
  28320 = E "lyric tem!"
  28464 = E "phrase_end"
  28608 = E "phrase_start"
  28800 = E "lyric War!"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric I"
  29184 = E "section Fuckin Chords 2"
  29376 = E "lyric need"
  29472 = E "lyric to"
  29568 = E "lyric fuck"
  29664 = E "lyric the"
  29760 = E "lyric sys="
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric I"
  30144 = E "lyric need"
  30240 = E "lyric to"
  30336 = E "lyric fuck"
  30432 = E "lyric the"
  30528 = E "lyric sys="
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric I"
  30912 = E "lyric need"
  31008 = E "lyric to"
  31104 = E "lyric fuck"
  31200 = E "lyric the"
  31296 = E "lyric sys="
  31584 = E "phrase_end"
  33648 = E "phrase_start"
  33696 = E "lyric Ooh"
  33792 = E "lyric I'm"
  33792 = E "section WTF is he singing? 2"
  34080 = E "lyric but"
  34128 = E "lyric a"
  34176 = E "lyric lit-"
  34224 = E "lyric tle"
  34272 = E "lyric bit"
  34368 = E "lyric bit"
  34464 = E "lyric bit,"
  34560 = E "lyric show"
  34752 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric But"
  34896 = E "lyric a"
  34944 = E "lyric lit-"
  34992 = E "lyric tle"
  35040 = E "lyric bit"
  35136 = E "lyric bit"
  35232 = E "lyric bit,"
  35328 = E "lyric shame"
  35520 = E "phrase_end"
  35568 = E "phrase_start"
  35616 = E "lyric But"
  35664 = E "lyric a"
  35712 = E "lyric lit-"
  35760 = E "lyric tle"
  35808 = E "lyric bit"
  35904 = E "lyric bit"
  36000 = E "lyric bit"
  36096 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric Bit!"
  36288 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric Bit!"
  36480 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric Bit!"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric I'm"
  37152 = E "lyric but"
  37200 = E "lyric a"
  37248 = E "lyric lit-"
  37296 = E "lyric tle"
  37344 = E "lyric bit"
  37440 = E "lyric bit"
  37536 = E "lyric bit,"
  37632 = E "lyric show"
  37824 = E "phrase_end"
  37872 = E "phrase_start"
  37920 = E "lyric But"
  37968 = E "lyric a"
  38016 = E "lyric lit-"
  38064 = E "lyric tle"
  38112 = E "lyric bit"
  38208 = E "lyric bit"
  38304 = E "lyric bit,"
  38400 = E "lyric shame"
  38592 = E "phrase_end"
  38640 = E "phrase_start"
  38688 = E "lyric But"
  38736 = E "lyric a"
  38784 = E "lyric lit-"
  38832 = E "lyric tle"
  38880 = E "lyric bit"
  38976 = E "lyric bit"
  39072 = E "lyric bit"
  39168 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric Bit!"
  39360 = E "phrase_end"
  39408 = E "phrase_start"
  39456 = E "lyric Bit!"
  39552 = E "phrase_end"
  39600 = E "phrase_start"
  39648 = E "lyric Bit!"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric I'm"
  40128 = E "lyric just"
  40224 = E "lyric de-"
  40320 = E "lyric mean-"
  40416 = E "lyric ing"
  40512 = E "lyric the"
  40608 = E "lyric pack"
  40752 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Just"
  40992 = E "lyric de-"
  41088 = E "lyric mean-"
  41184 = E "lyric ing"
  41280 = E "lyric the"
  41376 = E "lyric pack"
  41520 = E "phrase_end"
  41568 = E "phrase_start"
  41664 = E "lyric Just"
  41760 = E "lyric de-"
  41856 = E "lyric mean-"
  41952 = E "lyric ing"
  42048 = E "lyric the"
  42144 = E "lyric pack"
  42240 = E "phrase_end"
  42288 = E "phrase_start"
  42336 = E "lyric Tsh"
  42432 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric Tcha"
  42624 = E "phrase_end"
  42672 = E "phrase_start"
  42720 = E "lyric Tcha"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric I'm"
  43200 = E "lyric just"
  43296 = E "lyric the"
  43392 = E "lyric man"
  43488 = E "lyric in"
  43584 = E "lyric the"
  43680 = E "lyric back"
  43824 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric Just"
  44064 = E "lyric the"
  44160 = E "lyric man"
  44256 = E "lyric in"
  44352 = E "lyric the"
  44448 = E "lyric back"
  44592 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric Just"
  44832 = E "lyric the"
  44928 = E "lyric man"
  45024 = E "lyric in"
  45120 = E "lyric the"
  45216 = E "lyric back"
  45984 = E "phrase_end"
  46080 = E "section Chorus 2"
  46368 = E "phrase_start"
  46464 = E "lyric War!"
  46848 = E "phrase_end"
  47040 = E "phrase_start"
  47232 = E "lyric Fuck"
  47328 = E "lyric the"
  47424 = E "lyric sys-"
  47520 = E "lyric tem!"
  47664 = E "phrase_end"
  47808 = E "phrase_start"
  48000 = E "lyric War!"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Fuck"
  48480 = E "lyric the"
  48576 = E "lyric sys-"
  48672 = E "lyric tem!"
  48768 = E "lyric Fuck"
  48864 = E "lyric the"
  48960 = E "lyric sys-"
  49056 = E "lyric tem!"
  49344 = E "phrase_end"
  49440 = E "phrase_start"
  49536 = E "lyric War!"
  49920 = E "phrase_end"
  50112 = E "phrase_start"
  50304 = E "lyric Fuck"
  50400 = E "lyric the"
  50496 = E "lyric sys-"
  50592 = E "lyric tem!"
  50736 = E "phrase_end"
  50880 = E "phrase_start"
  51072 = E "lyric War!"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric I"
  51456 = E "section Fuckin Chords 3"
  51648 = E "lyric need"
  51744 = E "lyric to"
  51840 = E "lyric fuck"
  51936 = E "lyric the"
  52032 = E "lyric sys="
  52128 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric I"
  52416 = E "lyric need"
  52512 = E "lyric to"
  52608 = E "lyric fuck"
  52704 = E "lyric the"
  52800 = E "lyric sys="
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric I"
  53184 = E "lyric need"
  53280 = E "lyric to"
  53376 = E "lyric fuck"
  53472 = E "lyric the"
  53568 = E "lyric sys="
  53856 = E "phrase_end"
  56064 = E "section Breakdown"
  60672 = E "section Fuck the what?"
  63648 = E "phrase_start"
  63744 = E "lyric We"
  63840 = E "lyric all"
  63936 = E "lyric need"
  64032 = E "lyric to"
  64128 = E "lyric fuck"
  64224 = E "lyric the"
  64320 = E "lyric sys="
  64416 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric We"
  64608 = E "lyric all"
  64704 = E "lyric need"
  64800 = E "lyric to"
  64896 = E "lyric fuck"
  64992 = E "lyric the"
  65088 = E "lyric sys="
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric We"
  65376 = E "lyric all"
  65472 = E "lyric need"
  65568 = E "lyric to"
  65664 = E "lyric fuck"
  65760 = E "lyric the"
  65856 = E "lyric sys="
  65952 = E "phrase_end"
  66000 = E "phrase_start"
  66048 = E "lyric We"
  66144 = E "lyric all"
  66240 = E "lyric need"
  66336 = E "lyric to"
  66432 = E "lyric fuck"
  66528 = E "lyric the"
  66624 = E "lyric sys="
  66720 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric I'm"
  66816 = E "section Outro"
  67104 = E "lyric but"
  67152 = E "lyric a"
  67200 = E "lyric lit-"
  67248 = E "lyric tle"
  67296 = E "lyric bit"
  67392 = E "lyric bit"
  67488 = E "lyric bit,"
  67584 = E "lyric show"
  67776 = E "phrase_end"
  67824 = E "phrase_start"
  67872 = E "lyric But"
  67920 = E "lyric a"
  67968 = E "lyric lit-"
  68016 = E "lyric tle"
  68064 = E "lyric bit"
  68160 = E "lyric bit"
  68256 = E "lyric bit,"
  68352 = E "lyric shame"
  68544 = E "phrase_end"
  68592 = E "phrase_start"
  68640 = E "lyric But"
  68688 = E "lyric a"
  68736 = E "lyric lit-"
  68784 = E "lyric tle"
  68832 = E "lyric bit"
  68928 = E "lyric bit"
  69024 = E "lyric bit"
  69120 = E "phrase_end"
  69168 = E "phrase_start"
  69216 = E "lyric Bit!"
  69312 = E "phrase_end"
  69360 = E "phrase_start"
  69408 = E "lyric Bit!"
  69504 = E "phrase_end"
  69552 = E "phrase_start"
  69600 = E "lyric Bit!"
  69792 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric I"
  70080 = E "lyric need"
  70176 = E "lyric to"
  70272 = E "lyric fuck"
  70368 = E "lyric the"
  70464 = E "lyric sys-"
  70560 = E "lyric tem"
  70608 = E "phrase_end"
  70632 = E "phrase_start"
  70656 = E "lyric I"
  70848 = E "lyric need"
  70944 = E "lyric to"
  71040 = E "lyric fuck"
  71136 = E "lyric the"
  71232 = E "lyric sys="
  71352 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric I"
  71616 = E "lyric need"
  71712 = E "lyric to"
  71808 = E "lyric fuck"
  71904 = E "lyric the"
  72000 = E "lyric sys-"
  72096 = E "lyric tem"
  72144 = E "phrase_end"
  72168 = E "phrase_start"
  72192 = E "lyric We"
  72288 = E "lyric all"
  72384 = E "lyric need"
  72480 = E "lyric to"
  72576 = E "lyric fuck"
  72672 = E "lyric the"
  72768 = E "lyric sys-"
  72864 = E "lyric tem!"
  73056 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = S 2 1536
  864 = N 0 0
  912 = N 0 0
  960 = N 2 0
  960 = N 5 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 3 0
  1152 = N 5 0
  1248 = N 2 0
  1296 = N 2 0
  1344 = N 4 0
  1344 = N 5 0
  1392 = N 4 0
  1440 = N 3 0
  1440 = N 5 0
  1536 = N 1 0
  1632 = N 0 0
  1680 = N 0 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 3 0
  1920 = N 5 0
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 3 0
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 4 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 0 0
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 4 0
  3552 = N 3 0
  3648 = N 4 0
  3696 = N 3 0
  3744 = N 4 0
  3792 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = S 2 1488
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 1 0
  8112 = N 0 0
  8112 = N 1 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 1 0
  9168 = N 0 0
  9168 = N 1 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 4 0
  11424 = N 3 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 1 0
  11616 = N 5 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 1 0
  11808 = N 5 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 1 0
  12192 = N 5 0
  12288 = N 2 0
  12336 = N 2 0
  12384 = N 1 0
  12384 = N 5 0
  12480 = N 2 0
  12528 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12672 = N 2 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 1 0
  12960 = N 5 0
  13056 = N 2 0
  13056 = S 2 1512
  13104 = N 2 0
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 1 0
  13344 = N 5 0
  13440 = N 2 0
  13488 = N 2 0
  13536 = N 1 0
  13536 = N 5 0
  13632 = N 2 0
  13680 = N 2 0
  13728 = N 1 0
  13728 = N 5 0
  13824 = N 7 0
  13920 = N 4 0
  14016 = N 7 0
  14112 = N 4 0
  14208 = N 7 0
  14304 = N 4 0
  14400 = N 7 0
  14496 = N 4 0
  14592 = N 2 0
  14640 = N 2 0
  14688 = N 1 0
  14688 = N 5 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 1 0
  14880 = N 5 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 1 0
  15072 = N 5 0
  15168 = N 2 0
  15216 = N 2 0
  15264 = N 1 0
  15264 = N 5 0
  15360 = N 2 0
  15408 = N 2 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 0
  15600 = N 2 0
  15648 = N 1 0
  15648 = N 5 0
  15744 = N 2 0
  15792 = N 2 0
  15840 = N 1 0
  15840 = N 5 0
  15936 = N 2 0
  15984 = N 2 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 2 0
  16176 = N 2 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 2 0
  16368 = N 2 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 2 0
  16560 = N 2 0
  16608 = N 1 0
  16608 = N 5 0
  16704 = N 2 0
  16752 = N 2 0
  16800 = N 1 0
  16800 = N 5 0
  16896 = N 7 0
  16992 = N 4 0
  17088 = N 7 0
  17184 = N 4 0
  17280 = N 7 0
  17376 = N 4 0
  17472 = N 7 0
  17568 = N 4 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 2 0
  20976 = N 2 0
  21024 = N 1 0
  21024 = N 5 0
  21120 = N 2 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 1 0
  21408 = N 5 0
  21504 = N 2 0
  21552 = N 2 0
  21600 = N 1 0
  21600 = N 5 0
  21696 = N 2 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 5 0
  21888 = N 2 0
  21936 = N 2 0
  21984 = N 1 0
  21984 = N 5 0
  22080 = N 2 0
  22128 = N 2 0
  22176 = N 1 0
  22176 = N 5 0
  22272 = N 2 0
  22272 = S 2 1464
  22320 = N 2 0
  22368 = N 1 0
  22368 = N 5 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 1 0
  22560 = N 5 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 1 0
  22752 = N 5 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 1 0
  22944 = N 5 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 1 0
  23136 = N 5 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 5 0
  23424 = N 2 0
  23472 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 2 0
  23664 = N 2 0
  23712 = N 1 0
  23712 = N 5 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 2 153
  24192 = N 3 153
  24384 = N 2 153
  24384 = N 3 153
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 2 153
  25728 = N 3 153
  25920 = N 2 153
  25920 = N 3 153
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 2 153
  27264 = N 3 153
  27456 = N 2 153
  27456 = N 3 153
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 2 153
  28800 = N 3 153
  28992 = N 2 153
  28992 = N 3 153
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = S 2 1488
  32304 = N 1 0
  32352 = N 0 0
  32352 = N 5 0
  32448 = N 2 0
  32496 = N 2 0
  32544 = N 1 0
  32544 = N 5 0
  32640 = N 3 0
  32688 = N 3 0
  32736 = N 2 0
  32736 = N 5 0
  32832 = N 4 0
  32880 = N 4 0
  32928 = N 3 0
  32928 = N 5 0
  33024 = N 1 0
  33072 = N 1 0
  33120 = N 0 0
  33120 = N 5 0
  33216 = N 2 0
  33264 = N 2 0
  33312 = N 1 0
  33312 = N 5 0
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 2 0
  33504 = N 5 0
  33600 = N 4 0
  33648 = N 4 0
  33696 = N 3 0
  33696 = N 5 0
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 1 0
  33888 = N 5 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 5 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 1 0
  34272 = N 5 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 5 0
  34560 = N 2 0
  34608 = N 2 0
  34656 = N 1 0
  34656 = N 5 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 1 0
  35040 = N 5 0
  35136 = N 2 0
  35184 = N 2 0
  35232 = N 1 0
  35232 = N 5 0
  35328 = N 2 0
  35376 = N 2 0
  35424 = N 1 0
  35424 = N 5 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 1 0
  35616 = N 5 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 1 0
  35808 = N 5 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 5 0
  36096 = N 7 0
  36192 = N 4 0
  36288 = N 7 0
  36384 = N 4 0
  36480 = N 7 0
  36576 = N 4 0
  36672 = N 7 0
  36768 = N 4 0
  36864 = N 2 0
  36912 = N 2 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 5 0
  37248 = N 2 0
  37296 = N 2 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 2 0
  37488 = N 2 0
  37536 = N 1 0
  37536 = N 5 0
  37632 = N 2 0
  37680 = N 2 0
  37728 = N 1 0
  37728 = N 5 0
  37824 = N 2 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 5 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 2 0
  38256 = N 2 0
  38304 = N 1 0
  38304 = N 5 0
  38400 = N 2 0
  38448 = N 2 0
  38496 = N 1 0
  38496 = N 5 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 5 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 1 0
  38880 = N 5 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 1 0
  39072 = N 5 0
  39168 = N 7 0
  39264 = N 4 0
  39360 = N 7 0
  39456 = N 4 0
  39552 = N 7 0
  39648 = N 4 0
  39744 = N 7 0
  39840 = N 4 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 2 0
  43008 = S 2 1488
  43056 = N 2 0
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 1 0
  43296 = N 5 0
  43392 = N 2 0
  43440 = N 2 0
  43488 = N 1 0
  43488 = N 5 0
  43584 = N 2 0
  43632 = N 2 0
  43680 = N 1 0
  43680 = N 5 0
  43776 = N 2 0
  43824 = N 2 0
  43872 = N 1 0
  43872 = N 5 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 1 0
  44064 = N 5 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 1 0
  44256 = N 5 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 1 0
  44448 = N 5 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 2 0
  44976 = N 2 0
  45024 = N 1 0
  45024 = N 5 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 2 0
  45360 = N 2 0
  45408 = N 1 0
  45408 = N 5 0
  45504 = N 2 0
  45552 = N 2 0
  45600 = N 1 0
  45600 = N 5 0
  45696 = N 2 0
  45744 = N 2 0
  45792 = N 1 0
  45792 = N 5 0
  45888 = N 2 0
  45936 = N 2 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 2 153
  46464 = N 3 153
  46656 = N 2 153
  46656 = N 3 153
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 2 153
  48000 = N 3 153
  48192 = N 2 153
  48192 = N 3 153
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 2 153
  49536 = N 3 153
  49728 = N 2 153
  49728 = N 3 153
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 2 153
  51072 = N 3 153
  51264 = N 2 153
  51264 = N 3 153
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = S 2 1488
  54576 = N 1 0
  54624 = N 0 0
  54624 = N 5 0
  54720 = N 2 0
  54768 = N 2 0
  54816 = N 1 0
  54816 = N 5 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 2 0
  55008 = N 5 0
  55104 = N 4 0
  55152 = N 4 0
  55200 = N 3 0
  55200 = N 5 0
  55296 = N 1 0
  55344 = N 1 0
  55392 = N 0 0
  55392 = N 5 0
  55488 = N 2 0
  55536 = N 2 0
  55584 = N 1 0
  55584 = N 5 0
  55680 = N 3 0
  55728 = N 3 0
  55776 = N 2 0
  55776 = N 5 0
  55872 = N 4 0
  55920 = N 4 0
  55968 = N 3 0
  55968 = N 5 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 0 0
  56544 = N 5 0
  56640 = N 1 0
  56688 = N 1 0
  56736 = N 0 0
  56736 = N 5 0
  56832 = N 3 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 3 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 0 0
  59616 = N 5 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 0 0
  59808 = N 5 0
  59904 = N 3 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 3 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 2 0
  60528 = N 2 0
  60576 = N 1 0
  60576 = N 5 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 3 0
  60864 = N 4 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 0
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61440 = N 3 0
  61440 = N 4 0
  61440 = S 2 1512
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 1 0
  61920 = N 5 0
  62016 = N 2 0
  62064 = N 2 0
  62112 = N 1 0
  62112 = N 5 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 3 0
  62688 = N 2 0
  62736 = N 2 0
  62784 = N 3 0
  62784 = N 5 0
  62880 = N 2 0
  62976 = N 3 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 3 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 4 0
  63408 = N 4 0
  63456 = N 3 0
  63456 = N 5 0
  63552 = N 4 0
  63600 = N 4 0
  63648 = N 3 0
  63648 = N 5 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 3 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 1 0
  64176 = N 1 0
  64224 = N 0 0
  64224 = N 5 0
  64320 = N 1 0
  64368 = N 1 0
  64416 = N 0 0
  64416 = N 5 0
  64512 = N 3 0
  64512 = N 4 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 3 0
  65712 = N 3 0
  65760 = N 2 0
  65760 = N 5 0
  65856 = N 3 0
  65904 = N 3 0
  65952 = N 2 0
  65952 = N 5 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 2 0
  66864 = N 2 0
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 2 0
  67056 = N 2 0
  67104 = N 1 0
  67104 = N 5 0
  67200 = N 2 0
  67248 = N 2 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 2 0
  67440 = N 2 0
  67488 = N 1 0
  67488 = N 5 0
  67584 = N 2 0
  67632 = N 2 0
  67680 = N 1 0
  67680 = N 5 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 1 0
  67872 = N 5 0
  67968 = N 2 0
  68016 = N 2 0
  68064 = N 1 0
  68064 = N 5 0
  68160 = N 2 0
  68208 = N 2 0
  68256 = N 1 0
  68256 = N 5 0
  68352 = N 2 0
  68400 = N 2 0
  68448 = N 1 0
  68448 = N 5 0
  68544 = N 2 0
  68592 = N 2 0
  68640 = N 1 0
  68640 = N 5 0
  68736 = N 2 0
  68784 = N 2 0
  68832 = N 1 0
  68832 = N 5 0
  68928 = N 2 0
  68976 = N 2 0
  69024 = N 1 0
  69024 = N 5 0
  69120 = N 7 0
  69216 = N 4 0
  69312 = N 7 0
  69408 = N 4 0
  69504 = N 7 0
  69600 = N 4 0
  69696 = N 7 0
  69792 = N 4 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 0 0
  72192 = N 1 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 1 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 1 0
}
[HardSingle]
{
  768 = N 1 0
  768 = S 2 1536
  864 = N 0 0
  960 = N 2 0
  1056 = N 1 0
  1152 = N 3 0
  1248 = N 2 0
  1344 = N 4 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 0 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 3 0
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 4 0
  2976 = N 3 0
  3072 = N 0 0
  3168 = N 2 0
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 4 0
  3552 = N 3 0
  3648 = N 4 0
  3744 = N 3 0
  3840 = N 0 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 1 0
  4416 = N 1 0
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = S 2 1488
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 0 0
  7776 = N 1 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 1 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 4 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = S 2 1512
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13920 = N 4 0
  14112 = N 4 0
  14304 = N 4 0
  14496 = N 4 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16992 = N 4 0
  17184 = N 4 0
  17376 = N 4 0
  17568 = N 4 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = S 2 1464
  22368 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 2 153
  24192 = N 3 153
  24384 = N 2 153
  24384 = N 3 153
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 1 0
  24768 = N 2 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 2 153
  25728 = N 3 153
  25920 = N 2 153
  25920 = N 3 153
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 4 0
  26400 = N 3 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 4 0
  26784 = N 3 0
  26880 = N 0 0
  26976 = N 1 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 2 153
  27264 = N 3 153
  27456 = N 2 153
  27456 = N 3 153
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 2 153
  28800 = N 3 153
  28992 = N 2 153
  28992 = N 3 153
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 1 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = S 2 1488
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 4 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36192 = N 4 0
  36384 = N 4 0
  36576 = N 4 0
  36768 = N 4 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39264 = N 4 0
  39456 = N 4 0
  39648 = N 4 0
  39840 = N 4 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 2 0
  43008 = S 2 1488
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 2 153
  46464 = N 3 153
  46656 = N 2 153
  46656 = N 3 153
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 4 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 0 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 153
  48000 = N 3 153
  48192 = N 2 153
  48192 = N 3 153
  48384 = N 4 0
  48480 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 153
  49536 = N 3 153
  49728 = N 2 153
  49728 = N 3 153
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 4 0
  50400 = N 3 0
  50496 = N 4 0
  50592 = N 3 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 2 153
  51072 = N 3 153
  51264 = N 2 153
  51264 = N 3 153
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = S 2 1488
  54624 = N 0 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 4 0
  56160 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56448 = N 1 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56832 = N 4 0
  56928 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 4 0
  57696 = N 3 0
  57792 = N 4 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 2 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 4 0
  58464 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59328 = N 4 0
  59424 = N 3 0
  59520 = N 1 0
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 4 0
  60768 = N 3 0
  60864 = N 4 0
  60960 = N 3 0
  61056 = N 1 0
  61152 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61440 = N 4 0
  61440 = S 2 1512
  61536 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61824 = N 2 0
  61920 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 4 0
  62304 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 4 0
  63072 = N 3 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63552 = N 4 0
  63648 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63936 = N 4 0
  64032 = N 3 0
  64128 = N 1 0
  64224 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 4 0
  64608 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 4 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 4 0
  66144 = N 3 0
  66240 = N 4 0
  66336 = N 3 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 4 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 2 0
  68832 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69216 = N 4 0
  69408 = N 4 0
  69600 = N 4 0
  69792 = N 4 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 1 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 1 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71424 = N 0 0
  71520 = N 1 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 1 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
}
[MediumSingle]
{
  768 = N 1 0
  768 = S 2 1536
  864 = N 0 0
  960 = N 2 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 3 0
  1536 = N 1 0
  1632 = N 0 0
  1728 = N 2 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 3 0
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 2 0
  2688 = N 2 0
  2784 = N 1 0
  2880 = N 3 0
  3072 = N 0 0
  3168 = N 2 0
  3264 = N 3 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 3 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4992 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5376 = S 2 1488
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7296 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 5 0
  11712 = N 2 0
  11712 = N 5 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 2 0
  12096 = N 5 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 5 0
  12480 = N 2 0
  12480 = N 5 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12864 = N 2 0
  12864 = N 5 0
  13056 = N 2 0
  13056 = S 2 1512
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 2 0
  13248 = N 5 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 5 0
  13632 = N 2 0
  13632 = N 5 0
  13920 = N 3 0
  14112 = N 3 0
  14304 = N 3 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 5 0
  14784 = N 2 0
  14784 = N 5 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 5 0
  15168 = N 2 0
  15168 = N 5 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 5 0
  16704 = N 2 0
  16704 = N 5 0
  16992 = N 3 0
  17184 = N 3 0
  17376 = N 3 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 2 0
  17856 = N 5 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 5 0
  18624 = N 2 0
  18624 = N 5 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 5 0
  19008 = N 2 0
  19008 = N 5 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 5 0
  19776 = N 2 0
  19776 = N 5 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 5 0
  20544 = N 2 0
  20544 = N 5 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21312 = N 2 0
  21312 = N 5 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 5 0
  21696 = N 2 0
  21696 = N 5 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 5 0
  22080 = N 2 0
  22080 = N 5 0
  22272 = N 2 0
  22272 = S 2 1464
  22368 = N 1 0
  22368 = N 5 0
  22464 = N 2 0
  22464 = N 5 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 5 0
  22848 = N 2 0
  22848 = N 5 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 5 0
  23232 = N 2 0
  23232 = N 5 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 2 0
  23616 = N 5 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 2 153
  24192 = N 3 153
  24384 = N 2 153
  24384 = N 3 153
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 3 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 2 153
  25728 = N 3 153
  25920 = N 2 153
  25920 = N 3 153
  26112 = N 3 0
  26208 = N 2 0
  26304 = N 3 0
  26496 = N 3 0
  26592 = N 2 0
  26688 = N 3 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 2 153
  27264 = N 3 153
  27456 = N 2 153
  27456 = N 3 153
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 3 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28800 = N 2 153
  28800 = N 3 153
  28992 = N 2 153
  28992 = N 3 153
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29568 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 0 0
  32256 = S 2 1488
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 3 0
  33024 = N 0 0
  33216 = N 1 0
  33408 = N 2 0
  33600 = N 3 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 5 0
  34368 = N 2 0
  34368 = N 5 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 5 0
  34752 = N 2 0
  34752 = N 5 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 5 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 5 0
  35520 = N 2 0
  35520 = N 5 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 5 0
  35904 = N 2 0
  35904 = N 5 0
  36192 = N 3 0
  36384 = N 3 0
  36576 = N 3 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 2 0
  37056 = N 5 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 5 0
  37440 = N 2 0
  37440 = N 5 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 5 0
  37824 = N 2 0
  37824 = N 5 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 5 0
  38208 = N 2 0
  38208 = N 5 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 5 0
  38592 = N 2 0
  38592 = N 5 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 5 0
  38976 = N 2 0
  38976 = N 5 0
  39264 = N 3 0
  39456 = N 3 0
  39648 = N 3 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 5 0
  40128 = N 2 0
  40128 = N 5 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 5 0
  40512 = N 2 0
  40512 = N 5 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 5 0
  40896 = N 2 0
  40896 = N 5 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 5 0
  41280 = N 2 0
  41280 = N 5 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 5 0
  41664 = N 2 0
  41664 = N 5 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 5 0
  42048 = N 2 0
  42048 = N 5 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 5 0
  42816 = N 2 0
  42816 = N 5 0
  43008 = N 2 0
  43008 = S 2 1488
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 2 0
  43200 = N 5 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 5 0
  43584 = N 2 0
  43584 = N 5 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 5 0
  44352 = N 2 0
  44352 = N 5 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 2 0
  44736 = N 5 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 5 0
  45120 = N 2 0
  45120 = N 5 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 5 0
  45504 = N 2 0
  45504 = N 5 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 5 0
  45888 = N 2 0
  45888 = N 5 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 2 153
  46464 = N 3 153
  46656 = N 2 153
  46656 = N 3 153
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47424 = N 3 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 153
  48000 = N 3 153
  48192 = N 2 153
  48192 = N 3 153
  48384 = N 3 0
  48480 = N 2 0
  48576 = N 3 0
  48768 = N 3 0
  48864 = N 2 0
  48960 = N 3 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 153
  49536 = N 3 153
  49728 = N 2 153
  49728 = N 3 153
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 3 0
  50400 = N 2 0
  50496 = N 3 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 2 153
  51072 = N 3 153
  51264 = N 2 153
  51264 = N 3 153
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  54144 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 0 0
  54528 = S 2 1488
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 3 0
  55296 = N 0 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 3 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 3 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 3 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 3 0
  57984 = N 2 0
  58176 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 3 0
  58752 = N 3 0
  58944 = N 3 0
  59136 = N 3 0
  59232 = N 2 0
  59328 = N 3 0
  59520 = N 0 0
  59712 = N 0 0
  59904 = N 3 0
  60000 = N 2 0
  60096 = N 3 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60864 = N 3 0
  61056 = N 0 0
  61248 = N 0 0
  61440 = N 3 0
  61440 = S 2 1512
  61536 = N 2 0
  61632 = N 3 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 3 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63168 = N 3 0
  63360 = N 3 0
  63552 = N 3 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 3 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 3 0
  64608 = N 2 0
  64704 = N 3 0
  64896 = N 1 0
  65088 = N 1 0
  65280 = N 3 0
  65376 = N 2 0
  65472 = N 3 0
  65664 = N 2 0
  65856 = N 2 0
  66048 = N 3 0
  66144 = N 2 0
  66240 = N 3 0
  66432 = N 3 0
  66624 = N 3 0
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 5 0
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 2 0
  67392 = N 5 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 5 0
  67776 = N 2 0
  67776 = N 5 0
  67968 = N 2 0
  68064 = N 1 0
  68064 = N 5 0
  68160 = N 2 0
  68160 = N 5 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 5 0
  68544 = N 2 0
  68544 = N 5 0
  68736 = N 2 0
  68832 = N 1 0
  68832 = N 5 0
  68928 = N 2 0
  68928 = N 5 0
  69216 = N 3 0
  69408 = N 3 0
  69600 = N 3 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70272 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  71040 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72576 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
}
[EasySingle]
{
  768 = N 0 0
  768 = S 2 1536
  960 = N 1 0
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 0 0
  1728 = N 1 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 0 0
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 2 0
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  5184 = N 1 0
  5376 = N 0 0
  5376 = S 2 1488
  5568 = N 1 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 1 0
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 0 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 0 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 0 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 1 0
  13056 = S 2 1512
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 1 0
  13920 = N 2 0
  14112 = N 2 0
  14304 = N 2 0
  14592 = N 1 0
  14784 = N 1 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16992 = N 2 0
  17184 = N 2 0
  17376 = N 2 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 1 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 1 0
  22272 = S 2 1464
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 1 345
  24192 = N 2 345
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 1 345
  25728 = N 2 345
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 1 345
  27264 = N 2 345
  27648 = N 0 0
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 1 345
  28800 = N 2 345
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 0 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 0 0
  30528 = N 1 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 0 0
  32064 = N 1 0
  32256 = N 0 0
  32256 = S 2 1488
  32448 = N 2 0
  32640 = N 1 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 2 0
  33408 = N 1 0
  33600 = N 2 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36192 = N 2 0
  36384 = N 2 0
  36576 = N 2 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 1 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 1 0
  39264 = N 2 0
  39456 = N 2 0
  39648 = N 2 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 1 0
  43008 = S 2 1488
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 1 345
  46464 = N 2 345
  46848 = N 0 0
  47040 = N 1 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 1 345
  48000 = N 2 345
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 1 345
  49536 = N 2 345
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 1 345
  51072 = N 2 345
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52800 = N 1 0
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 0 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 0 0
  54336 = N 1 0
  54528 = N 0 0
  54528 = S 2 1488
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 1 0
  55872 = N 2 0
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 2 0
  57024 = N 2 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 2 0
  57792 = N 2 0
  57984 = N 0 0
  58176 = N 0 0
  58368 = N 2 0
  58560 = N 2 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 0 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 0 0
  61248 = N 0 0
  61440 = N 2 0
  61440 = S 2 1512
  61632 = N 2 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 0 0
  62784 = N 0 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 1 0
  63552 = N 1 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 1 0
  65088 = N 1 0
  65280 = N 2 0
  65472 = N 2 0
  65664 = N 0 0
  65856 = N 0 0
  66048 = N 2 0
  66240 = N 2 0
  66432 = N 1 0
  66624 = N 1 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 1 0
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 1 0
  68160 = N 1 0
  68352 = N 1 0
  68544 = N 1 0
  68736 = N 1 0
  68928 = N 1 0
  69216 = N 2 0
  69408 = N 2 0
  69600 = N 2 0
  69888 = N 0 0
  70080 = N 1 0
  70272 = N 0 0
  70464 = N 1 0
  70656 = N 0 0
  70848 = N 1 0
  71040 = N 0 0
  71232 = N 1 0
  71424 = N 0 0
  71616 = N 1 0
  71808 = N 0 0
  72000 = N 1 0
  72192 = N 0 0
  72384 = N 1 0
  72576 = N 0 0
  72768 = N 1 0
}
