[Song]
{
  Name = "Highway Song"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110393
  768 = B 153621
  1536 = B 152077
  2304 = B 152077
  3072 = B 153364
  3840 = B 154162
  4608 = B 152756
  5376 = B 151517
  6144 = B 151517
  6912 = B 150330
  7680 = B 149402
  8448 = B 149402
  9216 = B 150219
  9984 = B 147300
  10752 = B 148803
  11520 = B 146021
  12288 = B 147592
  13056 = B 145515
  13824 = B 145221
  14592 = B 144217
  15360 = B 147028
  16128 = B 146316
  17664 = B 146048
  19200 = B 146048
  19968 = B 147153
  20736 = B 147721
  22272 = B 150730
  23040 = B 148491
  23808 = B 148083
  24576 = B 149642
  25344 = B 147747
  26112 = B 148489
  26880 = B 149501
  27648 = B 143972
  28416 = B 142787
  29184 = B 144651
  29952 = B 142006
  30720 = B 142974
  31488 = B 144004
  32256 = B 144584
  33024 = B 143477
  33792 = B 146088
  34560 = B 146399
  35328 = B 143577
  36096 = B 144491
  36864 = B 146585
  37632 = B 144696
  38400 = B 145547
  39168 = B 145938
  39936 = B 150457
  40704 = B 147135
  41472 = B 146735
  42240 = B 147846
  43008 = B 149886
  43776 = B 148940
  45312 = B 147848
  46080 = B 143851
  46848 = B 148283
  47616 = B 148991
  49152 = B 147905
  49920 = B 148736
  52224 = B 143690
  52992 = B 142227
  53760 = B 141596
  54528 = B 141596
  55296 = B 142699
  56064 = B 146827
  56832 = B 145520
  57600 = B 147521
  58368 = B 147521
  59136 = B 144011
  59904 = B 147016
  60672 = B 147615
  62208 = B 146679
  62976 = B 146679
  63744 = B 135583
  64128 = B 143657
  64512 = B 137652
  64896 = B 145251
  65280 = B 140557
  66048 = B 149372
  66816 = B 142416
  67584 = B 143983
  68352 = B 143983
  69888 = B 149771
  71424 = B 149771
  72192 = B 148036
  72960 = B 149907
  73728 = B 149727
  75264 = B 149727
  76032 = B 144869
  76800 = B 142956
  77568 = B 140317
  78336 = B 141019
  79104 = B 143475
  79872 = B 144361
  80640 = B 146343
  81408 = B 145468
  82176 = B 145468
  82944 = B 143345
  83712 = B 145163
  84480 = B 143761
  86016 = B 144240
  86784 = B 144781
  87552 = B 144781
  88320 = B 145478
  89088 = B 146840
  90624 = B 148086
}
[Events]
{
  672 = E "section Intro"
  9984 = E "phrase_start"
  9984 = E "section Verse 1A"
  10272 = E "lyric I"
  10368 = E "lyric need,"
  10656 = E "lyric I"
  10752 = E "lyric feel,"
  11040 = E "lyric a"
  11136 = E "lyric love"
  11520 = E "phrase_end"
  11712 = E "phrase_start"
  11808 = E "lyric You"
  11904 = E "lyric love"
  12192 = E "lyric to"
  12288 = E "lyric love"
  12576 = E "lyric the"
  12672 = E "lyric fear"
  13056 = E "phrase_end"
  13248 = E "phrase_start"
  13344 = E "lyric I"
  13440 = E "lyric ne-"
  13536 = E "lyric ver"
  13632 = E "lyric want"
  13728 = E "lyric to"
  13824 = E "lyric be"
  13920 = E "lyric a-"
  14112 = E "lyric lone"
  14400 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric I've"
  14976 = E "lyric for-"
  15360 = E "lyric got-"
  15648 = E "lyric ten"
  15936 = E "lyric to"
  16128 = E "phrase_end"
  16128 = E "section Verse 1B"
  16320 = E "phrase_start"
  16416 = E "lyric The"
  16512 = E "lyric road"
  16800 = E "lyric keeps"
  16896 = E "lyric mov-"
  16992 = E "lyric ing"
  17088 = E "lyric the"
  17184 = E "lyric clouds"
  17472 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric The"
  18048 = E "lyric clouds"
  18336 = E "lyric be-"
  18432 = E "lyric come"
  18528 = E "lyric un-"
  18720 = E "lyric real"
  19200 = E "phrase_end"
  19392 = E "phrase_start"
  19488 = E "lyric I"
  19584 = E "lyric guess"
  19680 = E "lyric I'll"
  19776 = E "lyric al-"
  19872 = E "lyric ways"
  19968 = E "lyric be"
  20064 = E "lyric at"
  20256 = E "lyric home"
  20544 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Do"
  21120 = E "lyric you"
  21504 = E "lyric want"
  21792 = E "lyric me"
  22080 = E "lyric to"
  22272 = E "lyric try?"
  22272 = E "section Chorus 1"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric Di-"
  24576 = E "lyric rect-"
  24816 = E "lyric ing"
  25152 = E "lyric your"
  25344 = E "lyric night"
  28416 = E "phrase_end"
  28416 = E "section Verse 2A"
  28608 = E "phrase_start"
  28704 = E "lyric An"
  28800 = E "lyric ex-"
  28896 = E "lyric it"
  29184 = E "lyric lights"
  29472 = E "lyric the"
  29616 = E "lyric sky"
  29952 = E "phrase_end"
  30144 = E "phrase_start"
  30240 = E "lyric The"
  30336 = E "lyric sky"
  30624 = E "lyric be-"
  30720 = E "lyric comes"
  31008 = E "lyric com-"
  31104 = E "lyric plete"
  31488 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric Tra-"
  31776 = E "lyric vel-"
  31872 = E "lyric ing"
  31968 = E "lyric hearts"
  32160 = E "lyric di-"
  32256 = E "lyric vide"
  32448 = E "lyric the"
  32544 = E "lyric throne"
  32832 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric I've"
  33408 = E "lyric for-"
  33792 = E "lyric got-"
  34080 = E "lyric ten"
  34368 = E "lyric to"
  34560 = E "phrase_end"
  34560 = E "section Verse 2B"
  34848 = E "phrase_start"
  34944 = E "lyric Frict-"
  35040 = E "lyric ion,"
  35328 = E "lyric lines,"
  35712 = E "lyric bumps"
  36096 = E "phrase_end"
  36288 = E "phrase_start"
  36384 = E "lyric The"
  36480 = E "lyric high-"
  36672 = E "lyric way"
  36864 = E "lyric song"
  37152 = E "lyric com-"
  37248 = E "lyric plete"
  37632 = E "phrase_end"
  37824 = E "phrase_start"
  37920 = E "lyric The"
  38016 = E "lyric signs"
  38112 = E "lyric are"
  38208 = E "lyric all"
  38400 = E "lyric turn-"
  38496 = E "lyric ing"
  38688 = E "lyric right"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Do"
  39552 = E "lyric you"
  39936 = E "lyric want"
  40224 = E "lyric me"
  40512 = E "lyric to"
  40704 = E "lyric try?"
  40704 = E "section Chorus 2A"
  42816 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric Di-"
  43008 = E "lyric rec-"
  43296 = E "lyric ting"
  43584 = E "lyric your"
  43776 = E "lyric night"
  45888 = E "phrase_end"
  45984 = E "phrase_start"
  46080 = E "lyric Want"
  46368 = E "lyric me"
  46656 = E "lyric to"
  46848 = E "lyric try?"
  46848 = E "section Chorus 2B"
  48960 = E "phrase_end"
  49008 = E "phrase_start"
  49056 = E "lyric Di-"
  49152 = E "lyric rect-"
  49440 = E "lyric ing"
  49728 = E "lyric your"
  49920 = E "lyric light"
  52992 = E "phrase_end"
  52992 = E "section Interlude 1"
  59136 = E "section Bridge"
  63744 = E "section Heavy Verse A"
  63936 = E "phrase_start"
  64032 = E "lyric The"
  64128 = E "lyric pur-"
  64224 = E "lyric est"
  64416 = E "lyric forms"
  64608 = E "lyric of"
  64800 = E "lyric life"
  65472 = E "phrase_end"
  65520 = E "phrase_start"
  65568 = E "lyric Our"
  65664 = E "lyric days"
  65856 = E "lyric are"
  65952 = E "lyric ne-"
  66240 = E "lyric ver"
  66336 = E "lyric com-"
  66432 = E "lyric ing"
  66528 = E "lyric back"
  67008 = E "phrase_end"
  67056 = E "phrase_start"
  67104 = E "lyric The"
  67200 = E "lyric can-"
  67296 = E "lyric nons"
  67488 = E "lyric of"
  67680 = E "lyric our"
  67872 = E "lyric time"
  68544 = E "phrase_end"
  68592 = E "phrase_start"
  68640 = E "lyric Our"
  68736 = E "lyric days"
  68928 = E "lyric are"
  69024 = E "lyric ne-"
  69312 = E "lyric ver"
  69408 = E "lyric com-"
  69504 = E "lyric ing"
  69600 = E "lyric back"
  69888 = E "phrase_end"
  69888 = E "section Heavy Verse B"
  70080 = E "phrase_start"
  70176 = E "lyric The"
  70272 = E "lyric pur-"
  70368 = E "lyric est"
  70560 = E "lyric forms"
  70752 = E "lyric of"
  70944 = E "lyric life"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric Our"
  71808 = E "lyric days"
  72000 = E "lyric are"
  72096 = E "lyric ne-"
  72384 = E "lyric ver"
  72480 = E "lyric com-"
  72576 = E "lyric ing"
  72672 = E "lyric back"
  73152 = E "phrase_end"
  73200 = E "phrase_start"
  73248 = E "lyric The"
  73344 = E "lyric can-"
  73440 = E "lyric nons"
  73632 = E "lyric of"
  73824 = E "lyric our"
  74016 = E "lyric time"
  74208 = E "lyric our="
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Days"
  74688 = E "lyric are"
  74880 = E "lyric ne-"
  74976 = E "lyric ver"
  75168 = E "lyric ev-"
  75360 = E "lyric er"
  75552 = E "lyric com-"
  75744 = E "lyric ing"
  75840 = E "lyric back"
  76032 = E "phrase_end"
  76032 = E "section Interlude 2"
  80928 = E "phrase_start"
  81024 = E "lyric Days"
  81216 = E "lyric are"
  81312 = E "lyric ne-"
  81600 = E "lyric ver"
  81696 = E "lyric com-"
  81792 = E "lyric ing"
  81888 = E "lyric back"
  82944 = E "phrase_end"
  83904 = E "phrase_start"
  84000 = E "lyric Our"
  84096 = E "lyric days"
  84288 = E "lyric are"
  84384 = E "lyric ne-"
  84672 = E "lyric ver"
  84768 = E "lyric com-"
  84864 = E "lyric ing"
  84960 = E "lyric back"
  86016 = E "phrase_end"
  86976 = E "phrase_start"
  87072 = E "lyric Our"
  87168 = E "lyric days"
  87360 = E "lyric are"
  87456 = E "lyric ne-"
  87744 = E "lyric ver"
  87840 = E "lyric com-"
  87936 = E "lyric ing"
  88032 = E "lyric back"
  88320 = E "section Outro"
  91200 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2304 = N 0 0
  2304 = N 1 0
  2304 = S 2 1584
  2400 = N 0 0
  2400 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4080 = N 0 0
  4080 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4464 = N 0 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4848 = N 0 0
  4848 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5232 = N 0 0
  5232 = N 1 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5616 = N 0 0
  5616 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6000 = N 0 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6384 = N 0 0
  6384 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6768 = N 0 0
  6768 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 4 0
  7152 = N 4 0
  7200 = N 4 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 4 0
  7584 = N 4 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 4 0
  7920 = N 4 0
  7968 = N 4 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 4 0
  8352 = N 4 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 4 0
  8688 = N 4 0
  8736 = N 4 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 4 0
  9456 = N 4 0
  9504 = N 4 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 4 0
  9984 = N 2 1503
  10008 = N 3 1479
  10032 = N 4 1455
  11520 = N 1 1503
  11552 = N 3 1471
  11584 = N 4 1439
  13056 = N 0 1503
  13088 = N 2 1471
  13120 = N 3 1439
  14592 = N 1 1503
  14592 = S 2 1536
  14616 = N 2 1479
  14640 = N 3 1455
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 0 255
  16608 = N 4 0
  16704 = N 1 0
  16800 = N 0 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 0 255
  17952 = N 3 159
  18144 = N 2 159
  18336 = N 4 159
  18528 = N 3 159
  18720 = N 2 159
  18912 = N 1 159
  19104 = N 0 0
  19200 = N 0 1503
  19200 = N 2 1503
  19200 = N 3 1503
  20736 = N 1 1503
  20736 = N 2 1503
  20736 = N 3 1503
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22608 = N 3 0
  22704 = N 2 0
  22704 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 4 0
  23328 = N 1 0
  23328 = N 3 0
  23376 = N 1 0
  23376 = N 3 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24144 = N 0 0
  24144 = N 1 0
  24240 = N 0 0
  24240 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24336 = N 0 0
  24336 = N 1 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  25008 = N 1 0
  25008 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 4512
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 2 0
  25680 = N 3 0
  25776 = N 2 0
  25776 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26448 = N 1 0
  26448 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 1 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 1 0
  27216 = N 0 0
  27216 = N 1 0
  27312 = N 0 0
  27312 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 1 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 1 160
  27648 = N 2 160
  27840 = N 1 160
  27840 = N 3 160
  28032 = N 1 160
  28032 = N 4 160
  28224 = N 1 0
  28272 = N 2 0
  28320 = N 3 0
  28416 = N 2 1504
  28416 = N 3 1504
  28416 = N 4 1504
  29952 = N 1 1504
  29976 = N 3 1480
  30000 = N 4 1456
  31488 = N 0 1503
  31520 = N 2 1471
  31552 = N 3 1439
  33024 = N 1 1503
  33048 = N 2 1479
  33072 = N 3 1455
  34560 = N 3 0
  34656 = N 1 0
  34752 = N 0 255
  35040 = N 4 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 3 0
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 0 255
  36384 = N 3 159
  36576 = N 2 159
  36768 = N 4 159
  36960 = N 3 159
  37152 = N 2 159
  37344 = N 1 159
  37536 = N 0 0
  37632 = N 0 1503
  37632 = N 2 1503
  37632 = N 3 1503
  39168 = N 1 735
  39168 = N 2 735
  39168 = N 3 735
  39936 = N 1 254
  39936 = N 3 254
  39936 = S 2 816
  40224 = N 1 254
  40224 = N 3 254
  40512 = N 1 158
  40512 = N 3 158
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 3 0
  41040 = N 2 0
  41040 = N 3 0
  41136 = N 2 0
  41136 = N 3 0
  41184 = N 2 0
  41184 = N 3 0
  41232 = N 2 0
  41232 = N 3 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 3 0
  41904 = N 1 0
  41904 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42000 = N 1 0
  42000 = N 3 0
  42048 = N 1 0
  42048 = N 4 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42672 = N 0 0
  42672 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42768 = N 0 0
  42768 = N 1 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 2 0
  43344 = N 1 0
  43344 = N 2 0
  43440 = N 1 0
  43440 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43536 = N 2 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 3 0
  44112 = N 2 0
  44112 = N 3 0
  44208 = N 2 0
  44208 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44304 = N 2 0
  44304 = N 3 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  44976 = N 1 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 3 0
  45072 = N 1 0
  45072 = N 3 0
  45120 = N 1 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45648 = N 0 0
  45648 = N 1 0
  45744 = N 0 0
  45744 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 1 160
  46080 = N 3 160
  46272 = N 1 160
  46272 = N 3 160
  46464 = N 1 160
  46464 = N 3 160
  46656 = N 1 160
  46656 = N 3 160
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  46944 = N 3 0
  46992 = N 2 0
  46992 = N 3 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 2 0
  47184 = N 3 0
  47280 = N 2 0
  47280 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 3 0
  47568 = N 2 0
  47568 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 3 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 1 0
  48192 = N 4 0
  48240 = N 1 0
  48240 = N 4 0
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 1 0
  48336 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48528 = N 0 0
  48528 = N 1 0
  48576 = N 0 0
  48576 = N 2 0
  48624 = N 0 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48720 = N 0 0
  48720 = N 1 0
  48816 = N 0 0
  48816 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49488 = N 2 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49680 = N 1 0
  49680 = N 2 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = S 2 3024
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 2 0
  50256 = N 3 0
  50352 = N 2 0
  50352 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 4 0
  50976 = N 1 0
  50976 = N 3 0
  51024 = N 1 0
  51024 = N 3 0
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 4 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51552 = N 1 0
  51648 = N 0 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51792 = N 0 0
  51792 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 1 160
  52224 = N 3 160
  52416 = N 1 160
  52416 = N 3 160
  52608 = N 1 160
  52608 = N 3 160
  52800 = N 1 160
  52800 = N 3 160
  52992 = N 1 304
  53088 = N 2 0
  53184 = N 3 0
  53328 = N 1 160
  53424 = N 2 0
  53520 = N 1 208
  53568 = N 3 0
  53568 = N 5 0
  53664 = N 2 0
  53760 = N 0 304
  53856 = N 2 0
  53952 = N 3 0
  54096 = N 0 160
  54192 = N 2 0
  54288 = N 0 208
  54336 = N 3 0
  54336 = N 5 0
  54432 = N 2 0
  54528 = N 2 304
  54624 = N 4 0
  54720 = N 3 0
  54864 = N 2 160
  54960 = N 4 0
  55056 = N 2 208
  55104 = N 4 0
  55104 = N 5 0
  55200 = N 3 0
  55296 = N 1 304
  55392 = N 4 0
  55488 = N 3 0
  55632 = N 1 160
  55728 = N 4 0
  55824 = N 1 208
  55872 = N 4 0
  55872 = N 5 0
  55968 = N 3 0
  56064 = N 1 303
  56160 = N 2 0
  56256 = N 3 0
  56400 = N 1 159
  56496 = N 2 0
  56592 = N 1 208
  56640 = N 3 0
  56640 = N 5 0
  56736 = N 2 0
  56832 = N 0 303
  56928 = N 2 0
  57024 = N 3 0
  57168 = N 0 159
  57264 = N 2 0
  57360 = N 0 208
  57408 = N 3 0
  57408 = N 5 0
  57504 = N 2 0
  57600 = N 2 303
  57696 = N 4 0
  57792 = N 3 0
  57936 = N 2 159
  58032 = N 4 0
  58128 = N 2 208
  58176 = N 4 0
  58176 = N 5 0
  58272 = N 3 0
  58368 = N 1 303
  58464 = N 4 0
  58560 = N 3 0
  58704 = N 1 159
  58800 = N 4 0
  58896 = N 1 207
  58944 = N 4 0
  58944 = N 5 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = S 2 1488
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60912 = N 0 0
  60912 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61296 = N 0 0
  61296 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61680 = N 0 0
  61680 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62064 = N 0 0
  62064 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62448 = N 0 0
  62448 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62832 = N 0 0
  62832 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 0 0
  63552 = N 1 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 0 736
  63744 = N 1 736
  63744 = N 2 736
  64512 = N 1 735
  64512 = N 3 735
  64512 = N 4 735
  65280 = N 1 737
  65280 = N 2 737
  65280 = N 3 737
  66048 = N 1 735
  66048 = N 2 735
  66048 = N 4 735
  66816 = N 0 736
  66816 = N 1 736
  66816 = N 2 736
  67584 = N 1 735
  67584 = N 3 735
  67584 = N 4 735
  68352 = N 1 736
  68352 = N 2 736
  68352 = N 3 736
  69120 = N 1 735
  69120 = N 2 735
  69120 = N 4 735
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70128 = N 0 0
  70128 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70512 = N 0 0
  70512 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70896 = N 2 0
  70896 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71280 = N 2 0
  71280 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 3 0
  71664 = N 1 0
  71664 = N 3 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 3 0
  72048 = N 1 0
  72048 = N 3 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = N 3 0
  72432 = N 2 0
  72432 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72816 = N 2 0
  72816 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = S 2 3024
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73200 = N 0 0
  73200 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73584 = N 0 0
  73584 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  73968 = N 2 0
  73968 = N 4 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74352 = N 2 0
  74352 = N 4 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 3 0
  74736 = N 1 0
  74736 = N 3 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 3 0
  75120 = N 1 0
  75120 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75504 = N 2 0
  75504 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 1 304
  76128 = N 2 0
  76224 = N 3 0
  76368 = N 1 160
  76464 = N 2 0
  76560 = N 1 208
  76608 = N 3 0
  76608 = N 5 0
  76704 = N 2 0
  76800 = N 0 304
  76896 = N 2 0
  76992 = N 3 0
  77136 = N 0 160
  77232 = N 2 0
  77328 = N 0 208
  77376 = N 3 0
  77376 = N 5 0
  77472 = N 2 0
  77568 = N 2 304
  77664 = N 4 0
  77760 = N 3 0
  77904 = N 2 160
  78000 = N 4 0
  78096 = N 2 208
  78144 = N 4 0
  78144 = N 5 0
  78240 = N 3 0
  78336 = N 1 304
  78432 = N 4 0
  78528 = N 3 0
  78672 = N 1 160
  78768 = N 4 0
  78864 = N 1 208
  78912 = N 4 0
  78912 = N 5 0
  79008 = N 3 0
  79104 = N 1 303
  79200 = N 2 0
  79296 = N 3 0
  79440 = N 1 159
  79536 = N 2 0
  79632 = N 1 208
  79680 = N 3 0
  79680 = N 5 0
  79776 = N 2 0
  79872 = N 0 303
  79968 = N 2 0
  80064 = N 3 0
  80208 = N 0 159
  80304 = N 2 0
  80400 = N 0 208
  80448 = N 3 0
  80448 = N 5 0
  80544 = N 2 0
  80640 = N 2 303
  80736 = N 4 0
  80832 = N 3 0
  80976 = N 2 159
  81072 = N 4 0
  81168 = N 2 208
  81216 = N 4 0
  81216 = N 5 0
  81312 = N 3 0
  81408 = N 1 303
  81504 = N 4 0
  81600 = N 3 0
  81744 = N 1 159
  81840 = N 4 0
  81936 = N 1 207
  81984 = N 4 0
  81984 = N 5 0
  82080 = N 3 0
  82176 = N 1 303
  82272 = N 2 0
  82368 = N 3 0
  82512 = N 1 159
  82608 = N 2 0
  82704 = N 1 208
  82752 = N 3 0
  82752 = N 5 0
  82848 = N 2 0
  82944 = N 0 304
  83040 = N 2 0
  83136 = N 3 0
  83280 = N 0 160
  83376 = N 2 0
  83472 = N 0 208
  83520 = N 3 0
  83520 = N 5 0
  83616 = N 2 0
  83712 = N 2 303
  83808 = N 4 0
  83904 = N 3 0
  84048 = N 2 159
  84144 = N 4 0
  84240 = N 2 208
  84288 = N 4 0
  84288 = N 5 0
  84384 = N 3 0
  84480 = N 1 304
  84576 = N 4 0
  84672 = N 3 0
  84816 = N 1 160
  84912 = N 4 0
  85008 = N 1 208
  85056 = N 4 0
  85056 = N 5 0
  85152 = N 3 0
  85248 = N 1 303
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 1 159
  85680 = N 2 0
  85776 = N 1 208
  85824 = N 3 0
  85824 = N 5 0
  85920 = N 2 0
  86016 = N 0 303
  86112 = N 2 0
  86208 = N 3 0
  86352 = N 0 159
  86448 = N 2 0
  86544 = N 0 208
  86592 = N 3 0
  86592 = N 5 0
  86688 = N 2 0
  86784 = N 2 303
  86880 = N 4 0
  86976 = N 3 0
  87120 = N 2 159
  87216 = N 4 0
  87312 = N 2 208
  87360 = N 4 0
  87360 = N 5 0
  87456 = N 3 0
  87552 = N 1 303
  87648 = N 4 0
  87744 = N 3 0
  87888 = N 1 159
  87984 = N 4 0
  88080 = N 1 207
  88128 = N 4 0
  88128 = N 5 0
  88224 = N 3 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 4 0
  88560 = N 4 0
  88608 = N 4 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 4 0
  88992 = N 4 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 4 0
  89328 = N 4 0
  89376 = N 4 0
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 4 0
  89760 = N 4 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 4 0
  90096 = N 4 0
  90144 = N 4 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 4 0
  90528 = N 4 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 4 0
  90864 = N 4 0
  90912 = N 4 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 4 0
}
[HardSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 0 0
  1632 = N 1 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2304 = N 0 0
  2304 = N 1 0
  2304 = S 2 1584
  2400 = N 0 0
  2400 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2784 = N 1 0
  3072 = N 0 0
  3072 = N 1 0
  3168 = N 0 0
  3168 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 3 0
  7200 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 3 1503
  9984 = N 4 1503
  11520 = N 2 1503
  11520 = N 4 1503
  13056 = N 1 1503
  13056 = N 2 1503
  14592 = N 1 1503
  14592 = N 3 1503
  14592 = S 2 1536
  16128 = N 3 0
  16320 = N 1 255
  16608 = N 4 0
  16800 = N 1 0
  16896 = N 3 0
  17088 = N 1 0
  17184 = N 2 0
  17376 = N 0 0
  17472 = N 1 0
  17664 = N 0 255
  17952 = N 3 159
  18144 = N 2 159
  18336 = N 4 159
  18528 = N 3 159
  18720 = N 2 159
  18912 = N 1 255
  19200 = N 1 1503
  19200 = N 2 1503
  20736 = N 1 1503
  20736 = N 3 1503
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22704 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23472 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24240 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  25008 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = S 2 4512
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25776 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26544 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27312 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 2 160
  27840 = N 3 160
  28032 = N 4 160
  28224 = N 1 160
  28416 = N 3 1503
  28416 = N 4 1503
  29952 = N 2 1503
  29952 = N 4 1503
  31488 = N 1 1504
  31488 = N 2 1504
  33024 = N 1 1503
  33024 = N 3 1503
  34560 = N 3 0
  34752 = N 1 255
  35040 = N 4 0
  35232 = N 1 0
  35328 = N 3 0
  35520 = N 1 0
  35616 = N 2 0
  35808 = N 0 0
  35904 = N 1 0
  36096 = N 0 255
  36384 = N 3 159
  36576 = N 2 159
  36768 = N 4 159
  36960 = N 3 159
  37152 = N 2 159
  37344 = N 1 255
  37632 = N 1 1503
  37632 = N 2 1503
  39168 = N 1 735
  39168 = N 3 735
  39936 = N 3 254
  39936 = S 2 816
  40224 = N 3 254
  40512 = N 3 158
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  41136 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41904 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42672 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43440 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44208 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44976 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45744 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 3 160
  46272 = N 3 160
  46464 = N 3 160
  46656 = N 3 160
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47280 = N 2 0
  47424 = N 3 0
  47520 = N 2 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  48048 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48384 = N 0 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48816 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49584 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = S 2 3024
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50352 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  51120 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51888 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 3 160
  52416 = N 3 160
  52608 = N 3 160
  52800 = N 3 160
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 3 0
  53328 = N 1 0
  53424 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53760 = N 0 0
  53856 = N 2 0
  53952 = N 3 0
  54096 = N 0 0
  54192 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 4 0
  54720 = N 3 0
  54864 = N 2 0
  54960 = N 4 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 1 0
  55392 = N 4 0
  55488 = N 3 0
  55632 = N 1 0
  55728 = N 4 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 1 0
  56160 = N 2 0
  56256 = N 3 0
  56400 = N 1 0
  56496 = N 2 0
  56640 = N 3 0
  56736 = N 2 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 3 0
  57168 = N 0 0
  57264 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 4 0
  57792 = N 3 0
  57936 = N 2 0
  58032 = N 4 0
  58176 = N 4 0
  58272 = N 3 0
  58368 = N 1 0
  58464 = N 4 0
  58560 = N 3 0
  58704 = N 1 0
  58800 = N 4 0
  58944 = N 4 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = S 2 1488
  60768 = N 0 0
  60768 = N 1 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 0 0
  63072 = N 1 0
  63168 = N 0 0
  63168 = N 1 0
  63264 = N 0 0
  63264 = N 1 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 0 0
  63552 = N 1 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 0 736
  63744 = N 1 736
  64512 = N 3 735
  64512 = N 4 735
  65280 = N 1 737
  65280 = N 2 737
  66048 = N 2 735
  66048 = N 3 735
  66816 = N 0 736
  66816 = N 1 736
  67584 = N 3 735
  67584 = N 4 735
  68352 = N 1 736
  68352 = N 2 736
  69120 = N 2 735
  69120 = N 3 735
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 3 0
  70656 = N 4 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = N 4 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = S 2 3024
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 2 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 1 0
  76128 = N 2 0
  76224 = N 3 0
  76368 = N 1 0
  76464 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 2 0
  76992 = N 3 0
  77136 = N 0 0
  77232 = N 2 0
  77376 = N 3 0
  77472 = N 2 0
  77568 = N 2 0
  77664 = N 4 0
  77760 = N 3 0
  77904 = N 2 0
  78000 = N 4 0
  78144 = N 4 0
  78240 = N 3 0
  78336 = N 1 0
  78432 = N 4 0
  78528 = N 3 0
  78672 = N 1 0
  78768 = N 4 0
  78912 = N 4 0
  79008 = N 3 0
  79104 = N 1 0
  79200 = N 2 0
  79296 = N 3 0
  79440 = N 1 0
  79536 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79872 = N 0 0
  79968 = N 2 0
  80064 = N 3 0
  80208 = N 0 0
  80304 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80640 = N 2 0
  80736 = N 4 0
  80832 = N 3 0
  80976 = N 2 0
  81072 = N 4 0
  81216 = N 4 0
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 4 0
  81600 = N 3 0
  81744 = N 1 0
  81840 = N 4 0
  81984 = N 4 0
  82080 = N 3 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 3 0
  82512 = N 1 0
  82608 = N 2 0
  82752 = N 3 0
  82848 = N 2 0
  82944 = N 0 0
  83040 = N 2 0
  83136 = N 3 0
  83280 = N 0 0
  83376 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 4 0
  83904 = N 3 0
  84048 = N 2 0
  84144 = N 4 0
  84288 = N 4 0
  84384 = N 3 0
  84480 = N 1 0
  84576 = N 4 0
  84672 = N 3 0
  84816 = N 1 0
  84912 = N 4 0
  85056 = N 4 0
  85152 = N 3 0
  85248 = N 1 0
  85344 = N 2 0
  85440 = N 3 0
  85584 = N 1 0
  85680 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  86016 = N 0 0
  86112 = N 2 0
  86208 = N 3 0
  86352 = N 0 0
  86448 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 4 0
  86976 = N 3 0
  87120 = N 2 0
  87216 = N 4 0
  87360 = N 4 0
  87456 = N 3 0
  87552 = N 1 0
  87648 = N 4 0
  87744 = N 3 0
  87888 = N 1 0
  87984 = N 4 0
  88128 = N 4 0
  88224 = N 3 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 3 0
  88608 = N 3 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 3 0
  88992 = N 3 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 3 0
  89376 = N 3 0
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 3 0
}
[MediumSingle]
{
  768 = N 0 0
  864 = N 0 0
  1152 = N 0 0
  1248 = N 0 0
  1536 = N 0 0
  1632 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2304 = N 0 0
  2304 = S 2 1584
  2400 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  3072 = N 0 0
  3168 = N 0 0
  3456 = N 0 0
  3552 = N 0 0
  3840 = N 0 0
  3936 = N 0 0
  4032 = N 0 157
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 157
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 0 158
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 158
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 158
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 158
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 158
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 158
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 2 158
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 2 158
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 2 159
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 2 159
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 2 159
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 2 159
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 2 158
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 2 158
  9984 = N 3 1503
  11520 = N 2 1503
  13056 = N 0 1503
  14592 = N 1 1503
  14592 = S 2 1536
  16128 = N 2 0
  16320 = N 1 255
  16608 = N 3 255
  16896 = N 2 255
  17184 = N 1 255
  17472 = N 1 0
  17664 = N 0 255
  17952 = N 2 159
  18144 = N 1 159
  18336 = N 3 159
  18528 = N 2 159
  18720 = N 1 159
  18912 = N 0 255
  19200 = N 0 1503
  19200 = N 1 1503
  20736 = N 1 1503
  22272 = N 2 0
  22464 = N 3 0
  22608 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23232 = N 3 0
  23376 = N 1 0
  23616 = N 3 0
  23808 = N 0 0
  24000 = N 2 0
  24144 = N 0 0
  24384 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24912 = N 1 0
  25152 = N 2 0
  25344 = N 2 0
  25344 = S 2 4512
  25536 = N 3 0
  25680 = N 2 0
  25920 = N 3 0
  26112 = N 1 0
  26304 = N 3 0
  26448 = N 1 0
  26688 = N 3 0
  26880 = N 0 0
  27072 = N 2 0
  27216 = N 0 0
  27456 = N 2 0
  27648 = N 1 160
  27840 = N 2 160
  28032 = N 3 160
  28224 = N 2 160
  28416 = N 3 1503
  29952 = N 2 1503
  31488 = N 0 1504
  33024 = N 1 1503
  34560 = N 2 0
  34752 = N 1 255
  35040 = N 3 255
  35328 = N 2 255
  35616 = N 1 255
  35904 = N 1 0
  36096 = N 0 255
  36384 = N 2 159
  36576 = N 1 159
  36768 = N 3 159
  36960 = N 2 159
  37152 = N 1 159
  37344 = N 0 255
  37632 = N 0 1503
  37632 = N 1 1503
  39168 = N 1 735
  39936 = N 3 254
  39936 = S 2 816
  40224 = N 3 254
  40512 = N 3 158
  40704 = N 2 0
  40896 = N 3 0
  41040 = N 2 0
  41280 = N 3 0
  41472 = N 1 0
  41664 = N 3 0
  41808 = N 1 0
  42048 = N 3 0
  42240 = N 0 0
  42432 = N 2 0
  42576 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 2 0
  43344 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43968 = N 3 0
  44112 = N 2 0
  44352 = N 3 0
  44544 = N 1 0
  44736 = N 3 0
  44880 = N 1 0
  45120 = N 3 0
  45312 = N 0 0
  45504 = N 2 0
  45648 = N 0 0
  45888 = N 2 0
  46080 = N 1 160
  46272 = N 1 160
  46464 = N 1 160
  46656 = N 1 160
  46848 = N 2 0
  47040 = N 3 0
  47184 = N 2 0
  47424 = N 3 0
  47616 = N 1 0
  47808 = N 3 0
  47952 = N 1 0
  48192 = N 3 0
  48384 = N 0 0
  48576 = N 2 0
  48720 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49344 = N 2 0
  49488 = N 1 0
  49728 = N 2 0
  49920 = N 2 0
  49920 = S 2 3024
  50112 = N 3 0
  50256 = N 2 0
  50496 = N 3 0
  50688 = N 1 0
  50880 = N 3 0
  51024 = N 1 0
  51264 = N 3 0
  51456 = N 0 0
  51648 = N 2 0
  51792 = N 0 0
  52032 = N 2 0
  52224 = N 1 160
  52416 = N 1 160
  52608 = N 1 160
  52800 = N 1 160
  52992 = N 1 160
  53184 = N 2 0
  53328 = N 1 208
  53568 = N 2 0
  53760 = N 0 160
  53952 = N 2 0
  54096 = N 0 208
  54336 = N 2 0
  54528 = N 2 160
  54720 = N 3 0
  54864 = N 2 192
  55104 = N 3 0
  55296 = N 1 160
  55488 = N 3 0
  55632 = N 1 208
  55872 = N 3 0
  56064 = N 1 159
  56256 = N 2 0
  56400 = N 1 207
  56640 = N 2 0
  56832 = N 0 159
  57024 = N 2 0
  57168 = N 0 207
  57408 = N 2 0
  57600 = N 2 159
  57792 = N 3 0
  57936 = N 2 192
  58176 = N 3 0
  58368 = N 1 159
  58560 = N 3 0
  58704 = N 1 207
  58944 = N 3 0
  59136 = N 0 0
  59232 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59904 = N 0 0
  60000 = N 0 0
  60288 = N 0 0
  60384 = N 0 0
  60672 = N 0 0
  60672 = S 2 1488
  60768 = N 0 0
  60864 = N 0 159
  61056 = N 0 0
  61152 = N 0 0
  61248 = N 0 159
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 0 159
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 0 159
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 159
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 159
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 0 0
  63552 = N 0 0
  63744 = N 0 736
  64512 = N 3 735
  65280 = N 1 737
  66048 = N 2 735
  66816 = N 0 736
  67584 = N 3 735
  68352 = N 1 736
  69120 = N 2 735
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 158
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 0 158
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 3 158
  71040 = N 3 0
  71136 = N 3 0
  71232 = N 3 158
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 1 158
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 158
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 159
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 2 159
  72960 = N 0 0
  72960 = S 2 3024
  73056 = N 0 0
  73152 = N 0 158
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 0 158
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 3 158
  74112 = N 3 0
  74208 = N 3 0
  74304 = N 3 158
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 158
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 1 158
  75264 = N 2 0
  75360 = N 2 0
  75456 = N 2 158
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 158
  76032 = N 1 160
  76224 = N 2 0
  76368 = N 1 208
  76608 = N 2 0
  76800 = N 0 160
  76992 = N 2 0
  77136 = N 0 208
  77376 = N 2 0
  77568 = N 2 160
  77760 = N 3 0
  77904 = N 2 192
  78144 = N 3 0
  78336 = N 1 160
  78528 = N 3 0
  78672 = N 1 208
  78912 = N 3 0
  79104 = N 1 159
  79296 = N 2 0
  79440 = N 1 207
  79680 = N 2 0
  79872 = N 0 159
  80064 = N 2 0
  80208 = N 0 207
  80448 = N 2 0
  80640 = N 2 159
  80832 = N 3 0
  80976 = N 2 192
  81216 = N 3 0
  81408 = N 1 159
  81600 = N 3 0
  81744 = N 1 207
  81984 = N 3 0
  82176 = N 1 159
  82368 = N 2 0
  82512 = N 1 207
  82752 = N 2 0
  82944 = N 0 160
  83136 = N 2 0
  83280 = N 0 208
  83520 = N 2 0
  83712 = N 2 159
  83904 = N 3 0
  84048 = N 2 192
  84288 = N 3 0
  84480 = N 1 160
  84672 = N 3 0
  84816 = N 1 208
  85056 = N 3 0
  85248 = N 1 159
  85440 = N 2 0
  85584 = N 1 207
  85824 = N 2 0
  86016 = N 0 159
  86208 = N 2 0
  86352 = N 0 207
  86592 = N 2 0
  86784 = N 2 159
  86976 = N 3 0
  87120 = N 2 192
  87360 = N 3 0
  87552 = N 1 159
  87744 = N 3 0
  87888 = N 1 207
  88128 = N 3 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 2 159
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 2 159
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 2 159
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 2 159
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 2 159
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 2 159
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 2 159
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 2 0
}
[EasySingle]
{
  768 = N 0 0
  1152 = N 0 0
  1536 = N 0 0
  1920 = N 0 0
  2304 = N 0 0
  2304 = S 2 1584
  2688 = N 0 0
  3072 = N 0 0
  3456 = N 0 0
  3840 = N 0 0
  4032 = N 0 157
  4224 = N 0 0
  4416 = N 0 157
  4608 = N 0 0
  4800 = N 0 158
  4992 = N 0 0
  5184 = N 0 158
  5376 = N 0 0
  5568 = N 0 158
  5760 = N 0 0
  5952 = N 0 158
  6144 = N 0 0
  6336 = N 0 158
  6528 = N 0 0
  6720 = N 0 158
  6912 = N 0 0
  7104 = N 2 158
  7296 = N 0 0
  7488 = N 2 158
  7680 = N 0 0
  7872 = N 2 159
  8064 = N 0 0
  8256 = N 2 159
  8448 = N 0 0
  8640 = N 2 159
  8832 = N 0 0
  9024 = N 2 159
  9216 = N 0 0
  9408 = N 2 158
  9600 = N 0 0
  9792 = N 2 158
  9984 = N 2 1503
  11520 = N 1 1503
  13056 = N 0 1503
  14592 = N 1 1503
  14592 = S 2 1536
  16128 = N 2 0
  16320 = N 1 255
  16608 = N 2 255
  16896 = N 0 255
  17184 = N 1 255
  17664 = N 0 255
  17952 = N 1 159
  18144 = N 0 159
  18336 = N 2 159
  18528 = N 0 159
  18720 = N 1 159
  18912 = N 0 255
  19200 = N 1 1503
  20736 = N 2 1503
  22272 = N 1 0
  22464 = N 2 0
  22848 = N 2 0
  23040 = N 0 0
  23232 = N 2 0
  23616 = N 2 0
  23808 = N 0 0
  24000 = N 1 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 2 0
  25152 = N 2 0
  25344 = N 1 0
  25344 = S 2 4512
  25536 = N 2 0
  25920 = N 2 0
  26112 = N 0 0
  26304 = N 2 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 1 0
  27456 = N 1 0
  27648 = N 0 160
  27840 = N 1 160
  28032 = N 2 160
  28224 = N 1 160
  28416 = N 2 1503
  29952 = N 1 1503
  31488 = N 0 1504
  33024 = N 1 1503
  34560 = N 2 0
  34752 = N 1 255
  35040 = N 2 255
  35328 = N 0 255
  35616 = N 1 255
  36096 = N 0 255
  36384 = N 2 159
  36576 = N 1 159
  36768 = N 2 159
  36960 = N 0 159
  37152 = N 1 159
  37344 = N 0 255
  37632 = N 1 1503
  39168 = N 2 735
  39936 = N 2 254
  39936 = S 2 816
  40224 = N 2 254
  40512 = N 2 158
  40704 = N 1 0
  40896 = N 2 0
  41280 = N 2 0
  41472 = N 0 0
  41664 = N 2 0
  42048 = N 2 0
  42240 = N 0 0
  42432 = N 1 0
  42816 = N 1 0
  43008 = N 0 0
  43200 = N 2 0
  43584 = N 2 0
  43776 = N 1 0
  43968 = N 2 0
  44352 = N 2 0
  44544 = N 0 0
  44736 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 1 0
  45888 = N 1 0
  46080 = N 0 160
  46272 = N 0 160
  46464 = N 0 160
  46656 = N 0 160
  46848 = N 1 0
  47040 = N 2 0
  47424 = N 2 0
  47616 = N 0 0
  47808 = N 2 0
  48192 = N 2 0
  48384 = N 0 0
  48576 = N 1 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 2 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = S 2 3024
  50112 = N 2 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 2 0
  51264 = N 2 0
  51456 = N 0 0
  51648 = N 1 0
  52032 = N 1 0
  52224 = N 0 160
  52416 = N 0 160
  52608 = N 0 160
  52800 = N 0 160
  52992 = N 1 160
  53184 = N 2 0
  53328 = N 1 208
  53568 = N 2 0
  53760 = N 0 160
  53952 = N 2 0
  54096 = N 0 208
  54336 = N 2 0
  54528 = N 1 160
  54720 = N 2 0
  54864 = N 1 192
  55104 = N 2 0
  55296 = N 0 160
  55488 = N 2 0
  55632 = N 0 208
  55872 = N 2 0
  56064 = N 1 159
  56256 = N 2 0
  56400 = N 1 207
  56640 = N 2 0
  56832 = N 0 159
  57024 = N 2 0
  57168 = N 0 207
  57408 = N 2 0
  57600 = N 1 159
  57792 = N 2 0
  57936 = N 1 192
  58176 = N 2 0
  58368 = N 0 159
  58560 = N 2 0
  58704 = N 0 207
  58944 = N 2 0
  59136 = N 0 0
  59520 = N 0 0
  59904 = N 0 0
  60288 = N 0 0
  60672 = N 0 0
  60672 = S 2 1488
  60864 = N 0 159
  61056 = N 0 0
  61248 = N 0 159
  61440 = N 0 0
  61632 = N 0 159
  61824 = N 0 0
  62016 = N 0 159
  62208 = N 0 0
  62400 = N 0 159
  62592 = N 0 0
  62784 = N 0 159
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 0 0
  63552 = N 0 0
  63744 = N 0 736
  64512 = N 2 735
  65280 = N 1 737
  66048 = N 2 735
  66816 = N 0 736
  67584 = N 2 735
  68352 = N 1 736
  69120 = N 2 735
  69888 = N 0 0
  70080 = N 0 158
  70272 = N 0 0
  70464 = N 0 158
  70656 = N 2 0
  70848 = N 2 158
  71040 = N 2 0
  71232 = N 2 158
  71424 = N 1 0
  71616 = N 1 158
  71808 = N 1 0
  72000 = N 1 158
  72192 = N 2 0
  72384 = N 2 159
  72576 = N 2 0
  72768 = N 2 159
  72960 = N 0 0
  72960 = S 2 3024
  73152 = N 0 158
  73344 = N 0 0
  73536 = N 0 158
  73728 = N 2 0
  73920 = N 2 158
  74112 = N 2 0
  74304 = N 2 158
  74496 = N 1 0
  74688 = N 1 158
  74880 = N 1 0
  75072 = N 1 158
  75264 = N 2 0
  75456 = N 2 158
  75648 = N 2 0
  75840 = N 2 158
  76032 = N 1 160
  76224 = N 2 0
  76368 = N 1 208
  76608 = N 2 0
  76800 = N 0 160
  76992 = N 2 0
  77136 = N 0 208
  77376 = N 2 0
  77568 = N 1 160
  77760 = N 2 0
  77904 = N 1 192
  78144 = N 2 0
  78336 = N 0 160
  78528 = N 2 0
  78672 = N 0 208
  78912 = N 2 0
  79104 = N 1 159
  79296 = N 2 0
  79440 = N 1 207
  79680 = N 2 0
  79872 = N 0 159
  80064 = N 2 0
  80208 = N 0 207
  80448 = N 2 0
  80640 = N 1 159
  80832 = N 2 0
  80976 = N 1 192
  81216 = N 2 0
  81408 = N 0 159
  81600 = N 2 0
  81744 = N 0 207
  81984 = N 2 0
  82176 = N 1 159
  82368 = N 2 0
  82512 = N 1 207
  82752 = N 2 0
  82944 = N 0 160
  83136 = N 2 0
  83280 = N 0 208
  83520 = N 2 0
  83712 = N 1 159
  83904 = N 2 0
  84048 = N 1 192
  84288 = N 2 0
  84480 = N 0 160
  84672 = N 2 0
  84816 = N 0 208
  85056 = N 2 0
  85248 = N 1 159
  85440 = N 2 0
  85584 = N 1 207
  85824 = N 2 0
  86016 = N 0 159
  86208 = N 2 0
  86352 = N 0 207
  86592 = N 2 0
  86784 = N 1 159
  86976 = N 2 0
  87120 = N 1 192
  87360 = N 2 0
  87552 = N 0 159
  87744 = N 2 0
  87888 = N 0 207
  88128 = N 2 0
  88320 = N 0 0
  88512 = N 2 159
  88704 = N 0 0
  88896 = N 2 159
  89088 = N 0 0
  89280 = N 2 159
  89472 = N 0 0
  89664 = N 2 159
  89856 = N 0 0
  90048 = N 2 159
  90240 = N 0 0
  90432 = N 2 159
  90624 = N 0 0
  90816 = N 2 159
  91008 = N 0 0
  91200 = N 2 0
}
