[Song]
{
  Name = "Tentative"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113180
  768 = B 164173
  1536 = B 163113
  3072 = B 161396
  3840 = B 159574
  4608 = B 159937
  5376 = B 159574
  6144 = B 159734
  8448 = B 159989
  9984 = B 159989
  11520 = B 159989
  13056 = B 155346
  13824 = B 154153
  14592 = B 154153
  16128 = B 154153
  16896 = B 156166
  17664 = B 154599
  19200 = B 154678
  20736 = B 154678
  22272 = B 155739
  23808 = B 154678
  24576 = B 159170
  25344 = B 158545
  26880 = B 158545
  28416 = B 158545
  29952 = B 158545
  31488 = B 158545
  33024 = B 158545
  34560 = B 157652
  35328 = B 155741
  36096 = B 156848
  36864 = B 158327
  37632 = B 158327
  39168 = B 156643
  40704 = B 155740
  42240 = B 155740
  43776 = B 155740
  45312 = B 155740
  46080 = B 158415
  46848 = B 154308
  47808 = B 155775
  48384 = B 156797
  49920 = B 156500
  52992 = B 152368
  53376 = B 157698
  54144 = B 153511
  54528 = B 155668
  55296 = B 153917
  56064 = B 157416
  56448 = B 150445
  56832 = B 148180
  57600 = B 148628
  58368 = B 149438
  59136 = B 153779
  59904 = B 159528
  60288 = B 146289
  60672 = B 148968
  62208 = B 149773
  63744 = B 153085
  64128 = B 144258
  64512 = B 152992
  65280 = B 152755
  66816 = B 154900
  68352 = B 156568
  69888 = B 156364
  71424 = B 154483
  72960 = B 156438
  74496 = B 157182
  76032 = B 155933
  76800 = B 152189
  77568 = B 160002
  78336 = B 159754
  79872 = B 159571
  82944 = B 159571
  83712 = B 159571
  84480 = B 165170
  85248 = B 157368
  86400 = B 154375
  86784 = B 156447
  88320 = B 153764
  89472 = B 157071
  91392 = B 156447
  92928 = B 155860
  96000 = B 157686
  97536 = B 156146
  99072 = B 157820
  100608 = B 153815
  103680 = B 152887
  105216 = B 142613
  105984 = B 116855
  106176 = B 137254
  106848 = B 137254
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric Su-"
  6912 = E "section Verse 1"
  7008 = E "lyric per-"
  7104 = E "lyric sti-"
  7200 = E "lyric tion"
  7296 = E "lyric ta-"
  7392 = E "lyric king"
  7584 = E "lyric all"
  7776 = E "lyric of"
  7872 = E "lyric us"
  8064 = E "lyric for"
  8160 = E "lyric a"
  8256 = E "lyric ride"
  8352 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Mines"
  8640 = E "lyric o-"
  8736 = E "lyric ver-"
  8832 = E "lyric ta-"
  8928 = E "lyric ken"
  9120 = E "lyric by"
  9312 = E "lyric the"
  9408 = E "lyric signs"
  9600 = E "lyric of"
  9696 = E "lyric the"
  9792 = E "lyric right"
  9816 = E "phrase_end"
  9864 = E "phrase_start"
  9888 = E "lyric The"
  9984 = E "lyric bombs"
  10176 = E "lyric are"
  10368 = E "lyric fal-"
  10464 = E "lyric ling"
  10656 = E "lyric o-"
  10848 = E "lyric ver-"
  10944 = E "lyric head"
  11136 = E "lyric with"
  11232 = E "lyric no"
  11328 = E "lyric sight"
  11352 = E "phrase_end"
  11400 = E "phrase_start"
  11424 = E "lyric While"
  11520 = E "lyric you"
  11712 = E "lyric are"
  11904 = E "lyric tal-"
  12000 = E "lyric king"
  12192 = E "lyric all"
  12384 = E "lyric de-"
  12480 = E "lyric tached"
  12576 = E "lyric so"
  12672 = E "lyric tell"
  12864 = E "lyric us"
  12960 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Where"
  13056 = E "section Where You Going 1"
  13440 = E "lyric you"
  13824 = E "lyric go-"
  14208 = E "lyric ing"
  14400 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric To"
  14976 = E "lyric the"
  15360 = E "lyric bot-"
  15744 = E "lyric tom"
  15936 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Do"
  16512 = E "lyric you"
  16896 = E "lyric hear"
  17280 = E "lyric us"
  17472 = E "phrase_end"
  17568 = E "phrase_start"
  17664 = E "lyric We"
  18048 = E "lyric are"
  18432 = E "lyric rot-"
  18816 = E "lyric ting"
  19008 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric We're"
  19200 = E "lyric go-"
  19200 = E "section Chorus 1"
  19296 = E "lyric ing"
  19392 = E "lyric down"
  20160 = E "lyric in"
  20256 = E "lyric a"
  20352 = E "lyric spi-"
  20544 = E "lyric ral"
  20736 = E "lyric to"
  20832 = E "lyric the"
  20928 = E "lyric ground"
  22080 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric No"
  22848 = E "lyric one"
  23424 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric No"
  23904 = E "lyric one's"
  24288 = E "lyric gon-"
  24384 = E "lyric na"
  24480 = E "lyric save"
  25152 = E "lyric us"
  25344 = E "lyric now"
  25344 = E "section Verse 2A"
  28224 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Cer-"
  28416 = E "section Verse 2B"
  28512 = E "lyric e-"
  28608 = E "lyric mo-"
  28704 = E "lyric nies"
  28800 = E "lyric have"
  28896 = E "lyric killed"
  29088 = E "lyric re-"
  29280 = E "lyric li-"
  29376 = E "lyric gions"
  29472 = E "lyric for"
  29568 = E "lyric they"
  29664 = E "lyric pro-"
  29760 = E "lyric vide"
  29856 = E "lyric the"
  29880 = E "phrase_end"
  29928 = E "phrase_start"
  29952 = E "lyric Masked"
  30144 = E "lyric com-"
  30240 = E "lyric forts"
  30336 = E "lyric to"
  30432 = E "lyric de-"
  30624 = E "lyric lu-"
  30816 = E "lyric sion-"
  30912 = E "lyric als"
  31008 = E "lyric they're"
  31104 = E "lyric all"
  31200 = E "lyric in"
  31296 = E "lyric fright"
  31320 = E "phrase_end"
  31368 = E "phrase_start"
  31392 = E "lyric The"
  31488 = E "lyric true"
  31584 = E "lyric be-"
  31680 = E "lyric lie-"
  31776 = E "lyric vers"
  31872 = E "lyric head"
  31968 = E "lyric was"
  32160 = E "lyric bath-"
  32352 = E "lyric ing"
  32448 = E "lyric in"
  32640 = E "lyric sun-"
  32832 = E "lyric light"
  32856 = E "phrase_end"
  32904 = E "phrase_start"
  32928 = E "lyric While"
  33024 = E "lyric you"
  33216 = E "lyric are"
  33408 = E "lyric wal-"
  33504 = E "lyric king"
  33696 = E "lyric all"
  33888 = E "lyric de-"
  33984 = E "lyric tached"
  34080 = E "lyric so"
  34176 = E "lyric tell"
  34368 = E "lyric us"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Where"
  34560 = E "section Where You Going 2"
  34944 = E "lyric you"
  35328 = E "lyric go-"
  35712 = E "lyric ing"
  35904 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric To"
  36480 = E "lyric the"
  36864 = E "lyric bot-"
  37248 = E "lyric tom"
  37440 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Do"
  38016 = E "lyric you"
  38400 = E "lyric hear"
  38784 = E "lyric us"
  38976 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric We"
  39552 = E "lyric are"
  39936 = E "lyric rot-"
  40320 = E "lyric ting"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric We're"
  40704 = E "lyric go-"
  40704 = E "section Chorus 2"
  40800 = E "lyric ing"
  40896 = E "lyric down"
  41664 = E "lyric in"
  41760 = E "lyric a"
  41856 = E "lyric spi-"
  42048 = E "lyric ral"
  42240 = E "lyric to"
  42336 = E "lyric the"
  42432 = E "lyric ground"
  43584 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric No"
  44352 = E "lyric one"
  44928 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric No"
  45408 = E "lyric one's"
  45792 = E "lyric gon-"
  45888 = E "lyric na"
  45984 = E "lyric save"
  46656 = E "lyric us"
  46848 = E "lyric now"
  47712 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Not"
  48000 = E "lyric e-"
  48192 = E "lyric ven"
  48384 = E "lyric god"
  49632 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric No"
  50304 = E "lyric one"
  50688 = E "lyric saved"
  51072 = E "lyric us"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric No"
  51552 = E "lyric one's"
  51936 = E "lyric gon-"
  52032 = E "lyric na"
  52128 = E "lyric save"
  52800 = E "lyric us"
  52992 = E "lyric now"
  52992 = E "section When The Bombs Fall A"
  56832 = E "phrase_end"
  57600 = E "phrase_start"
  57648 = E "lyric Where"
  57720 = E "lyric do"
  57792 = E "lyric you"
  57888 = E "lyric ex-"
  57960 = E "lyric pect"
  58176 = E "lyric us"
  58272 = E "lyric to"
  58368 = E "lyric go"
  58560 = E "lyric when"
  58656 = E "lyric the"
  58752 = E "lyric bombs"
  58944 = E "lyric fall"
  59904 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric Oh"
  62208 = E "lyric oh"
  63456 = E "phrase_end"
  63744 = E "phrase_start"
  63840 = E "lyric Where"
  63904 = E "lyric do"
  63968 = E "lyric you"
  64032 = E "lyric ex-"
  64128 = E "lyric pect"
  64320 = E "lyric us"
  64416 = E "lyric to"
  64512 = E "lyric go"
  64704 = E "lyric when"
  64800 = E "lyric the"
  64896 = E "lyric bombs"
  65088 = E "lyric fall"
  65280 = E "section When The Bombs Fall B"
  66048 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric Where"
  69984 = E "lyric do"
  70080 = E "lyric you"
  70176 = E "lyric ex-"
  70272 = E "lyric pect"
  70464 = E "lyric them"
  70560 = E "lyric to"
  70656 = E "lyric go"
  70848 = E "lyric when"
  70944 = E "lyric the"
  71040 = E "lyric bombs"
  71232 = E "lyric fall"
  71424 = E "section When The Bombs Fall C"
  71808 = E "phrase_end"
  76032 = E "phrase_start"
  76128 = E "lyric Where"
  76192 = E "lyric do"
  76256 = E "lyric you"
  76320 = E "lyric ex-"
  76416 = E "lyric pect"
  76608 = E "lyric us"
  76704 = E "lyric to"
  76800 = E "lyric go"
  76992 = E "lyric when"
  77088 = E "lyric the"
  77184 = E "lyric bombs"
  77376 = E "lyric fall"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Su-"
  77568 = E "section Verse 3"
  77664 = E "lyric per-"
  77760 = E "lyric sti-"
  77856 = E "lyric tion"
  77952 = E "lyric ta-"
  78048 = E "lyric king"
  78240 = E "lyric all"
  78432 = E "lyric of"
  78528 = E "lyric us"
  78720 = E "lyric for"
  78816 = E "lyric a"
  78912 = E "lyric ride"
  79008 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric Mines"
  79296 = E "lyric o-"
  79392 = E "lyric ver-"
  79488 = E "lyric ta-"
  79584 = E "lyric ken"
  79776 = E "lyric by"
  79968 = E "lyric the"
  80064 = E "lyric signs"
  80256 = E "lyric of"
  80352 = E "lyric the"
  80448 = E "lyric right"
  80472 = E "phrase_end"
  80520 = E "phrase_start"
  80544 = E "lyric The"
  80640 = E "lyric bombs"
  80832 = E "lyric are"
  81024 = E "lyric fal-"
  81120 = E "lyric ling"
  81312 = E "lyric o-"
  81504 = E "lyric ver-"
  81600 = E "lyric head"
  81792 = E "lyric with"
  81888 = E "lyric no"
  81984 = E "lyric sight"
  82008 = E "phrase_end"
  82056 = E "phrase_start"
  82080 = E "lyric While"
  82176 = E "lyric you"
  82368 = E "lyric are"
  82560 = E "lyric tal-"
  82656 = E "lyric king"
  82848 = E "lyric all"
  83040 = E "lyric de-"
  83232 = E "lyric tached"
  83328 = E "phrase_end"
  83376 = E "phrase_start"
  83424 = E "lyric De-"
  83616 = E "lyric tached"
  83712 = E "phrase_end"
  83760 = E "phrase_start"
  83808 = E "lyric De-"
  84000 = E "lyric tached"
  84096 = E "phrase_end"
  84144 = E "phrase_start"
  84192 = E "lyric De-"
  84384 = E "lyric tached"
  84480 = E "phrase_end"
  84528 = E "phrase_start"
  84576 = E "lyric De-"
  84768 = E "lyric tached"
  85152 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Go-"
  85248 = E "section Chorus 3"
  85344 = E "lyric ing"
  85440 = E "lyric down"
  86208 = E "lyric in"
  86304 = E "lyric a"
  86400 = E "lyric spi-"
  86592 = E "lyric ral"
  86784 = E "lyric to"
  86880 = E "lyric the"
  86976 = E "lyric ground"
  88128 = E "phrase_end"
  88224 = E "phrase_start"
  88320 = E "lyric No"
  88896 = E "lyric one"
  89472 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric No"
  89952 = E "lyric one's"
  90336 = E "lyric gon-"
  90432 = E "lyric na"
  90528 = E "lyric save"
  91200 = E "lyric us"
  91392 = E "lyric now"
  92256 = E "phrase_end"
  92304 = E "phrase_start"
  92352 = E "lyric Not"
  92544 = E "lyric e-"
  92736 = E "lyric ven"
  92928 = E "lyric god"
  94416 = E "phrase_start"
  94464 = E "lyric No"
  94848 = E "lyric one"
  95232 = E "lyric saved"
  95616 = E "lyric us"
  95904 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric No"
  96384 = E "lyric one"
  96768 = E "lyric saved"
  97152 = E "lyric us"
  97440 = E "phrase_end"
  97488 = E "phrase_start"
  97536 = E "lyric No"
  97920 = E "lyric one"
  98304 = E "lyric saved"
  98688 = E "lyric us"
  98976 = E "phrase_end"
  99024 = E "phrase_start"
  99072 = E "lyric No"
  99168 = E "lyric one's"
  99552 = E "lyric gon-"
  99648 = E "lyric na"
  99744 = E "lyric save"
  100416 = E "lyric us"
  100608 = E "lyric now"
  100608 = E "section Outro"
  102912 = E "phrase_end"
  105216 = E "phrase_start"
  105280 = E "lyric Where"
  105344 = E "lyric do"
  105408 = E "lyric you"
  105472 = E "lyric ex-"
  105568 = E "lyric pect"
  105744 = E "lyric us"
  105840 = E "lyric to"
  105936 = E "lyric go"
  106176 = E "lyric when"
  106240 = E "lyric the"
  106304 = E "lyric bombs"
  106560 = E "lyric fall"
  106848 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 155
  768 = N 4 155
  960 = N 1 0
  960 = N 4 0
  1056 = N 7 0
  1104 = N 7 0
  1152 = N 7 0
  1200 = N 7 0
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 1 155
  1440 = N 4 155
  1632 = N 1 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 4 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 1 155
  2304 = N 4 155
  2496 = N 1 0
  2496 = N 4 0
  2592 = N 7 0
  2640 = N 7 0
  2688 = N 7 0
  2736 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 1 155
  2976 = N 4 155
  3168 = N 1 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 4 0
  3360 = N 7 0
  3360 = S 2 672
  3408 = N 7 0
  3456 = N 7 0
  3504 = N 7 0
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 7 0
  3696 = N 7 0
  3744 = N 7 0
  3792 = N 7 0
  3840 = N 1 155
  3840 = N 4 155
  4032 = N 1 0
  4032 = N 4 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 1 155
  4512 = N 4 155
  4704 = N 1 0
  4704 = N 4 0
  4800 = N 1 0
  4800 = N 4 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 7 0
  5040 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 1 155
  5376 = N 4 155
  5568 = N 1 0
  5568 = N 4 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 1 155
  6048 = N 4 155
  6240 = N 1 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 4 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 7 0
  6576 = N 7 0
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 1 155
  6912 = N 4 155
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 1 155
  7584 = N 4 155
  7776 = N 1 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 4 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 1 155
  8448 = N 4 155
  8640 = N 1 0
  8640 = N 4 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 1 155
  9120 = N 4 155
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 1 0
  9408 = N 4 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 1 155
  9984 = N 4 155
  10176 = N 1 0
  10176 = N 4 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 1 155
  10656 = N 4 155
  10848 = N 1 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 4 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 1 155
  11520 = N 4 155
  11712 = N 1 0
  11712 = N 4 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 1 155
  12192 = N 4 155
  12384 = N 1 0
  12384 = N 4 0
  12480 = N 1 0
  12480 = N 4 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 7 0
  12720 = N 7 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 7 0
  12912 = N 7 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 7 0
  13152 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 7 0
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17184 = S 2 3456
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 1501
  19200 = N 1 1501
  19200 = N 2 1501
  20736 = N 1 1501
  20736 = N 2 1501
  20736 = N 4 1501
  22272 = N 1 1309
  22272 = N 2 1309
  22272 = N 3 1309
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 637
  23808 = N 3 637
  23808 = N 4 637
  24480 = N 1 0
  24576 = N 1 540
  24576 = N 3 540
  24576 = N 4 540
  25152 = N 1 156
  25152 = N 3 156
  25152 = N 4 156
  25344 = N 1 155
  25344 = N 4 155
  25536 = N 1 0
  25536 = N 4 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 1 155
  26016 = N 4 155
  26208 = N 1 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 4 0
  26400 = N 7 0
  26448 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26640 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 1 155
  26880 = N 4 155
  27072 = N 1 0
  27072 = N 4 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 1 155
  27552 = N 4 155
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 7 0
  28080 = N 7 0
  28128 = N 7 0
  28176 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  28416 = N 1 155
  28416 = N 4 155
  28416 = S 2 1632
  28608 = N 1 0
  28608 = N 4 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 1 155
  29088 = N 4 155
  29280 = N 1 0
  29280 = N 4 0
  29376 = N 1 0
  29376 = N 4 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 7 0
  29616 = N 7 0
  29664 = N 7 0
  29712 = N 7 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 1 155
  29952 = N 4 155
  30144 = N 1 0
  30144 = N 4 0
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 1 155
  30624 = N 4 155
  30816 = N 1 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 4 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 7 0
  31152 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 1 155
  31488 = N 4 155
  31680 = N 1 0
  31680 = N 4 0
  31776 = N 7 0
  31824 = N 7 0
  31872 = N 7 0
  31920 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32064 = N 7 0
  32112 = N 7 0
  32160 = N 1 155
  32160 = N 4 155
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 4 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 7 0
  32688 = N 7 0
  32736 = N 7 0
  32784 = N 7 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 1 155
  33024 = N 4 155
  33216 = N 1 0
  33216 = N 4 0
  33312 = N 7 0
  33360 = N 7 0
  33408 = N 7 0
  33456 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33600 = N 7 0
  33648 = N 7 0
  33696 = N 1 155
  33696 = N 4 155
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 7 0
  34224 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 7 0
  35232 = N 7 0
  35328 = N 7 0
  35424 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 7 0
  36000 = N 7 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 7 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 2 0
  37728 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 2 0
  38496 = N 4 0
  38688 = N 2 0
  38688 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 1117
  40704 = N 1 1117
  40704 = N 2 1117
  40704 = S 2 192
  41856 = N 0 157
  41856 = N 1 157
  41856 = N 2 157
  42048 = N 0 157
  42048 = N 1 157
  42048 = N 2 157
  42240 = N 1 1117
  42240 = N 2 1117
  42240 = N 4 1117
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 1 1117
  43776 = N 2 1117
  43776 = N 3 1117
  44928 = N 1 157
  44928 = N 2 157
  44928 = N 3 157
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 2 637
  45312 = N 3 637
  45312 = N 4 637
  45984 = N 1 0
  46080 = N 1 540
  46080 = N 3 540
  46080 = N 4 540
  46656 = N 1 156
  46656 = N 3 156
  46656 = N 4 156
  46848 = N 0 1117
  46848 = N 1 1117
  46848 = N 2 1117
  48000 = N 0 157
  48000 = N 1 157
  48000 = N 2 157
  48192 = N 0 157
  48192 = N 1 157
  48192 = N 2 157
  48384 = N 1 1117
  48384 = N 2 1117
  48384 = N 4 1117
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 1 1117
  49920 = N 2 1117
  49920 = N 3 1117
  51072 = N 1 157
  51072 = N 2 157
  51072 = N 3 157
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 2 541
  51456 = N 3 541
  51456 = N 4 541
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 1 0
  52224 = N 1 733
  52224 = N 3 733
  52224 = N 4 733
  52992 = N 7 350
  52992 = S 2 1728
  53376 = N 3 0
  53472 = N 2 637
  54144 = N 3 0
  54240 = N 2 254
  54528 = N 0 157
  54720 = N 1 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55776 = N 1 0
  55872 = N 3 0
  55968 = N 2 0
  56064 = N 0 109
  56208 = N 1 0
  56256 = N 2 157
  56448 = N 3 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 4 0
  56832 = N 2 0
  56928 = N 1 0
  57024 = N 2 0
  57120 = N 3 0
  57216 = N 2 0
  57312 = N 1 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 0 111
  57744 = N 1 0
  57792 = N 2 159
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 1 0
  58272 = N 2 0
  58368 = N 0 159
  58560 = N 0 0
  58584 = N 1 135
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 0 0
  59040 = N 1 0
  59136 = N 7 350
  59520 = N 3 0
  59616 = N 2 636
  60288 = N 3 0
  60384 = N 2 254
  60672 = N 0 157
  60864 = N 1 0
  60960 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61248 = N 1 0
  61344 = N 4 0
  61440 = N 2 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61920 = N 1 0
  62016 = N 3 0
  62112 = N 2 0
  62208 = N 0 109
  62352 = N 1 0
  62400 = N 2 157
  62592 = N 3 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 4 0
  62976 = N 2 0
  63072 = N 1 0
  63168 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 0 110
  63888 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64128 = N 4 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 3 0
  64512 = N 0 158
  64704 = N 1 158
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65280 = S 2 3072
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 1 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 1 0
  65952 = N 4 0
  66048 = N 3 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 4 0
  66432 = N 3 0
  66528 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 1 0
  67008 = N 2 0
  67104 = N 3 0
  67200 = N 4 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 3 0
  67680 = N 4 0
  67776 = N 3 0
  67872 = N 2 0
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 3 0
  68352 = N 0 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 4 0
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 2 0
  69216 = N 4 0
  69312 = N 3 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 2 0
  70176 = N 3 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 4 0
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71712 = N 0 0
  71808 = N 2 0
  71904 = N 3 0
  72000 = N 4 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 4 0
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 4 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 3 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 3 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 3 0
  74304 = N 4 0
  74400 = N 3 0
  74496 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  74976 = N 0 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 4 0
  75456 = N 2 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 4 0
  75840 = N 2 0
  75936 = N 1 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 3 0
  76320 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 2 734
  76800 = N 3 734
  77568 = N 1 155
  77568 = N 4 155
  77568 = S 2 1632
  77760 = N 1 0
  77760 = N 4 0
  77856 = N 7 0
  77904 = N 7 0
  77952 = N 7 0
  78000 = N 7 0
  78048 = N 7 0
  78096 = N 7 0
  78144 = N 7 0
  78192 = N 7 0
  78240 = N 1 155
  78240 = N 4 155
  78432 = N 1 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 4 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 1 155
  79104 = N 4 155
  79296 = N 1 0
  79296 = N 4 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 1 155
  79776 = N 4 155
  79968 = N 1 0
  79968 = N 4 0
  80064 = N 1 0
  80064 = N 4 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 1 155
  80640 = N 4 155
  80832 = N 1 0
  80832 = N 4 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 7 0
  81168 = N 7 0
  81216 = N 7 0
  81264 = N 7 0
  81312 = N 1 155
  81312 = N 4 155
  81504 = N 1 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 4 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81840 = N 7 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 1 155
  82176 = N 4 155
  82368 = N 1 0
  82368 = N 4 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82704 = N 7 0
  82752 = N 7 0
  82800 = N 7 0
  82848 = N 1 155
  82848 = N 4 155
  83040 = N 7 0
  83136 = N 7 0
  83232 = N 1 156
  83232 = N 4 156
  83424 = N 7 0
  83520 = N 7 0
  83616 = N 1 156
  83616 = N 4 156
  83808 = N 7 0
  83904 = N 7 0
  84000 = N 1 156
  84000 = N 4 156
  84192 = N 7 0
  84288 = N 7 0
  84384 = N 1 155
  84384 = N 4 155
  84576 = N 7 0
  84672 = N 7 0
  84768 = N 1 443
  84768 = N 4 443
  85248 = N 0 1117
  85248 = N 1 1117
  85248 = N 2 1117
  86400 = N 0 157
  86400 = N 1 157
  86400 = N 2 157
  86592 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 0 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 1 1117
  86784 = N 2 1117
  86784 = N 4 1117
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 1 1117
  88320 = N 2 1117
  88320 = N 3 1117
  89472 = N 1 157
  89472 = N 2 157
  89472 = N 3 157
  89472 = S 2 3072
  89664 = N 1 0
  89664 = N 2 0
  89664 = N 3 0
  89760 = N 0 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 2 541
  89856 = N 3 541
  89856 = N 4 541
  90432 = N 2 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 1 0
  90624 = N 1 540
  90624 = N 3 540
  90624 = N 4 540
  91200 = N 1 156
  91200 = N 3 156
  91200 = N 4 156
  91392 = N 0 1117
  91392 = N 1 1117
  91392 = N 2 1117
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 0 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 1 1117
  92928 = N 2 1117
  92928 = N 4 1117
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 1 0
  94176 = N 2 0
  94176 = N 4 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 4 0
  94368 = N 1 0
  94368 = N 2 0
  94368 = N 4 0
  94464 = N 1 1117
  94464 = N 2 1117
  94464 = N 3 1117
  95616 = N 1 157
  95616 = N 2 157
  95616 = N 3 157
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 2 541
  96000 = N 3 541
  96000 = N 4 541
  96576 = N 2 0
  96576 = N 3 0
  96576 = N 4 0
  96672 = N 1 0
  96768 = N 1 349
  96768 = N 3 349
  96768 = N 4 349
  97152 = N 1 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 1 0
  97344 = N 3 0
  97344 = N 4 0
  97440 = N 1 0
  97536 = N 1 349
  97536 = N 2 349
  97536 = N 3 349
  97920 = N 1 349
  97920 = N 2 349
  97920 = N 3 349
  98304 = N 1 349
  98304 = N 2 349
  98304 = N 3 349
  98688 = N 1 157
  98688 = N 2 157
  98688 = N 3 157
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 0 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 2 349
  99072 = N 3 349
  99072 = N 4 349
  99456 = N 2 157
  99456 = N 3 157
  99456 = N 4 157
  99648 = N 2 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 1 0
  99840 = N 1 349
  99840 = N 3 349
  99840 = N 4 349
  100224 = N 1 157
  100224 = N 3 157
  100224 = N 4 157
  100416 = N 1 157
  100416 = N 3 157
  100416 = N 4 157
  100608 = N 7 350
  100992 = N 3 0
  101088 = N 2 637
  101760 = N 3 0
  101856 = N 2 254
  102144 = N 0 157
  102336 = N 1 0
  102432 = N 2 0
  102528 = N 3 0
  102624 = N 2 0
  102720 = N 1 0
  102816 = N 4 0
  102912 = N 2 0
  103008 = N 1 0
  103104 = N 2 0
  103200 = N 3 0
  103296 = N 2 0
  103392 = N 1 0
  103488 = N 3 0
  103584 = N 2 0
  103680 = N 0 109
  103824 = N 1 0
  103872 = N 2 157
  104064 = N 3 0
  104160 = N 2 0
  104256 = N 1 0
  104352 = N 4 0
  104448 = N 2 0
  104544 = N 1 0
  104640 = N 2 0
  104736 = N 3 0
  104832 = N 2 0
  104928 = N 1 0
  105024 = N 3 0
  105120 = N 2 0
  105216 = N 0 111
  105360 = N 1 0
  105408 = N 2 159
  105600 = N 4 160
  105792 = N 3 160
  105984 = N 0 134
  106144 = N 0 0
  106176 = N 1 161
  106368 = N 2 161
  106560 = N 1 257
  106848 = N 7 1714
}
[HardSingle]
{
  768 = N 3 155
  960 = N 3 0
  1056 = N 0 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 3 155
  1728 = N 3 0
  1824 = N 0 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 3 155
  2496 = N 3 0
  2592 = N 0 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 3 155
  3264 = N 3 0
  3360 = N 0 0
  3360 = S 2 672
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 3 155
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 3 155
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 3 155
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 3 155
  6336 = N 3 0
  6432 = N 0 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 3 155
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 3 155
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 3 155
  8640 = N 3 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 3 155
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 3 155
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 3 155
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 3 155
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12192 = N 3 155
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13152 = N 0 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 0 0
  16128 = N 3 0
  16224 = N 3 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 3 0
  16992 = N 3 0
  17184 = N 3 0
  17184 = S 2 3456
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 1 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 0 1501
  19200 = N 1 1501
  20736 = N 2 1501
  20736 = N 3 1501
  22272 = N 1 1309
  22272 = N 2 1309
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 3 637
  23808 = N 4 637
  24576 = N 2 540
  24576 = N 4 540
  25152 = N 2 156
  25152 = N 4 156
  25344 = N 3 155
  25536 = N 3 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 3 155
  26304 = N 3 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 3 155
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 3 155
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 3 155
  28416 = S 2 1632
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 3 155
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 3 155
  30144 = N 3 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 3 155
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 3 155
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 3 155
  32448 = N 3 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 3 155
  33216 = N 3 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 3 155
  33984 = N 3 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 0 0
  34656 = N 0 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 3 0
  37728 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 3 0
  38496 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 1117
  40704 = N 1 1117
  40704 = S 2 4128
  41856 = N 0 157
  41856 = N 1 157
  42048 = N 0 157
  42048 = N 1 157
  42240 = N 2 1117
  42240 = N 3 1117
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 1 1117
  43776 = N 2 1117
  44928 = N 1 157
  44928 = N 2 157
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 3 637
  45312 = N 4 637
  46080 = N 2 540
  46080 = N 4 540
  46848 = N 0 1117
  46848 = N 1 1117
  48000 = N 0 157
  48000 = N 1 157
  48192 = N 0 157
  48192 = N 1 157
  48384 = N 2 1117
  48384 = N 3 1117
  49536 = N 2 0
  49536 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49920 = N 1 1117
  49920 = N 2 1117
  51072 = N 1 157
  51072 = N 2 157
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 3 541
  51456 = N 4 541
  52032 = N 3 0
  52032 = N 4 0
  52224 = N 2 733
  52224 = N 4 733
  52992 = N 0 350
  52992 = S 2 1728
  53376 = N 3 0
  53472 = N 2 637
  54144 = N 3 0
  54240 = N 2 254
  54528 = N 1 157
  54816 = N 2 0
  54912 = N 3 0
  55104 = N 2 0
  55200 = N 4 0
  55392 = N 2 0
  55584 = N 3 0
  55776 = N 2 0
  55872 = N 3 0
  56064 = N 0 109
  56256 = N 2 157
  56448 = N 3 0
  56640 = N 2 0
  56736 = N 4 0
  56928 = N 2 0
  57120 = N 3 0
  57312 = N 2 0
  57408 = N 3 0
  57600 = N 0 111
  57792 = N 2 159
  57984 = N 4 0
  58176 = N 1 0
  58368 = N 0 159
  58560 = N 1 135
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 0 350
  59520 = N 3 0
  59616 = N 2 636
  60288 = N 3 0
  60384 = N 2 254
  60672 = N 0 157
  60864 = N 2 0
  61056 = N 3 0
  61248 = N 2 0
  61344 = N 4 0
  61536 = N 2 0
  61728 = N 3 0
  61920 = N 2 0
  62016 = N 3 0
  62208 = N 0 109
  62400 = N 2 157
  62592 = N 3 0
  62784 = N 2 0
  62880 = N 4 0
  63072 = N 2 0
  63264 = N 3 0
  63456 = N 2 0
  63552 = N 3 0
  63744 = N 0 110
  63936 = N 2 0
  64128 = N 4 0
  64320 = N 2 0
  64512 = N 0 158
  64704 = N 1 158
  64896 = N 2 0
  65088 = N 1 0
  65280 = N 2 0
  65280 = S 2 3072
  65472 = N 0 0
  65664 = N 3 0
  65856 = N 2 0
  65952 = N 4 0
  66144 = N 2 0
  66336 = N 4 0
  66528 = N 2 0
  66624 = N 3 0
  66816 = N 0 0
  67008 = N 2 0
  67200 = N 4 0
  67392 = N 2 0
  67680 = N 4 0
  67776 = N 3 0
  67872 = N 2 0
  67968 = N 4 0
  68064 = N 3 0
  68160 = N 2 0
  68352 = N 0 0
  68544 = N 2 0
  68736 = N 4 0
  68928 = N 2 0
  69216 = N 4 0
  69408 = N 3 0
  69600 = N 2 0
  69888 = N 0 0
  70080 = N 2 0
  70176 = N 3 0
  70368 = N 3 0
  70560 = N 3 0
  70752 = N 2 0
  71040 = N 4 0
  71136 = N 3 0
  71232 = N 2 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 2 0
  72000 = N 4 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 4 0
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 4 0
  72672 = N 3 0
  72768 = N 2 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 3 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 3 0
  74016 = N 4 0
  74112 = N 2 0
  74208 = N 3 0
  74304 = N 4 0
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 0 0
  75072 = N 1 0
  75360 = N 4 0
  75456 = N 2 0
  75648 = N 2 0
  75744 = N 4 0
  76032 = N 3 0
  76032 = N 4 0
  76224 = N 3 0
  76224 = N 4 0
  76416 = N 3 0
  76416 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76800 = N 2 734
  76800 = N 3 734
  77568 = N 3 155
  77568 = S 2 1632
  77760 = N 3 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 3 155
  78528 = N 3 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 155
  79296 = N 3 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 3 155
  80064 = N 3 0
  80160 = N 0 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 3 155
  80832 = N 3 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 3 155
  81600 = N 3 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 3 155
  82368 = N 3 0
  82464 = N 0 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 3 155
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 3 156
  83424 = N 0 0
  83520 = N 0 0
  83616 = N 3 156
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 3 156
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 3 155
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 3 443
  85248 = N 0 1117
  85248 = N 1 1117
  86400 = N 0 157
  86400 = N 1 157
  86592 = N 0 0
  86592 = N 1 0
  86784 = N 2 1117
  86784 = N 3 1117
  87936 = N 2 0
  87936 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88320 = N 1 1117
  88320 = N 2 1117
  89472 = N 1 157
  89472 = N 2 157
  89472 = S 2 3072
  89664 = N 1 0
  89664 = N 2 0
  89856 = N 3 541
  89856 = N 4 541
  90432 = N 3 0
  90432 = N 4 0
  90624 = N 2 540
  90624 = N 4 540
  91392 = N 0 1117
  91392 = N 1 1117
  92544 = N 0 0
  92544 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92928 = N 2 1117
  92928 = N 3 1117
  94080 = N 2 0
  94080 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94464 = N 1 1117
  94464 = N 2 1117
  95616 = N 1 157
  95616 = N 2 157
  95808 = N 1 0
  95808 = N 2 0
  96000 = N 3 541
  96000 = N 4 541
  96576 = N 3 0
  96576 = N 4 0
  96768 = N 2 349
  96768 = N 4 349
  97152 = N 2 0
  97152 = N 4 0
  97344 = N 2 0
  97344 = N 4 0
  97536 = N 1 349
  97536 = N 2 349
  97920 = N 1 349
  97920 = N 2 349
  98304 = N 1 349
  98304 = N 2 349
  98688 = N 1 157
  98688 = N 2 157
  98880 = N 1 0
  98880 = N 2 0
  99072 = N 3 349
  99072 = N 4 349
  99456 = N 3 157
  99456 = N 4 157
  99648 = N 3 0
  99648 = N 4 0
  99840 = N 2 349
  99840 = N 4 349
  100224 = N 2 157
  100224 = N 4 157
  100608 = N 0 350
  100992 = N 3 0
  101088 = N 2 637
  101760 = N 3 0
  101856 = N 2 254
  102144 = N 0 157
  102336 = N 2 0
  102528 = N 3 0
  102720 = N 2 0
  102816 = N 4 0
  103008 = N 2 0
  103200 = N 3 0
  103392 = N 2 0
  103488 = N 3 0
  103680 = N 0 109
  103872 = N 2 157
  104064 = N 3 0
  104256 = N 2 0
  104352 = N 4 0
  104544 = N 2 0
  104736 = N 3 0
  104928 = N 2 0
  105024 = N 3 0
  105216 = N 0 111
  105408 = N 2 159
  105600 = N 4 160
  105792 = N 3 160
  105984 = N 0 134
  106176 = N 1 161
  106368 = N 2 161
  106560 = N 1 257
  106848 = N 0 1714
}
[MediumSingle]
{
  768 = N 3 155
  960 = N 3 0
  1152 = N 0 0
  1440 = N 3 155
  1728 = N 3 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 3 155
  2496 = N 3 0
  2688 = N 0 0
  2976 = N 3 155
  3264 = N 3 0
  3360 = S 2 672
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 3 155
  4032 = N 3 0
  4224 = N 0 0
  4512 = N 3 155
  4800 = N 3 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 3 155
  5568 = N 3 0
  5760 = N 0 0
  6048 = N 3 155
  6336 = N 3 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 3 155
  7104 = N 3 0
  7296 = N 0 0
  7584 = N 3 155
  7872 = N 3 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 3 155
  8640 = N 3 0
  8832 = N 0 0
  9120 = N 3 155
  9408 = N 3 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 3 155
  10176 = N 3 0
  10368 = N 0 0
  10656 = N 3 155
  10944 = N 3 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 3 155
  11712 = N 3 0
  11904 = N 0 0
  12192 = N 3 155
  12480 = N 3 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 3 0
  16512 = N 3 0
  16704 = N 3 0
  16896 = N 3 0
  17184 = S 2 3456
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 0 1501
  19200 = N 1 1501
  20736 = N 2 1501
  20736 = N 3 1501
  22272 = N 1 1309
  22272 = N 2 1309
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 2 637
  23808 = N 3 637
  24576 = N 1 540
  24576 = N 2 540
  25152 = N 1 156
  25152 = N 2 156
  25344 = N 3 155
  25536 = N 3 0
  25728 = N 0 0
  26016 = N 3 155
  26304 = N 3 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 3 155
  27072 = N 3 0
  27264 = N 0 0
  27552 = N 3 155
  27840 = N 3 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 3 155
  28416 = S 2 1632
  28608 = N 3 0
  28800 = N 0 0
  29088 = N 3 155
  29376 = N 3 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 3 155
  30144 = N 3 0
  30336 = N 0 0
  30624 = N 3 155
  30912 = N 3 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 3 155
  31680 = N 3 0
  31872 = N 0 0
  32160 = N 3 155
  32448 = N 3 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 3 155
  33216 = N 3 0
  33408 = N 0 0
  33696 = N 3 155
  33984 = N 3 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 0 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 3 0
  38016 = N 3 0
  38208 = N 3 0
  38400 = N 3 0
  38784 = N 3 0
  38976 = N 3 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 0 1117
  40704 = N 1 1117
  40704 = S 2 4128
  41856 = N 0 349
  41856 = N 1 349
  42240 = N 2 1117
  42240 = N 3 1117
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 1 1117
  43776 = N 2 1117
  44928 = N 1 157
  44928 = N 2 157
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 2 637
  45312 = N 3 637
  46080 = N 1 540
  46080 = N 2 540
  46848 = N 0 1117
  46848 = N 1 1117
  48000 = N 0 349
  48000 = N 1 349
  48384 = N 2 1117
  48384 = N 3 1117
  49536 = N 2 0
  49536 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49920 = N 1 1117
  49920 = N 2 1117
  51072 = N 1 157
  51072 = N 2 157
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 2 541
  51456 = N 3 541
  52032 = N 2 0
  52032 = N 3 0
  52224 = N 1 733
  52224 = N 2 733
  52992 = N 0 350
  52992 = S 2 1728
  53376 = N 2 0
  53472 = N 1 637
  54144 = N 2 0
  54240 = N 1 254
  54528 = N 0 157
  54912 = N 2 0
  55200 = N 3 0
  55392 = N 1 0
  55584 = N 2 0
  55872 = N 2 0
  56064 = N 0 109
  56256 = N 1 157
  56448 = N 2 0
  56736 = N 3 0
  56928 = N 1 0
  57120 = N 2 0
  57408 = N 2 0
  57600 = N 1 111
  57792 = N 2 159
  57984 = N 3 0
  58176 = N 2 0
  58368 = N 0 159
  58560 = N 1 135
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 0 350
  59520 = N 2 0
  59616 = N 1 636
  60288 = N 2 0
  60384 = N 1 254
  60672 = N 0 157
  60864 = N 1 0
  61056 = N 2 0
  61344 = N 3 0
  61536 = N 1 0
  61728 = N 2 0
  62016 = N 2 0
  62208 = N 0 109
  62400 = N 1 157
  62592 = N 2 0
  62880 = N 3 0
  63072 = N 1 0
  63264 = N 2 0
  63552 = N 2 0
  63744 = N 1 110
  63936 = N 2 0
  64128 = N 3 0
  64320 = N 2 0
  64512 = N 0 158
  64704 = N 1 158
  64896 = N 2 0
  65088 = N 0 0
  65280 = N 1 0
  65280 = S 2 3072
  65472 = N 0 0
  65664 = N 2 0
  65952 = N 3 0
  66144 = N 1 0
  66336 = N 3 0
  66624 = N 2 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 3 0
  67392 = N 1 0
  67680 = N 3 0
  67968 = N 3 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 3 0
  68928 = N 1 0
  69216 = N 3 0
  69408 = N 2 0
  69600 = N 1 0
  69888 = N 0 0
  70176 = N 2 0
  70368 = N 2 0
  70560 = N 2 0
  70752 = N 1 0
  71040 = N 3 0
  71232 = N 1 0
  71424 = N 0 0
  71616 = N 1 0
  71808 = N 2 0
  72000 = N 3 0
  72288 = N 3 0
  72576 = N 3 0
  72768 = N 1 0
  73152 = N 3 0
  73440 = N 3 0
  73728 = N 3 0
  74016 = N 3 0
  74304 = N 3 0
  74496 = N 2 0
  74688 = N 0 0
  74880 = N 1 0
  75072 = N 1 0
  75360 = N 3 0
  75744 = N 3 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 1 734
  77568 = N 3 155
  77568 = S 2 1632
  77760 = N 3 0
  77952 = N 0 0
  78240 = N 3 155
  78528 = N 3 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 3 155
  79296 = N 3 0
  79488 = N 0 0
  79776 = N 3 155
  80064 = N 3 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 3 155
  80832 = N 3 0
  81024 = N 0 0
  81312 = N 3 155
  81600 = N 3 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 3 155
  82368 = N 3 0
  82560 = N 0 0
  82848 = N 3 155
  83040 = N 0 0
  83232 = N 3 156
  83424 = N 0 0
  83616 = N 3 156
  83808 = N 0 0
  84000 = N 3 156
  84192 = N 0 0
  84384 = N 3 155
  84576 = N 0 0
  84768 = N 3 443
  85248 = N 0 1117
  85248 = N 1 1117
  86400 = N 0 157
  86400 = N 1 157
  86592 = N 0 0
  86592 = N 1 0
  86784 = N 2 1117
  86784 = N 3 1117
  87936 = N 2 0
  87936 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88320 = N 1 1117
  88320 = N 2 1117
  89472 = N 1 157
  89472 = N 2 157
  89472 = S 2 3072
  89664 = N 1 0
  89664 = N 2 0
  89856 = N 2 541
  89856 = N 3 541
  90432 = N 2 0
  90432 = N 3 0
  90624 = N 1 540
  90624 = N 2 540
  91392 = N 0 1117
  91392 = N 1 1117
  92544 = N 0 0
  92544 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92928 = N 2 1117
  92928 = N 3 1117
  94080 = N 2 0
  94080 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94464 = N 1 1117
  94464 = N 2 1117
  95616 = N 1 157
  95616 = N 2 157
  95808 = N 1 0
  95808 = N 2 0
  96000 = N 2 541
  96000 = N 3 541
  96576 = N 2 0
  96576 = N 3 0
  96768 = N 1 349
  96768 = N 2 349
  97152 = N 1 0
  97152 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97536 = N 0 349
  97536 = N 1 349
  97920 = N 0 301
  97920 = N 1 301
  98304 = N 0 349
  98304 = N 1 349
  98688 = N 0 157
  98688 = N 1 157
  98880 = N 0 0
  98880 = N 1 0
  99072 = N 2 349
  99072 = N 3 349
  99456 = N 2 157
  99456 = N 3 157
  99648 = N 2 0
  99648 = N 3 0
  99840 = N 1 349
  99840 = N 2 349
  100224 = N 1 157
  100224 = N 2 157
  100608 = N 0 350
  100992 = N 3 0
  101088 = N 2 637
  101760 = N 3 0
  101856 = N 2 254
  102144 = N 0 157
  102336 = N 1 0
  102528 = N 2 0
  102816 = N 3 0
  103008 = N 1 0
  103200 = N 2 0
  103488 = N 2 0
  103680 = N 0 109
  103872 = N 1 157
  104064 = N 2 0
  104352 = N 3 0
  104544 = N 1 0
  104736 = N 2 0
  105024 = N 2 0
  105216 = N 1 111
  105408 = N 2 159
  105600 = N 3 160
  105792 = N 2 160
  105984 = N 0 134
  106176 = N 1 161
  106368 = N 2 161
  106560 = N 1 257
  106848 = N 0 1714
}
[EasySingle]
{
  768 = N 2 155
  960 = N 2 0
  1152 = N 0 0
  1440 = N 2 155
  1728 = N 2 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 2 155
  2496 = N 2 0
  2688 = N 0 0
  2976 = N 2 155
  3264 = N 2 0
  3360 = S 2 672
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 2 155
  4032 = N 2 0
  4224 = N 0 0
  4512 = N 2 155
  4800 = N 2 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 2 155
  5568 = N 2 0
  5760 = N 0 0
  6048 = N 2 155
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 2 155
  7104 = N 2 0
  7296 = N 0 0
  7584 = N 2 155
  7872 = N 2 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 2 155
  8640 = N 2 0
  8832 = N 0 0
  9120 = N 2 155
  9408 = N 2 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 2 155
  10176 = N 2 0
  10368 = N 0 0
  10656 = N 2 155
  10944 = N 2 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 2 155
  11712 = N 2 0
  11904 = N 0 0
  12192 = N 2 155
  12480 = N 2 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  17184 = S 2 3456
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 1 0
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 0 1501
  20736 = N 2 1501
  22272 = N 1 1309
  23616 = N 1 0
  23808 = N 2 637
  24576 = N 1 732
  25344 = N 2 155
  25536 = N 2 0
  25728 = N 0 0
  26016 = N 2 155
  26304 = N 2 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 2 155
  27072 = N 2 0
  27264 = N 0 0
  27552 = N 2 155
  27840 = N 2 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 2 155
  28416 = S 2 1632
  28608 = N 2 0
  28800 = N 0 0
  29088 = N 2 155
  29376 = N 2 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 2 155
  30144 = N 2 0
  30336 = N 0 0
  30624 = N 2 155
  30912 = N 2 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 2 155
  31680 = N 2 0
  31872 = N 0 0
  32160 = N 2 155
  32448 = N 2 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 2 155
  33216 = N 2 0
  33408 = N 0 0
  33696 = N 2 155
  33984 = N 2 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 0 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 2 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 0 1117
  40704 = S 2 4128
  41856 = N 0 349
  42240 = N 2 1117
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 1 1117
  44928 = N 1 157
  45120 = N 1 0
  45312 = N 2 637
  46080 = N 1 540
  46848 = N 0 1117
  48000 = N 0 349
  48384 = N 2 1117
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 1 1117
  51072 = N 1 157
  51264 = N 1 0
  51456 = N 2 541
  52032 = N 2 0
  52224 = N 1 733
  52992 = N 0 350
  52992 = S 2 1728
  53376 = N 1 733
  54144 = N 1 350
  54528 = N 0 157
  54912 = N 1 0
  55200 = N 2 0
  55584 = N 1 0
  55872 = N 1 0
  56064 = N 0 109
  56256 = N 1 157
  56736 = N 2 0
  57120 = N 1 0
  57408 = N 1 0
  57600 = N 0 111
  57792 = N 1 159
  57984 = N 2 0
  58176 = N 1 0
  58368 = N 0 159
  58560 = N 1 135
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 0 350
  59520 = N 1 732
  60288 = N 1 351
  60672 = N 0 157
  60864 = N 0 0
  61056 = N 1 0
  61344 = N 2 0
  61728 = N 1 0
  62016 = N 1 0
  62208 = N 0 109
  62400 = N 1 157
  62880 = N 2 0
  63264 = N 1 0
  63552 = N 1 0
  63744 = N 0 110
  63936 = N 1 0
  64128 = N 2 0
  64320 = N 1 0
  64512 = N 0 158
  64704 = N 1 158
  64896 = N 2 0
  65088 = N 1 0
  65280 = N 2 0
  65280 = S 2 3072
  65472 = N 0 0
  65664 = N 1 0
  65952 = N 2 0
  66144 = N 0 0
  66336 = N 2 0
  66624 = N 1 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 2 0
  67392 = N 0 0
  67680 = N 2 0
  67968 = N 2 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 2 0
  68928 = N 0 0
  69216 = N 2 0
  69408 = N 1 0
  69600 = N 0 0
  69888 = N 0 0
  70176 = N 1 0
  70368 = N 1 0
  70560 = N 1 0
  70752 = N 0 0
  71040 = N 2 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 1 0
  72000 = N 2 0
  72288 = N 2 0
  72576 = N 2 0
  72768 = N 0 0
  73152 = N 2 0
  73440 = N 2 0
  73728 = N 2 0
  74016 = N 2 0
  74304 = N 2 0
  74496 = N 1 0
  74688 = N 0 0
  74880 = N 0 0
  75072 = N 0 0
  75360 = N 2 0
  75744 = N 2 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 0 734
  77568 = N 2 155
  77568 = S 2 1632
  77760 = N 2 0
  77952 = N 0 0
  78240 = N 2 155
  78528 = N 2 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 2 155
  79296 = N 2 0
  79488 = N 0 0
  79776 = N 2 155
  80064 = N 2 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 2 155
  80832 = N 2 0
  81024 = N 0 0
  81312 = N 2 155
  81600 = N 2 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 2 155
  82368 = N 2 0
  82560 = N 0 0
  82848 = N 2 155
  83232 = N 2 156
  83616 = N 2 156
  84000 = N 2 156
  84384 = N 2 155
  84768 = N 2 443
  85248 = N 0 1117
  86400 = N 0 157
  86592 = N 0 0
  86784 = N 2 1117
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 1 1117
  89472 = N 1 157
  89472 = S 2 3072
  89664 = N 1 0
  89856 = N 2 541
  90432 = N 2 0
  90624 = N 1 540
  91392 = N 0 1117
  92544 = N 0 0
  92736 = N 0 0
  92928 = N 2 1117
  94080 = N 2 0
  94272 = N 2 0
  94464 = N 1 1117
  95616 = N 1 157
  95808 = N 1 0
  96000 = N 2 541
  96576 = N 2 0
  96768 = N 1 349
  97152 = N 1 0
  97344 = N 1 0
  97536 = N 0 349
  97920 = N 0 301
  98304 = N 0 349
  98688 = N 0 157
  98880 = N 0 0
  99072 = N 2 349
  99456 = N 2 157
  99648 = N 2 0
  99840 = N 1 349
  100224 = N 1 157
  100608 = N 0 350
  100992 = N 1 637
  101760 = N 1 350
  102144 = N 0 157
  102336 = N 0 0
  102528 = N 1 0
  102816 = N 2 0
  103200 = N 1 0
  103488 = N 1 0
  103680 = N 0 109
  103872 = N 1 157
  104064 = N 1 0
  104352 = N 2 0
  104736 = N 1 0
  105024 = N 1 0
  105216 = N 0 111
  105408 = N 1 159
  105600 = N 2 160
  105792 = N 1 160
  105984 = N 0 134
  106176 = N 1 161
  106368 = N 2 161
  106560 = N 1 257
  106848 = N 0 1714
}
