[Song]
{
  Name = "Roulette"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115361
  768 = B 132808
  960 = B 126222
  1344 = B 128673
  1536 = B 140520
  1728 = B 123581
  1920 = B 133666
  2112 = B 124271
  2304 = B 139794
  2496 = B 126172
  2880 = B 140286
  3072 = B 129977
  3264 = B 124999
  3456 = B 130802
  3840 = B 130802
  4608 = B 130146
  5376 = B 130146
  6144 = B 130846
  6912 = B 128690
  7872 = B 128690
  8448 = B 128690
  9216 = B 128690
  9984 = B 130131
  10752 = B 129229
  13056 = B 127368
  16128 = B 127773
  19200 = B 129498
  19968 = B 150698
  20160 = B 120256
  20352 = B 129753
  20736 = B 126413
  21504 = B 131047
  22272 = B 127634
  23808 = B 129097
  24576 = B 130593
  25344 = B 130593
  28416 = B 129217
  29952 = B 128868
  31488 = B 127932
  33024 = B 127211
  35136 = B 121966
  35328 = B 127211
  36096 = B 127211
  37632 = B 126885
  38208 = B 116459
  38400 = B 127211
  39168 = B 129877
  40704 = B 123225
  41472 = B 126902
  43776 = B 125062
  44544 = B 131504
  45312 = B 129234
  46080 = B 129234
  46848 = B 113686
  47040 = B 129627
  47616 = B 129819
  48384 = B 114551
  48576 = B 133974
  49152 = B 120562
  49344 = B 130353
  49920 = B 128296
  50688 = B 129916
  51456 = B 131030
  52224 = B 128296
  52992 = B 128296
  53760 = B 130928
  54528 = B 135709
  55296 = B 130192
  56064 = B 125740
  57600 = B 126511
  59136 = B 126374
  59904 = B 128597
  60672 = B 128875
  62208 = B 129675
  62976 = B 128875
  66816 = B 128141
  68352 = B 128806
  69888 = B 130995
  70656 = B 128806
  71424 = B 129671
  73728 = B 131008
  74496 = B 128288
  76032 = B 129602
  77568 = B 128086
  78336 = B 129051
  79104 = B 129946
  79872 = B 122402
  80064 = B 129946
  80256 = B 104866
  80448 = B 100923
  80544 = B 66366
  80640 = B 129946
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1"
  7200 = E "phrase_start"
  7296 = E "lyric I"
  7392 = E "lyric have"
  7488 = E "lyric a"
  7584 = E "lyric pro-"
  7776 = E "lyric blem"
  7872 = E "lyric that"
  7968 = E "lyric I"
  8064 = E "lyric can-"
  8160 = E "lyric not"
  8256 = E "lyric ex-"
  8352 = E "lyric plain"
  8640 = E "phrase_end"
  8736 = E "phrase_start"
  8832 = E "lyric I"
  8928 = E "lyric have"
  9024 = E "lyric no"
  9120 = E "lyric rea-"
  9312 = E "lyric son"
  9408 = E "lyric why,"
  9504 = E "lyric it"
  9600 = E "lyric should"
  9696 = E "lyric have"
  9792 = E "lyric been"
  9888 = E "lyric so"
  9984 = E "lyric plain"
  10176 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric Have"
  10560 = E "lyric no"
  10656 = E "lyric quest-"
  10848 = E "lyric ions"
  10944 = E "lyric but"
  11040 = E "lyric I"
  11136 = E "lyric sure"
  11232 = E "lyric have"
  11328 = E "lyric ex-"
  11424 = E "lyric cuse"
  11712 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric I"
  12000 = E "lyric lack"
  12096 = E "lyric the"
  12192 = E "lyric rea-"
  12384 = E "lyric son"
  12480 = E "lyric why"
  12576 = E "lyric I"
  12672 = E "lyric should"
  12768 = E "lyric be"
  12864 = E "lyric so"
  12960 = E "lyric con-"
  13056 = E "lyric fused"
  13056 = E "section Chorus 1"
  13440 = E "phrase_end"
  13536 = E "phrase_start"
  13632 = E "lyric I"
  13824 = E "lyric know"
  14112 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric How"
  14784 = E "lyric I"
  14880 = E "lyric feel"
  15168 = E "lyric when"
  15264 = E "lyric I'm"
  15552 = E "lyric a-"
  15648 = E "lyric round"
  15840 = E "lyric you"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric I"
  16608 = E "phrase_end"
  16656 = E "phrase_start"
  16704 = E "lyric Don't"
  16896 = E "lyric know"
  17280 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric How"
  17856 = E "lyric I"
  17952 = E "lyric feel"
  18240 = E "lyric when"
  18336 = E "lyric I'm"
  18624 = E "lyric a-"
  18720 = E "lyric round"
  18912 = E "lyric you"
  19200 = E "section Post-Chorus 1"
  20208 = E "phrase_end"
  21600 = E "phrase_start"
  21696 = E "lyric A-"
  21792 = E "lyric round"
  22080 = E "lyric you"
  23328 = E "phrase_end"
  25344 = E "section Verse 2"
  25632 = E "phrase_start"
  25728 = E "lyric Left"
  25920 = E "lyric a"
  26016 = E "lyric mes-"
  26208 = E "lyric sage"
  26304 = E "lyric but"
  26400 = E "lyric it"
  26496 = E "lyric ain't"
  26592 = E "lyric a"
  26688 = E "lyric bit"
  26784 = E "lyric of"
  26880 = E "lyric use"
  27072 = E "phrase_end"
  27168 = E "phrase_start"
  27264 = E "lyric I"
  27360 = E "lyric have"
  27456 = E "lyric some"
  27552 = E "lyric pic-"
  27744 = E "lyric tures,"
  27936 = E "lyric the"
  28032 = E "lyric wild"
  28128 = E "lyric might"
  28224 = E "lyric be"
  28320 = E "lyric the"
  28416 = E "lyric deuce"
  28608 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric To-"
  28800 = E "lyric day"
  28896 = E "lyric you"
  29088 = E "lyric saw,"
  29280 = E "lyric you"
  29376 = E "lyric saw"
  29472 = E "lyric me,"
  29664 = E "lyric you"
  29760 = E "lyric ex-"
  29856 = E "lyric plained"
  30144 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric Play-"
  30432 = E "lyric ing"
  30528 = E "lyric the"
  30624 = E "lyric show"
  30816 = E "lyric and"
  31008 = E "lyric run-"
  31200 = E "lyric ning"
  31296 = E "lyric down"
  31392 = E "lyric the"
  31488 = E "lyric plane"
  31488 = E "section Chorus 2"
  31872 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric I"
  32256 = E "lyric know"
  32544 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric How"
  33216 = E "lyric I"
  33312 = E "lyric feel"
  33600 = E "lyric when"
  33696 = E "lyric I'm"
  33984 = E "lyric a-"
  34080 = E "lyric round"
  34272 = E "lyric you"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric I"
  35040 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric Don't"
  35328 = E "lyric know"
  35712 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric How"
  36288 = E "lyric I"
  36384 = E "lyric feel"
  36672 = E "lyric when"
  36768 = E "lyric I'm"
  37056 = E "lyric a-"
  37152 = E "lyric round"
  37344 = E "lyric you"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric I"
  38112 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric I"
  38400 = E "lyric know"
  38640 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric How"
  39360 = E "lyric I"
  39456 = E "lyric feel"
  39744 = E "lyric when"
  39840 = E "lyric I'm"
  40128 = E "lyric a-"
  40224 = E "lyric round"
  40416 = E "lyric you"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric I"
  41184 = E "phrase_end"
  41232 = E "phrase_start"
  41280 = E "lyric Don't"
  41472 = E "lyric know"
  41856 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric How"
  42432 = E "lyric I"
  42528 = E "lyric feel"
  42816 = E "lyric when"
  42912 = E "lyric I'm"
  43200 = E "lyric a-"
  43296 = E "lyric round"
  43488 = E "lyric you"
  43776 = E "section Solo A"
  45888 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric A-"
  46368 = E "lyric round"
  46656 = E "lyric you"
  48768 = E "phrase_end"
  49920 = E "section Solo B"
  56016 = E "phrase_start"
  56064 = E "lyric I"
  56064 = E "section Chorus 3"
  56544 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric I"
  56832 = E "lyric know"
  57120 = E "phrase_end"
  57504 = E "phrase_start"
  57600 = E "lyric How"
  57792 = E "lyric I"
  57888 = E "lyric feel"
  58176 = E "lyric when"
  58272 = E "lyric I'm"
  58560 = E "lyric a-"
  58656 = E "lyric round"
  58848 = E "lyric you"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric I"
  59616 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric Don't"
  59904 = E "lyric know"
  60288 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric How"
  60864 = E "lyric I"
  60960 = E "lyric feel"
  61248 = E "lyric when"
  61344 = E "lyric I'm"
  61632 = E "lyric a-"
  61728 = E "lyric round"
  61920 = E "lyric you"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric I"
  62688 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric I"
  62976 = E "lyric know"
  63216 = E "phrase_end"
  63648 = E "phrase_start"
  63744 = E "lyric How"
  63936 = E "lyric I"
  64032 = E "lyric feel"
  64320 = E "lyric when"
  64416 = E "lyric I'm"
  64704 = E "lyric a-"
  64800 = E "lyric round"
  64992 = E "lyric you"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric I"
  65760 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric Don't"
  66048 = E "lyric know"
  66432 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric How"
  67008 = E "lyric I"
  67104 = E "lyric feel"
  67392 = E "lyric when"
  67488 = E "lyric I'm"
  67776 = E "lyric a-"
  67872 = E "lyric round"
  68064 = E "lyric you"
  68352 = E "section Outro"
  70464 = E "phrase_end"
  70800 = E "phrase_start"
  70848 = E "lyric A-"
  70944 = E "lyric round"
  71232 = E "lyric you"
  73440 = E "phrase_end"
  73872 = E "phrase_start"
  73920 = E "lyric A-"
  74016 = E "lyric round"
  74304 = E "lyric you"
  75840 = E "phrase_end"
  76944 = E "phrase_start"
  76992 = E "lyric A-"
  77088 = E "lyric round"
  77376 = E "lyric you"
  78528 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric A-"
  80160 = E "lyric round"
  80448 = E "lyric you"
  81408 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 260
  960 = N 3 0
  1056 = N 2 164
  1248 = N 2 163
  1344 = N 3 0
  1440 = N 2 0
  1536 = N 3 260
  1728 = N 4 0
  1824 = N 7 0
  1920 = N 0 260
  2112 = N 2 0
  2208 = N 7 0
  2304 = N 2 260
  2496 = N 4 0
  2592 = N 2 164
  2784 = N 2 161
  2880 = N 4 0
  2976 = N 7 0
  3072 = N 0 260
  3264 = N 1 0
  3360 = N 0 0
  3456 = N 1 259
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 2 259
  3840 = S 2 1600
  4032 = N 3 0
  4128 = N 2 163
  4320 = N 2 163
  4416 = N 3 0
  4512 = N 2 0
  4608 = N 3 260
  4800 = N 4 0
  4896 = N 7 0
  4992 = N 0 260
  5184 = N 2 0
  5280 = N 7 0
  5376 = N 2 259
  5568 = N 4 0
  5664 = N 2 163
  5856 = N 2 161
  5952 = N 4 0
  6048 = N 7 0
  6144 = N 0 259
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 1 259
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 2 259
  7104 = N 3 0
  7200 = N 2 163
  7392 = N 2 163
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 3 260
  7872 = N 4 0
  7968 = N 7 0
  8064 = N 0 260
  8256 = N 2 0
  8352 = N 7 0
  8448 = N 2 259
  8640 = N 4 0
  8736 = N 2 163
  8928 = N 2 161
  9024 = N 4 0
  9120 = N 7 0
  9216 = N 0 259
  9408 = N 1 0
  9504 = N 0 0
  9600 = N 1 259
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 2 259
  10176 = N 3 0
  10272 = N 2 163
  10464 = N 2 163
  10560 = N 3 0
  10656 = N 2 0
  10752 = N 3 260
  10944 = N 4 0
  11040 = N 7 0
  11136 = N 0 260
  11328 = N 2 0
  11424 = N 7 0
  11520 = N 2 259
  11712 = N 4 0
  11808 = N 2 163
  12000 = N 2 161
  12096 = N 4 0
  12192 = N 7 0
  12288 = N 0 259
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 1 259
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 2 259
  13248 = N 3 0
  13344 = N 2 163
  13536 = N 2 163
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 7 163
  14016 = N 2 0
  14112 = N 7 163
  14304 = N 7 0
  14400 = N 2 0
  14496 = N 7 0
  14592 = N 1 259
  14592 = S 2 1600
  14784 = N 3 0
  14880 = N 1 163
  15072 = N 1 161
  15168 = N 3 0
  15264 = N 7 0
  15360 = N 0 259
  15552 = N 1 0
  15648 = N 0 0
  15744 = N 1 259
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 2 259
  16320 = N 3 0
  16416 = N 2 163
  16608 = N 2 163
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 7 163
  17088 = N 2 0
  17184 = N 7 163
  17376 = N 7 0
  17472 = N 2 0
  17568 = N 7 0
  17664 = N 1 259
  17856 = N 3 0
  17952 = N 1 163
  18144 = N 1 161
  18240 = N 3 0
  18336 = N 7 0
  18432 = N 0 259
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 1 259
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 2 259
  19392 = N 3 0
  19488 = N 2 163
  19680 = N 2 163
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 3 260
  20160 = N 4 0
  20256 = N 7 0
  20352 = N 0 260
  20544 = N 2 0
  20640 = N 7 0
  20736 = N 2 259
  20928 = N 4 0
  21024 = N 2 163
  21216 = N 2 161
  21312 = N 4 0
  21408 = N 7 0
  21504 = N 0 259
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 259
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 259
  22464 = N 3 0
  22560 = N 2 163
  22752 = N 2 163
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 3 260
  23232 = N 4 0
  23328 = N 7 0
  23424 = N 0 260
  23616 = N 2 0
  23712 = N 7 0
  23808 = N 2 259
  24000 = N 4 0
  24096 = N 2 163
  24288 = N 2 161
  24384 = N 4 0
  24480 = N 7 0
  24576 = N 0 259
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 1 259
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 2 259
  25344 = S 2 3200
  25536 = N 3 0
  25632 = N 2 163
  25824 = N 2 163
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 3 260
  26304 = N 4 0
  26400 = N 7 0
  26496 = N 0 260
  26688 = N 2 0
  26784 = N 7 0
  26880 = N 2 259
  27072 = N 4 0
  27168 = N 2 163
  27360 = N 2 161
  27456 = N 4 0
  27552 = N 7 0
  27648 = N 0 259
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 1 259
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 259
  28608 = N 3 0
  28704 = N 2 163
  28896 = N 2 163
  28992 = N 3 0
  29088 = N 2 0
  29184 = N 3 260
  29376 = N 4 0
  29472 = N 7 0
  29568 = N 0 260
  29760 = N 2 0
  29856 = N 7 0
  29952 = N 2 259
  30144 = N 4 0
  30240 = N 2 163
  30432 = N 2 161
  30528 = N 4 0
  30624 = N 7 0
  30720 = N 0 259
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 1 259
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 2 259
  31680 = N 3 0
  31776 = N 2 163
  31968 = N 2 163
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 7 163
  32448 = N 2 0
  32544 = N 7 163
  32736 = N 7 0
  32832 = N 2 0
  32928 = N 7 0
  33024 = N 1 259
  33216 = N 3 0
  33312 = N 1 163
  33504 = N 1 161
  33600 = N 3 0
  33696 = N 7 0
  33792 = N 0 259
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 259
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 2 259
  34752 = N 3 0
  34848 = N 2 163
  35040 = N 2 163
  35136 = N 3 0
  35232 = N 2 0
  35328 = N 7 163
  35520 = N 2 0
  35616 = N 7 163
  35808 = N 7 0
  35904 = N 2 0
  36000 = N 7 0
  36096 = N 1 259
  36096 = S 2 1664
  36288 = N 3 0
  36384 = N 1 163
  36576 = N 1 161
  36672 = N 3 0
  36768 = N 7 0
  36864 = N 0 259
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 259
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 2 259
  37824 = N 3 0
  37920 = N 2 163
  38112 = N 2 163
  38208 = N 3 0
  38304 = N 2 0
  38400 = N 7 163
  38592 = N 2 0
  38688 = N 7 163
  38880 = N 7 0
  38976 = N 2 0
  39072 = N 7 0
  39168 = N 1 259
  39360 = N 3 0
  39456 = N 1 163
  39648 = N 1 161
  39744 = N 3 0
  39840 = N 7 0
  39936 = N 0 259
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 259
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 2 259
  40896 = N 3 0
  40992 = N 2 163
  41184 = N 2 163
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 7 163
  41664 = N 2 0
  41760 = N 7 163
  41952 = N 7 0
  42048 = N 2 0
  42144 = N 7 0
  42240 = N 1 259
  42432 = N 3 0
  42528 = N 1 163
  42720 = N 1 161
  42816 = N 3 0
  42912 = N 7 0
  43008 = N 0 259
  43200 = N 1 0
  43296 = N 0 0
  43392 = N 1 259
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 1 643
  43776 = E solo
  44448 = N 1 0
  44496 = N 2 0
  44496 = N 5 0
  44544 = N 3 643
  44544 = N 5 0
  45216 = N 2 0
  45264 = N 3 0
  45264 = N 5 0
  45312 = N 4 643
  45312 = N 5 0
  45984 = N 2 0
  45984 = S 2 1504
  46032 = N 3 0
  46032 = N 5 0
  46080 = N 4 0
  46080 = N 5 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 5 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 1 240
  47136 = N 0 0
  47232 = N 0 258
  47520 = N 0 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 3 0
  47616 = N 5 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48288 = N 0 0
  48384 = N 0 258
  48672 = N 7 0
  48768 = N 7 240
  49152 = N 2 0
  49152 = N 3 0
  49200 = N 3 0
  49200 = N 4 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 5 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 5 0
  49728 = N 0 0
  49728 = N 1 0
  49776 = N 0 0
  49812 = N 1 0
  49848 = N 2 0
  49884 = N 3 0
  49920 = N 4 643
  49920 = N 5 0
  50592 = N 1 0
  50640 = N 2 0
  50640 = N 5 0
  50688 = N 3 643
  50688 = N 5 0
  51360 = N 2 0
  51408 = N 3 0
  51408 = N 5 0
  51456 = N 4 643
  51456 = N 5 0
  52128 = N 2 0
  52176 = N 3 0
  52176 = N 5 0
  52224 = N 4 0
  52224 = N 5 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 5 0
  52608 = N 2 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 1 216
  53280 = N 0 0
  53376 = N 0 259
  53664 = N 0 0
  53712 = N 1 0
  53712 = N 5 0
  53760 = N 3 0
  53760 = N 5 0
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 0 0
  54048 = N 5 0
  54144 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 0 258
  54816 = N 7 0
  54912 = N 7 240
  55296 = N 2 0
  55296 = N 3 0
  55296 = S 2 1472
  55344 = N 3 0
  55344 = N 4 0
  55344 = N 5 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 5 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 5 0
  55872 = N 0 912
  55872 = N 1 912
  56784 = E soloend
  56832 = N 7 163
  57024 = N 2 0
  57120 = N 7 163
  57312 = N 7 0
  57408 = N 2 0
  57504 = N 7 0
  57600 = N 1 259
  57792 = N 3 0
  57888 = N 1 163
  58080 = N 1 161
  58176 = N 3 0
  58272 = N 7 0
  58368 = N 0 259
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 259
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 2 259
  59328 = N 3 0
  59424 = N 2 163
  59616 = N 2 163
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 7 163
  60096 = N 2 0
  60192 = N 7 163
  60384 = N 7 0
  60480 = N 2 0
  60576 = N 7 0
  60672 = N 1 259
  60864 = N 3 0
  60960 = N 1 163
  61152 = N 1 161
  61248 = N 3 0
  61344 = N 7 0
  61440 = N 0 259
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 259
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 2 259
  62400 = N 3 0
  62496 = N 2 163
  62688 = N 2 163
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 7 163
  63168 = N 2 0
  63264 = N 7 163
  63456 = N 7 0
  63552 = N 2 0
  63648 = N 7 0
  63744 = N 1 259
  63936 = N 3 0
  64032 = N 1 163
  64224 = N 1 161
  64320 = N 3 0
  64416 = N 7 0
  64512 = N 0 259
  64704 = N 1 0
  64800 = N 0 0
  64896 = N 1 259
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 259
  65280 = S 2 3200
  65472 = N 3 0
  65568 = N 2 163
  65760 = N 2 163
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 7 163
  66240 = N 2 0
  66336 = N 7 163
  66528 = N 7 0
  66624 = N 2 0
  66720 = N 7 0
  66816 = N 1 259
  67008 = N 3 0
  67104 = N 1 163
  67296 = N 1 161
  67392 = N 3 0
  67488 = N 7 0
  67584 = N 0 259
  67776 = N 1 0
  67872 = N 0 0
  67968 = N 1 259
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 2 259
  68544 = N 3 0
  68640 = N 2 163
  68832 = N 2 163
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 3 260
  69312 = N 4 0
  69408 = N 7 0
  69504 = N 0 260
  69696 = N 2 0
  69792 = N 7 0
  69888 = N 2 259
  70080 = N 4 0
  70176 = N 2 163
  70368 = N 2 161
  70464 = N 4 0
  70560 = N 7 0
  70656 = N 0 259
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 1 259
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 259
  71616 = N 3 0
  71712 = N 2 163
  71904 = N 2 163
  72000 = N 3 0
  72096 = N 2 0
  72192 = N 3 260
  72384 = N 4 0
  72480 = N 7 0
  72576 = N 0 260
  72768 = N 2 0
  72864 = N 7 0
  72960 = N 2 259
  73152 = N 4 0
  73248 = N 2 163
  73440 = N 2 161
  73536 = N 4 0
  73632 = N 7 0
  73728 = N 0 259
  73920 = N 1 0
  74016 = N 0 0
  74112 = N 1 259
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 2 259
  74688 = N 3 0
  74784 = N 2 163
  74976 = N 2 163
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 3 260
  75456 = N 4 0
  75552 = N 7 0
  75648 = N 0 260
  75840 = N 2 0
  75936 = N 7 0
  76032 = N 2 259
  76224 = N 4 0
  76320 = N 2 163
  76512 = N 2 161
  76608 = N 4 0
  76704 = N 7 0
  76800 = N 0 259
  76992 = N 1 0
  77088 = N 0 0
  77184 = N 1 259
  77376 = N 2 0
  77472 = N 1 0
  77568 = N 2 259
  77760 = N 3 0
  77856 = N 2 163
  78048 = N 2 163
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 3 260
  78528 = N 4 0
  78624 = N 7 0
  78720 = N 0 260
  78912 = N 2 0
  79008 = N 7 0
  79104 = N 2 259
  79296 = N 4 0
  79392 = N 2 163
  79584 = N 2 161
  79680 = N 4 0
  79776 = N 7 0
  79872 = N 0 259
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 259
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 0 2688
  80672 = N 1 2656
  80704 = N 2 2624
  80736 = N 3 2592
}
[HardSingle]
{
  768 = N 2 162
  960 = N 3 0
  1056 = N 2 260
  1344 = N 3 0
  1536 = N 3 161
  1728 = N 4 0
  1920 = N 1 162
  2112 = N 2 0
  2304 = N 2 161
  2496 = N 4 0
  2592 = N 2 260
  2880 = N 4 0
  3072 = N 0 163
  3264 = N 2 0
  3456 = N 1 163
  3648 = N 2 0
  3840 = N 2 162
  3840 = S 2 1600
  4032 = N 3 0
  4128 = N 2 259
  4416 = N 3 0
  4608 = N 3 161
  4800 = N 4 0
  4992 = N 1 162
  5184 = N 2 0
  5376 = N 2 161
  5568 = N 4 0
  5664 = N 2 259
  5952 = N 4 0
  6144 = N 0 163
  6336 = N 2 0
  6528 = N 1 163
  6720 = N 2 0
  6912 = N 2 162
  7104 = N 3 0
  7200 = N 2 259
  7488 = N 3 0
  7680 = N 3 161
  7872 = N 4 0
  8064 = N 1 162
  8256 = N 2 0
  8448 = N 2 161
  8640 = N 4 0
  8736 = N 2 259
  9024 = N 4 0
  9216 = N 0 163
  9408 = N 2 0
  9600 = N 1 163
  9792 = N 2 0
  9984 = N 2 162
  10176 = N 3 0
  10272 = N 2 259
  10560 = N 3 0
  10752 = N 3 161
  10944 = N 4 0
  11136 = N 1 162
  11328 = N 2 0
  11520 = N 2 161
  11712 = N 4 0
  11808 = N 2 259
  12096 = N 4 0
  12288 = N 0 163
  12480 = N 2 0
  12672 = N 1 163
  12864 = N 2 0
  13056 = N 2 163
  13248 = N 3 0
  13344 = N 2 259
  13632 = N 3 0
  13824 = N 0 163
  14016 = N 2 0
  14112 = N 0 259
  14400 = N 2 0
  14592 = N 1 163
  14592 = S 2 1600
  14784 = N 3 0
  14880 = N 1 259
  15168 = N 3 0
  15360 = N 0 163
  15552 = N 2 0
  15744 = N 1 163
  15936 = N 2 0
  16128 = N 2 163
  16320 = N 3 0
  16416 = N 2 259
  16704 = N 3 0
  16896 = N 0 163
  17088 = N 2 0
  17184 = N 0 259
  17472 = N 2 0
  17664 = N 1 163
  17856 = N 3 0
  17952 = N 1 259
  18240 = N 3 0
  18432 = N 0 163
  18624 = N 2 0
  18816 = N 1 163
  19008 = N 2 0
  19200 = N 2 162
  19392 = N 3 0
  19488 = N 2 259
  19776 = N 3 0
  19968 = N 3 158
  20160 = N 4 0
  20352 = N 1 162
  20544 = N 2 0
  20736 = N 2 161
  20928 = N 4 0
  21024 = N 2 259
  21312 = N 4 0
  21504 = N 0 163
  21696 = N 2 0
  21888 = N 1 163
  22080 = N 2 0
  22272 = N 2 162
  22464 = N 3 0
  22560 = N 2 259
  22848 = N 3 0
  23040 = N 3 161
  23232 = N 4 0
  23424 = N 1 162
  23616 = N 2 0
  23808 = N 2 161
  24000 = N 4 0
  24096 = N 2 259
  24384 = N 4 0
  24576 = N 0 163
  24768 = N 2 0
  24960 = N 1 163
  25152 = N 2 0
  25344 = N 2 162
  25344 = S 2 3200
  25536 = N 3 0
  25632 = N 2 259
  25920 = N 3 0
  26112 = N 3 161
  26304 = N 4 0
  26496 = N 1 162
  26688 = N 2 0
  26880 = N 2 161
  27072 = N 4 0
  27168 = N 2 259
  27456 = N 4 0
  27648 = N 0 163
  27840 = N 2 0
  28032 = N 1 163
  28224 = N 2 0
  28416 = N 2 162
  28608 = N 3 0
  28704 = N 2 259
  28992 = N 3 0
  29184 = N 3 161
  29376 = N 4 0
  29568 = N 1 162
  29760 = N 2 0
  29952 = N 2 161
  30144 = N 4 0
  30240 = N 2 259
  30528 = N 4 0
  30720 = N 0 163
  30912 = N 2 0
  31104 = N 1 163
  31296 = N 2 0
  31488 = N 2 163
  31680 = N 3 0
  31776 = N 2 259
  32064 = N 3 0
  32256 = N 0 163
  32448 = N 2 0
  32544 = N 0 259
  32832 = N 2 0
  33024 = N 1 163
  33216 = N 3 0
  33312 = N 1 259
  33600 = N 3 0
  33792 = N 0 163
  33984 = N 2 0
  34176 = N 1 163
  34368 = N 2 0
  34560 = N 2 163
  34752 = N 3 0
  34848 = N 2 259
  35136 = N 3 0
  35328 = N 0 163
  35520 = N 2 0
  35616 = N 0 259
  35904 = N 2 0
  36096 = N 1 163
  36096 = S 2 1664
  36288 = N 3 0
  36384 = N 1 259
  36672 = N 3 0
  36864 = N 0 163
  37056 = N 2 0
  37248 = N 1 163
  37440 = N 2 0
  37632 = N 2 163
  37824 = N 3 0
  37920 = N 2 259
  38208 = N 3 0
  38400 = N 0 163
  38592 = N 2 0
  38688 = N 0 259
  38976 = N 2 0
  39168 = N 1 163
  39360 = N 3 0
  39456 = N 1 259
  39744 = N 3 0
  39936 = N 0 163
  40128 = N 2 0
  40320 = N 1 163
  40512 = N 2 0
  40704 = N 2 163
  40896 = N 3 0
  40992 = N 2 259
  41280 = N 3 0
  41472 = N 0 163
  41664 = N 2 0
  41760 = N 0 259
  42048 = N 2 0
  42240 = N 1 163
  42432 = N 3 0
  42528 = N 1 259
  42816 = N 3 0
  43008 = N 0 163
  43200 = N 2 0
  43392 = N 1 163
  43584 = N 2 0
  43776 = N 1 643
  43776 = E solo
  44448 = N 1 0
  44544 = N 3 643
  45216 = N 2 0
  45312 = N 4 643
  45984 = S 2 1504
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 5 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 1 240
  47136 = N 0 0
  47232 = N 0 258
  47616 = N 4 0
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 5 0
  48000 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 1 258
  48672 = N 0 0
  48768 = N 0 354
  49152 = N 3 165
  49344 = N 2 163
  49536 = N 1 163
  49728 = N 0 0
  49812 = N 1 0
  49812 = N 5 0
  49920 = N 4 643
  50592 = N 1 0
  50688 = N 3 643
  51360 = N 2 0
  51456 = N 4 643
  52224 = N 4 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 5 0
  52608 = N 2 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 1 240
  53280 = N 0 0
  53376 = N 0 258
  53760 = N 4 0
  53856 = N 3 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 5 0
  54144 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 1 258
  54816 = N 0 0
  54912 = N 0 354
  55296 = N 3 163
  55296 = S 2 1472
  55488 = N 2 163
  55680 = N 1 163
  55872 = N 0 912
  56784 = E soloend
  56832 = N 0 163
  57024 = N 2 0
  57120 = N 0 259
  57408 = N 2 0
  57600 = N 1 163
  57792 = N 3 0
  57888 = N 1 259
  58176 = N 3 0
  58368 = N 0 163
  58560 = N 2 0
  58752 = N 1 163
  58944 = N 2 0
  59136 = N 2 163
  59328 = N 3 0
  59424 = N 2 259
  59712 = N 3 0
  59904 = N 0 163
  60096 = N 2 0
  60192 = N 0 259
  60480 = N 2 0
  60672 = N 1 163
  60864 = N 3 0
  60960 = N 1 259
  61248 = N 3 0
  61440 = N 0 163
  61632 = N 2 0
  61824 = N 1 163
  62016 = N 2 0
  62208 = N 2 163
  62400 = N 3 0
  62496 = N 2 259
  62784 = N 3 0
  62976 = N 0 163
  63168 = N 2 0
  63264 = N 0 259
  63552 = N 2 0
  63744 = N 1 163
  63936 = N 3 0
  64032 = N 1 259
  64320 = N 3 0
  64512 = N 0 163
  64704 = N 2 0
  64896 = N 1 163
  65088 = N 2 0
  65280 = N 2 163
  65280 = S 2 3200
  65472 = N 3 0
  65568 = N 2 259
  65856 = N 3 0
  66048 = N 0 163
  66240 = N 2 0
  66336 = N 0 259
  66624 = N 2 0
  66816 = N 1 163
  67008 = N 3 0
  67104 = N 1 259
  67392 = N 3 0
  67584 = N 0 163
  67776 = N 2 0
  67968 = N 1 163
  68160 = N 2 0
  68352 = N 2 162
  68544 = N 3 0
  68640 = N 2 259
  68928 = N 3 0
  69120 = N 3 161
  69312 = N 4 0
  69504 = N 1 162
  69696 = N 2 0
  69888 = N 2 161
  70080 = N 4 0
  70176 = N 2 259
  70464 = N 4 0
  70656 = N 0 163
  70848 = N 2 0
  71040 = N 1 163
  71232 = N 2 0
  71424 = N 2 162
  71616 = N 3 0
  71712 = N 2 259
  72000 = N 3 0
  72192 = N 3 161
  72384 = N 4 0
  72576 = N 1 162
  72768 = N 2 0
  72960 = N 2 161
  73152 = N 4 0
  73248 = N 2 259
  73536 = N 4 0
  73728 = N 0 163
  73920 = N 2 0
  74112 = N 1 163
  74304 = N 2 0
  74496 = N 2 162
  74688 = N 3 0
  74784 = N 2 259
  75072 = N 3 0
  75264 = N 3 161
  75456 = N 4 0
  75648 = N 1 162
  75840 = N 2 0
  76032 = N 2 161
  76224 = N 4 0
  76320 = N 2 259
  76608 = N 4 0
  76800 = N 0 163
  76992 = N 2 0
  77184 = N 1 163
  77376 = N 2 0
  77568 = N 2 162
  77760 = N 3 0
  77856 = N 2 259
  78144 = N 3 0
  78336 = N 3 161
  78528 = N 4 0
  78720 = N 1 162
  78912 = N 2 0
  79104 = N 2 161
  79296 = N 4 0
  79392 = N 2 259
  79680 = N 4 0
  79872 = N 0 163
  80064 = N 2 0
  80256 = N 1 163
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 0 0
  80672 = N 1 0
  80704 = N 2 0
  80736 = N 3 2592
}
[MediumSingle]
{
  768 = N 1 162
  960 = N 2 0
  1344 = N 2 0
  1536 = N 1 161
  1728 = N 3 0
  1920 = N 0 162
  2112 = N 2 0
  2304 = N 1 161
  2496 = N 2 0
  2880 = N 2 0
  3072 = N 0 163
  3264 = N 2 0
  3456 = N 1 163
  3648 = N 2 0
  3840 = N 1 162
  3840 = S 2 1600
  4032 = N 2 0
  4416 = N 2 0
  4608 = N 1 161
  4800 = N 3 0
  4992 = N 0 162
  5184 = N 2 0
  5376 = N 1 161
  5568 = N 2 0
  5952 = N 2 0
  6144 = N 0 163
  6336 = N 2 0
  6528 = N 1 163
  6720 = N 2 0
  6912 = N 1 162
  7104 = N 2 0
  7488 = N 2 0
  7680 = N 1 161
  7872 = N 3 0
  8064 = N 0 162
  8256 = N 2 0
  8448 = N 1 161
  8640 = N 2 0
  9024 = N 2 0
  9216 = N 0 163
  9408 = N 2 0
  9600 = N 1 163
  9792 = N 2 0
  9984 = N 1 162
  10176 = N 2 0
  10560 = N 2 0
  10752 = N 1 161
  10944 = N 3 0
  11136 = N 0 162
  11328 = N 2 0
  11520 = N 1 161
  11712 = N 2 0
  12096 = N 2 0
  12288 = N 0 163
  12480 = N 2 0
  12672 = N 1 163
  12864 = N 2 0
  13056 = N 1 163
  13248 = N 2 0
  13632 = N 2 0
  13824 = N 0 163
  14016 = N 2 0
  14400 = N 2 0
  14592 = N 1 163
  14592 = S 2 1600
  14784 = N 3 0
  15168 = N 3 0
  15360 = N 0 163
  15552 = N 2 0
  15744 = N 1 163
  15936 = N 2 0
  16128 = N 1 163
  16320 = N 2 0
  16704 = N 2 0
  16896 = N 0 163
  17088 = N 2 0
  17472 = N 2 0
  17664 = N 1 163
  17856 = N 3 0
  18240 = N 3 0
  18432 = N 0 163
  18624 = N 2 0
  18816 = N 1 163
  19008 = N 2 0
  19200 = N 1 162
  19392 = N 2 0
  19776 = N 2 0
  19968 = N 1 158
  20160 = N 3 0
  20352 = N 0 162
  20544 = N 2 0
  20736 = N 1 161
  20928 = N 2 0
  21312 = N 2 0
  21504 = N 0 163
  21696 = N 2 0
  21888 = N 1 163
  22080 = N 2 0
  22272 = N 1 162
  22464 = N 2 0
  22848 = N 2 0
  23040 = N 1 161
  23232 = N 3 0
  23424 = N 0 162
  23616 = N 2 0
  23808 = N 1 161
  24000 = N 2 0
  24384 = N 2 0
  24576 = N 0 163
  24768 = N 2 0
  24960 = N 1 163
  25152 = N 2 0
  25344 = N 1 162
  25344 = S 2 3200
  25536 = N 2 0
  25920 = N 2 0
  26112 = N 1 161
  26304 = N 3 0
  26496 = N 0 162
  26688 = N 2 0
  26880 = N 1 161
  27072 = N 2 0
  27456 = N 2 0
  27648 = N 0 163
  27840 = N 2 0
  28032 = N 1 163
  28224 = N 2 0
  28416 = N 1 162
  28608 = N 2 0
  28992 = N 2 0
  29184 = N 1 161
  29376 = N 3 0
  29568 = N 0 162
  29760 = N 2 0
  29952 = N 1 161
  30144 = N 2 0
  30528 = N 2 0
  30720 = N 0 163
  30912 = N 2 0
  31104 = N 1 163
  31296 = N 2 0
  31488 = N 1 163
  31680 = N 2 0
  32064 = N 2 0
  32256 = N 0 163
  32448 = N 2 0
  32832 = N 2 0
  33024 = N 1 163
  33216 = N 3 0
  33600 = N 3 0
  33792 = N 0 163
  33984 = N 2 0
  34176 = N 1 163
  34368 = N 2 0
  34560 = N 1 163
  34752 = N 2 0
  35136 = N 2 0
  35328 = N 0 163
  35520 = N 2 0
  35904 = N 2 0
  36096 = N 1 163
  36096 = S 2 1664
  36288 = N 3 0
  36672 = N 3 0
  36864 = N 0 163
  37056 = N 2 0
  37248 = N 1 163
  37440 = N 2 0
  37632 = N 1 163
  37824 = N 2 0
  38208 = N 2 0
  38400 = N 0 163
  38592 = N 2 0
  38976 = N 2 0
  39168 = N 1 163
  39360 = N 3 0
  39744 = N 3 0
  39936 = N 0 163
  40128 = N 2 0
  40320 = N 1 163
  40512 = N 2 0
  40704 = N 1 163
  40896 = N 2 0
  41280 = N 2 0
  41472 = N 0 163
  41664 = N 2 0
  42048 = N 2 0
  42240 = N 1 163
  42432 = N 3 0
  42816 = N 3 0
  43008 = N 0 163
  43200 = N 2 0
  43392 = N 1 163
  43584 = N 2 0
  43776 = N 1 643
  43776 = E solo
  44544 = N 2 643
  45312 = N 3 643
  45984 = S 2 1504
  46080 = N 3 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 1 240
  47232 = N 0 258
  47616 = N 3 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 1 258
  48768 = N 0 354
  49152 = N 3 165
  49344 = N 2 163
  49536 = N 1 163
  49728 = N 0 0
  49920 = N 1 643
  50688 = N 2 643
  51456 = N 3 643
  52224 = N 3 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 1 240
  53376 = N 0 258
  53760 = N 3 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 1 258
  54912 = N 0 354
  55296 = N 3 163
  55296 = S 2 1472
  55488 = N 2 163
  55680 = N 1 163
  55872 = N 0 932
  56784 = E soloend
  56832 = N 0 163
  57024 = N 2 0
  57408 = N 2 0
  57600 = N 1 163
  57792 = N 3 0
  58176 = N 3 0
  58368 = N 0 163
  58560 = N 2 0
  58752 = N 1 163
  58944 = N 2 0
  59136 = N 1 163
  59328 = N 2 0
  59712 = N 2 0
  59904 = N 0 163
  60096 = N 2 0
  60480 = N 2 0
  60672 = N 1 163
  60864 = N 3 0
  61248 = N 3 0
  61440 = N 0 163
  61632 = N 2 0
  61824 = N 1 163
  62016 = N 2 0
  62208 = N 1 163
  62400 = N 2 0
  62784 = N 2 0
  62976 = N 0 163
  63168 = N 2 0
  63552 = N 2 0
  63744 = N 1 163
  63936 = N 3 0
  64320 = N 3 0
  64512 = N 0 163
  64704 = N 2 0
  64896 = N 1 163
  65088 = N 2 0
  65280 = N 1 163
  65280 = S 2 3200
  65472 = N 2 0
  65856 = N 2 0
  66048 = N 0 163
  66240 = N 2 0
  66624 = N 2 0
  66816 = N 1 163
  67008 = N 3 0
  67392 = N 3 0
  67584 = N 0 163
  67776 = N 2 0
  67968 = N 1 163
  68160 = N 2 0
  68352 = N 1 162
  68544 = N 2 0
  68928 = N 2 0
  69120 = N 1 161
  69312 = N 3 0
  69504 = N 0 162
  69696 = N 2 0
  69888 = N 1 161
  70080 = N 2 0
  70464 = N 2 0
  70656 = N 0 163
  70848 = N 2 0
  71040 = N 1 163
  71232 = N 2 0
  71424 = N 1 162
  71616 = N 2 0
  72000 = N 2 0
  72192 = N 1 161
  72384 = N 3 0
  72576 = N 0 162
  72768 = N 2 0
  72960 = N 1 161
  73152 = N 2 0
  73536 = N 2 0
  73728 = N 0 163
  73920 = N 2 0
  74112 = N 1 163
  74304 = N 2 0
  74496 = N 1 162
  74688 = N 2 0
  75072 = N 2 0
  75264 = N 1 161
  75456 = N 3 0
  75648 = N 0 162
  75840 = N 2 0
  76032 = N 1 161
  76224 = N 2 0
  76608 = N 2 0
  76800 = N 0 163
  76992 = N 2 0
  77184 = N 1 163
  77376 = N 2 0
  77568 = N 1 162
  77760 = N 2 0
  78144 = N 2 0
  78336 = N 1 161
  78528 = N 3 0
  78720 = N 0 162
  78912 = N 2 0
  79104 = N 1 161
  79296 = N 2 0
  79680 = N 2 0
  79872 = N 0 163
  80064 = N 2 0
  80256 = N 1 163
  80448 = N 2 0
  80640 = N 0 0
  80736 = N 3 2592
  80736 = N 5 0
}
[EasySingle]
{
  960 = N 1 0
  1344 = N 1 0
  1728 = N 2 0
  2112 = N 0 0
  2496 = N 1 0
  2880 = N 1 0
  3264 = N 0 0
  3648 = N 2 0
  3840 = S 2 1600
  4032 = N 1 0
  4416 = N 1 0
  4800 = N 2 0
  5184 = N 0 0
  5568 = N 1 0
  5952 = N 1 0
  6336 = N 0 0
  6720 = N 2 0
  7104 = N 1 0
  7488 = N 1 0
  7872 = N 2 0
  8256 = N 0 0
  8640 = N 1 0
  9024 = N 1 0
  9408 = N 0 0
  9792 = N 2 0
  10176 = N 1 0
  10560 = N 1 0
  10944 = N 2 0
  11328 = N 0 0
  11712 = N 1 0
  12096 = N 1 0
  12480 = N 0 0
  12864 = N 2 0
  13248 = N 2 0
  13632 = N 2 0
  14016 = N 0 0
  14400 = N 0 0
  14592 = S 2 1600
  14784 = N 2 0
  15168 = N 2 0
  15552 = N 0 0
  15936 = N 1 0
  16320 = N 2 0
  16704 = N 2 0
  17088 = N 0 0
  17472 = N 0 0
  17856 = N 2 0
  18240 = N 2 0
  18624 = N 0 0
  19008 = N 2 0
  19392 = N 1 0
  19776 = N 1 0
  20160 = N 2 0
  20544 = N 0 0
  20928 = N 1 0
  21312 = N 1 0
  21696 = N 0 0
  22080 = N 2 0
  22464 = N 1 0
  22848 = N 1 0
  23232 = N 2 0
  23616 = N 0 0
  24000 = N 1 0
  24384 = N 1 0
  24768 = N 0 0
  25152 = N 2 0
  25344 = S 2 3200
  25536 = N 1 0
  25920 = N 1 0
  26304 = N 2 0
  26688 = N 0 0
  27072 = N 1 0
  27456 = N 1 0
  27840 = N 0 0
  28224 = N 2 0
  28608 = N 1 0
  28992 = N 1 0
  29376 = N 2 0
  29760 = N 0 0
  30144 = N 1 0
  30528 = N 1 0
  30912 = N 0 0
  31296 = N 2 0
  31680 = N 2 0
  32064 = N 2 0
  32448 = N 0 0
  32832 = N 0 0
  33216 = N 2 0
  33600 = N 2 0
  33984 = N 0 0
  34368 = N 1 0
  34752 = N 2 0
  35136 = N 2 0
  35520 = N 0 0
  35904 = N 0 0
  36096 = S 2 1664
  36288 = N 2 0
  36672 = N 2 0
  37056 = N 0 0
  37440 = N 2 0
  37824 = N 2 0
  38208 = N 2 0
  38592 = N 0 0
  38976 = N 0 0
  39360 = N 2 0
  39744 = N 2 0
  40128 = N 0 0
  40512 = N 1 0
  40896 = N 2 0
  41280 = N 2 0
  41664 = N 0 0
  42048 = N 0 0
  42432 = N 2 0
  42816 = N 2 0
  43200 = N 0 0
  43584 = N 2 0
  43776 = N 0 643
  43776 = E solo
  44544 = N 1 643
  45312 = N 2 643
  45984 = S 2 1504
  46080 = N 2 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 1 240
  47232 = N 0 258
  47616 = N 2 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 1 258
  48768 = N 0 354
  49152 = N 2 165
  49344 = N 1 163
  49536 = N 1 163
  49728 = N 0 0
  49920 = N 1 643
  50688 = N 0 643
  51456 = N 2 643
  52224 = N 2 0
  52416 = N 1 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 1 240
  53376 = N 0 258
  53760 = N 2 0
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 1 258
  54912 = N 0 354
  55296 = N 2 163
  55296 = S 2 1472
  55488 = N 1 163
  55680 = N 1 163
  55872 = N 0 932
  56784 = E soloend
  57024 = N 0 0
  57408 = N 0 0
  57792 = N 2 0
  58176 = N 2 0
  58560 = N 0 0
  58944 = N 1 0
  59328 = N 2 0
  59712 = N 2 0
  60096 = N 0 0
  60480 = N 0 0
  60864 = N 2 0
  61248 = N 2 0
  61632 = N 0 0
  62016 = N 2 0
  62400 = N 2 0
  62784 = N 2 0
  63168 = N 0 0
  63552 = N 0 0
  63936 = N 2 0
  64320 = N 2 0
  64704 = N 0 0
  65088 = N 1 0
  65280 = S 2 3200
  65472 = N 2 0
  65856 = N 2 0
  66240 = N 0 0
  66624 = N 0 0
  67008 = N 2 0
  67392 = N 2 0
  67776 = N 0 0
  68160 = N 2 0
  68544 = N 1 0
  68928 = N 1 0
  69312 = N 2 0
  69696 = N 0 0
  70080 = N 1 0
  70464 = N 1 0
  70848 = N 0 0
  71232 = N 2 0
  71616 = N 1 0
  72000 = N 1 0
  72384 = N 2 0
  72768 = N 0 0
  73152 = N 1 0
  73536 = N 1 0
  73920 = N 0 0
  74304 = N 2 0
  74688 = N 1 0
  75072 = N 1 0
  75456 = N 2 0
  75840 = N 0 0
  76224 = N 1 0
  76608 = N 1 0
  76992 = N 0 0
  77376 = N 2 0
  77760 = N 1 0
  78144 = N 1 0
  78528 = N 2 0
  78912 = N 0 0
  79296 = N 1 0
  79680 = N 1 0
  80064 = N 0 0
  80448 = N 2 0
  80736 = N 2 2592
}
