[Song]
{
  Name = "Boom!"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117400
  768 = B 150000
  1536 = B 153497
  2304 = B 151717
  3072 = B 152590
  3840 = B 154653
  4608 = B 154208
  5376 = B 154208
  6144 = B 151835
  6528 = B 159172
  6912 = B 157916
  7680 = B 156030
  8448 = B 154624
  9216 = B 156054
  9984 = B 154823
  10752 = B 157204
  11520 = B 155000
  12288 = B 157958
  13056 = B 154921
  13824 = B 154921
  14592 = B 154921
  15360 = B 153597
  16128 = B 156006
  16896 = B 156006
  17664 = B 156006
  18432 = B 157835
  19200 = B 152312
  19968 = B 152312
  20736 = B 154853
  23808 = B 154853
  24192 = B 151682
  24576 = B 150852
  24960 = B 150478
  25344 = B 155260
  26112 = B 154620
  26880 = B 153137
  27648 = B 153137
  28416 = B 153137
  29184 = B 153803
  29952 = B 154081
  30720 = B 156693
  31488 = B 154745
  32256 = B 154745
  33024 = B 149281
  33408 = B 152817
  33792 = B 154645
  34560 = B 153197
  35328 = B 154862
  36096 = B 154862
  36864 = B 154862
  37632 = B 153930
  38400 = B 152224
  39168 = B 153687
  42240 = B 152784
  43776 = B 154700
  44544 = B 157106
  44928 = B 149365
  45312 = B 152135
  46848 = B 152006
  48384 = B 152006
  49920 = B 150479
  51456 = B 148144
  52608 = B 149753
  52992 = B 151645
  54144 = B 151970
  54528 = B 150894
  55680 = B 157968
  56064 = B 156709
  57600 = B 154630
  58368 = B 154630
  59136 = B 156756
  62208 = B 156756
  62976 = B 155434
  63744 = B 159267
  64512 = B 159267
  65088 = B 176173
  65280 = B 156306
  66432 = B 156306
}
[Events]
{
  768 = E "section Intro"
  6912 = E "phrase_start"
  6912 = E "section Verse 1A"
  7008 = E "lyric I've"
  7104 = E "lyric been"
  7200 = E "lyric walk-"
  7296 = E "lyric ing"
  7392 = E "lyric through"
  7488 = E "lyric your"
  7584 = E "lyric streets"
  7680 = E "phrase_end"
  7968 = E "phrase_start"
  8016 = E "lyric Where"
  8064 = E "lyric all"
  8112 = E "lyric your"
  8256 = E "lyric mon-"
  8304 = E "lyric ey's"
  8384 = E "lyric earn-"
  8448 = E "lyric ing"
  8544 = E "phrase_end"
  8736 = E "phrase_start"
  8784 = E "lyric Where"
  8856 = E "lyric all"
  8928 = E "lyric your"
  9024 = E "lyric build-"
  9120 = E "lyric ings"
  9312 = E "lyric cry-"
  9408 = E "lyric ing"
  9504 = E "lyric and"
  9600 = E "lyric clue-"
  9696 = E "lyric less"
  9840 = E "lyric neck-"
  9936 = E "lyric ties"
  10080 = E "lyric work-"
  10176 = E "lyric ing"
  10272 = E "phrase_end"
  10512 = E "phrase_start"
  10560 = E "lyric Re-"
  10632 = E "lyric volv-"
  10704 = E "lyric ing"
  10848 = E "lyric fake"
  10944 = E "lyric lawn"
  11064 = E "lyric hous-"
  11184 = E "lyric es"
  11328 = E "lyric hous-"
  11424 = E "lyric ing"
  11520 = E "lyric all"
  11568 = E "lyric your"
  11712 = E "lyric fears"
  11904 = E "phrase_end"
  12000 = E "phrase_start"
  12048 = E "lyric De-"
  12096 = E "lyric sen-"
  12192 = E "lyric si-"
  12288 = E "lyric tized"
  12408 = E "lyric by"
  12528 = E "lyric T-"
  12672 = E "lyric V"
  12768 = E "phrase_end"
  13056 = E "section Verse 1B"
  13248 = E "phrase_start"
  13344 = E "lyric Ov-"
  13408 = E "lyric er-"
  13472 = E "lyric bear-"
  13536 = E "lyric ing"
  13632 = E "lyric ad-"
  13728 = E "lyric ver-"
  13824 = E "lyric tis-"
  13920 = E "lyric ing"
  14016 = E "phrase_end"
  14040 = E "phrase_start"
  14064 = E "lyric God"
  14112 = E "lyric of"
  14208 = E "lyric con-"
  14352 = E "lyric sum-"
  14424 = E "lyric ers"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric And"
  14688 = E "lyric all"
  14832 = E "lyric your"
  14928 = E "lyric crook-"
  14976 = E "lyric ed"
  15168 = E "lyric pict-"
  15264 = E "lyric ures"
  15456 = E "lyric look-"
  15552 = E "lyric ing"
  15744 = E "lyric good"
  15840 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Mir-"
  16192 = E "lyric ror-"
  16256 = E "lyric i-"
  16320 = E "lyric sm"
  16608 = E "lyric fil-"
  16672 = E "lyric ter-"
  16736 = E "lyric ing"
  16800 = E "lyric in-"
  16848 = E "lyric for-"
  16960 = E "lyric ma-"
  17056 = E "lyric tion"
  17216 = E "lyric for"
  17280 = E "lyric the"
  17376 = E "lyric pub-"
  17424 = E "lyric lic"
  17496 = E "lyric eye"
  17664 = E "phrase_end"
  17760 = E "phrase_start"
  17808 = E "lyric De-"
  17856 = E "lyric signed"
  17952 = E "lyric for"
  18048 = E "lyric pro-"
  18112 = E "lyric fit-"
  18192 = E "lyric eer-"
  18272 = E "lyric ing"
  18432 = E "phrase_end"
  18456 = E "phrase_start"
  18504 = E "lyric Your"
  18576 = E "lyric neigh-"
  18648 = E "lyric bor,"
  18816 = E "lyric what"
  18880 = E "lyric a"
  18936 = E "lyric guy"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Boom!"
  19200 = E "section Chorus 1"
  19392 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric Boom!"
  19776 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric Boom!"
  20160 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Boom!"
  20544 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Ev-"
  20928 = E "lyric ery"
  21120 = E "lyric time"
  21312 = E "lyric you"
  21504 = E "lyric drop"
  21696 = E "lyric the"
  21888 = E "lyric bomb"
  21984 = E "phrase_end"
  22032 = E "phrase_start"
  22080 = E "lyric You"
  22272 = E "lyric kill"
  22464 = E "lyric the"
  22656 = E "lyric god"
  22848 = E "lyric your"
  23040 = E "lyric child"
  23232 = E "lyric has"
  23424 = E "lyric born"
  23616 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Boom!"
  24000 = E "phrase_end"
  24144 = E "phrase_start"
  24192 = E "lyric Boom!"
  24384 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric Boom!"
  24768 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric Boom!"
  25152 = E "phrase_end"
  25344 = E "section Verse 2A"
  25536 = E "phrase_start"
  25728 = E "lyric Mo-"
  25800 = E "lyric dern"
  25920 = E "lyric glo-"
  25984 = E "lyric bal-"
  26048 = E "lyric i-"
  26160 = E "lyric za-"
  26304 = E "lyric tion"
  26400 = E "phrase_end"
  26544 = E "phrase_start"
  26592 = E "lyric Coup-"
  26688 = E "lyric led"
  26784 = E "lyric with"
  26976 = E "lyric con-"
  27072 = E "lyric demn-"
  27168 = E "lyric a-"
  27264 = E "lyric tions"
  27360 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Un-"
  27744 = E "lyric nec-"
  27808 = E "lyric ess-"
  27872 = E "lyric ar-"
  27936 = E "lyric y"
  28080 = E "lyric death"
  28128 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Mat-"
  28480 = E "lyric a-"
  28560 = E "lyric dor"
  28704 = E "lyric corp-"
  28752 = E "lyric or-"
  28848 = E "lyric a-"
  28968 = E "lyric tions"
  29088 = E "phrase_end"
  29184 = E "phrase_start"
  29232 = E "lyric Pup-"
  29304 = E "lyric pet-"
  29376 = E "lyric ing"
  29472 = E "lyric your"
  29568 = E "lyric frus-"
  29712 = E "lyric tra-"
  29856 = E "lyric tions"
  29952 = E "lyric with"
  30000 = E "lyric a"
  30120 = E "lyric blind-"
  30240 = E "lyric ed"
  30432 = E "lyric flag"
  30528 = E "phrase_end"
  30768 = E "phrase_start"
  30816 = E "lyric Man-"
  30912 = E "lyric u-"
  31008 = E "lyric fact-"
  31080 = E "lyric ur-"
  31152 = E "lyric ing"
  31272 = E "lyric con-"
  31368 = E "lyric sent"
  31464 = E "lyric is"
  31488 = E "section Verse 2B"
  31536 = E "lyric the"
  31608 = E "lyric name"
  31680 = E "lyric of"
  31752 = E "lyric the"
  31848 = E "lyric game"
  31968 = E "phrase_end"
  32064 = E "phrase_start"
  32136 = E "lyric The"
  32208 = E "lyric bot-"
  32256 = E "lyric tom"
  32352 = E "lyric line"
  32448 = E "lyric is"
  32544 = E "lyric mon-"
  32616 = E "lyric ey,"
  32688 = E "lyric no-"
  32736 = E "lyric bod-"
  32784 = E "lyric y"
  32856 = E "lyric gives"
  32928 = E "lyric a"
  33072 = E "lyric fuck"
  33120 = E "phrase_end"
  33408 = E "phrase_start"
  33456 = E "lyric Four"
  33672 = E "lyric thou-"
  33768 = E "lyric sand"
  33984 = E "lyric hun-"
  34056 = E "lyric gry"
  34200 = E "lyric child-"
  34320 = E "lyric ren"
  34464 = E "lyric leave"
  34536 = E "lyric us"
  34608 = E "lyric per"
  34704 = E "lyric hour"
  34824 = E "lyric from"
  34944 = E "lyric star-"
  35088 = E "lyric va-"
  35184 = E "lyric tion"
  35232 = E "phrase_end"
  35376 = E "phrase_start"
  35424 = E "lyric While"
  35520 = E "lyric bil-"
  35568 = E "lyric li-"
  35616 = E "lyric ons"
  35712 = E "lyric are"
  35856 = E "lyric spent"
  35928 = E "lyric on"
  36096 = E "lyric bombs"
  36144 = E "phrase_end"
  36432 = E "phrase_start"
  36480 = E "lyric Cre-"
  36552 = E "lyric at-"
  36624 = E "lyric ing"
  36768 = E "lyric death"
  36864 = E "lyric show-"
  36984 = E "lyric ers"
  37056 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Boom!"
  37632 = E "section Chorus 2"
  37824 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Boom!"
  38208 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Boom!"
  38592 = E "phrase_end"
  38736 = E "phrase_start"
  38784 = E "lyric Boom!"
  38976 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Ev-"
  39360 = E "lyric ery"
  39552 = E "lyric time"
  39744 = E "lyric you"
  39936 = E "lyric drop"
  40128 = E "lyric the"
  40320 = E "lyric bomb"
  40416 = E "phrase_end"
  40464 = E "phrase_start"
  40512 = E "lyric You"
  40704 = E "lyric kill"
  40896 = E "lyric the"
  41088 = E "lyric god"
  41280 = E "lyric your"
  41472 = E "lyric child"
  41664 = E "lyric has"
  41856 = E "lyric born"
  42048 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Boom!"
  42432 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric Boom!"
  42816 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Boom!"
  43200 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric Boom!"
  43584 = E "phrase_end"
  43752 = E "phrase_start"
  43776 = E "lyric Boom!"
  43800 = E "phrase_end"
  43944 = E "phrase_start"
  43968 = E "lyric Boom!"
  43992 = E "phrase_end"
  44136 = E "phrase_start"
  44160 = E "lyric Boom!"
  44184 = E "phrase_end"
  44328 = E "phrase_start"
  44352 = E "lyric Boom!"
  44376 = E "phrase_end"
  44520 = E "phrase_start"
  44544 = E "lyric Boom!"
  44568 = E "phrase_end"
  44712 = E "phrase_start"
  44736 = E "lyric Boom!"
  44760 = E "phrase_end"
  44904 = E "phrase_start"
  44928 = E "lyric Boom!"
  44952 = E "phrase_end"
  45312 = E "section Why Must We Kill"
  51408 = E "phrase_start"
  51456 = E "lyric Why"
  52608 = E "lyric must"
  52992 = E "lyric we"
  54144 = E "lyric kill"
  54528 = E "lyric our"
  55296 = E "lyric own"
  56064 = E "lyric kind?"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Boom!"
  57600 = E "section Chorus 3"
  57792 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric Boom!"
  58176 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Boom!"
  58560 = E "phrase_end"
  58704 = E "phrase_start"
  58752 = E "lyric Boom!"
  58944 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Ev-"
  59328 = E "lyric ery"
  59520 = E "lyric time"
  59712 = E "lyric you"
  59904 = E "lyric drop"
  60096 = E "lyric the"
  60288 = E "lyric bomb"
  60384 = E "phrase_end"
  60432 = E "phrase_start"
  60480 = E "lyric You"
  60672 = E "lyric kill"
  60864 = E "lyric the"
  61056 = E "lyric god"
  61248 = E "lyric your"
  61440 = E "lyric child"
  61632 = E "lyric has"
  61824 = E "lyric born"
  62016 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Boom!"
  62400 = E "phrase_end"
  62544 = E "phrase_start"
  62592 = E "lyric Boom!"
  62784 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric Boom!"
  63168 = E "phrase_end"
  63312 = E "phrase_start"
  63360 = E "lyric Boom!"
  63552 = E "phrase_end"
  63720 = E "phrase_start"
  63744 = E "lyric Boom!"
  63768 = E "phrase_end"
  63912 = E "phrase_start"
  63936 = E "lyric Boom!"
  63960 = E "phrase_end"
  64104 = E "phrase_start"
  64128 = E "lyric Boom!"
  64152 = E "phrase_end"
  64296 = E "phrase_start"
  64320 = E "lyric Boom!"
  64344 = E "phrase_end"
  64488 = E "phrase_start"
  64512 = E "lyric Boom!"
  64536 = E "phrase_end"
  64680 = E "phrase_start"
  64704 = E "lyric Boom!"
  64728 = E "phrase_end"
  64872 = E "phrase_start"
  64896 = E "lyric Boom!"
  64920 = E "phrase_end"
  65064 = E "phrase_start"
  65088 = E "lyric Boom!"
  65112 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Ev-"
  65472 = E "lyric ery"
  65664 = E "lyric time"
  65856 = E "lyric you"
  66048 = E "lyric drop"
  66240 = E "lyric the"
  66432 = E "lyric <b>bomb"
  66528 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 158
  960 = N 0 158
  1152 = N 7 158
  1344 = N 7 158
  1536 = N 0 158
  1728 = N 0 158
  1920 = N 7 158
  2112 = N 7 158
  2304 = N 0 158
  2496 = N 0 158
  2688 = N 7 158
  2880 = N 7 158
  3072 = N 0 158
  3264 = N 0 158
  3456 = N 7 158
  3648 = N 7 158
  3840 = N 0 157
  3840 = S 2 2736
  4032 = N 0 157
  4224 = N 7 157
  4416 = N 7 157
  4608 = N 0 157
  4800 = N 0 157
  4992 = N 7 157
  5184 = N 7 157
  5376 = N 0 157
  5568 = N 0 157
  5760 = N 7 157
  5952 = N 7 157
  6144 = N 0 158
  6336 = N 0 158
  6528 = N 7 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 2 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 3 0
  7200 = N 2 0
  7200 = N 5 0
  7248 = N 2 0
  7296 = N 4 0
  7296 = N 5 0
  7344 = N 4 0
  7392 = N 3 0
  7392 = N 5 0
  7440 = N 3 0
  7488 = N 2 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 3 0
  7584 = N 5 0
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 5 0
  7728 = N 1 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 2 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 3 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 2 0
  8064 = N 4 0
  8064 = N 5 0
  8112 = N 4 0
  8160 = N 3 0
  8160 = N 5 0
  8208 = N 3 0
  8256 = N 2 0
  8256 = N 5 0
  8304 = N 2 0
  8352 = N 3 0
  8352 = N 5 0
  8400 = N 3 0
  8448 = N 0 0
  8448 = N 5 0
  8496 = N 0 0
  8544 = N 1 0
  8544 = N 5 0
  8592 = N 1 0
  8640 = N 2 0
  8640 = N 5 0
  8688 = N 2 0
  8736 = N 1 0
  8736 = N 5 0
  8784 = N 1 0
  8832 = N 3 0
  8832 = N 5 0
  8880 = N 3 0
  8928 = N 2 0
  8928 = N 5 0
  8976 = N 2 0
  9024 = N 1 0
  9024 = N 5 0
  9072 = N 1 0
  9120 = N 2 0
  9120 = N 5 0
  9168 = N 2 0
  9216 = N 0 0
  9216 = N 5 0
  9264 = N 0 0
  9312 = N 1 0
  9312 = N 5 0
  9360 = N 1 0
  9408 = N 2 0
  9408 = N 5 0
  9456 = N 2 0
  9504 = N 1 0
  9504 = N 5 0
  9552 = N 1 0
  9600 = N 3 0
  9600 = N 5 0
  9648 = N 3 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 2 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 1 0
  9888 = N 2 0
  9888 = N 5 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 1 0
  10080 = N 2 0
  10080 = N 5 0
  10128 = N 2 0
  10176 = N 3 0
  10176 = N 5 0
  10224 = N 3 0
  10272 = N 2 0
  10272 = N 5 0
  10320 = N 2 0
  10368 = N 4 0
  10368 = N 5 0
  10416 = N 4 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 3 0
  10560 = N 2 0
  10560 = N 5 0
  10608 = N 2 0
  10656 = N 3 0
  10656 = N 5 0
  10704 = N 3 0
  10752 = N 1 0
  10752 = N 5 0
  10800 = N 1 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 2 0
  10944 = N 3 0
  10944 = N 5 0
  10992 = N 3 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 4 0
  11136 = N 5 0
  11184 = N 4 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 3 0
  11328 = N 2 0
  11328 = N 5 0
  11376 = N 2 0
  11424 = N 3 0
  11424 = N 5 0
  11472 = N 3 0
  11520 = N 0 0
  11520 = N 5 0
  11568 = N 0 0
  11616 = N 1 0
  11616 = N 5 0
  11664 = N 1 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 2 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 1 0
  11904 = N 3 0
  11904 = N 5 0
  11952 = N 3 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 5 0
  12144 = N 1 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 2 0
  12288 = N 0 0
  12288 = N 5 0
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 1 0
  12480 = N 2 0
  12480 = N 5 0
  12528 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 1 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 3 0
  12768 = N 2 0
  12768 = N 5 0
  12816 = N 2 0
  12864 = N 1 0
  12864 = N 5 0
  12912 = N 2 0
  12960 = N 3 0
  13008 = N 4 0
  13056 = N 4 0
  13152 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 4 0
  13920 = N 2 0
  14016 = N 4 0
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 4 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 4 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = S 2 1680
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 0 158
  19200 = N 1 158
  19200 = N 2 158
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 0 158
  19584 = N 1 158
  19584 = N 2 158
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 0 158
  19968 = N 1 158
  19968 = N 2 158
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 0 158
  20352 = N 1 158
  20352 = N 2 158
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 0 157
  20736 = N 2 157
  20928 = N 0 157
  20928 = N 2 157
  21120 = N 0 157
  21120 = N 1 157
  21312 = N 0 157
  21312 = N 1 157
  21504 = N 0 157
  21504 = N 2 157
  21696 = N 0 157
  21696 = N 2 157
  21888 = N 0 157
  21888 = N 1 157
  22080 = N 0 157
  22080 = N 1 157
  22272 = N 0 157
  22272 = N 2 157
  22464 = N 0 157
  22464 = N 2 157
  22656 = N 0 157
  22656 = N 1 157
  22848 = N 0 157
  22848 = N 1 157
  23040 = N 0 157
  23040 = N 2 157
  23232 = N 0 157
  23232 = N 2 157
  23424 = N 0 157
  23424 = N 1 157
  23616 = N 3 0
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23712 = N 1 0
  23712 = N 6 0
  23760 = N 0 0
  23760 = N 6 0
  23808 = N 0 157
  23808 = N 1 157
  23808 = N 2 157
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 0 157
  24192 = N 1 157
  24192 = N 2 157
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 0 157
  24576 = N 1 157
  24576 = N 2 157
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 0 157
  24960 = N 1 157
  24960 = N 2 157
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 1 0
  25344 = N 5 0
  25392 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25488 = N 2 0
  25536 = N 3 0
  25536 = N 5 0
  25584 = N 3 0
  25632 = N 2 0
  25632 = N 5 0
  25680 = N 2 0
  25728 = N 4 0
  25728 = N 5 0
  25776 = N 4 0
  25824 = N 3 0
  25824 = N 5 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 5 0
  25968 = N 2 0
  26016 = N 3 0
  26016 = N 5 0
  26064 = N 3 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 1 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 2 0
  26304 = N 3 0
  26304 = N 5 0
  26352 = N 3 0
  26400 = N 2 0
  26400 = N 5 0
  26448 = N 2 0
  26496 = N 4 0
  26496 = N 5 0
  26544 = N 4 0
  26592 = N 3 0
  26592 = N 5 0
  26640 = N 3 0
  26688 = N 2 0
  26688 = N 5 0
  26736 = N 2 0
  26784 = N 3 0
  26784 = N 5 0
  26832 = N 3 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 0 0
  26976 = N 1 0
  26976 = N 5 0
  27024 = N 1 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 2 0
  27168 = N 1 0
  27168 = N 5 0
  27216 = N 1 0
  27264 = N 3 0
  27264 = N 5 0
  27312 = N 3 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 2 0
  27456 = N 1 0
  27456 = N 5 0
  27504 = N 1 0
  27552 = N 2 0
  27552 = N 5 0
  27600 = N 2 0
  27648 = N 0 0
  27648 = N 5 0
  27696 = N 0 0
  27744 = N 1 0
  27744 = N 5 0
  27792 = N 1 0
  27840 = N 2 0
  27840 = N 5 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 1 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 3 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 2 0
  28224 = N 1 0
  28224 = N 5 0
  28272 = N 1 0
  28320 = N 2 0
  28320 = N 5 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 1 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 2 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 3 0
  28704 = N 2 0
  28704 = N 5 0
  28752 = N 2 0
  28800 = N 4 0
  28800 = N 5 0
  28848 = N 4 0
  28896 = N 3 0
  28896 = N 5 0
  28944 = N 3 0
  28992 = N 2 0
  28992 = N 5 0
  29040 = N 2 0
  29088 = N 3 0
  29088 = N 5 0
  29136 = N 3 0
  29184 = N 1 0
  29184 = N 5 0
  29232 = N 1 0
  29280 = N 2 0
  29280 = N 5 0
  29328 = N 2 0
  29376 = N 3 0
  29376 = N 5 0
  29424 = N 3 0
  29472 = N 2 0
  29472 = N 5 0
  29520 = N 2 0
  29568 = N 4 0
  29568 = N 5 0
  29616 = N 4 0
  29664 = N 3 0
  29664 = N 5 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 5 0
  29808 = N 2 0
  29856 = N 3 0
  29856 = N 5 0
  29904 = N 3 0
  29952 = N 0 0
  29952 = N 5 0
  29952 = S 2 1536
  30000 = N 0 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 5 0
  30192 = N 2 0
  30240 = N 1 0
  30240 = N 5 0
  30288 = N 1 0
  30336 = N 3 0
  30336 = N 5 0
  30384 = N 3 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 2 0
  30528 = N 1 0
  30528 = N 5 0
  30576 = N 1 0
  30624 = N 2 0
  30624 = N 5 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 5 0
  30864 = N 1 0
  30912 = N 2 0
  30912 = N 5 0
  30960 = N 2 0
  31008 = N 1 0
  31008 = N 5 0
  31056 = N 1 0
  31104 = N 3 0
  31104 = N 5 0
  31152 = N 3 0
  31200 = N 2 0
  31200 = N 5 0
  31248 = N 2 0
  31296 = N 1 0
  31296 = N 5 0
  31344 = N 1 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 2 0
  31488 = N 4 0
  31488 = N 5 0
  31584 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  33984 = N 4 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34560 = N 0 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 4 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 2 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 0 158
  37632 = N 1 158
  37632 = N 2 158
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 0 158
  38016 = N 1 158
  38016 = N 2 158
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 0 158
  38400 = N 1 158
  38400 = N 2 158
  38592 = N 7 0
  38640 = N 7 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 0 158
  38784 = N 1 158
  38784 = N 2 158
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 0 157
  39168 = N 2 157
  39360 = N 0 157
  39360 = N 2 157
  39552 = N 0 157
  39552 = N 1 157
  39744 = N 0 157
  39744 = N 1 157
  39936 = N 0 157
  39936 = N 2 157
  40128 = N 0 157
  40128 = N 2 157
  40320 = N 0 157
  40320 = N 1 157
  40512 = N 0 157
  40512 = N 1 157
  40704 = N 0 157
  40704 = N 2 157
  40896 = N 0 157
  40896 = N 2 157
  41088 = N 0 157
  41088 = N 1 157
  41280 = N 0 157
  41280 = N 1 157
  41472 = N 0 157
  41472 = N 2 157
  41664 = N 0 157
  41664 = N 2 157
  41856 = N 0 157
  41856 = N 1 157
  42048 = N 3 0
  42048 = N 6 0
  42096 = N 2 0
  42096 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42192 = N 0 0
  42192 = N 6 0
  42240 = N 0 157
  42240 = N 1 157
  42240 = N 2 157
  42240 = S 2 1584
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 0 157
  42624 = N 1 157
  42624 = N 2 157
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 0 157
  43008 = N 1 157
  43008 = N 2 157
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 0 157
  43392 = N 1 157
  43392 = N 2 157
  43584 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 7 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45312 = N 0 1118
  45312 = N 1 1118
  45312 = N 2 1118
  46464 = N 1 350
  46464 = N 2 350
  46464 = N 4 350
  46848 = N 1 1118
  46848 = N 2 1118
  46848 = N 3 1118
  48000 = N 1 350
  48000 = N 2 350
  48000 = N 4 350
  48384 = N 1 350
  48384 = N 3 350
  48384 = N 4 350
  48768 = N 2 734
  48768 = N 3 734
  48768 = N 4 734
  49536 = N 0 350
  49536 = N 2 350
  49536 = N 3 350
  49920 = N 0 350
  49920 = N 1 350
  49920 = N 3 350
  50304 = N 0 254
  50304 = N 1 254
  50304 = N 3 254
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 0 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 0 158
  51264 = N 1 158
  51264 = N 3 158
  51456 = N 0 1118
  51456 = N 1 1118
  51456 = N 2 1118
  52608 = N 1 350
  52608 = N 2 350
  52608 = N 4 350
  52992 = N 1 1118
  52992 = N 2 1118
  52992 = N 3 1118
  54144 = N 1 350
  54144 = N 2 350
  54144 = N 4 350
  54144 = S 2 3600
  54528 = N 1 350
  54528 = N 3 350
  54528 = N 4 350
  54912 = N 2 734
  54912 = N 3 734
  54912 = N 4 734
  55680 = N 0 349
  55680 = N 2 349
  55680 = N 3 349
  56064 = N 0 349
  56064 = N 1 349
  56064 = N 3 349
  56448 = N 0 349
  56448 = N 1 349
  56448 = N 3 349
  56832 = N 0 349
  56832 = N 1 349
  56832 = N 3 349
  57216 = N 0 349
  57216 = N 1 349
  57216 = N 3 349
  57600 = N 0 157
  57600 = N 1 157
  57600 = N 2 157
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 0 157
  57984 = N 1 157
  57984 = N 2 157
  58176 = N 7 0
  58224 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 0 157
  58368 = N 1 157
  58368 = N 2 157
  58560 = N 7 0
  58608 = N 7 0
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 0 157
  58752 = N 1 157
  58752 = N 2 157
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  59136 = N 0 157
  59136 = N 2 157
  59328 = N 0 157
  59328 = N 2 157
  59520 = N 0 157
  59520 = N 1 157
  59712 = N 0 157
  59712 = N 1 157
  59904 = N 0 157
  59904 = N 2 157
  60096 = N 0 157
  60096 = N 2 157
  60288 = N 0 157
  60288 = N 1 157
  60480 = N 0 157
  60480 = N 1 157
  60672 = N 0 157
  60672 = N 2 157
  60864 = N 0 157
  60864 = N 2 157
  61056 = N 0 157
  61056 = N 1 157
  61248 = N 0 157
  61248 = N 1 157
  61440 = N 0 157
  61440 = N 2 157
  61632 = N 0 157
  61632 = N 2 157
  61824 = N 0 157
  61824 = N 1 157
  62016 = N 3 0
  62016 = N 6 0
  62064 = N 2 0
  62064 = N 6 0
  62112 = N 1 0
  62112 = N 6 0
  62160 = N 0 0
  62160 = N 6 0
  62208 = N 0 157
  62208 = N 1 157
  62208 = N 2 157
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 0 157
  62592 = N 1 157
  62592 = N 2 157
  62784 = N 7 0
  62832 = N 7 0
  62880 = N 7 0
  62928 = N 7 0
  62976 = N 0 157
  62976 = N 1 157
  62976 = N 2 157
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 0 157
  63360 = N 1 157
  63360 = N 2 157
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63696 = N 7 0
  63744 = N 0 0
  63744 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65280 = N 0 157
  65280 = N 1 157
  65280 = N 3 157
  65472 = N 0 157
  65472 = N 1 157
  65472 = N 3 157
  65664 = N 0 157
  65664 = N 1 157
  65664 = N 2 157
  65856 = N 0 157
  65856 = N 1 157
  65856 = N 2 157
  66048 = N 0 157
  66048 = N 1 157
  66048 = N 3 157
  66240 = N 0 157
  66240 = N 1 157
  66240 = N 3 157
  66432 = N 0 0
  66432 = N 1 0
  66432 = N 2 0
}
[HardSingle]
{
  768 = N 1 158
  960 = N 1 158
  1152 = N 0 158
  1344 = N 0 158
  1536 = N 1 158
  1728 = N 1 158
  1920 = N 0 158
  2112 = N 0 158
  2304 = N 1 158
  2496 = N 1 158
  2688 = N 0 158
  2880 = N 0 158
  3072 = N 1 158
  3264 = N 1 158
  3456 = N 0 158
  3648 = N 0 158
  3840 = N 1 157
  3840 = S 2 2736
  4032 = N 1 157
  4224 = N 0 157
  4416 = N 0 157
  4608 = N 1 157
  4800 = N 1 157
  4992 = N 0 157
  5184 = N 0 157
  5376 = N 1 157
  5568 = N 1 157
  5760 = N 0 157
  5952 = N 0 157
  6144 = N 1 158
  6336 = N 1 158
  6528 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7296 = N 4 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 1 0
  9888 = N 2 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10368 = N 4 0
  10464 = N 3 0
  10560 = N 2 0
  10656 = N 3 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 2 0
  11424 = N 3 0
  11520 = N 0 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 4 0
  13248 = N 4 0
  13440 = N 3 0
  13632 = N 3 0
  13824 = N 4 0
  14016 = N 4 0
  14208 = N 3 0
  14400 = N 3 0
  14592 = N 4 0
  14784 = N 4 0
  14976 = N 3 0
  15168 = N 3 0
  15360 = N 4 0
  15552 = N 4 0
  15744 = N 3 0
  15936 = N 3 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = S 2 1680
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 2 0
  19200 = N 0 158
  19200 = N 1 158
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 158
  19584 = N 1 158
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 158
  19968 = N 1 158
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 158
  20352 = N 1 158
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 157
  20736 = N 2 157
  20928 = N 0 157
  20928 = N 2 157
  21120 = N 0 157
  21120 = N 1 157
  21312 = N 0 157
  21312 = N 1 157
  21504 = N 0 157
  21504 = N 2 157
  21696 = N 0 157
  21696 = N 2 157
  21888 = N 0 157
  21888 = N 1 157
  22080 = N 0 157
  22080 = N 1 157
  22272 = N 0 157
  22272 = N 2 157
  22464 = N 0 157
  22464 = N 2 157
  22656 = N 0 157
  22656 = N 1 157
  22848 = N 0 157
  22848 = N 1 157
  23040 = N 0 157
  23040 = N 2 157
  23232 = N 0 157
  23232 = N 2 157
  23424 = N 0 157
  23424 = N 1 157
  23616 = N 2 157
  23616 = N 6 0
  23808 = N 0 157
  23808 = N 1 157
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 0 157
  24192 = N 1 157
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 157
  24576 = N 1 157
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 157
  24960 = N 1 157
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26976 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28800 = N 4 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 4 0
  29664 = N 3 0
  29760 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = S 2 1536
  30048 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 3 0
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 4 0
  31680 = N 4 0
  31872 = N 3 0
  32064 = N 3 0
  32256 = N 4 0
  32448 = N 4 0
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 4 0
  33216 = N 4 0
  33408 = N 3 0
  33600 = N 3 0
  33792 = N 4 0
  33984 = N 4 0
  34176 = N 3 0
  34368 = N 3 0
  34560 = N 0 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 2 0
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 4 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 0 0
  36960 = N 2 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 0 158
  37632 = N 1 158
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 158
  38016 = N 1 158
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 158
  38400 = N 1 158
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 158
  38784 = N 1 158
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 157
  39168 = N 2 157
  39360 = N 0 157
  39360 = N 2 157
  39552 = N 0 157
  39552 = N 1 157
  39744 = N 0 157
  39744 = N 1 157
  39936 = N 0 157
  39936 = N 2 157
  40128 = N 0 157
  40128 = N 2 157
  40320 = N 0 157
  40320 = N 1 157
  40512 = N 0 157
  40512 = N 1 157
  40704 = N 0 157
  40704 = N 2 157
  40896 = N 0 157
  40896 = N 2 157
  41088 = N 0 157
  41088 = N 1 157
  41280 = N 0 157
  41280 = N 1 157
  41472 = N 0 157
  41472 = N 2 157
  41664 = N 0 157
  41664 = N 2 157
  41856 = N 0 157
  41856 = N 1 157
  42048 = N 2 157
  42048 = N 6 0
  42240 = N 0 157
  42240 = N 1 157
  42240 = S 2 1584
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 157
  42624 = N 1 157
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 157
  43008 = N 1 157
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 157
  43392 = N 1 157
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45312 = N 0 1118
  45312 = N 1 1118
  46464 = N 2 350
  46464 = N 3 350
  46848 = N 1 1118
  46848 = N 3 1118
  48000 = N 2 350
  48000 = N 3 350
  48384 = N 2 350
  48384 = N 4 350
  48768 = N 3 734
  48768 = N 4 734
  49536 = N 1 350
  49536 = N 2 350
  49920 = N 0 350
  49920 = N 2 350
  50304 = N 0 350
  50304 = N 2 350
  50688 = N 0 158
  50688 = N 2 158
  50880 = N 0 158
  50880 = N 2 158
  51072 = N 0 158
  51072 = N 2 158
  51264 = N 0 158
  51264 = N 2 158
  51456 = N 0 1118
  51456 = N 1 1118
  52608 = N 2 350
  52608 = N 3 350
  52992 = N 1 1118
  52992 = N 3 1118
  54144 = N 2 350
  54144 = N 3 350
  54144 = S 2 3600
  54528 = N 2 350
  54528 = N 4 350
  54912 = N 3 734
  54912 = N 4 734
  55680 = N 1 349
  55680 = N 2 349
  56064 = N 0 349
  56064 = N 2 349
  56448 = N 0 349
  56448 = N 2 349
  56832 = N 0 349
  56832 = N 2 349
  57216 = N 0 349
  57216 = N 2 349
  57600 = N 0 157
  57600 = N 1 157
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 157
  57984 = N 1 157
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 0 157
  58368 = N 1 157
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 157
  58752 = N 1 157
  58944 = N 0 0
  59040 = N 0 0
  59136 = N 0 157
  59136 = N 2 157
  59328 = N 0 157
  59328 = N 2 157
  59520 = N 0 157
  59520 = N 1 157
  59712 = N 0 157
  59712 = N 1 157
  59904 = N 0 157
  59904 = N 2 157
  60096 = N 0 157
  60096 = N 2 157
  60288 = N 0 157
  60288 = N 1 157
  60480 = N 0 157
  60480 = N 1 157
  60672 = N 0 157
  60672 = N 2 157
  60864 = N 0 157
  60864 = N 2 157
  61056 = N 0 157
  61056 = N 1 157
  61248 = N 0 157
  61248 = N 1 157
  61440 = N 0 157
  61440 = N 2 157
  61632 = N 0 157
  61632 = N 2 157
  61824 = N 0 157
  61824 = N 1 157
  62016 = N 2 157
  62016 = N 6 0
  62208 = N 0 157
  62208 = N 1 157
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 157
  62592 = N 1 157
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 157
  62976 = N 1 157
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 157
  63360 = N 1 157
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 0 0
  63744 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65280 = N 0 157
  65280 = N 2 157
  65472 = N 0 157
  65472 = N 2 157
  65664 = N 0 157
  65664 = N 1 157
  65856 = N 0 157
  65856 = N 1 157
  66048 = N 0 157
  66048 = N 2 157
  66240 = N 0 157
  66240 = N 2 157
  66432 = N 0 0
  66432 = N 1 0
}
[MediumSingle]
{
  768 = N 1 158
  960 = N 1 158
  1152 = N 0 158
  1344 = N 0 158
  1536 = N 1 158
  1728 = N 1 158
  1920 = N 0 158
  2112 = N 0 158
  2304 = N 1 158
  2496 = N 1 158
  2688 = N 0 158
  2880 = N 0 158
  3072 = N 1 158
  3264 = N 1 158
  3456 = N 0 158
  3648 = N 0 158
  3840 = N 1 157
  3840 = S 2 2736
  4032 = N 1 157
  4224 = N 0 157
  4416 = N 0 157
  4608 = N 1 157
  4800 = N 1 157
  4992 = N 0 157
  5184 = N 0 157
  5376 = N 1 157
  5568 = N 1 157
  5760 = N 0 157
  5952 = N 0 157
  6144 = N 1 158
  6336 = N 1 158
  6528 = N 0 0
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 3 0
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 2 0
  8064 = N 3 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 1 0
  10176 = N 2 0
  10368 = N 3 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 2 0
  11136 = N 3 0
  11328 = N 2 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 3 0
  13248 = N 3 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 3 0
  14016 = N 3 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 3 0
  14784 = N 3 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 3 0
  15552 = N 3 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 3 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 3 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = S 2 1680
  17856 = N 1 0
  18048 = N 3 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 3 0
  19008 = N 2 0
  19200 = N 0 158
  19200 = N 1 158
  19392 = N 0 0
  19584 = N 0 158
  19584 = N 1 158
  19776 = N 0 0
  19968 = N 0 158
  19968 = N 1 158
  20160 = N 0 0
  20352 = N 0 158
  20352 = N 1 158
  20544 = N 0 0
  20736 = N 1 157
  20928 = N 1 157
  21120 = N 0 157
  21312 = N 0 157
  21504 = N 1 157
  21696 = N 1 157
  21888 = N 0 157
  22080 = N 0 157
  22272 = N 1 157
  22464 = N 1 157
  22656 = N 0 157
  22848 = N 0 157
  23040 = N 1 157
  23232 = N 1 157
  23424 = N 0 157
  23616 = N 2 157
  23616 = N 6 0
  23808 = N 0 157
  23808 = N 1 157
  24000 = N 0 0
  24192 = N 0 157
  24192 = N 1 157
  24384 = N 0 0
  24576 = N 0 157
  24576 = N 1 157
  24768 = N 0 0
  24960 = N 0 157
  24960 = N 1 157
  25152 = N 0 0
  25344 = N 1 0
  25536 = N 2 0
  25728 = N 3 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 2 0
  26496 = N 3 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 0 0
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 1 0
  28608 = N 2 0
  28800 = N 3 0
  28992 = N 2 0
  29184 = N 1 0
  29376 = N 2 0
  29568 = N 3 0
  29760 = N 2 0
  29952 = N 0 0
  29952 = S 2 1536
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 2 0
  31296 = N 1 0
  31488 = N 3 0
  31680 = N 3 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 3 0
  32448 = N 3 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 3 0
  33216 = N 3 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 3 0
  33984 = N 3 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 3 0
  35136 = N 2 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 3 0
  35904 = N 2 0
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 3 0
  36672 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 3 0
  37440 = N 2 0
  37632 = N 0 158
  37632 = N 1 158
  37824 = N 0 0
  38016 = N 0 158
  38016 = N 1 158
  38208 = N 0 0
  38400 = N 0 158
  38400 = N 1 158
  38592 = N 0 0
  38784 = N 0 158
  38784 = N 1 158
  38976 = N 0 0
  39168 = N 1 157
  39360 = N 1 157
  39552 = N 0 157
  39744 = N 0 157
  39936 = N 1 157
  40128 = N 1 157
  40320 = N 0 157
  40512 = N 0 157
  40704 = N 1 157
  40896 = N 1 157
  41088 = N 0 157
  41280 = N 0 157
  41472 = N 1 157
  41664 = N 1 157
  41856 = N 0 157
  42048 = N 2 157
  42048 = N 6 0
  42240 = N 0 157
  42240 = N 1 157
  42240 = S 2 1584
  42432 = N 0 0
  42624 = N 0 157
  42624 = N 1 157
  42816 = N 0 0
  43008 = N 0 157
  43008 = N 1 157
  43200 = N 0 0
  43392 = N 0 157
  43392 = N 1 157
  43584 = N 0 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45312 = N 0 1118
  46464 = N 1 350
  46848 = N 0 1118
  48000 = N 1 350
  48384 = N 2 350
  48768 = N 3 734
  49536 = N 2 350
  49920 = N 1 350
  50304 = N 1 350
  50688 = N 1 158
  50880 = N 1 158
  51072 = N 1 158
  51264 = N 1 158
  51456 = N 0 1118
  52608 = N 1 350
  52992 = N 0 1118
  54144 = N 1 350
  54144 = S 2 3600
  54528 = N 2 350
  54912 = N 3 734
  55680 = N 2 349
  56064 = N 1 349
  56448 = N 1 349
  56832 = N 1 349
  57216 = N 1 349
  57600 = N 0 157
  57600 = N 1 157
  57792 = N 0 0
  57984 = N 0 157
  57984 = N 1 157
  58176 = N 0 0
  58368 = N 0 157
  58368 = N 1 157
  58560 = N 0 0
  58752 = N 0 157
  58752 = N 1 157
  58944 = N 0 0
  59136 = N 1 157
  59328 = N 1 157
  59520 = N 0 157
  59712 = N 0 157
  59904 = N 1 157
  60096 = N 1 157
  60288 = N 0 157
  60480 = N 0 157
  60672 = N 1 157
  60864 = N 1 157
  61056 = N 0 157
  61248 = N 0 157
  61440 = N 1 157
  61632 = N 1 157
  61824 = N 0 157
  62016 = N 2 157
  62016 = N 6 0
  62208 = N 0 157
  62208 = N 1 157
  62400 = N 0 0
  62592 = N 0 157
  62592 = N 1 157
  62784 = N 0 0
  62976 = N 0 157
  62976 = N 1 157
  63168 = N 0 0
  63360 = N 0 157
  63360 = N 1 157
  63552 = N 0 0
  63744 = N 0 0
  63744 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65280 = N 1 157
  65472 = N 1 157
  65664 = N 0 157
  65856 = N 0 157
  66048 = N 1 157
  66240 = N 1 157
  66432 = N 0 0
  66432 = N 1 0
}
[EasySingle]
{
  768 = N 1 350
  1152 = N 0 350
  1536 = N 1 350
  1920 = N 0 350
  2304 = N 1 350
  2688 = N 0 350
  3072 = N 1 350
  3456 = N 0 350
  3840 = N 1 349
  3840 = S 2 2736
  4224 = N 0 349
  4608 = N 1 349
  4992 = N 0 349
  5376 = N 1 349
  5760 = N 0 349
  6144 = N 1 350
  6528 = N 0 0
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 2 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 2 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 1 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17664 = S 2 1680
  17856 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 0 158
  19584 = N 0 158
  19968 = N 0 158
  20352 = N 0 158
  20736 = N 1 349
  21120 = N 0 349
  21504 = N 1 349
  21888 = N 0 349
  22272 = N 1 349
  22656 = N 0 349
  23040 = N 1 349
  23424 = N 0 157
  23808 = N 0 157
  24192 = N 0 157
  24576 = N 0 157
  24960 = N 0 157
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 1 0
  26496 = N 2 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 0 0
  27840 = N 1 0
  28032 = N 2 0
  28224 = N 1 0
  28416 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  28992 = N 1 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 2 0
  31296 = N 1 0
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 1 0
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 2 0
  35136 = N 1 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 0 0
  36096 = S 2 1680
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 0 158
  38016 = N 0 158
  38400 = N 0 158
  38784 = N 0 158
  39168 = N 1 349
  39552 = N 0 349
  39936 = N 1 349
  40320 = N 0 349
  40704 = N 1 349
  41088 = N 0 349
  41472 = N 1 349
  41856 = N 0 157
  42240 = N 0 157
  42624 = N 0 157
  43008 = N 0 157
  43392 = N 0 157
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45312 = N 0 1118
  46464 = N 2 350
  46848 = N 1 1118
  48000 = N 0 350
  48384 = N 1 350
  48768 = N 2 734
  49536 = N 0 350
  49920 = N 1 350
  50304 = N 1 350
  50688 = N 1 350
  51072 = N 1 350
  51456 = N 0 1118
  52608 = N 2 350
  52992 = N 1 1118
  54144 = N 0 350
  54144 = S 2 3600
  54528 = N 1 350
  54912 = N 2 734
  55680 = N 0 349
  56064 = N 1 349
  56448 = N 1 349
  56832 = N 1 349
  57216 = N 1 349
  57600 = N 0 158
  57984 = N 0 158
  58368 = N 0 158
  58752 = N 0 158
  59136 = N 1 349
  59520 = N 0 349
  59904 = N 1 349
  60288 = N 0 349
  60672 = N 1 349
  61056 = N 0 349
  61440 = N 1 349
  61824 = N 0 157
  62208 = N 0 157
  62592 = N 0 157
  62976 = N 0 157
  63360 = N 0 157
  63744 = N 0 0
  63936 = N 0 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65088 = N 0 0
  65280 = N 1 349
  65664 = N 0 349
  66048 = N 1 349
  66432 = N 0 0
}
