[Song]
{
  Name = "Psycho"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114826
  768 = B 147317
  3840 = B 147317
  5376 = B 145352
  6912 = B 145987
  8448 = B 145987
  9984 = B 145696
  13056 = B 145696
  15360 = B 145696
  16128 = B 147012
  16512 = B 138314
  16896 = B 142817
  17280 = B 145696
  17664 = B 141677
  18048 = B 145696
  18432 = B 141766
  18816 = B 142406
  19200 = B 146871
  19968 = B 149292
  21888 = B 149292
  22272 = B 148963
  23808 = B 148700
  24576 = B 150965
  25344 = B 135741
  25728 = B 147088
  26112 = B 140304
  26304 = B 149846
  26496 = B 148370
  26880 = B 140070
  27264 = B 144020
  27648 = B 145188
  28032 = B 152696
  28416 = B 148524
  28800 = B 140505
  29184 = B 144020
  29568 = B 144020
  29664 = B 160662
  29952 = B 149698
  30720 = B 149698
  33024 = B 149342
  36096 = B 145612
  36480 = B 148624
  37632 = B 140813
  38016 = B 144721
  38400 = B 143907
  39168 = B 143907
  40512 = B 159653
  40704 = B 149152
  42240 = B 143017
  43008 = B 147739
  43776 = B 145353
  44736 = B 149575
  45312 = B 145368
  46272 = B 147739
  46848 = B 145548
  48384 = B 144061
  49920 = B 144956
  51456 = B 144433
  52992 = B 147614
  53760 = B 147614
  54528 = B 149514
  56064 = B 149514
  57600 = B 148889
  59904 = B 149514
  60672 = B 144937
  62208 = B 142398
  62976 = B 143266
  65280 = B 146051
  66816 = B 143707
  68352 = B 141954
  69120 = B 148282
  69888 = B 147516
  71424 = B 145524
  72192 = B 142953
  72960 = B 144823
  74496 = B 146718
  76032 = B 145695
  77376 = B 145695
  78336 = B 144054
  79104 = B 141308
  80640 = B 143689
  81600 = B 144592
  82944 = B 143689
  83712 = B 147297
  85248 = B 143443
  86784 = B 142192
  88320 = B 144307
  89856 = B 145612
  91392 = B 144800
  94464 = B 146384
  97536 = B 143742
  98304 = B 148514
  99072 = B 144901
  99840 = B 144901
  100608 = B 140754
  101376 = B 124212
  101760 = B 121956
  102144 = B 121956
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  16080 = E "phrase_start"
  16128 = E "lyric Psy-"
  16128 = E "section Verse 1"
  16224 = E "lyric cho!"
  16320 = E "phrase_end"
  16464 = E "phrase_start"
  16512 = E "lyric Grou-"
  16608 = E "lyric pie!"
  16704 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric Co-"
  16992 = E "lyric caine!"
  17088 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Cra-"
  17376 = E "lyric zy!"
  17472 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Psy-"
  17760 = E "lyric cho!"
  17856 = E "phrase_end"
  18000 = E "phrase_start"
  18048 = E "lyric Grou-"
  18144 = E "lyric pie!"
  18240 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric Co-"
  18528 = E "lyric caine!"
  18624 = E "phrase_end"
  18768 = E "phrase_start"
  18816 = E "lyric Cra-"
  18912 = E "lyric zy!"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Psy-"
  19296 = E "lyric cho"
  19392 = E "lyric grou-"
  19488 = E "lyric pie"
  19584 = E "lyric co-"
  19680 = E "lyric caine"
  19776 = E "lyric cra-"
  19872 = E "lyric zy"
  19968 = E "lyric psy-"
  20064 = E "lyric cho"
  20160 = E "lyric grou-"
  20256 = E "lyric pie"
  20352 = E "lyric coke"
  20400 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric Makes"
  20640 = E "lyric you"
  20736 = E "lyric high,"
  20928 = E "lyric makes"
  21024 = E "lyric you"
  21120 = E "lyric hide"
  21168 = E "phrase_end"
  21264 = E "phrase_start"
  21312 = E "lyric Makes"
  21408 = E "lyric you"
  21504 = E "lyric real-"
  21600 = E "lyric ly"
  21696 = E "lyric wan-"
  21792 = E "lyric na"
  21888 = E "lyric go"
  21936 = E "phrase_end"
  22032 = E "phrase_start"
  22080 = E "lyric Stop!"
  22128 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Psy-"
  22368 = E "lyric cho"
  22464 = E "lyric grou-"
  22560 = E "lyric pie"
  22656 = E "lyric co-"
  22752 = E "lyric caine"
  22848 = E "lyric cra-"
  22944 = E "lyric zy"
  23040 = E "lyric psy-"
  23136 = E "lyric cho"
  23232 = E "lyric grou-"
  23328 = E "lyric pie"
  23424 = E "lyric coke"
  23472 = E "phrase_end"
  23568 = E "phrase_start"
  23616 = E "lyric Makes"
  23712 = E "lyric you"
  23808 = E "lyric high,"
  24000 = E "lyric makes"
  24096 = E "lyric you"
  24192 = E "lyric hide"
  24240 = E "phrase_end"
  24336 = E "phrase_start"
  24384 = E "lyric Do"
  24480 = E "lyric you"
  24576 = E "lyric real-"
  24672 = E "lyric ly"
  24768 = E "lyric wan-"
  24864 = E "lyric na"
  24960 = E "lyric think"
  25152 = E "lyric and"
  25344 = E "lyric stop"
  25344 = E "section Stop 1"
  26208 = E "phrase_end"
  26544 = E "phrase_start"
  26592 = E "lyric Stop"
  26784 = E "lyric your"
  26880 = E "lyric eyes"
  27456 = E "lyric from"
  27648 = E "lyric flow-"
  28032 = E "lyric ing"
  28224 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Psy-"
  28416 = E "section Verse 2"
  28512 = E "lyric cho!"
  28608 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric Grou-"
  28896 = E "lyric pie!"
  28992 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Co-"
  29280 = E "lyric caine!"
  29376 = E "phrase_end"
  29520 = E "phrase_start"
  29568 = E "lyric Cra-"
  29664 = E "lyric zy!"
  29760 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Psy-"
  30048 = E "lyric cho"
  30144 = E "lyric grou-"
  30240 = E "lyric pie"
  30336 = E "lyric co-"
  30432 = E "lyric caine"
  30528 = E "lyric cra-"
  30624 = E "lyric zy"
  30720 = E "lyric psy-"
  30816 = E "lyric cho"
  30912 = E "lyric grou-"
  31008 = E "lyric pie"
  31104 = E "lyric coke"
  31152 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric Makes"
  31392 = E "lyric you"
  31488 = E "lyric high,"
  31680 = E "lyric makes"
  31776 = E "lyric you"
  31872 = E "lyric hide"
  31920 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric Makes"
  32160 = E "lyric you"
  32256 = E "lyric real-"
  32352 = E "lyric ly"
  32448 = E "lyric wan-"
  32544 = E "lyric na"
  32640 = E "lyric go"
  32688 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric Stop!"
  32880 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Psy-"
  33120 = E "lyric cho"
  33216 = E "lyric grou-"
  33312 = E "lyric pie"
  33408 = E "lyric co-"
  33504 = E "lyric caine"
  33600 = E "lyric cra-"
  33696 = E "lyric zy"
  33792 = E "lyric psy-"
  33888 = E "lyric cho"
  33984 = E "lyric grou-"
  34080 = E "lyric pie"
  34176 = E "lyric coke"
  34224 = E "phrase_end"
  34320 = E "phrase_start"
  34368 = E "lyric Makes"
  34464 = E "lyric you"
  34560 = E "lyric high,"
  34752 = E "lyric makes"
  34848 = E "lyric you"
  34944 = E "lyric hide"
  34992 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric Do"
  35232 = E "lyric you"
  35328 = E "lyric real-"
  35424 = E "lyric ly"
  35520 = E "lyric wan-"
  35616 = E "lyric na"
  35712 = E "lyric think"
  35904 = E "lyric and"
  36096 = E "lyric stop"
  36096 = E "section Stop 2"
  36960 = E "phrase_end"
  37296 = E "phrase_start"
  37344 = E "lyric Stop"
  37488 = E "lyric your"
  37632 = E "lyric eyes"
  38208 = E "lyric from"
  38400 = E "lyric flow-"
  38784 = E "lyric ing"
  39168 = E "lyric out"
  42048 = E "phrase_end"
  42240 = E "section Soft Bridge 1"
  42576 = E "phrase_start"
  42624 = E "lyric So"
  42816 = E "lyric you"
  42912 = E "lyric want"
  43200 = E "lyric the"
  43296 = E "lyric world"
  43584 = E "lyric to"
  43776 = E "lyric stop"
  43968 = E "phrase_end"
  44112 = E "phrase_start"
  44160 = E "lyric Stop"
  44256 = E "lyric in"
  44352 = E "lyric and"
  44448 = E "lyric watch"
  44640 = E "lyric your"
  44832 = E "lyric bo-"
  45024 = E "lyric dy"
  45120 = E "lyric ful-"
  45216 = E "lyric ly"
  45312 = E "lyric drop"
  45504 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric From"
  45888 = E "lyric the"
  45984 = E "lyric time"
  46272 = E "lyric you"
  46368 = E "lyric were"
  46656 = E "lyric a="
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Psy-"
  46944 = E "lyric cho"
  46992 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric Grou-"
  47328 = E "lyric pie"
  47376 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Co-"
  47712 = E "lyric caine"
  47760 = E "phrase_end"
  47952 = E "phrase_start"
  48000 = E "lyric Cra-"
  48096 = E "lyric zy"
  48144 = E "phrase_end"
  48720 = E "phrase_start"
  48768 = E "lyric So"
  48960 = E "lyric you"
  49056 = E "lyric want"
  49344 = E "lyric to"
  49440 = E "lyric see"
  49728 = E "lyric the"
  49920 = E "lyric show"
  50112 = E "phrase_end"
  50208 = E "phrase_start"
  50256 = E "lyric You"
  50304 = E "lyric real-"
  50400 = E "lyric ly"
  50496 = E "lyric don't"
  50592 = E "lyric have"
  50784 = E "lyric to"
  50976 = E "lyric be"
  51264 = E "lyric a"
  51456 = E "lyric ho"
  51744 = E "phrase_end"
  51792 = E "phrase_start"
  51840 = E "lyric From"
  52032 = E "lyric the"
  52128 = E "lyric time"
  52416 = E "lyric you"
  52512 = E "lyric were"
  52800 = E "lyric a="
  52944 = E "phrase_start"
  52992 = E "lyric Psy-"
  53088 = E "lyric cho"
  53136 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric Grou-"
  53472 = E "lyric pie"
  53520 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Co-"
  53856 = E "lyric caine"
  53904 = E "phrase_end"
  54096 = E "phrase_start"
  54144 = E "lyric Cra-"
  54240 = E "lyric zy"
  54288 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Psy-"
  54528 = E "section Verse 3"
  54624 = E "lyric cho"
  54720 = E "lyric grou-"
  54816 = E "lyric pie"
  54912 = E "lyric co-"
  55008 = E "lyric caine"
  55104 = E "lyric cra-"
  55200 = E "lyric zy"
  55296 = E "lyric psy-"
  55392 = E "lyric cho"
  55488 = E "lyric grou-"
  55584 = E "lyric pie"
  55680 = E "lyric coke"
  55728 = E "phrase_end"
  55824 = E "phrase_start"
  55872 = E "lyric Makes"
  55968 = E "lyric you"
  56064 = E "lyric high,"
  56256 = E "lyric makes"
  56352 = E "lyric you"
  56448 = E "lyric hide"
  56496 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric Makes"
  56736 = E "lyric you"
  56832 = E "lyric real-"
  56928 = E "lyric ly"
  57024 = E "lyric wan-"
  57120 = E "lyric na"
  57216 = E "lyric go"
  57264 = E "phrase_end"
  57360 = E "phrase_start"
  57408 = E "lyric Stop!"
  57456 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Psy-"
  57696 = E "lyric cho"
  57792 = E "lyric grou-"
  57888 = E "lyric pie"
  57984 = E "lyric co-"
  58080 = E "lyric caine"
  58176 = E "lyric cra-"
  58272 = E "lyric zy"
  58368 = E "lyric psy-"
  58464 = E "lyric cho"
  58560 = E "lyric grou-"
  58656 = E "lyric pie"
  58752 = E "lyric coke"
  58800 = E "phrase_end"
  58896 = E "phrase_start"
  58944 = E "lyric Makes"
  59040 = E "lyric you"
  59136 = E "lyric high,"
  59328 = E "lyric makes"
  59424 = E "lyric you"
  59520 = E "lyric hide"
  59568 = E "phrase_end"
  59664 = E "phrase_start"
  59712 = E "lyric Do"
  59808 = E "lyric you"
  59904 = E "lyric real-"
  60000 = E "lyric ly"
  60096 = E "lyric wan-"
  60192 = E "lyric na"
  60288 = E "lyric think"
  60480 = E "lyric and"
  60672 = E "lyric stop"
  60672 = E "section Stop 3"
  61632 = E "phrase_end"
  61872 = E "phrase_start"
  61920 = E "lyric Stop"
  62112 = E "lyric your"
  62208 = E "lyric eyes"
  62784 = E "lyric from"
  62976 = E "lyric flow-"
  63360 = E "lyric ing"
  63744 = E "lyric out"
  66432 = E "phrase_end"
  66816 = E "section Soft Bridge 2"
  67152 = E "phrase_start"
  67200 = E "lyric So"
  67392 = E "lyric you"
  67488 = E "lyric want"
  67776 = E "lyric the"
  67872 = E "lyric world"
  68160 = E "lyric to"
  68352 = E "lyric stop"
  68544 = E "phrase_end"
  68688 = E "phrase_start"
  68736 = E "lyric Rush-"
  68832 = E "lyric ing"
  68928 = E "lyric and"
  69024 = E "lyric watch"
  69216 = E "lyric your"
  69408 = E "lyric spir-"
  69600 = E "lyric it"
  69696 = E "lyric ful-"
  69792 = E "lyric ly"
  69888 = E "lyric drop"
  70080 = E "phrase_end"
  70224 = E "phrase_start"
  70272 = E "lyric From"
  70464 = E "lyric the"
  70560 = E "lyric time"
  70848 = E "lyric you"
  70944 = E "lyric were"
  71232 = E "lyric a="
  71328 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Psy-"
  71520 = E "lyric cho"
  71568 = E "phrase_end"
  71760 = E "phrase_start"
  71808 = E "lyric Grou-"
  71904 = E "lyric pie"
  71952 = E "phrase_end"
  72144 = E "phrase_start"
  72192 = E "lyric Co-"
  72288 = E "lyric caine"
  72336 = E "phrase_end"
  72528 = E "phrase_start"
  72576 = E "lyric Cra-"
  72672 = E "lyric zy"
  72720 = E "phrase_end"
  73296 = E "phrase_start"
  73344 = E "lyric So"
  73536 = E "lyric you"
  73632 = E "lyric want"
  73920 = E "lyric to"
  74016 = E "lyric see"
  74304 = E "lyric the"
  74496 = E "lyric show"
  74688 = E "phrase_end"
  74784 = E "phrase_start"
  74816 = E "lyric You"
  74880 = E "lyric real-"
  74976 = E "lyric ly"
  75072 = E "lyric don't"
  75168 = E "lyric have"
  75360 = E "lyric to"
  75552 = E "lyric be"
  75840 = E "lyric a"
  76032 = E "lyric ho"
  76320 = E "phrase_end"
  76368 = E "phrase_start"
  76416 = E "lyric From"
  76608 = E "lyric the"
  76704 = E "lyric time"
  76992 = E "lyric you"
  77088 = E "lyric were"
  77376 = E "lyric a="
  77520 = E "phrase_start"
  77568 = E "lyric Psy-"
  77664 = E "lyric cho"
  77712 = E "phrase_end"
  77904 = E "phrase_start"
  77952 = E "lyric Grou-"
  78048 = E "lyric pie"
  78240 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric Co-"
  78528 = E "lyric caine"
  78720 = E "lyric Cra-"
  78912 = E "lyric zy"
  79104 = E "section Outro A"
  79296 = E "phrase_end"
  91392 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 1 1503
  768 = N 6 0
  2304 = N 0 1407
  2304 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3744 = S 2 3072
  3840 = N 1 1503
  3840 = N 6 0
  5376 = N 0 1503
  5376 = N 6 0
  6912 = N 1 0
  7008 = N 7 0
  7104 = N 1 0
  7200 = N 7 0
  7296 = N 1 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 5 0
  7584 = N 7 0
  7680 = N 0 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 1 0
  7872 = N 5 0
  7968 = N 7 0
  8064 = N 1 0
  8160 = N 7 0
  8256 = N 1 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 0 0
  8448 = N 5 0
  8544 = N 7 0
  8640 = N 0 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 0 0
  8832 = N 5 0
  8928 = N 7 0
  9024 = N 0 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 0 0
  9216 = N 5 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 0 0
  9408 = N 5 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 0 0
  9600 = N 5 0
  9696 = N 7 0
  9792 = N 0 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 1 0
  9984 = N 5 0
  10080 = N 7 0
  10176 = N 1 0
  10272 = N 7 0
  10368 = N 1 0
  10464 = N 7 0
  10560 = N 1 0
  10656 = N 7 0
  10752 = N 1 0
  10848 = N 7 0
  10944 = N 1 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 1 0
  11136 = N 5 0
  11232 = N 7 0
  11328 = N 1 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 0 0
  11520 = N 5 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 0 0
  11712 = N 5 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 0 0
  11904 = N 5 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 0 0
  12096 = N 5 0
  12192 = N 7 0
  12288 = N 0 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 0 0
  12480 = N 5 0
  12576 = N 7 0
  12672 = N 0 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 0 0
  12864 = N 5 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 2 0
  13056 = N 5 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 4 0
  15264 = N 4 0
  15360 = N 4 0
  15456 = N 4 0
  15552 = N 4 0
  15648 = N 4 0
  15744 = N 4 0
  15840 = N 4 0
  15936 = N 4 0
  16032 = N 4 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = S 2 1344
  16176 = N 0 0
  16176 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16560 = N 0 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17712 = N 0 0
  17712 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18096 = N 0 0
  18096 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18480 = N 0 0
  18480 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18864 = N 0 0
  18864 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 1 0
  19536 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20304 = N 1 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20688 = N 1 0
  20688 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20880 = N 1 0
  20880 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21072 = N 1 0
  21072 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 1 0
  21264 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21456 = N 1 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21648 = N 1 0
  21648 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21840 = N 1 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22608 = N 1 0
  22608 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23760 = N 1 0
  23760 = N 2 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  23952 = N 1 0
  23952 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 1 0
  24336 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24528 = N 1 0
  24528 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24720 = N 1 0
  24720 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25104 = N 1 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 1 162
  25344 = N 2 162
  25344 = N 3 162
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 255
  25728 = N 2 255
  25728 = N 3 255
  26016 = N 1 257
  26016 = N 2 257
  26016 = N 3 257
  26304 = N 1 158
  26304 = N 2 158
  26304 = N 3 158
  26496 = N 1 159
  26496 = N 2 159
  26496 = N 3 159
  26688 = N 1 159
  26688 = N 2 159
  26688 = N 3 159
  26880 = N 1 353
  26880 = N 3 353
  26880 = N 4 353
  27264 = N 1 352
  27264 = N 3 352
  27264 = N 4 352
  27648 = N 1 351
  27648 = N 3 351
  27648 = N 4 351
  28032 = N 1 350
  28032 = N 3 350
  28032 = N 4 350
  28416 = N 0 0
  28416 = N 2 0
  28416 = S 2 1344
  28464 = N 0 0
  28464 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28848 = N 0 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29232 = N 0 0
  29232 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29616 = N 0 0
  29616 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 1 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 1 0
  30864 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 1 0
  31056 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31440 = N 1 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 1 0
  31776 = N 2 0
  31824 = N 1 0
  31824 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 1 0
  31968 = N 2 0
  32016 = N 1 0
  32016 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32208 = N 1 0
  32208 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 2 0
  32400 = N 1 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32592 = N 1 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 2 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33360 = N 1 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34704 = N 1 0
  34704 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34896 = N 1 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35088 = N 1 0
  35088 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35280 = N 1 0
  35280 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35664 = N 1 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 351
  36096 = N 2 351
  36096 = N 3 351
  36480 = N 1 255
  36480 = N 2 255
  36480 = N 3 255
  36768 = N 1 159
  36768 = N 2 159
  36768 = N 3 159
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 1 158
  37056 = N 2 158
  37056 = N 3 158
  37248 = N 1 159
  37248 = N 2 159
  37248 = N 3 159
  37440 = N 1 159
  37632 = N 1 352
  37632 = N 3 352
  37632 = N 4 352
  38016 = N 1 352
  38016 = N 3 352
  38016 = N 4 352
  38400 = N 1 351
  38400 = N 3 351
  38400 = N 4 351
  38784 = N 1 350
  38784 = N 3 350
  38784 = N 4 350
  39168 = N 0 1312
  39168 = N 1 1312
  39168 = N 3 1312
  39168 = S 2 2784
  40512 = N 0 156
  40512 = N 1 156
  40512 = N 2 156
  40704 = N 0 1311
  40704 = N 1 1311
  40704 = N 3 1311
  42048 = N 1 159
  42240 = N 1 352
  42240 = N 2 352
  42624 = N 3 256
  42624 = N 4 256
  42912 = N 3 159
  42912 = N 4 159
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 159
  43392 = N 3 159
  43392 = N 4 159
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 0 255
  43776 = N 1 255
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 3 0
  44496 = N 4 0
  44544 = N 3 159
  44736 = N 3 158
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 1 351
  45312 = N 2 351
  45696 = N 2 159
  45696 = N 4 159
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 2 255
  45984 = N 4 255
  46272 = N 2 159
  46272 = N 4 159
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 2 159
  46656 = N 4 159
  46848 = N 0 0
  46848 = N 2 0
  46896 = N 0 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47280 = N 0 0
  47280 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48048 = N 0 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48384 = N 1 352
  48384 = N 2 352
  48768 = N 3 256
  48768 = N 4 256
  49056 = N 3 159
  49056 = N 4 159
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 1 159
  49536 = N 3 159
  49536 = N 4 159
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 0 255
  49920 = N 1 255
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 4 160
  50784 = N 3 158
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 1 160
  51456 = N 2 160
  51648 = N 3 0
  51648 = S 2 1248
  51744 = N 4 0
  51840 = N 2 160
  51840 = N 4 160
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 2 160
  52128 = N 4 160
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 159
  52416 = N 2 159
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 2 159
  52800 = N 4 159
  52992 = N 0 0
  52992 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54672 = N 1 0
  54672 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54864 = N 1 0
  54864 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55056 = N 1 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55248 = N 1 0
  55248 = N 2 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55440 = N 1 0
  55440 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55632 = N 1 0
  55632 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 2 0
  55824 = N 1 0
  55824 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56016 = N 1 0
  56016 = N 2 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56208 = N 1 0
  56208 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56400 = N 1 0
  56400 = N 2 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56592 = N 1 0
  56592 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56784 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  56976 = N 1 0
  56976 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57360 = N 1 0
  57360 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57744 = N 1 0
  57744 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57936 = N 1 0
  57936 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58128 = N 1 0
  58128 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58320 = N 1 0
  58320 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58512 = N 1 0
  58512 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58704 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58896 = N 1 0
  58896 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59088 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 1 0
  59232 = N 2 0
  59280 = N 1 0
  59280 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 1 0
  59424 = N 2 0
  59472 = N 1 0
  59472 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59664 = N 1 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59856 = N 1 0
  59856 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60048 = N 1 0
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 1 0
  60192 = N 2 0
  60240 = N 1 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 2 0
  60432 = N 1 0
  60432 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 1 160
  60672 = N 2 160
  60672 = N 3 160
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 1 255
  61056 = N 2 255
  61056 = N 3 255
  61344 = N 1 159
  61344 = N 2 159
  61344 = N 3 159
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 1 158
  61632 = N 2 158
  61632 = N 3 158
  61824 = N 1 159
  61824 = N 2 159
  61824 = N 3 159
  62016 = N 1 160
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 1 352
  62208 = N 3 352
  62208 = N 4 352
  62592 = N 1 352
  62592 = N 3 352
  62592 = N 4 352
  62976 = N 1 351
  62976 = N 3 351
  62976 = N 4 351
  63360 = N 1 350
  63360 = N 3 350
  63360 = N 4 350
  63744 = N 0 1312
  63744 = N 1 1312
  63744 = N 3 1312
  63744 = S 2 2784
  65088 = N 0 160
  65088 = N 1 160
  65088 = N 2 160
  65280 = N 0 1311
  65280 = N 1 1311
  65280 = N 3 1311
  66624 = N 1 159
  66816 = N 1 352
  66816 = N 2 352
  67200 = N 3 256
  67200 = N 4 256
  67488 = N 3 159
  67488 = N 4 159
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 1 159
  67968 = N 3 159
  67968 = N 4 159
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 0 255
  68352 = N 1 255
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 3 0
  69072 = N 4 0
  69120 = N 3 159
  69312 = N 3 158
  69504 = N 3 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 1 351
  69888 = N 2 351
  70272 = N 2 159
  70272 = N 4 159
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 2 255
  70560 = N 4 255
  70848 = N 2 159
  70848 = N 4 159
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 2 159
  71232 = N 4 159
  71424 = N 0 0
  71424 = N 2 0
  71472 = N 0 0
  71472 = N 2 0
  71520 = N 0 0
  71520 = N 2 0
  71808 = N 0 0
  71808 = N 2 0
  71856 = N 0 0
  71856 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72240 = N 0 0
  72240 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72624 = N 0 0
  72624 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72960 = N 1 352
  72960 = N 2 352
  73344 = N 3 256
  73344 = N 4 256
  73632 = N 3 159
  73632 = N 4 159
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 159
  74112 = N 3 159
  74112 = N 4 159
  74304 = N 3 0
  74304 = N 4 0
  74400 = N 3 0
  74400 = N 4 0
  74496 = N 0 255
  74496 = N 1 255
  74784 = N 0 0
  74784 = S 2 1584
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 4 159
  75360 = N 3 158
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 1 351
  76032 = N 2 351
  76416 = N 2 159
  76416 = N 4 159
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 2 255
  76704 = N 4 255
  76992 = N 1 159
  76992 = N 2 159
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 2 159
  77376 = N 4 159
  77568 = N 0 0
  77568 = N 2 0
  77616 = N 0 0
  77616 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78000 = N 0 0
  78000 = N 2 0
  78048 = N 0 0
  78048 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78384 = N 0 0
  78384 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78768 = N 0 0
  78768 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  79104 = N 1 0
  79104 = E solo
  79136 = N 2 1280
  80448 = N 1 0
  80544 = N 2 0
  80640 = N 2 0
  80688 = N 3 496
  81216 = N 2 0
  81312 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81536 = N 3 0
  81568 = N 2 0
  81600 = N 1 1312
  82944 = N 1 0
  82992 = N 2 288
  83328 = N 1 160
  83520 = N 0 160
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 1 0
  83936 = N 2 1087
  85056 = N 1 159
  85248 = N 1 0
  85280 = N 2 1280
  86592 = N 1 0
  86592 = S 2 4848
  86688 = N 2 0
  86784 = N 4 544
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87680 = N 3 0
  87712 = N 2 0
  87744 = N 1 0
  87840 = N 2 0
  87840 = N 5 0
  87936 = N 1 736
  87936 = N 5 0
  88704 = N 1 352
  89088 = N 1 0
  89136 = N 2 304
  89472 = N 1 160
  89664 = N 0 160
  89856 = N 0 159
  90048 = N 0 0
  90144 = N 1 0
  90240 = N 0 159
  90432 = N 0 0
  90528 = N 1 0
  90624 = N 2 0
  90768 = N 1 0
  90912 = N 0 0
  91008 = N 1 0
  91152 = N 0 0
  91296 = N 1 0
  91392 = N 2 0
  91488 = N 7 0
  91584 = N 2 0
  91680 = N 7 0
  91776 = N 2 0
  91872 = N 7 0
  91968 = N 2 0
  92064 = N 7 0
  92160 = N 2 0
  92256 = N 7 0
  92352 = N 2 0
  92448 = N 7 0
  92544 = N 1 0
  92640 = N 7 0
  92736 = N 2 0
  92832 = N 7 0
  92928 = N 3 0
  93024 = N 7 0
  93120 = N 3 0
  93216 = N 7 0
  93312 = N 3 0
  93408 = N 7 0
  93504 = N 2 0
  93600 = N 7 0
  93696 = N 2 0
  93792 = N 7 0
  93888 = N 1 0
  93984 = N 7 0
  94080 = N 1 0
  94176 = N 7 0
  94272 = N 1 0
  94368 = N 7 0
  94464 = N 1 0
  94560 = N 7 0
  94656 = N 1 0
  94752 = N 7 0
  94848 = N 1 0
  94944 = N 7 0
  95040 = N 1 0
  95136 = N 7 0
  95232 = N 2 0
  95328 = N 7 0
  95424 = N 2 0
  95520 = N 7 0
  95616 = N 1 0
  95712 = N 7 0
  95808 = N 0 0
  95904 = N 7 0
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96288 = N 7 0
  96384 = N 2 0
  96480 = N 7 0
  96576 = N 2 0
  96672 = N 7 0
  96768 = N 2 0
  96864 = N 7 0
  96960 = N 2 0
  97056 = N 7 0
  97152 = N 2 0
  97248 = N 7 0
  97344 = N 1 0
  97440 = N 7 0
  97536 = N 2 0
  97632 = N 7 0
  97728 = N 2 0
  97824 = N 7 0
  97920 = N 2 0
  98016 = N 7 0
  98112 = N 2 0
  98208 = N 7 0
  98304 = N 2 0
  98400 = N 7 0
  98496 = N 2 0
  98592 = N 7 0
  98688 = N 1 0
  98784 = N 7 0
  98880 = N 2 0
  98976 = N 7 0
  99072 = N 4 0
  99168 = N 7 0
  99264 = N 4 0
  99360 = N 7 0
  99456 = N 4 0
  99552 = N 7 0
  99648 = N 3 0
  99744 = N 7 0
  99840 = N 3 0
  99936 = N 7 0
  100032 = N 2 0
  100128 = N 7 0
  100224 = N 2 160
  100416 = N 0 160
  100608 = N 2 160
  100800 = N 0 160
  100992 = N 2 160
  101184 = N 0 160
  101376 = N 3 164
  101568 = N 0 164
  101760 = N 2 165
  101952 = N 0 165
  102144 = N 0 3072
  102176 = N 1 3040
  105216 = E soloend
}
[HardSingle]
{
  768 = N 1 1503
  768 = N 6 0
  2304 = N 0 1503
  2304 = N 6 0
  3744 = S 2 3072
  3840 = N 1 1503
  3840 = N 6 0
  5376 = N 0 1503
  5376 = N 6 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 4 0
  15168 = N 4 0
  15264 = N 4 0
  15360 = N 4 0
  15456 = N 4 0
  15552 = N 4 0
  15648 = N 4 0
  15744 = N 4 0
  15840 = N 4 0
  15936 = N 4 0
  16032 = N 4 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = S 2 1344
  16224 = N 0 0
  16224 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19200 = N 0 159
  19200 = N 2 159
  19392 = N 0 159
  19392 = N 2 159
  19584 = N 0 159
  19584 = N 2 159
  19776 = N 0 159
  19776 = N 2 159
  19968 = N 0 159
  19968 = N 2 159
  20160 = N 0 159
  20160 = N 2 159
  20352 = N 0 159
  20352 = N 2 159
  20544 = N 0 159
  20544 = N 2 159
  20736 = N 0 159
  20736 = N 2 159
  20928 = N 0 159
  20928 = N 2 159
  21120 = N 0 159
  21120 = N 2 159
  21312 = N 0 159
  21312 = N 2 159
  21504 = N 0 159
  21504 = N 2 159
  21696 = N 0 159
  21696 = N 2 159
  21888 = N 0 159
  21888 = N 2 159
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 0 159
  22272 = N 2 159
  22464 = N 0 159
  22464 = N 2 159
  22656 = N 0 159
  22656 = N 2 159
  22848 = N 0 159
  22848 = N 2 159
  23040 = N 0 159
  23040 = N 2 159
  23232 = N 0 159
  23232 = N 2 159
  23424 = N 0 159
  23424 = N 2 159
  23616 = N 0 159
  23616 = N 2 159
  23808 = N 0 159
  23808 = N 2 159
  24000 = N 0 159
  24000 = N 2 159
  24192 = N 0 159
  24192 = N 2 159
  24384 = N 0 159
  24384 = N 2 159
  24576 = N 0 158
  24576 = N 2 158
  24768 = N 0 158
  24768 = N 2 158
  24960 = N 0 158
  24960 = N 2 158
  25152 = N 0 158
  25152 = N 2 158
  25344 = N 2 162
  25344 = N 3 162
  25536 = N 2 162
  25536 = N 3 162
  25728 = N 2 255
  25728 = N 3 255
  26016 = N 2 257
  26016 = N 3 257
  26304 = N 2 158
  26304 = N 3 158
  26496 = N 2 159
  26496 = N 3 159
  26688 = N 2 159
  26688 = N 3 159
  26880 = N 3 353
  26880 = N 4 353
  27264 = N 3 352
  27264 = N 4 352
  27648 = N 3 351
  27648 = N 4 351
  28032 = N 3 350
  28032 = N 4 350
  28416 = N 0 0
  28416 = N 2 0
  28416 = S 2 1344
  28512 = N 0 0
  28512 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29952 = N 0 158
  29952 = N 2 158
  30144 = N 0 158
  30144 = N 2 158
  30336 = N 0 158
  30336 = N 2 158
  30528 = N 0 158
  30528 = N 2 158
  30720 = N 0 158
  30720 = N 2 158
  30912 = N 0 158
  30912 = N 2 158
  31104 = N 0 158
  31104 = N 2 158
  31296 = N 0 158
  31296 = N 2 158
  31488 = N 0 158
  31488 = N 2 158
  31680 = N 0 158
  31680 = N 2 158
  31872 = N 0 158
  31872 = N 2 158
  32064 = N 0 158
  32064 = N 2 158
  32256 = N 0 158
  32256 = N 2 158
  32448 = N 0 158
  32448 = N 2 158
  32640 = N 0 158
  32640 = N 2 158
  32832 = N 0 0
  32832 = N 2 0
  33024 = N 0 159
  33024 = N 2 159
  33216 = N 0 159
  33216 = N 2 159
  33408 = N 0 159
  33408 = N 2 159
  33600 = N 0 159
  33600 = N 2 159
  33792 = N 0 159
  33792 = N 2 159
  33984 = N 0 159
  33984 = N 2 159
  34176 = N 0 159
  34176 = N 2 159
  34368 = N 0 159
  34368 = N 2 159
  34560 = N 0 159
  34560 = N 2 159
  34752 = N 0 159
  34752 = N 2 159
  34944 = N 0 159
  34944 = N 2 159
  35136 = N 0 159
  35136 = N 2 159
  35328 = N 0 158
  35328 = N 2 158
  35520 = N 0 158
  35520 = N 2 158
  35712 = N 0 158
  35712 = N 2 158
  35904 = N 0 158
  35904 = N 2 158
  36096 = N 2 351
  36096 = N 3 351
  36480 = N 2 255
  36480 = N 3 255
  36768 = N 2 255
  36768 = N 3 255
  37056 = N 2 158
  37056 = N 3 158
  37248 = N 2 159
  37248 = N 3 159
  37440 = N 2 159
  37632 = N 3 352
  37632 = N 4 352
  38016 = N 3 352
  38016 = N 4 352
  38400 = N 3 351
  38400 = N 4 351
  38784 = N 3 350
  38784 = N 4 350
  39168 = N 0 1312
  39168 = N 2 1312
  39168 = S 2 2784
  40512 = N 0 156
  40512 = N 1 156
  40704 = N 0 1311
  40704 = N 2 1311
  42048 = N 1 159
  42240 = N 1 352
  42240 = N 2 352
  42624 = N 3 256
  42624 = N 4 256
  42912 = N 3 159
  42912 = N 4 159
  43200 = N 1 159
  43392 = N 3 159
  43392 = N 4 159
  43584 = N 3 159
  43584 = N 4 159
  43776 = N 0 255
  43776 = N 1 255
  44160 = N 1 0
  44352 = N 2 0
  44448 = N 3 255
  44736 = N 3 158
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 351
  45312 = N 2 351
  45696 = N 3 255
  45984 = N 3 255
  46272 = N 3 159
  46464 = N 3 0
  46560 = N 4 0
  46656 = N 3 159
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48384 = N 1 352
  48384 = N 2 352
  48768 = N 3 256
  48768 = N 4 256
  49056 = N 3 159
  49056 = N 4 159
  49344 = N 1 159
  49536 = N 3 159
  49536 = N 4 159
  49728 = N 3 160
  49728 = N 4 160
  49920 = N 0 255
  49920 = N 1 255
  50304 = N 1 0
  50496 = N 3 0
  50592 = N 4 160
  50784 = N 3 158
  50976 = N 3 0
  51168 = N 2 0
  51456 = N 1 352
  51456 = N 2 352
  51648 = S 2 1248
  51840 = N 3 256
  52128 = N 3 160
  52416 = N 1 160
  52608 = N 3 0
  52704 = N 4 0
  52800 = N 3 159
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54528 = N 0 159
  54528 = N 2 159
  54720 = N 0 159
  54720 = N 2 159
  54912 = N 0 159
  54912 = N 2 159
  55104 = N 0 159
  55104 = N 2 159
  55296 = N 0 159
  55296 = N 2 159
  55488 = N 0 159
  55488 = N 2 159
  55680 = N 0 159
  55680 = N 2 159
  55872 = N 0 159
  55872 = N 2 159
  56064 = N 0 159
  56064 = N 2 159
  56256 = N 0 159
  56256 = N 2 159
  56448 = N 0 159
  56448 = N 2 159
  56640 = N 0 159
  56640 = N 2 159
  56832 = N 0 159
  56832 = N 2 159
  57024 = N 0 159
  57024 = N 2 159
  57216 = N 0 159
  57216 = N 2 159
  57408 = N 0 0
  57408 = N 2 0
  57600 = N 0 159
  57600 = N 2 159
  57792 = N 0 159
  57792 = N 2 159
  57984 = N 0 159
  57984 = N 2 159
  58176 = N 0 159
  58176 = N 2 159
  58368 = N 0 159
  58368 = N 2 159
  58560 = N 0 159
  58560 = N 2 159
  58752 = N 0 159
  58752 = N 2 159
  58944 = N 0 159
  58944 = N 2 159
  59136 = N 0 159
  59136 = N 2 159
  59328 = N 0 159
  59328 = N 2 159
  59520 = N 0 159
  59520 = N 2 159
  59712 = N 0 159
  59712 = N 2 159
  59904 = N 0 158
  59904 = N 2 158
  60096 = N 0 158
  60096 = N 2 158
  60288 = N 0 158
  60288 = N 2 158
  60480 = N 0 158
  60480 = N 2 158
  60672 = N 2 352
  60672 = N 3 352
  61056 = N 2 255
  61056 = N 3 255
  61344 = N 2 256
  61344 = N 3 256
  61632 = N 2 158
  61632 = N 3 158
  61824 = N 2 159
  61824 = N 3 159
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 3 352
  62208 = N 4 352
  62592 = N 3 352
  62592 = N 4 352
  62976 = N 3 351
  62976 = N 4 351
  63360 = N 3 350
  63360 = N 4 350
  63744 = N 0 1312
  63744 = N 2 1312
  63744 = S 2 2784
  65088 = N 0 160
  65088 = N 1 160
  65280 = N 0 1311
  65280 = N 2 1311
  66624 = N 1 159
  66816 = N 1 352
  66816 = N 2 352
  67200 = N 3 256
  67200 = N 4 256
  67488 = N 3 159
  67488 = N 4 159
  67776 = N 1 159
  67968 = N 3 159
  67968 = N 4 159
  68160 = N 3 160
  68160 = N 4 160
  68352 = N 0 255
  68352 = N 1 255
  68736 = N 1 0
  68928 = N 2 0
  69024 = N 3 255
  69312 = N 3 158
  69504 = N 3 0
  69696 = N 2 0
  69888 = N 1 351
  69888 = N 2 351
  70272 = N 3 255
  70560 = N 3 255
  70848 = N 3 159
  71040 = N 3 0
  71136 = N 4 0
  71232 = N 3 159
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 0 0
  71520 = N 2 0
  71808 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72960 = N 1 352
  72960 = N 2 352
  73344 = N 3 256
  73344 = N 4 256
  73632 = N 3 159
  73632 = N 4 159
  73920 = N 1 159
  74112 = N 3 159
  74112 = N 4 159
  74304 = N 3 160
  74304 = N 4 160
  74496 = N 0 255
  74496 = N 1 255
  74784 = S 2 1584
  74880 = N 1 0
  75072 = N 3 0
  75168 = N 4 159
  75360 = N 3 158
  75552 = N 3 0
  75744 = N 2 0
  76032 = N 1 351
  76032 = N 2 351
  76416 = N 3 255
  76704 = N 3 255
  76992 = N 1 159
  77184 = N 3 0
  77280 = N 4 0
  77376 = N 3 159
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  79104 = N 2 1312
  79104 = E solo
  80448 = N 1 0
  80544 = N 2 0
  80640 = N 3 544
  81216 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81600 = N 1 1312
  81600 = N 5 0
  82944 = N 2 352
  83328 = N 1 160
  83520 = N 0 160
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 2 1119
  85056 = N 1 159
  85248 = N 2 1312
  86592 = N 1 0
  86592 = S 2 4848
  86688 = N 2 0
  86784 = N 4 544
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 3 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 5 0
  87840 = N 2 0
  87840 = N 5 0
  87936 = N 1 736
  87936 = N 5 0
  88704 = N 1 352
  89088 = N 2 352
  89472 = N 1 160
  89664 = N 0 160
  89856 = N 0 159
  90048 = N 0 0
  90240 = N 0 159
  90432 = N 0 0
  90624 = N 2 0
  90768 = N 1 0
  90912 = N 0 0
  91008 = N 1 0
  91152 = N 0 0
  91296 = N 1 0
  91392 = N 2 160
  91584 = N 2 160
  91776 = N 2 160
  91968 = N 2 160
  92160 = N 2 160
  92352 = N 2 160
  92544 = N 1 160
  92736 = N 2 160
  92928 = N 3 160
  93120 = N 3 160
  93312 = N 3 160
  93504 = N 2 160
  93696 = N 2 160
  93888 = N 1 160
  94080 = N 1 160
  94272 = N 1 160
  94464 = N 1 159
  94656 = N 1 159
  94848 = N 1 159
  95040 = N 1 159
  95232 = N 2 159
  95424 = N 2 159
  95616 = N 1 159
  95808 = N 0 159
  96000 = N 0 0
  96096 = N 1 0
  96192 = N 2 159
  96384 = N 2 159
  96576 = N 2 159
  96768 = N 2 159
  96960 = N 2 159
  97152 = N 2 159
  97344 = N 1 159
  97536 = N 2 160
  97728 = N 2 160
  97920 = N 2 160
  98112 = N 2 160
  98304 = N 2 159
  98496 = N 2 159
  98688 = N 1 159
  98880 = N 2 159
  99072 = N 4 160
  99264 = N 4 160
  99456 = N 4 160
  99648 = N 3 160
  99840 = N 3 160
  100032 = N 2 160
  100224 = N 2 160
  100416 = N 0 160
  100608 = N 2 160
  100800 = N 0 160
  100992 = N 2 160
  101184 = N 0 160
  101376 = N 3 164
  101568 = N 0 164
  101760 = N 2 165
  101952 = N 0 165
  102144 = N 1 3072
  105216 = E soloend
}
[MediumSingle]
{
  768 = N 1 1503
  768 = N 6 0
  2304 = N 0 1503
  2304 = N 6 0
  3744 = S 2 3072
  3840 = N 1 1503
  3840 = N 6 0
  5376 = N 0 1503
  5376 = N 6 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 3 0
  15168 = N 3 0
  15360 = N 3 0
  15552 = N 3 0
  15744 = N 3 0
  15936 = N 3 0
  16128 = N 0 0
  16128 = S 2 1344
  16224 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  18048 = N 0 0
  18144 = N 0 0
  18432 = N 0 0
  18528 = N 0 0
  18816 = N 0 0
  18912 = N 0 0
  19200 = N 0 159
  19392 = N 0 159
  19584 = N 0 159
  19776 = N 0 159
  19968 = N 0 159
  20160 = N 0 159
  20352 = N 0 159
  20544 = N 0 159
  20736 = N 0 159
  20928 = N 0 159
  21120 = N 0 159
  21312 = N 0 159
  21504 = N 0 159
  21696 = N 0 159
  21888 = N 0 159
  22080 = N 0 0
  22272 = N 0 159
  22464 = N 0 159
  22656 = N 0 159
  22848 = N 0 159
  23040 = N 0 159
  23232 = N 0 159
  23424 = N 0 159
  23616 = N 0 159
  23808 = N 0 159
  24000 = N 0 159
  24192 = N 0 159
  24384 = N 0 159
  24576 = N 0 158
  24768 = N 0 158
  24960 = N 0 158
  25152 = N 0 158
  25344 = N 2 162
  25536 = N 2 162
  25728 = N 2 255
  26016 = N 2 257
  26304 = N 2 158
  26496 = N 2 159
  26688 = N 2 159
  26880 = N 3 353
  27264 = N 3 352
  27648 = N 3 351
  28032 = N 3 350
  28416 = N 0 0
  28416 = S 2 1344
  28512 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29952 = N 0 158
  30144 = N 0 158
  30336 = N 0 158
  30528 = N 0 158
  30720 = N 0 158
  30912 = N 0 158
  31104 = N 0 158
  31296 = N 0 158
  31488 = N 0 158
  31680 = N 0 158
  31872 = N 0 158
  32064 = N 0 158
  32256 = N 0 158
  32448 = N 0 158
  32640 = N 0 158
  32832 = N 0 0
  33024 = N 0 159
  33216 = N 0 159
  33408 = N 0 159
  33600 = N 0 159
  33792 = N 0 159
  33984 = N 0 159
  34176 = N 0 159
  34368 = N 0 159
  34560 = N 0 159
  34752 = N 0 159
  34944 = N 0 159
  35136 = N 0 159
  35328 = N 0 158
  35520 = N 0 158
  35712 = N 0 158
  35904 = N 0 158
  36096 = N 2 351
  36480 = N 2 255
  36768 = N 2 255
  37056 = N 2 158
  37248 = N 2 159
  37440 = N 2 159
  37632 = N 3 352
  38016 = N 3 352
  38400 = N 3 351
  38784 = N 3 350
  39168 = N 1 1312
  39168 = S 2 2784
  40512 = N 0 156
  40704 = N 1 1311
  42048 = N 0 159
  42240 = N 1 352
  42624 = N 3 256
  42912 = N 3 159
  43200 = N 1 159
  43392 = N 3 159
  43584 = N 3 159
  43776 = N 0 255
  44160 = N 1 255
  44448 = N 3 255
  44736 = N 3 158
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 1 351
  45696 = N 3 255
  45984 = N 3 255
  46272 = N 3 159
  46464 = N 3 159
  46656 = N 3 159
  46848 = N 0 0
  46944 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47616 = N 0 0
  47712 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48384 = N 1 352
  48768 = N 3 256
  49056 = N 3 159
  49344 = N 1 159
  49536 = N 3 159
  49728 = N 3 160
  49920 = N 0 255
  50304 = N 1 256
  50592 = N 3 160
  50784 = N 3 158
  50976 = N 3 0
  51168 = N 2 0
  51456 = N 1 352
  51648 = S 2 1248
  51840 = N 3 256
  52128 = N 3 160
  52416 = N 1 160
  52608 = N 3 160
  52800 = N 3 159
  52992 = N 0 0
  53088 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  54144 = N 0 0
  54240 = N 0 0
  54528 = N 0 159
  54720 = N 0 159
  54912 = N 0 159
  55104 = N 0 159
  55296 = N 0 159
  55488 = N 0 159
  55680 = N 0 159
  55872 = N 0 159
  56064 = N 0 159
  56256 = N 0 159
  56448 = N 0 159
  56640 = N 0 159
  56832 = N 0 159
  57024 = N 0 159
  57216 = N 0 159
  57408 = N 0 0
  57600 = N 0 159
  57792 = N 0 159
  57984 = N 0 159
  58176 = N 0 159
  58368 = N 0 159
  58560 = N 0 159
  58752 = N 0 159
  58944 = N 0 159
  59136 = N 0 159
  59328 = N 0 159
  59520 = N 0 159
  59712 = N 0 159
  59904 = N 0 158
  60096 = N 0 158
  60288 = N 0 158
  60480 = N 0 158
  60672 = N 2 352
  61056 = N 2 255
  61344 = N 2 256
  61632 = N 2 158
  61824 = N 2 159
  62016 = N 2 160
  62208 = N 3 352
  62592 = N 3 352
  62976 = N 3 351
  63360 = N 3 350
  63744 = N 1 1312
  63744 = S 2 2784
  65088 = N 0 160
  65280 = N 1 1311
  66624 = N 0 159
  66816 = N 1 352
  67200 = N 3 256
  67488 = N 3 159
  67776 = N 1 159
  67968 = N 3 159
  68160 = N 3 160
  68352 = N 0 255
  68736 = N 1 256
  69024 = N 3 255
  69312 = N 3 158
  69504 = N 3 0
  69696 = N 2 0
  69888 = N 1 351
  70272 = N 3 255
  70560 = N 3 255
  70848 = N 3 159
  71040 = N 3 159
  71232 = N 3 159
  71424 = N 0 0
  71520 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72192 = N 0 0
  72288 = N 0 0
  72576 = N 0 0
  72672 = N 0 0
  72960 = N 1 352
  73344 = N 3 256
  73632 = N 3 159
  73920 = N 1 159
  74112 = N 3 159
  74304 = N 3 160
  74496 = N 0 255
  74784 = S 2 1584
  74880 = N 1 255
  75168 = N 3 159
  75360 = N 3 158
  75552 = N 3 0
  75744 = N 2 0
  76032 = N 1 351
  76416 = N 3 255
  76704 = N 3 255
  76992 = N 1 159
  77184 = N 3 159
  77376 = N 3 159
  77568 = N 0 0
  77664 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  79104 = N 2 1312
  79104 = E solo
  80448 = N 1 0
  80544 = N 2 0
  80640 = N 3 544
  81216 = N 2 0
  81408 = N 3 0
  81504 = N 2 0
  81600 = N 1 1312
  81600 = N 5 0
  82944 = N 2 352
  83328 = N 1 160
  83520 = N 0 160
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 2 1119
  85056 = N 1 159
  85248 = N 2 1312
  86592 = N 1 0
  86592 = S 2 4848
  86688 = N 2 0
  86784 = N 3 544
  87360 = N 2 160
  87552 = N 3 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 5 0
  87840 = N 2 0
  87840 = N 5 0
  87936 = N 1 736
  87936 = N 5 0
  88704 = N 1 352
  89088 = N 2 352
  89472 = N 1 160
  89664 = N 0 160
  89856 = N 0 159
  90048 = N 0 0
  90240 = N 0 159
  90432 = N 0 0
  90624 = N 2 0
  90768 = N 1 0
  90912 = N 0 0
  91008 = N 1 0
  91152 = N 0 207
  91392 = N 2 160
  91584 = N 2 160
  91776 = N 2 160
  91968 = N 2 160
  92160 = N 2 160
  92352 = N 2 160
  92544 = N 1 160
  92736 = N 2 160
  92928 = N 3 160
  93120 = N 3 160
  93312 = N 3 160
  93504 = N 2 160
  93696 = N 2 160
  93888 = N 1 160
  94080 = N 1 160
  94272 = N 1 160
  94464 = N 1 159
  94656 = N 1 159
  94848 = N 1 159
  95040 = N 1 159
  95232 = N 2 159
  95424 = N 2 159
  95616 = N 1 159
  95808 = N 0 159
  96000 = N 0 159
  96192 = N 2 159
  96384 = N 2 159
  96576 = N 2 159
  96768 = N 2 159
  96960 = N 2 159
  97152 = N 2 159
  97344 = N 1 159
  97536 = N 2 160
  97728 = N 2 160
  97920 = N 2 160
  98112 = N 2 160
  98304 = N 2 159
  98496 = N 2 159
  98688 = N 1 159
  98880 = N 2 159
  99072 = N 3 160
  99264 = N 3 160
  99456 = N 3 160
  99648 = N 2 160
  99840 = N 2 160
  100032 = N 1 160
  100224 = N 1 160
  100416 = N 0 160
  100608 = N 1 160
  100800 = N 0 160
  100992 = N 1 160
  101184 = N 0 160
  101376 = N 2 164
  101568 = N 0 164
  101760 = N 1 165
  101952 = N 0 165
  102144 = N 2 3072
  105216 = E soloend
}
[EasySingle]
{
  768 = N 1 1503
  768 = N 6 0
  2304 = N 0 1503
  2304 = N 6 0
  3744 = S 2 3072
  3840 = N 1 1503
  3840 = N 6 0
  5376 = N 0 1503
  5376 = N 6 0
  6912 = N 1 0
  7104 = N 1 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 0
  10176 = N 1 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 1 0
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = S 2 1344
  16512 = N 0 0
  16896 = N 0 0
  17280 = N 0 0
  17664 = N 0 0
  18048 = N 0 0
  18432 = N 0 0
  18816 = N 0 0
  19200 = N 0 159
  19392 = N 0 159
  19584 = N 0 159
  19776 = N 0 159
  19968 = N 0 159
  20160 = N 0 159
  20352 = N 0 159
  20544 = N 0 159
  20736 = N 0 159
  20928 = N 0 159
  21120 = N 0 159
  21312 = N 0 159
  21504 = N 0 159
  21696 = N 0 159
  21888 = N 0 159
  22080 = N 0 0
  22272 = N 0 159
  22464 = N 0 159
  22656 = N 0 159
  22848 = N 0 159
  23040 = N 0 159
  23232 = N 0 159
  23424 = N 0 159
  23616 = N 0 159
  23808 = N 0 159
  24000 = N 0 159
  24192 = N 0 159
  24384 = N 0 159
  24576 = N 0 158
  24768 = N 0 158
  24960 = N 0 158
  25152 = N 0 158
  25344 = N 1 354
  25728 = N 1 255
  26016 = N 1 257
  26304 = N 1 158
  26496 = N 1 159
  26688 = N 1 159
  26880 = N 2 353
  27264 = N 2 352
  27648 = N 2 351
  28032 = N 2 350
  28416 = N 0 0
  28416 = S 2 1344
  28800 = N 0 0
  29184 = N 0 0
  29568 = N 0 0
  29952 = N 0 158
  30144 = N 0 158
  30336 = N 0 158
  30528 = N 0 158
  30720 = N 0 158
  30912 = N 0 158
  31104 = N 0 158
  31296 = N 0 158
  31488 = N 0 158
  31680 = N 0 158
  31872 = N 0 158
  32064 = N 0 158
  32256 = N 0 158
  32448 = N 0 158
  32640 = N 0 158
  32832 = N 0 0
  33024 = N 0 159
  33216 = N 0 159
  33408 = N 0 159
  33600 = N 0 159
  33792 = N 0 159
  33984 = N 0 159
  34176 = N 0 159
  34368 = N 0 159
  34560 = N 0 159
  34752 = N 0 159
  34944 = N 0 159
  35136 = N 0 159
  35328 = N 0 158
  35520 = N 0 158
  35712 = N 0 158
  35904 = N 0 158
  36096 = N 1 351
  36480 = N 1 255
  36768 = N 1 255
  37056 = N 1 158
  37248 = N 1 159
  37440 = N 1 159
  37632 = N 2 352
  38016 = N 2 352
  38400 = N 2 351
  38784 = N 2 350
  39168 = N 1 1312
  39168 = S 2 2784
  40512 = N 0 156
  40704 = N 1 1311
  42048 = N 0 159
  42240 = N 1 352
  42624 = N 2 256
  42912 = N 2 159
  43200 = N 1 159
  43392 = N 2 159
  43584 = N 2 159
  43776 = N 0 255
  44160 = N 1 255
  44448 = N 2 255
  44736 = N 2 158
  44928 = N 2 0
  45120 = N 1 0
  45312 = N 1 351
  45696 = N 2 255
  45984 = N 2 255
  46272 = N 2 159
  46464 = N 2 159
  46656 = N 2 159
  46848 = N 0 0
  47232 = N 0 0
  47616 = N 0 0
  48000 = N 0 0
  48384 = N 1 352
  48768 = N 2 256
  49056 = N 2 159
  49344 = N 1 159
  49536 = N 2 159
  49728 = N 2 160
  49920 = N 0 255
  50304 = N 1 256
  50592 = N 2 160
  50784 = N 2 158
  50976 = N 2 0
  51168 = N 2 0
  51456 = N 1 352
  51648 = S 2 1248
  51840 = N 2 256
  52128 = N 2 160
  52416 = N 1 160
  52608 = N 2 160
  52800 = N 2 159
  52992 = N 0 0
  53376 = N 0 0
  53760 = N 0 0
  54144 = N 0 0
  54528 = N 0 159
  54720 = N 0 159
  54912 = N 0 159
  55104 = N 0 159
  55296 = N 0 159
  55488 = N 0 159
  55680 = N 0 159
  55872 = N 0 159
  56064 = N 0 159
  56256 = N 0 159
  56448 = N 0 159
  56640 = N 0 159
  56832 = N 0 159
  57024 = N 0 159
  57216 = N 0 159
  57408 = N 0 0
  57600 = N 0 159
  57792 = N 0 159
  57984 = N 0 159
  58176 = N 0 159
  58368 = N 0 159
  58560 = N 0 159
  58752 = N 0 159
  58944 = N 0 159
  59136 = N 0 159
  59328 = N 0 159
  59520 = N 0 159
  59712 = N 0 159
  59904 = N 0 158
  60096 = N 0 158
  60288 = N 0 158
  60480 = N 0 158
  60672 = N 1 352
  61056 = N 1 255
  61344 = N 1 256
  61632 = N 1 158
  61824 = N 1 159
  62016 = N 1 160
  62208 = N 2 352
  62592 = N 2 352
  62976 = N 2 351
  63360 = N 2 350
  63744 = N 1 1312
  63744 = S 2 2784
  65088 = N 0 160
  65280 = N 1 1311
  66624 = N 0 159
  66816 = N 1 352
  67200 = N 2 256
  67488 = N 2 159
  67776 = N 1 159
  67968 = N 2 159
  68160 = N 2 160
  68352 = N 0 255
  68736 = N 1 256
  69024 = N 2 255
  69312 = N 2 158
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 1 351
  70272 = N 2 255
  70560 = N 2 255
  70848 = N 2 159
  71040 = N 2 159
  71232 = N 2 159
  71424 = N 0 0
  71808 = N 0 0
  72192 = N 0 0
  72576 = N 0 0
  72960 = N 1 352
  73344 = N 2 256
  73632 = N 2 159
  73920 = N 1 159
  74112 = N 2 159
  74304 = N 2 160
  74496 = N 0 255
  74784 = S 2 1584
  74880 = N 1 255
  75168 = N 2 159
  75360 = N 2 158
  75552 = N 2 0
  75744 = N 1 0
  76032 = N 1 351
  76416 = N 2 255
  76704 = N 2 255
  76992 = N 1 159
  77184 = N 2 159
  77376 = N 2 159
  77568 = N 0 0
  77952 = N 0 0
  78336 = N 0 0
  78720 = N 0 0
  79104 = N 1 1312
  79104 = E solo
  80448 = N 1 0
  80640 = N 2 544
  81216 = N 1 0
  81408 = N 2 0
  81600 = N 1 1312
  81600 = N 5 0
  82944 = N 2 352
  83328 = N 1 160
  83520 = N 0 160
  83712 = N 0 0
  83904 = N 1 1119
  85056 = N 0 159
  85248 = N 1 1312
  86592 = N 0 0
  86592 = S 2 4848
  86784 = N 2 544
  87360 = N 1 160
  87552 = N 2 0
  87744 = N 1 0
  87744 = N 5 0
  87936 = N 1 736
  88704 = N 1 352
  89088 = N 2 352
  89472 = N 1 160
  89664 = N 0 160
  89856 = N 0 159
  90048 = N 0 0
  90240 = N 0 159
  90432 = N 0 0
  90624 = N 2 0
  90768 = N 1 0
  91008 = N 1 0
  91152 = N 0 207
  91392 = N 1 160
  91584 = N 1 160
  91776 = N 1 160
  91968 = N 1 160
  92160 = N 1 160
  92352 = N 1 160
  92544 = N 0 160
  92736 = N 1 160
  92928 = N 2 160
  93120 = N 2 160
  93312 = N 2 160
  93504 = N 1 160
  93696 = N 1 160
  93888 = N 0 160
  94080 = N 0 160
  94272 = N 0 160
  94464 = N 0 159
  94656 = N 0 159
  94848 = N 0 159
  95040 = N 0 159
  95232 = N 2 159
  95424 = N 2 159
  95616 = N 1 159
  95808 = N 0 159
  96000 = N 0 159
  96192 = N 1 159
  96384 = N 1 159
  96576 = N 1 159
  96768 = N 1 159
  96960 = N 1 159
  97152 = N 1 159
  97344 = N 0 159
  97536 = N 1 160
  97728 = N 1 160
  97920 = N 1 160
  98112 = N 1 160
  98304 = N 1 159
  98496 = N 1 159
  98688 = N 0 159
  98880 = N 1 159
  99072 = N 2 160
  99264 = N 2 160
  99456 = N 2 160
  99648 = N 1 160
  99840 = N 1 160
  100032 = N 2 160
  100224 = N 1 160
  100416 = N 0 160
  100608 = N 1 160
  100800 = N 0 160
  100992 = N 1 160
  101184 = N 0 160
  101376 = N 2 164
  101568 = N 0 164
  101760 = N 1 165
  101952 = N 0 165
  102144 = N 2 3072
  105216 = E soloend
}
