[Song]
{
  Name = "Forest"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100085
  672 = B 131870
  768 = B 147568
  1536 = B 145168
  3072 = B 145761
  3840 = B 141536
  4608 = B 143809
  5376 = B 143809
  6144 = B 149047
  6912 = B 148652
  8448 = B 148652
  9984 = B 147371
  11520 = B 151273
  13056 = B 148751
  14592 = B 149410
  16128 = B 150653
  17664 = B 150653
  19200 = B 150653
  20736 = B 150653
  22272 = B 148817
  25344 = B 149667
  26880 = B 148767
  27456 = B 170970
  27648 = B 146435
  28416 = B 149440
  30720 = B 153315
  31488 = B 151712
  33792 = B 151712
  34560 = B 151712
  36096 = B 155493
  36864 = B 151712
  37632 = B 151712
  38400 = B 153460
  39168 = B 155703
  39936 = B 157099
  40704 = B 157099
  43776 = B 147130
  44544 = B 149026
  45312 = B 149026
  46848 = B 151071
  48384 = B 150365
  49920 = B 150825
  51456 = B 150825
  52992 = B 150825
  53760 = B 146697
  54528 = B 148895
  55296 = B 148895
  56064 = B 150305
  56832 = B 148937
  58176 = B 148869
  59136 = B 150305
  61440 = B 153365
  62208 = B 153365
  63744 = B 148861
  64512 = B 149322
  65280 = B 153365
  66048 = B 153365
  66816 = B 153365
  68352 = B 153365
  69120 = B 153365
  69888 = B 153365
  70656 = B 153365
  72192 = B 162550
  72960 = B 157797
  74496 = B 158327
  76032 = B 156746
  76800 = B 161264
  77568 = B 159520
  78336 = B 157279
  79104 = B 156042
  79872 = B 156042
  80640 = B 159553
  81408 = B 158831
  82944 = B 157422
  83712 = B 157422
  84480 = B 157422
  85248 = B 164172
  86016 = B 160369
  86784 = B 160369
  87360 = B 151115
  87552 = B 158430
  88128 = B 146701
  88320 = B 160369
  88896 = B 150837
  89088 = B 151726
  89856 = B 151528
  92160 = B 152153
  93696 = B 152153
  95040 = B 164320
  95232 = B 153740
  96768 = B 152139
  97536 = B 154927
  98304 = B 154927
  99840 = B 154927
  100608 = B 156381
  101376 = B 154927
  102912 = B 160128
  103680 = B 154927
  104448 = B 154927
  105216 = B 153527
  105984 = B 160340
  106752 = B 158517
  107520 = B 159283
  109056 = B 156282
  109824 = B 157511
  110592 = B 157511
  112128 = B 157511
  112896 = B 157511
  113664 = B 157511
}
[Events]
{
  672 = E "section Intro"
  6912 = E "section Interlude 1"
  13008 = E "phrase_start"
  13056 = E "lyric Walk"
  13056 = E "section Verse 1"
  13248 = E "lyric with"
  13440 = E "lyric me"
  13536 = E "lyric my"
  13824 = E "lyric lit-"
  13920 = E "lyric tle"
  14112 = E "lyric chil-"
  14496 = E "lyric d"
  14592 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric To"
  16320 = E "lyric the"
  16512 = E "lyric for-"
  16608 = E "lyric est"
  16896 = E "lyric of"
  17088 = E "lyric de-"
  17184 = E "lyric nial,"
  17568 = E "lyric ah!"
  17664 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Speak"
  19392 = E "lyric with"
  19584 = E "lyric me"
  19680 = E "lyric my"
  19968 = E "lyric on-"
  20160 = E "lyric ly"
  20256 = E "lyric mind"
  20736 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Walk"
  22464 = E "lyric with"
  22656 = E "lyric me"
  22752 = E "lyric un-"
  23040 = E "lyric til"
  23232 = E "lyric the"
  23328 = E "lyric time"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric And"
  23808 = E "lyric make"
  24000 = E "lyric the"
  24192 = E "lyric for-"
  24288 = E "lyric est"
  24576 = E "lyric turn"
  24768 = E "lyric to"
  24864 = E "lyric wine"
  25152 = E "phrase_end"
  25200 = E "phrase_start"
  25248 = E "lyric You"
  25344 = E "lyric take"
  25536 = E "lyric the"
  25728 = E "lyric le-"
  25824 = E "lyric gend"
  26112 = E "lyric for"
  26208 = E "lyric a"
  26400 = E "lyric fall"
  26688 = E "phrase_end"
  26736 = E "phrase_start"
  26784 = E "lyric You"
  26880 = E "lyric saw"
  27072 = E "lyric the"
  27264 = E "lyric pro-"
  27360 = E "lyric duct"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Why"
  27648 = E "section Chorus 1"
  27776 = E "lyric can't"
  27904 = E "lyric you"
  28032 = E "lyric see"
  28160 = E "lyric that"
  28288 = E "lyric you"
  28416 = E "lyric are"
  29184 = E "lyric my"
  29952 = E "lyric child"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Why"
  30848 = E "lyric don't"
  30976 = E "lyric you"
  31104 = E "lyric know"
  31232 = E "lyric that"
  31360 = E "lyric you"
  31488 = E "lyric are"
  32064 = E "lyric my"
  32832 = E "lyric mind"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Tell"
  33920 = E "lyric ev-"
  34048 = E "lyric ery-"
  34176 = E "lyric one"
  34304 = E "lyric in"
  34432 = E "lyric the"
  34560 = E "lyric world"
  35232 = E "lyric that"
  35328 = E "lyric I'm"
  36096 = E "lyric you"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Take"
  37056 = E "lyric this"
  37152 = E "lyric pro-"
  37344 = E "lyric mise"
  37440 = E "lyric to"
  37536 = E "lyric the"
  37632 = E "lyric end"
  38208 = E "lyric of"
  38976 = E "lyric you"
  39936 = E "phrase_end"
  40704 = E "section Interlude 2"
  43728 = E "phrase_start"
  43776 = E "lyric Walk"
  43776 = E "section Verse 2"
  43968 = E "lyric with"
  44160 = E "lyric me"
  44256 = E "lyric my"
  44544 = E "lyric lit-"
  44640 = E "lyric tle"
  44832 = E "lyric friend"
  45312 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Take"
  47040 = E "lyric this"
  47232 = E "lyric pro-"
  47328 = E "lyric mise"
  47616 = E "lyric to"
  47808 = E "lyric the"
  47904 = E "lyric end,"
  48288 = E "lyric ah!"
  48384 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Speak"
  50112 = E "lyric with"
  50304 = E "lyric me"
  50400 = E "lyric my"
  50688 = E "lyric on-"
  50880 = E "lyric ly"
  50976 = E "lyric mind"
  51456 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Walk"
  53184 = E "lyric with"
  53376 = E "lyric me"
  53472 = E "lyric un-"
  53760 = E "lyric til"
  53952 = E "lyric the"
  54048 = E "lyric end"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric And"
  54528 = E "lyric make"
  54720 = E "lyric the"
  54912 = E "lyric for-"
  55008 = E "lyric est"
  55296 = E "lyric turn"
  55488 = E "lyric to"
  55584 = E "lyric sand"
  55872 = E "phrase_end"
  55920 = E "phrase_start"
  55968 = E "lyric You"
  56064 = E "lyric take"
  56256 = E "lyric the"
  56448 = E "lyric le-"
  56544 = E "lyric gend"
  56832 = E "lyric for"
  56928 = E "lyric a"
  57120 = E "lyric fall"
  57408 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric You"
  57600 = E "lyric saw"
  57792 = E "lyric the"
  57984 = E "lyric pro-"
  58080 = E "lyric duct"
  58272 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Why"
  58368 = E "section Chorus 2"
  58496 = E "lyric can't"
  58624 = E "lyric you"
  58752 = E "lyric see"
  58880 = E "lyric that"
  59008 = E "lyric you"
  59136 = E "lyric are"
  59904 = E "lyric my"
  60672 = E "lyric child"
  61344 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Why"
  61568 = E "lyric don't"
  61696 = E "lyric you"
  61824 = E "lyric know"
  61952 = E "lyric that"
  62080 = E "lyric you"
  62208 = E "lyric are"
  62784 = E "lyric my"
  63552 = E "lyric mind"
  64416 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Tell"
  64640 = E "lyric ev-"
  64768 = E "lyric ery-"
  64896 = E "lyric one"
  65024 = E "lyric in"
  65152 = E "lyric the"
  65280 = E "lyric world"
  65952 = E "lyric that"
  66048 = E "lyric I'm"
  66816 = E "lyric you"
  67488 = E "phrase_end"
  67536 = E "phrase_start"
  67584 = E "lyric Take"
  67776 = E "lyric this"
  67872 = E "lyric pro-"
  68064 = E "lyric mise"
  68160 = E "lyric to"
  68256 = E "lyric the"
  68352 = E "lyric end"
  68928 = E "lyric of"
  69696 = E "lyric you"
  70656 = E "phrase_end"
  70656 = E "section Bridge A"
  89040 = E "phrase_start"
  89088 = E "lyric Take"
  89088 = E "section Bass Bridge"
  89280 = E "lyric this"
  89472 = E "lyric pro-"
  89568 = E "lyric mise"
  89856 = E "lyric for"
  89952 = E "lyric a"
  90144 = E "lyric ride"
  90432 = E "phrase_end"
  90480 = E "phrase_start"
  90528 = E "lyric You"
  90624 = E "lyric saw"
  90816 = E "lyric the"
  91008 = E "lyric for-"
  91104 = E "lyric est"
  91296 = E "lyric now"
  91392 = E "lyric come"
  91488 = E "lyric in-"
  91680 = E "lyric side"
  91968 = E "phrase_end"
  92016 = E "phrase_start"
  92064 = E "lyric You"
  92160 = E "lyric took"
  92448 = E "lyric the"
  92544 = E "lyric le-"
  92640 = E "lyric gend"
  92928 = E "lyric for"
  93024 = E "lyric its"
  93216 = E "lyric fall"
  93504 = E "phrase_end"
  93552 = E "phrase_start"
  93600 = E "lyric You"
  93696 = E "lyric saw"
  93888 = E "lyric the"
  94080 = E "lyric pro-"
  94176 = E "lyric duct"
  94464 = E "lyric of"
  94560 = E "lyric it"
  94752 = E "lyric all"
  95040 = E "phrase_end"
  95088 = E "phrase_start"
  95136 = E "lyric No"
  95232 = E "lyric tel-"
  95232 = E "section Bridge C"
  95424 = E "lyric e-"
  95616 = E "lyric vis-"
  95712 = E "lyric ions"
  96000 = E "lyric in"
  96192 = E "lyric the"
  96288 = E "lyric air"
  96576 = E "phrase_end"
  96624 = E "phrase_start"
  96672 = E "lyric No"
  96768 = E "lyric cir-"
  96960 = E "lyric cum-"
  97152 = E "lyric cis-"
  97248 = E "lyric ions"
  97536 = E "lyric on"
  97728 = E "lyric the"
  97824 = E "lyric chair"
  98112 = E "phrase_end"
  98160 = E "phrase_start"
  98208 = E "lyric You"
  98304 = E "lyric made"
  98496 = E "lyric the"
  98688 = E "lyric wea-"
  98784 = E "lyric pons"
  99072 = E "lyric for"
  99168 = E "lyric us"
  99360 = E "lyric all"
  99648 = E "phrase_end"
  99696 = E "phrase_start"
  99744 = E "lyric Just"
  99840 = E "lyric look"
  99904 = E "lyric at"
  99968 = E "lyric us"
  100032 = E "lyric now"
  100512 = E "phrase_end"
  100560 = E "phrase_start"
  100608 = E "lyric Why"
  100608 = E "section Chorus 3A"
  100736 = E "lyric can't"
  100864 = E "lyric you"
  100992 = E "lyric see"
  101120 = E "lyric that"
  101248 = E "lyric you"
  101376 = E "lyric are"
  102144 = E "lyric my"
  102912 = E "lyric child"
  103584 = E "phrase_end"
  103632 = E "phrase_start"
  103680 = E "lyric Why"
  103808 = E "lyric don't"
  103936 = E "lyric you"
  104064 = E "lyric know"
  104192 = E "lyric that"
  104320 = E "lyric you"
  104448 = E "lyric are"
  105024 = E "lyric my"
  105792 = E "lyric mind"
  106656 = E "phrase_end"
  106704 = E "phrase_start"
  106752 = E "lyric Tell"
  106880 = E "lyric ev-"
  107008 = E "lyric ery-"
  107136 = E "lyric one"
  107264 = E "lyric in"
  107392 = E "lyric the"
  107520 = E "lyric world"
  107520 = E "section Chorus 3B"
  108192 = E "lyric that"
  108288 = E "lyric I'm"
  109056 = E "lyric you"
  109728 = E "phrase_end"
  109776 = E "phrase_start"
  109824 = E "lyric Take"
  110016 = E "lyric this"
  110112 = E "lyric pro-"
  110304 = E "lyric mise"
  110400 = E "lyric to"
  110496 = E "lyric the"
  110592 = E "lyric end"
  111168 = E "lyric of"
  111936 = E "lyric you"
  112896 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  864 = N 0 0
  864 = N 2 0
  912 = N 0 0
  912 = N 2 0
  960 = N 0 0
  960 = N 2 0
  1008 = N 0 0
  1008 = N 2 0
  1056 = N 0 0
  1056 = N 2 0
  1104 = N 0 0
  1104 = N 2 0
  1152 = N 0 0
  1152 = N 2 0
  1200 = N 0 0
  1200 = N 2 0
  1248 = N 0 0
  1248 = N 2 0
  1296 = N 0 0
  1296 = N 2 0
  1344 = N 0 0
  1344 = N 2 0
  1392 = N 0 0
  1392 = N 2 0
  1440 = N 0 0
  1440 = N 2 0
  1488 = N 0 0
  1488 = N 2 0
  1536 = N 0 0
  1536 = N 3 0
  1632 = N 0 0
  1632 = N 3 0
  1680 = N 0 0
  1680 = N 3 0
  1728 = N 0 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 3 0
  1872 = N 0 0
  1872 = N 3 0
  1920 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2016 = N 3 0
  2064 = N 0 0
  2064 = N 3 0
  2112 = N 0 0
  2112 = N 3 0
  2208 = N 0 0
  2208 = N 3 0
  2256 = N 0 0
  2256 = N 3 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2448 = N 1 0
  2448 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2736 = N 1 0
  2736 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2928 = N 1 0
  2928 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 0
  3024 = N 3 0
  3072 = N 1 0
  3072 = N 4 0
  3168 = N 1 0
  3168 = N 4 0
  3216 = N 1 0
  3216 = N 4 0
  3264 = N 1 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 4 0
  3408 = N 1 0
  3408 = N 4 0
  3456 = N 1 0
  3456 = N 4 0
  3504 = N 1 0
  3504 = N 4 0
  3552 = N 1 0
  3552 = N 4 0
  3600 = N 1 0
  3600 = N 4 0
  3648 = N 1 0
  3648 = N 4 0
  3696 = N 1 0
  3696 = N 4 0
  3744 = N 1 0
  3744 = N 4 0
  3792 = N 1 0
  3792 = N 3 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = S 2 3024
  3936 = N 0 0
  3936 = N 2 0
  3984 = N 0 0
  3984 = N 2 0
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4176 = N 0 0
  4176 = N 2 0
  4224 = N 0 0
  4224 = N 2 0
  4272 = N 0 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 2 0
  4512 = N 0 0
  4512 = N 2 0
  4560 = N 0 0
  4560 = N 2 0
  4608 = N 0 0
  4608 = N 3 0
  4704 = N 0 0
  4704 = N 3 0
  4752 = N 0 0
  4752 = N 3 0
  4800 = N 0 0
  4800 = N 3 0
  4896 = N 0 0
  4896 = N 3 0
  4944 = N 0 0
  4944 = N 3 0
  4992 = N 0 0
  4992 = N 3 0
  5040 = N 0 0
  5040 = N 3 0
  5088 = N 0 0
  5088 = N 3 0
  5136 = N 0 0
  5136 = N 3 0
  5184 = N 0 0
  5184 = N 3 0
  5232 = N 0 0
  5232 = N 3 0
  5280 = N 0 0
  5280 = N 3 0
  5328 = N 0 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6000 = N 1 0
  6000 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6096 = N 1 0
  6096 = N 3 0
  6144 = N 1 0
  6144 = N 4 0
  6240 = N 1 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 4 0
  6432 = N 1 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 4 0
  6912 = N 7 111
  7056 = N 7 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 7 111
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 7 111
  7824 = N 7 0
  7872 = N 1 0
  7872 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 7 111
  8208 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 7 111
  8592 = N 7 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 7 111
  8976 = N 7 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 7 111
  9360 = N 7 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 7 111
  9744 = N 7 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 0 0
  9984 = N 1 0
  10128 = N 0 0
  10128 = N 1 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10512 = N 0 0
  10512 = N 1 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 1 0
  10896 = N 0 0
  10896 = N 1 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11280 = N 0 0
  11280 = N 1 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11664 = N 0 0
  11664 = N 1 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 0 0
  11904 = N 1 0
  12048 = N 0 0
  12048 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 0 0
  12288 = N 1 0
  12432 = N 0 0
  12432 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 0 0
  12672 = N 1 0
  12816 = N 0 0
  12816 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 1 0
  13344 = N 1 0
  13392 = N 1 0
  13440 = N 1 0
  13440 = N 2 0
  13488 = N 1 0
  13488 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 1 0
  13680 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13776 = N 1 0
  13776 = N 2 0
  13824 = N 1 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14256 = N 2 0
  14256 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 2 0
  14352 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14448 = N 2 0
  14448 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14736 = N 0 0
  14736 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15120 = N 0 0
  15120 = N 1 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 1 0
  15504 = N 0 0
  15504 = N 1 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 1 0
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = S 2 1512
  16176 = N 1 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 5 0
  16368 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16560 = N 2 0
  16560 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16656 = N 2 0
  16656 = N 3 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 2 0
  16896 = N 5 0
  16944 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 3 0
  17088 = N 5 0
  17136 = N 3 0
  17184 = N 3 0
  17232 = N 3 0
  17280 = N 3 0
  17280 = N 4 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17520 = N 3 0
  17520 = N 4 0
  17568 = N 3 0
  17568 = N 4 0
  17616 = N 3 0
  17616 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17808 = N 0 0
  17808 = N 1 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 0 0
  18048 = N 1 0
  18192 = N 0 0
  18192 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18576 = N 0 0
  18576 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 1 0
  18960 = N 0 0
  18960 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 1 0
  19392 = N 5 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19584 = N 2 0
  19632 = N 1 0
  19632 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19824 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19920 = N 1 0
  19920 = N 2 0
  19968 = N 1 0
  19968 = N 5 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 5 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 2 0
  20352 = N 3 0
  20400 = N 2 0
  20400 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20496 = N 2 0
  20496 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20592 = N 2 0
  20592 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20688 = N 2 0
  20688 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20880 = N 0 0
  20880 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 1 0
  21648 = N 0 0
  21648 = N 1 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  22032 = N 0 0
  22032 = N 1 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 5 0
  22512 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 1 0
  22656 = N 2 0
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22800 = N 1 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22896 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 5 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 2 0
  23232 = N 5 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 2 0
  23424 = N 3 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 2 0
  23568 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 2 0
  23664 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23760 = N 2 0
  23760 = N 3 0
  23808 = N 1 0
  23808 = N 5 0
  23856 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 2 0
  24096 = N 2 0
  24144 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24240 = N 2 0
  24240 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24336 = N 2 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24432 = N 2 0
  24432 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24528 = N 2 0
  24528 = N 3 0
  24576 = N 2 0
  24576 = N 5 0
  24624 = N 2 0
  24672 = N 2 0
  24720 = N 2 0
  24768 = N 3 0
  24768 = N 5 0
  24816 = N 3 0
  24864 = N 3 0
  24912 = N 3 0
  24960 = N 3 0
  24960 = N 4 0
  25008 = N 3 0
  25008 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25104 = N 3 0
  25104 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 0 0
  25344 = N 5 0
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27648 = N 3 95
  27648 = S 2 1488
  27776 = N 4 95
  27904 = N 3 95
  28032 = N 2 95
  28160 = N 1 95
  28288 = N 0 95
  28416 = N 0 735
  28416 = N 1 735
  29184 = N 0 735
  29184 = N 2 735
  29952 = N 1 735
  29952 = N 3 735
  30720 = N 3 94
  30848 = N 4 94
  30976 = N 3 94
  31104 = N 2 94
  31232 = N 1 94
  31360 = N 0 94
  31488 = N 0 734
  31488 = N 1 734
  32256 = N 0 734
  32256 = N 2 734
  33024 = N 1 734
  33024 = N 3 734
  33792 = N 3 94
  33920 = N 4 94
  34048 = N 3 94
  34176 = N 2 94
  34304 = N 1 94
  34432 = N 0 94
  34560 = N 0 734
  34560 = N 1 734
  35328 = N 0 734
  35328 = N 2 734
  36096 = N 1 733
  36096 = N 3 733
  36864 = N 3 94
  36992 = N 4 94
  37120 = N 3 94
  37248 = N 2 94
  37376 = N 1 94
  37504 = N 0 94
  37632 = N 0 734
  37632 = N 1 734
  38400 = N 0 734
  38400 = N 2 734
  39168 = N 1 733
  39168 = N 3 733
  39936 = N 3 93
  40064 = N 4 93
  40192 = N 3 93
  40320 = N 2 93
  40448 = N 1 93
  40576 = N 0 93
  40704 = N 7 109
  40704 = S 2 1632
  40848 = N 7 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 7 96
  41232 = N 7 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 7 0
  41520 = N 7 0
  41616 = N 7 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 7 0
  41904 = N 7 0
  42000 = N 7 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 7 0
  42288 = N 7 0
  42384 = N 7 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 7 109
  42768 = N 7 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 7 0
  43056 = N 7 0
  43152 = N 7 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 7 0
  43440 = N 7 0
  43536 = N 7 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 3 0
  43776 = N 0 0
  43824 = N 0 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 5 0
  44016 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44208 = N 1 0
  44208 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44304 = N 1 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44400 = N 1 0
  44400 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44496 = N 1 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 2 0
  44736 = N 5 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 2 0
  44928 = N 3 0
  44976 = N 2 0
  44976 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45072 = N 2 0
  45072 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45168 = N 2 0
  45168 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45264 = N 2 0
  45264 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45456 = N 0 0
  45456 = N 1 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46224 = N 0 0
  46224 = N 1 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  46992 = N 1 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 2 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 2 0
  47232 = N 3 0
  47280 = N 2 0
  47280 = N 3 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 2 0
  47520 = N 3 0
  47568 = N 2 0
  47568 = N 3 0
  47616 = N 2 0
  47616 = N 5 0
  47664 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 3 0
  47904 = N 3 0
  47952 = N 3 0
  48000 = N 3 0
  48000 = N 4 0
  48048 = N 3 0
  48048 = N 4 0
  48096 = N 3 0
  48096 = N 4 0
  48144 = N 3 0
  48144 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48240 = N 3 0
  48240 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48336 = N 3 0
  48336 = N 4 0
  48384 = N 0 0
  48384 = N 1 0
  48528 = N 0 0
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49296 = N 0 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 0 0
  49536 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 0 0
  49968 = N 0 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 5 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50304 = N 2 0
  50352 = N 1 0
  50352 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50640 = N 2 0
  50688 = N 1 0
  50688 = N 5 0
  50736 = N 1 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 2 0
  50880 = N 5 0
  50928 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 2 0
  51072 = N 3 0
  51120 = N 2 0
  51120 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51216 = N 2 0
  51216 = N 3 0
  51264 = N 2 0
  51264 = N 3 0
  51312 = N 2 0
  51312 = N 3 0
  51360 = N 2 0
  51360 = N 3 0
  51408 = N 2 0
  51408 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52368 = N 0 0
  52368 = N 1 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52752 = N 0 0
  52752 = N 1 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = S 2 3048
  53040 = N 0 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 5 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53376 = N 2 0
  53424 = N 1 0
  53424 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53520 = N 1 0
  53520 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53616 = N 1 0
  53616 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 5 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 2 0
  53952 = N 5 0
  54000 = N 2 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 2 0
  54144 = N 3 0
  54192 = N 2 0
  54192 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54288 = N 2 0
  54288 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54384 = N 2 0
  54384 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54480 = N 2 0
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 5 0
  54576 = N 1 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 2 0
  54720 = N 5 0
  54768 = N 2 0
  54816 = N 2 0
  54864 = N 2 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55056 = N 2 0
  55056 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 5 0
  55344 = N 2 0
  55392 = N 2 0
  55440 = N 2 0
  55488 = N 3 0
  55488 = N 5 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 3 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 3 0
  55728 = N 4 0
  55776 = N 3 0
  55776 = N 4 0
  55824 = N 3 0
  55824 = N 4 0
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 3 0
  55920 = N 4 0
  55968 = N 3 0
  55968 = N 4 0
  56016 = N 3 0
  56016 = N 4 0
  56064 = N 0 0
  56064 = N 5 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 0 0
  56544 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57600 = N 1 0
  57696 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58368 = N 3 95
  58496 = N 4 95
  58624 = N 3 95
  58752 = N 2 95
  58880 = N 1 95
  59008 = N 0 95
  59136 = N 0 734
  59136 = N 1 734
  59904 = N 0 734
  59904 = N 2 734
  60672 = N 1 734
  60672 = N 3 734
  61440 = N 3 94
  61568 = N 4 94
  61696 = N 3 94
  61824 = N 2 94
  61952 = N 1 94
  62080 = N 0 94
  62208 = N 0 734
  62208 = N 1 734
  62976 = N 0 734
  62976 = N 2 734
  63744 = N 1 734
  63744 = N 3 734
  64512 = N 3 94
  64512 = S 2 1464
  64640 = N 4 94
  64768 = N 3 94
  64896 = N 2 94
  65024 = N 1 94
  65152 = N 0 94
  65280 = N 0 734
  65280 = N 1 734
  66048 = N 0 734
  66048 = N 2 734
  66816 = N 1 733
  66816 = N 3 733
  67584 = N 3 94
  67712 = N 4 94
  67840 = N 3 94
  67968 = N 2 94
  68096 = N 1 94
  68224 = N 0 94
  68352 = N 0 734
  68352 = N 1 734
  69120 = N 0 734
  69120 = N 2 734
  69888 = N 1 733
  69888 = N 3 733
  70656 = N 4 94
  70784 = N 4 94
  70912 = N 4 94
  71040 = N 4 94
  71168 = N 3 94
  71296 = N 2 94
  71424 = N 4 94
  71552 = N 4 94
  71680 = N 4 94
  71808 = N 4 94
  71936 = N 3 94
  72064 = N 2 94
  72192 = N 4 92
  72320 = N 4 92
  72448 = N 4 92
  72576 = N 4 92
  72704 = N 3 92
  72832 = N 2 92
  72960 = N 0 0
  72960 = N 1 0
  73008 = N 0 0
  73008 = N 1 0
  73104 = N 0 0
  73104 = N 1 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 1 0
  73392 = N 0 0
  73392 = N 1 0
  73488 = N 0 0
  73488 = N 1 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 0 0
  73728 = N 1 0
  73776 = N 0 0
  73776 = N 1 0
  73872 = N 0 0
  73872 = N 1 0
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 1 0
  74160 = N 0 0
  74160 = N 1 0
  74256 = N 0 0
  74256 = N 1 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 0 0
  74496 = N 1 0
  74544 = N 0 0
  74544 = N 1 0
  74640 = N 0 0
  74640 = N 1 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 0 0
  74880 = N 1 0
  74928 = N 0 0
  74928 = N 1 0
  75024 = N 0 0
  75024 = N 1 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75312 = N 0 0
  75312 = N 1 0
  75408 = N 0 0
  75408 = N 1 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75648 = N 1 0
  75696 = N 0 0
  75696 = N 1 0
  75792 = N 0 0
  75792 = N 1 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 2 93
  76032 = S 2 1464
  76160 = N 2 93
  76288 = N 2 93
  76416 = N 2 93
  76544 = N 1 93
  76672 = N 0 93
  76800 = N 3 92
  76928 = N 3 92
  77056 = N 3 92
  77184 = N 3 92
  77312 = N 2 92
  77440 = N 1 92
  77568 = N 0 0
  77568 = N 1 0
  77616 = N 0 0
  77616 = N 1 0
  77712 = N 0 0
  77712 = N 1 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  78000 = N 0 0
  78000 = N 1 0
  78096 = N 0 0
  78096 = N 1 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78384 = N 0 0
  78384 = N 1 0
  78480 = N 0 0
  78480 = N 1 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78768 = N 0 0
  78768 = N 1 0
  78864 = N 0 0
  78864 = N 1 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 2 93
  79232 = N 2 93
  79360 = N 2 93
  79488 = N 2 93
  79616 = N 1 93
  79744 = N 0 93
  79872 = N 3 92
  80000 = N 3 92
  80128 = N 3 92
  80256 = N 3 92
  80384 = N 2 92
  80512 = N 1 92
  80640 = N 4 92
  80768 = N 4 92
  80896 = N 4 92
  81024 = N 4 92
  81152 = N 3 92
  81280 = N 2 92
  81408 = N 0 0
  81408 = N 1 0
  81456 = N 0 0
  81456 = N 1 0
  81552 = N 0 0
  81552 = N 1 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 1 0
  81840 = N 0 0
  81840 = N 1 0
  81936 = N 0 0
  81936 = N 1 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 1 0
  82224 = N 0 0
  82224 = N 1 0
  82320 = N 0 0
  82320 = N 1 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 0 0
  82560 = N 1 0
  82608 = N 0 0
  82608 = N 1 0
  82704 = N 0 0
  82704 = N 1 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 3 93
  83072 = N 3 93
  83200 = N 3 93
  83328 = N 3 93
  83456 = N 2 93
  83584 = N 1 93
  83712 = N 2 92
  83840 = N 2 92
  83968 = N 2 92
  84096 = N 2 92
  84224 = N 1 92
  84352 = N 0 92
  84480 = N 3 92
  84608 = N 3 92
  84736 = N 3 92
  84864 = N 3 92
  84992 = N 2 92
  85120 = N 1 92
  85248 = N 4 91
  85376 = N 4 91
  85504 = N 4 91
  85632 = N 4 91
  85760 = N 3 91
  85888 = N 2 91
  86016 = N 0 0
  86016 = N 1 0
  86064 = N 0 0
  86064 = N 1 0
  86160 = N 0 0
  86160 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86352 = N 0 0
  86352 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86448 = N 0 0
  86448 = N 1 0
  86544 = N 0 0
  86544 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86832 = N 0 0
  86832 = N 1 0
  86928 = N 0 0
  86928 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87072 = N 1 0
  87120 = N 0 0
  87120 = N 1 0
  87168 = N 0 0
  87168 = N 1 0
  87216 = N 0 0
  87216 = N 1 0
  87312 = N 0 0
  87312 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87552 = N 0 0
  87552 = N 1 0
  87552 = S 2 1392
  87600 = N 0 0
  87600 = N 1 0
  87696 = N 0 0
  87696 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87888 = N 0 0
  87888 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  87984 = N 0 0
  87984 = N 1 0
  88080 = N 0 0
  88080 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88368 = N 0 0
  88368 = N 1 0
  88464 = N 0 0
  88464 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88656 = N 0 0
  88656 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88752 = N 0 0
  88752 = N 1 0
  88848 = N 0 0
  88848 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  95232 = N 0 0
  95328 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95616 = N 0 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  96000 = N 0 0
  96096 = N 2 0
  96192 = N 3 0
  96288 = N 2 0
  96384 = N 0 0
  96480 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96768 = N 1 0
  96864 = N 3 0
  96960 = N 4 0
  97056 = N 3 0
  97152 = N 1 0
  97248 = N 3 0
  97344 = N 4 0
  97440 = N 3 0
  97536 = N 2 0
  97632 = N 3 0
  97728 = N 4 0
  97824 = N 3 0
  97920 = N 2 0
  98016 = N 3 0
  98112 = N 4 0
  98208 = N 3 0
  98304 = N 0 0
  98352 = N 0 0
  98400 = N 1 0
  98400 = N 5 0
  98448 = N 1 0
  98496 = N 2 0
  98496 = N 5 0
  98544 = N 2 0
  98592 = N 1 0
  98592 = N 5 0
  98640 = N 1 0
  98688 = N 0 0
  98688 = N 5 0
  98736 = N 0 0
  98784 = N 1 0
  98784 = N 5 0
  98832 = N 1 0
  98880 = N 2 0
  98880 = N 5 0
  98928 = N 2 0
  98976 = N 1 0
  98976 = N 5 0
  99024 = N 1 0
  99072 = N 0 0
  99072 = N 5 0
  99120 = N 0 0
  99168 = N 2 0
  99168 = N 5 0
  99216 = N 2 0
  99264 = N 3 0
  99264 = N 5 0
  99312 = N 3 0
  99360 = N 2 0
  99360 = N 5 0
  99408 = N 2 0
  99456 = N 0 0
  99456 = N 5 0
  99504 = N 0 0
  99552 = N 2 0
  99552 = N 5 0
  99600 = N 2 0
  99648 = N 3 0
  99648 = N 5 0
  99696 = N 3 0
  99744 = N 2 0
  99744 = N 5 0
  99792 = N 2 0
  99840 = N 1 0
  99840 = N 5 0
  99888 = N 1 0
  99936 = N 2 0
  99936 = N 5 0
  99984 = N 2 0
  100032 = N 3 0
  100032 = N 4 0
  100032 = S 2 576
  100080 = N 3 0
  100080 = N 4 0
  100128 = N 3 0
  100128 = N 4 0
  100176 = N 3 0
  100176 = N 4 0
  100224 = N 3 0
  100224 = N 4 0
  100272 = N 3 0
  100272 = N 4 0
  100320 = N 3 0
  100320 = N 4 0
  100368 = N 3 0
  100368 = N 4 0
  100416 = N 3 0
  100416 = N 4 0
  100464 = N 3 0
  100464 = N 4 0
  100512 = N 3 0
  100512 = N 4 0
  100560 = N 3 0
  100560 = N 4 0
  100608 = N 3 93
  100608 = N 5 0
  100736 = N 4 93
  100864 = N 3 93
  100992 = N 2 93
  101120 = N 1 93
  101248 = N 0 93
  101376 = N 0 733
  101376 = N 1 733
  102144 = N 0 733
  102144 = N 2 733
  102912 = N 1 732
  102912 = N 3 732
  103680 = N 3 93
  103808 = N 4 93
  103936 = N 3 93
  104064 = N 2 93
  104192 = N 1 93
  104320 = N 0 93
  104448 = N 0 733
  104448 = N 1 733
  105216 = N 0 734
  105216 = N 2 734
  105984 = N 1 732
  105984 = N 3 732
  106752 = N 3 92
  106880 = N 4 92
  107008 = N 3 92
  107136 = N 2 92
  107264 = N 1 92
  107392 = N 0 92
  107520 = N 0 0
  107520 = N 1 0
  107568 = N 0 0
  107568 = N 1 0
  107664 = N 0 0
  107664 = N 1 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 0 0
  107808 = N 1 0
  107856 = N 0 0
  107856 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  107952 = N 0 0
  107952 = N 1 0
  108048 = N 0 0
  108048 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108240 = N 0 0
  108240 = N 1 0
  108288 = N 0 0
  108288 = N 2 0
  108336 = N 0 0
  108336 = N 2 0
  108432 = N 0 0
  108432 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108624 = N 0 0
  108624 = N 2 0
  108672 = N 0 0
  108672 = N 2 0
  108720 = N 0 0
  108720 = N 2 0
  108816 = N 0 0
  108816 = N 2 0
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109008 = N 0 0
  109008 = N 2 0
  109056 = N 1 0
  109056 = N 3 0
  109104 = N 1 0
  109104 = N 3 0
  109200 = N 1 0
  109200 = N 3 0
  109248 = N 1 0
  109248 = N 3 0
  109344 = N 1 0
  109344 = N 3 0
  109392 = N 1 0
  109392 = N 3 0
  109440 = N 1 0
  109440 = N 3 0
  109488 = N 1 0
  109488 = N 3 0
  109584 = N 1 0
  109584 = N 3 0
  109632 = N 1 0
  109632 = N 3 0
  109728 = N 1 0
  109728 = N 3 0
  109776 = N 1 0
  109776 = N 3 0
  109824 = N 3 109
  109824 = N 5 0
  109968 = N 4 109
  110112 = N 3 0
  110208 = N 2 157
  110400 = N 1 0
  110496 = N 0 0
  110592 = N 0 0
  110592 = N 1 0
  110640 = N 0 0
  110640 = N 1 0
  110736 = N 0 0
  110736 = N 1 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  110928 = N 0 0
  110928 = N 1 0
  110976 = N 0 0
  110976 = N 1 0
  111024 = N 0 0
  111024 = N 1 0
  111120 = N 0 0
  111120 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111312 = N 0 0
  111312 = N 1 0
  111360 = N 0 0
  111360 = N 2 0
  111408 = N 0 0
  111408 = N 2 0
  111504 = N 0 0
  111504 = N 2 0
  111552 = N 0 0
  111552 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111696 = N 0 0
  111696 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111792 = N 0 0
  111792 = N 2 0
  111888 = N 0 0
  111888 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112080 = N 0 0
  112080 = N 2 0
  112128 = N 1 0
  112128 = N 3 0
  112176 = N 1 0
  112176 = N 3 0
  112272 = N 1 0
  112272 = N 3 0
  112320 = N 1 0
  112320 = N 3 0
  112416 = N 1 0
  112416 = N 3 0
  112464 = N 1 0
  112464 = N 3 0
  112512 = N 1 0
  112512 = N 3 0
  112560 = N 1 0
  112560 = N 3 0
  112656 = N 1 0
  112656 = N 3 0
  112704 = N 1 0
  112704 = N 3 0
  112800 = N 1 0
  112800 = N 3 0
  112848 = N 1 0
  112848 = N 3 0
  112896 = N 3 93
  112896 = N 5 0
  113024 = N 4 93
  113152 = N 3 93
  113280 = N 2 93
  113408 = N 1 93
  113536 = N 0 93
  113664 = N 0 4337
  113664 = N 1 4337
}
[HardSingle]
{
  768 = N 1 0
  960 = N 1 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 1 0
  1440 = N 1 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 3 0
  2496 = N 3 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 4 0
  3264 = N 4 0
  3456 = N 4 0
  3552 = N 4 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 1 0
  3840 = S 2 3024
  4032 = N 1 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 3 0
  5568 = N 3 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 4 0
  6240 = N 4 0
  6336 = N 4 0
  6432 = N 4 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 0 111
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 0 111
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 111
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 0 111
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 0 111
  8640 = N 1 0
  8736 = N 2 0
  8832 = N 0 111
  9024 = N 1 0
  9120 = N 2 0
  9216 = N 0 111
  9408 = N 1 0
  9504 = N 2 0
  9600 = N 0 111
  9792 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 0 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 0 0
  12096 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12480 = N 1 0
  12576 = N 2 0
  12672 = N 0 0
  12864 = N 1 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 0 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 0 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 0 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 1 0
  16128 = S 2 1512
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 3 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 4 0
  17568 = N 4 0
  17664 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  19008 = N 1 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 0 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 0 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 4 0
  25152 = N 4 0
  25248 = N 4 0
  25344 = N 0 0
  25536 = N 2 0
  25728 = N 0 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26688 = N 3 0
  26880 = N 2 0
  27072 = N 4 0
  27264 = N 2 0
  27456 = N 4 0
  27648 = N 3 95
  27648 = S 2 1488
  27776 = N 4 95
  27904 = N 3 95
  28032 = N 2 95
  28160 = N 1 95
  28288 = N 0 95
  28416 = N 0 735
  28416 = N 1 735
  29184 = N 1 735
  29184 = N 2 735
  29952 = N 2 735
  29952 = N 3 735
  30720 = N 3 94
  30848 = N 4 94
  30976 = N 3 94
  31104 = N 2 94
  31232 = N 1 94
  31360 = N 0 94
  31488 = N 0 734
  31488 = N 1 734
  32256 = N 1 734
  32256 = N 2 734
  33024 = N 2 734
  33024 = N 3 734
  33792 = N 3 94
  33920 = N 4 94
  34048 = N 3 94
  34176 = N 2 94
  34304 = N 1 94
  34432 = N 0 94
  34560 = N 0 734
  34560 = N 1 734
  35328 = N 1 734
  35328 = N 2 734
  36096 = N 2 733
  36096 = N 3 733
  36864 = N 3 94
  36992 = N 4 94
  37120 = N 3 94
  37248 = N 2 94
  37376 = N 1 94
  37504 = N 0 94
  37632 = N 0 734
  37632 = N 1 734
  38400 = N 1 734
  38400 = N 2 734
  39168 = N 2 733
  39168 = N 3 733
  39936 = N 3 93
  40064 = N 4 93
  40192 = N 3 93
  40320 = N 2 93
  40448 = N 1 93
  40576 = N 0 93
  40704 = N 0 111
  40704 = S 2 1632
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 111
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 111
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 111
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 0 111
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 0 111
  42816 = N 1 0
  42912 = N 2 0
  43008 = N 0 111
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 0 111
  43584 = N 1 0
  43680 = N 2 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 0 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 0 0
  45888 = N 2 0
  45984 = N 1 0
  46080 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 3 0
  47328 = N 3 0
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 3 0
  48000 = N 4 0
  48096 = N 4 0
  48192 = N 4 0
  48288 = N 4 0
  48384 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48960 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 0 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = S 2 3048
  53088 = N 0 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 1 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 1 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 4 0
  55968 = N 4 0
  56064 = N 0 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 2 0
  56832 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57408 = N 3 0
  57600 = N 2 0
  57792 = N 4 0
  57984 = N 2 0
  58176 = N 4 0
  58368 = N 3 95
  58496 = N 4 95
  58624 = N 3 95
  58752 = N 2 95
  58880 = N 1 95
  59008 = N 0 95
  59136 = N 0 734
  59136 = N 1 734
  59904 = N 1 734
  59904 = N 2 734
  60672 = N 2 734
  60672 = N 3 734
  61440 = N 3 94
  61568 = N 4 94
  61696 = N 3 94
  61824 = N 2 94
  61952 = N 1 94
  62080 = N 0 94
  62208 = N 0 734
  62208 = N 1 734
  62976 = N 1 734
  62976 = N 2 734
  63744 = N 2 734
  63744 = N 3 734
  64512 = N 3 94
  64512 = S 2 1464
  64640 = N 4 94
  64768 = N 3 94
  64896 = N 2 94
  65024 = N 1 94
  65152 = N 0 94
  65280 = N 0 734
  65280 = N 1 734
  66048 = N 1 734
  66048 = N 2 734
  66816 = N 2 733
  66816 = N 3 733
  67584 = N 3 94
  67712 = N 4 94
  67840 = N 3 94
  67968 = N 2 94
  68096 = N 1 94
  68224 = N 0 94
  68352 = N 0 734
  68352 = N 1 734
  69120 = N 1 734
  69120 = N 2 734
  69888 = N 2 733
  69888 = N 3 733
  70656 = N 4 94
  70784 = N 4 94
  70912 = N 4 94
  71040 = N 4 94
  71168 = N 3 94
  71296 = N 2 94
  71424 = N 4 94
  71552 = N 4 94
  71680 = N 4 94
  71808 = N 4 94
  71936 = N 3 94
  72064 = N 2 94
  72192 = N 4 92
  72320 = N 4 92
  72448 = N 4 92
  72576 = N 4 92
  72704 = N 3 92
  72832 = N 2 92
  72960 = N 0 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 0 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 0
  74688 = N 1 0
  74784 = N 2 0
  74880 = N 0 0
  75072 = N 1 0
  75168 = N 2 0
  75264 = N 0 0
  75456 = N 1 0
  75552 = N 2 0
  75648 = N 0 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 2 93
  76032 = S 2 1464
  76160 = N 2 93
  76288 = N 2 93
  76416 = N 2 93
  76544 = N 1 93
  76672 = N 0 93
  76800 = N 3 92
  76928 = N 3 92
  77056 = N 3 92
  77184 = N 3 92
  77312 = N 2 92
  77440 = N 1 92
  77568 = N 0 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 0 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 0 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 0 0
  78912 = N 2 0
  79008 = N 1 0
  79104 = N 2 93
  79232 = N 2 93
  79360 = N 2 93
  79488 = N 2 93
  79616 = N 1 93
  79744 = N 0 93
  79872 = N 3 92
  80000 = N 3 92
  80128 = N 3 92
  80256 = N 3 92
  80384 = N 2 92
  80512 = N 1 92
  80640 = N 4 92
  80768 = N 4 92
  80896 = N 4 92
  81024 = N 4 92
  81152 = N 3 92
  81280 = N 2 92
  81408 = N 0 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 0 0
  81984 = N 2 0
  82080 = N 1 0
  82176 = N 0 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 0 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 3 93
  83072 = N 3 93
  83200 = N 3 93
  83328 = N 3 93
  83456 = N 2 93
  83584 = N 1 93
  83712 = N 2 92
  83840 = N 2 92
  83968 = N 2 92
  84096 = N 2 92
  84224 = N 1 92
  84352 = N 0 92
  84480 = N 3 92
  84608 = N 3 92
  84736 = N 3 92
  84864 = N 3 92
  84992 = N 2 92
  85120 = N 1 92
  85248 = N 4 91
  85376 = N 4 91
  85504 = N 4 91
  85632 = N 4 91
  85760 = N 3 91
  85888 = N 2 91
  86016 = N 0 0
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87552 = S 2 1392
  87744 = N 0 0
  87840 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88608 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  95232 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95808 = N 2 0
  96000 = N 1 0
  96192 = N 3 0
  96384 = N 1 0
  96576 = N 3 0
  96768 = N 1 0
  96960 = N 4 0
  97152 = N 1 0
  97344 = N 4 0
  97536 = N 2 0
  97728 = N 4 0
  97920 = N 2 0
  98112 = N 4 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 2 0
  98592 = N 2 0
  98688 = N 0 0
  98784 = N 0 0
  98880 = N 2 0
  98976 = N 2 0
  99072 = N 1 0
  99168 = N 1 0
  99264 = N 3 0
  99360 = N 3 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 3 0
  99744 = N 3 0
  99840 = N 2 0
  99936 = N 2 0
  100032 = N 3 0
  100032 = N 4 0
  100032 = S 2 576
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 3 93
  100736 = N 4 93
  100864 = N 3 93
  100992 = N 2 93
  101120 = N 1 93
  101248 = N 0 93
  101376 = N 0 733
  101376 = N 1 733
  102144 = N 1 733
  102144 = N 2 733
  102912 = N 2 732
  102912 = N 3 732
  103680 = N 3 93
  103808 = N 4 93
  103936 = N 3 93
  104064 = N 2 93
  104192 = N 1 93
  104320 = N 0 93
  104448 = N 0 733
  104448 = N 1 733
  105216 = N 1 734
  105216 = N 2 734
  105984 = N 2 732
  105984 = N 3 732
  106752 = N 3 92
  106880 = N 4 92
  107008 = N 3 92
  107136 = N 2 92
  107264 = N 1 92
  107392 = N 0 92
  107520 = N 0 0
  107712 = N 0 0
  107808 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108192 = N 0 0
  108288 = N 1 0
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 1 0
  108864 = N 1 0
  108960 = N 1 0
  109056 = N 2 0
  109248 = N 2 0
  109344 = N 2 0
  109440 = N 2 0
  109632 = N 2 0
  109728 = N 2 0
  109824 = N 3 93
  109952 = N 4 125
  110112 = N 3 0
  110208 = N 2 157
  110400 = N 1 0
  110496 = N 0 0
  110592 = N 0 0
  110784 = N 0 0
  110880 = N 0 0
  110976 = N 0 0
  111168 = N 0 0
  111264 = N 0 0
  111360 = N 1 0
  111552 = N 1 0
  111648 = N 1 0
  111744 = N 1 0
  111936 = N 1 0
  112032 = N 1 0
  112128 = N 2 0
  112320 = N 2 0
  112416 = N 2 0
  112512 = N 2 0
  112704 = N 2 0
  112800 = N 2 0
  112896 = N 3 93
  113024 = N 4 93
  113152 = N 3 93
  113280 = N 2 93
  113408 = N 1 93
  113536 = N 0 93
  113664 = N 0 4337
  113664 = N 1 4337
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3648 = N 3 0
  3840 = N 0 0
  3840 = S 2 3024
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 1 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6912 = N 0 111
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 0 111
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 0 111
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 0 111
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 0 111
  8640 = N 1 0
  8832 = N 0 111
  9024 = N 1 0
  9216 = N 0 111
  9408 = N 1 0
  9600 = N 0 111
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 0 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 0 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 1 0
  14016 = N 2 0
  14208 = N 3 0
  14400 = N 3 0
  14592 = N 0 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 0 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 0 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 0 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = S 2 1512
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 1 0
  17088 = N 2 0
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 0
  20160 = N 2 0
  20352 = N 3 0
  20544 = N 3 0
  20736 = N 0 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 0 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 1 0
  23232 = N 2 0
  23424 = N 3 0
  23616 = N 3 0
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 3 0
  25152 = N 3 0
  25344 = N 0 0
  25536 = N 2 0
  25728 = N 0 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26688 = N 3 0
  26880 = N 2 0
  27072 = N 3 0
  27264 = N 2 0
  27456 = N 3 0
  27648 = N 2 95
  27648 = S 2 1488
  27776 = N 3 95
  27904 = N 2 95
  28032 = N 1 95
  28160 = N 1 95
  28288 = N 0 95
  28416 = N 0 735
  29184 = N 1 735
  29952 = N 2 735
  30720 = N 2 94
  30848 = N 3 94
  30976 = N 2 94
  31104 = N 1 94
  31232 = N 1 94
  31360 = N 0 94
  31488 = N 0 734
  32256 = N 1 734
  33024 = N 2 734
  33792 = N 2 94
  33920 = N 3 94
  34048 = N 2 94
  34176 = N 1 94
  34304 = N 1 94
  34432 = N 0 94
  34560 = N 0 734
  35328 = N 1 734
  36096 = N 2 733
  36864 = N 2 94
  36992 = N 3 94
  37120 = N 2 94
  37248 = N 1 94
  37376 = N 1 94
  37504 = N 0 94
  37632 = N 0 734
  38400 = N 1 734
  39168 = N 2 733
  39936 = N 2 93
  40064 = N 3 93
  40192 = N 2 93
  40320 = N 1 93
  40448 = N 1 93
  40576 = N 0 93
  40704 = N 0 111
  40704 = S 2 1632
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 111
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 111
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 111
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 0 111
  42432 = N 1 0
  42624 = N 0 111
  42816 = N 1 0
  43008 = N 0 111
  43200 = N 1 0
  43392 = N 0 111
  43584 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 1 0
  44736 = N 2 0
  44928 = N 3 0
  45120 = N 3 0
  45312 = N 0 0
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 0 0
  45888 = N 2 0
  45984 = N 1 0
  46080 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 1 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 2 0
  48000 = N 3 0
  48192 = N 3 0
  48384 = N 0 0
  48576 = N 1 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 1 0
  50880 = N 2 0
  51072 = N 3 0
  51264 = N 3 0
  51456 = N 0 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = S 2 3048
  53184 = N 1 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 1 0
  53952 = N 2 0
  54144 = N 3 0
  54336 = N 3 0
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 1 0
  55488 = N 2 0
  55680 = N 3 0
  55872 = N 3 0
  56064 = N 0 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 2 0
  56832 = N 1 0
  57024 = N 3 0
  57216 = N 1 0
  57408 = N 3 0
  57600 = N 2 0
  57792 = N 3 0
  57984 = N 2 0
  58176 = N 3 0
  58368 = N 2 95
  58496 = N 3 95
  58624 = N 2 95
  58752 = N 1 95
  58880 = N 1 95
  59008 = N 0 95
  59136 = N 0 734
  59904 = N 1 734
  60672 = N 2 734
  61440 = N 2 94
  61568 = N 3 94
  61696 = N 2 94
  61824 = N 1 94
  61952 = N 1 94
  62080 = N 0 94
  62208 = N 0 734
  62976 = N 1 734
  63744 = N 2 734
  64512 = N 2 94
  64512 = S 2 1464
  64640 = N 3 94
  64768 = N 2 94
  64896 = N 1 94
  65024 = N 1 94
  65152 = N 0 94
  65280 = N 0 734
  66048 = N 1 734
  66816 = N 2 733
  67584 = N 2 94
  67712 = N 3 94
  67840 = N 2 94
  67968 = N 1 94
  68096 = N 1 94
  68224 = N 0 94
  68352 = N 0 734
  69120 = N 1 734
  69888 = N 2 733
  70656 = N 3 94
  70784 = N 3 94
  70912 = N 3 94
  71040 = N 3 94
  71168 = N 2 94
  71296 = N 1 94
  71424 = N 3 94
  71552 = N 3 94
  71680 = N 3 94
  71808 = N 3 94
  71936 = N 2 94
  72064 = N 1 94
  72192 = N 3 92
  72320 = N 3 92
  72448 = N 3 92
  72576 = N 3 92
  72704 = N 2 92
  72832 = N 1 92
  72960 = N 0 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 0 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 0 0
  75072 = N 1 0
  75264 = N 0 0
  75456 = N 1 0
  75648 = N 0 0
  75840 = N 1 0
  76032 = N 2 93
  76032 = S 2 1464
  76160 = N 2 93
  76288 = N 2 93
  76416 = N 2 93
  76544 = N 1 93
  76672 = N 0 93
  76800 = N 3 92
  76928 = N 3 92
  77056 = N 3 92
  77184 = N 3 92
  77312 = N 2 92
  77440 = N 1 92
  77568 = N 0 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 0 0
  78144 = N 2 0
  78240 = N 1 0
  78336 = N 0 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 0 0
  78912 = N 2 0
  79104 = N 2 93
  79232 = N 2 93
  79360 = N 2 93
  79488 = N 2 93
  79616 = N 1 93
  79744 = N 0 93
  79872 = N 3 92
  80000 = N 3 92
  80128 = N 3 92
  80256 = N 3 92
  80384 = N 2 92
  80512 = N 1 92
  80640 = N 3 92
  80768 = N 3 92
  80896 = N 3 92
  81024 = N 3 92
  81152 = N 2 92
  81280 = N 1 92
  81408 = N 0 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 0 0
  81984 = N 2 0
  82080 = N 1 0
  82176 = N 0 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 0 0
  82752 = N 2 0
  82944 = N 2 93
  83072 = N 2 93
  83200 = N 2 93
  83328 = N 2 93
  83456 = N 1 93
  83584 = N 0 93
  83712 = N 3 92
  83840 = N 3 92
  83968 = N 3 92
  84096 = N 3 92
  84224 = N 2 92
  84352 = N 1 92
  84480 = N 2 92
  84608 = N 2 92
  84736 = N 2 92
  84864 = N 2 92
  84992 = N 1 92
  85120 = N 0 92
  85248 = N 3 91
  85376 = N 3 91
  85504 = N 3 91
  85632 = N 3 91
  85760 = N 2 91
  85888 = N 1 91
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87552 = S 2 1392
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  95232 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95808 = N 2 0
  96000 = N 0 0
  96192 = N 3 0
  96384 = N 0 0
  96576 = N 3 0
  96768 = N 1 0
  96960 = N 3 0
  97152 = N 1 0
  97344 = N 3 0
  97536 = N 2 0
  97728 = N 3 0
  97920 = N 2 0
  98112 = N 3 0
  98304 = N 0 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 2 0
  99072 = N 1 0
  99264 = N 3 0
  99456 = N 1 0
  99648 = N 3 0
  99840 = N 2 0
  100032 = N 3 0
  100032 = S 2 576
  100224 = N 3 0
  100416 = N 3 0
  100608 = N 2 93
  100736 = N 3 93
  100864 = N 2 93
  100992 = N 1 93
  101120 = N 1 93
  101248 = N 0 93
  101376 = N 0 733
  102144 = N 1 733
  102912 = N 2 732
  103680 = N 2 93
  103808 = N 3 93
  103936 = N 2 93
  104064 = N 1 93
  104192 = N 1 93
  104320 = N 0 93
  104448 = N 0 733
  105216 = N 1 734
  105984 = N 2 732
  106752 = N 2 92
  106880 = N 3 92
  107008 = N 2 92
  107136 = N 1 92
  107264 = N 1 92
  107392 = N 0 92
  107520 = N 0 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 1 0
  108480 = N 1 0
  108672 = N 1 0
  108864 = N 1 0
  109056 = N 2 0
  109248 = N 2 0
  109440 = N 2 0
  109632 = N 2 0
  109824 = N 2 93
  109952 = N 3 125
  110112 = N 2 157
  110400 = N 1 0
  110592 = N 0 0
  110784 = N 0 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 1 0
  111552 = N 1 0
  111744 = N 1 0
  111936 = N 1 0
  112128 = N 2 0
  112320 = N 2 0
  112512 = N 2 0
  112704 = N 2 0
  112896 = N 2 93
  113024 = N 3 93
  113152 = N 2 93
  113280 = N 1 93
  113408 = N 1 93
  113536 = N 0 93
  113664 = N 0 4337
}
[EasySingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = S 2 3024
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 1 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 2 0
  6912 = N 0 111
  7104 = N 2 0
  7296 = N 0 111
  7488 = N 2 0
  7680 = N 0 111
  7872 = N 2 0
  8064 = N 0 111
  8256 = N 2 0
  8448 = N 0 111
  8640 = N 1 0
  8832 = N 0 111
  9024 = N 1 0
  9216 = N 0 111
  9408 = N 1 0
  9600 = N 0 111
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 2 0
  10368 = N 0 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 2 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 0 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 0 0
  14784 = N 2 0
  14976 = N 0 0
  15168 = N 2 0
  15360 = N 0 0
  15552 = N 2 0
  15744 = N 0 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = S 2 1512
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 2 0
  21888 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23424 = N 2 0
  23616 = N 2 0
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 0 0
  25536 = N 2 0
  25728 = N 0 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 2 0
  26496 = N 1 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 2 0
  27264 = N 0 0
  27456 = N 2 0
  27648 = N 2 351
  27648 = S 2 1488
  28032 = N 1 351
  28416 = N 0 735
  29184 = N 1 735
  29952 = N 2 735
  30720 = N 2 350
  31104 = N 1 350
  31488 = N 0 734
  32256 = N 1 734
  33024 = N 2 734
  33792 = N 2 350
  34176 = N 1 350
  34560 = N 0 734
  35328 = N 1 734
  36096 = N 2 733
  36864 = N 2 350
  37248 = N 1 350
  37632 = N 0 734
  38400 = N 1 734
  39168 = N 2 733
  39936 = N 2 349
  40320 = N 1 349
  40704 = N 0 111
  40704 = S 2 1632
  40896 = N 2 0
  41088 = N 0 111
  41280 = N 2 0
  41472 = N 0 111
  41664 = N 2 0
  41856 = N 0 111
  42048 = N 2 0
  42240 = N 0 111
  42432 = N 1 0
  42624 = N 0 111
  42816 = N 1 0
  43008 = N 0 111
  43200 = N 1 0
  43392 = N 0 111
  43584 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 0 0
  46272 = N 2 0
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 1 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 0 0
  48576 = N 1 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 0 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 0 0
  52800 = N 2 0
  52992 = N 0 0
  52992 = S 2 3048
  53184 = N 1 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 0 0
  56256 = N 2 0
  56448 = N 0 0
  56640 = N 2 0
  56832 = N 1 0
  57024 = N 2 0
  57216 = N 1 0
  57408 = N 2 0
  57600 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  58176 = N 2 0
  58368 = N 2 351
  58752 = N 1 351
  59136 = N 0 734
  59904 = N 1 734
  60672 = N 2 734
  61440 = N 2 350
  61824 = N 1 350
  62208 = N 0 734
  62976 = N 1 734
  63744 = N 2 734
  64512 = N 2 351
  64512 = S 2 1464
  64896 = N 1 351
  65280 = N 0 734
  66048 = N 1 734
  66816 = N 2 733
  67584 = N 2 350
  67968 = N 1 350
  68352 = N 0 734
  69120 = N 1 734
  69888 = N 2 733
  70656 = N 1 0
  70912 = N 1 0
  71168 = N 0 0
  71424 = N 1 0
  71680 = N 1 0
  71936 = N 0 0
  72192 = N 1 0
  72448 = N 1 0
  72704 = N 0 0
  72960 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73536 = N 2 0
  73728 = N 0 0
  73920 = N 2 0
  74112 = N 0 0
  74304 = N 2 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 0 0
  75072 = N 1 0
  75264 = N 0 0
  75456 = N 1 0
  75648 = N 0 0
  75840 = N 1 0
  76032 = N 1 0
  76032 = S 2 1464
  76288 = N 1 0
  76544 = N 0 0
  76800 = N 2 0
  77056 = N 2 0
  77312 = N 1 0
  77568 = N 0 0
  77760 = N 2 0
  77952 = N 0 0
  78144 = N 2 0
  78336 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78912 = N 2 0
  79104 = N 2 0
  79360 = N 2 0
  79616 = N 1 0
  79872 = N 2 0
  80128 = N 2 0
  80384 = N 0 0
  80640 = N 2 0
  80896 = N 2 0
  81152 = N 1 0
  81408 = N 0 0
  81600 = N 2 0
  81792 = N 0 0
  81984 = N 2 0
  82176 = N 0 0
  82368 = N 2 0
  82560 = N 0 0
  82752 = N 2 0
  82944 = N 1 0
  83200 = N 1 0
  83456 = N 0 0
  83712 = N 2 0
  83968 = N 2 0
  84224 = N 0 0
  84480 = N 1 0
  84736 = N 1 0
  84992 = N 0 0
  85248 = N 2 0
  85504 = N 2 0
  85760 = N 1 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87552 = S 2 1392
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  95232 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95808 = N 2 0
  96000 = N 1 0
  96192 = N 2 0
  96384 = N 1 0
  96576 = N 2 0
  96768 = N 0 0
  96960 = N 2 0
  97152 = N 0 0
  97344 = N 2 0
  97536 = N 1 0
  97728 = N 2 0
  97920 = N 1 0
  98112 = N 2 0
  98304 = N 0 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 2 0
  99072 = N 1 0
  99264 = N 2 0
  99456 = N 1 0
  99648 = N 2 0
  99840 = N 0 0
  100032 = N 2 0
  100032 = S 2 576
  100224 = N 2 0
  100416 = N 2 0
  100608 = N 2 349
  100992 = N 1 349
  101376 = N 0 733
  102144 = N 1 733
  102912 = N 2 732
  103680 = N 2 349
  104064 = N 1 349
  104448 = N 0 733
  105216 = N 1 734
  105984 = N 2 732
  106752 = N 2 348
  107136 = N 1 348
  107520 = N 0 0
  107712 = N 0 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 1 0
  108480 = N 1 0
  108672 = N 1 0
  108864 = N 1 0
  109056 = N 2 0
  109248 = N 2 0
  109440 = N 2 0
  109632 = N 2 0
  109824 = N 2 349
  110208 = N 1 349
  110592 = N 0 0
  110784 = N 0 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 1 0
  111552 = N 1 0
  111744 = N 1 0
  111936 = N 1 0
  112128 = N 2 0
  112320 = N 2 0
  112512 = N 2 0
  112704 = N 2 0
  112896 = N 2 349
  113280 = N 1 349
  113664 = N 0 4337
}
