[Song]
{
  Name = "Bubbles"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 177698
  1152 = B 183536
  1536 = B 174857
  2304 = B 177624
  3072 = B 173981
  3840 = B 177955
  4608 = B 174195
  5376 = B 176339
  6144 = B 174992
  6912 = B 172061
  7680 = B 172186
  8448 = B 175564
  9216 = B 175009
  9984 = B 178467
  10752 = B 171836
  11520 = B 173108
  12288 = B 170727
  13056 = B 171670
  13824 = B 169313
  14592 = B 171095
  15360 = B 169358
  16128 = B 171294
  16896 = B 168198
  17664 = B 169168
  18432 = B 167900
  19200 = B 169089
  19968 = B 168948
  20736 = B 171190
  21504 = B 170726
  22272 = B 175612
  23040 = B 176610
  23808 = B 168046
  24576 = B 169203
  25344 = B 171158
  26112 = B 169351
  26880 = B 169577
  27648 = B 169166
  28416 = B 170377
  29184 = B 168137
  29952 = B 168251
  30720 = B 165812
  31488 = B 169421
  32256 = B 164772
  33024 = B 169031
  33792 = B 168386
  34560 = B 169897
  35328 = B 168451
  36096 = B 172695
  36864 = B 166697
  37632 = B 169395
  38400 = B 168196
  39168 = B 171808
  39936 = B 169790
  40704 = B 171792
  41472 = B 166115
  42240 = B 164048
  43008 = B 171522
  43776 = B 168345
  44544 = B 168681
  45312 = B 166549
  46080 = B 168608
  46848 = B 166676
  47616 = B 168757
  48384 = B 168157
  49152 = B 169716
  49920 = B 169620
  50688 = B 169946
  51456 = B 169639
  52224 = B 167580
  52992 = B 170415
  53760 = B 171318
  54528 = B 167399
  55296 = B 165428
  56064 = B 165427
  56832 = B 166419
  57600 = B 166066
  58368 = B 166572
  59136 = B 169965
  59904 = B 166207
  60672 = B 172518
  61440 = B 164197
  62208 = B 166859
  62976 = B 171174
  63744 = B 172921
}
[Events]
{
  1152 = E "section Intro"
  10752 = E "phrase_start"
  10752 = E "section Verse 1"
  10848 = E "lyric Fish"
  10944 = E "lyric that"
  11040 = E "lyric don't"
  11136 = E "lyric drown,"
  11616 = E "lyric life"
  11712 = E "lyric in"
  11808 = E "lyric a"
  11904 = E "lyric bub-"
  12000 = E "lyric ble"
  12096 = E "lyric jun-"
  12192 = E "lyric gle"
  12288 = E "phrase_start"
  12384 = E "lyric I"
  12480 = E "lyric would-"
  12576 = E "lyric n't"
  12672 = E "lyric frown,"
  13152 = E "lyric not"
  13248 = E "lyric short"
  13344 = E "lyric a-"
  13440 = E "lyric noth-"
  13536 = E "lyric er"
  13632 = E "lyric chuck-"
  13728 = E "lyric le"
  13824 = E "phrase_start"
  13920 = E "lyric Snake"
  14016 = E "lyric in"
  14112 = E "lyric the"
  14208 = E "lyric ground,"
  14688 = E "lyric but"
  14784 = E "lyric I"
  14880 = E "lyric was"
  14976 = E "lyric in"
  15072 = E "lyric there"
  15168 = E "lyric for"
  15264 = E "lyric you"
  15360 = E "phrase_start"
  15456 = E "lyric Now"
  15552 = E "lyric lea-"
  15648 = E "lyric ving"
  15744 = E "lyric town,"
  16224 = E "lyric life"
  16320 = E "lyric in"
  16416 = E "lyric a"
  16512 = E "lyric bub-"
  16608 = E "lyric ble"
  16704 = E "lyric jun-"
  16800 = E "lyric gle"
  16848 = E "phrase_start"
  16896 = E "lyric See-"
  16896 = E "section Chorus 1"
  16992 = E "lyric ing"
  17088 = E "lyric you"
  17184 = E "lyric be-"
  17280 = E "lyric lie-"
  17376 = E "lyric ving"
  17424 = E "phrase_start"
  17472 = E "lyric Us"
  17568 = E "lyric ad-"
  17664 = E "lyric he-"
  17760 = E "lyric ring"
  17808 = E "phrase_start"
  17856 = E "lyric We're"
  17952 = E "lyric the"
  18048 = E "lyric pow-"
  18144 = E "lyric er"
  18240 = E "lyric struck"
  18288 = E "phrase_start"
  18336 = E "lyric Be-"
  18432 = E "lyric lie-"
  18528 = E "lyric ving"
  18672 = E "phrase_start"
  18720 = E "lyric Then"
  18816 = E "lyric knee-"
  18912 = E "lyric ling"
  19056 = E "phrase_start"
  19104 = E "lyric Ap-"
  19200 = E "lyric pea-"
  19296 = E "lyric sing"
  19440 = E "phrase_start"
  19488 = E "lyric The"
  19584 = E "lyric pow-"
  19680 = E "lyric er"
  19776 = E "lyric strug-"
  19872 = E "lyric gle"
  19920 = E "phrase_start"
  19968 = E "lyric We're"
  20064 = E "lyric left"
  20256 = E "lyric with"
  20352 = E "lyric no"
  20544 = E "lyric arms"
  20736 = E "lyric right"
  20832 = E "lyric in"
  21024 = E "lyric the"
  21120 = E "lyric pow-"
  21216 = E "lyric er"
  21312 = E "lyric strug-"
  21408 = E "lyric gle"
  21456 = E "phrase_start"
  21504 = E "lyric We're"
  21600 = E "lyric left"
  21792 = E "lyric with"
  21888 = E "lyric no"
  22080 = E "lyric arms"
  22272 = E "lyric right"
  22368 = E "lyric in"
  22560 = E "lyric the"
  22656 = E "lyric pow-"
  22752 = E "lyric er"
  22848 = E "lyric strug-"
  22944 = E "lyric gle"
  23088 = E "phrase_end"
  24576 = E "phrase_start"
  24576 = E "section Verse 2"
  24672 = E "lyric Wear-"
  24768 = E "lyric ing"
  24864 = E "lyric the"
  24960 = E "lyric crown,"
  25440 = E "lyric life"
  25536 = E "lyric in"
  25632 = E "lyric a"
  25728 = E "lyric bub-"
  25824 = E "lyric ble"
  25920 = E "lyric jun-"
  26016 = E "lyric gle"
  26112 = E "phrase_start"
  26208 = E "lyric Cha-"
  26304 = E "lyric sing"
  26400 = E "lyric a"
  26496 = E "lyric clown,"
  26976 = E "lyric not"
  27072 = E "lyric short"
  27168 = E "lyric a-"
  27264 = E "lyric noth-"
  27360 = E "lyric er"
  27456 = E "lyric chuck-"
  27552 = E "lyric le"
  27648 = E "phrase_start"
  27744 = E "lyric Snake"
  27840 = E "lyric in"
  27936 = E "lyric the"
  28032 = E "lyric ground,"
  28512 = E "lyric but"
  28608 = E "lyric I"
  28704 = E "lyric was"
  28800 = E "lyric wai-"
  28896 = E "lyric ting"
  28992 = E "lyric for"
  29088 = E "lyric you"
  29184 = E "phrase_start"
  29280 = E "lyric Now"
  29376 = E "lyric we"
  29472 = E "lyric have"
  29568 = E "lyric found,"
  30048 = E "lyric life"
  30144 = E "lyric in"
  30240 = E "lyric a"
  30336 = E "lyric bub-"
  30432 = E "lyric ble"
  30528 = E "lyric jun-"
  30624 = E "lyric gle"
  30672 = E "phrase_start"
  30720 = E "lyric See-"
  30720 = E "section Chorus 2"
  30816 = E "lyric ing"
  30912 = E "lyric you"
  31008 = E "lyric be-"
  31104 = E "lyric lie-"
  31200 = E "lyric ving"
  31248 = E "phrase_start"
  31296 = E "lyric Us"
  31392 = E "lyric ad-"
  31488 = E "lyric he-"
  31584 = E "lyric ring"
  31632 = E "phrase_start"
  31680 = E "lyric We're"
  31776 = E "lyric the"
  31872 = E "lyric pow-"
  31968 = E "lyric er"
  32064 = E "lyric struck"
  32112 = E "phrase_start"
  32160 = E "lyric Be-"
  32256 = E "lyric lie-"
  32352 = E "lyric ving"
  32496 = E "phrase_start"
  32544 = E "lyric Then"
  32640 = E "lyric knee-"
  32736 = E "lyric ling"
  32880 = E "phrase_start"
  32928 = E "lyric Ap-"
  33024 = E "lyric pea-"
  33120 = E "lyric sing"
  33264 = E "phrase_start"
  33312 = E "lyric The"
  33408 = E "lyric pow-"
  33504 = E "lyric er"
  33600 = E "lyric strug-"
  33696 = E "lyric gle"
  33744 = E "phrase_start"
  33792 = E "lyric We're"
  33888 = E "lyric left"
  34080 = E "lyric with"
  34176 = E "lyric no"
  34368 = E "lyric arms"
  34560 = E "lyric right"
  34656 = E "lyric in"
  34848 = E "lyric the"
  34944 = E "lyric pow-"
  35040 = E "lyric er"
  35136 = E "lyric strug-"
  35232 = E "lyric gle"
  35280 = E "phrase_start"
  35328 = E "lyric We're"
  35424 = E "lyric left"
  35616 = E "lyric with"
  35712 = E "lyric no"
  35904 = E "lyric arms"
  36096 = E "lyric right"
  36192 = E "lyric in"
  36384 = E "lyric the"
  36480 = E "lyric pow-"
  36576 = E "lyric er"
  36672 = E "lyric strug-"
  36768 = E "lyric gle"
  36864 = E "phrase_start"
  36864 = E "section Bridge A"
  36960 = E "lyric Left"
  37152 = E "lyric with"
  37248 = E "lyric no"
  37440 = E "lyric arms"
  37728 = E "lyric in"
  37920 = E "lyric the"
  38016 = E "lyric pow-"
  38112 = E "lyric er"
  38208 = E "lyric strug-"
  38304 = E "lyric gle"
  38400 = E "phrase_start"
  38496 = E "lyric Left"
  38688 = E "lyric with"
  38784 = E "lyric no"
  38976 = E "lyric arms"
  39264 = E "lyric in"
  39456 = E "lyric the"
  39552 = E "lyric pow-"
  39648 = E "lyric er"
  39744 = E "lyric strug-"
  39840 = E "lyric gle"
  39984 = E "phrase_end"
  42912 = E "phrase_start"
  43008 = E "lyric May"
  43008 = E "section Bridge B"
  43104 = E "lyric I"
  43296 = E "lyric re-"
  43392 = E "lyric mind"
  43584 = E "lyric you?"
  43680 = E "phrase_start"
  43776 = E "lyric May"
  43872 = E "lyric I"
  44064 = E "lyric re-"
  44160 = E "lyric mind"
  44352 = E "lyric you?"
  44448 = E "phrase_start"
  44544 = E "lyric May"
  44640 = E "lyric I"
  44832 = E "lyric re-"
  44928 = E "lyric mind"
  45120 = E "lyric you?"
  45984 = E "phrase_start"
  46080 = E "lyric May"
  46176 = E "lyric I"
  46368 = E "lyric re-"
  46464 = E "lyric mind"
  46656 = E "lyric you?"
  46752 = E "phrase_start"
  46848 = E "lyric May"
  46944 = E "lyric I"
  47136 = E "lyric re-"
  47232 = E "lyric mind"
  47424 = E "lyric you?"
  47520 = E "phrase_start"
  47616 = E "lyric May"
  47712 = E "lyric I"
  47904 = E "lyric re-"
  48000 = E "lyric mind"
  48192 = E "lyric you?"
  48336 = E "phrase_start"
  48384 = E "lyric <i>Bad"
  48576 = E "lyric men"
  48672 = E "lyric would-"
  48720 = E "lyric 've"
  48768 = E "lyric told"
  48816 = E "lyric us"
  48960 = E "lyric the"
  49008 = E "lyric lie"
  49104 = E "phrase_start"
  49152 = E "lyric May"
  49152 = E "section Bridge C"
  49248 = E "lyric I"
  49440 = E "lyric re-"
  49536 = E "lyric mind"
  49728 = E "lyric you?"
  49824 = E "phrase_start"
  49920 = E "lyric May"
  50016 = E "lyric I"
  50208 = E "lyric re-"
  50304 = E "lyric mind"
  50496 = E "lyric you?"
  50592 = E "phrase_start"
  50688 = E "lyric May"
  50784 = E "lyric I"
  50976 = E "lyric re-"
  51072 = E "lyric mind"
  51264 = E "lyric you?"
  51360 = E "phrase_start"
  51456 = E "lyric May"
  51552 = E "lyric I"
  51744 = E "lyric re-"
  51840 = E "lyric mind"
  52032 = E "lyric you?"
  52128 = E "phrase_start"
  52224 = E "lyric May"
  52320 = E "lyric I"
  52512 = E "lyric re-"
  52608 = E "lyric mind"
  52800 = E "lyric you?"
  52896 = E "phrase_start"
  52992 = E "lyric May"
  53088 = E "lyric I"
  53280 = E "lyric re-"
  53376 = E "lyric mind"
  53568 = E "lyric you?"
  53616 = E "phrase_start"
  53664 = E "lyric <i>Your"
  53760 = E "lyric life"
  53952 = E "lyric is"
  54048 = E "lyric in"
  54096 = E "lyric a"
  54240 = E "lyric bub-"
  54288 = E "lyric ble"
  54384 = E "lyric jun-"
  54432 = E "lyric gle"
  54480 = E "phrase_start"
  54528 = E "lyric <i>Bad"
  54720 = E "lyric men"
  54816 = E "lyric would-"
  54864 = E "lyric 've"
  54912 = E "lyric told"
  54960 = E "lyric us"
  55104 = E "lyric the"
  55152 = E "lyric lie"
  55248 = E "phrase_start"
  55296 = E "lyric See-"
  55296 = E "section Chorus 3"
  55392 = E "lyric ing"
  55488 = E "lyric you"
  55584 = E "lyric be-"
  55680 = E "lyric lie-"
  55776 = E "lyric ving"
  55824 = E "phrase_start"
  55872 = E "lyric Us"
  55968 = E "lyric ad-"
  56064 = E "lyric he-"
  56160 = E "lyric ring"
  56208 = E "phrase_start"
  56256 = E "lyric We're"
  56352 = E "lyric the"
  56448 = E "lyric pow-"
  56544 = E "lyric er"
  56640 = E "lyric struck"
  56688 = E "phrase_start"
  56736 = E "lyric Be-"
  56832 = E "lyric lie-"
  56928 = E "lyric ving"
  57072 = E "phrase_start"
  57120 = E "lyric Then"
  57216 = E "lyric knee-"
  57312 = E "lyric ling"
  57456 = E "phrase_start"
  57504 = E "lyric Ap-"
  57600 = E "lyric pea-"
  57696 = E "lyric sing"
  57840 = E "phrase_start"
  57888 = E "lyric The"
  57984 = E "lyric pow-"
  58080 = E "lyric er"
  58176 = E "lyric strug-"
  58272 = E "lyric gle"
  58320 = E "phrase_start"
  58368 = E "lyric We're"
  58464 = E "lyric left"
  58656 = E "lyric with"
  58752 = E "lyric no"
  58944 = E "lyric arms"
  59136 = E "lyric right"
  59232 = E "lyric in"
  59424 = E "lyric the"
  59520 = E "lyric pow-"
  59616 = E "lyric er"
  59712 = E "lyric strug-"
  59808 = E "lyric gle"
  59856 = E "phrase_start"
  59904 = E "lyric We're"
  60000 = E "lyric left"
  60192 = E "lyric with"
  60288 = E "lyric no"
  60480 = E "lyric arms"
  60672 = E "lyric right"
  60768 = E "lyric in"
  60960 = E "lyric the"
  61056 = E "lyric pow-"
  61152 = E "lyric er"
  61248 = E "lyric strug-"
  61344 = E "lyric gle"
  61440 = E "phrase_start"
  61440 = E "section Outro"
  61536 = E "lyric Left"
  61728 = E "lyric with"
  61824 = E "lyric no"
  62016 = E "lyric arms"
  62304 = E "lyric in"
  62496 = E "lyric the"
  62592 = E "lyric pow-"
  62688 = E "lyric er"
  62784 = E "lyric strug-"
  62880 = E "lyric gle"
  62976 = E "phrase_start"
  63072 = E "lyric Left"
  63264 = E "lyric with"
  63360 = E "lyric no"
  63552 = E "lyric arms"
  63744 = E "lyric right"
  63840 = E "lyric here"
  63936 = E "lyric in"
  64032 = E "lyric the"
  64128 = E "lyric pow-"
  64224 = E "lyric er"
  64320 = E "lyric strug-"
  64416 = E "lyric gle"
  64560 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1440 = N 4 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 1 0
  1632 = N 3 0
  1728 = N 1 99
  1728 = N 3 99
  1872 = N 1 0
  1872 = N 3 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 1 99
  2112 = N 3 99
  2256 = N 1 0
  2256 = N 3 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 99
  2496 = N 3 99
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 99
  2880 = N 3 99
  3024 = N 1 0
  3024 = N 3 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 3 0
  3264 = N 1 99
  3264 = N 3 99
  3408 = N 1 0
  3408 = N 3 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 1 99
  3648 = N 3 99
  3792 = N 1 0
  3792 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 98
  4032 = N 3 98
  4176 = N 1 0
  4176 = N 3 0
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4512 = N 3 0
  4512 = N 4 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 1 99
  4800 = N 3 99
  4944 = N 1 0
  4944 = N 3 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 1 99
  5184 = N 3 99
  5328 = N 1 0
  5328 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 99
  5568 = N 3 99
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 99
  5952 = N 3 99
  6096 = N 1 0
  6096 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 1536
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 1 99
  6336 = N 3 99
  6480 = N 1 0
  6480 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 99
  6720 = N 3 99
  6864 = N 1 0
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 1 99
  7104 = N 3 99
  7248 = N 1 0
  7248 = N 3 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 3 0
  7488 = N 4 0
  7584 = N 3 0
  7584 = N 4 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 0 0
  8256 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 0 0
  9312 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 0 0
  9792 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 0 0
  10080 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 1 0
  10800 = N 1 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 2 0
  10944 = N 3 0
  10944 = N 5 0
  10992 = N 3 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 2 0
  11136 = N 1 0
  11136 = N 5 0
  11184 = N 1 0
  11232 = N 0 0
  11232 = N 5 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 0 0
  11520 = N 1 0
  11520 = N 5 0
  11568 = N 1 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 2 0
  11712 = N 3 0
  11712 = N 5 0
  11760 = N 3 0
  11808 = N 2 0
  11808 = N 5 0
  11856 = N 2 0
  11904 = N 4 0
  11904 = N 5 0
  11952 = N 4 0
  12000 = N 3 0
  12000 = N 5 0
  12048 = N 3 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 2 0
  12192 = N 3 0
  12192 = N 5 0
  12240 = N 3 0
  12288 = N 1 0
  12288 = N 5 0
  12336 = N 1 0
  12384 = N 2 0
  12384 = N 5 0
  12432 = N 2 0
  12480 = N 3 0
  12480 = N 5 0
  12528 = N 3 0
  12576 = N 2 0
  12576 = N 5 0
  12624 = N 2 0
  12672 = N 1 0
  12672 = N 5 0
  12720 = N 1 0
  12768 = N 0 0
  12768 = N 5 0
  12816 = N 0 0
  12864 = N 0 0
  12912 = N 0 0
  12960 = N 0 0
  13008 = N 0 0
  13056 = N 1 0
  13056 = N 5 0
  13104 = N 1 0
  13152 = N 2 0
  13152 = N 5 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 3 0
  13344 = N 2 0
  13344 = N 5 0
  13392 = N 2 0
  13440 = N 4 0
  13440 = N 5 0
  13488 = N 4 0
  13536 = N 3 0
  13536 = N 5 0
  13584 = N 3 0
  13632 = N 2 0
  13632 = N 5 0
  13680 = N 2 0
  13728 = N 3 0
  13728 = N 5 0
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 5 0
  13824 = S 2 1536
  13872 = N 1 0
  13920 = N 2 0
  13920 = N 5 0
  13968 = N 2 0
  14016 = N 3 0
  14016 = N 5 0
  14064 = N 3 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 2 0
  14208 = N 1 0
  14208 = N 5 0
  14256 = N 1 0
  14304 = N 0 0
  14304 = N 5 0
  14352 = N 0 0
  14400 = N 0 0
  14448 = N 0 0
  14496 = N 0 0
  14544 = N 0 0
  14592 = N 1 0
  14592 = N 5 0
  14640 = N 1 0
  14688 = N 2 0
  14688 = N 5 0
  14736 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 3 0
  14880 = N 2 0
  14880 = N 5 0
  14928 = N 2 0
  14976 = N 4 0
  14976 = N 5 0
  15024 = N 4 0
  15072 = N 3 0
  15072 = N 5 0
  15120 = N 3 0
  15168 = N 2 0
  15168 = N 5 0
  15216 = N 2 0
  15264 = N 3 0
  15264 = N 5 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 5 0
  15408 = N 1 0
  15456 = N 2 0
  15456 = N 5 0
  15504 = N 2 0
  15552 = N 3 0
  15552 = N 5 0
  15600 = N 3 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 2 0
  15744 = N 1 0
  15744 = N 5 0
  15792 = N 1 0
  15840 = N 0 0
  15840 = N 5 0
  15888 = N 0 0
  15936 = N 0 0
  15984 = N 0 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 1 0
  16128 = N 5 0
  16176 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16272 = N 2 0
  16320 = N 3 0
  16320 = N 5 0
  16368 = N 3 0
  16416 = N 2 0
  16416 = N 5 0
  16464 = N 2 0
  16512 = N 4 0
  16512 = N 5 0
  16560 = N 4 0
  16608 = N 3 0
  16608 = N 5 0
  16656 = N 3 0
  16704 = N 2 0
  16704 = N 5 0
  16752 = N 2 0
  16800 = N 3 0
  16800 = N 5 0
  16848 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 3 0
  17088 = N 1 99
  17088 = N 3 99
  17232 = N 1 0
  17232 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 99
  17472 = N 3 99
  17616 = N 1 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 99
  17856 = N 3 99
  18000 = N 1 0
  18000 = N 3 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 99
  18624 = N 3 99
  18768 = N 1 0
  18768 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 99
  19008 = N 3 99
  19152 = N 1 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 98
  19392 = N 3 98
  19536 = N 1 0
  19536 = N 3 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 0 0
  20544 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = S 2 1536
  21600 = N 0 0
  21600 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23088 = N 1 0
  23136 = N 2 0
  23136 = N 5 0
  23184 = N 2 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 3 0
  23328 = N 2 0
  23328 = N 5 0
  23376 = N 2 0
  23424 = N 1 0
  23424 = N 5 0
  23472 = N 1 0
  23520 = N 0 0
  23520 = N 5 0
  23568 = N 0 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 1 0
  23808 = N 5 0
  23856 = N 1 0
  23904 = N 2 0
  23904 = N 5 0
  23952 = N 2 0
  24000 = N 3 0
  24000 = N 5 0
  24048 = N 3 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24192 = N 4 0
  24192 = N 5 0
  24240 = N 4 0
  24288 = N 3 0
  24288 = N 5 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 5 0
  24432 = N 2 0
  24480 = N 3 0
  24480 = N 5 0
  24528 = N 3 0
  24576 = N 1 0
  24576 = N 5 0
  24624 = N 1 0
  24672 = N 2 0
  24672 = N 5 0
  24720 = N 2 0
  24768 = N 3 0
  24768 = N 5 0
  24816 = N 3 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 5 0
  25008 = N 1 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 0 0
  25152 = N 0 0
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 5 0
  25392 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25488 = N 2 0
  25536 = N 3 0
  25536 = N 5 0
  25584 = N 3 0
  25632 = N 2 0
  25632 = N 5 0
  25680 = N 2 0
  25728 = N 4 0
  25728 = N 5 0
  25776 = N 4 0
  25824 = N 3 0
  25824 = N 5 0
  25872 = N 3 0
  25920 = N 2 0
  25920 = N 5 0
  25968 = N 2 0
  26016 = N 3 0
  26016 = N 5 0
  26064 = N 3 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 1 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 2 0
  26304 = N 3 0
  26304 = N 5 0
  26352 = N 3 0
  26400 = N 2 0
  26400 = N 5 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 1 0
  26592 = N 0 0
  26592 = N 5 0
  26640 = N 0 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = N 5 0
  26928 = N 1 0
  26976 = N 2 0
  26976 = N 5 0
  27024 = N 2 0
  27072 = N 3 0
  27072 = N 5 0
  27120 = N 3 0
  27168 = N 2 0
  27168 = N 5 0
  27216 = N 2 0
  27264 = N 4 0
  27264 = N 5 0
  27312 = N 4 0
  27360 = N 3 0
  27360 = N 5 0
  27408 = N 3 0
  27456 = N 2 0
  27456 = N 5 0
  27504 = N 2 0
  27552 = N 3 0
  27552 = N 5 0
  27600 = N 3 0
  27648 = N 1 0
  27648 = N 5 0
  27696 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27792 = N 2 0
  27840 = N 3 0
  27840 = N 5 0
  27888 = N 3 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 2 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 1 0
  28128 = N 0 0
  28128 = N 5 0
  28176 = N 0 0
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 1 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 2 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 3 0
  28704 = N 2 0
  28704 = N 5 0
  28752 = N 2 0
  28800 = N 4 0
  28800 = N 5 0
  28848 = N 4 0
  28896 = N 3 0
  28896 = N 5 0
  28944 = N 3 0
  28992 = N 2 0
  28992 = N 5 0
  29040 = N 2 0
  29088 = N 3 0
  29088 = N 5 0
  29136 = N 3 0
  29184 = N 1 0
  29184 = N 5 0
  29184 = S 2 1536
  29232 = N 1 0
  29280 = N 2 0
  29280 = N 5 0
  29328 = N 2 0
  29376 = N 3 0
  29376 = N 5 0
  29424 = N 3 0
  29472 = N 2 0
  29472 = N 5 0
  29520 = N 2 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 5 0
  29712 = N 0 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 1 0
  29952 = N 5 0
  30000 = N 1 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 2 0
  30144 = N 3 0
  30144 = N 5 0
  30192 = N 3 0
  30240 = N 2 0
  30240 = N 5 0
  30288 = N 2 0
  30336 = N 4 0
  30336 = N 5 0
  30384 = N 4 0
  30432 = N 3 0
  30432 = N 5 0
  30480 = N 3 0
  30528 = N 2 0
  30528 = N 5 0
  30576 = N 2 0
  30624 = N 3 0
  30624 = N 5 0
  30672 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 99
  30912 = N 3 99
  31056 = N 1 0
  31056 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 99
  31296 = N 3 99
  31440 = N 1 0
  31440 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 99
  31680 = N 3 99
  31824 = N 1 0
  31824 = N 3 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32352 = N 3 0
  32448 = N 1 99
  32448 = N 3 99
  32592 = N 1 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 99
  32832 = N 3 99
  32976 = N 1 0
  32976 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 98
  33216 = N 3 98
  33360 = N 1 0
  33360 = N 3 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 0 0
  33792 = N 1 0
  33888 = N 0 0
  33888 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34368 = N 0 0
  34368 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34656 = N 0 0
  34656 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 0 0
  35424 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35904 = N 0 0
  35904 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  36864 = S 2 1536
  36960 = N 3 149
  37152 = N 3 0
  37248 = N 1 149
  37440 = N 3 149
  37632 = N 1 0
  37728 = N 3 149
  37920 = N 3 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 4 0
  38304 = N 4 0
  38400 = N 1 0
  38496 = N 3 149
  38688 = N 3 0
  38784 = N 1 149
  38976 = N 3 149
  39168 = N 1 0
  39264 = N 3 148
  39456 = N 3 0
  39552 = N 4 0
  39648 = N 4 0
  39744 = N 4 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 4 0
  40704 = N 1 0
  40704 = N 4 0
  41472 = N 1 0
  41472 = N 4 0
  42240 = N 1 0
  42240 = N 4 0
  43008 = N 0 0
  43104 = N 4 148
  43296 = N 2 0
  43392 = N 3 148
  43584 = N 2 148
  43776 = N 0 0
  43872 = N 4 149
  44064 = N 2 0
  44160 = N 3 149
  44352 = N 2 149
  44544 = N 0 0
  44544 = S 2 1536
  44640 = N 4 148
  44832 = N 2 0
  44928 = N 3 148
  45120 = N 2 148
  45312 = N 0 0
  45408 = N 4 149
  45600 = N 2 0
  45696 = N 3 149
  45888 = N 2 149
  46080 = N 0 0
  46176 = N 4 148
  46368 = N 2 0
  46464 = N 3 148
  46656 = N 2 148
  46848 = N 0 0
  46944 = N 4 149
  47136 = N 2 0
  47232 = N 3 149
  47424 = N 2 149
  47616 = N 0 0
  47712 = N 4 149
  47904 = N 2 0
  48000 = N 3 149
  48192 = N 2 149
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 2 0
  48576 = N 3 0
  48576 = N 5 0
  48624 = N 3 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 2 0
  48768 = N 4 0
  48768 = N 5 0
  48816 = N 4 0
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 3 0
  48960 = N 2 0
  48960 = N 5 0
  49008 = N 2 0
  49056 = N 3 0
  49056 = N 5 0
  49104 = N 3 0
  49152 = N 0 0
  49152 = N 5 0
  49248 = N 4 149
  49440 = N 2 0
  49536 = N 3 149
  49728 = N 2 149
  49920 = N 0 0
  50016 = N 4 149
  50208 = N 2 0
  50304 = N 3 149
  50496 = N 2 149
  50688 = N 0 0
  50784 = N 4 148
  50976 = N 2 0
  51072 = N 3 148
  51264 = N 2 148
  51456 = N 0 0
  51552 = N 4 149
  51744 = N 2 0
  51840 = N 3 149
  52032 = N 2 149
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 4 149
  52512 = N 2 0
  52608 = N 3 149
  52800 = N 2 149
  52992 = N 0 0
  53088 = N 4 148
  53280 = N 2 0
  53376 = N 3 148
  53568 = N 2 148
  53760 = N 0 0
  53856 = N 4 148
  54048 = N 2 0
  54144 = N 3 148
  54336 = N 2 148
  54528 = N 1 0
  54576 = N 1 0
  54624 = N 2 0
  54624 = N 5 0
  54672 = N 2 0
  54720 = N 3 0
  54720 = N 5 0
  54768 = N 3 0
  54816 = N 2 0
  54816 = N 5 0
  54864 = N 2 0
  54912 = N 4 0
  54912 = N 5 0
  54960 = N 4 0
  55008 = N 3 0
  55008 = N 5 0
  55056 = N 3 0
  55104 = N 2 0
  55104 = N 5 0
  55152 = N 2 0
  55200 = N 3 0
  55200 = N 5 0
  55248 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 1 99
  55488 = N 3 99
  55632 = N 1 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 99
  55872 = N 3 99
  56016 = N 1 0
  56016 = N 3 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 99
  56256 = N 3 99
  56400 = N 1 0
  56400 = N 3 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 99
  57024 = N 3 99
  57168 = N 1 0
  57168 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 99
  57408 = N 3 99
  57552 = N 1 0
  57552 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 98
  57792 = N 3 98
  57936 = N 1 0
  57936 = N 3 0
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 1 0
  58944 = N 0 0
  58944 = N 2 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 1 0
  60000 = N 0 0
  60000 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 1 0
  60480 = N 0 0
  60480 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 2 0
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61536 = N 3 149
  61728 = N 3 0
  61824 = N 1 149
  62016 = N 3 149
  62208 = N 1 0
  62304 = N 3 149
  62496 = N 3 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 1 0
  63072 = N 3 148
  63264 = N 3 0
  63360 = N 1 148
  63552 = N 3 148
  63744 = N 1 0
  63840 = N 3 148
  64032 = N 3 0
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 3 0
  64416 = N 4 0
}
[ExpertDoubleBass]
{
  1152 = N 3 0
  1248 = N 3 0
  1344 = N 3 0
  1440 = N 3 0
  1536 = N 0 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 0 0
  2016 = N 2 0
  2112 = N 2 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 0 0
  2784 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 0 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 0 0
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 0 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 0 0
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 0 0
  5472 = N 2 0
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = S 2 1536
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 0 0
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7680 = N 0 0
  7776 = N 2 0
  7968 = N 2 0
  8064 = N 0 0
  8256 = N 2 0
  8448 = N 0 0
  8544 = N 2 0
  8736 = N 2 0
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 0 0
  9312 = N 2 0
  9504 = N 2 0
  9600 = N 0 0
  9792 = N 2 0
  9984 = N 0 0
  10080 = N 2 0
  10272 = N 2 0
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 3 0
  10752 = N 0 0
  10848 = N 2 0
  11040 = N 2 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 0 0
  11616 = N 2 0
  11808 = N 2 0
  11904 = N 3 0
  12000 = N 3 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 0 0
  12384 = N 2 0
  12576 = N 2 0
  12672 = N 0 0
  12864 = N 2 0
  13056 = N 0 0
  13152 = N 2 0
  13344 = N 2 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = S 2 1536
  13920 = N 2 0
  14112 = N 2 0
  14208 = N 0 0
  14400 = N 2 0
  14592 = N 0 0
  14688 = N 2 0
  14880 = N 2 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 0 0
  15456 = N 2 0
  15648 = N 2 0
  15744 = N 0 0
  15936 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17280 = N 0 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 3 0
  18432 = N 0 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 3 0
  19968 = N 0 0
  20064 = N 2 0
  20256 = N 2 0
  20352 = N 0 0
  20544 = N 2 0
  20736 = N 0 0
  20832 = N 2 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 0 0
  21504 = S 2 1536
  21600 = N 2 0
  21792 = N 2 0
  21888 = N 0 0
  22080 = N 2 0
  22272 = N 0 0
  22368 = N 2 0
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 7 0
  23808 = N 0 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 0 0
  24672 = N 2 0
  24864 = N 2 0
  24960 = N 0 0
  25152 = N 2 0
  25344 = N 0 0
  25440 = N 2 0
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 0 0
  26208 = N 2 0
  26400 = N 2 0
  26496 = N 0 0
  26688 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27168 = N 2 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 2 0
  27936 = N 2 0
  28032 = N 0 0
  28224 = N 2 0
  28416 = N 0 0
  28512 = N 2 0
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 3 0
  28992 = N 3 0
  29088 = N 3 0
  29184 = N 0 0
  29184 = S 2 1536
  29280 = N 2 0
  29472 = N 2 0
  29568 = N 0 0
  29760 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 3 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 2 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33696 = N 3 0
  33792 = N 0 0
  33888 = N 2 0
  34080 = N 2 0
  34176 = N 0 0
  34368 = N 2 0
  34560 = N 0 0
  34656 = N 2 0
  34848 = N 2 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 0 0
  35424 = N 2 0
  35616 = N 2 0
  35712 = N 0 0
  35904 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = S 2 1536
  36960 = N 2 149
  37152 = N 2 0
  37248 = N 0 149
  37440 = N 2 149
  37632 = N 0 0
  37728 = N 2 149
  37920 = N 2 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 2 149
  38688 = N 2 0
  38784 = N 0 149
  38976 = N 2 149
  39168 = N 0 0
  39264 = N 2 148
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 0 0
  40032 = N 4 149
  40224 = N 2 0
  40320 = N 3 149
  40512 = N 2 149
  40704 = N 0 0
  40800 = N 4 148
  40992 = N 2 0
  41088 = N 3 148
  41280 = N 2 148
  41472 = N 0 0
  41568 = N 4 149
  41760 = N 2 0
  41856 = N 3 149
  42048 = N 2 149
  42240 = N 0 0
  42336 = N 4 149
  42528 = N 2 0
  42624 = N 3 149
  42816 = N 2 150
  43008 = N 0 0
  43104 = N 4 148
  43296 = N 2 0
  43392 = N 3 148
  43584 = N 2 148
  43776 = N 0 0
  43872 = N 4 149
  44064 = N 2 0
  44160 = N 3 149
  44352 = N 2 149
  44544 = N 0 0
  44544 = S 2 1536
  44640 = N 4 149
  44832 = N 2 0
  44928 = N 3 149
  45120 = N 2 149
  45312 = N 0 0
  45408 = N 4 149
  45600 = N 2 0
  45696 = N 3 149
  45888 = N 2 149
  46080 = N 0 0
  46176 = N 4 149
  46368 = N 2 0
  46464 = N 3 149
  46656 = N 2 149
  46848 = N 0 0
  46944 = N 4 149
  47136 = N 2 0
  47232 = N 3 149
  47424 = N 2 149
  47616 = N 0 0
  47712 = N 4 149
  47904 = N 2 0
  48000 = N 3 149
  48192 = N 2 149
  48384 = N 2 0
  49152 = N 0 0
  49248 = N 4 149
  49440 = N 2 0
  49536 = N 3 149
  49728 = N 2 149
  49920 = N 0 0
  50016 = N 4 149
  50208 = N 2 0
  50304 = N 3 149
  50496 = N 2 149
  50688 = N 0 0
  50784 = N 4 148
  50976 = N 2 0
  51072 = N 3 148
  51264 = N 2 148
  51456 = N 0 0
  51552 = N 4 149
  51744 = N 2 0
  51840 = N 3 149
  52032 = N 2 149
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 4 149
  52512 = N 2 0
  52608 = N 3 149
  52800 = N 2 149
  52992 = N 0 0
  53088 = N 4 148
  53280 = N 2 0
  53376 = N 3 148
  53568 = N 2 148
  53760 = N 0 0
  53856 = N 4 148
  54048 = N 2 0
  54144 = N 3 148
  54336 = N 2 148
  54528 = N 2 0
  55296 = N 0 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 0 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 0 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 0 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 0 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 0 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 0 0
  58944 = N 2 0
  59136 = N 0 0
  59232 = N 2 0
  59424 = N 2 0
  59520 = N 3 0
  59616 = N 3 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 0 0
  60000 = N 2 0
  60192 = N 2 0
  60288 = N 0 0
  60480 = N 2 0
  60672 = N 0 0
  60768 = N 2 0
  60960 = N 2 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 0 0
  61536 = N 2 149
  61728 = N 2 0
  61824 = N 0 149
  62016 = N 2 149
  62208 = N 0 0
  62304 = N 2 149
  62496 = N 2 0
  62592 = N 3 0
  62688 = N 3 0
  62784 = N 3 0
  62880 = N 3 0
  62976 = N 0 0
  63072 = N 2 148
  63264 = N 2 0
  63360 = N 0 148
  63552 = N 2 148
  63744 = N 0 0
  63840 = N 2 148
  64032 = N 2 0
  64128 = N 3 0
  64224 = N 3 0
  64320 = N 3 0
  64416 = N 3 0
}
[ExpertDrums]
{
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1440 = N 4 0
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 1 0
  1728 = N 4 0
  1728 = N 68 0
  1824 = N 2 0
  1824 = N 66 0
  1872 = N 1 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 4 0
  2112 = N 68 0
  2208 = N 2 0
  2208 = N 66 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2400 = N 0 0
  2496 = N 1 0
  2496 = N 4 0
  2496 = N 68 0
  2592 = N 2 0
  2592 = N 66 0
  2640 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 4 0
  2880 = N 68 0
  2976 = N 2 0
  2976 = N 66 0
  3024 = N 1 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3168 = N 0 0
  3264 = N 1 0
  3264 = N 4 0
  3264 = N 68 0
  3360 = N 2 0
  3360 = N 66 0
  3408 = N 1 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 4 0
  3648 = N 68 0
  3744 = N 2 0
  3744 = N 66 0
  3792 = N 1 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  3936 = N 0 0
  4032 = N 1 0
  4032 = N 4 0
  4032 = N 68 0
  4128 = N 2 0
  4128 = N 66 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 1 0
  4320 = N 4 0
  4320 = N 68 0
  4416 = N 0 0
  4512 = N 1 0
  4512 = N 4 0
  4512 = N 68 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 4 0
  4800 = N 68 0
  4896 = N 2 0
  4896 = N 66 0
  4944 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 4 0
  5184 = N 68 0
  5280 = N 2 0
  5280 = N 66 0
  5328 = N 1 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5472 = N 0 0
  5568 = N 1 0
  5568 = N 4 0
  5568 = N 68 0
  5664 = N 2 0
  5664 = N 66 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 4 0
  5952 = N 68 0
  6048 = N 2 0
  6048 = N 66 0
  6096 = N 1 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6144 = S 2 1536
  6240 = N 2 0
  6240 = N 66 0
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 4 0
  6336 = N 68 0
  6432 = N 2 0
  6432 = N 66 0
  6480 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6816 = N 2 0
  6816 = N 66 0
  6864 = N 1 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7008 = N 0 0
  7104 = N 1 0
  7104 = N 4 0
  7104 = N 68 0
  7200 = N 2 0
  7200 = N 66 0
  7248 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 1 0
  7392 = N 4 0
  7392 = N 68 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 4 0
  7584 = N 68 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 66 0
  7776 = N 0 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 66 0
  7968 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 66 0
  8544 = N 0 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 66 0
  8736 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 66 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 66 0
  9312 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 66 0
  9504 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 66 0
  10080 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 66 0
  10272 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 66 0
  10656 = N 0 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11088 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11856 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 35 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12624 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13152 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13392 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 1 0
  13776 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 66 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14688 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 35 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 64 768
  16224 = N 2 0
  16224 = N 66 0
  16224 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16848 = N 1 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17568 = N 2 0
  17568 = N 66 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17760 = N 0 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 1 0
  18144 = N 4 0
  18144 = N 68 0
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 4 0
  18336 = N 68 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19104 = N 2 0
  19104 = N 66 0
  19152 = N 1 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 2 0
  19296 = N 66 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19488 = N 2 0
  19488 = N 66 0
  19536 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 4 0
  19680 = N 68 0
  19776 = N 0 0
  19872 = N 1 0
  19872 = N 4 0
  19872 = N 68 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 66 0
  20064 = N 0 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 66 0
  20832 = N 0 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 66 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 1536
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 66 0
  21600 = N 0 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 66 0
  21792 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22368 = N 66 0
  22368 = N 0 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22560 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 1 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23808 = S 64 768
  24192 = N 1 0
  24192 = N 4 0
  24288 = N 0 0
  24384 = N 0 0
  24480 = N 1 0
  24480 = N 4 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24672 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25440 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26880 = S 64 768
  26976 = N 2 0
  26976 = N 66 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28752 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 1536
  29280 = N 2 0
  29280 = N 66 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 68 0
  31392 = N 2 0
  31392 = N 66 0
  31440 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 1 0
  31968 = N 4 0
  31968 = N 68 0
  32064 = N 0 0
  32160 = N 1 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 4 0
  32832 = N 68 0
  32928 = N 2 0
  32928 = N 66 0
  32976 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 1 0
  33504 = N 4 0
  33504 = N 68 0
  33600 = N 0 0
  33696 = N 1 0
  33696 = N 4 0
  33696 = N 68 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 66 0
  34656 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 66 0
  35424 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36096 = S 64 768
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 66 0
  36192 = N 0 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36864 = S 2 1536
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 66 0
  36960 = N 0 0
  37152 = N 1 0
  37152 = N 4 0
  37152 = N 68 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37440 = N 1 0
  37440 = N 4 0
  37440 = N 68 0
  37440 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 1 0
  37728 = N 4 0
  37728 = N 68 0
  37728 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 4 0
  38016 = N 68 0
  38016 = N 0 0
  38112 = N 1 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38208 = N 68 0
  38208 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 66 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 66 0
  38496 = N 0 0
  38688 = N 1 0
  38688 = N 4 0
  38688 = N 68 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 4 0
  38976 = N 68 0
  38976 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 4 0
  39264 = N 68 0
  39264 = N 0 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 4 0
  39552 = N 68 0
  39552 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42240 = S 64 768
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 4 0
  43104 = N 68 0
  43104 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43728 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43872 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44496 = N 1 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44544 = S 2 1536
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45264 = N 1 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45408 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 35 0
  45888 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46176 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  46944 = N 0 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47568 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47712 = N 0 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 35 0
  48192 = N 66 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = S 64 768
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 4 0
  49248 = N 68 0
  49248 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49872 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50016 = N 0 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50640 = N 1 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50784 = N 0 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51408 = N 1 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51552 = N 0 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 35 0
  52032 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 2 0
  52320 = N 66 0
  52320 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52944 = N 1 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53088 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53712 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53856 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 35 0
  54336 = N 66 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = S 64 768
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 4 0
  55488 = N 68 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55776 = N 2 0
  55776 = N 66 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 4 0
  55872 = N 68 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56352 = N 2 0
  56352 = N 66 0
  56400 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 1 0
  56544 = N 4 0
  56544 = N 68 0
  56640 = N 0 0
  56736 = N 1 0
  56736 = N 4 0
  56736 = N 68 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 2 0
  57120 = N 66 0
  57168 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 4 0
  57408 = N 68 0
  57504 = N 2 0
  57504 = N 66 0
  57552 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 4 0
  58080 = N 68 0
  58176 = N 0 0
  58272 = N 1 0
  58272 = N 4 0
  58272 = N 68 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 66 0
  58464 = N 0 0
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 66 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  58944 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59232 = N 66 0
  59232 = N 0 0
  59424 = N 1 0
  59424 = N 2 0
  59424 = N 66 0
  59424 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 66 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59712 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 66 0
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 66 0
  60000 = N 0 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 66 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60672 = S 64 768
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 66 0
  60768 = N 0 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  60960 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 66 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 66 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 66 0
  61536 = N 0 0
  61728 = N 1 0
  61728 = N 4 0
  61728 = N 68 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  62016 = N 1 0
  62016 = N 4 0
  62016 = N 68 0
  62016 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 4 0
  62304 = N 68 0
  62304 = N 0 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 66 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 4 0
  62592 = N 68 0
  62592 = N 0 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 66 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62784 = N 0 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 66 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 66 0
  63072 = N 0 0
  63264 = N 1 0
  63264 = N 4 0
  63264 = N 68 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63552 = N 1 0
  63552 = N 4 0
  63552 = N 68 0
  63552 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 4 0
  63840 = N 68 0
  63840 = N 0 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 66 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64304 = N 1 0
  64304 = N 2 0
  64304 = N 66 0
  64304 = N 0 0
  64416 = N 4 0
  64416 = N 68 0
  64416 = N 0 0
}
