[Song]
{
  Name = "Nüguns"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115917
  768 = B 141716
  3072 = B 144537
  5184 = B 143052
  6144 = B 144361
  6912 = B 144563
  7488 = B 142531
  7680 = B 144545
  8448 = B 141534
  9216 = B 142729
  9984 = B 142729
  10752 = B 143353
  11520 = B 143623
  12288 = B 144625
  13056 = B 145532
  14592 = B 142765
  15360 = B 144811
  16128 = B 145397
  16896 = B 144605
  17664 = B 143709
  18432 = B 143952
  22080 = B 144495
  23040 = B 144495
  23808 = B 143890
  24576 = B 143890
  25344 = B 139851
  26112 = B 143244
  26880 = B 143244
  27648 = B 143534
  28416 = B 144445
  29184 = B 145523
  30720 = B 143883
  32256 = B 144879
  33024 = B 144879
  33792 = B 143085
  34560 = B 142906
  36096 = B 143697
  36864 = B 146863
  37632 = B 143045
  38400 = B 143215
  39168 = B 144404
  39936 = B 146415
  40704 = B 139735
  41472 = B 139735
  42816 = B 152074
  43008 = B 144725
  43776 = B 144725
  44544 = B 147654
  45312 = B 146315
  47616 = B 145770
  48384 = B 144121
  49152 = B 146676
  49920 = B 148481
  50688 = B 147250
  51456 = B 147250
  52224 = B 148125
  52992 = B 147250
  53760 = B 148055
  54528 = B 141536
  55296 = B 144155
  56832 = B 147511
  57600 = B 142609
  58368 = B 142609
  59136 = B 143823
  59712 = B 151249
  59904 = B 143501
  60672 = B 143305
  61440 = B 144342
  62208 = B 144083
  62976 = B 146337
  63744 = B 143613
  64512 = B 143531
  65280 = B 143416
  66048 = B 145992
  66816 = B 140689
  67584 = B 141913
  68352 = B 141913
}
[Events]
{
  768 = E "section Intro"
  9216 = E "section Verse 1"
  10320 = E "phrase_start"
  10368 = E "lyric And"
  10560 = E "lyric the"
  10752 = E "lyric lit-"
  10848 = E "lyric tle"
  11136 = E "lyric boy"
  11328 = E "lyric stared"
  11760 = E "phrase_end"
  11808 = E "phrase_start"
  11856 = E "lyric To"
  12000 = E "lyric the"
  12192 = E "lyric eyes"
  12360 = E "lyric of"
  12504 = E "lyric the"
  12624 = E "lyric night"
  12864 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric But-"
  13152 = E "lyric ton"
  13344 = E "lyric col-"
  13440 = E "lyric lects"
  13800 = E "lyric price"
  13896 = E "lyric of"
  14112 = E "lyric his"
  14208 = E "lyric time"
  14784 = E "phrase_end"
  14880 = E "phrase_start"
  14928 = E "lyric Lit-"
  15048 = E "lyric tle"
  15216 = E "lyric girl"
  15360 = E "lyric glared"
  15648 = E "phrase_end"
  15672 = E "phrase_start"
  15744 = E "lyric Sheets"
  15840 = E "lyric of"
  16032 = E "lyric de-"
  16128 = E "lyric ni-"
  16272 = E "lyric al"
  16416 = E "phrase_end"
  16440 = E "phrase_start"
  16512 = E "lyric Bul-"
  16608 = E "lyric let"
  16800 = E "lyric con-"
  16896 = E "lyric nects"
  17088 = E "lyric to"
  17184 = E "lyric the"
  17280 = E "lyric price"
  17424 = E "lyric of"
  17568 = E "lyric her"
  17664 = E "lyric crime"
  18432 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric What"
  19200 = E "section Chorus 1"
  19584 = E "lyric have"
  19968 = E "lyric we"
  20352 = E "lyric said"
  20544 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric Was-"
  20928 = E "lyric n't"
  21120 = E "lyric in"
  21312 = E "lyric their"
  21504 = E "lyric bed"
  22080 = E "phrase_end"
  22248 = E "phrase_start"
  22272 = E "lyric What"
  22656 = E "lyric of"
  23040 = E "lyric pre-"
  23424 = E "lyric sence"
  23616 = E "phrase_end"
  23784 = E "phrase_start"
  23808 = E "lyric Have-"
  24000 = E "lyric n't"
  24192 = E "lyric we"
  24384 = E "lyric paid"
  24576 = E "lyric pen-"
  24768 = E "lyric ance"
  25152 = E "phrase_end"
  25200 = E "phrase_start"
  25248 = E "lyric For"
  25296 = E "lyric the"
  25344 = E "lyric nü-"
  25344 = E "section Verse 2"
  25512 = E "lyric guns"
  26016 = E "phrase_end"
  26448 = E "phrase_start"
  26496 = E "lyric Now"
  26688 = E "lyric the"
  26880 = E "lyric lit-"
  26976 = E "lyric tle"
  27264 = E "lyric boy"
  27456 = E "lyric sees"
  27840 = E "phrase_end"
  27936 = E "phrase_start"
  27984 = E "lyric Through"
  28224 = E "lyric the"
  28320 = E "lyric eyes"
  28512 = E "lyric of"
  28704 = E "lyric de-"
  28800 = E "lyric light"
  28992 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric Le-"
  29280 = E "lyric vers"
  29472 = E "lyric e-"
  29568 = E "lyric rect"
  29952 = E "lyric note"
  30048 = E "lyric of"
  30240 = E "lyric his"
  30336 = E "lyric rhyme"
  30912 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric Lit-"
  31200 = E "lyric tle"
  31344 = E "lyric girl"
  31488 = E "lyric bled"
  31680 = E "phrase_end"
  31824 = E "phrase_start"
  31872 = E "lyric Sheets"
  31992 = E "lyric of"
  32136 = E "lyric the"
  32256 = E "lyric night"
  32448 = E "phrase_end"
  32616 = E "phrase_start"
  32640 = E "lyric Lov-"
  32736 = E "lyric ers"
  32928 = E "lyric con-"
  33024 = E "lyric nect"
  33216 = E "lyric to"
  33264 = E "lyric the"
  33408 = E "lyric price"
  33528 = E "lyric of"
  33696 = E "lyric his"
  33792 = E "lyric dime"
  34560 = E "phrase_end"
  35304 = E "phrase_start"
  35328 = E "lyric What"
  35328 = E "section Chorus 2"
  35712 = E "lyric have"
  36096 = E "lyric we"
  36480 = E "lyric said"
  36672 = E "phrase_end"
  36840 = E "phrase_start"
  36864 = E "lyric Was-"
  37056 = E "lyric n't"
  37248 = E "lyric in"
  37440 = E "lyric their"
  37632 = E "lyric bed"
  38208 = E "phrase_end"
  38376 = E "phrase_start"
  38400 = E "lyric What"
  38784 = E "lyric of"
  39168 = E "lyric pre-"
  39552 = E "lyric sence"
  39744 = E "phrase_end"
  39912 = E "phrase_start"
  39936 = E "lyric Have-"
  40128 = E "lyric n't"
  40320 = E "lyric we"
  40512 = E "lyric paid"
  40704 = E "lyric pen-"
  40896 = E "lyric ance"
  41280 = E "phrase_end"
  41328 = E "phrase_start"
  41376 = E "lyric For"
  41424 = E "lyric the"
  41472 = E "lyric nü-"
  41664 = E "lyric guns"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric For"
  42192 = E "lyric the"
  42240 = E "lyric nü-"
  42408 = E "lyric guns"
  42912 = E "phrase_end"
  43008 = E "section Solo"
  55272 = E "phrase_start"
  55296 = E "lyric What"
  55296 = E "section Chorus 3A"
  55680 = E "lyric have"
  56064 = E "lyric we"
  56448 = E "lyric said"
  56640 = E "phrase_end"
  56808 = E "phrase_start"
  56832 = E "lyric Was-"
  57024 = E "lyric n't"
  57216 = E "lyric in"
  57408 = E "lyric their"
  57600 = E "lyric bed"
  58176 = E "phrase_end"
  58344 = E "phrase_start"
  58368 = E "lyric What"
  58752 = E "lyric of"
  59136 = E "lyric pre-"
  59520 = E "lyric sence"
  59712 = E "phrase_end"
  59880 = E "phrase_start"
  59904 = E "lyric Have-"
  60096 = E "lyric n't"
  60288 = E "lyric we"
  60480 = E "lyric paid"
  60672 = E "lyric pen-"
  60864 = E "lyric ance"
  61248 = E "phrase_end"
  61416 = E "phrase_start"
  61440 = E "lyric What"
  61440 = E "section Chorus 3B"
  61824 = E "lyric have"
  62208 = E "lyric we"
  62592 = E "lyric said"
  62784 = E "phrase_end"
  62952 = E "phrase_start"
  62976 = E "lyric Was-"
  63168 = E "lyric n't"
  63360 = E "lyric in"
  63552 = E "lyric their"
  63744 = E "lyric bed"
  64320 = E "phrase_end"
  64488 = E "phrase_start"
  64512 = E "lyric What"
  64896 = E "lyric of"
  65280 = E "lyric pre-"
  65664 = E "lyric sence"
  65856 = E "phrase_end"
  66024 = E "phrase_start"
  66048 = E "lyric Have-"
  66240 = E "lyric n't"
  66432 = E "lyric we"
  66624 = E "lyric paid"
  66816 = E "lyric pen-"
  67008 = E "lyric ance"
  67392 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric For"
  67536 = E "lyric the"
  67584 = E "lyric nü-"
  67584 = E "section Outro"
  67776 = E "lyric guns"
  68160 = E "phrase_end"
  68208 = E "phrase_start"
  68256 = E "lyric For"
  68304 = E "lyric the"
  68352 = E "lyric nü-"
  68520 = E "lyric guns"
  68832 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric To"
  69024 = E "lyric you!"
  69120 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 160
  768 = N 2 160
  960 = N 1 160
  960 = N 3 160
  1152 = N 2 160
  1152 = N 3 160
  1344 = N 1 160
  1344 = N 3 160
  1536 = N 1 160
  1536 = N 2 160
  1728 = N 1 160
  1728 = N 3 160
  1920 = N 2 160
  1920 = N 3 160
  2112 = N 1 160
  2112 = N 3 160
  2304 = N 1 160
  2304 = N 2 160
  2496 = N 1 160
  2496 = N 3 160
  2688 = N 2 160
  2688 = N 3 160
  2880 = N 1 160
  2880 = N 3 160
  3072 = N 1 0
  3072 = S 2 1488
  3120 = N 7 0
  3120 = N 5 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 2 0
  3264 = N 5 0
  3312 = N 7 0
  3312 = N 5 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 3 0
  3456 = N 5 0
  3504 = N 7 0
  3504 = N 5 0
  3552 = N 7 0
  3600 = N 7 0
  3648 = N 2 160
  3648 = N 5 0
  3840 = N 1 0
  3888 = N 7 0
  3888 = N 5 0
  3936 = N 7 0
  3984 = N 7 0
  4032 = N 2 0
  4032 = N 5 0
  4080 = N 7 0
  4080 = N 5 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 3 0
  4224 = N 5 0
  4272 = N 7 0
  4272 = N 5 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 2 160
  4416 = N 5 0
  4608 = N 1 0
  4656 = N 7 0
  4656 = N 5 0
  4704 = N 7 0
  4752 = N 7 0
  4800 = N 2 0
  4800 = N 5 0
  4848 = N 7 0
  4848 = N 5 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 3 0
  4992 = N 5 0
  5040 = N 7 0
  5040 = N 5 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 2 160
  5184 = N 5 0
  5376 = N 1 160
  5376 = N 2 160
  5568 = N 1 160
  5568 = N 3 160
  5760 = N 2 160
  5760 = N 3 160
  5952 = N 1 160
  5952 = N 3 160
  6144 = N 1 0
  6192 = N 7 0
  6192 = N 5 0
  6240 = N 2 0
  6240 = N 5 0
  6288 = N 7 0
  6288 = N 5 0
  6336 = N 3 0
  6336 = N 5 0
  6384 = N 7 0
  6384 = N 5 0
  6432 = N 2 0
  6432 = N 5 0
  6480 = N 7 0
  6480 = N 5 0
  6528 = N 1 0
  6528 = N 5 0
  6576 = N 7 0
  6576 = N 5 0
  6624 = N 2 0
  6624 = N 5 0
  6672 = N 7 0
  6672 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6912 = N 1 0
  6960 = N 7 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 7 0
  7056 = N 5 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 7 0
  7152 = N 5 0
  7200 = N 2 0
  7200 = N 5 0
  7248 = N 7 0
  7248 = N 5 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 7 0
  7344 = N 5 0
  7392 = N 2 0
  7392 = N 5 0
  7440 = N 7 0
  7440 = N 5 0
  7488 = N 3 0
  7488 = N 5 0
  7680 = N 1 0
  7728 = N 7 0
  7728 = N 5 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 7 0
  7824 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 7 0
  7920 = N 5 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 7 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 5 0
  8112 = N 7 0
  8112 = N 5 0
  8160 = N 2 0
  8160 = N 5 0
  8208 = N 7 0
  8208 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8304 = N 7 0
  8304 = N 5 0
  8352 = N 2 0
  8352 = N 5 0
  8400 = N 7 0
  8400 = N 5 0
  8448 = N 1 160
  8448 = N 2 160
  8640 = N 1 160
  8640 = N 3 160
  8832 = N 2 160
  8832 = N 3 160
  9024 = N 1 160
  9024 = N 3 160
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 4 0
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 0 0
  9984 = N 5 0
  10080 = N 0 0
  10176 = N 2 0
  10248 = N 2 0
  10296 = N 2 0
  10408 = N 2 0
  10464 = N 0 0
  10464 = N 5 0
  10560 = N 2 0
  10656 = N 2 0
  10704 = N 2 0
  10848 = N 0 0
  10944 = N 2 112
  11088 = N 2 0
  11152 = N 2 0
  11200 = N 0 96
  11200 = N 5 0
  11328 = N 2 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 0 0
  11520 = N 5 0
  11616 = N 0 0
  11712 = N 2 0
  11808 = N 2 0
  11856 = N 2 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 5 0
  12096 = N 2 0
  12192 = N 2 0
  12240 = N 2 0
  12288 = N 0 0
  12288 = N 5 0
  12384 = N 0 0
  12480 = N 2 0
  12576 = N 2 0
  12624 = N 2 0
  12720 = N 2 0
  12768 = N 0 0
  12768 = N 5 0
  12864 = N 2 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 7 0
  13056 = N 5 0
  13152 = N 7 0
  13248 = N 3 159
  13248 = S 2 1296
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 4 159
  13824 = N 7 0
  13920 = N 7 0
  14016 = N 3 159
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 4 159
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 2 0
  14784 = N 3 0
  14856 = N 2 0
  14906 = N 2 0
  14957 = N 2 0
  15008 = N 2 0
  15072 = N 0 0
  15072 = N 5 0
  15168 = N 2 0
  15264 = N 2 0
  15312 = N 2 0
  15360 = N 0 0
  15360 = N 5 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 2 0
  15696 = N 2 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 2 0
  16032 = N 2 0
  16080 = N 2 0
  16128 = N 0 0
  16128 = N 5 0
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16464 = N 2 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 5 0
  16704 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 5 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 5 0
  17472 = N 2 160
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 4 0
  18144 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 1 160
  18432 = N 2 160
  18624 = N 1 160
  18624 = N 3 160
  18816 = N 2 160
  18816 = N 3 160
  19008 = N 1 160
  19008 = N 3 160
  19200 = N 1 0
  19248 = N 7 0
  19248 = N 5 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 7 0
  19440 = N 5 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 3 0
  19584 = N 5 0
  19632 = N 7 0
  19632 = N 5 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 2 160
  19776 = N 5 0
  19968 = N 1 0
  20016 = N 7 0
  20016 = N 5 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 2 0
  20160 = N 5 0
  20208 = N 7 0
  20208 = N 5 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 3 0
  20352 = N 5 0
  20400 = N 7 0
  20400 = N 5 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 2 160
  20544 = N 5 0
  20736 = N 1 0
  20784 = N 7 0
  20784 = N 5 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 2 0
  20928 = N 5 0
  20976 = N 7 0
  20976 = N 5 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 3 0
  21120 = N 5 0
  21168 = N 7 0
  21168 = N 5 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 2 160
  21312 = N 5 0
  21504 = N 1 160
  21504 = N 2 160
  21696 = N 1 160
  21696 = N 3 160
  21888 = N 2 160
  21888 = N 3 160
  22080 = N 1 160
  22080 = N 3 160
  22272 = N 1 0
  22320 = N 7 0
  22320 = N 5 0
  22368 = N 2 0
  22368 = N 5 0
  22416 = N 7 0
  22416 = N 5 0
  22464 = N 3 0
  22464 = N 5 0
  22512 = N 7 0
  22512 = N 5 0
  22560 = N 2 0
  22560 = N 5 0
  22608 = N 7 0
  22608 = N 5 0
  22656 = N 1 0
  22656 = N 5 0
  22704 = N 7 0
  22704 = N 5 0
  22752 = N 2 0
  22752 = N 5 0
  22800 = N 7 0
  22800 = N 5 0
  22848 = N 3 0
  22848 = N 5 0
  23040 = N 1 0
  23088 = N 7 0
  23088 = N 5 0
  23136 = N 2 0
  23136 = N 5 0
  23184 = N 7 0
  23184 = N 5 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 7 0
  23280 = N 5 0
  23328 = N 2 0
  23328 = N 5 0
  23376 = N 7 0
  23376 = N 5 0
  23424 = N 1 0
  23424 = N 5 0
  23472 = N 7 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23568 = N 7 0
  23568 = N 5 0
  23616 = N 3 0
  23616 = N 5 0
  23808 = N 1 0
  23856 = N 7 0
  23856 = N 5 0
  23904 = N 2 0
  23904 = N 5 0
  23952 = N 7 0
  23952 = N 5 0
  24000 = N 3 0
  24000 = N 5 0
  24048 = N 7 0
  24048 = N 5 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 7 0
  24144 = N 5 0
  24192 = N 1 0
  24192 = N 5 0
  24240 = N 7 0
  24240 = N 5 0
  24288 = N 2 0
  24288 = N 5 0
  24336 = N 7 0
  24336 = N 5 0
  24384 = N 3 0
  24384 = N 5 0
  24432 = N 7 0
  24432 = N 5 0
  24480 = N 2 0
  24480 = N 5 0
  24528 = N 7 0
  24528 = N 5 0
  24576 = N 1 160
  24576 = N 2 160
  24768 = N 1 160
  24768 = N 3 160
  24960 = N 2 160
  24960 = N 3 160
  25152 = N 1 160
  25152 = N 3 160
  25344 = N 2 0
  25344 = S 2 816
  25440 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 4 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 0 0
  26112 = N 5 0
  26208 = N 0 0
  26304 = N 2 0
  26376 = N 2 0
  26424 = N 2 0
  26536 = N 2 0
  26592 = N 0 0
  26592 = N 5 0
  26688 = N 2 0
  26784 = N 2 0
  26832 = N 2 0
  26976 = N 0 0
  27072 = N 2 112
  27216 = N 2 0
  27280 = N 2 0
  27328 = N 0 96
  27328 = N 5 0
  27456 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 0 0
  27648 = N 5 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 2 0
  27984 = N 2 0
  28032 = N 2 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 5 0
  28224 = N 2 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 0 0
  28416 = N 5 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28848 = N 2 0
  28896 = N 0 0
  28896 = N 5 0
  28992 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 7 0
  29184 = N 5 0
  29280 = N 7 0
  29376 = N 3 159
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 4 159
  29952 = N 7 0
  30048 = N 7 0
  30144 = N 3 159
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 4 159
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  30984 = N 2 0
  31034 = N 2 0
  31085 = N 2 0
  31136 = N 2 0
  31200 = N 0 0
  31200 = N 5 0
  31296 = N 2 0
  31392 = N 2 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 5 0
  31584 = N 0 0
  31680 = N 2 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 0 0
  32256 = N 5 0
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 2 0
  32592 = N 2 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 5 0
  32832 = N 2 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 0 0
  33024 = N 5 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 2 0
  33360 = N 2 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 5 0
  33600 = N 2 160
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 1 160
  34560 = N 2 160
  34752 = N 1 160
  34752 = N 3 160
  34944 = N 2 160
  34944 = N 3 160
  35136 = N 1 160
  35136 = N 3 160
  35328 = N 1 0
  35376 = N 7 0
  35376 = N 5 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 7 0
  35568 = N 5 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 3 0
  35712 = N 5 0
  35760 = N 7 0
  35760 = N 5 0
  35808 = N 7 0
  35856 = N 7 0
  35904 = N 2 160
  35904 = N 5 0
  36096 = N 1 0
  36144 = N 7 0
  36144 = N 5 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 2 0
  36288 = N 5 0
  36336 = N 7 0
  36336 = N 5 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 3 0
  36480 = N 5 0
  36528 = N 7 0
  36528 = N 5 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 2 160
  36672 = N 5 0
  36864 = N 1 0
  36912 = N 7 0
  36912 = N 5 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 2 0
  37056 = N 5 0
  37104 = N 7 0
  37104 = N 5 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 3 0
  37248 = N 5 0
  37296 = N 7 0
  37296 = N 5 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 2 159
  37440 = N 5 0
  37632 = N 1 160
  37632 = N 2 160
  37632 = S 2 720
  37824 = N 1 160
  37824 = N 3 160
  38016 = N 2 160
  38016 = N 3 160
  38208 = N 1 160
  38208 = N 3 160
  38400 = N 1 0
  38448 = N 7 0
  38448 = N 5 0
  38496 = N 2 0
  38496 = N 5 0
  38544 = N 7 0
  38544 = N 5 0
  38592 = N 3 0
  38592 = N 5 0
  38640 = N 7 0
  38640 = N 5 0
  38688 = N 2 0
  38688 = N 5 0
  38736 = N 7 0
  38736 = N 5 0
  38784 = N 1 0
  38784 = N 5 0
  38832 = N 7 0
  38832 = N 5 0
  38880 = N 2 0
  38880 = N 5 0
  38928 = N 7 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39168 = N 1 0
  39216 = N 7 0
  39216 = N 5 0
  39264 = N 2 0
  39264 = N 5 0
  39312 = N 7 0
  39312 = N 5 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 7 0
  39408 = N 5 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 7 0
  39504 = N 5 0
  39552 = N 1 0
  39552 = N 5 0
  39600 = N 7 0
  39600 = N 5 0
  39648 = N 2 0
  39648 = N 5 0
  39696 = N 7 0
  39696 = N 5 0
  39744 = N 3 0
  39744 = N 5 0
  39936 = N 1 0
  39984 = N 7 0
  39984 = N 5 0
  40032 = N 2 0
  40032 = N 5 0
  40080 = N 7 0
  40080 = N 5 0
  40128 = N 3 0
  40128 = N 5 0
  40176 = N 7 0
  40176 = N 5 0
  40224 = N 2 0
  40224 = N 5 0
  40272 = N 7 0
  40272 = N 5 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 7 0
  40368 = N 5 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 7 0
  40464 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 7 0
  40560 = N 5 0
  40608 = N 2 0
  40608 = N 5 0
  40656 = N 7 0
  40656 = N 5 0
  40704 = N 1 160
  40704 = N 2 160
  40896 = N 1 160
  40896 = N 3 160
  41088 = N 2 160
  41088 = N 3 160
  41280 = N 1 160
  41280 = N 3 160
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 4 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 4 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = E solo
  43040 = N 2 0
  43072 = N 2 0
  43104 = N 2 0
  43136 = N 2 0
  43168 = N 2 0
  43200 = N 2 0
  43232 = N 2 0
  43264 = N 2 0
  43296 = N 2 0
  43328 = N 2 0
  43360 = N 2 0
  43392 = N 2 0
  43424 = N 2 0
  43456 = N 2 0
  43488 = N 2 0
  43520 = N 2 0
  43552 = N 2 0
  43584 = N 2 0
  43616 = N 2 0
  43648 = N 2 0
  43680 = N 2 0
  43712 = N 2 0
  43744 = N 2 0
  43776 = N 2 0
  43808 = N 2 0
  43840 = N 2 0
  43872 = N 2 0
  43904 = N 2 0
  43936 = N 2 0
  43968 = N 2 0
  44000 = N 2 0
  44032 = N 2 0
  44064 = N 2 0
  44096 = N 2 0
  44128 = N 2 0
  44160 = N 2 0
  44192 = N 2 0
  44224 = N 2 0
  44256 = N 2 0
  44288 = N 2 0
  44320 = N 2 0
  44352 = N 2 0
  44384 = N 2 0
  44416 = N 2 0
  44448 = N 2 0
  44480 = N 2 0
  44512 = N 3 0
  44512 = N 5 0
  44544 = N 3 0
  44576 = N 3 0
  44608 = N 3 0
  44640 = N 3 0
  44672 = N 3 0
  44704 = N 3 0
  44736 = N 2 0
  44736 = N 5 0
  44832 = N 1 0
  44928 = N 2 159
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 1 159
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 2 159
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 1 0
  46112 = N 1 0
  46144 = N 1 0
  46176 = N 1 0
  46208 = N 1 0
  46240 = N 1 0
  46272 = N 1 0
  46304 = N 1 0
  46336 = N 1 0
  46368 = N 1 0
  46400 = N 1 0
  46432 = N 1 0
  46464 = N 1 0
  46496 = N 1 0
  46528 = N 1 0
  46560 = N 1 0
  46592 = N 1 0
  46624 = N 1 0
  46656 = N 1 0
  46688 = N 1 0
  46720 = N 1 0
  46752 = N 1 0
  46784 = N 1 0
  46816 = N 1 0
  46848 = N 1 0
  46880 = N 1 0
  46912 = N 1 0
  46944 = N 1 0
  46976 = N 1 0
  47008 = N 1 0
  47040 = N 1 0
  47072 = N 1 0
  47104 = N 1 0
  47136 = N 1 0
  47168 = N 1 0
  47200 = N 1 0
  47232 = N 1 0
  47264 = N 1 0
  47296 = N 1 0
  47328 = N 1 0
  47360 = N 1 0
  47392 = N 1 0
  47424 = N 1 0
  47456 = N 1 0
  47488 = N 1 0
  47520 = N 1 0
  47552 = N 1 0
  47584 = N 1 0
  47616 = N 2 159
  47616 = N 5 0
  47616 = S 2 1536
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 1 159
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 0 160
  48576 = N 1 160
  48768 = N 2 160
  48960 = N 1 160
  49152 = N 2 0
  49184 = N 2 0
  49216 = N 2 0
  49248 = N 2 0
  49280 = N 2 0
  49312 = N 2 0
  49344 = N 2 0
  49376 = N 2 0
  49408 = N 2 0
  49440 = N 2 0
  49472 = N 2 0
  49504 = N 2 0
  49536 = N 2 0
  49568 = N 2 0
  49600 = N 2 0
  49632 = N 2 0
  49664 = N 2 0
  49696 = N 2 0
  49728 = N 2 0
  49760 = N 2 0
  49792 = N 2 0
  49824 = N 2 0
  49856 = N 2 0
  49888 = N 2 0
  49920 = N 2 0
  49952 = N 2 0
  49984 = N 2 0
  50016 = N 2 0
  50048 = N 2 0
  50080 = N 2 0
  50112 = N 2 0
  50144 = N 2 0
  50176 = N 2 0
  50208 = N 2 0
  50240 = N 2 0
  50272 = N 2 0
  50304 = N 2 0
  50336 = N 2 0
  50368 = N 2 0
  50400 = N 2 0
  50432 = N 2 0
  50464 = N 2 0
  50496 = N 2 0
  50528 = N 2 0
  50688 = N 3 159
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 4 159
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 3 159
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 2 159
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 1 0
  52256 = N 1 0
  52288 = N 1 0
  52320 = N 1 0
  52352 = N 1 0
  52384 = N 1 0
  52416 = N 1 0
  52448 = N 1 0
  52480 = N 1 0
  52512 = N 1 0
  52544 = N 1 0
  52576 = N 1 0
  52608 = N 1 0
  52640 = N 1 0
  52672 = N 1 0
  52704 = N 1 0
  52736 = N 1 0
  52768 = N 1 0
  52800 = N 1 0
  52832 = N 1 0
  52864 = N 1 0
  52896 = N 1 0
  52928 = N 1 0
  52960 = N 1 0
  52992 = N 1 0
  53024 = N 1 0
  53056 = N 1 0
  53088 = N 1 0
  53120 = N 1 0
  53152 = N 1 0
  53184 = N 1 0
  53216 = N 1 0
  53248 = N 1 0
  53280 = N 1 0
  53312 = N 1 0
  53344 = N 1 0
  53376 = N 1 0
  53408 = N 1 0
  53440 = N 1 0
  53472 = N 1 0
  53504 = N 1 0
  53536 = N 1 0
  53568 = N 1 0
  53600 = N 1 0
  53632 = N 1 0
  53664 = N 1 0
  53696 = N 1 0
  53728 = N 1 0
  53760 = N 4 159
  53760 = N 5 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 3 159
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 0 160
  54720 = N 1 160
  54912 = N 2 160
  55104 = N 1 160
  55272 = E soloend
  55296 = N 1 0
  55344 = N 7 0
  55344 = N 5 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 2 0
  55488 = N 5 0
  55536 = N 7 0
  55536 = N 5 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 3 0
  55680 = N 5 0
  55728 = N 7 0
  55728 = N 5 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 2 160
  55872 = N 5 0
  56064 = N 1 0
  56112 = N 7 0
  56112 = N 5 0
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 2 0
  56256 = N 5 0
  56304 = N 7 0
  56304 = N 5 0
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 3 0
  56448 = N 5 0
  56496 = N 7 0
  56496 = N 5 0
  56544 = N 7 0
  56592 = N 7 0
  56640 = N 2 160
  56640 = N 5 0
  56832 = N 1 0
  56880 = N 7 0
  56880 = N 5 0
  56928 = N 7 0
  56976 = N 7 0
  57024 = N 2 0
  57024 = N 5 0
  57072 = N 7 0
  57072 = N 5 0
  57120 = N 7 0
  57168 = N 7 0
  57216 = N 3 0
  57216 = N 5 0
  57264 = N 7 0
  57264 = N 5 0
  57312 = N 7 0
  57360 = N 7 0
  57408 = N 2 159
  57408 = N 5 0
  57600 = N 1 160
  57600 = N 2 160
  57792 = N 1 160
  57792 = N 3 160
  57984 = N 2 160
  57984 = N 3 160
  58176 = N 1 160
  58176 = N 3 160
  58368 = N 1 0
  58416 = N 7 0
  58416 = N 5 0
  58464 = N 2 0
  58464 = N 5 0
  58512 = N 7 0
  58512 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58608 = N 7 0
  58608 = N 5 0
  58656 = N 2 0
  58656 = N 5 0
  58704 = N 7 0
  58704 = N 5 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 7 0
  58800 = N 5 0
  58848 = N 2 0
  58848 = N 5 0
  58896 = N 7 0
  58896 = N 5 0
  58944 = N 3 0
  58944 = N 5 0
  59136 = N 1 0
  59184 = N 7 0
  59184 = N 5 0
  59232 = N 2 0
  59232 = N 5 0
  59280 = N 7 0
  59280 = N 5 0
  59328 = N 3 0
  59328 = N 5 0
  59376 = N 7 0
  59376 = N 5 0
  59424 = N 2 0
  59424 = N 5 0
  59472 = N 7 0
  59472 = N 5 0
  59520 = N 1 0
  59520 = N 5 0
  59568 = N 7 0
  59568 = N 5 0
  59616 = N 2 0
  59616 = N 5 0
  59664 = N 7 0
  59664 = N 5 0
  59712 = N 3 0
  59712 = N 5 0
  59904 = N 1 0
  59904 = S 2 1488
  59952 = N 7 0
  59952 = N 5 0
  60000 = N 2 0
  60000 = N 5 0
  60048 = N 7 0
  60048 = N 5 0
  60096 = N 3 0
  60096 = N 5 0
  60144 = N 7 0
  60144 = N 5 0
  60192 = N 2 0
  60192 = N 5 0
  60240 = N 7 0
  60240 = N 5 0
  60288 = N 1 0
  60288 = N 5 0
  60336 = N 7 0
  60336 = N 5 0
  60384 = N 2 0
  60384 = N 5 0
  60432 = N 7 0
  60432 = N 5 0
  60480 = N 3 0
  60480 = N 5 0
  60528 = N 7 0
  60528 = N 5 0
  60576 = N 2 0
  60576 = N 5 0
  60624 = N 7 0
  60624 = N 5 0
  60672 = N 1 160
  60672 = N 2 160
  60864 = N 1 160
  60864 = N 3 160
  61056 = N 2 160
  61056 = N 3 160
  61248 = N 1 160
  61248 = N 3 160
  61440 = N 1 0
  61488 = N 7 0
  61488 = N 5 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 2 0
  61632 = N 5 0
  61680 = N 7 0
  61680 = N 5 0
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 3 0
  61824 = N 5 0
  61872 = N 7 0
  61872 = N 5 0
  61920 = N 7 0
  61968 = N 7 0
  62016 = N 2 160
  62016 = N 5 0
  62208 = N 1 0
  62256 = N 7 0
  62256 = N 5 0
  62304 = N 7 0
  62352 = N 7 0
  62400 = N 2 0
  62400 = N 5 0
  62448 = N 7 0
  62448 = N 5 0
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 3 0
  62592 = N 5 0
  62640 = N 7 0
  62640 = N 5 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 2 160
  62784 = N 5 0
  62976 = N 1 0
  63024 = N 7 0
  63024 = N 5 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 2 0
  63168 = N 5 0
  63216 = N 7 0
  63216 = N 5 0
  63264 = N 7 0
  63312 = N 7 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 7 0
  63408 = N 5 0
  63456 = N 7 0
  63504 = N 7 0
  63552 = N 2 159
  63552 = N 5 0
  63744 = N 1 160
  63744 = N 2 160
  63936 = N 1 160
  63936 = N 3 160
  64128 = N 2 160
  64128 = N 3 160
  64320 = N 1 160
  64320 = N 3 160
  64512 = N 1 0
  64560 = N 7 0
  64560 = N 5 0
  64608 = N 2 0
  64608 = N 5 0
  64656 = N 7 0
  64656 = N 5 0
  64704 = N 3 0
  64704 = N 5 0
  64752 = N 7 0
  64752 = N 5 0
  64800 = N 2 0
  64800 = N 5 0
  64848 = N 7 0
  64848 = N 5 0
  64896 = N 1 0
  64896 = N 5 0
  64944 = N 7 0
  64944 = N 5 0
  64992 = N 2 0
  64992 = N 5 0
  65040 = N 7 0
  65040 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65136 = N 7 0
  65136 = N 5 0
  65184 = N 2 0
  65184 = N 5 0
  65232 = N 7 0
  65232 = N 5 0
  65280 = N 1 0
  65280 = N 5 0
  65328 = N 7 0
  65328 = N 5 0
  65376 = N 2 0
  65376 = N 5 0
  65424 = N 7 0
  65424 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65520 = N 7 0
  65520 = N 5 0
  65568 = N 2 0
  65568 = N 5 0
  65616 = N 7 0
  65616 = N 5 0
  65664 = N 1 0
  65664 = N 5 0
  65712 = N 7 0
  65712 = N 5 0
  65760 = N 2 0
  65760 = N 5 0
  65808 = N 7 0
  65808 = N 5 0
  65856 = N 3 0
  65856 = N 5 0
  65904 = N 7 0
  65904 = N 5 0
  65952 = N 2 0
  65952 = N 5 0
  66000 = N 7 0
  66000 = N 5 0
  66048 = N 1 0
  66048 = N 5 0
  66096 = N 7 0
  66096 = N 5 0
  66144 = N 2 0
  66144 = N 5 0
  66192 = N 7 0
  66192 = N 5 0
  66240 = N 3 0
  66240 = N 5 0
  66288 = N 7 0
  66288 = N 5 0
  66336 = N 2 0
  66336 = N 5 0
  66384 = N 7 0
  66384 = N 5 0
  66432 = N 1 0
  66432 = N 5 0
  66480 = N 7 0
  66480 = N 5 0
  66528 = N 2 0
  66528 = N 5 0
  66576 = N 7 0
  66576 = N 5 0
  66624 = N 3 0
  66624 = N 5 0
  66672 = N 7 0
  66672 = N 5 0
  66720 = N 2 0
  66720 = N 5 0
  66768 = N 7 0
  66768 = N 5 0
  66816 = N 1 160
  66816 = N 2 160
  67008 = N 1 160
  67008 = N 3 160
  67200 = N 2 160
  67200 = N 3 160
  67392 = N 1 160
  67392 = N 3 160
  67584 = N 2 160
  67776 = N 1 160
  67968 = N 4 160
  68160 = N 3 160
  68352 = N 2 160
  68544 = N 1 160
  68736 = N 4 160
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69024 = N 1 0
}
[HardSingle]
{
  768 = N 1 160
  768 = N 2 160
  960 = N 1 160
  960 = N 3 160
  1152 = N 2 160
  1152 = N 3 160
  1344 = N 1 160
  1344 = N 3 160
  1536 = N 1 160
  1536 = N 2 160
  1728 = N 1 160
  1728 = N 3 160
  1920 = N 2 160
  1920 = N 3 160
  2112 = N 1 160
  2112 = N 3 160
  2304 = N 1 160
  2304 = N 2 160
  2496 = N 1 160
  2496 = N 3 160
  2688 = N 2 160
  2688 = N 3 160
  2880 = N 1 160
  2880 = N 3 160
  3072 = N 1 0
  3072 = S 2 1488
  3168 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 0 0
  3648 = N 2 160
  3840 = N 1 0
  3936 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 3 0
  4320 = N 0 0
  4416 = N 2 160
  4608 = N 1 0
  4704 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 3 0
  5088 = N 0 0
  5184 = N 2 160
  5376 = N 1 160
  5376 = N 2 160
  5568 = N 1 160
  5568 = N 3 160
  5760 = N 2 160
  5760 = N 3 160
  5952 = N 1 160
  5952 = N 3 160
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 2 0
  6720 = N 3 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 2 0
  7488 = N 3 0
  7680 = N 1 0
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8448 = N 1 160
  8448 = N 2 160
  8640 = N 1 160
  8640 = N 3 160
  8832 = N 2 160
  8832 = N 3 160
  9024 = N 1 160
  9024 = N 3 160
  9216 = N 2 160
  9408 = N 2 160
  9600 = N 4 160
  9792 = N 4 160
  9984 = N 1 0
  10080 = N 1 0
  10176 = N 2 0
  10248 = N 2 184
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 2 160
  10848 = N 1 0
  10944 = N 2 112
  11088 = N 2 0
  11200 = N 1 96
  11328 = N 2 0
  11424 = N 2 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 2 160
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 3 159
  13248 = S 2 1296
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 4 159
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 3 159
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 4 159
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 2 144
  14960 = N 2 0
  15072 = N 0 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 2 0
  17184 = N 2 160
  17376 = N 0 0
  17472 = N 2 160
  17664 = N 2 160
  17856 = N 2 160
  18048 = N 4 160
  18240 = N 4 160
  18432 = N 1 160
  18432 = N 2 160
  18624 = N 1 160
  18624 = N 3 160
  18816 = N 2 160
  18816 = N 3 160
  19008 = N 1 160
  19008 = N 3 160
  19200 = N 1 0
  19296 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19776 = N 2 160
  19968 = N 1 0
  20064 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20352 = N 3 0
  20448 = N 0 0
  20544 = N 2 160
  20736 = N 1 0
  20832 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21120 = N 3 0
  21216 = N 0 0
  21312 = N 2 160
  21504 = N 1 160
  21504 = N 2 160
  21696 = N 1 160
  21696 = N 3 160
  21888 = N 2 160
  21888 = N 3 160
  22080 = N 1 160
  22080 = N 3 160
  22272 = N 1 0
  22368 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 3 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 160
  24576 = N 2 160
  24768 = N 1 160
  24768 = N 3 160
  24960 = N 2 160
  24960 = N 3 160
  25152 = N 1 160
  25152 = N 3 160
  25344 = N 3 161
  25344 = S 2 816
  25536 = N 3 161
  25728 = N 4 161
  25920 = N 4 161
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 2 0
  26376 = N 2 184
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 2 160
  26976 = N 0 0
  27072 = N 2 112
  27216 = N 2 0
  27328 = N 0 96
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 0 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 2 0
  28704 = N 2 160
  28896 = N 0 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 3 159
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 4 159
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 3 159
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 4 159
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 2 144
  31088 = N 2 0
  31200 = N 0 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 2 0
  33312 = N 2 160
  33504 = N 0 0
  33600 = N 2 160
  33792 = N 2 160
  33984 = N 2 160
  34176 = N 4 160
  34368 = N 4 160
  34560 = N 1 160
  34560 = N 2 160
  34752 = N 1 160
  34752 = N 3 160
  34944 = N 2 160
  34944 = N 3 160
  35136 = N 1 160
  35136 = N 3 160
  35328 = N 1 0
  35424 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35712 = N 3 0
  35808 = N 0 0
  35904 = N 2 160
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36480 = N 3 0
  36576 = N 0 0
  36672 = N 2 160
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37248 = N 3 0
  37344 = N 0 0
  37440 = N 2 159
  37632 = N 1 160
  37632 = N 2 160
  37632 = S 2 720
  37824 = N 1 160
  37824 = N 3 160
  38016 = N 2 160
  38016 = N 3 160
  38208 = N 1 160
  38208 = N 3 160
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 3 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 2 0
  39744 = N 3 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 1 160
  40704 = N 2 160
  40896 = N 1 160
  40896 = N 3 160
  41088 = N 2 160
  41088 = N 3 160
  41280 = N 1 160
  41280 = N 3 160
  41472 = N 2 161
  41664 = N 2 161
  41856 = N 4 161
  42048 = N 4 161
  42240 = N 2 161
  42432 = N 2 161
  42624 = N 4 161
  42816 = N 4 158
  43008 = N 2 0
  43008 = E solo
  43072 = N 2 0
  43136 = N 2 0
  43200 = N 2 0
  43264 = N 2 0
  43328 = N 2 0
  43392 = N 2 0
  43456 = N 2 0
  43520 = N 2 0
  43584 = N 2 0
  43648 = N 2 0
  43712 = N 2 0
  43776 = N 2 0
  43840 = N 2 0
  43904 = N 2 0
  43968 = N 2 0
  44032 = N 2 0
  44096 = N 2 0
  44160 = N 2 0
  44224 = N 2 0
  44288 = N 2 0
  44352 = N 2 0
  44416 = N 2 0
  44480 = N 2 0
  44544 = N 3 0
  44544 = N 5 0
  44608 = N 3 0
  44672 = N 3 0
  44736 = N 2 0
  44736 = N 5 0
  44832 = N 1 0
  44928 = N 2 159
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 1 159
  45504 = N 2 0
  45600 = N 1 0
  45696 = N 2 159
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 1 0
  46144 = N 1 0
  46208 = N 1 0
  46272 = N 1 0
  46336 = N 1 0
  46400 = N 1 0
  46464 = N 1 0
  46528 = N 1 0
  46592 = N 1 0
  46656 = N 1 0
  46720 = N 1 0
  46784 = N 1 0
  46848 = N 1 0
  46912 = N 1 0
  46976 = N 1 0
  47040 = N 1 0
  47104 = N 1 0
  47168 = N 1 0
  47232 = N 1 0
  47296 = N 1 0
  47360 = N 1 0
  47424 = N 1 0
  47488 = N 1 0
  47552 = N 1 0
  47616 = N 2 159
  47616 = N 5 0
  47616 = S 2 1536
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 1 159
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 0 160
  48576 = N 1 160
  48768 = N 2 160
  48960 = N 1 160
  49152 = N 2 0
  49216 = N 2 0
  49280 = N 2 0
  49344 = N 2 0
  49408 = N 2 0
  49472 = N 2 0
  49536 = N 2 0
  49600 = N 2 0
  49664 = N 2 0
  49728 = N 2 0
  49792 = N 2 0
  49856 = N 2 0
  49920 = N 2 0
  49984 = N 2 0
  50048 = N 2 0
  50112 = N 2 0
  50176 = N 2 0
  50240 = N 2 0
  50304 = N 2 0
  50368 = N 2 0
  50432 = N 2 0
  50496 = N 2 0
  50688 = N 3 159
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 4 159
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 3 159
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 2 159
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 1 0
  52288 = N 1 0
  52352 = N 1 0
  52416 = N 1 0
  52480 = N 1 0
  52544 = N 1 0
  52608 = N 1 0
  52672 = N 1 0
  52736 = N 1 0
  52800 = N 1 0
  52864 = N 1 0
  52928 = N 1 0
  52992 = N 1 0
  53056 = N 1 0
  53120 = N 1 0
  53184 = N 1 0
  53248 = N 1 0
  53312 = N 1 0
  53376 = N 1 0
  53440 = N 1 0
  53504 = N 1 0
  53568 = N 1 0
  53632 = N 1 0
  53696 = N 1 0
  53760 = N 4 159
  53760 = N 5 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 3 159
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 0 160
  54720 = N 1 160
  54912 = N 2 160
  55104 = N 1 160
  55272 = E soloend
  55296 = N 1 0
  55392 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 3 0
  55776 = N 0 0
  55872 = N 2 160
  56064 = N 1 0
  56160 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56448 = N 3 0
  56544 = N 0 0
  56640 = N 2 160
  56832 = N 1 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57216 = N 3 0
  57312 = N 0 0
  57408 = N 2 159
  57600 = N 1 160
  57600 = N 2 160
  57792 = N 1 160
  57792 = N 3 160
  57984 = N 2 160
  57984 = N 3 160
  58176 = N 1 160
  58176 = N 3 160
  58368 = N 1 0
  58464 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58752 = N 1 0
  58848 = N 2 0
  58944 = N 3 0
  59136 = N 1 0
  59232 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 3 0
  59904 = N 1 0
  59904 = S 2 1488
  60000 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60288 = N 1 0
  60384 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 1 160
  60672 = N 2 160
  60864 = N 1 160
  60864 = N 3 160
  61056 = N 2 160
  61056 = N 3 160
  61248 = N 1 160
  61248 = N 3 160
  61440 = N 1 0
  61536 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61824 = N 3 0
  61920 = N 0 0
  62016 = N 2 160
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62592 = N 3 0
  62688 = N 0 0
  62784 = N 2 160
  62976 = N 1 0
  63072 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63360 = N 3 0
  63456 = N 0 0
  63552 = N 2 159
  63744 = N 1 160
  63744 = N 2 160
  63936 = N 1 160
  63936 = N 3 160
  64128 = N 2 160
  64128 = N 3 160
  64320 = N 1 160
  64320 = N 3 160
  64512 = N 1 0
  64608 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64896 = N 1 0
  64992 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 1 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65664 = N 1 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 1 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 2 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 1 160
  66816 = N 2 160
  67008 = N 1 160
  67008 = N 3 160
  67200 = N 2 160
  67200 = N 3 160
  67392 = N 1 160
  67392 = N 3 160
  67584 = N 2 160
  67776 = N 1 160
  67968 = N 4 160
  68160 = N 3 160
  68352 = N 2 160
  68544 = N 1 160
  68736 = N 4 160
  68928 = N 3 0
  69024 = N 1 0
}
[MediumSingle]
{
  768 = N 1 160
  960 = N 2 160
  1152 = N 3 160
  1344 = N 2 160
  1536 = N 1 160
  1728 = N 2 160
  1920 = N 3 160
  2112 = N 2 160
  2304 = N 1 160
  2496 = N 2 160
  2688 = N 3 160
  2880 = N 2 160
  3072 = N 1 0
  3072 = S 2 1488
  3264 = N 2 0
  3456 = N 3 0
  3648 = N 2 160
  3840 = N 1 0
  4032 = N 2 0
  4224 = N 3 0
  4416 = N 2 160
  4608 = N 1 0
  4800 = N 2 0
  4992 = N 3 0
  5184 = N 2 160
  5376 = N 1 160
  5568 = N 2 160
  5760 = N 3 160
  5952 = N 2 160
  6144 = N 1 0
  6336 = N 3 0
  6528 = N 1 0
  6720 = N 3 0
  6912 = N 1 0
  7104 = N 3 0
  7296 = N 1 0
  7488 = N 3 0
  7680 = N 1 0
  7872 = N 3 0
  8064 = N 1 0
  8256 = N 3 0
  8448 = N 1 160
  8640 = N 2 160
  8832 = N 3 160
  9024 = N 2 160
  9216 = N 2 160
  9408 = N 2 160
  9600 = N 3 160
  9792 = N 3 160
  9984 = N 1 0
  10176 = N 2 256
  10464 = N 1 0
  10560 = N 2 256
  10848 = N 1 0
  10944 = N 2 224
  11200 = N 1 0
  11328 = N 2 160
  11520 = N 1 160
  11712 = N 2 256
  12000 = N 1 0
  12096 = N 2 160
  12288 = N 1 160
  12480 = N 2 256
  12768 = N 1 0
  12864 = N 2 160
  13056 = N 0 0
  13248 = N 2 159
  13248 = S 2 1296
  13440 = N 0 0
  13632 = N 3 159
  13824 = N 0 0
  14016 = N 2 159
  14208 = N 0 0
  14400 = N 3 159
  14592 = N 0 0
  14784 = N 2 256
  15072 = N 0 0
  15168 = N 2 160
  15360 = N 0 160
  15552 = N 2 256
  15840 = N 0 0
  15936 = N 2 160
  16128 = N 0 159
  16320 = N 2 255
  16608 = N 0 0
  16704 = N 2 159
  16896 = N 0 160
  17088 = N 2 256
  17376 = N 0 0
  17472 = N 2 160
  17664 = N 2 160
  17856 = N 2 160
  18048 = N 3 160
  18240 = N 3 160
  18432 = N 1 160
  18624 = N 2 160
  18816 = N 3 160
  19008 = N 2 160
  19200 = N 1 0
  19392 = N 2 0
  19584 = N 3 0
  19776 = N 2 160
  19968 = N 1 0
  20160 = N 2 0
  20352 = N 3 0
  20544 = N 2 160
  20736 = N 1 0
  20928 = N 2 0
  21120 = N 3 0
  21312 = N 2 160
  21504 = N 1 160
  21696 = N 2 160
  21888 = N 3 160
  22080 = N 2 160
  22272 = N 1 0
  22464 = N 3 0
  22656 = N 1 0
  22848 = N 3 0
  23040 = N 1 0
  23232 = N 3 0
  23424 = N 1 0
  23616 = N 3 0
  23808 = N 1 0
  24000 = N 3 0
  24192 = N 1 0
  24384 = N 3 0
  24576 = N 1 160
  24768 = N 2 160
  24960 = N 3 160
  25152 = N 2 160
  25344 = N 2 161
  25344 = S 2 816
  25536 = N 2 161
  25728 = N 3 161
  25920 = N 3 161
  26112 = N 0 160
  26304 = N 2 256
  26592 = N 0 0
  26688 = N 2 256
  26976 = N 0 0
  27072 = N 2 224
  27328 = N 0 0
  27456 = N 2 160
  27648 = N 0 160
  27840 = N 2 256
  28128 = N 0 0
  28224 = N 2 160
  28416 = N 0 160
  28608 = N 2 256
  28896 = N 0 0
  28992 = N 2 160
  29184 = N 0 0
  29376 = N 2 159
  29568 = N 0 0
  29760 = N 3 159
  29952 = N 0 0
  30144 = N 2 159
  30336 = N 0 0
  30528 = N 3 159
  30720 = N 0 0
  30912 = N 2 256
  31200 = N 0 0
  31296 = N 2 160
  31488 = N 0 160
  31680 = N 2 256
  31968 = N 0 0
  32064 = N 2 160
  32256 = N 0 160
  32448 = N 2 256
  32736 = N 0 0
  32832 = N 2 160
  33024 = N 0 160
  33216 = N 2 256
  33504 = N 0 0
  33600 = N 2 160
  33792 = N 2 160
  33984 = N 2 160
  34176 = N 3 160
  34368 = N 3 160
  34560 = N 1 160
  34752 = N 2 160
  34944 = N 3 160
  35136 = N 2 160
  35328 = N 1 0
  35520 = N 2 0
  35712 = N 3 0
  35904 = N 2 160
  36096 = N 1 0
  36288 = N 2 0
  36480 = N 3 0
  36672 = N 2 160
  36864 = N 1 0
  37056 = N 2 0
  37248 = N 3 0
  37440 = N 2 159
  37632 = N 1 160
  37632 = S 2 720
  37824 = N 2 160
  38016 = N 3 160
  38208 = N 2 160
  38400 = N 1 0
  38592 = N 3 0
  38784 = N 1 0
  38976 = N 3 0
  39168 = N 1 0
  39360 = N 3 0
  39552 = N 1 0
  39744 = N 3 0
  39936 = N 1 0
  40128 = N 3 0
  40320 = N 1 0
  40512 = N 3 0
  40704 = N 1 160
  40896 = N 2 160
  41088 = N 3 160
  41280 = N 2 160
  41472 = N 2 161
  41664 = N 2 161
  41856 = N 3 161
  42048 = N 3 161
  42240 = N 2 161
  42432 = N 2 161
  42624 = N 3 161
  42816 = N 3 158
  43008 = N 2 0
  43008 = E solo
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 2 0
  44928 = N 2 159
  45120 = N 1 0
  45312 = N 1 159
  45504 = N 0 0
  45696 = N 0 159
  45888 = N 0 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 2 159
  47616 = S 2 1536
  47808 = N 1 0
  48000 = N 1 159
  48192 = N 1 0
  48384 = N 0 160
  48576 = N 1 160
  48768 = N 2 160
  48960 = N 1 160
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50688 = N 2 159
  50880 = N 2 0
  51072 = N 3 159
  51264 = N 3 0
  51456 = N 2 159
  51648 = N 2 0
  51840 = N 1 159
  52032 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 3 159
  53952 = N 3 0
  54144 = N 2 159
  54336 = N 2 0
  54528 = N 1 160
  54720 = N 2 160
  54912 = N 3 160
  55104 = N 2 160
  55272 = E soloend
  55296 = N 1 0
  55488 = N 2 0
  55680 = N 3 0
  55872 = N 2 160
  56064 = N 1 0
  56256 = N 2 0
  56448 = N 3 0
  56640 = N 2 160
  56832 = N 1 0
  57024 = N 2 0
  57216 = N 3 0
  57408 = N 2 159
  57600 = N 1 160
  57792 = N 2 160
  57984 = N 3 160
  58176 = N 2 160
  58368 = N 1 0
  58560 = N 3 0
  58752 = N 1 0
  58944 = N 3 0
  59136 = N 1 0
  59328 = N 3 0
  59520 = N 1 0
  59712 = N 3 0
  59904 = N 1 0
  59904 = S 2 1488
  60096 = N 3 0
  60288 = N 1 0
  60480 = N 3 0
  60672 = N 1 160
  60864 = N 2 160
  61056 = N 3 160
  61248 = N 2 160
  61440 = N 1 0
  61632 = N 2 0
  61824 = N 3 0
  62016 = N 2 160
  62208 = N 1 0
  62400 = N 2 0
  62592 = N 3 0
  62784 = N 2 160
  62976 = N 1 0
  63168 = N 2 0
  63360 = N 3 0
  63552 = N 2 159
  63744 = N 1 160
  63936 = N 2 160
  64128 = N 3 160
  64320 = N 2 160
  64512 = N 1 0
  64704 = N 3 0
  64896 = N 1 0
  65088 = N 3 0
  65280 = N 1 0
  65472 = N 3 0
  65664 = N 1 0
  65856 = N 3 0
  66048 = N 1 0
  66240 = N 3 0
  66432 = N 1 0
  66624 = N 3 0
  66816 = N 1 160
  67008 = N 2 160
  67200 = N 3 160
  67392 = N 2 160
  67584 = N 2 160
  67776 = N 1 160
  67968 = N 3 160
  68160 = N 2 160
  68352 = N 2 160
  68544 = N 1 160
  68736 = N 3 160
  69024 = N 0 0
}
[EasySingle]
{
  768 = N 0 160
  960 = N 1 160
  1152 = N 2 160
  1344 = N 1 160
  1536 = N 0 160
  1728 = N 1 160
  1920 = N 2 160
  2112 = N 1 160
  2304 = N 0 160
  2496 = N 1 160
  2688 = N 2 160
  2880 = N 1 160
  3072 = N 0 0
  3072 = S 2 1488
  3264 = N 1 0
  3456 = N 2 0
  3648 = N 1 160
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 2 0
  4416 = N 1 160
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 2 0
  5184 = N 1 160
  5376 = N 0 160
  5568 = N 1 160
  5760 = N 2 160
  5952 = N 1 160
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 2 0
  6912 = N 0 0
  7104 = N 2 0
  7296 = N 0 0
  7488 = N 2 0
  7680 = N 0 0
  7872 = N 2 0
  8064 = N 0 0
  8256 = N 2 0
  8448 = N 0 160
  8640 = N 1 160
  8832 = N 2 160
  9024 = N 1 160
  9216 = N 1 352
  9600 = N 2 352
  9984 = N 0 0
  10176 = N 1 256
  10560 = N 1 256
  10944 = N 1 224
  11328 = N 1 160
  11520 = N 0 160
  11712 = N 1 256
  12096 = N 1 160
  12288 = N 0 160
  12480 = N 1 256
  12864 = N 1 160
  13056 = N 0 0
  13248 = N 1 159
  13248 = S 2 1296
  13440 = N 0 0
  13632 = N 2 159
  13824 = N 0 0
  14016 = N 1 159
  14208 = N 0 0
  14400 = N 2 159
  14592 = N 0 0
  14784 = N 1 256
  15168 = N 1 160
  15360 = N 0 160
  15552 = N 1 256
  15936 = N 1 160
  16128 = N 0 159
  16320 = N 1 255
  16704 = N 1 159
  16896 = N 0 160
  17088 = N 1 256
  17472 = N 1 160
  17664 = N 1 352
  18048 = N 2 352
  18432 = N 0 160
  18624 = N 1 160
  18816 = N 2 160
  19008 = N 1 160
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 1 160
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 2 0
  20544 = N 1 160
  20736 = N 0 0
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 1 160
  21504 = N 0 160
  21696 = N 1 160
  21888 = N 2 160
  22080 = N 1 160
  22272 = N 0 0
  22464 = N 2 0
  22656 = N 0 0
  22848 = N 2 0
  23040 = N 0 0
  23232 = N 2 0
  23424 = N 0 0
  23616 = N 2 0
  23808 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24384 = N 2 0
  24576 = N 0 160
  24768 = N 1 160
  24960 = N 2 160
  25152 = N 1 160
  25344 = N 1 353
  25344 = S 2 816
  25728 = N 2 353
  26112 = N 0 160
  26304 = N 1 256
  26688 = N 1 256
  27072 = N 1 224
  27456 = N 1 160
  27648 = N 0 160
  27840 = N 1 256
  28224 = N 1 160
  28416 = N 0 160
  28608 = N 1 256
  28992 = N 1 160
  29184 = N 0 0
  29376 = N 1 159
  29568 = N 0 0
  29760 = N 2 159
  29952 = N 0 0
  30144 = N 1 159
  30336 = N 0 0
  30528 = N 2 159
  30720 = N 0 0
  30912 = N 1 256
  31296 = N 1 160
  31488 = N 0 160
  31680 = N 1 256
  32064 = N 1 160
  32256 = N 0 160
  32448 = N 1 256
  32832 = N 1 160
  33024 = N 0 160
  33216 = N 1 256
  33600 = N 1 160
  33792 = N 1 352
  34176 = N 2 352
  34560 = N 0 160
  34752 = N 1 160
  34944 = N 2 160
  35136 = N 1 160
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 160
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 1 160
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 1 159
  37632 = N 0 160
  37632 = S 2 720
  37824 = N 1 160
  38016 = N 2 160
  38208 = N 1 160
  38400 = N 0 0
  38592 = N 2 0
  38784 = N 0 0
  38976 = N 2 0
  39168 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 2 0
  40320 = N 0 0
  40512 = N 2 0
  40704 = N 0 160
  40896 = N 1 160
  41088 = N 2 160
  41280 = N 1 160
  41472 = N 1 353
  41856 = N 2 353
  42240 = N 1 353
  42624 = N 2 350
  43008 = N 1 0
  43008 = E solo
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44928 = N 1 159
  45120 = N 0 0
  45312 = N 0 159
  45504 = N 1 0
  45696 = N 1 159
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 2 159
  47616 = S 2 1536
  47808 = N 2 0
  48000 = N 1 159
  48192 = N 1 0
  48384 = N 0 160
  48576 = N 1 160
  48768 = N 2 160
  48960 = N 1 160
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 1 159
  50880 = N 1 0
  51072 = N 2 159
  51264 = N 2 0
  51456 = N 1 159
  51648 = N 1 0
  51840 = N 0 159
  52032 = N 0 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 0 0
  53568 = N 0 0
  53760 = N 2 159
  53952 = N 2 0
  54144 = N 1 159
  54336 = N 1 0
  54528 = N 0 160
  54720 = N 1 160
  54912 = N 2 160
  55104 = N 1 160
  55272 = E soloend
  55296 = N 0 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 1 160
  56064 = N 0 0
  56256 = N 1 0
  56448 = N 2 0
  56640 = N 1 160
  56832 = N 0 0
  57024 = N 1 0
  57216 = N 2 0
  57408 = N 1 159
  57600 = N 0 160
  57792 = N 1 160
  57984 = N 2 160
  58176 = N 1 160
  58368 = N 0 0
  58560 = N 2 0
  58752 = N 0 0
  58944 = N 2 0
  59136 = N 0 0
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 2 0
  59904 = N 0 0
  59904 = S 2 1488
  60096 = N 2 0
  60288 = N 0 0
  60480 = N 2 0
  60672 = N 0 160
  60864 = N 1 160
  61056 = N 2 160
  61248 = N 1 160
  61440 = N 0 0
  61632 = N 1 0
  61824 = N 2 0
  62016 = N 1 160
  62208 = N 0 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 1 160
  62976 = N 0 0
  63168 = N 1 0
  63360 = N 2 0
  63552 = N 1 159
  63744 = N 0 160
  63936 = N 1 160
  64128 = N 2 160
  64320 = N 1 160
  64512 = N 0 0
  64704 = N 2 0
  64896 = N 0 0
  65088 = N 2 0
  65280 = N 0 0
  65472 = N 2 0
  65664 = N 0 0
  65856 = N 2 0
  66048 = N 0 0
  66240 = N 2 0
  66432 = N 0 0
  66624 = N 2 0
  66816 = N 0 160
  67008 = N 1 160
  67200 = N 2 160
  67392 = N 1 160
  67584 = N 1 160
  67776 = N 0 160
  67968 = N 2 160
  68160 = N 1 160
  68352 = N 1 160
  68544 = N 0 160
  68736 = N 2 160
  69024 = N 0 0
}
