[Song]
{
  Name = "Old School Hollywood"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Mezmerize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113944
  768 = B 160697
  1536 = B 159685
  2304 = B 162176
  3072 = B 162041
  3840 = B 162610
  4608 = B 164091
  5376 = B 163363
  6144 = B 164681
  6912 = B 164179
  7680 = B 166267
  8448 = B 164674
  9216 = B 169895
  9984 = B 164439
  10752 = B 163175
  11520 = B 163626
  12288 = B 166390
  13056 = B 165923
  13824 = B 166405
  14592 = B 166575
  15360 = B 167533
  16128 = B 165132
  19200 = B 163949
  20736 = B 163746
  21504 = B 162481
  21696 = B 164337
  21888 = B 173151
  22080 = B 174777
  22272 = B 162197
  23040 = B 164143
  23808 = B 163331
  24576 = B 166132
  25344 = B 164099
  26112 = B 165000
  26880 = B 165000
  27648 = B 167350
  28416 = B 160183
  29184 = B 162715
  29952 = B 162903
  31488 = B 166203
  32256 = B 163900
  33792 = B 163656
  35328 = B 164809
  36096 = B 165980
  36864 = B 164625
  37632 = B 162675
  38400 = B 159346
  39168 = B 162353
  39936 = B 161517
  40704 = B 163258
  42240 = B 161846
  43008 = B 162007
  43776 = B 162675
  44544 = B 161814
  45312 = B 161010
  46080 = B 161774
  46848 = B 162346
  47616 = B 163766
  49152 = B 162300
  51456 = B 162300
  52224 = B 162300
  52992 = B 161811
  54528 = B 162876
  55296 = B 162300
  56832 = B 158838
  57600 = B 159071
  58368 = B 158159
  59136 = B 156013
  59904 = B 156785
  60672 = B 158800
  61440 = B 158515
  62208 = B 157784
  62976 = B 159509
  63744 = B 161487
  64512 = B 159492
  65280 = B 162389
  66048 = B 163336
  66816 = B 161678
  67584 = B 162450
  68352 = B 160270
  69120 = B 155135
  69888 = B 147829
  70656 = B 155676
  71424 = B 158800
  72192 = B 157608
  72960 = B 161693
  73728 = B 159203
  76032 = B 162409
  76800 = B 171737
  77568 = B 159830
  78336 = B 161054
  79104 = B 161262
  79872 = B 162197
  80640 = B 159859
  82176 = B 161270
  82944 = B 162198
  83712 = B 160713
  84480 = B 162591
  85248 = B 165818
  86784 = B 167341
  87552 = B 156124
  88320 = B 166432
  89856 = B 159707
  91392 = B 159707
}
[Events]
{
  768 = E "section Synth 1A"
  3792 = E "phrase_start"
  3840 = E "lyric Old"
  3840 = E "section Synth 1B"
  4032 = E "lyric school"
  4224 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric Hol-"
  5472 = E "lyric ly-"
  5568 = E "lyric wood"
  5760 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Base-"
  7296 = E "lyric ball"
  7680 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Old"
  8640 = E "lyric school"
  8832 = E "lyric Hol-"
  8928 = E "lyric ly-"
  9024 = E "lyric wood"
  9216 = E "lyric base-"
  9600 = E "lyric ball"
  9984 = E "phrase_end"
  9984 = E "section Main Riff"
  13056 = E "section Muted Riff"
  16080 = E "phrase_start"
  16128 = E "lyric To-"
  16128 = E "section Verse 1"
  16320 = E "lyric ny"
  16512 = E "lyric Dan-"
  16704 = E "lyric za"
  16896 = E "lyric cuts"
  17088 = E "lyric in"
  17280 = E "lyric line"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Old"
  17856 = E "lyric school"
  18048 = E "lyric Hol-"
  18144 = E "lyric ly-"
  18240 = E "lyric wood,"
  18432 = E "lyric washed"
  18624 = E "lyric up"
  18816 = E "lyric Hol-"
  18912 = E "lyric ly-"
  19008 = E "lyric wood"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Stand-"
  19296 = E "lyric ing"
  19392 = E "lyric in"
  19488 = E "lyric the"
  19584 = E "lyric sun"
  19728 = E "lyric I'm"
  19872 = E "lyric wast-"
  20064 = E "lyric ing"
  20160 = E "lyric my"
  20352 = E "lyric time"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Old"
  20928 = E "lyric school"
  21120 = E "lyric Hol-"
  21216 = E "lyric ly-"
  21312 = E "lyric wood,"
  21504 = E "lyric washed"
  21696 = E "lyric up"
  21888 = E "lyric Hol-"
  21984 = E "lyric ly-"
  22080 = E "lyric wood"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Old"
  22272 = E "section Chorus 1A"
  22464 = E "lyric school"
  22656 = E "lyric Hol-"
  22752 = E "lyric ly-"
  22848 = E "lyric wood"
  23040 = E "lyric base-"
  23424 = E "lyric ball"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Jack"
  24000 = E "lyric Gil-"
  24096 = E "lyric ar-"
  24288 = E "lyric di's"
  24576 = E "lyric ten"
  24768 = E "lyric feet"
  24960 = E "lyric tall"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Old"
  25536 = E "lyric school"
  25728 = E "lyric Hol-"
  25824 = E "lyric ly-"
  25920 = E "lyric wood"
  26112 = E "lyric base-"
  26496 = E "lyric ball"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Me"
  27072 = E "lyric and"
  27264 = E "lyric Frank-"
  27456 = E "lyric ie"
  27648 = E "lyric Av-"
  27840 = E "lyric a-"
  27936 = E "lyric lon"
  29184 = E "phrase_end"
  29184 = E "section Chorus 1B"
  30672 = E "phrase_start"
  30720 = E "lyric Old"
  30912 = E "lyric school"
  31104 = E "lyric Hol-"
  31200 = E "lyric ly-"
  31296 = E "lyric wood,"
  31488 = E "lyric washed"
  31680 = E "lyric up"
  31872 = E "lyric Hol-"
  31968 = E "lyric ly-"
  32064 = E "lyric wood"
  32256 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Old"
  33984 = E "lyric school"
  34176 = E "lyric Hol-"
  34272 = E "lyric ly-"
  34368 = E "lyric wood,"
  34560 = E "lyric washed"
  34752 = E "lyric up"
  34944 = E "lyric Hol-"
  35040 = E "lyric ly-"
  35136 = E "lyric wood"
  35232 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric Hey"
  35328 = E "section Verse 2"
  35520 = E "lyric man"
  35712 = E "lyric don't"
  35904 = E "lyric you"
  36096 = E "lyric touch"
  36288 = E "lyric my"
  36480 = E "lyric belt"
  36768 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric Old"
  37056 = E "lyric school"
  37248 = E "lyric Hol-"
  37344 = E "lyric ly-"
  37440 = E "lyric wood,"
  37632 = E "lyric washed"
  37824 = E "lyric up"
  38016 = E "lyric Hol-"
  38112 = E "lyric ly-"
  38208 = E "lyric wood"
  38304 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Stand-"
  38496 = E "lyric ing"
  38592 = E "lyric in"
  38688 = E "lyric the"
  38784 = E "lyric sun"
  38976 = E "lyric I'm"
  39072 = E "lyric a-"
  39168 = E "lyric bout"
  39360 = E "lyric to"
  39456 = E "lyric melt"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric Old"
  40128 = E "lyric school"
  40320 = E "lyric Hol-"
  40416 = E "lyric ly-"
  40512 = E "lyric wood,"
  40704 = E "lyric washed"
  40896 = E "lyric up"
  41088 = E "lyric Hol-"
  41184 = E "lyric ly-"
  41280 = E "lyric wood"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Old"
  41472 = E "section Chorus 2A"
  41664 = E "lyric school"
  41856 = E "lyric Hol-"
  41952 = E "lyric ly-"
  42048 = E "lyric wood"
  42240 = E "lyric base-"
  42624 = E "lyric ball"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Jack"
  43200 = E "lyric Gil-"
  43296 = E "lyric ar-"
  43488 = E "lyric di's"
  43776 = E "lyric ten"
  43968 = E "lyric feet"
  44160 = E "lyric tall"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Old"
  44736 = E "lyric school"
  44928 = E "lyric Hol-"
  45024 = E "lyric ly-"
  45120 = E "lyric wood"
  45312 = E "lyric base-"
  45696 = E "lyric ball"
  45984 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Me"
  46272 = E "lyric and"
  46464 = E "lyric Frank-"
  46656 = E "lyric ie"
  46848 = E "lyric Av-"
  47040 = E "lyric a-"
  47136 = E "lyric lon"
  49152 = E "phrase_end"
  49152 = E "section Chorus 2B"
  52176 = E "phrase_start"
  52224 = E "lyric Old"
  52416 = E "lyric school"
  52608 = E "lyric Hol-"
  52704 = E "lyric ly-"
  52800 = E "lyric wood,"
  52992 = E "lyric washed"
  53184 = E "lyric up"
  53376 = E "lyric Hol-"
  53472 = E "lyric ly-"
  53568 = E "lyric wood"
  53760 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Old"
  55488 = E "lyric school"
  55680 = E "lyric Hol-"
  55776 = E "lyric ly-"
  55872 = E "lyric wood,"
  56064 = E "lyric washed"
  56256 = E "lyric up"
  56448 = E "lyric Hol-"
  56544 = E "lyric ly-"
  56640 = E "lyric wood"
  56832 = E "phrase_end"
  56832 = E "section Synth 2A"
  59904 = E "phrase_start"
  59952 = E "lyric Old"
  60096 = E "lyric school"
  60240 = E "lyric Hol-"
  60432 = E "lyric ly-"
  60528 = E "lyric wood"
  60912 = E "lyric base-"
  61056 = E "lyric ball"
  61248 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Old"
  61632 = E "lyric school"
  61824 = E "lyric Hol-"
  61920 = E "lyric ly-"
  62016 = E "lyric wood"
  62400 = E "lyric base-"
  62592 = E "lyric ball"
  62736 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric Old"
  62976 = E "section Synth 2B"
  63168 = E "lyric school"
  63360 = E "lyric Hol-"
  63456 = E "lyric ly-"
  63552 = E "lyric wood"
  63936 = E "lyric base-"
  64128 = E "lyric ball"
  64272 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Old"
  64704 = E "lyric school"
  64896 = E "lyric Hol-"
  64992 = E "lyric ly-"
  65088 = E "lyric wood"
  65472 = E "lyric base-"
  65664 = E "lyric ball"
  65808 = E "phrase_end"
  66000 = E "phrase_start"
  66048 = E "lyric Old"
  66240 = E "lyric school"
  66432 = E "lyric Hol-"
  66528 = E "lyric ly-"
  66624 = E "lyric wood"
  67008 = E "lyric base-"
  67200 = E "lyric ball"
  67344 = E "phrase_end"
  67536 = E "phrase_start"
  67584 = E "lyric Old"
  67776 = E "lyric school"
  67968 = E "lyric Hol-"
  68064 = E "lyric ly-"
  68160 = E "lyric wood"
  68544 = E "lyric base-"
  68736 = E "lyric ball"
  68880 = E "phrase_end"
  69072 = E "phrase_start"
  69120 = E "lyric Old"
  69120 = E "section Chorus 3A"
  69312 = E "lyric school"
  69504 = E "lyric Hol-"
  69600 = E "lyric ly-"
  69696 = E "lyric wood"
  69888 = E "lyric base-"
  70272 = E "lyric ball"
  70560 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Jack"
  70848 = E "lyric Gil-"
  70944 = E "lyric ar-"
  71136 = E "lyric di's"
  71424 = E "lyric ten"
  71616 = E "lyric feet"
  71808 = E "lyric tall"
  72096 = E "phrase_end"
  72144 = E "phrase_start"
  72192 = E "lyric Old"
  72384 = E "lyric school"
  72576 = E "lyric Hol-"
  72672 = E "lyric ly-"
  72768 = E "lyric wood"
  72960 = E "lyric base-"
  73344 = E "lyric ball"
  73632 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric Me"
  73920 = E "lyric and"
  74112 = E "lyric Frank-"
  74304 = E "lyric ie"
  74496 = E "lyric Av-"
  74688 = E "lyric a-"
  74784 = E "lyric lon"
  77568 = E "phrase_end"
  77568 = E "section Chorus 3B"
  80592 = E "phrase_start"
  80640 = E "lyric Old"
  80832 = E "lyric school"
  81024 = E "lyric Hol-"
  81120 = E "lyric ly-"
  81216 = E "lyric wood,"
  81408 = E "lyric washed"
  81600 = E "lyric up"
  81792 = E "lyric Hol-"
  81888 = E "lyric ly-"
  81984 = E "lyric wood"
  82176 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric Old"
  83904 = E "lyric school"
  84096 = E "lyric Hol-"
  84192 = E "lyric ly-"
  84288 = E "lyric wood,"
  84480 = E "lyric washed"
  84672 = E "lyric up"
  84864 = E "lyric Hol-"
  84960 = E "lyric ly-"
  85056 = E "lyric wood"
  85248 = E "phrase_end"
  85248 = E "section Speed"
  86736 = E "phrase_start"
  86784 = E "lyric Old"
  86976 = E "lyric school"
  87168 = E "lyric Hol-"
  87264 = E "lyric ly-"
  87360 = E "lyric wood,"
  87552 = E "lyric washed"
  87744 = E "lyric up"
  87936 = E "lyric Hol-"
  88032 = E "lyric ly-"
  88128 = E "lyric wood"
  88320 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Old"
  90048 = E "lyric school"
  90240 = E "lyric Hol-"
  90336 = E "lyric ly-"
  90432 = E "lyric wood,"
  90624 = E "lyric washed"
  90816 = E "lyric up"
  91008 = E "lyric Hol-"
  91104 = E "lyric ly-"
  91200 = E "lyric wood"
  91392 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  768 = N 6 0
  800 = N 3 0
  800 = N 6 0
  832 = N 2 0
  832 = N 6 0
  864 = N 1 0
  864 = N 6 0
  912 = N 2 0
  912 = N 6 0
  960 = N 3 540
  960 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1600 = N 1 0
  1600 = N 6 0
  1664 = N 2 0
  1664 = N 6 0
  1728 = N 3 540
  1728 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2368 = N 1 0
  2368 = N 6 0
  2432 = N 2 0
  2432 = N 6 0
  2496 = N 3 540
  2496 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3136 = N 1 0
  3136 = N 6 0
  3200 = N 2 0
  3200 = N 6 0
  3264 = N 3 540
  3264 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 1 0
  4128 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 1 0
  4896 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 1 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5472 = N 1 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 1 0
  7392 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 1488
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 1 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 2 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 2 0
  11904 = N 4 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 1 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 7 0
  13152 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13824 = N 7 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 7 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 7 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 7 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 7 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 4 0
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 7 0
  20736 = S 2 1488
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 7 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 3 0
  29088 = N 4 0
  29184 = N 0 0
  29184 = N 1 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 2 0
  29568 = N 4 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 156
  30720 = N 2 156
  30912 = N 0 156
  30912 = N 2 156
  31104 = N 3 156
  31296 = N 2 156
  31488 = N 0 155
  31488 = N 1 155
  31680 = N 0 155
  31680 = N 1 155
  31872 = N 0 155
  31872 = N 2 155
  32064 = N 2 155
  32064 = N 3 155
  32256 = N 0 0
  32256 = N 1 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 0 155
  33792 = N 2 155
  33792 = S 2 1488
  33984 = N 0 155
  33984 = N 2 155
  34176 = N 3 155
  34368 = N 2 155
  34560 = N 0 155
  34560 = N 1 155
  34752 = N 0 155
  34752 = N 1 155
  34944 = N 0 155
  34944 = N 2 155
  35136 = N 2 155
  35136 = N 3 155
  35328 = N 0 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35712 = N 4 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 7 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 7 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38784 = N 4 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 4 0
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 7 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 7 0
  40800 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 3 0
  46848 = N 4 0
  46848 = S 2 2256
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 155
  52224 = N 2 155
  52416 = N 0 155
  52416 = N 2 155
  52608 = N 3 155
  52800 = N 2 155
  52992 = N 0 155
  52992 = N 1 155
  53184 = N 0 155
  53184 = N 1 155
  53376 = N 0 155
  53376 = N 2 155
  53568 = N 2 155
  53568 = N 3 155
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 0 155
  55296 = N 2 155
  55488 = N 0 155
  55488 = N 2 155
  55680 = N 3 155
  55872 = N 2 155
  56064 = N 0 155
  56064 = N 1 155
  56256 = N 0 155
  56256 = N 1 155
  56448 = N 0 155
  56448 = N 2 155
  56640 = N 2 155
  56640 = N 3 155
  56832 = N 4 0
  56832 = N 6 0
  56864 = N 3 0
  56864 = N 6 0
  56896 = N 2 0
  56896 = N 6 0
  56928 = N 1 0
  56928 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 3 540
  57024 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57664 = N 1 0
  57664 = N 6 0
  57728 = N 2 0
  57728 = N 6 0
  57792 = N 3 540
  57792 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58432 = N 1 0
  58432 = N 6 0
  58496 = N 2 0
  58496 = N 6 0
  58560 = N 3 540
  58560 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59200 = N 1 0
  59200 = N 6 0
  59264 = N 2 0
  59264 = N 6 0
  59328 = N 3 540
  59328 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  59904 = S 2 3024
  59968 = N 1 0
  59968 = N 6 0
  60032 = N 2 0
  60032 = N 6 0
  60096 = N 3 540
  60096 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60736 = N 1 0
  60736 = N 6 0
  60800 = N 2 0
  60800 = N 6 0
  60864 = N 3 540
  60864 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61504 = N 1 0
  61504 = N 6 0
  61568 = N 2 0
  61568 = N 6 0
  61632 = N 3 540
  61632 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62272 = N 1 0
  62272 = N 6 0
  62336 = N 2 0
  62336 = N 6 0
  62400 = N 3 540
  62400 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 1 0
  63648 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64032 = N 1 0
  64032 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 1 0
  65184 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 1 0
  65952 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 1 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 1 0
  66336 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66624 = N 1 155
  66624 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67104 = N 1 0
  67104 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 156
  67392 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68160 = N 1 156
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68544 = N 1 156
  68544 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 156
  68928 = N 6 0
  69120 = N 3 733
  69120 = N 6 0
  69888 = N 2 735
  69888 = N 6 0
  70656 = N 3 733
  70656 = N 6 0
  71424 = N 4 732
  71424 = N 6 0
  72192 = N 2 733
  72192 = N 3 733
  72192 = N 6 0
  72192 = S 2 5328
  72960 = N 1 732
  72960 = N 3 732
  72960 = N 6 0
  73728 = N 2 732
  73728 = N 3 732
  73728 = N 6 0
  74496 = N 3 3034
  74496 = N 4 3034
  74496 = N 6 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 1 0
  77664 = N 2 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 2 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 2 0
  79488 = N 4 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 2 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 0 155
  80640 = N 2 155
  80832 = N 0 155
  80832 = N 2 155
  81024 = N 3 155
  81216 = N 2 155
  81408 = N 0 155
  81408 = N 1 155
  81600 = N 0 155
  81600 = N 1 155
  81792 = N 0 155
  81792 = N 2 155
  81984 = N 2 155
  81984 = N 3 155
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 1 0
  82272 = N 2 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 0 155
  83712 = N 2 155
  83904 = N 0 155
  83904 = N 2 155
  84096 = N 3 155
  84288 = N 2 155
  84480 = N 0 155
  84480 = N 1 155
  84672 = N 0 155
  84672 = N 1 155
  84864 = N 0 155
  84864 = N 2 155
  85056 = N 2 155
  85056 = N 3 155
  85248 = N 7 0
  85296 = N 7 0
  85344 = N 1 0
  85344 = N 5 0
  85392 = N 1 0
  85440 = N 2 0
  85440 = N 5 0
  85488 = N 2 0
  85536 = N 1 0
  85536 = N 5 0
  85584 = N 1 0
  85632 = N 3 0
  85632 = N 5 0
  85680 = N 3 0
  85728 = N 1 0
  85728 = N 5 0
  85776 = N 1 0
  85824 = N 2 0
  85824 = N 5 0
  85872 = N 2 0
  85920 = N 1 0
  85920 = N 5 0
  85968 = N 1 0
  86016 = N 7 0
  86016 = N 5 0
  86064 = N 7 0
  86112 = N 1 0
  86112 = N 5 0
  86160 = N 1 0
  86208 = N 2 0
  86208 = N 5 0
  86256 = N 2 0
  86304 = N 1 0
  86304 = N 5 0
  86352 = N 1 0
  86400 = N 3 0
  86400 = N 5 0
  86448 = N 3 0
  86496 = N 2 0
  86496 = N 5 0
  86544 = N 2 0
  86592 = N 1 0
  86592 = N 5 0
  86640 = N 1 0
  86688 = N 0 0
  86688 = N 5 0
  86736 = N 0 0
  86784 = N 0 155
  86784 = N 2 155
  86976 = N 0 155
  86976 = N 2 155
  87168 = N 3 155
  87360 = N 2 155
  87552 = N 0 157
  87552 = N 1 157
  87744 = N 0 157
  87744 = N 1 157
  87936 = N 0 157
  87936 = N 2 157
  88128 = N 2 157
  88128 = N 3 157
  88320 = N 7 0
  88368 = N 7 0
  88416 = N 1 0
  88416 = N 5 0
  88464 = N 1 0
  88512 = N 2 0
  88512 = N 5 0
  88560 = N 2 0
  88608 = N 1 0
  88608 = N 5 0
  88656 = N 1 0
  88704 = N 3 0
  88704 = N 5 0
  88752 = N 3 0
  88800 = N 1 0
  88800 = N 5 0
  88848 = N 1 0
  88896 = N 2 0
  88896 = N 5 0
  88944 = N 2 0
  88992 = N 1 0
  88992 = N 5 0
  89040 = N 1 0
  89088 = N 7 0
  89088 = N 5 0
  89136 = N 7 0
  89184 = N 1 0
  89184 = N 5 0
  89232 = N 1 0
  89280 = N 2 0
  89280 = N 5 0
  89328 = N 2 0
  89376 = N 1 0
  89376 = N 5 0
  89424 = N 1 0
  89472 = N 3 0
  89472 = N 5 0
  89520 = N 3 0
  89568 = N 2 0
  89568 = N 5 0
  89616 = N 2 0
  89664 = N 1 0
  89664 = N 5 0
  89712 = N 1 0
  89760 = N 0 0
  89760 = N 5 0
  89808 = N 0 0
  89856 = N 0 155
  89856 = N 2 155
  90048 = N 0 155
  90048 = N 2 155
  90240 = N 3 155
  90432 = N 2 155
  90624 = N 0 156
  90624 = N 1 156
  90816 = N 0 156
  90816 = N 1 156
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 2 0
  91200 = N 3 0
}
[HardSingle]
{
  768 = N 4 0
  768 = N 6 0
  864 = N 1 0
  864 = N 6 0
  960 = N 3 540
  960 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 1 0
  1632 = N 6 0
  1728 = N 3 540
  1728 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 3 540
  2496 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 3 540
  3264 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4224 = N 3 0
  4224 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4992 = N 3 0
  4992 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5760 = N 3 0
  5760 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 1488
  8640 = N 2 0
  8640 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9984 = N 0 0
  9984 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 0 0
  10752 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 2 0
  11136 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11520 = N 1 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 0 0
  12288 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 0 0
  13248 = N 2 0
  13440 = N 3 0
  13632 = N 2 0
  13824 = N 0 0
  14016 = N 2 0
  14208 = N 3 0
  14400 = N 2 0
  14592 = N 0 0
  14784 = N 2 0
  14976 = N 3 0
  15168 = N 2 0
  15360 = N 0 0
  15552 = N 2 0
  15744 = N 3 0
  15936 = N 2 0
  16128 = N 1 0
  16320 = N 3 0
  16512 = N 4 0
  16704 = N 3 0
  16896 = N 1 0
  17088 = N 3 0
  17280 = N 4 0
  17472 = N 3 0
  17664 = N 0 0
  17856 = N 2 0
  18048 = N 3 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 2 0
  18816 = N 3 0
  19008 = N 2 0
  19200 = N 1 0
  19392 = N 3 0
  19584 = N 4 0
  19776 = N 3 0
  19968 = N 1 0
  20160 = N 3 0
  20352 = N 4 0
  20544 = N 3 0
  20736 = N 0 0
  20736 = S 2 1488
  20928 = N 2 0
  21120 = N 3 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 2 0
  21888 = N 3 0
  22080 = N 2 0
  22272 = N 2 0
  22272 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 3 0
  24576 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24960 = N 3 0
  24960 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25344 = N 2 0
  25344 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26112 = N 1 0
  26112 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 3 0
  27648 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  28032 = N 3 0
  28032 = N 4 0
  28224 = N 3 0
  28224 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28800 = N 3 0
  28800 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29184 = N 0 0
  29184 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29568 = N 2 0
  29568 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 0 0
  29952 = N 1 0
  30144 = N 1 0
  30144 = N 2 0
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 0 156
  30720 = N 2 156
  30912 = N 0 156
  30912 = N 2 156
  31104 = N 3 156
  31296 = N 2 156
  31488 = N 0 155
  31488 = N 1 155
  31680 = N 0 155
  31680 = N 1 155
  31872 = N 0 155
  31872 = N 2 155
  32064 = N 2 155
  32064 = N 3 155
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32640 = N 2 0
  32640 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 2 0
  33408 = N 3 0
  33600 = N 1 0
  33600 = N 2 0
  33792 = N 0 155
  33792 = N 2 155
  33792 = S 2 1488
  33984 = N 0 155
  33984 = N 2 155
  34176 = N 3 155
  34368 = N 2 155
  34560 = N 0 155
  34560 = N 1 155
  34752 = N 0 155
  34752 = N 1 155
  34944 = N 0 155
  34944 = N 2 155
  35136 = N 2 155
  35136 = N 3 155
  35328 = N 1 0
  35520 = N 3 0
  35712 = N 4 0
  35904 = N 3 0
  36096 = N 1 0
  36288 = N 3 0
  36480 = N 4 0
  36672 = N 3 0
  36864 = N 0 0
  37056 = N 2 0
  37248 = N 3 0
  37440 = N 2 0
  37632 = N 0 0
  37824 = N 2 0
  38016 = N 3 0
  38208 = N 2 0
  38400 = N 1 0
  38592 = N 3 0
  38784 = N 4 0
  38976 = N 3 0
  39168 = N 1 0
  39360 = N 3 0
  39552 = N 4 0
  39744 = N 3 0
  39936 = N 0 0
  40128 = N 2 0
  40320 = N 3 0
  40512 = N 2 0
  40704 = N 0 0
  40896 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41472 = N 2 0
  41472 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 1 0
  42240 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 3 0
  43968 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 2 0
  44544 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45312 = N 1 0
  45312 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 3 0
  46848 = N 4 0
  46848 = S 2 2256
  47040 = N 3 0
  47040 = N 4 0
  47232 = N 3 0
  47232 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 3 0
  47616 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49536 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 1 0
  50112 = N 2 0
  50304 = N 2 0
  50304 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51648 = N 2 0
  51840 = N 2 0
  51840 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 0 155
  52224 = N 2 155
  52416 = N 0 155
  52416 = N 2 155
  52608 = N 3 155
  52800 = N 2 155
  52992 = N 0 155
  52992 = N 1 155
  53184 = N 0 155
  53184 = N 1 155
  53376 = N 0 155
  53376 = N 2 155
  53568 = N 2 155
  53568 = N 3 155
  53760 = N 0 0
  53760 = N 1 0
  53952 = N 1 0
  53952 = N 2 0
  54144 = N 2 0
  54144 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54720 = N 1 0
  54720 = N 2 0
  54912 = N 2 0
  54912 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55296 = N 0 155
  55296 = N 2 155
  55488 = N 0 155
  55488 = N 2 155
  55680 = N 3 155
  55872 = N 2 155
  56064 = N 0 155
  56064 = N 1 155
  56256 = N 0 155
  56256 = N 1 155
  56448 = N 0 155
  56448 = N 2 155
  56640 = N 2 155
  56640 = N 3 155
  56832 = N 4 0
  56832 = N 6 0
  56928 = N 1 0
  56928 = N 6 0
  57024 = N 3 540
  57024 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 6 0
  57792 = N 3 540
  57792 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 6 0
  58560 = N 3 540
  58560 = N 6 0
  59136 = N 2 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 3 540
  59328 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  59904 = S 2 3024
  60000 = N 1 0
  60000 = N 6 0
  60096 = N 3 540
  60096 = N 6 0
  60672 = N 2 0
  60672 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60864 = N 3 540
  60864 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61632 = N 3 540
  61632 = N 6 0
  62208 = N 2 0
  62208 = N 6 0
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 3 540
  62400 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63360 = N 3 0
  63360 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64128 = N 3 0
  64128 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66624 = N 1 155
  66624 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67200 = N 3 0
  67200 = N 6 0
  67392 = N 1 156
  67392 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68160 = N 1 156
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68544 = N 1 156
  68544 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68928 = N 1 156
  68928 = N 6 0
  69120 = N 3 733
  69120 = N 6 0
  69888 = N 2 735
  69888 = N 6 0
  70656 = N 3 733
  70656 = N 6 0
  71424 = N 4 732
  71424 = N 6 0
  72192 = N 2 733
  72192 = N 3 733
  72192 = N 6 0
  72192 = S 2 5328
  72960 = N 1 732
  72960 = N 3 732
  72960 = N 6 0
  73728 = N 2 732
  73728 = N 3 732
  73728 = N 6 0
  74496 = N 3 3034
  74496 = N 4 3034
  74496 = N 6 0
  77568 = N 0 0
  77568 = N 1 0
  77760 = N 1 0
  77760 = N 2 0
  77952 = N 2 0
  77952 = N 3 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78528 = N 1 0
  78528 = N 2 0
  78720 = N 2 0
  78720 = N 3 0
  78912 = N 1 0
  78912 = N 2 0
  79104 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79296 = N 2 0
  79488 = N 2 0
  79488 = N 3 0
  79680 = N 1 0
  79680 = N 2 0
  79872 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 2 0
  80256 = N 3 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 0 155
  80640 = N 2 155
  80832 = N 0 155
  80832 = N 2 155
  81024 = N 3 155
  81216 = N 2 155
  81408 = N 0 155
  81408 = N 1 155
  81600 = N 0 155
  81600 = N 1 155
  81792 = N 0 155
  81792 = N 2 155
  81984 = N 2 155
  81984 = N 3 155
  82176 = N 0 0
  82176 = N 1 0
  82368 = N 1 0
  82368 = N 2 0
  82560 = N 2 0
  82560 = N 3 0
  82752 = N 1 0
  82752 = N 2 0
  82944 = N 0 0
  82944 = N 1 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 2 0
  83328 = N 3 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 0 155
  83712 = N 2 155
  83904 = N 0 155
  83904 = N 2 155
  84096 = N 3 155
  84288 = N 2 155
  84480 = N 0 155
  84480 = N 1 155
  84672 = N 0 155
  84672 = N 1 155
  84864 = N 0 155
  84864 = N 2 155
  85056 = N 2 155
  85056 = N 3 155
  85248 = N 0 0
  85344 = N 1 0
  85440 = N 2 0
  85536 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 0 0
  86112 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 3 0
  86496 = N 2 0
  86592 = N 1 0
  86688 = N 0 0
  86784 = N 0 155
  86784 = N 2 155
  86976 = N 0 155
  86976 = N 2 155
  87168 = N 3 155
  87360 = N 2 155
  87552 = N 0 157
  87552 = N 1 157
  87744 = N 0 157
  87744 = N 1 157
  87936 = N 0 157
  87936 = N 2 157
  88128 = N 2 157
  88128 = N 3 157
  88320 = N 0 0
  88416 = N 1 0
  88512 = N 2 0
  88608 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  89088 = N 0 0
  89184 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 3 0
  89568 = N 2 0
  89664 = N 1 0
  89760 = N 0 0
  89856 = N 0 155
  89856 = N 2 155
  90048 = N 0 155
  90048 = N 2 155
  90240 = N 3 155
  90432 = N 2 155
  90624 = N 0 156
  90624 = N 1 156
  90816 = N 0 156
  90816 = N 1 156
  91008 = N 0 0
  91008 = N 2 0
  91200 = N 2 0
  91200 = N 3 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  960 = N 2 540
  960 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 2 540
  1728 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 2 540
  2496 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 2 540
  3264 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 1488
  8640 = N 1 0
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 2 0
  16512 = N 3 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 2 0
  17280 = N 3 0
  17472 = N 2 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 2 0
  19584 = N 3 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 2 0
  20352 = N 3 0
  20544 = N 2 0
  20736 = N 0 0
  20736 = S 2 1488
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 1 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 2 0
  22080 = N 1 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 3 0
  24768 = N 3 0
  24960 = N 3 0
  25152 = N 3 0
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 2 0
  25920 = N 2 0
  26112 = N 1 0
  26304 = N 1 0
  26496 = N 1 0
  26688 = N 1 0
  26880 = N 2 0
  27072 = N 2 0
  27264 = N 2 0
  27456 = N 2 0
  27648 = N 3 0
  27840 = N 3 0
  28032 = N 3 0
  28224 = N 3 0
  28416 = N 3 0
  28608 = N 3 0
  28800 = N 3 0
  28992 = N 3 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 0 156
  30912 = N 0 156
  31104 = N 2 156
  31296 = N 1 156
  31488 = N 0 155
  31680 = N 0 155
  31872 = N 1 155
  32064 = N 2 155
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 0
  33216 = N 1 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 0 155
  33792 = S 2 1488
  33984 = N 0 155
  34176 = N 2 155
  34368 = N 1 155
  34560 = N 0 155
  34752 = N 0 155
  34944 = N 1 155
  35136 = N 2 155
  35328 = N 0 0
  35520 = N 2 0
  35712 = N 3 0
  35904 = N 2 0
  36096 = N 0 0
  36288 = N 2 0
  36480 = N 3 0
  36672 = N 2 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 1 0
  38400 = N 0 0
  38592 = N 2 0
  38784 = N 3 0
  38976 = N 2 0
  39168 = N 0 0
  39360 = N 2 0
  39552 = N 3 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 2 0
  41280 = N 1 0
  41472 = N 2 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 2 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 3 0
  43968 = N 3 0
  44160 = N 3 0
  44352 = N 3 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 2 0
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 3 0
  46848 = S 2 2256
  47040 = N 3 0
  47232 = N 3 0
  47424 = N 3 0
  47616 = N 3 0
  47808 = N 3 0
  48000 = N 3 0
  48192 = N 3 0
  48384 = N 3 0
  48576 = N 3 0
  48768 = N 3 0
  48960 = N 3 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52224 = N 0 155
  52416 = N 0 155
  52608 = N 2 155
  52800 = N 1 155
  52992 = N 0 155
  53184 = N 0 155
  53376 = N 1 155
  53568 = N 2 155
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 1 0
  55296 = N 0 155
  55488 = N 0 155
  55680 = N 2 155
  55872 = N 1 155
  56064 = N 0 155
  56256 = N 0 155
  56448 = N 1 155
  56640 = N 2 155
  56832 = N 3 0
  56832 = N 6 0
  57024 = N 2 540
  57024 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57792 = N 2 540
  57792 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 2 540
  58560 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 2 540
  59328 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59904 = S 2 3024
  60096 = N 2 540
  60096 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 2 540
  60864 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61632 = N 2 540
  61632 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 2 540
  62400 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65472 = N 1 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 0 155
  66624 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 0 156
  67392 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68160 = N 0 156
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 0 156
  68544 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68928 = N 0 156
  68928 = N 6 0
  69120 = N 2 733
  69120 = N 6 0
  69888 = N 1 735
  69888 = N 6 0
  70656 = N 2 733
  70656 = N 6 0
  71424 = N 3 732
  71424 = N 6 0
  72192 = N 1 733
  72192 = N 2 733
  72192 = N 6 0
  72192 = S 2 5328
  72960 = N 0 732
  72960 = N 2 732
  72960 = N 6 0
  73728 = N 1 732
  73728 = N 2 732
  73728 = N 6 0
  74496 = N 2 3034
  74496 = N 3 3034
  74496 = N 6 0
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 2 0
  78144 = N 1 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 2 0
  78912 = N 1 0
  79104 = N 0 0
  79296 = N 1 0
  79488 = N 2 0
  79680 = N 1 0
  79872 = N 0 0
  80064 = N 1 0
  80256 = N 2 0
  80448 = N 1 0
  80640 = N 0 155
  80832 = N 0 155
  81024 = N 2 155
  81216 = N 1 155
  81408 = N 0 155
  81600 = N 0 155
  81792 = N 1 155
  81984 = N 2 155
  82176 = N 0 0
  82368 = N 1 0
  82560 = N 2 0
  82752 = N 1 0
  82944 = N 0 0
  83136 = N 1 0
  83328 = N 2 0
  83520 = N 1 0
  83712 = N 0 155
  83904 = N 0 155
  84096 = N 2 155
  84288 = N 1 155
  84480 = N 0 155
  84672 = N 0 155
  84864 = N 1 155
  85056 = N 2 155
  85248 = N 0 0
  85440 = N 1 0
  85632 = N 2 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86784 = N 0 155
  86976 = N 0 155
  87168 = N 2 155
  87360 = N 1 155
  87552 = N 0 157
  87744 = N 0 157
  87936 = N 1 157
  88128 = N 2 157
  88320 = N 0 0
  88512 = N 1 0
  88704 = N 2 0
  88896 = N 1 0
  89088 = N 0 0
  89280 = N 1 0
  89472 = N 2 0
  89664 = N 1 0
  89856 = N 0 155
  90048 = N 0 155
  90240 = N 2 155
  90432 = N 1 155
  90624 = N 0 156
  90816 = N 0 156
  91008 = N 1 0
  91200 = N 2 0
}
[EasySingle]
{
  768 = N 2 732
  768 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1728 = N 2 540
  1728 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2496 = N 2 540
  2496 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3264 = N 2 540
  3264 = N 6 0
  3840 = N 0 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 2 0
  4224 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4608 = N 0 0
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 0 0
  8448 = N 6 0
  8448 = S 2 1488
  8640 = N 1 0
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17472 = N 1 0
  17664 = N 0 0
  17856 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 2 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19584 = N 2 0
  19776 = N 1 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 2 0
  20544 = N 1 0
  20736 = N 0 0
  20736 = S 2 1488
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 1 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 2 0
  22080 = N 1 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 0
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 0
  27072 = N 1 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 2 0
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 2 0
  29184 = N 0 0
  29376 = N 1 0
  29568 = N 2 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30336 = N 2 0
  30528 = N 1 0
  30720 = N 0 156
  30912 = N 0 156
  31104 = N 2 156
  31296 = N 1 156
  31488 = N 0 155
  31680 = N 0 155
  31872 = N 1 155
  32064 = N 2 155
  32256 = N 0 0
  32448 = N 1 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 0 0
  33216 = N 1 0
  33408 = N 2 0
  33600 = N 1 0
  33792 = N 0 155
  33792 = S 2 1488
  33984 = N 0 155
  34176 = N 2 155
  34368 = N 1 155
  34560 = N 0 155
  34752 = N 0 155
  34944 = N 1 155
  35136 = N 2 155
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 1 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 2 0
  38976 = N 1 0
  39168 = N 0 0
  39360 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 2 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 0
  46848 = S 2 2256
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52224 = N 0 155
  52416 = N 0 155
  52608 = N 2 155
  52800 = N 1 155
  52992 = N 0 155
  53184 = N 0 155
  53376 = N 1 155
  53568 = N 2 155
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 1 0
  55296 = N 0 155
  55488 = N 0 155
  55680 = N 2 155
  55872 = N 1 155
  56064 = N 0 155
  56256 = N 0 155
  56448 = N 1 155
  56640 = N 2 155
  56832 = N 2 732
  56832 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57792 = N 2 540
  57792 = N 6 0
  58368 = N 1 0
  58368 = N 6 0
  58560 = N 2 540
  58560 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 2 540
  59328 = N 6 0
  59904 = N 1 0
  59904 = N 6 0
  59904 = S 2 3024
  60096 = N 2 540
  60096 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 2 540
  60864 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61632 = N 2 540
  61632 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 2 540
  62400 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63360 = N 2 0
  63360 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65472 = N 1 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 0 155
  66624 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67392 = N 0 156
  67392 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68160 = N 0 156
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 0 156
  68544 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68928 = N 0 156
  68928 = N 6 0
  69120 = N 1 733
  69120 = N 6 0
  69888 = N 0 735
  69888 = N 6 0
  70656 = N 1 733
  70656 = N 6 0
  71424 = N 2 732
  71424 = N 6 0
  72192 = N 1 733
  72192 = N 6 0
  72192 = S 2 5328
  72960 = N 0 732
  72960 = N 6 0
  73728 = N 1 732
  73728 = N 6 0
  74496 = N 2 3034
  74496 = N 6 0
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 2 0
  78144 = N 1 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 2 0
  78912 = N 1 0
  79104 = N 0 0
  79296 = N 1 0
  79488 = N 2 0
  79680 = N 1 0
  79872 = N 0 0
  80064 = N 1 0
  80256 = N 2 0
  80448 = N 1 0
  80640 = N 0 155
  80832 = N 0 155
  81024 = N 2 155
  81216 = N 1 155
  81408 = N 0 155
  81600 = N 0 155
  81792 = N 1 155
  81984 = N 2 155
  82176 = N 0 0
  82368 = N 1 0
  82560 = N 2 0
  82752 = N 1 0
  82944 = N 0 0
  83136 = N 1 0
  83328 = N 2 0
  83520 = N 1 0
  83712 = N 0 155
  83904 = N 0 155
  84096 = N 2 155
  84288 = N 1 155
  84480 = N 0 155
  84672 = N 0 155
  84864 = N 1 155
  85056 = N 2 155
  85248 = N 0 0
  85440 = N 1 0
  85632 = N 2 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86784 = N 0 155
  86976 = N 0 155
  87168 = N 2 155
  87360 = N 1 155
  87552 = N 0 157
  87744 = N 0 157
  87936 = N 1 157
  88128 = N 2 157
  88320 = N 0 0
  88512 = N 1 0
  88704 = N 2 0
  88896 = N 1 0
  89088 = N 0 0
  89280 = N 1 0
  89472 = N 2 0
  89664 = N 1 0
  89856 = N 0 155
  90048 = N 0 155
  90240 = N 2 155
  90432 = N 1 155
  90624 = N 0 156
  90816 = N 0 156
  91008 = N 1 0
  91200 = N 2 0
}
