[Song]
{
  Name = "Deer Dance"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 107527
  768 = B 162112
  1536 = B 162112
  3072 = B 163828
  3840 = B 163828
  6144 = B 164943
  6912 = B 164943
  8448 = B 163809
  9216 = B 160212
  9984 = B 163417
  10752 = B 166061
  11520 = B 163888
  12288 = B 160336
  13056 = B 163227
  13824 = B 163959
  15360 = B 179170
  15744 = B 152290
  16128 = B 164560
  16896 = B 162587
  17664 = B 160486
  18432 = B 166470
  18816 = B 163443
  19200 = B 163443
  20736 = B 163443
  21888 = B 163443
  22272 = B 158152
  23040 = B 158152
  25344 = B 160135
  27648 = B 160135
  28224 = B 167606
  28416 = B 163447
  29184 = B 158543
  29568 = B 159645
  29952 = B 160950
  30720 = B 157467
  31104 = B 161717
  31488 = B 160557
  32256 = B 159018
  33024 = B 161217
  33792 = B 157482
  34176 = B 162071
  34560 = B 162620
  36096 = B 163638
  37248 = B 154822
  37632 = B 162000
  38400 = B 162448
  39168 = B 162448
  40704 = B 163175
  43392 = B 162448
  43776 = B 156211
  44544 = B 158534
  45312 = B 157478
  46080 = B 157478
  46848 = B 158095
  48960 = B 158095
  49152 = B 159188
  49920 = B 161686
  52992 = B 158804
  53760 = B 159788
  56064 = B 156856
  56832 = B 156149
  58368 = B 158491
  59136 = B 157484
  60672 = B 155984
  61440 = B 155984
  62976 = B 153643
  63744 = B 155148
  64512 = B 156411
  65280 = B 155402
  66816 = B 155062
  69120 = B 155923
  69888 = B 156436
  71424 = B 157444
  72960 = B 158146
  74496 = B 150891
  77568 = B 158146
  78336 = B 156186
  79104 = B 156186
  79872 = B 157251
  80640 = B 157593
  82752 = B 159941
  83712 = B 159941
  85248 = B 159077
  86784 = B 160991
  87552 = B 160991
  88320 = B 163933
  89088 = B 163933
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1A"
  9936 = E "phrase_start"
  9984 = E "lyric Cir-"
  10080 = E "lyric cum-"
  10176 = E "lyric ven-"
  10272 = E "lyric ting"
  10368 = E "lyric cir-"
  10464 = E "lyric cus-"
  10560 = E "lyric es"
  10656 = E "lyric la-"
  10752 = E "lyric men-"
  10848 = E "lyric ting"
  10944 = E "lyric in"
  11136 = E "lyric pro-"
  11232 = E "lyric test"
  11424 = E "lyric to"
  11520 = E "lyric vis-"
  11568 = E "lyric i-"
  11616 = E "lyric ble"
  11808 = E "lyric pol-"
  11904 = E "lyric ice"
  12000 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric Pres-"
  12384 = E "lyric ence"
  12480 = E "lyric spon-"
  12576 = E "lyric sored"
  12672 = E "lyric fear"
  12768 = E "phrase_end"
  12912 = E "phrase_start"
  12960 = E "lyric Bat-"
  13056 = E "lyric tal-"
  13104 = E "lyric i-"
  13152 = E "lyric ons"
  13296 = E "lyric of"
  13392 = E "lyric ri-"
  13488 = E "lyric ot"
  13584 = E "lyric pol-"
  13632 = E "lyric ice"
  13728 = E "lyric with"
  13824 = E "lyric rub-"
  13920 = E "lyric ber"
  14016 = E "lyric bul-"
  14112 = E "lyric let"
  14208 = E "lyric kiss-"
  14304 = E "lyric es"
  14352 = E "phrase_end"
  14448 = E "phrase_start"
  14496 = E "lyric Bat-"
  14592 = E "lyric on"
  14976 = E "lyric cour-"
  15024 = E "lyric tes-"
  15072 = E "lyric y,"
  15360 = E "lyric ser-"
  15456 = E "lyric vice"
  15600 = E "lyric with"
  15672 = E "lyric a"
  15744 = E "lyric smile"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Be-"
  16128 = E "section Verse 1B"
  16192 = E "lyric yond"
  16256 = E "lyric the"
  16320 = E "lyric Sta-"
  16416 = E "lyric ples"
  16512 = E "lyric Cen-"
  16704 = E "lyric ter"
  16800 = E "lyric you"
  16992 = E "lyric can"
  17088 = E "lyric see"
  17184 = E "lyric A-"
  17280 = E "lyric mer-"
  17376 = E "lyric i-"
  17472 = E "lyric ca"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric With"
  17760 = E "lyric its"
  17856 = E "lyric tir-"
  17952 = E "lyric ed"
  18048 = E "lyric poor"
  18240 = E "lyric a-"
  18336 = E "lyric ven-"
  18528 = E "lyric ging"
  18720 = E "lyric dis-"
  18816 = E "lyric grace"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Peace-"
  19296 = E "lyric ful"
  19392 = E "lyric lov-"
  19488 = E "lyric ing"
  19584 = E "lyric youth"
  19776 = E "lyric a-"
  19872 = E "lyric gainst"
  20064 = E "lyric the"
  20256 = E "lyric bru-"
  20352 = E "lyric tal-"
  20448 = E "lyric i-"
  20544 = E "lyric ty"
  20928 = E "phrase_end"
  21360 = E "phrase_start"
  21408 = E "lyric Of"
  21504 = E "lyric plas-"
  21600 = E "lyric tic"
  21696 = E "lyric ex-"
  21792 = E "lyric ist-"
  21984 = E "lyric ence"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Push-"
  22272 = E "section Chorus 1"
  22368 = E "lyric ing"
  22464 = E "lyric lit-"
  22560 = E "lyric tle"
  22656 = E "lyric child-"
  22848 = E "lyric ren"
  22992 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric With"
  23328 = E "lyric their"
  23424 = E "lyric ful-"
  23520 = E "lyric ly"
  23616 = E "lyric au-"
  23712 = E "lyric to-"
  23808 = E "lyric ma-"
  24000 = E "lyric tics"
  24096 = E "phrase_end"
  24240 = E "phrase_start"
  24288 = E "lyric They"
  24384 = E "lyric like"
  24480 = E "lyric to"
  24576 = E "lyric push"
  24768 = E "lyric the"
  24864 = E "lyric weak"
  25056 = E "lyric a-"
  25152 = E "lyric round"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Push-"
  25440 = E "lyric ing"
  25536 = E "lyric lit-"
  25632 = E "lyric tle"
  25728 = E "lyric child-"
  25920 = E "lyric ren"
  26064 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric With"
  26400 = E "lyric their"
  26496 = E "lyric ful-"
  26592 = E "lyric ly"
  26688 = E "lyric au-"
  26784 = E "lyric to-"
  26880 = E "lyric ma-"
  27072 = E "lyric tics"
  27168 = E "phrase_end"
  27312 = E "phrase_start"
  27360 = E "lyric They"
  27456 = E "lyric like"
  27552 = E "lyric to"
  27648 = E "lyric push"
  27840 = E "lyric the"
  27936 = E "lyric weak"
  28128 = E "lyric a-"
  28224 = E "lyric round"
  28416 = E "section Verse 2A"
  28992 = E "phrase_end"
  31392 = E "phrase_start"
  31440 = E "lyric A"
  31488 = E "lyric rush"
  31584 = E "lyric of"
  31776 = E "lyric words,"
  32256 = E "lyric plead-"
  32352 = E "lyric ing"
  32544 = E "lyric to"
  32592 = E "lyric dis-"
  32688 = E "lyric perse"
  32928 = E "phrase_end"
  33072 = E "phrase_start"
  33120 = E "lyric U-"
  33216 = E "lyric pon"
  33312 = E "lyric your"
  33408 = E "lyric nak-"
  33552 = E "lyric ed"
  33696 = E "lyric walls,"
  34080 = E "lyric a-"
  34176 = E "lyric live"
  34464 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric A"
  34704 = E "lyric pol-"
  34752 = E "lyric i-"
  34800 = E "lyric tic-"
  34848 = E "lyric al"
  34944 = E "lyric call,"
  35232 = E "lyric the"
  35328 = E "lyric fall"
  35520 = E "lyric guy"
  35616 = E "lyric a-"
  35712 = E "lyric ccord"
  36096 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric We"
  36256 = E "lyric can't"
  36336 = E "lyric a-"
  36384 = E "lyric fford"
  36480 = E "lyric to"
  36544 = E "lyric be"
  36608 = E "lyric neu-"
  36672 = E "lyric tral"
  36768 = E "lyric on"
  36816 = E "lyric a"
  36864 = E "lyric mov-"
  36960 = E "lyric ing"
  37152 = E "lyric train"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Be-"
  37632 = E "section Verse 2B"
  37696 = E "lyric yond"
  37760 = E "lyric the"
  37824 = E "lyric Sta-"
  37920 = E "lyric ples"
  38016 = E "lyric Cen-"
  38208 = E "lyric ter"
  38304 = E "lyric you"
  38496 = E "lyric can"
  38592 = E "lyric see"
  38688 = E "lyric A-"
  38784 = E "lyric mer-"
  38880 = E "lyric i-"
  38976 = E "lyric ca"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric With"
  39264 = E "lyric its"
  39360 = E "lyric tir-"
  39456 = E "lyric ed"
  39552 = E "lyric poor"
  39744 = E "lyric a-"
  39840 = E "lyric ven-"
  40032 = E "lyric ging"
  40224 = E "lyric dis-"
  40320 = E "lyric grace"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Peace-"
  40800 = E "lyric ful"
  40896 = E "lyric lov-"
  40992 = E "lyric ing"
  41088 = E "lyric youth"
  41280 = E "lyric a-"
  41376 = E "lyric gainst"
  41568 = E "lyric the"
  41760 = E "lyric bru-"
  41856 = E "lyric tal-"
  41952 = E "lyric i-"
  42048 = E "lyric ty"
  42432 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric Of"
  43008 = E "lyric plas-"
  43104 = E "lyric tic"
  43200 = E "lyric ex-"
  43296 = E "lyric ist-"
  43488 = E "lyric ence"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Push-"
  43776 = E "section Chorus 2"
  43872 = E "lyric ing"
  43968 = E "lyric lit-"
  44064 = E "lyric tle"
  44160 = E "lyric child-"
  44352 = E "lyric ren"
  44496 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric With"
  44832 = E "lyric their"
  44928 = E "lyric ful-"
  45024 = E "lyric ly"
  45120 = E "lyric au-"
  45216 = E "lyric to-"
  45312 = E "lyric ma-"
  45504 = E "lyric tics"
  45600 = E "phrase_end"
  45744 = E "phrase_start"
  45792 = E "lyric They"
  45888 = E "lyric like"
  45984 = E "lyric to"
  46080 = E "lyric push"
  46272 = E "lyric the"
  46368 = E "lyric weak"
  46560 = E "lyric a-"
  46656 = E "lyric round"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Push-"
  46944 = E "lyric ing"
  47040 = E "lyric lit-"
  47136 = E "lyric tle"
  47232 = E "lyric child-"
  47424 = E "lyric ren"
  47568 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric With"
  47904 = E "lyric their"
  48000 = E "lyric ful-"
  48096 = E "lyric ly"
  48192 = E "lyric au-"
  48288 = E "lyric to-"
  48384 = E "lyric ma-"
  48576 = E "lyric tics"
  48672 = E "phrase_end"
  48816 = E "phrase_start"
  48864 = E "lyric They"
  48960 = E "lyric like"
  49056 = E "lyric to"
  49152 = E "lyric push"
  49344 = E "lyric the"
  49440 = E "lyric weak"
  49632 = E "lyric a-"
  49728 = E "lyric round"
  51456 = E "phrase_end"
  52992 = E "section Bridge"
  55536 = E "phrase_start"
  55584 = E "lyric Push"
  55776 = E "lyric them"
  55968 = E "lyric a-"
  56064 = E "lyric round"
  56832 = E "phrase_end"
  58992 = E "phrase_start"
  59040 = E "lyric A"
  59136 = E "lyric deer"
  59136 = E "section Deer Dance"
  59328 = E "lyric dance"
  59808 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric In-"
  60096 = E "lyric vi-"
  60192 = E "lyric ta-"
  60384 = E "lyric tion"
  60480 = E "lyric to"
  60576 = E "lyric peace,"
  61056 = E "lyric war"
  61440 = E "lyric star-"
  61632 = E "lyric ing"
  61776 = E "lyric you"
  61968 = E "lyric in"
  62112 = E "lyric the"
  62208 = E "lyric face"
  62976 = E "phrase_end"
  63312 = E "phrase_start"
  63360 = E "lyric Dressed"
  63552 = E "lyric in"
  63648 = E "lyric black"
  64128 = E "phrase_end"
  65040 = E "phrase_start"
  65088 = E "lyric With"
  65184 = E "lyric a"
  65280 = E "lyric hel-"
  65472 = E "lyric met,"
  66048 = E "lyric fierce"
  66624 = E "phrase_end"
  66768 = E "phrase_start"
  66816 = E "lyric Trained"
  67008 = E "lyric and"
  67104 = E "lyric ap-"
  67296 = E "lyric pro-"
  67488 = E "lyric pri-"
  67680 = E "lyric ate"
  67872 = E "lyric for"
  68064 = E "lyric the"
  68256 = E "lyric mal-"
  68448 = E "lyric con-"
  68640 = E "lyric tents"
  68928 = E "phrase_end"
  69264 = E "phrase_start"
  69312 = E "lyric For"
  69408 = E "lyric the"
  69504 = E "lyric dis-"
  69696 = E "lyric pro-"
  69792 = E "lyric por-"
  69984 = E "lyric tioned"
  70176 = E "lyric mal-"
  70368 = E "lyric con-"
  70560 = E "lyric tents"
  70848 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric A"
  71424 = E "lyric lit-"
  71520 = E "lyric tle"
  71616 = E "lyric boy"
  71808 = E "lyric smiled,"
  72000 = E "lyric it-"
  72096 = E "lyric 'll"
  72192 = E "lyric all"
  72384 = E "lyric be"
  72480 = E "lyric well"
  72576 = E "phrase_end"
  72624 = E "phrase_start"
  72672 = E "lyric And"
  72768 = E "lyric say"
  72864 = E "lyric a"
  72960 = E "lyric lit-"
  73056 = E "lyric tle"
  73152 = E "lyric boy"
  73344 = E "lyric smiled,"
  73536 = E "lyric it-"
  73632 = E "lyric 'll"
  73728 = E "lyric all"
  73920 = E "lyric be"
  74016 = E "lyric well"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Push-"
  74496 = E "section Vocal Pre-Chorus"
  74592 = E "lyric ing"
  74688 = E "lyric lit-"
  74784 = E "lyric tle"
  74880 = E "lyric child-"
  75072 = E "lyric ren"
  75216 = E "phrase_end"
  75408 = E "phrase_start"
  75456 = E "lyric With"
  75552 = E "lyric their"
  75648 = E "lyric ful-"
  75744 = E "lyric ly"
  75840 = E "lyric au-"
  75936 = E "lyric to-"
  76032 = E "lyric ma-"
  76224 = E "lyric tics"
  76320 = E "phrase_end"
  76464 = E "phrase_start"
  76512 = E "lyric They"
  76608 = E "lyric like"
  76704 = E "lyric to"
  76800 = E "lyric push"
  76992 = E "lyric the"
  77088 = E "lyric weak"
  77280 = E "lyric a-"
  77376 = E "lyric round"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Push-"
  77568 = E "section Chorus 3"
  77664 = E "lyric ing"
  77760 = E "lyric lit-"
  77856 = E "lyric tle"
  77952 = E "lyric child-"
  78144 = E "lyric ren"
  78288 = E "phrase_end"
  78480 = E "phrase_start"
  78528 = E "lyric With"
  78624 = E "lyric their"
  78720 = E "lyric ful-"
  78816 = E "lyric ly"
  78912 = E "lyric au-"
  79008 = E "lyric to-"
  79104 = E "lyric ma-"
  79296 = E "lyric tics"
  79392 = E "phrase_end"
  79536 = E "phrase_start"
  79584 = E "lyric They"
  79680 = E "lyric like"
  79776 = E "lyric to"
  79872 = E "lyric push"
  80064 = E "lyric the"
  80160 = E "lyric weak"
  80352 = E "lyric a-"
  80448 = E "lyric round"
  80544 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric Push-"
  80736 = E "lyric ing"
  80832 = E "lyric lit-"
  80928 = E "lyric tle"
  81024 = E "lyric child-"
  81216 = E "lyric ren"
  81360 = E "phrase_end"
  81552 = E "phrase_start"
  81600 = E "lyric With"
  81696 = E "lyric their"
  81792 = E "lyric ful-"
  81888 = E "lyric ly"
  81984 = E "lyric au-"
  82080 = E "lyric to-"
  82176 = E "lyric ma-"
  82368 = E "lyric tics"
  82464 = E "phrase_end"
  82608 = E "phrase_start"
  82656 = E "lyric They"
  82752 = E "lyric like"
  82848 = E "lyric to"
  82944 = E "lyric push"
  83136 = E "lyric the"
  83232 = E "lyric weak"
  83424 = E "lyric a-"
  83520 = E "lyric round"
  84096 = E "phrase_end"
  84432 = E "phrase_start"
  84480 = E "lyric Push"
  84672 = E "lyric the"
  84768 = E "lyric weak"
  84960 = E "lyric a-"
  85056 = E "lyric round"
  85248 = E "phrase_end"
  85968 = E "phrase_start"
  86016 = E "lyric Push"
  86208 = E "lyric the"
  86304 = E "lyric weak"
  86496 = E "lyric a-"
  86592 = E "lyric round"
  86784 = E "phrase_end"
  87504 = E "phrase_start"
  87552 = E "lyric Push"
  87744 = E "lyric the"
  87840 = E "lyric weak"
  88032 = E "lyric a-"
  88128 = E "lyric round"
  88320 = E "phrase_end"
  88752 = E "phrase_start"
  88800 = E "lyric They"
  88896 = E "lyric like"
  88992 = E "lyric to"
  89088 = E "lyric push"
  89280 = E "lyric the"
  89376 = E "lyric weak"
  89568 = E "lyric a-"
  89664 = E "lyric round"
  89712 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  816 = N 0 0
  816 = N 2 0
  864 = N 0 0
  864 = N 1 0
  960 = N 0 0
  960 = N 2 0
  1008 = N 0 0
  1008 = N 2 0
  1056 = N 0 0
  1056 = N 1 0
  1152 = N 0 0
  1152 = N 2 0
  1200 = N 0 0
  1200 = N 2 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 0 0
  1344 = N 2 0
  1536 = N 0 0
  1536 = N 2 0
  1584 = N 0 0
  1584 = N 2 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1728 = N 2 0
  1776 = N 0 0
  1776 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  1920 = N 2 0
  1968 = N 0 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2352 = N 0 0
  2352 = N 2 0
  2400 = N 0 0
  2400 = N 1 0
  2496 = N 0 0
  2496 = N 2 0
  2544 = N 0 0
  2544 = N 2 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 2 0
  2736 = N 0 0
  2736 = N 2 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 0
  2880 = N 2 0
  3072 = N 0 0
  3072 = N 2 0
  3120 = N 0 0
  3120 = N 2 0
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3264 = N 2 0
  3312 = N 0 0
  3312 = N 2 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 2 0
  3504 = N 0 0
  3504 = N 2 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3840 = S 2 2976
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 2 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 2 0
  5472 = N 0 0
  5472 = N 1 0
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  5952 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6240 = N 0 0
  6240 = N 1 0
  6336 = N 0 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 1 0
  6720 = N 0 0
  6720 = N 2 0
  6912 = N 1 0
  6976 = N 2 0
  7040 = N 3 0
  7104 = N 4 0
  7168 = N 3 0
  7232 = N 2 0
  7296 = N 0 0
  7296 = N 5 0
  7360 = N 2 0
  7424 = N 3 0
  7488 = N 4 0
  7552 = N 3 0
  7616 = N 2 0
  7680 = N 0 0
  7680 = N 5 0
  7744 = N 1 0
  7808 = N 2 0
  7872 = N 3 0
  8064 = N 4 347
  8448 = N 1 0
  8512 = N 2 0
  8576 = N 3 0
  8640 = N 4 0
  8704 = N 3 0
  8768 = N 2 0
  8832 = N 0 0
  8832 = N 5 0
  8896 = N 2 0
  8960 = N 3 0
  9024 = N 4 0
  9088 = N 3 0
  9152 = N 2 0
  9216 = N 0 0
  9216 = N 5 0
  9280 = N 1 0
  9344 = N 2 0
  9408 = N 3 0
  9600 = N 4 347
  9984 = N 1 0
  10048 = N 2 0
  10112 = N 3 0
  10176 = N 4 0
  10240 = N 3 0
  10304 = N 2 0
  10368 = N 0 0
  10368 = N 5 0
  10432 = N 2 0
  10496 = N 3 0
  10560 = N 4 0
  10624 = N 3 0
  10688 = N 2 0
  10752 = N 0 0
  10752 = N 5 0
  10816 = N 1 0
  10880 = N 2 0
  10944 = N 3 0
  11136 = N 4 347
  11520 = N 1 0
  11584 = N 2 0
  11648 = N 3 0
  11712 = N 4 0
  11776 = N 3 0
  11840 = N 2 0
  11904 = N 0 0
  11904 = N 5 0
  11968 = N 2 0
  12032 = N 3 0
  12096 = N 4 0
  12160 = N 3 0
  12224 = N 2 0
  12288 = N 0 0
  12288 = N 5 0
  12352 = N 1 0
  12416 = N 2 0
  12480 = N 3 0
  12672 = N 4 347
  13056 = N 1 0
  13120 = N 2 0
  13184 = N 3 0
  13248 = N 4 0
  13312 = N 3 0
  13376 = N 2 0
  13440 = N 0 0
  13440 = N 5 0
  13504 = N 2 0
  13568 = N 3 0
  13632 = N 4 0
  13696 = N 3 0
  13760 = N 2 0
  13824 = N 0 0
  13824 = N 5 0
  13888 = N 1 0
  13952 = N 2 0
  14016 = N 3 0
  14208 = N 4 347
  14592 = N 1 0
  14656 = N 2 0
  14720 = N 3 0
  14784 = N 4 0
  14848 = N 3 0
  14912 = N 2 0
  14976 = N 0 0
  14976 = N 5 0
  15040 = N 2 0
  15104 = N 3 0
  15168 = N 4 0
  15232 = N 3 0
  15296 = N 2 0
  15360 = N 0 0
  15360 = N 5 0
  15424 = N 1 0
  15488 = N 2 0
  15552 = N 3 0
  15744 = N 4 347
  16128 = N 2 0
  16176 = N 2 0
  16224 = N 3 0
  16224 = N 5 0
  16272 = N 3 0
  16320 = N 4 0
  16320 = N 5 0
  16368 = N 4 0
  16416 = N 3 0
  16416 = N 5 0
  16464 = N 3 0
  16512 = N 1 0
  16512 = N 5 0
  16560 = N 1 0
  16608 = N 2 0
  16608 = N 5 0
  16656 = N 2 0
  16704 = N 3 0
  16704 = N 5 0
  16752 = N 3 0
  16800 = N 2 0
  16800 = N 5 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 5 0
  16944 = N 0 0
  16992 = N 1 0
  16992 = N 5 0
  17040 = N 1 0
  17088 = N 2 0
  17088 = N 5 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 5 0
  17232 = N 1 0
  17280 = N 7 0
  17280 = N 5 0
  17328 = N 7 0
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 2 0
  17664 = N 5 0
  17664 = S 2 1488
  17712 = N 2 0
  17760 = N 3 0
  17760 = N 5 0
  17808 = N 3 0
  17856 = N 4 0
  17856 = N 5 0
  17904 = N 4 0
  17952 = N 3 0
  17952 = N 5 0
  18000 = N 3 0
  18048 = N 1 0
  18048 = N 5 0
  18096 = N 1 0
  18144 = N 2 0
  18144 = N 5 0
  18192 = N 2 0
  18240 = N 3 0
  18240 = N 5 0
  18288 = N 3 0
  18336 = N 2 0
  18336 = N 5 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 5 0
  18480 = N 0 0
  18528 = N 1 0
  18528 = N 5 0
  18576 = N 1 0
  18624 = N 2 0
  18624 = N 5 0
  18672 = N 2 0
  18720 = N 1 0
  18720 = N 5 0
  18768 = N 1 0
  18816 = N 4 347
  18816 = N 5 0
  19200 = N 2 0
  19248 = N 2 0
  19296 = N 3 0
  19296 = N 5 0
  19344 = N 3 0
  19392 = N 4 0
  19392 = N 5 0
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 5 0
  19536 = N 3 0
  19584 = N 1 0
  19584 = N 5 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19728 = N 2 0
  19776 = N 3 0
  19776 = N 5 0
  19824 = N 3 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 5 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 5 0
  20112 = N 1 0
  20160 = N 2 0
  20160 = N 5 0
  20208 = N 2 0
  20256 = N 1 0
  20256 = N 5 0
  20304 = N 1 0
  20352 = N 7 0
  20352 = N 5 0
  20400 = N 7 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 2 0
  20736 = N 5 0
  20784 = N 2 0
  20832 = N 3 0
  20832 = N 5 0
  20880 = N 3 0
  20928 = N 4 0
  20928 = N 5 0
  20976 = N 4 0
  21024 = N 3 0
  21024 = N 5 0
  21072 = N 3 0
  21120 = N 1 0
  21120 = N 5 0
  21168 = N 1 0
  21216 = N 2 0
  21216 = N 5 0
  21264 = N 2 0
  21312 = N 3 0
  21312 = N 5 0
  21360 = N 3 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 5 0
  21552 = N 0 0
  21600 = N 1 0
  21600 = N 5 0
  21648 = N 1 0
  21696 = N 2 0
  21696 = N 5 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 1 0
  21888 = N 4 347
  21888 = N 5 0
  22272 = N 0 0
  22272 = N 2 0
  22320 = N 0 0
  22320 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 2 0
  22512 = N 0 0
  22512 = N 2 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 0 0
  22656 = N 2 0
  22704 = N 0 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23088 = N 0 0
  23088 = N 2 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 2 0
  23808 = N 0 0
  23808 = N 2 0
  23856 = N 0 0
  23856 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24048 = N 0 0
  24048 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24192 = N 2 0
  24240 = N 0 0
  24240 = N 2 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 2 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 2 0
  28416 = N 1 0
  28480 = N 2 0
  28544 = N 3 0
  28608 = N 4 0
  28672 = N 3 0
  28736 = N 2 0
  28800 = N 0 0
  28800 = N 5 0
  28864 = N 2 0
  28928 = N 3 0
  28992 = N 4 0
  29056 = N 3 0
  29120 = N 2 0
  29184 = N 0 0
  29184 = N 5 0
  29248 = N 1 0
  29312 = N 2 0
  29376 = N 3 0
  29568 = N 4 347
  29952 = N 1 0
  30016 = N 2 0
  30080 = N 3 0
  30144 = N 4 0
  30208 = N 3 0
  30272 = N 2 0
  30336 = N 0 0
  30336 = N 5 0
  30400 = N 2 0
  30464 = N 3 0
  30528 = N 4 0
  30592 = N 3 0
  30656 = N 2 0
  30720 = N 0 0
  30720 = N 5 0
  30784 = N 1 0
  30848 = N 2 0
  30912 = N 3 0
  31104 = N 4 347
  31488 = N 1 0
  31488 = S 2 1488
  31552 = N 2 0
  31616 = N 3 0
  31680 = N 4 0
  31744 = N 3 0
  31808 = N 2 0
  31872 = N 0 0
  31872 = N 5 0
  31936 = N 2 0
  32000 = N 3 0
  32064 = N 4 0
  32128 = N 3 0
  32192 = N 2 0
  32256 = N 0 0
  32256 = N 5 0
  32320 = N 1 0
  32384 = N 2 0
  32448 = N 3 0
  32640 = N 4 347
  33024 = N 1 0
  33088 = N 2 0
  33152 = N 3 0
  33216 = N 4 0
  33280 = N 3 0
  33344 = N 2 0
  33408 = N 0 0
  33408 = N 5 0
  33472 = N 2 0
  33536 = N 3 0
  33600 = N 4 0
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 0 0
  33792 = N 5 0
  33856 = N 1 0
  33920 = N 2 0
  33984 = N 3 0
  34176 = N 4 347
  34560 = N 1 0
  34624 = N 2 0
  34688 = N 3 0
  34752 = N 4 0
  34816 = N 3 0
  34880 = N 2 0
  34944 = N 0 0
  34944 = N 5 0
  35008 = N 2 0
  35072 = N 3 0
  35136 = N 4 0
  35200 = N 3 0
  35264 = N 2 0
  35328 = N 0 0
  35328 = N 5 0
  35392 = N 1 0
  35456 = N 2 0
  35520 = N 3 0
  35712 = N 4 347
  36096 = N 1 0
  36160 = N 2 0
  36224 = N 3 0
  36288 = N 4 0
  36352 = N 3 0
  36416 = N 2 0
  36480 = N 0 0
  36480 = N 5 0
  36544 = N 2 0
  36608 = N 3 0
  36672 = N 4 0
  36736 = N 3 0
  36800 = N 2 0
  36864 = N 0 0
  36864 = N 5 0
  36928 = N 1 0
  36992 = N 2 0
  37056 = N 3 0
  37248 = N 4 347
  37632 = N 2 0
  37680 = N 2 0
  37728 = N 3 0
  37728 = N 5 0
  37776 = N 3 0
  37824 = N 4 0
  37824 = N 5 0
  37872 = N 4 0
  37920 = N 3 0
  37920 = N 5 0
  37968 = N 3 0
  38016 = N 1 0
  38016 = N 5 0
  38064 = N 1 0
  38112 = N 2 0
  38112 = N 5 0
  38160 = N 2 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 3 0
  38304 = N 2 0
  38304 = N 5 0
  38352 = N 2 0
  38400 = N 0 0
  38400 = N 5 0
  38448 = N 0 0
  38496 = N 1 0
  38496 = N 5 0
  38544 = N 1 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 1 0
  38784 = N 7 0
  38784 = N 5 0
  38832 = N 7 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 2 0
  39168 = N 5 0
  39216 = N 2 0
  39264 = N 3 0
  39264 = N 5 0
  39312 = N 3 0
  39360 = N 4 0
  39360 = N 5 0
  39408 = N 4 0
  39456 = N 3 0
  39456 = N 5 0
  39504 = N 3 0
  39552 = N 1 0
  39552 = N 5 0
  39600 = N 1 0
  39648 = N 2 0
  39648 = N 5 0
  39696 = N 2 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 2 0
  39840 = N 5 0
  39888 = N 2 0
  39936 = N 0 0
  39936 = N 5 0
  39984 = N 0 0
  40032 = N 1 0
  40032 = N 5 0
  40080 = N 1 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 2 0
  40224 = N 1 0
  40224 = N 5 0
  40272 = N 1 0
  40320 = N 4 347
  40320 = N 5 0
  40704 = N 2 0
  40752 = N 2 0
  40800 = N 3 0
  40800 = N 5 0
  40848 = N 3 0
  40896 = N 4 0
  40896 = N 5 0
  40944 = N 4 0
  40992 = N 3 0
  40992 = N 5 0
  41040 = N 3 0
  41088 = N 1 0
  41088 = N 5 0
  41136 = N 1 0
  41184 = N 2 0
  41184 = N 5 0
  41232 = N 2 0
  41280 = N 3 0
  41280 = N 5 0
  41328 = N 3 0
  41376 = N 2 0
  41376 = N 5 0
  41424 = N 2 0
  41472 = N 0 0
  41472 = N 5 0
  41520 = N 0 0
  41568 = N 1 0
  41568 = N 5 0
  41616 = N 1 0
  41664 = N 2 0
  41664 = N 5 0
  41712 = N 2 0
  41760 = N 1 0
  41760 = N 5 0
  41808 = N 1 0
  41856 = N 7 0
  41856 = N 5 0
  41904 = N 7 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 2 0
  42240 = N 5 0
  42288 = N 2 0
  42336 = N 3 0
  42336 = N 5 0
  42384 = N 3 0
  42432 = N 4 0
  42432 = N 5 0
  42480 = N 4 0
  42528 = N 3 0
  42528 = N 5 0
  42576 = N 3 0
  42624 = N 1 0
  42624 = N 5 0
  42672 = N 1 0
  42720 = N 2 0
  42720 = N 5 0
  42768 = N 2 0
  42816 = N 3 0
  42816 = N 5 0
  42864 = N 3 0
  42912 = N 2 0
  42912 = N 5 0
  42960 = N 2 0
  43008 = N 0 0
  43008 = N 5 0
  43056 = N 0 0
  43104 = N 1 0
  43104 = N 5 0
  43152 = N 1 0
  43200 = N 2 0
  43200 = N 5 0
  43248 = N 2 0
  43296 = N 1 0
  43296 = N 5 0
  43344 = N 1 0
  43392 = N 4 347
  43392 = N 5 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = S 2 1440
  43824 = N 0 0
  43824 = N 2 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 2 0
  44016 = N 0 0
  44016 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 2 0
  44208 = N 0 0
  44208 = N 2 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 0 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 2 0
  45744 = N 0 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 2 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 2 0
  46320 = N 0 0
  46320 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 2 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 4 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 3 0
  53856 = N 2 0
  53952 = N 1 0
  54048 = N 0 0
  54144 = N 4 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 1 0
  54816 = N 0 0
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 2 0
  55488 = N 1 0
  55584 = N 0 0
  55680 = N 4 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 1 0
  56352 = N 0 0
  56448 = N 4 0
  56544 = N 3 0
  56640 = N 2 0
  56736 = N 1 0
  56832 = N 3 0
  56928 = N 2 0
  57024 = N 1 0
  57120 = N 0 0
  57216 = N 4 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 3 0
  57600 = S 2 2064
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 0 0
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 2 0
  59232 = N 1 0
  59328 = N 0 349
  59712 = N 3 157
  59904 = N 3 0
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 0 0
  60288 = N 4 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 3 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 4 0
  61152 = N 5 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61776 = N 4 109
  61920 = N 3 0
  61968 = N 3 0
  62016 = N 3 0
  62112 = N 2 157
  62304 = N 0 157
  62496 = N 1 157
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 3 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 0 0
  63360 = N 4 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 1 0
  64032 = N 0 0
  64128 = N 4 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 1 0
  64512 = N 3 0
  64608 = N 2 0
  64704 = N 1 0
  64800 = N 0 0
  64896 = N 4 0
  64992 = N 3 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 2 0
  65376 = N 1 0
  65472 = N 0 349
  65856 = N 3 157
  66048 = N 3 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 0 0
  66432 = N 4 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 2 0
  66912 = N 3 0
  66912 = N 5 0
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 4 0
  67296 = N 5 0
  67392 = N 4 0
  67488 = N 4 0
  67584 = N 3 0
  67680 = N 3 0
  67776 = N 3 0
  67872 = N 4 157
  68064 = N 3 157
  68256 = N 2 157
  68448 = N 0 157
  68640 = N 1 157
  68832 = N 0 157
  69024 = N 1 157
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 4 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 1 0
  69888 = N 1 109
  69888 = N 2 109
  69888 = S 2 1392
  70032 = N 1 109
  70032 = N 2 109
  70176 = N 0 157
  70176 = N 2 157
  70368 = N 0 157
  70368 = N 2 157
  70560 = N 1 157
  70560 = N 2 157
  70752 = N 1 157
  70752 = N 2 157
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 2 0
  71232 = N 0 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 1 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74304 = N 2 0
  74400 = N 0 0
  74400 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77568 = S 2 1392
  77616 = N 0 0
  77616 = N 2 0
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 2 0
  77808 = N 0 0
  77808 = N 2 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 2 0
  78000 = N 0 0
  78000 = N 2 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78384 = N 0 0
  78384 = N 2 0
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 2 0
  78576 = N 0 0
  78576 = N 2 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 2 0
  78768 = N 0 0
  78768 = N 2 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 2 0
  79104 = N 0 0
  79104 = N 2 0
  79152 = N 0 0
  79152 = N 2 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 2 0
  79344 = N 0 0
  79344 = N 2 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 2 0
  79536 = N 0 0
  79536 = N 2 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  79920 = N 0 0
  79920 = N 2 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 2 0
  80112 = N 0 0
  80112 = N 2 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 2 0
  80304 = N 0 0
  80304 = N 2 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 2 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81408 = N 2 0
  81504 = N 0 0
  81504 = N 1 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 2 0
  82944 = N 0 0
  82944 = N 2 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 1 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84480 = N 2 0
  84576 = N 0 0
  84576 = N 1 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 1 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86016 = N 2 0
  86112 = N 0 0
  86112 = N 1 0
  86208 = N 0 0
  86208 = N 2 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87264 = N 1 0
  87360 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 2 0
  88320 = N 0 0
  88320 = N 2 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 2 0
}
[HardSingle]
{
  768 = N 1 0
  864 = N 0 0
  960 = N 1 0
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 1 0
  1536 = N 1 0
  1632 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1920 = N 1 0
  2016 = N 0 0
  2112 = N 1 0
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 1 0
  2784 = N 0 0
  2880 = N 1 0
  3072 = N 1 0
  3168 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3648 = N 1 0
  3840 = N 1 0
  3840 = S 2 2976
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 1 0
  6144 = N 1 0
  6240 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 0 0
  6720 = N 1 0
  6912 = N 2 0
  7008 = N 3 0
  7008 = N 5 0
  7104 = N 4 0
  7104 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 1 0
  7392 = N 2 0
  7392 = N 5 0
  7488 = N 3 0
  7488 = N 5 0
  7584 = N 2 0
  7584 = N 5 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 5 0
  7872 = N 2 0
  7872 = N 5 0
  8064 = N 4 347
  8448 = N 2 0
  8544 = N 3 0
  8544 = N 5 0
  8640 = N 4 0
  8640 = N 5 0
  8736 = N 3 0
  8736 = N 5 0
  8832 = N 1 0
  8928 = N 2 0
  8928 = N 5 0
  9024 = N 3 0
  9024 = N 5 0
  9120 = N 2 0
  9120 = N 5 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 5 0
  9408 = N 2 0
  9408 = N 5 0
  9600 = N 4 347
  9984 = N 2 0
  10080 = N 3 0
  10080 = N 5 0
  10176 = N 4 0
  10176 = N 5 0
  10272 = N 3 0
  10272 = N 5 0
  10368 = N 1 0
  10464 = N 2 0
  10464 = N 5 0
  10560 = N 3 0
  10560 = N 5 0
  10656 = N 2 0
  10656 = N 5 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  11136 = N 4 347
  11520 = N 2 0
  11616 = N 3 0
  11616 = N 5 0
  11712 = N 4 0
  11712 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11904 = N 1 0
  12000 = N 2 0
  12000 = N 5 0
  12096 = N 3 0
  12096 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 5 0
  12480 = N 2 0
  12480 = N 5 0
  12672 = N 4 347
  13056 = N 2 0
  13152 = N 3 0
  13152 = N 5 0
  13248 = N 4 0
  13248 = N 5 0
  13344 = N 3 0
  13344 = N 5 0
  13440 = N 1 0
  13536 = N 2 0
  13536 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13728 = N 2 0
  13728 = N 5 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14208 = N 4 347
  14592 = N 2 0
  14688 = N 3 0
  14688 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14880 = N 3 0
  14880 = N 5 0
  14976 = N 1 0
  15072 = N 2 0
  15072 = N 5 0
  15168 = N 3 0
  15168 = N 5 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 0 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15744 = N 4 347
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = S 2 1488
  17760 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 4 347
  19200 = N 2 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 2 0
  20832 = N 3 0
  20928 = N 4 0
  21024 = N 3 0
  21120 = N 1 0
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 4 347
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22848 = N 1 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 1 0
  23328 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23616 = N 1 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24384 = N 1 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25152 = N 1 0
  25344 = N 1 0
  25440 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27456 = N 1 0
  27648 = N 1 0
  27744 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28224 = N 1 0
  28416 = N 2 0
  28512 = N 3 0
  28512 = N 5 0
  28608 = N 4 0
  28608 = N 5 0
  28704 = N 3 0
  28704 = N 5 0
  28800 = N 1 0
  28896 = N 2 0
  28896 = N 5 0
  28992 = N 3 0
  28992 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29184 = N 0 0
  29280 = N 1 0
  29280 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29568 = N 4 347
  29952 = N 2 0
  30048 = N 3 0
  30048 = N 5 0
  30144 = N 4 0
  30144 = N 5 0
  30240 = N 3 0
  30240 = N 5 0
  30336 = N 1 0
  30432 = N 2 0
  30432 = N 5 0
  30528 = N 3 0
  30528 = N 5 0
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 5 0
  30912 = N 2 0
  30912 = N 5 0
  31104 = N 4 347
  31488 = N 2 0
  31488 = S 2 1488
  31584 = N 3 0
  31584 = N 5 0
  31680 = N 4 0
  31680 = N 5 0
  31776 = N 3 0
  31776 = N 5 0
  31872 = N 1 0
  31968 = N 2 0
  31968 = N 5 0
  32064 = N 3 0
  32064 = N 5 0
  32160 = N 2 0
  32160 = N 5 0
  32256 = N 0 0
  32352 = N 1 0
  32352 = N 5 0
  32448 = N 2 0
  32448 = N 5 0
  32640 = N 4 347
  33024 = N 2 0
  33120 = N 3 0
  33120 = N 5 0
  33216 = N 4 0
  33216 = N 5 0
  33312 = N 3 0
  33312 = N 5 0
  33408 = N 1 0
  33504 = N 2 0
  33504 = N 5 0
  33600 = N 3 0
  33600 = N 5 0
  33696 = N 2 0
  33696 = N 5 0
  33792 = N 0 0
  33888 = N 1 0
  33888 = N 5 0
  33984 = N 2 0
  33984 = N 5 0
  34176 = N 4 347
  34560 = N 2 0
  34656 = N 3 0
  34656 = N 5 0
  34752 = N 4 0
  34752 = N 5 0
  34848 = N 3 0
  34848 = N 5 0
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 5 0
  35136 = N 3 0
  35136 = N 5 0
  35232 = N 2 0
  35232 = N 5 0
  35328 = N 0 0
  35424 = N 1 0
  35424 = N 5 0
  35520 = N 2 0
  35520 = N 5 0
  35712 = N 4 347
  36096 = N 2 0
  36192 = N 3 0
  36192 = N 5 0
  36288 = N 4 0
  36288 = N 5 0
  36384 = N 3 0
  36384 = N 5 0
  36480 = N 1 0
  36576 = N 2 0
  36576 = N 5 0
  36672 = N 3 0
  36672 = N 5 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 2 0
  37056 = N 5 0
  37248 = N 4 347
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 4 0
  37920 = N 3 0
  38016 = N 1 0
  38112 = N 2 0
  38208 = N 3 0
  38304 = N 2 0
  38400 = N 0 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39552 = N 1 0
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 4 347
  40704 = N 2 0
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 1 0
  41184 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 2 0
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 4 347
  43776 = N 1 0
  43776 = S 2 1440
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44352 = N 1 0
  44544 = N 1 0
  44640 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 1 0
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45888 = N 1 0
  46080 = N 1 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 1 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48960 = N 1 0
  49152 = N 1 0
  49248 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 1 0
  52992 = N 3 0
  53184 = N 1 0
  53376 = N 4 0
  53568 = N 2 0
  53760 = N 3 0
  53952 = N 1 0
  54144 = N 4 0
  54336 = N 2 0
  54528 = N 3 0
  54720 = N 1 0
  54912 = N 4 0
  55104 = N 2 0
  55296 = N 3 0
  55488 = N 1 0
  55680 = N 4 0
  55872 = N 2 0
  56064 = N 3 0
  56256 = N 1 0
  56448 = N 4 0
  56640 = N 2 0
  56832 = N 3 0
  57024 = N 1 0
  57216 = N 4 0
  57408 = N 2 0
  57600 = N 3 0
  57600 = S 2 2064
  57792 = N 1 0
  57984 = N 4 0
  58176 = N 2 0
  58368 = N 3 0
  58560 = N 1 0
  58752 = N 4 0
  58944 = N 2 0
  59136 = N 1 0
  59328 = N 0 349
  59712 = N 3 157
  59904 = N 3 0
  60096 = N 1 0
  60288 = N 4 0
  60480 = N 2 0
  60672 = N 3 0
  60864 = N 3 0
  61056 = N 3 0
  61248 = N 4 0
  61440 = N 3 0
  61632 = N 3 0
  61728 = N 4 157
  61920 = N 3 157
  62112 = N 2 157
  62304 = N 0 157
  62496 = N 1 157
  62688 = N 0 0
  62976 = N 3 0
  63168 = N 1 0
  63360 = N 4 0
  63552 = N 2 0
  63744 = N 3 0
  63936 = N 1 0
  64128 = N 4 0
  64320 = N 2 0
  64512 = N 3 0
  64704 = N 1 0
  64896 = N 4 0
  65088 = N 0 0
  65280 = N 2 0
  65472 = N 0 349
  65856 = N 3 157
  66048 = N 3 0
  66240 = N 1 0
  66432 = N 4 0
  66624 = N 2 0
  66816 = N 2 0
  67008 = N 3 0
  67200 = N 3 0
  67392 = N 4 0
  67584 = N 3 0
  67776 = N 3 0
  67872 = N 4 157
  68064 = N 3 157
  68256 = N 2 157
  68448 = N 0 157
  68640 = N 1 157
  68832 = N 0 157
  69024 = N 1 157
  69312 = N 1 0
  69504 = N 4 0
  69696 = N 2 0
  69888 = N 2 109
  69888 = S 2 1392
  70032 = N 2 109
  70176 = N 1 157
  70368 = N 1 157
  70560 = N 2 157
  70752 = N 2 157
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 2 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  77568 = N 1 0
  77568 = S 2 1392
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78144 = N 1 0
  78336 = N 1 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78912 = N 1 0
  79104 = N 1 0
  79200 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79680 = N 1 0
  79872 = N 1 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80448 = N 1 0
  80640 = N 1 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 1 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81408 = N 1 0
  81504 = N 0 0
  81600 = N 1 0
  81696 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81984 = N 1 0
  82080 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82752 = N 1 0
  82944 = N 1 0
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83520 = N 1 0
  83712 = N 1 0
  83808 = N 0 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 1 0
  84192 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84480 = N 1 0
  84576 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  85056 = N 1 0
  85248 = N 1 0
  85344 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85824 = N 1 0
  85920 = N 0 0
  86016 = N 1 0
  86112 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86592 = N 1 0
  86784 = N 1 0
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87168 = N 1 0
  87264 = N 0 0
  87360 = N 1 0
  87456 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88128 = N 1 0
  88320 = N 1 0
  88416 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89664 = N 1 0
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 0 0
  3840 = S 2 2976
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 2 0
  7104 = N 3 0
  7104 = N 5 0
  7296 = N 1 0
  7488 = N 2 0
  7488 = N 5 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 5 0
  8064 = N 3 347
  8448 = N 2 0
  8640 = N 3 0
  8640 = N 5 0
  8832 = N 1 0
  9024 = N 2 0
  9024 = N 5 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 5 0
  9600 = N 3 347
  9984 = N 2 0
  10176 = N 3 0
  10176 = N 5 0
  10368 = N 1 0
  10560 = N 2 0
  10560 = N 5 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 5 0
  11136 = N 3 347
  11520 = N 2 0
  11712 = N 3 0
  11712 = N 5 0
  11904 = N 1 0
  12096 = N 2 0
  12096 = N 5 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 5 0
  12672 = N 3 347
  13056 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13440 = N 1 0
  13632 = N 2 0
  13632 = N 5 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 5 0
  14208 = N 3 347
  14592 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14976 = N 1 0
  15168 = N 2 0
  15168 = N 5 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 5 0
  15744 = N 3 347
  16128 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 2 0
  17664 = S 2 1488
  17856 = N 3 0
  18048 = N 1 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 3 347
  19200 = N 2 0
  19392 = N 3 0
  19584 = N 1 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 2 0
  20928 = N 3 0
  21120 = N 1 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 3 347
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 0 0
  22848 = N 0 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 0 0
  24000 = N 0 0
  24192 = N 0 0
  24384 = N 0 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 2 0
  28608 = N 3 0
  28608 = N 5 0
  28800 = N 1 0
  28992 = N 2 0
  28992 = N 5 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 5 0
  29568 = N 3 347
  29952 = N 2 0
  30144 = N 3 0
  30144 = N 5 0
  30336 = N 1 0
  30528 = N 2 0
  30528 = N 5 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 5 0
  31104 = N 3 347
  31488 = N 2 0
  31488 = S 2 1488
  31680 = N 3 0
  31680 = N 5 0
  31872 = N 1 0
  32064 = N 2 0
  32064 = N 5 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 5 0
  32640 = N 3 347
  33024 = N 2 0
  33216 = N 3 0
  33216 = N 5 0
  33408 = N 1 0
  33600 = N 2 0
  33600 = N 5 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 5 0
  34176 = N 3 347
  34560 = N 2 0
  34752 = N 3 0
  34752 = N 5 0
  34944 = N 1 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 5 0
  35712 = N 3 347
  36096 = N 2 0
  36288 = N 3 0
  36288 = N 5 0
  36480 = N 1 0
  36672 = N 2 0
  36672 = N 5 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 3 347
  37632 = N 2 0
  37824 = N 3 0
  38016 = N 1 0
  38208 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 2 0
  39360 = N 3 0
  39552 = N 1 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 3 347
  40704 = N 2 0
  40896 = N 3 0
  41088 = N 1 0
  41280 = N 2 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 2 0
  42432 = N 3 0
  42624 = N 1 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 3 347
  43776 = N 0 0
  43776 = S 2 1440
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 0 0
  52992 = N 2 0
  53184 = N 0 0
  53376 = N 3 0
  53568 = N 1 0
  53760 = N 2 0
  53952 = N 0 0
  54144 = N 3 0
  54336 = N 1 0
  54528 = N 2 0
  54720 = N 0 0
  54912 = N 3 0
  55104 = N 1 0
  55296 = N 2 0
  55488 = N 0 0
  55680 = N 3 0
  55872 = N 1 0
  56064 = N 2 0
  56256 = N 0 0
  56448 = N 3 0
  56640 = N 1 0
  56832 = N 2 0
  57024 = N 0 0
  57216 = N 3 0
  57408 = N 1 0
  57600 = N 2 0
  57600 = S 2 2064
  57792 = N 0 0
  57984 = N 3 0
  58176 = N 1 0
  58368 = N 2 0
  58560 = N 0 0
  58752 = N 3 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 0 349
  59712 = N 2 157
  59904 = N 2 0
  60096 = N 0 0
  60288 = N 3 0
  60480 = N 1 0
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 3 0
  61440 = N 2 0
  61728 = N 3 157
  61920 = N 2 157
  62112 = N 1 157
  62304 = N 0 157
  62496 = N 1 157
  62688 = N 0 0
  62976 = N 2 0
  63168 = N 0 0
  63360 = N 3 0
  63552 = N 1 0
  63744 = N 2 0
  63936 = N 0 0
  64128 = N 3 0
  64320 = N 1 0
  64512 = N 2 0
  64704 = N 0 0
  64896 = N 3 0
  65088 = N 0 0
  65280 = N 1 0
  65472 = N 0 349
  65856 = N 2 157
  66048 = N 2 0
  66240 = N 0 0
  66432 = N 3 0
  66624 = N 1 0
  66816 = N 1 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 3 0
  67584 = N 2 0
  67872 = N 3 157
  68064 = N 2 157
  68256 = N 1 157
  68448 = N 0 157
  68640 = N 1 157
  68832 = N 0 157
  69024 = N 1 157
  69312 = N 0 0
  69504 = N 3 0
  69696 = N 1 0
  69888 = N 1 109
  69888 = S 2 1392
  70032 = N 1 109
  70176 = N 0 157
  70368 = N 0 157
  70560 = N 1 157
  70752 = N 1 157
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 1 0
  72384 = N 1 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 1 0
  73920 = N 1 0
  74112 = N 0 0
  74304 = N 0 0
  77568 = N 0 0
  77568 = S 2 1392
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 0
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 0 0
  83136 = N 0 0
  83328 = N 0 0
  83520 = N 0 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 0 0
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 0 0
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 0 0
  89280 = N 0 0
  89472 = N 0 0
  89664 = N 0 0
}
[EasySingle]
{
  768 = N 0 0
  960 = N 0 0
  1152 = N 0 0
  1344 = N 0 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 0 0
  2496 = N 0 0
  2688 = N 0 0
  2880 = N 0 0
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 0 0
  3840 = S 2 2976
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 0 0
  4800 = N 0 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 0 0
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  7104 = N 2 0
  7104 = N 5 0
  7296 = N 0 0
  7488 = N 2 0
  7488 = N 5 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 5 0
  8064 = N 2 347
  8448 = N 1 0
  8640 = N 2 0
  8640 = N 5 0
  8832 = N 0 0
  9024 = N 2 0
  9024 = N 5 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 5 0
  9600 = N 2 347
  9984 = N 1 0
  10176 = N 2 0
  10176 = N 5 0
  10368 = N 0 0
  10560 = N 2 0
  10560 = N 5 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 5 0
  11136 = N 2 347
  11520 = N 1 0
  11712 = N 2 0
  11712 = N 5 0
  11904 = N 0 0
  12096 = N 2 0
  12096 = N 5 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 5 0
  12672 = N 2 347
  13056 = N 1 0
  13248 = N 2 0
  13248 = N 5 0
  13440 = N 0 0
  13632 = N 2 0
  13632 = N 5 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 5 0
  14208 = N 2 347
  14592 = N 1 0
  14784 = N 2 0
  14784 = N 5 0
  14976 = N 0 0
  15168 = N 2 0
  15168 = N 5 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 5 0
  15744 = N 2 347
  16128 = N 1 0
  16320 = N 2 0
  16512 = N 0 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 1 0
  17664 = S 2 1488
  17856 = N 2 0
  18048 = N 0 0
  18240 = N 2 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 2 347
  19200 = N 1 0
  19392 = N 2 0
  19584 = N 0 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  20928 = N 2 0
  21120 = N 0 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 2 347
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 0 0
  22848 = N 0 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 0 0
  23808 = N 0 0
  24000 = N 0 0
  24192 = N 0 0
  24384 = N 0 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 0
  28608 = N 2 0
  28608 = N 5 0
  28800 = N 0 0
  28992 = N 2 0
  28992 = N 5 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 5 0
  29568 = N 2 347
  29952 = N 1 0
  30144 = N 2 0
  30144 = N 5 0
  30336 = N 0 0
  30528 = N 2 0
  30528 = N 5 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 5 0
  31104 = N 2 347
  31488 = N 1 0
  31488 = S 2 1488
  31680 = N 2 0
  31680 = N 5 0
  31872 = N 0 0
  32064 = N 2 0
  32064 = N 5 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 5 0
  32640 = N 2 347
  33024 = N 1 0
  33216 = N 2 0
  33216 = N 5 0
  33408 = N 0 0
  33600 = N 2 0
  33600 = N 5 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 5 0
  34176 = N 2 347
  34560 = N 1 0
  34752 = N 2 0
  34752 = N 5 0
  34944 = N 0 0
  35136 = N 2 0
  35136 = N 5 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 5 0
  35712 = N 2 347
  36096 = N 1 0
  36288 = N 2 0
  36288 = N 5 0
  36480 = N 0 0
  36672 = N 2 0
  36672 = N 5 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 5 0
  37248 = N 2 347
  37632 = N 1 0
  37824 = N 2 0
  38016 = N 0 0
  38208 = N 2 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 0
  39360 = N 2 0
  39552 = N 0 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 2 347
  40704 = N 1 0
  40896 = N 2 0
  41088 = N 0 0
  41280 = N 2 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 1 0
  42432 = N 2 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 2 347
  43776 = N 0 0
  43776 = S 2 1440
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 0 0
  52992 = N 1 0
  53184 = N 0 0
  53376 = N 2 0
  53568 = N 0 0
  53760 = N 1 0
  53952 = N 0 0
  54144 = N 2 0
  54336 = N 0 0
  54528 = N 1 0
  54720 = N 0 0
  54912 = N 2 0
  55104 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55680 = N 2 0
  55872 = N 0 0
  56064 = N 1 0
  56256 = N 0 0
  56448 = N 2 0
  56640 = N 0 0
  56832 = N 1 0
  57024 = N 0 0
  57216 = N 2 0
  57408 = N 0 0
  57600 = N 1 0
  57600 = S 2 2064
  57792 = N 0 0
  57984 = N 2 0
  58176 = N 0 0
  58368 = N 1 0
  58560 = N 0 0
  58752 = N 2 0
  58944 = N 0 0
  59136 = N 2 0
  59328 = N 0 349
  59712 = N 2 157
  59904 = N 1 0
  60096 = N 0 0
  60288 = N 2 0
  60480 = N 0 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 2 0
  61440 = N 1 0
  61728 = N 2 157
  61920 = N 0 157
  62112 = N 1 157
  62304 = N 0 157
  62496 = N 1 157
  62688 = N 0 0
  62976 = N 1 0
  63168 = N 0 0
  63360 = N 2 0
  63552 = N 0 0
  63744 = N 1 0
  63936 = N 0 0
  64128 = N 2 0
  64320 = N 0 0
  64512 = N 1 0
  64704 = N 0 0
  64896 = N 2 0
  65088 = N 0 0
  65280 = N 1 0
  65472 = N 0 349
  65856 = N 1 157
  66048 = N 1 0
  66240 = N 0 0
  66432 = N 2 0
  66624 = N 0 0
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 2 0
  67584 = N 1 0
  67872 = N 2 157
  68064 = N 1 157
  68256 = N 2 157
  68448 = N 0 157
  68640 = N 1 157
  68832 = N 0 157
  69024 = N 1 157
  69312 = N 0 0
  69504 = N 2 0
  69696 = N 0 0
  69888 = N 1 109
  69888 = S 2 1392
  70032 = N 1 109
  70176 = N 0 157
  70368 = N 0 157
  70560 = N 1 157
  70752 = N 1 157
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 1 0
  72384 = N 1 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 1 0
  73920 = N 1 0
  74112 = N 0 0
  74304 = N 0 0
  77568 = N 0 0
  77568 = S 2 1392
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 0
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 0 0
  83136 = N 0 0
  83328 = N 0 0
  83520 = N 0 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 0 0
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 0 0
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 0 0
  89280 = N 0 0
  89472 = N 0 0
  89664 = N 0 0
}
