[Song]
{
  Name = "X"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 165000
  1536 = B 166136
  2304 = B 166851
  3072 = B 164206
  3840 = B 166618
  4608 = B 166917
  5376 = B 167868
  6144 = B 170065
  6912 = B 172627
  7680 = B 82697
  7872 = B 88854
  8448 = B 86528
  8640 = B 90416
  9216 = B 84559
  9408 = B 93024
  9984 = B 89990
  10176 = B 91439
  10752 = B 86774
  10944 = B 93826
  11520 = B 87691
  11712 = B 92898
  12288 = B 85426
  12480 = B 93282
  13056 = B 92237
  13248 = B 93020
  13824 = B 182260
  14592 = B 183350
  15360 = B 183084
  16128 = B 182011
  16896 = B 177132
  17664 = B 178274
  18432 = B 179266
  19200 = B 180372
  19968 = B 84461
  20160 = B 91137
  20736 = B 87176
  20928 = B 90673
  21504 = B 87232
  21696 = B 92614
  22272 = B 90174
  22464 = B 93431
  23040 = B 183749
  23808 = B 182654
  24576 = B 180264
  25344 = B 186846
  26112 = B 178372
  26880 = B 177604
  27648 = B 181589
  28416 = B 178517
  29184 = B 184137
  29952 = B 180370
  30720 = B 181686
  31488 = B 177027
  32256 = B 84216
  32448 = B 92460
  33024 = B 90419
  33216 = B 89934
  33792 = B 88771
  33984 = B 93298
  34560 = TS 5
  34560 = B 88553
  34752 = B 91498
  35328 = B 91244
  35520 = TS 4
  35520 = B 89435
  36288 = B 90071
  37056 = B 90477
  37824 = B 91169
  38592 = B 90078
  39360 = B 91447
  40128 = B 89447
  40896 = TS 3
  40896 = B 90231
  41472 = TS 4
  41472 = B 183374
  42240 = B 182984
  43008 = B 182998
  43776 = B 182841
  43968 = B 205068
  44544 = B 181833
  45312 = B 181459
  46080 = B 182553
  46848 = B 184595
  47616 = B 182459
  48384 = B 180438
  49152 = B 183906
  49920 = B 189352
}
[Events]
{
  1536 = E "section Intro"
  13776 = E "phrase_start"
  13824 = E "lyric Tell"
  13824 = E "section Verse 1"
  13920 = E "lyric the"
  14016 = E "lyric peo-"
  14112 = E "lyric ple"
  14496 = E "phrase_start"
  14592 = E "lyric Tell"
  14688 = E "lyric the"
  14784 = E "lyric peo-"
  14880 = E "lyric ple"
  14976 = E "lyric that"
  15072 = E "lyric ar-"
  15168 = E "lyric rive"
  15312 = E "phrase_start"
  15360 = E "lyric Tell"
  15456 = E "lyric the"
  15552 = E "lyric peo-"
  15648 = E "lyric ple"
  16032 = E "phrase_start"
  16128 = E "lyric Tell"
  16224 = E "lyric the"
  16320 = E "lyric peo-"
  16416 = E "lyric ple"
  16512 = E "lyric that"
  16608 = E "lyric ar-"
  16704 = E "lyric rive"
  16848 = E "phrase_start"
  16896 = E "lyric We"
  16896 = E "section Chorus 1"
  16992 = E "lyric don't"
  17088 = E "lyric need"
  17184 = E "lyric to"
  17280 = E "lyric mul-"
  17376 = E "lyric ti-"
  17472 = E "lyric ply"
  17616 = E "phrase_start"
  17664 = E "lyric We"
  17760 = E "lyric don't"
  17856 = E "lyric need"
  17952 = E "lyric to"
  18048 = E "lyric mul-"
  18144 = E "lyric ti-"
  18240 = E "lyric ply"
  18384 = E "phrase_start"
  18432 = E "lyric We"
  18528 = E "lyric don't"
  18624 = E "lyric need"
  18720 = E "lyric to"
  18816 = E "lyric mul-"
  18912 = E "lyric ti-"
  19008 = E "lyric ply"
  19152 = E "phrase_start"
  19200 = E "lyric We"
  19296 = E "lyric don't"
  19392 = E "lyric need"
  19488 = E "lyric to"
  19584 = E "lyric mul-"
  19776 = E "lyric ti-"
  19968 = E "lyric ply"
  20928 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric Die!"
  22272 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Show"
  23040 = E "section Verse 2"
  23136 = E "lyric your"
  23232 = E "lyric peo-"
  23328 = E "lyric ple"
  23712 = E "phrase_start"
  23808 = E "lyric Show"
  23904 = E "lyric your"
  24000 = E "lyric peo-"
  24096 = E "lyric ple"
  24192 = E "lyric how"
  24288 = E "lyric we"
  24384 = E "lyric die"
  24528 = E "phrase_start"
  24576 = E "lyric Show"
  24672 = E "lyric your"
  24768 = E "lyric peo-"
  24864 = E "lyric ple"
  25248 = E "phrase_start"
  25344 = E "lyric Show"
  25440 = E "lyric your"
  25536 = E "lyric peo-"
  25632 = E "lyric ple"
  25728 = E "lyric how"
  25824 = E "lyric we"
  25920 = E "lyric die"
  26064 = E "phrase_start"
  26112 = E "lyric We"
  26112 = E "section Chorus 2"
  26208 = E "lyric don't"
  26304 = E "lyric mean"
  26400 = E "lyric to"
  26496 = E "lyric nul-"
  26592 = E "lyric li-"
  26688 = E "lyric fy"
  26832 = E "phrase_start"
  26880 = E "lyric We"
  26976 = E "lyric don't"
  27072 = E "lyric mean"
  27168 = E "lyric to"
  27264 = E "lyric nul-"
  27360 = E "lyric li-"
  27456 = E "lyric fy"
  27600 = E "phrase_start"
  27648 = E "lyric We"
  27744 = E "lyric don't"
  27840 = E "lyric mean"
  27936 = E "lyric to"
  28032 = E "lyric nul-"
  28128 = E "lyric li-"
  28224 = E "lyric fy"
  28368 = E "phrase_start"
  28416 = E "lyric We"
  28512 = E "lyric don't"
  28608 = E "lyric mean"
  28704 = E "lyric to"
  28800 = E "lyric nul-"
  28896 = E "lyric li-"
  28992 = E "lyric fy"
  29136 = E "phrase_start"
  29184 = E "lyric No"
  29376 = E "lyric need"
  29472 = E "lyric to"
  29568 = E "lyric nul-"
  29664 = E "lyric li-"
  29760 = E "lyric fy"
  29904 = E "phrase_start"
  29952 = E "lyric No"
  30144 = E "lyric need"
  30240 = E "lyric to"
  30336 = E "lyric nul-"
  30432 = E "lyric li-"
  30528 = E "lyric fy"
  30672 = E "phrase_start"
  30720 = E "lyric No"
  30912 = E "lyric need"
  31008 = E "lyric to"
  31104 = E "lyric nul-"
  31200 = E "lyric li-"
  31296 = E "lyric fy"
  31440 = E "phrase_start"
  31488 = E "lyric We"
  31584 = E "lyric don't"
  31680 = E "lyric need"
  31776 = E "lyric to"
  31872 = E "lyric nul-"
  32064 = E "lyric li-"
  32256 = E "lyric fy"
  33744 = E "phrase_start"
  33792 = E "lyric <b><i>DIE"
  34656 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric We"
  35376 = E "lyric don't"
  35424 = E "lyric need"
  35472 = E "lyric to="
  35520 = E "phrase_end"
  35520 = E "section Bridge"
  35952 = E "phrase_start"
  36000 = E "lyric <i>Ooh"
  36240 = E "phrase_start"
  36288 = E "lyric <i>Ooh"
  36432 = E "phrase_end"
  36816 = E "phrase_start"
  36864 = E "lyric We"
  36912 = E "lyric don't"
  36960 = E "lyric need"
  37008 = E "lyric to="
  37056 = E "phrase_end"
  37488 = E "phrase_start"
  37536 = E "lyric <i>Ooh"
  37776 = E "phrase_start"
  37824 = E "lyric <i>Ooh"
  37968 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric We"
  38448 = E "lyric don't"
  38496 = E "lyric need"
  38544 = E "lyric to="
  38592 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric <i>Ooh"
  39312 = E "phrase_start"
  39360 = E "lyric <i>Ooh"
  39504 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric We"
  39984 = E "lyric don't"
  40032 = E "lyric need"
  40080 = E "lyric to="
  40128 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric Ask"
  41472 = E "section Verse 3"
  41568 = E "lyric your"
  41664 = E "lyric peo-"
  41760 = E "lyric ple"
  42144 = E "phrase_start"
  42240 = E "lyric Ask"
  42336 = E "lyric your"
  42432 = E "lyric peo-"
  42528 = E "lyric ple"
  42624 = E "lyric what"
  42720 = E "lyric is"
  42816 = E "lyric right"
  42960 = E "phrase_start"
  43008 = E "lyric Ask"
  43104 = E "lyric your"
  43200 = E "lyric peo-"
  43296 = E "lyric ple"
  43680 = E "phrase_start"
  43776 = E "lyric Ask"
  43872 = E "lyric your"
  43968 = E "lyric peo-"
  44064 = E "lyric ple"
  44160 = E "lyric what"
  44256 = E "lyric is"
  44352 = E "lyric right"
  44496 = E "phrase_start"
  44544 = E "lyric We"
  44544 = E "section Chorus 3 / Outro"
  44640 = E "lyric don't"
  44736 = E "lyric need"
  44832 = E "lyric to"
  44928 = E "lyric mul-"
  45024 = E "lyric ti-"
  45120 = E "lyric ply"
  45264 = E "phrase_start"
  45312 = E "lyric We"
  45408 = E "lyric don't"
  45504 = E "lyric need"
  45600 = E "lyric to"
  45696 = E "lyric mul-"
  45792 = E "lyric ti-"
  45888 = E "lyric ply"
  46032 = E "phrase_start"
  46080 = E "lyric We"
  46176 = E "lyric don't"
  46272 = E "lyric need"
  46368 = E "lyric to"
  46464 = E "lyric mul-"
  46560 = E "lyric ti-"
  46656 = E "lyric ply"
  46800 = E "phrase_start"
  46848 = E "lyric We"
  46944 = E "lyric don't"
  47040 = E "lyric need"
  47136 = E "lyric to"
  47232 = E "lyric mul-"
  47328 = E "lyric ti-"
  47424 = E "lyric ply"
  47568 = E "phrase_start"
  47616 = E "lyric No"
  47808 = E "lyric need"
  47904 = E "lyric to"
  48000 = E "lyric mul-"
  48096 = E "lyric ti-"
  48192 = E "lyric ply"
  48336 = E "phrase_start"
  48384 = E "lyric No"
  48576 = E "lyric need"
  48672 = E "lyric to"
  48768 = E "lyric mul-"
  48864 = E "lyric ti-"
  48960 = E "lyric ply"
  49104 = E "phrase_start"
  49152 = E "lyric No"
  49344 = E "lyric need"
  49440 = E "lyric to"
  49536 = E "lyric mul-"
  49632 = E "lyric ti-"
  49728 = E "lyric ply"
  49872 = E "phrase_start"
  49920 = E "lyric We"
  50016 = E "lyric don't"
  50112 = E "lyric need"
  50208 = E "lyric to"
  50304 = E "lyric mul-"
  50400 = E "lyric ti-"
  50496 = E "lyric ply-"
  50592 = E "lyric !"
  50784 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 0
  1584 = N 7 0
  1584 = N 5 0
  1632 = N 2 0
  1632 = N 5 0
  1680 = N 7 0
  1680 = N 5 0
  1728 = N 4 0
  1728 = N 5 0
  1776 = N 7 0
  1776 = N 5 0
  1824 = N 2 0
  1824 = N 5 0
  1872 = N 7 0
  1872 = N 5 0
  1920 = N 1 0
  1920 = N 5 0
  1968 = N 7 0
  1968 = N 5 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 7 0
  2064 = N 5 0
  2112 = N 4 0
  2112 = N 5 0
  2160 = N 7 0
  2160 = N 5 0
  2208 = N 2 0
  2208 = N 5 0
  2256 = N 7 0
  2256 = N 5 0
  2304 = N 1 0
  2304 = N 5 0
  2352 = N 7 0
  2352 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 7 0
  2448 = N 5 0
  2496 = N 4 0
  2496 = N 5 0
  2544 = N 7 0
  2544 = N 5 0
  2592 = N 2 0
  2592 = N 5 0
  2640 = N 7 0
  2640 = N 5 0
  2688 = N 1 0
  2688 = N 5 0
  2736 = N 7 0
  2736 = N 5 0
  2784 = N 2 0
  2784 = N 5 0
  2832 = N 7 0
  2832 = N 5 0
  2880 = N 4 0
  2880 = N 5 0
  2928 = N 7 0
  2928 = N 5 0
  2976 = N 2 0
  2976 = N 5 0
  3024 = N 7 0
  3024 = N 5 0
  3072 = N 1 0
  3072 = N 5 0
  3120 = N 7 0
  3120 = N 5 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 7 0
  3216 = N 5 0
  3264 = N 4 0
  3264 = N 5 0
  3312 = N 7 0
  3312 = N 5 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 7 0
  3408 = N 5 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 7 0
  3504 = N 5 0
  3552 = N 2 0
  3552 = N 5 0
  3600 = N 7 0
  3600 = N 5 0
  3648 = N 4 0
  3648 = N 5 0
  3696 = N 7 0
  3696 = N 5 0
  3744 = N 2 0
  3744 = N 5 0
  3792 = N 7 0
  3792 = N 5 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 7 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 5 0
  3984 = N 7 0
  3984 = N 5 0
  4032 = N 4 0
  4032 = N 5 0
  4080 = N 7 0
  4080 = N 5 0
  4128 = N 2 0
  4128 = N 5 0
  4176 = N 7 0
  4176 = N 5 0
  4224 = N 1 0
  4224 = N 5 0
  4272 = N 7 0
  4272 = N 5 0
  4320 = N 2 0
  4320 = N 5 0
  4368 = N 7 0
  4368 = N 5 0
  4416 = N 4 0
  4416 = N 5 0
  4464 = N 7 0
  4464 = N 5 0
  4512 = N 2 0
  4512 = N 5 0
  4560 = N 7 0
  4560 = N 5 0
  4608 = N 1 0
  4608 = N 5 0
  4656 = N 7 0
  4656 = N 5 0
  4704 = N 2 0
  4704 = N 5 0
  4752 = N 7 0
  4752 = N 5 0
  4800 = N 4 0
  4800 = N 5 0
  4848 = N 7 0
  4848 = N 5 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 7 0
  4944 = N 5 0
  4992 = N 1 0
  4992 = N 5 0
  5040 = N 7 0
  5040 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5136 = N 7 0
  5136 = N 5 0
  5184 = N 4 0
  5184 = N 5 0
  5232 = N 7 0
  5232 = N 5 0
  5280 = N 2 0
  5280 = N 5 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 1 0
  5376 = N 5 0
  5472 = N 2 0
  5568 = N 4 0
  5616 = N 3 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 4 0
  6000 = N 3 0
  6048 = N 2 0
  6144 = N 1 0
  6144 = S 2 1536
  6240 = N 2 0
  6336 = N 4 0
  6384 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 2 0
  6720 = N 4 0
  6768 = N 3 0
  6816 = N 2 0
  6912 = N 1 0
  7008 = N 2 0
  7104 = N 4 0
  7152 = N 3 0
  7200 = N 2 0
  7296 = N 1 0
  7344 = N 2 0
  7392 = N 3 0
  7488 = N 4 0
  7536 = N 3 0
  7584 = N 2 0
  7680 = N 0 171
  7680 = N 1 171
  7872 = N 0 121
  7872 = N 1 121
  8016 = N 0 73
  8016 = N 1 73
  8112 = N 0 0
  8112 = N 1 0
  8160 = N 0 73
  8160 = N 1 73
  8256 = N 2 0
  8256 = N 3 0
  8304 = N 3 0
  8304 = N 4 0
  8304 = N 5 0
  8352 = N 3 0
  8352 = N 4 0
  8400 = N 3 0
  8400 = N 4 0
  8448 = N 0 170
  8448 = N 1 170
  8640 = N 0 121
  8640 = N 1 121
  8784 = N 0 73
  8784 = N 1 73
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 0 73
  8928 = N 1 73
  9024 = N 1 0
  9024 = N 2 0
  9072 = N 1 0
  9072 = N 3 0
  9120 = N 1 73
  9120 = N 3 73
  9216 = N 0 170
  9216 = N 1 170
  9408 = N 0 120
  9408 = N 1 120
  9552 = N 0 72
  9552 = N 1 72
  9648 = N 0 0
  9648 = N 1 0
  9696 = N 0 72
  9696 = N 1 72
  9792 = N 2 0
  9792 = N 3 0
  9840 = N 3 0
  9840 = N 4 0
  9840 = N 5 0
  9888 = N 3 0
  9888 = N 4 0
  9936 = N 3 0
  9936 = N 4 0
  9984 = N 0 169
  9984 = N 1 169
  10176 = N 0 121
  10176 = N 1 121
  10320 = N 0 73
  10320 = N 1 73
  10416 = N 0 0
  10416 = N 1 0
  10464 = N 0 73
  10464 = N 1 73
  10560 = N 1 0
  10560 = N 2 0
  10608 = N 1 0
  10608 = N 3 0
  10656 = N 1 73
  10656 = N 3 73
  10752 = N 0 170
  10752 = N 1 170
  10944 = N 0 120
  10944 = N 1 120
  11088 = N 0 72
  11088 = N 1 72
  11184 = N 0 0
  11184 = N 1 0
  11232 = N 0 72
  11232 = N 1 72
  11328 = N 2 0
  11328 = N 3 0
  11376 = N 3 0
  11376 = N 4 0
  11376 = N 5 0
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 3 0
  11472 = N 4 0
  11520 = N 0 170
  11520 = N 1 170
  11712 = N 0 120
  11712 = N 1 120
  11856 = N 0 72
  11856 = N 1 72
  11952 = N 0 0
  11952 = N 1 0
  12000 = N 0 72
  12000 = N 1 72
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 1 0
  12144 = N 3 0
  12192 = N 1 72
  12192 = N 3 72
  12288 = N 0 170
  12288 = N 1 170
  12480 = N 0 120
  12480 = N 1 120
  12624 = N 0 72
  12624 = N 1 72
  12720 = N 0 0
  12720 = N 1 0
  12768 = N 0 72
  12768 = N 1 72
  12864 = N 2 0
  12864 = N 3 0
  12912 = N 3 0
  12912 = N 4 0
  12912 = N 5 0
  12960 = N 3 0
  12960 = N 4 0
  13008 = N 3 0
  13008 = N 4 0
  13056 = N 0 168
  13056 = N 1 168
  13248 = N 0 120
  13248 = N 1 120
  13392 = N 0 72
  13392 = N 1 72
  13488 = N 0 0
  13488 = N 1 0
  13536 = N 0 72
  13536 = N 1 72
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 1 0
  13680 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 0
  13824 = S 2 1536
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 0 170
  19968 = N 1 170
  20160 = N 0 120
  20160 = N 1 120
  20304 = N 0 72
  20304 = N 1 72
  20400 = N 0 0
  20400 = N 1 0
  20448 = N 0 72
  20448 = N 1 72
  20544 = N 2 0
  20544 = N 3 0
  20592 = N 3 0
  20592 = N 4 0
  20592 = N 5 0
  20640 = N 3 0
  20640 = N 4 0
  20688 = N 3 0
  20688 = N 4 0
  20736 = N 0 170
  20736 = N 1 170
  20928 = N 0 120
  20928 = N 1 120
  21072 = N 0 72
  21072 = N 1 72
  21168 = N 0 0
  21168 = N 1 0
  21216 = N 0 72
  21216 = N 1 72
  21312 = N 1 0
  21312 = N 2 0
  21360 = N 1 0
  21360 = N 3 0
  21408 = N 1 73
  21408 = N 3 73
  21504 = N 0 170
  21504 = N 1 170
  21504 = S 2 1536
  21696 = N 0 120
  21696 = N 1 120
  21840 = N 0 72
  21840 = N 1 72
  21936 = N 0 0
  21936 = N 1 0
  21984 = N 0 72
  21984 = N 1 72
  22080 = N 2 0
  22080 = N 3 0
  22128 = N 3 0
  22128 = N 4 0
  22128 = N 5 0
  22176 = N 3 0
  22176 = N 4 0
  22224 = N 3 0
  22224 = N 4 0
  22272 = N 0 169
  22272 = N 1 169
  22464 = N 0 120
  22464 = N 1 120
  22608 = N 0 72
  22608 = N 1 72
  22704 = N 0 0
  22704 = N 1 0
  22752 = N 0 72
  22752 = N 1 72
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22896 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23136 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23808 = N 1 0
  23904 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25344 = N 1 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = S 2 1536
  29280 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 1 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 0 170
  32256 = N 1 170
  32448 = N 0 120
  32448 = N 1 120
  32592 = N 0 72
  32592 = N 1 72
  32688 = N 0 0
  32688 = N 1 0
  32736 = N 0 72
  32736 = N 1 72
  32832 = N 2 0
  32832 = N 3 0
  32880 = N 3 0
  32880 = N 4 0
  32880 = N 5 0
  32928 = N 3 0
  32928 = N 4 0
  32976 = N 3 0
  32976 = N 4 0
  33024 = N 0 169
  33024 = N 1 169
  33216 = N 0 120
  33216 = N 1 120
  33360 = N 0 72
  33360 = N 1 72
  33456 = N 0 0
  33456 = N 1 0
  33504 = N 0 72
  33504 = N 1 72
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 73
  33696 = N 3 73
  33792 = N 0 169
  33792 = N 1 169
  33984 = N 0 120
  33984 = N 1 120
  34128 = N 0 72
  34128 = N 1 72
  34224 = N 0 0
  34224 = N 1 0
  34272 = N 0 72
  34272 = N 1 72
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 3 0
  34416 = N 4 0
  34416 = N 5 0
  34464 = N 3 0
  34464 = N 4 0
  34512 = N 3 0
  34512 = N 4 0
  34560 = N 0 169
  34560 = N 1 169
  34752 = N 0 120
  34752 = N 1 120
  34896 = N 0 72
  34896 = N 1 72
  34992 = N 0 0
  34992 = N 1 0
  35040 = N 0 72
  35040 = N 1 72
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 1 0
  35184 = N 3 0
  35232 = N 1 73
  35232 = N 3 73
  35328 = N 1 0
  35376 = N 2 0
  35376 = N 5 0
  35424 = N 3 0
  35424 = N 5 0
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 0 0
  35520 = N 1 0
  35664 = N 0 0
  35664 = N 1 0
  35760 = N 0 0
  35760 = N 1 0
  35808 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 4 73
  36096 = N 0 0
  36096 = N 1 0
  36288 = N 4 96
  36432 = N 0 0
  36432 = N 1 0
  36528 = N 0 0
  36528 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 4 73
  36864 = N 1 0
  36912 = N 2 0
  36912 = N 5 0
  36960 = N 3 0
  36960 = N 5 0
  37008 = N 2 0
  37008 = N 5 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = S 2 1536
  37200 = N 0 0
  37200 = N 1 0
  37296 = N 0 0
  37296 = N 1 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 4 73
  37632 = N 0 0
  37632 = N 1 0
  37824 = N 4 96
  37968 = N 0 0
  37968 = N 1 0
  38064 = N 0 0
  38064 = N 1 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 4 73
  38400 = N 1 0
  38448 = N 2 0
  38448 = N 5 0
  38496 = N 3 0
  38496 = N 5 0
  38544 = N 2 0
  38544 = N 5 0
  38592 = N 0 0
  38592 = N 1 0
  38736 = N 0 0
  38736 = N 1 0
  38832 = N 0 0
  38832 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 4 73
  39168 = N 0 0
  39168 = N 1 0
  39360 = N 4 96
  39504 = N 0 0
  39504 = N 1 0
  39600 = N 0 0
  39600 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 4 73
  39936 = N 1 0
  39984 = N 2 0
  39984 = N 5 0
  40032 = N 3 0
  40032 = N 5 0
  40080 = N 2 0
  40080 = N 5 0
  40128 = N 0 0
  40128 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40368 = N 0 0
  40368 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 4 73
  40704 = N 0 0
  40704 = N 1 0
  40896 = N 4 96
  41040 = N 0 0
  41040 = N 1 0
  41136 = N 0 0
  41136 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 4 73
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42624 = N 1 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 0
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 2 0
  43392 = N 1 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 4 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 2 0
  49728 = N 3 0
  49824 = N 2 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
}
[ExpertDoubleBass]
{
  4608 = N 4 0
  5376 = N 4 0
  5472 = N 4 0
  6144 = N 4 0
  6144 = S 2 1536
  6912 = N 4 0
  7008 = N 4 0
  7680 = N 7 171
  7872 = N 7 121
  8016 = N 7 73
  8112 = N 7 0
  8160 = N 7 73
  8256 = N 1 0
  8304 = N 2 0
  8304 = N 5 0
  8352 = N 2 0
  8400 = N 2 0
  8448 = N 7 0
  8448 = N 5 0
  8496 = N 7 122
  8640 = N 7 121
  8784 = N 7 73
  8880 = N 7 0
  8928 = N 7 73
  9024 = N 1 0
  9072 = N 4 0
  9072 = N 5 0
  9120 = N 4 73
  9216 = N 7 170
  9408 = N 7 120
  9552 = N 7 72
  9648 = N 7 0
  9696 = N 7 72
  9792 = N 1 0
  9840 = N 2 0
  9840 = N 5 0
  9888 = N 2 0
  9936 = N 2 0
  9984 = N 7 0
  9984 = N 5 0
  10032 = N 7 121
  10176 = N 7 121
  10320 = N 7 73
  10416 = N 7 0
  10464 = N 7 73
  10560 = N 1 0
  10608 = N 4 0
  10608 = N 5 0
  10656 = N 4 73
  10752 = N 7 170
  10944 = N 7 120
  11088 = N 7 72
  11184 = N 7 0
  11232 = N 7 72
  11328 = N 1 0
  11376 = N 2 0
  11376 = N 5 0
  11424 = N 2 0
  11472 = N 2 0
  11520 = N 7 0
  11520 = N 5 0
  11568 = N 7 122
  11712 = N 7 120
  11856 = N 7 72
  11952 = N 7 0
  12000 = N 7 72
  12096 = N 1 0
  12144 = N 4 0
  12144 = N 5 0
  12192 = N 4 72
  12288 = N 7 170
  12480 = N 7 120
  12624 = N 7 72
  12720 = N 7 0
  12768 = N 7 72
  12864 = N 1 0
  12912 = N 2 0
  12912 = N 5 0
  12960 = N 2 0
  13008 = N 2 0
  13056 = N 7 0
  13056 = N 5 0
  13104 = N 7 120
  13248 = N 7 120
  13392 = N 7 72
  13488 = N 7 0
  13536 = N 7 72
  13632 = N 1 0
  13680 = N 4 0
  13680 = N 5 0
  13728 = N 4 72
  13824 = N 1 0
  13824 = S 2 1536
  13920 = N 3 0
  14016 = N 4 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 4 0
  14496 = N 3 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 4 0
  14880 = N 3 0
  14976 = N 1 0
  15072 = N 3 0
  15168 = N 4 0
  15264 = N 3 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 4 0
  15648 = N 3 0
  15744 = N 1 0
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 4 0
  17184 = N 3 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 1 0
  18528 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18816 = N 1 0
  18912 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19200 = N 1 0
  19296 = N 3 0
  19392 = N 4 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 3 0
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 7 170
  20160 = N 7 121
  20304 = N 7 73
  20400 = N 7 0
  20448 = N 7 73
  20544 = N 1 0
  20592 = N 2 0
  20592 = N 5 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 7 0
  20736 = N 5 0
  20784 = N 7 122
  20928 = N 7 121
  21072 = N 7 73
  21168 = N 7 0
  21216 = N 7 73
  21312 = N 1 0
  21360 = N 4 0
  21360 = N 5 0
  21408 = N 4 73
  21504 = N 7 170
  21504 = S 2 1536
  21696 = N 7 120
  21840 = N 7 72
  21936 = N 7 0
  21984 = N 7 72
  22080 = N 1 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 2 0
  22224 = N 2 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 7 121
  22464 = N 7 120
  22608 = N 7 72
  22704 = N 7 0
  22752 = N 7 72
  22848 = N 1 0
  22896 = N 4 0
  22896 = N 5 0
  22944 = N 4 72
  23040 = N 1 0
  23136 = N 3 0
  23232 = N 4 0
  23328 = N 3 0
  23424 = N 1 0
  23520 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 1 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 1 0
  24672 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24960 = N 1 0
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 1 0
  25440 = N 3 0
  25536 = N 4 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 3 0
  25920 = N 4 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 4 0
  26400 = N 3 0
  26496 = N 1 0
  26592 = N 3 0
  26688 = N 4 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 3 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 1 0
  27360 = N 3 0
  27456 = N 4 0
  27552 = N 3 0
  27648 = N 1 0
  27744 = N 3 0
  27840 = N 4 0
  27936 = N 3 0
  28032 = N 1 0
  28128 = N 3 0
  28224 = N 4 0
  28320 = N 3 0
  28416 = N 1 0
  28512 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 4 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = S 2 1536
  29280 = N 3 0
  29376 = N 4 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 4 0
  29856 = N 3 0
  29952 = N 1 0
  30048 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30336 = N 1 0
  30432 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30720 = N 1 0
  30816 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31104 = N 1 0
  31200 = N 3 0
  31296 = N 4 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 3 0
  31680 = N 4 0
  31776 = N 3 0
  31872 = N 1 0
  31968 = N 3 0
  32064 = N 4 0
  32160 = N 3 0
  32256 = N 7 170
  32448 = N 7 120
  32592 = N 7 72
  32688 = N 7 0
  32736 = N 7 72
  32832 = N 1 0
  32880 = N 2 0
  32880 = N 5 0
  32928 = N 2 0
  32976 = N 2 0
  33024 = N 7 0
  33024 = N 5 0
  33072 = N 7 121
  33216 = N 7 121
  33360 = N 7 73
  33456 = N 7 0
  33504 = N 7 73
  33600 = N 1 0
  33648 = N 4 0
  33648 = N 5 0
  33696 = N 4 73
  33792 = N 7 169
  33984 = N 7 120
  34128 = N 7 72
  34224 = N 7 0
  34272 = N 7 72
  34368 = N 1 0
  34416 = N 2 0
  34416 = N 5 0
  34464 = N 2 0
  34512 = N 2 0
  34560 = N 7 0
  34560 = N 5 0
  34608 = N 7 121
  34752 = N 7 121
  34896 = N 7 73
  34992 = N 7 0
  35040 = N 7 73
  35136 = N 1 0
  35184 = N 4 0
  35184 = N 5 0
  35232 = N 4 73
  35328 = N 1 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 4 0
  35424 = N 5 0
  35472 = N 3 0
  35472 = N 5 0
  35520 = N 7 121
  35520 = N 5 0
  35664 = N 7 73
  35760 = N 7 0
  35808 = N 7 73
  35904 = N 7 169
  36096 = N 7 313
  36432 = N 7 73
  36528 = N 7 0
  36576 = N 7 265
  36864 = N 1 0
  36912 = N 3 0
  36912 = N 5 0
  36960 = N 4 0
  36960 = N 5 0
  37008 = N 3 0
  37008 = N 5 0
  37056 = N 7 121
  37056 = N 5 0
  37056 = S 2 1536
  37200 = N 7 73
  37296 = N 7 0
  37344 = N 7 73
  37440 = N 7 169
  37632 = N 7 313
  37968 = N 7 73
  38064 = N 7 0
  38112 = N 7 265
  38400 = N 1 0
  38448 = N 3 0
  38448 = N 5 0
  38496 = N 4 0
  38496 = N 5 0
  38544 = N 3 0
  38544 = N 5 0
  38592 = N 7 121
  38592 = N 5 0
  38736 = N 7 73
  38832 = N 7 0
  38880 = N 7 73
  38976 = N 7 169
  39168 = N 7 313
  39504 = N 7 73
  39600 = N 7 0
  39648 = N 7 265
  39936 = N 1 0
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 4 0
  40032 = N 5 0
  40080 = N 3 0
  40080 = N 5 0
  40128 = N 7 121
  40128 = N 5 0
  40272 = N 7 73
  40368 = N 7 0
  40416 = N 7 73
  40512 = N 7 169
  40704 = N 7 313
  41040 = N 7 73
  41136 = N 7 0
  41184 = N 7 265
  41472 = N 1 0
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 1 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  43008 = N 1 0
  43104 = N 3 0
  43200 = N 4 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 4 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 1 0
  44640 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 1 0
  45408 = N 3 0
  45504 = N 4 0
  45600 = N 3 0
  45696 = N 1 0
  45792 = N 3 0
  45888 = N 4 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 3 0
  46272 = N 4 0
  46368 = N 3 0
  46464 = N 1 0
  46560 = N 3 0
  46656 = N 4 0
  46752 = N 3 0
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49152 = N 1 0
  49248 = N 3 0
  49344 = N 4 0
  49440 = N 3 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49920 = N 1 0
  50016 = N 3 0
  50112 = N 4 0
  50208 = N 3 0
  50304 = N 1 0
  50400 = N 3 0
  50496 = N 4 0
}
[ExpertDrums]
{
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  3024 = N 1 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 1 0
  3888 = N 1 0
  3936 = N 1 0
  3984 = N 1 0
  4032 = N 1 0
  4080 = N 1 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 1 0
  4272 = N 1 0
  4320 = N 1 0
  4368 = N 1 0
  4416 = N 1 0
  4464 = N 1 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 1 0
  4656 = N 1 0
  4704 = N 1 0
  4752 = N 1 0
  4800 = N 1 0
  4848 = N 1 0
  4896 = N 1 0
  4944 = N 1 0
  4992 = N 1 0
  5040 = N 1 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 1 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 1 0
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 1 0
  5616 = N 1 0
  5664 = N 1 0
  5712 = N 1 0
  5760 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 1 0
  6144 = S 2 1536
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6480 = N 1 0
  6528 = N 1 0
  6576 = N 1 0
  6624 = N 1 0
  6672 = N 1 0
  6720 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7152 = N 1 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7776 = N 3 0
  7776 = N 67 0
  7824 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7968 = N 3 0
  7968 = N 67 0
  8016 = N 4 0
  8016 = N 68 0
  8016 = N 0 0
  8112 = N 3 0
  8112 = N 67 0
  8112 = N 0 0
  8160 = N 4 0
  8160 = N 68 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8304 = N 0 0
  8352 = N 2 0
  8376 = N 2 0
  8400 = N 3 0
  8424 = N 3 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8496 = N 2 0
  8496 = N 66 0
  8496 = N 0 0
  8592 = N 0 0
  8640 = N 1 0
  8640 = N 4 0
  8640 = N 68 0
  8736 = N 3 0
  8736 = N 67 0
  8784 = N 4 0
  8784 = N 68 0
  8784 = N 0 0
  8880 = N 3 0
  8880 = N 67 0
  8880 = N 0 0
  8928 = N 4 0
  8928 = N 68 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9072 = N 0 0
  9120 = N 3 0
  9120 = N 4 0
  9168 = N 3 0
  9168 = N 4 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9312 = N 3 0
  9312 = N 67 0
  9360 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9504 = N 3 0
  9504 = N 67 0
  9552 = N 4 0
  9552 = N 68 0
  9552 = N 0 0
  9648 = N 3 0
  9648 = N 67 0
  9648 = N 0 0
  9696 = N 4 0
  9696 = N 68 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9840 = N 0 0
  9888 = N 2 0
  9912 = N 2 0
  9936 = N 3 0
  9960 = N 3 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10032 = N 2 0
  10032 = N 66 0
  10032 = N 0 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10272 = N 3 0
  10272 = N 67 0
  10320 = N 4 0
  10320 = N 68 0
  10320 = N 0 0
  10416 = N 3 0
  10416 = N 67 0
  10416 = N 0 0
  10464 = N 4 0
  10464 = N 68 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10608 = N 0 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10848 = N 3 0
  10848 = N 67 0
  10896 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11040 = N 3 0
  11040 = N 67 0
  11088 = N 4 0
  11088 = N 68 0
  11088 = N 0 0
  11184 = N 3 0
  11184 = N 67 0
  11184 = N 0 0
  11232 = N 4 0
  11232 = N 68 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11376 = N 0 0
  11424 = N 2 0
  11448 = N 2 0
  11472 = N 3 0
  11496 = N 3 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11568 = N 2 0
  11568 = N 66 0
  11568 = N 0 0
  11664 = N 0 0
  11712 = N 1 0
  11712 = N 4 0
  11712 = N 68 0
  11808 = N 3 0
  11808 = N 67 0
  11856 = N 4 0
  11856 = N 68 0
  11856 = N 0 0
  11952 = N 3 0
  11952 = N 67 0
  11952 = N 0 0
  12000 = N 4 0
  12000 = N 68 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12144 = N 0 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12384 = N 3 0
  12384 = N 67 0
  12432 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12576 = N 3 0
  12576 = N 67 0
  12624 = N 4 0
  12624 = N 68 0
  12624 = N 0 0
  12720 = N 3 0
  12720 = N 67 0
  12720 = N 0 0
  12768 = N 4 0
  12768 = N 68 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12912 = N 0 0
  12960 = N 2 0
  12984 = N 2 0
  13008 = N 3 0
  13032 = N 3 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13104 = N 2 0
  13104 = N 66 0
  13104 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13344 = N 3 0
  13344 = N 67 0
  13392 = N 4 0
  13392 = N 68 0
  13392 = N 0 0
  13488 = N 3 0
  13488 = N 67 0
  13488 = N 0 0
  13536 = N 4 0
  13536 = N 68 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13680 = N 1 0
  13680 = N 4 0
  13680 = N 68 0
  13728 = N 1 0
  13728 = N 4 0
  13728 = N 68 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = S 2 1536
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 66 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14064 = N 0 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14256 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14448 = N 0 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14640 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14832 = N 0 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15024 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 66 0
  15120 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 66 0
  15312 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 66 0
  15408 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 66 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15600 = N 0 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15792 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 66 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 66 0
  16080 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = S 64 768
  16176 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16368 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 0 0
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 1 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 0 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 0 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 0 0
  19776 = N 2 0
  19872 = N 3 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20064 = N 3 0
  20064 = N 67 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20256 = N 3 0
  20256 = N 67 0
  20304 = N 4 0
  20304 = N 68 0
  20304 = N 0 0
  20400 = N 3 0
  20400 = N 67 0
  20400 = N 0 0
  20448 = N 4 0
  20448 = N 68 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20592 = N 0 0
  20640 = N 2 0
  20664 = N 2 0
  20688 = N 3 0
  20712 = N 3 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20784 = N 2 0
  20784 = N 66 0
  20784 = N 0 0
  20880 = N 0 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  21024 = N 3 0
  21024 = N 67 0
  21072 = N 4 0
  21072 = N 68 0
  21072 = N 0 0
  21168 = N 3 0
  21168 = N 67 0
  21168 = N 0 0
  21216 = N 4 0
  21216 = N 68 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21360 = N 0 0
  21408 = N 3 0
  21408 = N 4 0
  21456 = N 3 0
  21456 = N 4 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21504 = S 2 1536
  21600 = N 3 0
  21600 = N 67 0
  21648 = N 0 0
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21792 = N 3 0
  21792 = N 67 0
  21840 = N 4 0
  21840 = N 68 0
  21840 = N 0 0
  21936 = N 3 0
  21936 = N 67 0
  21936 = N 0 0
  21984 = N 4 0
  21984 = N 68 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22128 = N 0 0
  22176 = N 2 0
  22200 = N 2 0
  22224 = N 3 0
  22248 = N 3 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22320 = N 2 0
  22320 = N 66 0
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 4 0
  22464 = N 68 0
  22560 = N 3 0
  22560 = N 67 0
  22608 = N 4 0
  22608 = N 68 0
  22608 = N 0 0
  22704 = N 3 0
  22704 = N 67 0
  22704 = N 0 0
  22752 = N 4 0
  22752 = N 68 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  22896 = N 1 0
  22896 = N 4 0
  22896 = N 68 0
  22944 = N 1 0
  22944 = N 4 0
  22944 = N 68 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23088 = N 0 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 66 0
  23184 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23280 = N 0 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23472 = N 0 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23664 = N 0 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23856 = N 0 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24048 = N 0 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24240 = N 0 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24432 = N 0 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 66 0
  24528 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24624 = N 0 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24816 = N 0 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25008 = N 0 0
  25056 = N 1 0
  25056 = N 2 0
  25056 = N 66 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25200 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 66 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = S 64 768
  25392 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 66 0
  25488 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25584 = N 0 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 0 0
  25728 = N 1 0
  25776 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 0 0
  27648 = N 4 0
  27648 = N 68 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28416 = S 64 768
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29184 = S 2 1536
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 4 0
  29760 = N 68 0
  29856 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30144 = N 1 0
  30144 = N 4 0
  30144 = N 68 0
  30336 = N 4 0
  30336 = N 68 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30624 = N 0 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  31104 = N 4 0
  31104 = N 68 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 68 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31488 = S 64 768
  31584 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32352 = N 3 0
  32352 = N 67 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 3 0
  32544 = N 67 0
  32592 = N 4 0
  32592 = N 68 0
  32592 = N 0 0
  32688 = N 3 0
  32688 = N 67 0
  32688 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32880 = N 0 0
  32928 = N 2 0
  32952 = N 2 0
  32976 = N 3 0
  33000 = N 3 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33072 = N 2 0
  33072 = N 66 0
  33072 = N 0 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 3 0
  33312 = N 67 0
  33360 = N 4 0
  33360 = N 68 0
  33360 = N 0 0
  33456 = N 3 0
  33456 = N 67 0
  33456 = N 0 0
  33504 = N 4 0
  33504 = N 68 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33648 = N 0 0
  33696 = N 3 0
  33696 = N 4 0
  33744 = N 3 0
  33744 = N 4 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33888 = N 3 0
  33888 = N 67 0
  33936 = N 0 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34080 = N 3 0
  34080 = N 67 0
  34128 = N 4 0
  34128 = N 68 0
  34128 = N 0 0
  34224 = N 3 0
  34224 = N 67 0
  34224 = N 0 0
  34272 = N 4 0
  34272 = N 68 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34416 = N 0 0
  34464 = N 2 0
  34488 = N 2 0
  34512 = N 3 0
  34536 = N 3 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34560 = S 64 960
  34608 = N 2 0
  34608 = N 66 0
  34608 = N 0 0
  34704 = N 0 0
  34752 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34848 = N 3 0
  34848 = N 67 0
  34896 = N 4 0
  34896 = N 68 0
  34896 = N 0 0
  34992 = N 3 0
  34992 = N 67 0
  34992 = N 0 0
  35040 = N 4 0
  35040 = N 68 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 4 0
  35376 = N 1 0
  35376 = N 4 0
  35424 = N 1 0
  35424 = N 4 0
  35472 = N 1 0
  35472 = N 4 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 0 0
  35712 = N 2 0
  35712 = N 66 0
  35760 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  35952 = N 0 0
  36000 = N 2 0
  36000 = N 35 0
  36000 = N 66 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 0 0
  36480 = N 2 0
  36480 = N 66 0
  36528 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 35 0
  36768 = N 66 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37056 = S 2 1536
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 0 0
  37248 = N 2 0
  37248 = N 66 0
  37296 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37488 = N 0 0
  37536 = N 2 0
  37536 = N 35 0
  37536 = N 66 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 0 0
  38016 = N 2 0
  38016 = N 66 0
  38064 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 35 0
  38304 = N 66 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 4 0
  38448 = N 1 0
  38448 = N 4 0
  38496 = N 1 0
  38496 = N 4 0
  38544 = N 1 0
  38544 = N 4 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 0 0
  38784 = N 2 0
  38784 = N 66 0
  38832 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39024 = N 0 0
  39072 = N 2 0
  39072 = N 35 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39504 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39600 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 35 0
  39840 = N 66 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 4 0
  39984 = N 1 0
  39984 = N 4 0
  40032 = N 1 0
  40032 = N 4 0
  40080 = N 1 0
  40080 = N 4 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40224 = N 2 0
  40224 = N 66 0
  40272 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40368 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40560 = N 0 0
  40608 = N 2 0
  40608 = N 35 0
  40608 = N 66 0
  40608 = N 0 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = S 64 576
  40992 = N 2 0
  40992 = N 66 0
  41040 = N 0 0
  41088 = N 2 0
  41088 = N 66 0
  41136 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 35 0
  41280 = N 66 0
  41376 = N 1 0
  41376 = N 4 0
  41376 = N 68 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41520 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 66 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41712 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41808 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41904 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 66 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42096 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 66 0
  42192 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42288 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42336 = N 66 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42480 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42576 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42672 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 66 0
  42768 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42864 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 66 0
  42960 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43056 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43248 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43440 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 66 0
  43536 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43632 = N 0 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 66 0
  43728 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43824 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 66 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44016 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44112 = N 0 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 1 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 0 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46848 = S 64 768
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  49056 = N 0 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 4 0
  49344 = N 68 0
  49536 = N 4 0
  49536 = N 68 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 4 0
  49728 = N 68 0
  49824 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 66 0
}
