[Song]
{
  Name = "P.L.U.C.K."
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109599
  768 = B 163543
  1536 = B 161990
  2304 = B 166615
  3072 = B 165277
  3840 = B 164618
  4608 = B 163337
  5376 = B 164274
  6144 = B 160913
  6912 = B 165561
  8448 = B 167373
  9984 = B 165500
  11520 = B 165500
  13056 = B 176587
  14016 = B 159359
  14592 = B 174597
  15552 = B 158862
  16128 = B 170984
  17088 = B 165205
  17664 = B 173553
  18624 = B 161025
  19200 = B 171121
  20160 = B 159989
  20736 = B 173509
  21696 = B 161461
  22272 = B 173382
  23232 = B 158661
  23808 = B 175905
  24768 = B 170533
  25344 = B 161879
  26112 = B 161879
  26880 = B 160421
  27648 = B 161879
  28416 = B 161879
  29184 = B 161879
  29952 = B 160689
  30720 = B 158986
  31488 = B 157249
  32256 = B 163548
  33024 = B 161155
  33792 = B 158498
  34560 = B 159639
  36096 = B 156641
  37632 = B 158125
  39168 = B 162480
  40704 = B 160569
  42240 = B 156717
  43008 = B 156717
  44544 = B 159217
  45312 = B 158460
  46080 = B 159217
  46848 = B 145204
  47232 = B 156648
  47616 = B 154919
  48384 = B 156845
  49152 = B 155559
  49920 = B 155559
  50688 = B 158558
  51456 = B 157435
  52224 = B 165199
  52992 = B 164994
  53376 = B 158802
  54144 = B 156254
  54528 = B 157197
  54912 = B 154643
  55296 = B 155926
  56064 = B 155926
  56448 = B 161196
  56832 = B 155926
  57600 = B 155926
  58368 = B 145158
  59136 = B 143538
  59904 = B 148426
  60672 = B 148591
  61824 = B 145581
  62592 = B 148950
  63552 = B 151001
  65280 = B 149677
  66816 = B 148814
  68736 = B 148814
  69888 = B 148814
  70464 = B 154443
  71040 = B 157211
  71424 = B 168436
  72384 = B 161196
  72960 = B 171643
  73920 = B 161733
  74496 = B 170766
  75456 = B 168436
  76032 = B 173477
  76800 = B 173477
  77568 = B 160521
  79104 = B 160521
  80640 = B 160521
  82176 = B 156350
  83712 = B 162185
  84480 = B 161602
  85248 = B 160027
  86016 = B 161602
  86784 = B 160244
  88320 = B 158913
  89088 = B 157993
  89856 = B 160018
  90624 = B 159475
  91392 = B 156206
  91776 = B 152505
  92928 = B 143935
  93312 = B 147508
  94464 = B 146739
  96768 = B 145979
  97536 = B 148077
  100992 = B 148077
  104064 = B 147681
  105216 = B 148000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Elimination"
  14016 = E "phrase_start"
  14112 = E "lyric Elim-"
  14160 = E "lyric i-"
  14208 = E "lyric na-"
  14400 = E "lyric tion"
  14592 = E "phrase_end"
  15552 = E "phrase_start"
  15648 = E "lyric Elim-"
  15696 = E "lyric i-"
  15744 = E "lyric na-"
  15936 = E "lyric tion"
  16128 = E "phrase_end"
  17040 = E "phrase_start"
  17136 = E "lyric Elim-"
  17184 = E "lyric i-"
  17232 = E "lyric na-"
  17424 = E "lyric tion"
  17664 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric <i>Die"
  19200 = E "section Pre-Walk Down 1"
  20160 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric <i>Why"
  23232 = E "phrase_end"
  25104 = E "phrase_start"
  25152 = E "lyric <i>Walk"
  25152 = E "section Walk Down 1"
  25344 = E "lyric down"
  28128 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric <i>Walk"
  28416 = E "lyric down"
  31488 = E "phrase_end"
  31488 = E "section Pre-Verse"
  34320 = E "phrase_start"
  34368 = E "lyric A"
  34560 = E "lyric whole"
  34560 = E "section Verse 1"
  34944 = E "lyric race,"
  35328 = E "lyric gen-"
  35424 = E "lyric o-"
  35616 = E "lyric cide"
  35904 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric Ta-"
  36192 = E "lyric ken"
  36288 = E "lyric a-"
  36384 = E "lyric way"
  36768 = E "lyric all"
  36960 = E "lyric of"
  37056 = E "lyric our"
  37248 = E "lyric pride"
  37344 = E "phrase_end"
  37392 = E "phrase_start"
  37440 = E "lyric A"
  37632 = E "lyric whole"
  38016 = E "lyric race,"
  38400 = E "lyric gen-"
  38496 = E "lyric o-"
  38688 = E "lyric cide"
  38880 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Ta-"
  39264 = E "lyric ken"
  39360 = E "lyric a-"
  39456 = E "lyric way"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric <i>Watch"
  40128 = E "lyric them"
  40224 = E "lyric all"
  40416 = E "lyric fall"
  40608 = E "lyric down"
  40704 = E "phrase_end"
  40704 = E "section Chorus 1"
  40752 = E "phrase_start"
  40800 = E "lyric Re-"
  40992 = E "lyric vo-"
  41088 = E "lyric lu-"
  41184 = E "lyric tion,"
  41376 = E "lyric the"
  41472 = E "lyric on-"
  41664 = E "lyric ly"
  41760 = E "lyric so-"
  41856 = E "lyric lu-"
  41952 = E "lyric tion"
  42048 = E "phrase_end"
  42096 = E "phrase_start"
  42144 = E "lyric The"
  42240 = E "lyric armed"
  42432 = E "lyric res-"
  42624 = E "lyric ponse"
  42816 = E "lyric of"
  42912 = E "lyric an"
  43008 = E "lyric en-"
  43200 = E "lyric ti-"
  43296 = E "lyric re"
  43392 = E "lyric na-"
  43488 = E "lyric tion"
  43584 = E "phrase_end"
  43776 = E "phrase_start"
  43872 = E "lyric Re-"
  44064 = E "lyric vo-"
  44160 = E "lyric lu-"
  44256 = E "lyric tion,"
  44448 = E "lyric the"
  44544 = E "lyric on-"
  44736 = E "lyric ly"
  44832 = E "lyric so-"
  44928 = E "lyric lu-"
  45024 = E "lyric tion"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric We've"
  45312 = E "lyric ta-"
  45408 = E "lyric ken"
  45504 = E "lyric all"
  45600 = E "lyric your"
  45696 = E "lyric shit"
  45792 = E "lyric now"
  45888 = E "lyric it's"
  45984 = E "lyric time"
  46176 = E "lyric for"
  46272 = E "lyric re-"
  46368 = E "lyric sti-"
  46464 = E "lyric tu-"
  46560 = E "lyric tion"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Re-"
  46848 = E "section Verse 2"
  46944 = E "lyric cog-"
  47136 = E "lyric ni-"
  47328 = E "lyric tion,"
  47616 = E "lyric re-"
  47808 = E "lyric sto-"
  47904 = E "lyric ra-"
  48096 = E "lyric tion,"
  48384 = E "lyric re-"
  48576 = E "lyric pa-"
  48672 = E "lyric ra-"
  48864 = E "lyric tion"
  49152 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Re-"
  50016 = E "lyric cog-"
  50208 = E "lyric ni-"
  50400 = E "lyric tion,"
  50688 = E "lyric re-"
  50880 = E "lyric sto-"
  50976 = E "lyric ra-"
  51168 = E "lyric tion,"
  51456 = E "lyric re-"
  51648 = E "lyric pa-"
  51744 = E "lyric ra-"
  51936 = E "lyric tion"
  52128 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric <i>Watch"
  52416 = E "lyric them"
  52512 = E "lyric all"
  52704 = E "lyric fall"
  52896 = E "lyric down"
  52992 = E "phrase_end"
  52992 = E "section Chorus 2"
  53040 = E "phrase_start"
  53088 = E "lyric Re-"
  53280 = E "lyric vo-"
  53376 = E "lyric lu-"
  53472 = E "lyric tion,"
  53664 = E "lyric the"
  53760 = E "lyric on-"
  53952 = E "lyric ly"
  54048 = E "lyric so-"
  54144 = E "lyric lu-"
  54240 = E "lyric tion"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric The"
  54528 = E "lyric armed"
  54720 = E "lyric res-"
  54912 = E "lyric ponse"
  55104 = E "lyric of"
  55200 = E "lyric an"
  55296 = E "lyric en-"
  55488 = E "lyric ti-"
  55584 = E "lyric re"
  55680 = E "lyric na-"
  55776 = E "lyric tion"
  55872 = E "phrase_end"
  56064 = E "phrase_start"
  56160 = E "lyric Re-"
  56352 = E "lyric vo-"
  56448 = E "lyric lu-"
  56544 = E "lyric tion,"
  56736 = E "lyric the"
  56832 = E "lyric on-"
  57024 = E "lyric ly"
  57120 = E "lyric so-"
  57216 = E "lyric lu-"
  57312 = E "lyric tion"
  57408 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric We've"
  57600 = E "lyric ta-"
  57696 = E "lyric ken"
  57792 = E "lyric all"
  57888 = E "lyric your"
  57984 = E "lyric shit"
  58080 = E "lyric now"
  58176 = E "lyric it's"
  58272 = E "lyric time"
  58464 = E "lyric for"
  58560 = E "lyric re-"
  58656 = E "lyric sti-"
  58752 = E "lyric tu-"
  58848 = E "lyric tion"
  59136 = E "section Genocide 1"
  59424 = E "phrase_end"
  60720 = E "phrase_start"
  60768 = E "lyric The"
  60864 = E "lyric plan"
  61056 = E "lyric was"
  61344 = E "lyric mas-"
  61536 = E "lyric tered"
  61584 = E "lyric and"
  61632 = E "lyric called"
  61824 = E "lyric gen-"
  62016 = E "lyric o-"
  62208 = E "lyric cide"
  63360 = E "phrase_end"
  63839 = E "phrase_start"
  63840 = E "lyric You"
  63936 = E "lyric took"
  64128 = E "lyric all"
  64320 = E "lyric the"
  64416 = E "lyric child-"
  64608 = E "lyric ren"
  64704 = E "lyric and"
  64896 = E "lyric then"
  65088 = E "lyric we"
  65280 = E "lyric died"
  66528 = E "phrase_end"
  66911 = E "phrase_start"
  66912 = E "lyric The"
  67008 = E "lyric few"
  67200 = E "lyric that"
  67392 = E "lyric re-"
  67488 = E "lyric mained"
  67776 = E "lyric were"
  68064 = E "lyric ne-"
  68160 = E "lyric ver"
  68352 = E "lyric found"
  69696 = E "phrase_end"
  70079 = E "phrase_start"
  70080 = E "lyric <i>All"
  70272 = E "lyric in"
  70368 = E "lyric a"
  70560 = E "lyric sys-"
  70752 = E "lyric tem"
  70848 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Down!"
  71424 = E "section Pre-Walk Down 2"
  72384 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric Down!"
  73920 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Down!"
  75456 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric <i>Down!"
  77280 = E "phrase_end"
  77328 = E "phrase_start"
  77376 = E "lyric Walk"
  77568 = E "lyric down!"
  77568 = E "section Walk Down 2"
  80352 = E "phrase_end"
  80400 = E "phrase_start"
  80448 = E "lyric <i>Walk"
  80640 = E "lyric down!"
  83712 = E "phrase_end"
  83712 = E "section Pre-Chorus"
  85920 = E "phrase_start"
  86016 = E "lyric <i>Watch"
  86208 = E "lyric them"
  86304 = E "lyric all"
  86496 = E "lyric fall"
  86688 = E "lyric down"
  86784 = E "phrase_end"
  86784 = E "section Chorus 3"
  86832 = E "phrase_start"
  86880 = E "lyric Re-"
  87072 = E "lyric vo-"
  87168 = E "lyric lu-"
  87264 = E "lyric tion,"
  87456 = E "lyric the"
  87552 = E "lyric on-"
  87744 = E "lyric ly"
  87840 = E "lyric so-"
  87936 = E "lyric lu-"
  88032 = E "lyric tion"
  88128 = E "phrase_end"
  88176 = E "phrase_start"
  88224 = E "lyric The"
  88320 = E "lyric armed"
  88512 = E "lyric res-"
  88704 = E "lyric ponse"
  88896 = E "lyric of"
  88992 = E "lyric an"
  89088 = E "lyric en-"
  89280 = E "lyric ti-"
  89376 = E "lyric re"
  89472 = E "lyric na-"
  89568 = E "lyric tion"
  89664 = E "phrase_end"
  89856 = E "phrase_start"
  89952 = E "lyric Re-"
  90144 = E "lyric vo-"
  90240 = E "lyric lu-"
  90336 = E "lyric tion,"
  90528 = E "lyric the"
  90624 = E "lyric on-"
  90816 = E "lyric ly"
  90912 = E "lyric so-"
  91008 = E "lyric lu-"
  91104 = E "lyric tion"
  91200 = E "phrase_end"
  91248 = E "phrase_start"
  91296 = E "lyric We've"
  91392 = E "lyric ta-"
  91488 = E "lyric ken"
  91584 = E "lyric all"
  91680 = E "lyric your"
  91776 = E "lyric shit"
  91872 = E "lyric now"
  91968 = E "lyric it's"
  92064 = E "lyric time"
  92256 = E "lyric for"
  92352 = E "lyric re-"
  92448 = E "lyric sti-"
  92544 = E "lyric tu-"
  92640 = E "lyric tion"
  92832 = E "phrase_end"
  92928 = E "section Genocide 2"
  94512 = E "phrase_start"
  94560 = E "lyric The"
  94656 = E "lyric plan"
  94848 = E "lyric was"
  95136 = E "lyric mas-"
  95328 = E "lyric tered"
  95376 = E "lyric and"
  95424 = E "lyric called"
  95616 = E "lyric gen-"
  95808 = E "lyric o-"
  96000 = E "lyric cide"
  97248 = E "phrase_end"
  97631 = E "phrase_start"
  97632 = E "lyric You"
  97728 = E "lyric took"
  97920 = E "lyric all"
  98112 = E "lyric the"
  98208 = E "lyric child-"
  98400 = E "lyric ren"
  98592 = E "lyric and"
  98688 = E "lyric then"
  98880 = E "lyric we"
  99072 = E "lyric died"
  100320 = E "phrase_end"
  100703 = E "phrase_start"
  100704 = E "lyric The"
  100800 = E "lyric few"
  100992 = E "lyric that"
  101184 = E "lyric re-"
  101280 = E "lyric mained"
  101568 = E "lyric were"
  101856 = E "lyric ne-"
  101952 = E "lyric ver"
  102144 = E "lyric found"
  103392 = E "phrase_end"
  103871 = E "phrase_start"
  103872 = E "lyric All"
  104064 = E "lyric in"
  104256 = E "lyric a"
  104352 = E "lyric sys-"
  104544 = E "lyric tem"
  105024 = E "phrase_end"
  105215 = E "phrase_start"
  105216 = E "lyric Down"
  107520 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  864 = N 4 0
  960 = N 4 0
  1056 = N 4 0
  1152 = N 4 0
  1248 = N 4 0
  1344 = N 4 0
  1440 = N 4 0
  1536 = N 4 0
  1632 = N 4 0
  1728 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 4 0
  2400 = N 4 0
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 4 0
  2976 = N 4 0
  3072 = N 4 0
  3168 = N 4 0
  3264 = N 4 0
  3360 = N 4 0
  3456 = N 4 0
  3552 = N 4 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 4 0
  3936 = N 4 0
  4032 = N 4 0
  4128 = N 4 0
  4224 = N 4 0
  4320 = N 4 0
  4416 = N 4 0
  4512 = N 4 0
  4608 = N 4 0
  4704 = N 4 0
  4704 = S 2 720
  4800 = N 4 0
  4896 = N 4 0
  4992 = N 4 0
  5088 = N 4 0
  5184 = N 4 0
  5280 = N 4 0
  5376 = N 4 0
  5472 = N 4 0
  5568 = N 4 0
  5664 = N 4 0
  5760 = N 4 0
  5856 = N 4 0
  5952 = N 4 0
  6048 = N 4 0
  6144 = N 4 0
  6240 = N 4 0
  6336 = N 4 0
  6432 = N 4 0
  6528 = N 4 0
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 4 0
  7008 = N 4 0
  7104 = N 4 0
  7200 = N 4 0
  7296 = N 4 0
  7392 = N 4 0
  7488 = N 4 0
  7584 = N 4 0
  7680 = N 4 0
  7776 = N 4 0
  7872 = N 4 0
  7968 = N 4 0
  8064 = N 4 0
  8160 = N 4 0
  8256 = N 4 0
  8352 = N 4 0
  8448 = N 4 0
  8544 = N 4 0
  8640 = N 4 0
  8736 = N 4 0
  8832 = N 4 0
  8928 = N 4 0
  9024 = N 4 0
  9120 = N 4 0
  9216 = N 4 0
  9312 = N 4 0
  9408 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 4 0
  9984 = N 4 0
  10080 = N 4 0
  10176 = N 4 0
  10272 = N 4 0
  10368 = N 4 0
  10464 = N 4 0
  10560 = N 4 0
  10656 = N 4 0
  10752 = N 4 0
  10848 = N 4 0
  10944 = N 4 0
  11040 = N 4 0
  11136 = N 4 0
  11232 = N 4 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 4 0
  11616 = N 4 0
  11712 = N 4 0
  11808 = N 4 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 4 0
  12192 = N 4 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 4 0
  12960 = N 4 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 1 0
  13152 = N 5 0
  13200 = N 1 0
  13248 = N 0 0
  13248 = N 5 0
  13296 = N 0 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 1 0
  13440 = N 5 0
  13488 = N 1 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 0 0
  13632 = N 0 0
  13680 = N 0 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 1 0
  13824 = N 0 0
  13824 = N 5 0
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 5 0
  13968 = N 1 0
  14016 = N 7 0
  14016 = N 5 0
  14112 = N 7 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 0 0
  14640 = N 0 0
  14688 = N 1 0
  14688 = N 5 0
  14736 = N 1 0
  14784 = N 0 0
  14784 = N 5 0
  14832 = N 0 0
  14880 = N 0 0
  14928 = N 0 0
  14976 = N 1 0
  14976 = N 5 0
  15024 = N 1 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 0 0
  15168 = N 0 0
  15216 = N 0 0
  15264 = N 1 0
  15264 = N 5 0
  15312 = N 1 0
  15360 = N 0 0
  15360 = N 5 0
  15408 = N 0 0
  15456 = N 1 0
  15456 = N 5 0
  15504 = N 1 0
  15552 = N 7 0
  15552 = N 5 0
  15648 = N 7 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 0 0
  16176 = N 0 0
  16224 = N 1 0
  16224 = N 5 0
  16272 = N 1 0
  16320 = N 0 0
  16320 = N 5 0
  16368 = N 0 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 1 0
  16512 = N 5 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 1 0
  16800 = N 5 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 5 0
  16944 = N 0 0
  16992 = N 1 0
  16992 = N 5 0
  17040 = N 1 0
  17088 = N 7 0
  17088 = N 5 0
  17088 = S 2 528
  17184 = N 7 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 1 0
  17856 = N 0 0
  17856 = N 5 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 1 0
  18048 = N 5 0
  18096 = N 1 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 1 0
  18336 = N 5 0
  18384 = N 1 0
  18432 = N 0 0
  18432 = N 5 0
  18480 = N 0 0
  18528 = N 1 0
  18528 = N 5 0
  18576 = N 1 0
  18624 = N 0 0
  18624 = N 5 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 1 0
  19296 = N 5 0
  19344 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 1 0
  19584 = N 5 0
  19632 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 5 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20880 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 1 0
  21120 = N 5 0
  21168 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 1 0
  21600 = N 5 0
  21648 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  22272 = N 0 0
  22320 = N 0 0
  22368 = N 1 0
  22368 = N 5 0
  22416 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22608 = N 0 0
  22656 = N 1 0
  22656 = N 5 0
  22704 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23088 = N 0 0
  23136 = N 1 0
  23136 = N 5 0
  23184 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  23952 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 0 0
  24144 = N 0 0
  24192 = N 1 0
  24192 = N 5 0
  24240 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24624 = N 0 0
  24672 = N 1 0
  24672 = N 5 0
  24720 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 1 0
  25440 = N 5 0
  25488 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 1 0
  25728 = N 5 0
  25776 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 1 0
  26208 = N 5 0
  26256 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 0 0
  26448 = N 0 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 1 0
  26976 = N 5 0
  27024 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 5 0
  27312 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27696 = N 0 0
  27744 = N 1 0
  27744 = N 5 0
  27792 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 3 0
  28416 = N 0 0
  28464 = N 0 0
  28512 = N 1 0
  28512 = N 5 0
  28560 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 1 0
  28800 = N 5 0
  28848 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29184 = S 2 720
  29232 = N 0 0
  29280 = N 1 0
  29280 = N 5 0
  29328 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 0 0
  29520 = N 0 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  30000 = N 0 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 0 0
  30288 = N 0 0
  30336 = N 1 0
  30336 = N 5 0
  30384 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 5 0
  30864 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 1 0
  31104 = N 5 0
  31152 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31776 = N 1 0
  31776 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32208 = N 1 0
  32208 = N 3 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32928 = N 0 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 5 0
  34848 = N 1 0
  34848 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35280 = N 1 0
  35280 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35424 = N 2 0
  35424 = N 4 0
  35424 = N 5 0
  35616 = N 2 0
  35616 = N 4 0
  35808 = N 2 0
  35808 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36192 = N 5 0
  36384 = N 3 0
  36384 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 2 0
  36960 = N 4 0
  36960 = N 5 0
  37152 = N 2 0
  37152 = N 4 0
  37344 = N 2 0
  37344 = N 4 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 5 0
  37920 = N 1 0
  37920 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38304 = N 1 0
  38304 = N 3 0
  38352 = N 1 0
  38352 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 4 0
  38496 = N 5 0
  38688 = N 2 0
  38688 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  39072 = N 2 0
  39072 = N 4 0
  39120 = N 2 0
  39120 = N 4 0
  39168 = N 2 0
  39168 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39264 = N 5 0
  39456 = N 3 0
  39456 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 2 0
  40032 = N 4 0
  40032 = N 5 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 2 0
  40560 = N 1 0
  40608 = N 0 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = S 2 1584
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 0 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43248 = N 0 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 0 0
  43536 = N 0 0
  43584 = N 0 0
  43632 = N 0 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 0 0
  44400 = N 0 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 0 0
  45168 = N 0 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46320 = N 0 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 5 0
  47136 = N 1 0
  47136 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47520 = N 1 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 4 0
  47712 = N 5 0
  47904 = N 2 0
  47904 = N 4 0
  48096 = N 2 0
  48096 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48336 = N 2 0
  48336 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48480 = N 5 0
  48672 = N 3 0
  48672 = N 4 0
  48864 = N 3 0
  48864 = N 4 0
  49056 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49104 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 4 0
  49248 = N 5 0
  49440 = N 2 0
  49440 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50208 = N 1 0
  50208 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50592 = N 1 0
  50592 = N 3 0
  50640 = N 1 0
  50640 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 4 0
  50784 = N 5 0
  50976 = N 2 0
  50976 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51408 = N 2 0
  51408 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51552 = N 5 0
  51744 = N 3 0
  51744 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 4 0
  52320 = N 5 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52848 = N 1 0
  52896 = N 0 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = S 2 1584
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53232 = N 0 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 0 0
  53520 = N 0 0
  53568 = N 0 0
  53616 = N 0 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 0 0
  53904 = N 0 0
  53952 = N 0 0
  54000 = N 0 0
  54048 = N 0 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 0 0
  54288 = N 0 0
  54336 = N 0 0
  54384 = N 0 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 0 0
  54672 = N 0 0
  54720 = N 0 0
  54768 = N 0 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 0 0
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 0 0
  55440 = N 0 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 0 0
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 0 0
  57456 = N 0 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57840 = N 0 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 0 0
  58128 = N 0 0
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 831
  59136 = N 1 831
  59136 = N 3 831
  60000 = N 2 0
  60000 = N 4 0
  60048 = N 2 0
  60048 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 3 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 1 0
  60672 = N 1 351
  60672 = N 2 351
  60672 = N 3 351
  61056 = N 1 255
  61056 = N 2 255
  61056 = N 3 255
  61344 = N 1 159
  61344 = N 2 159
  61344 = N 3 159
  61536 = N 0 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 0 159
  61824 = N 2 159
  61824 = N 3 159
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 5 0
  62208 = N 0 831
  62208 = N 1 831
  62208 = N 3 831
  63072 = N 2 0
  63072 = N 4 0
  63120 = N 2 0
  63120 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 1 0
  63744 = N 1 350
  63744 = N 2 350
  63744 = N 3 350
  64128 = N 1 254
  64128 = N 2 254
  64128 = N 3 254
  64416 = N 1 158
  64416 = N 2 158
  64416 = N 3 158
  64608 = N 0 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 0 158
  64896 = N 2 158
  64896 = N 3 158
  65088 = N 0 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 0 0
  65184 = N 1 0
  65184 = N 3 0
  65184 = N 5 0
  65280 = N 0 830
  65280 = N 1 830
  65280 = N 3 830
  66144 = N 2 0
  66144 = N 4 0
  66144 = S 2 2976
  66192 = N 2 0
  66192 = N 4 0
  66240 = N 2 0
  66240 = N 4 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 1 0
  66816 = N 1 351
  66816 = N 2 351
  66816 = N 3 351
  67200 = N 1 255
  67200 = N 2 255
  67200 = N 3 255
  67488 = N 1 159
  67488 = N 2 159
  67488 = N 3 159
  67680 = N 0 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 0 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 0 159
  67968 = N 2 159
  67968 = N 3 159
  68160 = N 0 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 3 0
  68256 = N 5 0
  68352 = N 0 831
  68352 = N 1 831
  68352 = N 3 831
  69216 = N 2 0
  69216 = N 4 0
  69264 = N 2 0
  69264 = N 4 0
  69312 = N 2 0
  69312 = N 4 0
  69408 = N 2 0
  69408 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 1 0
  69888 = N 1 351
  69888 = N 2 351
  69888 = N 3 351
  70272 = N 1 253
  70272 = N 2 253
  70272 = N 3 253
  70560 = N 1 157
  70560 = N 2 157
  70560 = N 3 157
  70752 = N 0 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 2 0
  71424 = N 0 0
  71472 = N 0 0
  71520 = N 1 0
  71520 = N 5 0
  71568 = N 1 0
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 0 0
  71760 = N 0 0
  71808 = N 1 0
  71808 = N 5 0
  71856 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 3 0
  72192 = N 0 0
  72240 = N 0 0
  72288 = N 1 0
  72288 = N 5 0
  72336 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72960 = N 0 0
  73008 = N 0 0
  73056 = N 1 0
  73056 = N 5 0
  73104 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 0 0
  73296 = N 0 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 0 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 0 0
  73776 = N 0 0
  73824 = N 1 0
  73824 = N 5 0
  73872 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  74496 = N 0 0
  74544 = N 0 0
  74592 = N 1 0
  74592 = N 5 0
  74640 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 0 0
  74832 = N 0 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 0
  75312 = N 0 0
  75360 = N 1 0
  75360 = N 5 0
  75408 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  76032 = N 0 0
  76080 = N 0 0
  76128 = N 1 0
  76128 = N 5 0
  76176 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 0
  76368 = N 0 0
  76416 = N 1 0
  76416 = N 5 0
  76464 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76848 = N 0 0
  76896 = N 1 0
  76896 = N 5 0
  76944 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 0 0
  77232 = N 0 0
  77280 = N 0 0
  77328 = N 0 0
  77376 = N 2 0
  77376 = N 5 0
  77472 = N 1 0
  77568 = N 0 0
  77616 = N 0 0
  77664 = N 1 0
  77664 = N 5 0
  77712 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 0 0
  77904 = N 0 0
  77952 = N 1 0
  77952 = N 5 0
  78000 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 0 0
  78384 = N 0 0
  78432 = N 1 0
  78432 = N 5 0
  78480 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 0 0
  78672 = N 0 0
  78720 = N 1 0
  78720 = N 5 0
  78768 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 0 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 0 0
  79152 = N 0 0
  79200 = N 1 0
  79200 = N 5 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 0 0
  79440 = N 0 0
  79488 = N 1 0
  79488 = N 5 0
  79536 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 0 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = S 2 720
  79920 = N 0 0
  79968 = N 1 0
  79968 = N 5 0
  80016 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 0 0
  80208 = N 0 0
  80256 = N 1 0
  80256 = N 5 0
  80304 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 0 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 0
  80688 = N 0 0
  80736 = N 1 0
  80736 = N 5 0
  80784 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 1 0
  81024 = N 5 0
  81072 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81312 = N 0 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 0 0
  81456 = N 0 0
  81504 = N 1 0
  81504 = N 5 0
  81552 = N 1 0
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 0 0
  81744 = N 0 0
  81792 = N 1 0
  81792 = N 5 0
  81840 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 0 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 0 0
  82224 = N 0 0
  82272 = N 1 0
  82272 = N 5 0
  82320 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 0 0
  82512 = N 0 0
  82560 = N 1 0
  82560 = N 5 0
  82608 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 0 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 0 0
  82992 = N 0 0
  83040 = N 1 0
  83040 = N 5 0
  83088 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 0 0
  83280 = N 0 0
  83328 = N 1 0
  83328 = N 5 0
  83376 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 2 0
  83664 = N 1 0
  83664 = N 2 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 5 0
  84000 = N 1 0
  84000 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84432 = N 1 0
  84432 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 2 0
  84576 = N 4 0
  84576 = N 5 0
  84768 = N 2 0
  84768 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85152 = N 2 0
  85152 = N 4 0
  85200 = N 2 0
  85200 = N 4 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 3 0
  85344 = N 4 0
  85344 = N 5 0
  85536 = N 3 0
  85536 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 4 0
  86112 = N 5 0
  86208 = N 2 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 4 0
  86400 = N 4 0
  86448 = N 3 0
  86496 = N 2 0
  86544 = N 1 0
  86592 = N 3 0
  86640 = N 2 0
  86688 = N 1 0
  86736 = N 0 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 0 0
  86928 = N 0 0
  86976 = N 0 0
  87024 = N 0 0
  87072 = N 0 0
  87072 = N 1 0
  87072 = N 2 0
  87168 = N 0 0
  87168 = N 1 0
  87168 = N 3 0
  87264 = N 0 0
  87312 = N 0 0
  87360 = N 0 0
  87408 = N 0 0
  87456 = N 0 0
  87456 = N 1 0
  87456 = N 2 0
  87552 = N 0 0
  87552 = N 1 0
  87552 = N 3 0
  87648 = N 0 0
  87696 = N 0 0
  87744 = N 0 0
  87792 = N 0 0
  87840 = N 0 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 1 0
  87936 = N 3 0
  88032 = N 0 0
  88080 = N 0 0
  88128 = N 0 0
  88176 = N 0 0
  88224 = N 0 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 0 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 0 0
  88464 = N 0 0
  88512 = N 0 0
  88560 = N 0 0
  88608 = N 0 0
  88608 = N 1 0
  88608 = N 2 0
  88704 = N 0 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 0 0
  88848 = N 0 0
  88896 = N 0 0
  88944 = N 0 0
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 0 0
  89088 = N 1 0
  89088 = N 3 0
  89184 = N 0 0
  89232 = N 0 0
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 0 0
  89616 = N 0 0
  89664 = N 0 0
  89712 = N 0 0
  89760 = N 0 0
  89760 = N 1 0
  89760 = N 2 0
  89856 = N 0 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 0 0
  90000 = N 0 0
  90048 = N 0 0
  90096 = N 0 0
  90144 = N 0 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 0 0
  90240 = N 1 0
  90240 = N 3 0
  90336 = N 0 0
  90384 = N 0 0
  90432 = N 0 0
  90480 = N 0 0
  90528 = N 0 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 0 0
  90624 = N 1 0
  90624 = N 3 0
  90720 = N 0 0
  90768 = N 0 0
  90816 = N 0 0
  90864 = N 0 0
  90912 = N 0 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 0 0
  91152 = N 0 0
  91200 = N 0 0
  91248 = N 0 0
  91296 = N 0 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 0 0
  91536 = N 0 0
  91584 = N 0 0
  91632 = N 0 0
  91680 = N 0 0
  91680 = N 1 0
  91680 = N 2 0
  91776 = N 0 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 0 0
  91920 = N 0 0
  91968 = N 0 0
  92016 = N 0 0
  92064 = N 0 0
  92064 = N 1 0
  92064 = N 2 0
  92160 = N 0 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 0 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 0 831
  92928 = N 1 831
  92928 = N 3 831
  92928 = S 2 3840
  93792 = N 2 0
  93792 = N 4 0
  93840 = N 2 0
  93840 = N 4 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  93984 = N 4 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 3 0
  94176 = N 4 0
  94272 = N 2 0
  94272 = N 4 0
  94368 = N 1 0
  94464 = N 1 351
  94464 = N 2 351
  94464 = N 3 351
  94848 = N 1 255
  94848 = N 2 255
  94848 = N 3 255
  95136 = N 1 159
  95136 = N 2 159
  95136 = N 3 159
  95328 = N 0 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 0 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 0 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 0 159
  95616 = N 2 159
  95616 = N 3 159
  95808 = N 0 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 0 0
  95904 = N 1 0
  95904 = N 3 0
  95904 = N 5 0
  96000 = N 0 831
  96000 = N 1 831
  96000 = N 3 831
  96864 = N 2 0
  96864 = N 4 0
  96912 = N 2 0
  96912 = N 4 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 2 0
  97344 = N 4 0
  97440 = N 1 0
  97536 = N 1 351
  97536 = N 2 351
  97536 = N 3 351
  97920 = N 1 255
  97920 = N 2 255
  97920 = N 3 255
  98208 = N 1 159
  98208 = N 2 159
  98208 = N 3 159
  98400 = N 0 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 0 0
  98496 = N 2 0
  98496 = N 3 0
  98592 = N 0 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 0 159
  98688 = N 2 159
  98688 = N 3 159
  98880 = N 0 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 0 0
  98976 = N 1 0
  98976 = N 3 0
  98976 = N 5 0
  99072 = N 0 831
  99072 = N 1 831
  99072 = N 3 831
  99936 = N 2 0
  99936 = N 4 0
  99984 = N 2 0
  99984 = N 4 0
  100032 = N 2 0
  100032 = N 4 0
  100128 = N 2 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 4 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 4 0
  100512 = N 1 0
  100608 = N 1 351
  100608 = N 2 351
  100608 = N 3 351
  100992 = N 1 255
  100992 = N 2 255
  100992 = N 3 255
  101280 = N 1 159
  101280 = N 2 159
  101280 = N 3 159
  101472 = N 0 0
  101472 = N 2 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 2 0
  101568 = N 3 0
  101664 = N 0 0
  101664 = N 2 0
  101664 = N 3 0
  101760 = N 0 159
  101760 = N 2 159
  101760 = N 3 159
  101952 = N 0 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 0 0
  102048 = N 1 0
  102048 = N 3 0
  102048 = N 5 0
  102144 = N 0 831
  102144 = N 1 831
  102144 = N 3 831
  103008 = N 2 0
  103008 = N 4 0
  103056 = N 2 0
  103056 = N 4 0
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 2 0
  103200 = N 4 0
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 3 0
  103392 = N 4 0
  103488 = N 2 0
  103488 = N 4 0
  103584 = N 1 0
  103680 = N 1 351
  103680 = N 2 351
  103680 = N 3 351
  104064 = N 1 255
  104064 = N 2 255
  104064 = N 3 255
  104352 = N 1 159
  104352 = N 2 159
  104352 = N 3 159
  104544 = N 0 0
  104544 = N 2 0
  104544 = N 3 0
  104640 = N 0 0
  104640 = N 2 0
  104640 = N 3 0
  104736 = N 0 0
  104736 = N 2 0
  104736 = N 3 0
  104832 = N 0 159
  104832 = N 2 159
  104832 = N 3 159
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 0 0
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 5 0
  105216 = N 0 3072
  105216 = N 1 3072
  105216 = N 3 3072
}
[HardSingle]
{
  768 = N 4 0
  960 = N 4 0
  1152 = N 4 0
  1344 = N 4 0
  1536 = N 4 0
  1728 = N 4 0
  1920 = N 4 0
  2112 = N 4 0
  2304 = N 4 0
  2496 = N 4 0
  2688 = N 4 0
  2880 = N 4 0
  3072 = N 4 0
  3264 = N 4 0
  3456 = N 4 0
  3648 = N 4 0
  3840 = N 4 0
  4032 = N 4 0
  4224 = N 4 0
  4416 = N 4 0
  4608 = N 4 0
  4704 = S 2 720
  4800 = N 4 0
  4992 = N 4 0
  5184 = N 4 0
  5376 = N 4 0
  5568 = N 4 0
  5760 = N 4 0
  5952 = N 4 0
  6144 = N 4 0
  6336 = N 4 0
  6528 = N 4 0
  6720 = N 4 0
  6912 = N 4 0
  7104 = N 4 0
  7296 = N 4 0
  7488 = N 4 0
  7680 = N 4 0
  7872 = N 4 0
  8064 = N 4 0
  8256 = N 4 0
  8448 = N 4 0
  8640 = N 4 0
  8832 = N 4 0
  9024 = N 4 0
  9216 = N 4 0
  9408 = N 4 0
  9600 = N 4 0
  9792 = N 4 0
  9984 = N 4 0
  10176 = N 4 0
  10368 = N 4 0
  10560 = N 4 0
  10752 = N 4 0
  10944 = N 4 0
  11136 = N 4 0
  11328 = N 4 0
  11520 = N 4 0
  11712 = N 4 0
  11904 = N 4 0
  12096 = N 4 0
  12288 = N 4 0
  12480 = N 4 0
  12672 = N 4 0
  12864 = N 4 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13344 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = S 2 528
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = S 2 720
  29280 = N 1 0
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  30048 = N 1 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32160 = N 2 0
  32256 = N 4 0
  32352 = N 2 0
  32544 = N 2 0
  32736 = N 2 0
  32928 = N 1 0
  33024 = N 3 0
  33120 = N 2 0
  33312 = N 2 0
  33504 = N 2 0
  33696 = N 2 0
  33792 = N 4 0
  33888 = N 2 0
  34080 = N 2 0
  34272 = N 2 0
  34464 = N 0 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 5 0
  34848 = N 1 0
  35040 = N 1 0
  35232 = N 1 0
  35328 = N 1 0
  35424 = N 2 0
  35424 = N 5 0
  35616 = N 2 0
  35808 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 3 0
  36192 = N 5 0
  36384 = N 3 0
  36576 = N 3 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37152 = N 2 0
  37344 = N 2 0
  37536 = N 0 0
  37632 = N 0 0
  37728 = N 1 0
  37728 = N 5 0
  37920 = N 1 0
  38112 = N 1 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 2 0
  38496 = N 5 0
  38688 = N 2 0
  38880 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 3 0
  39264 = N 5 0
  39456 = N 3 0
  39648 = N 3 0
  39840 = N 1 0
  39936 = N 1 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 156
  40704 = N 0 0
  40704 = N 2 0
  40704 = S 2 1584
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 2 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46272 = N 0 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 0
  46944 = N 1 0
  46944 = N 5 0
  47136 = N 1 0
  47328 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 2 0
  47712 = N 5 0
  47904 = N 2 0
  48096 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 3 0
  48480 = N 5 0
  48672 = N 3 0
  48864 = N 3 0
  49056 = N 1 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 5 0
  49440 = N 2 0
  49632 = N 2 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 1 0
  50016 = N 5 0
  50208 = N 1 0
  50400 = N 1 0
  50592 = N 1 0
  50688 = N 1 0
  50784 = N 2 0
  50784 = N 5 0
  50976 = N 2 0
  51168 = N 2 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 3 0
  51552 = N 5 0
  51744 = N 3 0
  51936 = N 3 0
  52128 = N 1 0
  52224 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 155
  52992 = N 0 0
  52992 = N 2 0
  52992 = S 2 1584
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 2 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53952 = N 0 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 2 0
  54240 = N 0 0
  54336 = N 0 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55104 = N 0 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55488 = N 0 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55872 = N 0 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58176 = N 0 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 3 0
  58848 = N 3 0
  58944 = N 3 0
  59040 = N 0 0
  59136 = N 0 831
  59136 = N 2 831
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 4 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 1 351
  60672 = N 3 351
  61056 = N 1 255
  61056 = N 3 255
  61344 = N 1 159
  61344 = N 3 159
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 1 159
  61824 = N 2 159
  62016 = N 1 159
  62016 = N 2 159
  62208 = N 0 831
  62208 = N 2 831
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 4 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 1 350
  63744 = N 3 350
  64128 = N 1 254
  64128 = N 3 254
  64416 = N 1 158
  64416 = N 3 158
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 158
  64896 = N 2 158
  65088 = N 1 158
  65088 = N 2 158
  65280 = N 0 830
  65280 = N 2 830
  66144 = N 3 0
  66144 = S 2 2976
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 4 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 1 351
  66816 = N 3 351
  67200 = N 1 255
  67200 = N 3 255
  67488 = N 1 159
  67488 = N 3 159
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 159
  67968 = N 2 159
  68160 = N 1 159
  68160 = N 2 159
  68352 = N 0 831
  68352 = N 2 831
  69216 = N 3 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69792 = N 2 0
  69888 = N 1 351
  69888 = N 3 351
  70272 = N 1 253
  70272 = N 3 253
  70560 = N 1 157
  70560 = N 3 157
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71424 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 2 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72384 = N 1 0
  72960 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73248 = N 0 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74496 = N 0 0
  74592 = N 1 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75072 = N 0 0
  75072 = N 1 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  76032 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 1 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 2 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = S 2 720
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  81024 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 1 0
  81600 = N 0 0
  81600 = N 1 0
  81696 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 2 0
  82944 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 5 0
  84000 = N 1 0
  84192 = N 1 0
  84384 = N 1 0
  84480 = N 1 0
  84576 = N 2 0
  84576 = N 5 0
  84768 = N 2 0
  84960 = N 2 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 3 0
  85344 = N 5 0
  85536 = N 3 0
  85728 = N 3 0
  85920 = N 1 0
  86016 = N 1 0
  86208 = N 2 0
  86400 = N 0 348
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86976 = N 0 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 0 0
  87360 = N 0 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 2 0
  87648 = N 0 0
  87744 = N 0 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 2 0
  88032 = N 0 0
  88128 = N 0 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 2 0
  88416 = N 0 0
  88512 = N 0 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 0 0
  88896 = N 0 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89280 = N 0 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89664 = N 0 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 2 0
  90336 = N 0 0
  90432 = N 0 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 2 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 2 0
  91104 = N 0 0
  91200 = N 0 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 2 0
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 0
  91968 = N 0 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 1 0
  92352 = N 1 0
  92448 = N 1 0
  92544 = N 3 0
  92640 = N 3 0
  92736 = N 3 0
  92832 = N 0 0
  92928 = N 0 831
  92928 = N 2 831
  92928 = S 2 3840
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 4 0
  94272 = N 3 0
  94368 = N 2 0
  94464 = N 1 351
  94464 = N 3 351
  94848 = N 1 255
  94848 = N 3 255
  95136 = N 1 159
  95136 = N 3 159
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 1 159
  95616 = N 2 159
  95808 = N 1 159
  95808 = N 2 159
  96000 = N 0 831
  96000 = N 2 831
  96864 = N 3 0
  96960 = N 3 0
  97056 = N 3 0
  97152 = N 3 0
  97248 = N 4 0
  97344 = N 3 0
  97440 = N 2 0
  97536 = N 1 351
  97536 = N 3 351
  97920 = N 1 255
  97920 = N 3 255
  98208 = N 1 159
  98208 = N 3 159
  98400 = N 1 0
  98400 = N 2 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 1 159
  98688 = N 2 159
  98880 = N 1 159
  98880 = N 2 159
  99072 = N 0 831
  99072 = N 2 831
  99936 = N 3 0
  100032 = N 3 0
  100128 = N 3 0
  100224 = N 3 0
  100320 = N 4 0
  100416 = N 3 0
  100512 = N 2 0
  100608 = N 1 351
  100608 = N 3 351
  100992 = N 1 255
  100992 = N 3 255
  101280 = N 1 159
  101280 = N 3 159
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 1 0
  101568 = N 2 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 1 159
  101760 = N 2 159
  101952 = N 1 159
  101952 = N 2 159
  102144 = N 0 831
  102144 = N 2 831
  103008 = N 3 0
  103104 = N 3 0
  103200 = N 3 0
  103296 = N 3 0
  103392 = N 4 0
  103488 = N 3 0
  103584 = N 2 0
  103680 = N 1 351
  103680 = N 3 351
  104064 = N 1 255
  104064 = N 3 255
  104352 = N 1 159
  104352 = N 3 159
  104544 = N 1 0
  104544 = N 2 0
  104640 = N 1 0
  104640 = N 2 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 1 159
  104832 = N 2 159
  105024 = N 1 159
  105024 = N 2 159
  105216 = N 0 3072
  105216 = N 2 3072
}
[MediumSingle]
{
  768 = N 3 0
  960 = N 3 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 3 0
  1728 = N 3 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 3 0
  2496 = N 3 0
  2688 = N 3 0
  2880 = N 3 0
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3648 = N 3 0
  3840 = N 3 0
  4032 = N 3 0
  4224 = N 3 0
  4416 = N 3 0
  4608 = N 3 0
  4704 = S 2 720
  4800 = N 3 0
  4992 = N 3 0
  5184 = N 3 0
  5376 = N 3 0
  5568 = N 3 0
  5760 = N 3 0
  5952 = N 3 0
  6144 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6912 = N 3 0
  7104 = N 3 0
  7296 = N 3 0
  7488 = N 3 0
  7680 = N 3 0
  7872 = N 3 0
  8064 = N 3 0
  8256 = N 3 0
  8448 = N 3 0
  8640 = N 3 0
  8832 = N 3 0
  9024 = N 3 0
  9216 = N 3 0
  9408 = N 3 0
  9600 = N 3 0
  9792 = N 3 0
  9984 = N 3 0
  10176 = N 3 0
  10368 = N 3 0
  10560 = N 3 0
  10752 = N 3 0
  10944 = N 3 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 3 0
  11712 = N 3 0
  11904 = N 3 0
  12096 = N 3 0
  12288 = N 3 0
  12480 = N 3 0
  12672 = N 3 0
  12864 = N 3 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 1 0
  16704 = N 0 0
  16896 = N 0 0
  17088 = N 0 0
  17088 = S 2 528
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 1 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 0 0
  19200 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19872 = N 0 0
  19872 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20736 = N 0 0
  20928 = N 0 0
  20928 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21408 = N 0 0
  21408 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  22272 = N 0 0
  22464 = N 0 0
  22464 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22944 = N 0 0
  22944 = N 2 0
  23232 = N 0 0
  23232 = N 1 0
  23808 = N 0 0
  24000 = N 0 0
  24000 = N 1 0
  24288 = N 0 0
  24288 = N 1 0
  24480 = N 0 0
  24480 = N 2 0
  24768 = N 0 0
  24768 = N 1 0
  25344 = N 0 0
  25536 = N 0 0
  25536 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  26016 = N 0 0
  26016 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26784 = N 0 0
  26784 = N 2 0
  27072 = N 0 0
  27072 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27552 = N 0 0
  27552 = N 2 0
  27840 = N 0 0
  27840 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28320 = N 0 0
  28320 = N 2 0
  28608 = N 0 0
  28608 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = S 2 720
  29376 = N 0 0
  29376 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29856 = N 0 0
  29856 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30624 = N 0 0
  30624 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31488 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32256 = N 3 0
  32544 = N 2 0
  32736 = N 2 0
  33024 = N 1 0
  33312 = N 2 0
  33504 = N 2 0
  33792 = N 3 0
  34080 = N 2 0
  34272 = N 2 0
  34560 = N 1 0
  34848 = N 1 0
  35040 = N 1 0
  35232 = N 1 0
  35424 = N 2 0
  35424 = N 5 0
  35616 = N 2 0
  35808 = N 2 0
  36000 = N 2 0
  36192 = N 3 0
  36192 = N 5 0
  36384 = N 3 0
  36576 = N 3 0
  36768 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37152 = N 2 0
  37344 = N 2 0
  37536 = N 0 0
  37728 = N 1 0
  37728 = N 5 0
  37920 = N 1 0
  38112 = N 1 0
  38304 = N 1 0
  38496 = N 2 0
  38496 = N 5 0
  38688 = N 2 0
  38880 = N 2 0
  39072 = N 2 0
  39264 = N 3 0
  39264 = N 5 0
  39456 = N 3 0
  39648 = N 3 0
  39840 = N 1 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 156
  40704 = N 0 0
  40704 = N 1 0
  40704 = S 2 1584
  40992 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41376 = N 0 0
  41376 = N 1 0
  41472 = N 0 0
  41472 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 2 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 2 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 0 0
  43392 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44544 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 2 0
  46848 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47520 = N 1 0
  47712 = N 2 0
  47712 = N 5 0
  47904 = N 2 0
  48096 = N 2 0
  48288 = N 2 0
  48480 = N 3 0
  48480 = N 5 0
  48672 = N 3 0
  48864 = N 3 0
  49056 = N 1 0
  49248 = N 2 0
  49248 = N 5 0
  49440 = N 2 0
  49632 = N 2 0
  49824 = N 0 0
  50016 = N 1 0
  50016 = N 5 0
  50208 = N 1 0
  50400 = N 1 0
  50592 = N 1 0
  50784 = N 2 0
  50784 = N 5 0
  50976 = N 2 0
  51168 = N 2 0
  51360 = N 2 0
  51552 = N 3 0
  51552 = N 5 0
  51744 = N 3 0
  51936 = N 3 0
  52128 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 155
  52992 = N 0 0
  52992 = N 2 0
  52992 = S 2 1584
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 0 0
  53760 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 2 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 2 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 0 0
  56832 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 2 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 2 0
  58368 = N 0 0
  58560 = N 1 0
  58752 = N 3 0
  58944 = N 3 0
  59136 = N 0 831
  60096 = N 3 0
  60288 = N 3 0
  60480 = N 2 0
  60672 = N 2 351
  61056 = N 2 255
  61344 = N 2 255
  61632 = N 1 159
  61824 = N 1 159
  62016 = N 1 159
  62208 = N 0 831
  63168 = N 3 0
  63360 = N 3 0
  63552 = N 2 0
  63744 = N 2 350
  64128 = N 2 254
  64416 = N 2 254
  64704 = N 1 158
  64896 = N 1 158
  65088 = N 1 158
  65280 = N 0 831
  66144 = S 2 2976
  66240 = N 3 0
  66432 = N 3 0
  66624 = N 2 0
  66816 = N 2 351
  67200 = N 2 255
  67488 = N 2 255
  67776 = N 1 159
  67968 = N 1 159
  68160 = N 1 159
  68352 = N 0 831
  69312 = N 3 0
  69504 = N 3 0
  69696 = N 2 0
  69888 = N 2 351
  70272 = N 2 253
  70560 = N 2 253
  70848 = N 1 0
  71040 = N 1 0
  71424 = N 0 0
  71616 = N 0 0
  71616 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72096 = N 0 0
  72096 = N 2 0
  72384 = N 0 0
  72384 = N 1 0
  72960 = N 0 0
  73152 = N 0 0
  73152 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73632 = N 0 0
  73632 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  74496 = N 0 0
  74688 = N 0 0
  74688 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75168 = N 0 0
  75168 = N 2 0
  75456 = N 0 0
  75456 = N 1 0
  76032 = N 0 0
  76224 = N 0 0
  76224 = N 1 0
  76512 = N 0 0
  76512 = N 1 0
  76704 = N 0 0
  76704 = N 2 0
  76992 = N 0 0
  76992 = N 1 0
  77184 = N 0 0
  77376 = N 1 0
  77568 = N 0 0
  77760 = N 0 0
  77760 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78240 = N 0 0
  78240 = N 2 0
  78528 = N 0 0
  78528 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  79008 = N 0 0
  79008 = N 2 0
  79296 = N 0 0
  79296 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = S 2 720
  80064 = N 0 0
  80064 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80544 = N 0 0
  80544 = N 2 0
  80832 = N 0 0
  80832 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81312 = N 0 0
  81312 = N 2 0
  81600 = N 0 0
  81600 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  82080 = N 0 0
  82080 = N 2 0
  82368 = N 0 0
  82368 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82848 = N 0 0
  82848 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83712 = N 1 0
  84000 = N 1 0
  84192 = N 1 0
  84384 = N 1 0
  84576 = N 2 0
  84576 = N 5 0
  84768 = N 2 0
  84960 = N 2 0
  85152 = N 2 0
  85344 = N 3 0
  85344 = N 5 0
  85536 = N 3 0
  85728 = N 3 0
  85920 = N 1 0
  86208 = N 2 0
  86400 = N 0 348
  86784 = N 0 0
  86784 = N 2 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 2 0
  87456 = N 0 0
  87456 = N 1 0
  87552 = N 0 0
  87552 = N 2 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 2 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 2 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 2 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 0 0
  89472 = N 2 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89856 = N 2 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 2 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 2 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 2 0
  91296 = N 0 0
  91296 = N 1 0
  91392 = N 0 0
  91392 = N 2 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 2 0
  92160 = N 0 0
  92352 = N 1 0
  92544 = N 3 0
  92736 = N 3 0
  92928 = N 0 831
  92928 = S 2 3840
  93888 = N 3 0
  94080 = N 3 0
  94272 = N 2 0
  94464 = N 2 351
  94848 = N 2 255
  95136 = N 2 255
  95424 = N 1 159
  95616 = N 1 159
  95808 = N 1 159
  96000 = N 0 831
  96960 = N 3 0
  97152 = N 3 0
  97344 = N 2 0
  97536 = N 2 350
  97920 = N 2 254
  98208 = N 2 254
  98496 = N 1 158
  98688 = N 1 158
  98880 = N 1 158
  99072 = N 0 831
  100032 = N 3 0
  100224 = N 3 0
  100416 = N 2 0
  100608 = N 2 351
  100992 = N 2 255
  101280 = N 2 255
  101568 = N 1 159
  101760 = N 1 159
  101952 = N 1 159
  102144 = N 0 831
  103104 = N 3 0
  103296 = N 3 0
  103488 = N 2 0
  103680 = N 2 351
  104064 = N 2 253
  104352 = N 2 253
  104640 = N 1 159
  104832 = N 1 159
  105024 = N 1 159
  105216 = N 0 3072
}
[EasySingle]
{
  768 = N 2 0
  1152 = N 2 0
  1536 = N 2 0
  1920 = N 2 0
  2304 = N 2 0
  2688 = N 2 0
  3072 = N 2 0
  3456 = N 2 0
  3840 = N 2 0
  4224 = N 2 0
  4608 = N 2 0
  4704 = S 2 720
  4992 = N 2 0
  5376 = N 2 0
  5760 = N 2 0
  6144 = N 2 0
  6528 = N 2 0
  6912 = N 2 0
  7296 = N 2 0
  7680 = N 2 0
  8064 = N 2 0
  8448 = N 2 0
  8832 = N 2 0
  9216 = N 2 0
  9600 = N 2 0
  9984 = N 2 0
  10368 = N 2 0
  10752 = N 2 0
  11136 = N 2 0
  11520 = N 2 0
  11904 = N 2 0
  12288 = N 2 0
  12672 = N 2 0
  13056 = N 0 0
  13440 = N 1 0
  13824 = N 0 0
  14208 = N 0 0
  14592 = N 0 0
  14976 = N 1 0
  15360 = N 0 0
  15744 = N 0 0
  16128 = N 0 0
  16512 = N 1 0
  16896 = N 0 0
  17088 = S 2 528
  17280 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18432 = N 0 0
  19200 = N 0 0
  19392 = N 0 0
  19680 = N 0 0
  19872 = N 1 0
  20160 = N 0 0
  20736 = N 0 0
  20928 = N 0 0
  21216 = N 0 0
  21408 = N 1 0
  21696 = N 0 0
  22272 = N 0 0
  22464 = N 0 0
  22752 = N 0 0
  22944 = N 1 0
  23232 = N 0 0
  23808 = N 0 0
  24000 = N 0 0
  24288 = N 0 0
  24480 = N 1 0
  24768 = N 0 0
  25344 = N 0 0
  25536 = N 0 0
  25824 = N 0 0
  26016 = N 1 0
  26304 = N 0 0
  26592 = N 0 0
  26784 = N 1 0
  27072 = N 0 0
  27360 = N 0 0
  27552 = N 1 0
  27840 = N 0 0
  28128 = N 0 0
  28320 = N 1 0
  28608 = N 0 0
  28896 = N 0 0
  29088 = N 1 0
  29184 = S 2 720
  29376 = N 0 0
  29664 = N 0 0
  29856 = N 1 0
  30144 = N 0 0
  30432 = N 0 0
  30624 = N 1 0
  30912 = N 0 0
  31200 = N 0 0
  31488 = N 1 0
  31776 = N 1 0
  32256 = N 2 0
  32544 = N 1 0
  33024 = N 0 0
  33312 = N 1 0
  33792 = N 2 0
  34080 = N 1 0
  34560 = N 0 0
  34848 = N 0 0
  35424 = N 1 0
  35424 = N 5 0
  35808 = N 1 0
  36192 = N 2 0
  36192 = N 5 0
  36576 = N 2 0
  36960 = N 1 0
  36960 = N 5 0
  37344 = N 1 0
  37728 = N 0 0
  38112 = N 0 0
  38496 = N 1 0
  38496 = N 5 0
  38880 = N 1 0
  39264 = N 2 0
  39264 = N 5 0
  39648 = N 2 0
  40128 = N 1 540
  40704 = N 0 0
  40704 = S 2 1584
  40992 = N 0 0
  41088 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41760 = N 0 0
  41856 = N 1 0
  42144 = N 0 0
  42240 = N 1 0
  42528 = N 0 0
  42624 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43296 = N 0 0
  43392 = N 1 0
  43680 = N 0 0
  43776 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44448 = N 0 0
  44544 = N 1 0
  44832 = N 0 0
  44928 = N 1 0
  45216 = N 0 0
  45312 = N 1 0
  45600 = N 0 0
  45696 = N 1 0
  45984 = N 0 0
  46080 = N 1 0
  46368 = N 0 0
  46464 = N 1 0
  46848 = N 0 0
  47136 = N 0 0
  47712 = N 1 0
  47712 = N 5 0
  48096 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48864 = N 2 0
  49248 = N 1 0
  49248 = N 5 0
  49632 = N 1 0
  50016 = N 0 0
  50400 = N 0 0
  50784 = N 1 0
  50784 = N 5 0
  51168 = N 1 0
  51552 = N 2 0
  51552 = N 5 0
  51936 = N 2 0
  52416 = N 1 539
  52992 = N 0 0
  52992 = S 2 1584
  53280 = N 0 0
  53376 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  54048 = N 0 0
  54144 = N 1 0
  54432 = N 0 0
  54528 = N 1 0
  54816 = N 0 0
  54912 = N 1 0
  55200 = N 0 0
  55296 = N 1 0
  55584 = N 0 0
  55680 = N 1 0
  55968 = N 0 0
  56064 = N 1 0
  56352 = N 0 0
  56448 = N 1 0
  56736 = N 0 0
  56832 = N 1 0
  57120 = N 0 0
  57216 = N 1 0
  57504 = N 0 0
  57600 = N 1 0
  57888 = N 0 0
  57984 = N 1 0
  58272 = N 0 0
  58656 = N 2 447
  59136 = N 0 831
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 0 351
  61056 = N 0 255
  61344 = N 0 255
  61632 = N 1 528
  62208 = N 0 831
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 0 350
  64128 = N 0 254
  64416 = N 0 254
  64704 = N 1 542
  65280 = N 0 831
  66144 = S 2 2976
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 0 351
  67200 = N 0 255
  67488 = N 0 255
  67776 = N 1 543
  68352 = N 0 831
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 0 351
  70272 = N 0 253
  70560 = N 0 253
  70848 = N 1 0
  71040 = N 1 0
  71424 = N 0 0
  71616 = N 0 0
  71904 = N 0 0
  72096 = N 1 0
  72384 = N 0 0
  72960 = N 0 0
  73152 = N 0 0
  73440 = N 0 0
  73632 = N 1 0
  73920 = N 0 0
  74496 = N 0 0
  74688 = N 0 0
  74976 = N 0 0
  75168 = N 1 0
  75456 = N 0 0
  76032 = N 0 0
  76224 = N 0 0
  76512 = N 0 0
  76704 = N 1 0
  76992 = N 0 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  78048 = N 0 0
  78240 = N 1 0
  78528 = N 0 0
  78816 = N 0 0
  79008 = N 1 0
  79296 = N 0 0
  79584 = N 0 0
  79776 = N 1 0
  79872 = S 2 720
  80064 = N 0 0
  80352 = N 0 0
  80544 = N 1 0
  80832 = N 0 0
  81120 = N 0 0
  81312 = N 1 0
  81600 = N 0 0
  81888 = N 0 0
  82080 = N 1 0
  82368 = N 0 0
  82656 = N 0 0
  82848 = N 1 0
  83136 = N 0 0
  83424 = N 0 0
  83712 = N 0 0
  84000 = N 0 0
  84576 = N 1 0
  84576 = N 5 0
  84960 = N 1 0
  85344 = N 2 0
  85344 = N 5 0
  85728 = N 2 0
  86112 = N 1 252
  86112 = N 5 0
  86400 = N 0 348
  86784 = N 0 0
  87072 = N 0 0
  87168 = N 1 0
  87456 = N 0 0
  87552 = N 1 0
  87840 = N 0 0
  87936 = N 1 0
  88224 = N 0 0
  88320 = N 1 0
  88608 = N 0 0
  88704 = N 1 0
  88992 = N 0 0
  89088 = N 1 0
  89376 = N 0 0
  89472 = N 1 0
  89760 = N 0 0
  89856 = N 1 0
  90144 = N 0 0
  90240 = N 1 0
  90528 = N 0 0
  90624 = N 1 0
  90912 = N 0 0
  91008 = N 1 0
  91296 = N 0 0
  91392 = N 1 0
  91680 = N 0 0
  91776 = N 1 0
  92064 = N 0 0
  92448 = N 2 446
  92928 = N 0 831
  92928 = S 2 3840
  93888 = N 2 0
  94080 = N 2 0
  94272 = N 1 0
  94464 = N 0 351
  94848 = N 0 255
  95136 = N 0 255
  95424 = N 1 528
  96000 = N 0 831
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 1 0
  97536 = N 0 350
  97920 = N 0 254
  98208 = N 0 254
  98496 = N 1 542
  99072 = N 0 831
  100032 = N 2 0
  100224 = N 2 0
  100416 = N 1 0
  100608 = N 0 351
  100992 = N 0 255
  101280 = N 0 255
  101568 = N 1 543
  102144 = N 0 831
  103104 = N 2 0
  103296 = N 2 0
  103488 = N 1 0
  103680 = N 0 351
  104064 = N 0 253
  104352 = N 0 253
  104640 = N 1 543
  105216 = N 0 3072
}
