[Song]
{
  Name = "Suggestions"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111212
  768 = B 159963
  1536 = B 164002
  2304 = B 165973
  3072 = B 165973
  3840 = B 164450
  4608 = B 168701
  5376 = B 169134
  6144 = B 168701
  6912 = B 173724
  7680 = B 174481
  8448 = B 176125
  9216 = B 176125
  9984 = B 176125
  10752 = B 173743
  11520 = B 176398
  12288 = B 175775
  13056 = B 177675
  13824 = B 174761
  14592 = B 176794
  15360 = B 174038
  16128 = B 175939
  16896 = B 177894
  17664 = B 179652
  18432 = B 172017
  19200 = B 179247
  20736 = B 178882
  22272 = B 179269
  25344 = B 177996
  26112 = B 178987
  26880 = B 181106
  27648 = B 179460
  28416 = B 179187
  29184 = B 177655
  29952 = B 178026
  30720 = B 181060
  31488 = B 177918
  32256 = B 177918
  33024 = B 178239
  33792 = B 180142
  34560 = B 180142
  35328 = B 180142
  36096 = B 178815
  36864 = B 175777
  37632 = B 180185
  39168 = B 183261
  40704 = B 183261
  42240 = B 183261
  43776 = B 183261
  46848 = B 183261
  48384 = B 181929
  49920 = B 166931
  50688 = B 166931
  51456 = B 168291
  52224 = B 166931
  52992 = B 166625
  53760 = B 171808
  54528 = B 168737
  55296 = B 182669
  56064 = B 174973
  57600 = B 176677
  59136 = B 178780
  60672 = B 182414
  62208 = B 183583
  63744 = B 186830
  65280 = B 185243
  66816 = B 185243
  67584 = B 184172
  68352 = B 186448
  69120 = B 185637
  69888 = B 187292
  70656 = B 181692
  71424 = B 186447
  72192 = B 185494
  73728 = B 183789
  74496 = B 181714
  76032 = B 183209
  77568 = B 182742
  79104 = B 183209
  80640 = B 182413
  82176 = B 183726
  83712 = B 183209
  85248 = B 184548
  86784 = B 183209
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric Watch-"
  6912 = E "section Verse 1"
  7008 = E "lyric ing"
  7296 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric From"
  7968 = E "lyric a"
  8064 = E "lyric post"
  8256 = E "lyric up"
  8448 = E "lyric high"
  8832 = E "phrase_end"
  9072 = E "phrase_start"
  9120 = E "lyric From"
  9216 = E "lyric where"
  9312 = E "lyric you"
  9408 = E "lyric see"
  9504 = E "lyric the"
  9600 = E "lyric ships"
  9696 = E "lyric a-"
  9792 = E "lyric far"
  10560 = E "phrase_end"
  10896 = E "phrase_start"
  10944 = E "lyric From"
  11040 = E "lyric a"
  11136 = E "lyric well"
  11328 = E "lyric trained"
  11520 = E "lyric eye"
  11904 = E "phrase_end"
  12144 = E "phrase_start"
  12192 = E "lyric The"
  12288 = E "lyric waves"
  12384 = E "lyric all"
  12480 = E "lyric keep"
  12576 = E "lyric on"
  12672 = E "lyric crash-"
  12768 = E "lyric ing"
  12864 = E "lyric by"
  13440 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric If"
  14016 = E "lyric you"
  14208 = E "lyric are"
  14400 = E "lyric the"
  14496 = E "lyric light"
  14784 = E "lyric post"
  14976 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric Then"
  15456 = E "lyric you"
  15552 = E "lyric own"
  15648 = E "lyric the"
  15744 = E "lyric work-"
  15840 = E "lyric ing"
  15936 = E "lyric class"
  16656 = E "phrase_end"
  16752 = E "phrase_start"
  16800 = E "lyric But"
  16896 = E "lyric if"
  17088 = E "lyric you"
  17280 = E "lyric want"
  17472 = E "lyric the"
  17568 = E "lyric an-"
  17856 = E "lyric swers"
  18048 = E "phrase_end"
  18288 = E "phrase_start"
  18336 = E "lyric <i>You"
  18432 = E "lyric bet-"
  18528 = E "lyric ter"
  18624 = E "lyric give"
  18720 = E "lyric a"
  18816 = E "lyric piece"
  18912 = E "lyric of"
  19008 = E "lyric ass</i>"
  19200 = E "section Chorus 1"
  21600 = E "phrase_end"
  21648 = E "phrase_start"
  21696 = E "lyric Give"
  21792 = E "lyric a"
  21888 = E "lyric piece"
  21984 = E "lyric of"
  22080 = E "lyric your"
  22272 = E "lyric ass"
  24192 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Warn-"
  25344 = E "section Verse 2"
  25440 = E "lyric ing"
  25536 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric Post"
  26400 = E "lyric hyp-"
  26496 = E "lyric no-"
  26592 = E "lyric tic"
  26688 = E "lyric sug-"
  26784 = E "lyric gest-"
  27072 = E "lyric ions"
  27264 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Run-"
  27744 = E "lyric ning"
  27840 = E "lyric the"
  27936 = E "lyric ships"
  28128 = E "lyric a-"
  28224 = E "lyric shore"
  28800 = E "phrase_end"
  29232 = E "phrase_start"
  29280 = E "lyric The"
  29376 = E "lyric orange"
  29568 = E "lyric light"
  29760 = E "lyric that"
  29952 = E "lyric fol-"
  30048 = E "lyric lows"
  30144 = E "phrase_end"
  30576 = E "phrase_start"
  30624 = E "lyric Will"
  30720 = E "lyric soon"
  30816 = E "lyric pro-"
  30912 = E "lyric claim"
  31008 = E "lyric it-"
  31104 = E "lyric self"
  31200 = E "lyric a"
  31296 = E "lyric god"
  31392 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric If"
  32448 = E "lyric you"
  32640 = E "lyric point"
  32832 = E "lyric your"
  32928 = E "lyric quest-"
  33216 = E "lyric ions"
  33408 = E "phrase_end"
  33648 = E "phrase_start"
  33696 = E "lyric The"
  33792 = E "lyric fog"
  33888 = E "lyric will"
  33984 = E "lyric sure-"
  34080 = E "lyric ly"
  34176 = E "lyric chew"
  34272 = E "lyric you"
  34368 = E "lyric up"
  34944 = E "phrase_end"
  35184 = E "phrase_start"
  35232 = E "lyric But"
  35328 = E "lyric if"
  35520 = E "lyric you"
  35712 = E "lyric want"
  35904 = E "lyric the"
  36000 = E "lyric an-"
  36288 = E "lyric swers"
  36480 = E "phrase_end"
  36720 = E "phrase_start"
  36768 = E "lyric <i>You"
  36864 = E "lyric bet-"
  36960 = E "lyric ter"
  37056 = E "lyric get"
  37152 = E "lyric rea-"
  37248 = E "lyric dy"
  37344 = E "lyric for"
  37440 = E "lyric the"
  37536 = E "lyric fi-"
  37632 = E "lyric re</i>"
  37632 = E "section Chorus 2A"
  39936 = E "phrase_end"
  40080 = E "phrase_start"
  40128 = E "lyric Rea-"
  40224 = E "lyric dy"
  40320 = E "lyric for"
  40512 = E "lyric the"
  40704 = E "lyric fire,"
  43008 = E "lyric Ooh"
  43584 = E "phrase_end"
  43776 = E "section Chorus 2B"
  49920 = E "section Instrumental Clean"
  56064 = E "section Sustains"
  62208 = E "section Palm Mutes"
  68352 = E "section Verse 3"
  68400 = E "phrase_start"
  68448 = E "lyric <i>The"
  68544 = E "lyric ships"
  68640 = E "lyric are"
  68736 = E "lyric mul-"
  68832 = E "lyric ti-"
  68928 = E "lyric ply-"
  69024 = E "lyric ing"
  69120 = E "lyric day"
  69216 = E "lyric af-"
  69312 = E "lyric ter"
  69408 = E "lyric day</i>"
  69504 = E "phrase_end"
  69552 = E "phrase_start"
  69600 = E "lyric <i>Sir"
  69696 = E "lyric and"
  69792 = E "lyric they're"
  69888 = E "lyric com-"
  69984 = E "lyric ing"
  70080 = E "lyric close"
  70272 = E "lyric to"
  70368 = E "lyric the"
  70560 = E "lyric shore,"
  70752 = E "lyric sir,"
  70944 = E "lyric shore,"
  71136 = E "lyric sir</i>"
  71232 = E "phrase_end"
  71280 = E "phrase_start"
  71328 = E "lyric We"
  71424 = E "lyric need"
  71520 = E "lyric to"
  71616 = E "lyric e-"
  71808 = E "lyric va-"
  71904 = E "lyric cu-"
  72096 = E "lyric ate"
  72288 = E "lyric the"
  72480 = E "lyric light"
  72672 = E "lyric post"
  72696 = E "phrase_end"
  72744 = E "phrase_start"
  72768 = E "lyric It's"
  72864 = E "lyric all"
  72960 = E "lyric o-"
  73248 = E "lyric ver"
  73536 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric <i>O-"
  74496 = E "lyric ver</i>"
  74496 = E "section Chorus 3A"
  76800 = E "phrase_end"
  76848 = E "phrase_start"
  76896 = E "lyric It's"
  76992 = E "lyric all"
  77184 = E "lyric o-"
  77568 = E "lyric ver"
  80256 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric Oh"
  80640 = E "section Chorus 3B"
  80928 = E "lyric oh"
  81216 = E "lyric oh"
  81504 = E "lyric oh"
  81792 = E "lyric oh"
  81984 = E "lyric oh"
  82080 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Oh"
  82464 = E "lyric oh"
  82752 = E "lyric oh"
  83040 = E "lyric oh"
  83328 = E "lyric oh"
  83520 = E "lyric oh"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric Oh"
  84000 = E "lyric oh"
  84288 = E "lyric oh"
  84576 = E "lyric oh"
  84864 = E "lyric oh"
  85056 = E "lyric oh"
  85152 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Fire!"
  86784 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  864 = N 4 0
  960 = N 1 0
  1056 = N 4 0
  1152 = N 2 0
  1248 = N 4 0
  1344 = N 1 0
  1440 = N 4 0
  1536 = N 2 0
  1632 = N 4 0
  1728 = N 1 0
  1824 = N 4 0
  1920 = N 2 0
  2016 = N 4 0
  2112 = N 1 0
  2208 = N 4 0
  2304 = N 3 0
  2400 = N 4 0
  2496 = N 1 0
  2592 = N 4 0
  2688 = N 3 0
  2784 = N 4 0
  2880 = N 1 0
  2976 = N 4 0
  3072 = N 3 0
  3168 = N 4 0
  3264 = N 1 0
  3360 = N 4 0
  3456 = N 3 0
  3552 = N 4 0
  3648 = N 1 0
  3744 = N 4 0
  3840 = N 2 0
  3840 = S 2 1536
  3936 = N 4 0
  4032 = N 1 0
  4128 = N 4 0
  4224 = N 2 0
  4320 = N 4 0
  4416 = N 1 0
  4512 = N 4 0
  4608 = N 2 0
  4704 = N 4 0
  4800 = N 1 0
  4896 = N 4 0
  4992 = N 2 0
  5088 = N 4 0
  5184 = N 1 0
  5280 = N 4 0
  5376 = N 3 0
  5472 = N 4 0
  5568 = N 1 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 1 0
  6048 = N 4 0
  6144 = N 3 0
  6240 = N 4 0
  6336 = N 1 0
  6432 = N 4 0
  6528 = N 3 0
  6624 = N 4 0
  6720 = N 1 0
  6816 = N 4 0
  6912 = N 1 0
  7008 = N 3 0
  7104 = N 0 0
  7200 = N 3 0
  7296 = N 1 0
  7392 = N 3 0
  7488 = N 0 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 3 0
  7872 = N 0 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 3 0
  8256 = N 0 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 3 0
  8640 = N 0 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 3 0
  9024 = N 0 0
  9120 = N 3 0
  9216 = N 2 0
  9312 = N 3 0
  9408 = N 0 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 3 0
  9792 = N 0 0
  9888 = N 3 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 0 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 3 0
  10560 = N 0 0
  10656 = N 3 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 0 0
  11040 = N 3 0
  11136 = N 1 0
  11232 = N 3 0
  11328 = N 0 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 0 0
  11808 = N 3 0
  11904 = N 2 0
  12000 = N 3 0
  12096 = N 0 0
  12192 = N 3 0
  12288 = N 2 0
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 3 0
  12864 = N 0 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 3 0
  13248 = N 0 0
  13344 = N 3 0
  13440 = N 1 0
  13536 = N 3 0
  13632 = N 0 0
  13728 = N 3 0
  13824 = N 1 0
  13920 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 0 0
  14496 = N 3 0
  14592 = N 2 0
  14688 = N 3 0
  14784 = N 0 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 3 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 0 0
  15648 = N 3 0
  15744 = N 2 0
  15840 = N 3 0
  15936 = N 0 0
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 3 0
  16320 = N 0 0
  16416 = N 3 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 0 0
  16800 = N 3 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 0 0
  17184 = N 3 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 0 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = S 2 1344
  17760 = N 3 0
  17856 = N 0 0
  17952 = N 3 0
  18048 = N 2 0
  18144 = N 3 0
  18240 = N 0 0
  18336 = N 3 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 0 0
  18624 = N 3 0
  18720 = N 0 0
  18720 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 7 0
  19104 = N 7 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 3 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 0 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 7 0
  25344 = N 1 0
  25440 = N 3 0
  25536 = N 0 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 0 0
  26400 = N 3 0
  26496 = N 1 0
  26592 = N 3 0
  26688 = N 0 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 0 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28320 = N 3 0
  28416 = N 1 0
  28512 = N 3 0
  28608 = N 0 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 0 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 0 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 0 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = S 2 1536
  30048 = N 3 0
  30144 = N 0 0
  30240 = N 3 0
  30336 = N 2 0
  30432 = N 3 0
  30528 = N 0 0
  30624 = N 3 0
  30720 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  31008 = N 3 0
  31104 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31392 = N 3 0
  31488 = N 1 0
  31584 = N 3 0
  31680 = N 0 0
  31776 = N 3 0
  31872 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32160 = N 3 0
  32256 = N 1 0
  32352 = N 3 0
  32448 = N 0 0
  32544 = N 3 0
  32640 = N 1 0
  32736 = N 3 0
  32832 = N 0 0
  32928 = N 3 0
  33024 = N 2 0
  33120 = N 3 0
  33216 = N 0 0
  33312 = N 3 0
  33408 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33696 = N 3 0
  33792 = N 2 0
  33888 = N 3 0
  33984 = N 0 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 3 0
  34368 = N 0 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 3 0
  34752 = N 0 0
  34848 = N 3 0
  34944 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35232 = N 3 0
  35328 = N 1 0
  35424 = N 3 0
  35520 = N 0 0
  35616 = N 3 0
  35712 = N 1 0
  35808 = N 3 0
  35904 = N 0 0
  36000 = N 3 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = N 0 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 3 0
  36672 = N 0 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 2 0
  39168 = N 3 0
  39168 = S 2 1536
  39264 = N 0 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 0 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 0 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 0 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 0 151
  43584 = N 1 151
  43584 = N 2 151
  43776 = N 0 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44064 = N 3 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 3 0
  44736 = N 0 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 3 0
  44928 = N 0 0
  44928 = N 3 0
  45024 = N 0 0
  45024 = N 3 0
  45120 = N 0 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 3 0
  45312 = N 1 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 4 0
  45504 = N 1 0
  45600 = N 1 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 4 0
  45888 = N 1 0
  45888 = N 4 0
  45984 = N 1 0
  45984 = N 4 0
  46080 = N 1 0
  46176 = N 1 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 4 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 4 0
  46656 = N 1 151
  46656 = N 4 151
  46848 = N 0 0
  46848 = N 3 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 0 0
  47136 = N 3 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47424 = N 3 0
  47520 = N 0 0
  47616 = N 0 0
  47712 = N 0 0
  47712 = N 3 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48192 = N 0 0
  48192 = N 3 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 4 0
  48576 = N 1 0
  48672 = N 1 0
  48672 = N 4 0
  48768 = N 1 0
  48768 = N 4 0
  48864 = N 1 0
  48960 = N 1 0
  48960 = N 4 0
  49056 = N 1 0
  49056 = N 4 0
  49152 = N 1 0
  49248 = N 1 0
  49248 = N 4 0
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49536 = N 1 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 151
  49920 = N 2 0
  50016 = N 4 0
  50112 = N 1 0
  50208 = N 4 0
  50304 = N 2 0
  50400 = N 4 0
  50496 = N 1 0
  50592 = N 4 0
  50688 = N 2 0
  50784 = N 4 0
  50880 = N 1 0
  50976 = N 4 0
  51072 = N 2 0
  51168 = N 4 0
  51264 = N 1 0
  51360 = N 4 0
  51456 = N 3 0
  51552 = N 4 0
  51648 = N 1 0
  51744 = N 4 0
  51840 = N 3 0
  51936 = N 4 0
  52032 = N 1 0
  52128 = N 4 0
  52224 = N 3 0
  52320 = N 4 0
  52416 = N 1 0
  52512 = N 4 0
  52608 = N 3 0
  52704 = N 4 0
  52800 = N 1 0
  52896 = N 4 0
  52992 = N 2 0
  53088 = N 4 0
  53184 = N 1 0
  53280 = N 4 0
  53376 = N 2 0
  53472 = N 4 0
  53568 = N 1 0
  53664 = N 4 0
  53760 = N 2 0
  53856 = N 4 0
  53952 = N 1 0
  54048 = N 4 0
  54144 = N 2 0
  54240 = N 4 0
  54336 = N 1 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 4 0
  54720 = N 1 0
  54816 = N 4 0
  54912 = N 3 0
  55008 = N 4 0
  55104 = N 1 0
  55200 = N 4 0
  55296 = N 1 727
  55320 = N 2 703
  55344 = N 4 679
  56064 = N 0 633
  56064 = N 1 633
  56064 = N 3 633
  56064 = S 2 3648
  56736 = N 0 153
  56736 = N 1 153
  56736 = N 3 153
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 0 153
  57024 = N 1 153
  57024 = N 3 153
  57216 = N 0 153
  57216 = N 1 153
  57216 = N 3 153
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 0 632
  57600 = N 2 632
  57600 = N 3 632
  58272 = N 0 152
  58272 = N 2 152
  58272 = N 3 152
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 152
  58560 = N 2 152
  58560 = N 3 152
  58752 = N 0 152
  58752 = N 2 152
  58752 = N 3 152
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 7 0
  59040 = N 5 0
  59136 = N 0 632
  59136 = N 1 632
  59136 = N 3 632
  59808 = N 0 152
  59808 = N 1 152
  59808 = N 3 152
  60000 = N 0 0
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 0 152
  60096 = N 1 152
  60096 = N 3 152
  60288 = N 0 152
  60288 = N 1 152
  60288 = N 3 152
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 0 631
  60672 = N 2 631
  60672 = N 3 631
  61344 = N 0 151
  61344 = N 2 151
  61344 = N 3 151
  61536 = N 0 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 0 151
  61632 = N 2 151
  61632 = N 3 151
  61824 = N 0 151
  61824 = N 2 151
  61824 = N 3 151
  62016 = N 0 151
  62016 = N 3 151
  62016 = N 4 151
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 4 151
  63744 = N 1 0
  63840 = N 1 0
  63936 = N 1 0
  64032 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 1 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 4 150
  65280 = N 0 0
  65280 = N 2 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66336 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 4 151
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  67968 = N 2 0
  68352 = N 1 0
  68448 = N 3 0
  68544 = N 0 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 3 0
  68928 = N 0 0
  69024 = N 3 0
  69120 = N 1 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 3 0
  69504 = N 1 0
  69600 = N 3 0
  69696 = N 0 0
  69792 = N 3 0
  69888 = N 2 0
  69984 = N 3 0
  70080 = N 0 0
  70176 = N 3 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 0 0
  70560 = N 3 0
  70656 = N 2 0
  70752 = N 3 0
  70848 = N 0 0
  70944 = N 3 0
  71040 = N 2 0
  71136 = N 3 0
  71232 = N 0 0
  71328 = N 3 0
  71424 = N 1 0
  71520 = N 3 0
  71616 = N 0 0
  71712 = N 3 0
  71808 = N 1 0
  71904 = N 3 0
  72000 = N 0 0
  72096 = N 3 0
  72192 = N 1 0
  72288 = N 3 0
  72384 = N 0 0
  72480 = N 3 0
  72576 = N 1 0
  72672 = N 3 0
  72768 = N 0 0
  72864 = N 3 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 0 0
  73248 = N 3 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73632 = N 3 0
  73728 = N 2 0
  73824 = N 3 0
  73920 = N 0 0
  74016 = N 3 0
  74112 = N 2 0
  74208 = N 3 0
  74304 = N 0 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = S 2 1536
  74592 = N 0 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 0 0
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 0 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 0 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 0 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 1 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75264 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 0 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 0 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 0 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 0 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 0 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 0 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 0 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 0 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 3 0
  77664 = N 0 0
  77664 = N 1 0
  77664 = N 3 0
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 0 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 0 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 0 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 0 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 0 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 0 0
  79392 = N 2 0
  79392 = N 3 0
  79488 = N 0 0
  79488 = N 2 0
  79488 = N 3 0
  79584 = N 0 0
  79584 = N 2 0
  79584 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 0 151
  80448 = N 1 151
  80448 = N 2 151
  80640 = N 0 0
  80640 = N 3 0
  80736 = N 0 0
  80736 = N 3 0
  80832 = N 0 0
  80928 = N 0 0
  80928 = N 3 0
  81024 = N 0 0
  81024 = N 3 0
  81120 = N 0 0
  81216 = N 0 0
  81216 = N 3 0
  81312 = N 0 0
  81312 = N 3 0
  81408 = N 0 0
  81408 = N 3 0
  81504 = N 0 0
  81504 = N 3 0
  81600 = N 0 0
  81600 = N 3 0
  81696 = N 0 0
  81792 = N 0 0
  81792 = N 3 0
  81888 = N 0 0
  81984 = N 0 0
  81984 = N 3 0
  82080 = N 0 0
  82176 = N 1 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 4 0
  82368 = N 1 0
  82464 = N 1 0
  82464 = N 4 0
  82560 = N 1 0
  82560 = N 4 0
  82656 = N 1 0
  82752 = N 1 0
  82752 = N 4 0
  82848 = N 1 0
  82848 = N 4 0
  82944 = N 1 0
  83040 = N 1 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 4 0
  83232 = N 1 0
  83328 = N 1 0
  83328 = N 4 0
  83424 = N 1 0
  83520 = N 1 151
  83520 = N 4 151
  83712 = N 0 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 3 0
  83904 = N 0 0
  84000 = N 0 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 3 0
  84192 = N 0 0
  84288 = N 0 0
  84288 = N 3 0
  84384 = N 0 0
  84384 = N 3 0
  84480 = N 0 0
  84576 = N 0 0
  84576 = N 3 0
  84672 = N 0 0
  84672 = N 3 0
  84768 = N 0 0
  84864 = N 0 0
  84864 = N 3 0
  84960 = N 0 0
  85056 = N 0 0
  85056 = N 3 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 4 0
  85344 = N 1 0
  85344 = N 4 0
  85440 = N 1 0
  85536 = N 1 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 4 0
  85728 = N 1 0
  85824 = N 1 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 4 0
  86016 = N 1 0
  86112 = N 1 0
  86112 = N 4 0
  86208 = N 1 0
  86208 = N 4 0
  86304 = N 1 0
  86400 = N 1 0
  86400 = N 4 0
  86496 = N 1 0
  86496 = N 4 0
  86592 = N 7 151
  86784 = N 0 4608
  86784 = N 1 4608
  86784 = N 3 4608
}
[HardSingle]
{
  768 = N 3 0
  960 = N 2 0
  1152 = N 3 0
  1344 = N 2 0
  1536 = N 3 0
  1728 = N 2 0
  1920 = N 3 0
  2112 = N 2 0
  2304 = N 4 0
  2496 = N 2 0
  2688 = N 4 0
  2880 = N 2 0
  3072 = N 4 0
  3264 = N 2 0
  3456 = N 4 0
  3648 = N 2 0
  3840 = N 3 0
  3840 = S 2 1536
  4032 = N 2 0
  4224 = N 3 0
  4416 = N 2 0
  4608 = N 3 0
  4800 = N 2 0
  4992 = N 3 0
  5184 = N 2 0
  5376 = N 4 0
  5568 = N 2 0
  5760 = N 4 0
  5952 = N 2 0
  6144 = N 4 0
  6336 = N 2 0
  6528 = N 4 0
  6720 = N 2 0
  6912 = N 1 0
  7104 = N 0 0
  7296 = N 1 0
  7488 = N 0 0
  7680 = N 1 0
  7872 = N 0 0
  8064 = N 1 0
  8256 = N 0 0
  8448 = N 2 0
  8640 = N 0 0
  8832 = N 2 0
  9024 = N 0 0
  9216 = N 2 0
  9408 = N 0 0
  9600 = N 2 0
  9792 = N 0 0
  9984 = N 1 0
  10176 = N 0 0
  10368 = N 1 0
  10560 = N 0 0
  10752 = N 1 0
  10944 = N 0 0
  11136 = N 1 0
  11328 = N 0 0
  11520 = N 2 0
  11712 = N 0 0
  11904 = N 2 0
  12096 = N 0 0
  12288 = N 2 0
  12480 = N 0 0
  12672 = N 2 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14208 = N 1 0
  14400 = N 0 0
  14592 = N 2 0
  14784 = N 0 0
  14976 = N 2 0
  15168 = N 0 0
  15360 = N 2 0
  15552 = N 0 0
  15744 = N 2 0
  15936 = N 0 0
  16128 = N 1 0
  16320 = N 0 0
  16512 = N 1 0
  16704 = N 0 0
  16896 = N 1 0
  17088 = N 0 0
  17280 = N 1 0
  17472 = N 0 0
  17664 = N 2 0
  17664 = S 2 1344
  17856 = N 0 0
  18048 = N 2 0
  18240 = N 0 0
  18432 = N 2 153
  18624 = N 0 153
  18816 = N 2 153
  19008 = N 0 153
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23712 = N 0 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25536 = N 0 0
  25728 = N 1 0
  25920 = N 0 0
  26112 = N 1 0
  26304 = N 0 0
  26496 = N 1 0
  26688 = N 0 0
  26880 = N 2 0
  27072 = N 0 0
  27264 = N 2 0
  27456 = N 0 0
  27648 = N 2 0
  27840 = N 0 0
  28032 = N 2 0
  28224 = N 0 0
  28416 = N 1 0
  28608 = N 0 0
  28800 = N 1 0
  28992 = N 0 0
  29184 = N 1 0
  29376 = N 0 0
  29568 = N 1 0
  29760 = N 0 0
  29952 = N 2 0
  29952 = S 2 1536
  30144 = N 0 0
  30336 = N 2 0
  30528 = N 0 0
  30720 = N 2 0
  30912 = N 0 0
  31104 = N 2 0
  31296 = N 0 0
  31488 = N 1 0
  31680 = N 0 0
  31872 = N 1 0
  32064 = N 0 0
  32256 = N 1 0
  32448 = N 0 0
  32640 = N 1 0
  32832 = N 0 0
  33024 = N 2 0
  33216 = N 0 0
  33408 = N 2 0
  33600 = N 0 0
  33792 = N 2 0
  33984 = N 0 0
  34176 = N 2 0
  34368 = N 0 0
  34560 = N 1 0
  34752 = N 0 0
  34944 = N 1 0
  35136 = N 0 0
  35328 = N 1 0
  35520 = N 0 0
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 2 0
  36288 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36864 = N 2 0
  37056 = N 0 0
  37248 = N 2 0
  37440 = N 0 0
  37632 = N 0 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = S 2 1536
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 0 247
  43776 = N 3 247
  44064 = N 0 247
  44064 = N 3 247
  44352 = N 0 247
  44352 = N 3 247
  44640 = N 0 247
  44640 = N 3 247
  44928 = N 0 151
  44928 = N 3 151
  45120 = N 0 151
  45120 = N 3 151
  45312 = N 1 247
  45312 = N 4 247
  45600 = N 1 247
  45600 = N 4 247
  45888 = N 1 247
  45888 = N 4 247
  46176 = N 1 247
  46176 = N 4 247
  46464 = N 1 151
  46464 = N 4 151
  46656 = N 1 151
  46656 = N 4 151
  46848 = N 0 247
  46848 = N 3 247
  47136 = N 0 247
  47136 = N 3 247
  47424 = N 0 247
  47424 = N 3 247
  47712 = N 0 247
  47712 = N 3 247
  48000 = N 0 151
  48000 = N 3 151
  48192 = N 0 151
  48192 = N 3 151
  48384 = N 1 247
  48384 = N 4 247
  48672 = N 1 247
  48672 = N 4 247
  48960 = N 1 247
  48960 = N 4 247
  49248 = N 1 247
  49248 = N 4 247
  49536 = N 1 151
  49536 = N 4 151
  49728 = N 1 151
  49920 = N 3 0
  50112 = N 2 0
  50304 = N 3 0
  50496 = N 2 0
  50688 = N 3 0
  50880 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51456 = N 4 0
  51648 = N 2 0
  51840 = N 4 0
  52032 = N 2 0
  52224 = N 4 0
  52416 = N 2 0
  52608 = N 4 0
  52800 = N 2 0
  52992 = N 3 0
  53184 = N 2 0
  53376 = N 3 0
  53568 = N 2 0
  53760 = N 3 0
  53952 = N 2 0
  54144 = N 3 0
  54336 = N 2 0
  54528 = N 4 0
  54720 = N 2 0
  54912 = N 4 0
  55104 = N 2 0
  55296 = N 3 679
  56064 = N 0 633
  56064 = N 2 633
  56064 = S 2 3648
  56736 = N 0 249
  56736 = N 2 249
  57024 = N 0 153
  57024 = N 2 153
  57216 = N 0 153
  57216 = N 2 153
  57408 = N 0 144
  57408 = N 2 144
  57600 = N 1 632
  57600 = N 2 632
  58272 = N 1 248
  58272 = N 2 248
  58560 = N 1 152
  58560 = N 2 152
  58752 = N 1 152
  58752 = N 2 152
  58944 = N 1 152
  58944 = N 2 152
  59136 = N 0 632
  59136 = N 2 632
  59808 = N 0 248
  59808 = N 2 248
  60096 = N 0 152
  60096 = N 2 152
  60288 = N 0 152
  60288 = N 2 152
  60480 = N 0 144
  60480 = N 2 144
  60672 = N 1 631
  60672 = N 2 631
  61344 = N 1 247
  61344 = N 2 247
  61632 = N 1 151
  61632 = N 2 151
  61824 = N 1 151
  61824 = N 2 151
  62016 = N 1 151
  62016 = N 3 151
  62208 = N 0 0
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 3 151
  63744 = N 1 0
  63840 = N 1 0
  63936 = N 1 0
  64032 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 1 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 3 150
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 3 151
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67392 = N 1 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68352 = N 1 0
  68544 = N 0 0
  68736 = N 1 0
  68928 = N 0 0
  69120 = N 1 0
  69312 = N 0 0
  69504 = N 1 0
  69696 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70272 = N 2 0
  70464 = N 0 0
  70656 = N 2 0
  70848 = N 0 0
  71040 = N 2 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 1 0
  72000 = N 0 0
  72192 = N 1 0
  72384 = N 0 0
  72576 = N 1 0
  72768 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73344 = N 2 0
  73536 = N 0 0
  73728 = N 2 0
  73920 = N 0 0
  74112 = N 2 0
  74304 = N 0 0
  74496 = N 0 0
  74496 = N 2 0
  74496 = S 2 1536
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 1 0
  76032 = N 2 0
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 2 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78048 = N 2 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 0 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 1 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  79968 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 0 247
  80640 = N 3 247
  80928 = N 0 247
  80928 = N 3 247
  81216 = N 0 247
  81216 = N 3 247
  81504 = N 0 247
  81504 = N 3 247
  81792 = N 0 151
  81792 = N 3 151
  81984 = N 0 151
  81984 = N 3 151
  82176 = N 1 247
  82176 = N 4 247
  82464 = N 1 247
  82464 = N 4 247
  82752 = N 1 247
  82752 = N 4 247
  83040 = N 1 247
  83040 = N 4 247
  83328 = N 1 151
  83328 = N 4 151
  83520 = N 1 151
  83520 = N 4 151
  83712 = N 0 247
  83712 = N 3 247
  84000 = N 0 247
  84000 = N 3 247
  84288 = N 0 247
  84288 = N 3 247
  84576 = N 0 247
  84576 = N 3 247
  84864 = N 0 151
  84864 = N 3 151
  85056 = N 0 151
  85056 = N 3 151
  85248 = N 1 247
  85248 = N 4 247
  85536 = N 1 247
  85536 = N 4 247
  85824 = N 1 247
  85824 = N 4 247
  86112 = N 1 247
  86112 = N 4 247
  86400 = N 1 151
  86400 = N 4 151
  86592 = N 0 151
  86784 = N 0 4608
  86784 = N 2 4608
}
[MediumSingle]
{
  768 = N 2 0
  1152 = N 2 0
  1536 = N 2 0
  1920 = N 2 0
  2304 = N 3 0
  2688 = N 3 0
  3072 = N 3 0
  3456 = N 3 0
  3840 = N 2 0
  3840 = S 2 1536
  4224 = N 2 0
  4608 = N 2 0
  4992 = N 2 0
  5376 = N 3 0
  5760 = N 3 0
  6144 = N 3 0
  6528 = N 3 0
  6912 = N 1 0
  7296 = N 1 0
  7680 = N 1 0
  8064 = N 1 0
  8448 = N 2 0
  8832 = N 2 0
  9216 = N 2 0
  9600 = N 2 0
  9984 = N 1 0
  10368 = N 1 0
  10752 = N 1 0
  11136 = N 1 0
  11520 = N 2 0
  11904 = N 2 0
  12288 = N 2 0
  12672 = N 2 0
  13056 = N 1 0
  13440 = N 1 0
  13824 = N 1 0
  14208 = N 1 0
  14592 = N 2 0
  14976 = N 2 0
  15360 = N 2 0
  15744 = N 2 0
  16128 = N 1 0
  16512 = N 1 0
  16896 = N 1 0
  17280 = N 1 0
  17664 = N 2 0
  17664 = S 2 1344
  18048 = N 2 0
  18432 = N 2 345
  18816 = N 2 345
  19200 = N 0 248
  19488 = N 0 248
  19776 = N 0 248
  20064 = N 0 248
  20352 = N 0 152
  20544 = N 0 152
  20736 = N 1 248
  21024 = N 1 248
  21312 = N 1 248
  21600 = N 1 248
  21888 = N 1 152
  22080 = N 1 152
  22272 = N 0 248
  22560 = N 0 248
  22848 = N 0 248
  23136 = N 0 248
  23424 = N 0 152
  23616 = N 0 152
  23808 = N 1 248
  24096 = N 1 248
  24384 = N 1 248
  24672 = N 1 248
  24960 = N 1 152
  25152 = N 1 152
  25344 = N 1 0
  25728 = N 1 0
  26112 = N 1 0
  26496 = N 1 0
  26880 = N 2 0
  27264 = N 2 0
  27648 = N 2 0
  28032 = N 2 0
  28416 = N 1 0
  28800 = N 1 0
  29184 = N 1 0
  29568 = N 1 0
  29952 = N 2 0
  29952 = S 2 1536
  30336 = N 2 0
  30720 = N 2 0
  31104 = N 2 0
  31488 = N 1 0
  31872 = N 1 0
  32256 = N 1 0
  32640 = N 1 0
  33024 = N 2 0
  33408 = N 2 0
  33792 = N 2 0
  34176 = N 2 0
  34560 = N 1 0
  34944 = N 1 0
  35328 = N 1 0
  35712 = N 1 0
  36096 = N 2 0
  36480 = N 2 0
  36864 = N 2 0
  37248 = N 2 0
  37632 = N 0 248
  37920 = N 0 248
  38208 = N 0 248
  38496 = N 0 248
  38784 = N 0 152
  38976 = N 0 152
  39168 = N 1 247
  39168 = S 2 1536
  39456 = N 1 247
  39744 = N 1 247
  40032 = N 1 247
  40320 = N 1 151
  40512 = N 1 151
  40704 = N 0 247
  40992 = N 0 247
  41280 = N 0 247
  41568 = N 0 247
  41856 = N 0 151
  42048 = N 0 151
  42240 = N 1 247
  42528 = N 1 247
  42816 = N 1 247
  43104 = N 1 247
  43392 = N 1 151
  43584 = N 1 151
  43776 = N 2 247
  44064 = N 2 247
  44352 = N 2 247
  44640 = N 2 247
  44928 = N 2 151
  45120 = N 2 151
  45312 = N 3 247
  45600 = N 3 247
  45888 = N 3 247
  46176 = N 3 247
  46464 = N 3 151
  46656 = N 3 151
  46848 = N 2 247
  47136 = N 2 247
  47424 = N 2 247
  47712 = N 2 247
  48000 = N 2 151
  48192 = N 2 151
  48384 = N 3 247
  48672 = N 3 247
  48960 = N 3 247
  49248 = N 3 247
  49536 = N 3 151
  49728 = N 3 151
  49920 = N 2 0
  50304 = N 2 0
  50688 = N 2 0
  51072 = N 2 0
  51456 = N 3 0
  51840 = N 3 0
  52224 = N 3 0
  52608 = N 3 0
  52992 = N 2 0
  53376 = N 2 0
  53760 = N 2 0
  54144 = N 2 0
  54528 = N 3 0
  54912 = N 3 0
  55296 = N 2 727
  56064 = N 0 633
  56064 = S 2 3648
  56736 = N 0 249
  57024 = N 0 153
  57216 = N 0 153
  57408 = N 0 144
  57600 = N 1 632
  58272 = N 1 248
  58560 = N 1 152
  58752 = N 1 152
  58944 = N 1 152
  59136 = N 0 632
  59808 = N 0 248
  60096 = N 0 152
  60288 = N 0 152
  60480 = N 0 144
  60672 = N 1 631
  61344 = N 1 247
  61632 = N 1 151
  61824 = N 1 151
  62016 = N 3 151
  62208 = N 0 0
  62400 = N 0 0
  62592 = N 0 0
  62784 = N 0 0
  62976 = N 0 0
  63168 = N 0 0
  63360 = N 0 0
  63552 = N 3 151
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 1 0
  64704 = N 1 0
  64896 = N 1 0
  65088 = N 3 150
  65280 = N 0 0
  65472 = N 0 0
  65664 = N 0 0
  65856 = N 0 0
  66048 = N 0 0
  66240 = N 0 0
  66432 = N 0 0
  66624 = N 3 151
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 1 0
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 1 0
  68352 = N 1 0
  68736 = N 1 0
  69120 = N 1 0
  69504 = N 1 0
  69888 = N 2 0
  70272 = N 2 0
  70656 = N 2 0
  71040 = N 2 0
  71424 = N 1 0
  71808 = N 1 0
  72192 = N 1 0
  72576 = N 1 0
  72960 = N 2 0
  73344 = N 2 0
  73728 = N 2 0
  74112 = N 2 0
  74496 = N 0 247
  74496 = S 2 1536
  74784 = N 0 247
  75072 = N 0 247
  75360 = N 0 247
  75648 = N 0 151
  75840 = N 0 151
  76032 = N 1 247
  76320 = N 1 247
  76608 = N 1 247
  76896 = N 1 247
  77184 = N 1 151
  77376 = N 1 151
  77568 = N 0 247
  77856 = N 0 247
  78144 = N 0 247
  78432 = N 0 247
  78720 = N 0 151
  78912 = N 0 151
  79104 = N 1 247
  79392 = N 1 247
  79680 = N 1 247
  79968 = N 1 247
  80256 = N 1 151
  80448 = N 1 151
  80640 = N 2 247
  80928 = N 2 247
  81216 = N 2 247
  81504 = N 2 247
  81792 = N 2 151
  81984 = N 2 151
  82176 = N 3 247
  82464 = N 3 247
  82752 = N 3 247
  83040 = N 3 247
  83328 = N 3 151
  83520 = N 3 151
  83712 = N 2 247
  84000 = N 2 247
  84288 = N 2 247
  84576 = N 2 247
  84864 = N 2 151
  85056 = N 2 151
  85248 = N 3 247
  85536 = N 3 247
  85824 = N 3 247
  86112 = N 3 247
  86400 = N 3 151
  86592 = N 0 151
  86784 = N 0 4608
}
[EasySingle]
{
  768 = N 1 0
  1152 = N 1 0
  1536 = N 1 0
  1920 = N 1 0
  2304 = N 2 0
  2688 = N 2 0
  3072 = N 2 0
  3456 = N 2 0
  3840 = N 1 0
  3840 = S 2 1536
  4224 = N 1 0
  4608 = N 1 0
  4992 = N 1 0
  5376 = N 2 0
  5760 = N 2 0
  6144 = N 2 0
  6528 = N 2 0
  6912 = N 0 0
  7296 = N 0 0
  7680 = N 0 0
  8064 = N 0 0
  8448 = N 1 0
  8832 = N 1 0
  9216 = N 1 0
  9600 = N 1 0
  9984 = N 0 0
  10368 = N 0 0
  10752 = N 0 0
  11136 = N 0 0
  11520 = N 1 0
  11904 = N 1 0
  12288 = N 1 0
  12672 = N 1 0
  13056 = N 0 0
  13440 = N 0 0
  13824 = N 0 0
  14208 = N 0 0
  14592 = N 1 0
  14976 = N 1 0
  15360 = N 1 0
  15744 = N 1 0
  16128 = N 0 0
  16512 = N 0 0
  16896 = N 0 0
  17280 = N 0 0
  17664 = N 1 0
  17664 = S 2 1344
  18048 = N 1 0
  18432 = N 1 345
  18816 = N 1 345
  19200 = N 0 536
  19776 = N 0 536
  20352 = N 0 344
  20736 = N 1 536
  21312 = N 1 536
  21888 = N 1 344
  22272 = N 0 536
  22848 = N 0 536
  23424 = N 0 344
  23808 = N 1 536
  24384 = N 1 536
  24960 = N 1 344
  25344 = N 0 0
  25728 = N 0 0
  26112 = N 0 0
  26496 = N 0 0
  26880 = N 1 0
  27264 = N 1 0
  27648 = N 1 0
  28032 = N 1 0
  28416 = N 0 0
  28800 = N 0 0
  29184 = N 0 0
  29568 = N 0 0
  29952 = N 1 0
  29952 = S 2 1536
  30336 = N 1 0
  30720 = N 1 0
  31104 = N 1 0
  31488 = N 0 0
  31872 = N 0 0
  32256 = N 0 0
  32640 = N 0 0
  33024 = N 1 0
  33408 = N 1 0
  33792 = N 1 0
  34176 = N 1 0
  34560 = N 0 0
  34944 = N 0 0
  35328 = N 0 0
  35712 = N 0 0
  36096 = N 1 0
  36480 = N 1 0
  36864 = N 1 0
  37248 = N 1 0
  37632 = N 0 536
  38208 = N 0 536
  38784 = N 0 344
  39168 = N 1 535
  39168 = S 2 1536
  39744 = N 1 535
  40320 = N 1 343
  40704 = N 0 535
  41280 = N 0 535
  41856 = N 0 336
  42240 = N 1 535
  42816 = N 1 535
  43392 = N 1 343
  43776 = N 0 535
  44352 = N 0 535
  44928 = N 0 343
  45312 = N 2 535
  45888 = N 2 535
  46464 = N 2 343
  46848 = N 0 535
  47424 = N 0 535
  48000 = N 0 343
  48384 = N 2 535
  48960 = N 2 535
  49536 = N 2 343
  49920 = N 1 0
  50304 = N 1 0
  50688 = N 1 0
  51072 = N 1 0
  51456 = N 2 0
  51840 = N 2 0
  52224 = N 2 0
  52608 = N 2 0
  52992 = N 1 0
  53376 = N 1 0
  53760 = N 1 0
  54144 = N 1 0
  54528 = N 2 0
  54912 = N 2 0
  55296 = N 1 727
  56064 = N 0 633
  56064 = S 2 3648
  56736 = N 0 441
  57216 = N 0 345
  57600 = N 1 632
  58272 = N 1 440
  58752 = N 1 344
  59136 = N 0 632
  59808 = N 0 440
  60288 = N 0 344
  60672 = N 1 631
  61344 = N 1 439
  61824 = N 1 151
  62016 = N 2 0
  62208 = N 0 0
  62592 = N 0 0
  62976 = N 0 0
  63360 = N 0 0
  63552 = N 2 151
  63744 = N 1 0
  64128 = N 1 0
  64512 = N 1 0
  64896 = N 1 0
  65088 = N 2 150
  65280 = N 0 0
  65664 = N 0 0
  66048 = N 0 0
  66432 = N 0 0
  66624 = N 2 151
  66816 = N 1 0
  67200 = N 1 0
  67584 = N 1 0
  67968 = N 1 0
  68352 = N 0 0
  68736 = N 0 0
  69120 = N 0 0
  69504 = N 0 0
  69888 = N 1 0
  70272 = N 1 0
  70656 = N 1 0
  71040 = N 1 0
  71424 = N 0 0
  71808 = N 0 0
  72192 = N 0 0
  72576 = N 0 0
  72960 = N 1 0
  73344 = N 1 0
  73728 = N 1 0
  74112 = N 1 0
  74496 = N 0 535
  74496 = S 2 1536
  75072 = N 0 535
  75648 = N 0 343
  76032 = N 1 535
  76608 = N 1 535
  77184 = N 1 343
  77568 = N 0 535
  78144 = N 0 535
  78720 = N 0 343
  79104 = N 1 535
  79680 = N 1 535
  80256 = N 1 343
  80640 = N 0 535
  81216 = N 0 535
  81792 = N 0 343
  82176 = N 2 535
  82752 = N 2 535
  83328 = N 2 343
  83712 = N 0 535
  84288 = N 0 535
  84864 = N 0 343
  85248 = N 2 535
  85824 = N 2 535
  86400 = N 2 151
  86784 = N 0 4608
}
