[Song]
{
  Name = "ATWA"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Toxicity"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115811
  768 = B 86502
  1152 = B 88647
  1344 = B 83531
  1536 = B 86502
  1728 = B 86502
  1920 = B 86502
  2112 = B 84232
  2304 = B 87907
  2496 = B 83429
  2688 = B 85856
  2880 = B 83633
  3072 = B 85293
  3264 = B 82881
  3456 = B 82608
  3648 = B 80324
  3840 = B 83138
  4032 = B 84024
  4416 = B 82444
  4608 = B 85933
  5184 = B 81851
  5376 = B 91363
  5568 = B 84629
  5952 = B 86502
  6144 = B 82352
  6336 = B 83262
  6720 = B 83800
  6912 = B 86502
  7104 = B 83696
  7680 = B 83909
  8256 = B 84695
  9408 = B 82557
  9984 = B 85453
  10176 = B 82932
  10560 = B 83587
  10944 = B 85453
  11520 = B 85723
  12288 = B 86100
  13056 = B 87655
  13824 = B 88547
  14592 = B 88687
  16128 = B 85256
  16896 = B 86120
  17664 = B 86120
  18432 = B 85293
  19200 = B 85479
  19968 = B 85569
  22272 = B 85594
  23808 = B 85479
  24960 = B 86244
  25344 = B 88670
  26112 = B 88670
  27648 = B 88670
  28416 = B 87269
  29184 = B 87984
  30720 = B 88245
  31488 = B 90603
  32256 = B 90603
  34560 = B 91009
  35328 = B 92085
  36096 = B 90948
  37632 = B 90545
  38400 = B 89996
  39168 = B 90810
  40704 = B 90095
  41472 = B 90277
  43776 = B 92939
  44544 = B 92939
  45312 = B 92419
  46848 = B 91656
  48384 = B 91656
}
[Events]
{
  768 = E "section Intro"
  3600 = E "phrase_start"
  3648 = E "lyric Na=-"
  3696 = E "lyric na=-"
  3744 = E "lyric na=-"
  3792 = E "lyric na=-"
  3840 = E "lyric na"
  4608 = E "phrase_end"
  5136 = E "phrase_start"
  5184 = E "lyric Na=-"
  5232 = E "lyric na=-"
  5280 = E "lyric na=-"
  5328 = E "lyric na=-"
  5376 = E "lyric na"
  5952 = E "phrase_end"
  6912 = E "section Verse 1"
  7056 = E "phrase_start"
  7104 = E "lyric Hey"
  7200 = E "lyric you,"
  7488 = E "lyric see"
  7584 = E "lyric me"
  7776 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric Pict-"
  7968 = E "lyric ures,"
  8256 = E "lyric cra-"
  8352 = E "lyric zy"
  8544 = E "phrase_end"
  8592 = E "phrase_start"
  8640 = E "lyric All"
  8736 = E "lyric the"
  8784 = E "lyric world"
  8928 = E "lyric I've"
  9024 = E "lyric seen"
  9120 = E "lyric be-"
  9168 = E "lyric fore"
  9312 = E "lyric me"
  9408 = E "lyric pass-"
  9480 = E "lyric ing"
  9568 = E "lyric by"
  9984 = E "phrase_end"
  10152 = E "phrase_start"
  10176 = E "lyric I've"
  10272 = E "lyric got"
  10560 = E "lyric noth-"
  10656 = E "lyric ing"
  10944 = E "lyric to"
  11040 = E "lyric gain"
  11328 = E "lyric to"
  11424 = E "lyric lose"
  11616 = E "phrase_end"
  11664 = E "phrase_start"
  11712 = E "lyric All"
  11808 = E "lyric the"
  11856 = E "lyric world"
  12000 = E "lyric I've"
  12096 = E "lyric seen"
  12192 = E "lyric be-"
  12240 = E "lyric fore"
  12384 = E "lyric me"
  12480 = E "lyric pass-"
  12552 = E "lyric ing"
  12636 = E "lyric by"
  13008 = E "phrase_start"
  13056 = E "lyric You"
  13056 = E "section Chorus 1"
  13104 = E "lyric don't"
  13152 = E "lyric care"
  13200 = E "lyric 'bout"
  13248 = E "lyric how"
  13296 = E "lyric I"
  13344 = E "lyric feel"
  13368 = E "phrase_end"
  13416 = E "phrase_start"
  13440 = E "lyric I"
  13488 = E "lyric don't"
  13536 = E "lyric feel"
  13584 = E "lyric it"
  13632 = E "lyric an-"
  13680 = E "lyric y-"
  13728 = E "lyric more"
  13752 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric You"
  13872 = E "lyric don't"
  13920 = E "lyric care"
  13968 = E "lyric 'bout"
  14016 = E "lyric how"
  14064 = E "lyric I"
  14112 = E "lyric feel"
  14136 = E "phrase_end"
  14184 = E "phrase_start"
  14208 = E "lyric I"
  14256 = E "lyric don't"
  14304 = E "lyric feel"
  14352 = E "lyric it"
  14400 = E "lyric an-"
  14448 = E "lyric y-"
  14496 = E "lyric more"
  14520 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric You"
  14640 = E "lyric don't"
  14688 = E "lyric care"
  14736 = E "lyric 'bout"
  14784 = E "lyric how"
  14832 = E "lyric I"
  14880 = E "lyric feel"
  14904 = E "phrase_end"
  14952 = E "phrase_start"
  14976 = E "lyric I"
  15024 = E "lyric don't"
  15072 = E "lyric feel"
  15120 = E "lyric it"
  15168 = E "lyric an-"
  15216 = E "lyric y-"
  15264 = E "lyric more"
  15288 = E "phrase_end"
  15312 = E "phrase_start"
  15360 = E "lyric You"
  15408 = E "lyric don't"
  15456 = E "lyric care"
  15504 = E "lyric 'bout"
  15552 = E "lyric how"
  15600 = E "lyric I"
  15648 = E "lyric feel"
  15672 = E "phrase_end"
  15720 = E "phrase_start"
  15744 = E "lyric I"
  15792 = E "lyric don't"
  15840 = E "lyric feel"
  15888 = E "lyric it"
  15936 = E "lyric an-"
  15984 = E "lyric y-"
  16032 = E "lyric more"
  16128 = E "section Verse 2"
  16512 = E "phrase_end"
  17472 = E "phrase_start"
  17520 = E "lyric An-"
  17568 = E "lyric y-"
  17616 = E "lyric more"
  17808 = E "phrase_end"
  17832 = E "phrase_start"
  17856 = E "lyric Na=-"
  17928 = E "lyric na=-"
  18048 = E "lyric na=-"
  18144 = E "lyric na"
  18240 = E "lyric na=-"
  18336 = E "lyric na=-"
  18384 = E "lyric na=-"
  18528 = E "lyric na"
  18624 = E "lyric na=-"
  18720 = E "lyric na=-"
  18768 = E "lyric na"
  19104 = E "phrase_end"
  19368 = E "phrase_start"
  19392 = E "lyric Hey"
  19488 = E "lyric you"
  19776 = E "lyric are"
  19872 = E "lyric me"
  19968 = E "phrase_end"
  20136 = E "phrase_start"
  20160 = E "lyric Not"
  20256 = E "lyric so"
  20544 = E "lyric pret-"
  20640 = E "lyric ty"
  20832 = E "phrase_end"
  20904 = E "phrase_start"
  20928 = E "lyric All"
  21024 = E "lyric the"
  21072 = E "lyric world"
  21216 = E "lyric I've"
  21312 = E "lyric seen"
  21408 = E "lyric be-"
  21456 = E "lyric fore"
  21600 = E "lyric me"
  21696 = E "lyric pass-"
  21792 = E "lyric ing"
  21864 = E "lyric by"
  22272 = E "phrase_end"
  22440 = E "phrase_start"
  22464 = E "lyric Si-"
  22560 = E "lyric lent"
  22848 = E "lyric my"
  22944 = E "lyric voice"
  23136 = E "phrase_end"
  23208 = E "phrase_start"
  23232 = E "lyric I've"
  23328 = E "lyric got"
  23616 = E "lyric no"
  23712 = E "lyric choice"
  23904 = E "phrase_end"
  23976 = E "phrase_start"
  24000 = E "lyric All"
  24096 = E "lyric the"
  24144 = E "lyric world"
  24288 = E "lyric I've"
  24384 = E "lyric seen"
  24480 = E "lyric be-"
  24540 = E "lyric fore"
  24672 = E "lyric me"
  24768 = E "lyric pass-"
  24840 = E "lyric ing"
  24912 = E "lyric by"
  25296 = E "phrase_end"
  25320 = E "phrase_start"
  25344 = E "lyric You"
  25344 = E "section Chorus 2"
  25392 = E "lyric don't"
  25440 = E "lyric care"
  25488 = E "lyric 'bout"
  25536 = E "lyric how"
  25584 = E "lyric I"
  25632 = E "lyric feel"
  25656 = E "phrase_end"
  25704 = E "phrase_start"
  25728 = E "lyric I"
  25776 = E "lyric don't"
  25824 = E "lyric feel"
  25872 = E "lyric it"
  25920 = E "lyric an-"
  25968 = E "lyric y-"
  26016 = E "lyric more"
  26040 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric You"
  26160 = E "lyric don't"
  26208 = E "lyric care"
  26256 = E "lyric 'bout"
  26304 = E "lyric how"
  26352 = E "lyric I"
  26400 = E "lyric feel"
  26424 = E "phrase_end"
  26472 = E "phrase_start"
  26496 = E "lyric I"
  26544 = E "lyric don't"
  26592 = E "lyric feel"
  26640 = E "lyric it"
  26688 = E "lyric an-"
  26736 = E "lyric y-"
  26784 = E "lyric more"
  26808 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric You"
  26928 = E "lyric don't"
  26976 = E "lyric care"
  27024 = E "lyric 'bout"
  27072 = E "lyric how"
  27120 = E "lyric I"
  27168 = E "lyric feel"
  27192 = E "phrase_end"
  27240 = E "phrase_start"
  27264 = E "lyric I"
  27312 = E "lyric don't"
  27360 = E "lyric feel"
  27408 = E "lyric it"
  27456 = E "lyric an-"
  27504 = E "lyric y-"
  27552 = E "lyric more"
  27576 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric You"
  27696 = E "lyric don't"
  27744 = E "lyric care"
  27792 = E "lyric 'bout"
  27840 = E "lyric how"
  27888 = E "lyric I"
  27936 = E "lyric feel"
  27960 = E "phrase_end"
  28008 = E "phrase_start"
  28032 = E "lyric I"
  28080 = E "lyric don't"
  28128 = E "lyric feel"
  28176 = E "lyric it"
  28224 = E "lyric an-"
  28272 = E "lyric y-"
  28320 = E "lyric more"
  28368 = E "phrase_end"
  28392 = E "phrase_start"
  28416 = E "lyric I"
  28416 = E "section I Don't-"
  28608 = E "lyric don't"
  28800 = E "lyric see"
  28992 = E "lyric (an-"
  29040 = E "lyric y-"
  29088 = E "lyric more)"
  29136 = E "phrase_end"
  29160 = E "phrase_start"
  29184 = E "lyric I"
  29376 = E "lyric don't"
  29568 = E "lyric hear"
  29760 = E "lyric (an-"
  29808 = E "lyric y-"
  29856 = E "lyric more)"
  29904 = E "phrase_end"
  29928 = E "phrase_start"
  29952 = E "lyric I"
  30144 = E "lyric don't"
  30336 = E "lyric speak"
  30528 = E "lyric (an-"
  30576 = E "lyric y-"
  30624 = E "lyric more)"
  30864 = E "phrase_end"
  30888 = E "phrase_start"
  30912 = E "lyric I"
  30976 = E "lyric don't"
  31056 = E "lyric feel"
  31488 = E "section Bridge"
  32544 = E "phrase_end"
  33192 = E "phrase_start"
  33216 = E "lyric Na=-"
  33288 = E "lyric na=-"
  33360 = E "lyric na=-"
  33504 = E "lyric na"
  33600 = E "lyric na=-"
  33696 = E "lyric na=-"
  33744 = E "lyric na=-"
  33888 = E "lyric na"
  33984 = E "lyric na=-"
  34080 = E "lyric na=-"
  34128 = E "lyric na=-"
  34272 = E "lyric na"
  34656 = E "phrase_end"
  36264 = E "phrase_start"
  36288 = E "lyric Na=-"
  36360 = E "lyric na=-"
  36432 = E "lyric na=-"
  36576 = E "lyric na"
  36672 = E "lyric na=-"
  36768 = E "lyric na=-"
  36816 = E "lyric na=-"
  36960 = E "lyric na"
  37056 = E "lyric na=-"
  37152 = E "lyric na=-"
  37200 = E "lyric na=-"
  37344 = E "lyric na"
  37632 = E "section Heavy Verse"
  37776 = E "phrase_end"
  37800 = E "phrase_start"
  37824 = E "lyric Hey"
  37920 = E "lyric you,"
  38208 = E "lyric see"
  38304 = E "lyric me"
  38496 = E "phrase_end"
  38568 = E "phrase_start"
  38592 = E "lyric Pict-"
  38688 = E "lyric ures,"
  38976 = E "lyric cra-"
  39168 = E "lyric zy"
  39312 = E "phrase_end"
  39336 = E "phrase_start"
  39360 = E "lyric All"
  39456 = E "lyric the"
  39504 = E "lyric world"
  39648 = E "lyric I've"
  39744 = E "lyric seen"
  39840 = E "lyric be-"
  39888 = E "lyric fore"
  40032 = E "lyric me"
  40128 = E "lyric pass-"
  40200 = E "lyric ing"
  40272 = E "lyric by"
  40704 = E "phrase_end"
  40824 = E "phrase_start"
  40872 = E "lyric I've"
  40992 = E "lyric got"
  41280 = E "lyric noth-"
  41376 = E "lyric ing"
  41664 = E "lyric to"
  41760 = E "lyric gain"
  42048 = E "lyric to"
  42144 = E "lyric lose"
  42384 = E "phrase_end"
  42408 = E "phrase_start"
  42432 = E "lyric All"
  42504 = E "lyric the"
  42576 = E "lyric world"
  42720 = E "lyric I've"
  42816 = E "lyric seen"
  42912 = E "lyric be-"
  42960 = E "lyric fore"
  43104 = E "lyric me"
  43200 = E "lyric pass-"
  43272 = E "lyric ing"
  43344 = E "lyric by"
  43728 = E "phrase_end"
  43752 = E "phrase_start"
  43776 = E "lyric You"
  43776 = E "section Chorus 3"
  43824 = E "lyric don't"
  43872 = E "lyric care"
  43920 = E "lyric 'bout"
  43968 = E "lyric how"
  44016 = E "lyric I"
  44064 = E "lyric feel"
  44088 = E "phrase_end"
  44136 = E "phrase_start"
  44160 = E "lyric I"
  44208 = E "lyric don't"
  44256 = E "lyric feel"
  44304 = E "lyric it"
  44352 = E "lyric an-"
  44400 = E "lyric y-"
  44448 = E "lyric more"
  44472 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric You"
  44592 = E "lyric don't"
  44640 = E "lyric care"
  44688 = E "lyric 'bout"
  44736 = E "lyric how"
  44784 = E "lyric I"
  44832 = E "lyric feel"
  44856 = E "phrase_end"
  44904 = E "phrase_start"
  44928 = E "lyric I"
  44976 = E "lyric don't"
  45024 = E "lyric feel"
  45072 = E "lyric it"
  45120 = E "lyric an-"
  45168 = E "lyric y-"
  45216 = E "lyric more"
  45240 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric You"
  45360 = E "lyric don't"
  45408 = E "lyric care"
  45456 = E "lyric 'bout"
  45504 = E "lyric how"
  45552 = E "lyric I"
  45600 = E "lyric feel"
  45624 = E "phrase_end"
  45672 = E "phrase_start"
  45696 = E "lyric I"
  45744 = E "lyric don't"
  45792 = E "lyric feel"
  45840 = E "lyric it"
  45888 = E "lyric an-"
  45936 = E "lyric y-"
  45984 = E "lyric more"
  46008 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric You"
  46128 = E "lyric don't"
  46176 = E "lyric care"
  46224 = E "lyric 'bout"
  46272 = E "lyric how"
  46320 = E "lyric I"
  46368 = E "lyric feel"
  46392 = E "phrase_end"
  46440 = E "phrase_start"
  46464 = E "lyric I"
  46512 = E "lyric don't"
  46560 = E "lyric feel"
  46608 = E "lyric it"
  46656 = E "lyric an-"
  46704 = E "lyric y-"
  46752 = E "lyric more"
  46800 = E "phrase_end"
  46824 = E "phrase_start"
  46848 = E "lyric I"
  46848 = E "section Outro"
  47040 = E "lyric don't"
  47232 = E "lyric sleep"
  47424 = E "lyric (an-"
  47472 = E "lyric y-"
  47520 = E "lyric more)"
  47568 = E "phrase_end"
  47592 = E "phrase_start"
  47616 = E "lyric I"
  47808 = E "lyric don't"
  48000 = E "lyric eat"
  48192 = E "lyric (an-"
  48240 = E "lyric y-"
  48288 = E "lyric more)"
  48336 = E "phrase_end"
  48360 = E "phrase_start"
  48384 = E "lyric I"
  48576 = E "lyric don't"
  48768 = E "lyric live"
  48960 = E "lyric (an-"
  49008 = E "lyric y-"
  49056 = E "lyric more)"
  49248 = E "phrase_end"
  49272 = E "phrase_start"
  49296 = E "lyric I"
  49368 = E "lyric don't"
  49488 = E "lyric feel"
  49728 = E "lyric (an-"
  49776 = E "lyric y-"
  49824 = E "lyric more)"
  49872 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 269
  960 = N 3 0
  1056 = N 0 0
  1152 = N 7 172
  1344 = N 2 0
  1440 = N 7 0
  1536 = N 1 269
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 2 269
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 3 269
  2304 = S 2 1584
  2496 = N 4 0
  2592 = N 3 0
  2688 = N 2 269
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 269
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 0 270
  3648 = N 3 0
  3744 = N 0 0
  3840 = N 0 269
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 7 172
  4416 = N 2 0
  4512 = N 7 0
  4608 = N 1 269
  4800 = N 3 0
  4896 = N 1 0
  4992 = N 2 269
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 3 269
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 2 269
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 1 269
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 0 269
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 0 269
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 7 172
  7488 = N 2 0
  7584 = N 7 0
  7680 = N 1 269
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 2 269
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 3 269
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 2 269
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 269
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 0 270
  9792 = N 3 0
  9888 = N 0 0
  9984 = N 0 269
  9984 = S 2 1584
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 7 172
  10560 = N 2 0
  10656 = N 7 0
  10752 = N 1 269
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 2 269
  11328 = N 4 0
  11424 = N 2 0
  11520 = N 3 269
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 2 269
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 269
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 0 173
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  12960 = N 3 0
  13008 = N 2 0
  13008 = N 3 0
  13056 = N 0 0
  13056 = N 2 0
  13104 = N 0 0
  13104 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13584 = N 0 0
  13584 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13680 = N 0 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  13968 = N 0 0
  13968 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14352 = N 0 0
  14352 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14640 = N 0 0
  14640 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14736 = N 0 0
  14736 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14832 = N 0 0
  14832 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15024 = N 0 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15120 = N 0 0
  15120 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15216 = N 0 0
  15216 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15408 = N 0 0
  15408 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15504 = N 0 0
  15504 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15600 = N 0 0
  15600 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15792 = N 0 0
  15792 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15888 = N 0 0
  15888 = N 2 0
  15936 = N 0 0
  15936 = N 2 0
  15984 = N 0 0
  15984 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16080 = N 0 0
  16080 = N 2 0
  16128 = N 0 269
  16128 = N 5 0
  16320 = N 3 0
  16416 = N 0 0
  16512 = N 7 172
  16704 = N 2 0
  16800 = N 7 0
  16896 = N 1 269
  16896 = S 2 1200
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 2 269
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 3 269
  17856 = N 4 0
  17952 = N 3 0
  18048 = N 2 269
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 269
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 0 269
  19008 = N 3 0
  19104 = N 0 0
  19200 = N 0 269
  19392 = N 3 0
  19488 = N 0 0
  19584 = N 7 172
  19776 = N 2 0
  19872 = N 7 0
  19968 = N 1 269
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 2 269
  20544 = N 4 0
  20640 = N 2 0
  20736 = N 3 269
  20928 = N 4 0
  21024 = N 3 0
  21120 = N 2 269
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 1 269
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 269
  22080 = N 3 0
  22176 = N 0 0
  22272 = N 0 269
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 7 172
  22848 = N 2 0
  22944 = N 7 0
  23040 = N 1 269
  23232 = N 3 0
  23328 = N 1 0
  23424 = N 2 269
  23616 = N 4 0
  23712 = N 2 0
  23808 = N 3 269
  23808 = S 2 1488
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 2 269
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 269
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 0 365
  25152 = N 3 173
  25344 = N 0 0
  25344 = N 2 0
  25392 = N 0 0
  25392 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25488 = N 0 0
  25488 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25584 = N 0 0
  25584 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25776 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25872 = N 0 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  25968 = N 0 0
  25968 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26160 = N 0 0
  26160 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26256 = N 0 0
  26256 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 2 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26928 = N 0 0
  26928 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27120 = N 0 0
  27120 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27312 = N 0 0
  27312 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27408 = N 0 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27504 = N 0 0
  27504 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27696 = N 0 0
  27696 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27792 = N 0 0
  27792 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28176 = N 0 0
  28176 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28272 = N 1 124
  28272 = N 2 124
  28416 = N 0 172
  28416 = N 2 172
  28608 = N 0 172
  28608 = N 2 172
  28800 = N 0 172
  28800 = N 2 172
  28992 = N 0 0
  28992 = N 2 0
  29040 = N 1 124
  29040 = N 2 124
  29184 = N 0 172
  29184 = N 2 172
  29376 = N 0 172
  29376 = N 2 172
  29568 = N 0 172
  29568 = N 2 172
  29760 = N 0 0
  29760 = N 2 0
  29808 = N 1 124
  29808 = N 2 124
  29952 = N 0 172
  29952 = N 2 172
  30144 = N 0 172
  30144 = N 2 172
  30336 = N 0 172
  30336 = N 2 172
  30528 = N 0 0
  30528 = N 2 0
  30576 = N 1 124
  30576 = N 2 124
  30720 = N 0 172
  30720 = N 2 172
  30720 = S 2 912
  30912 = N 0 172
  30912 = N 2 172
  31104 = N 0 76
  31104 = N 2 76
  31200 = N 0 76
  31200 = N 2 76
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 2 0
  31440 = N 1 0
  31488 = N 0 172
  31488 = N 3 172
  31680 = N 0 76
  31680 = N 3 76
  31776 = N 0 0
  31776 = N 3 0
  31824 = N 0 0
  31824 = N 2 0
  31824 = N 5 0
  31872 = N 0 172
  31872 = N 2 172
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 1 0
  32208 = N 3 0
  32208 = N 5 0
  32256 = N 1 172
  32256 = N 3 172
  32448 = N 1 76
  32448 = N 3 76
  32544 = N 1 0
  32544 = N 3 0
  32592 = N 1 0
  32592 = N 4 0
  32592 = N 5 0
  32640 = N 1 172
  32640 = N 4 172
  32832 = N 1 76
  32832 = N 4 76
  32928 = N 1 0
  32928 = N 4 0
  32976 = N 2 0
  32976 = N 4 0
  32976 = N 5 0
  33024 = N 2 172
  33024 = N 4 172
  33216 = N 2 76
  33216 = N 4 76
  33312 = N 2 0
  33312 = N 4 0
  33360 = N 1 0
  33360 = N 4 0
  33360 = N 5 0
  33408 = N 1 172
  33408 = N 4 172
  33600 = N 1 76
  33600 = N 4 76
  33696 = N 1 0
  33696 = N 4 0
  33744 = N 1 0
  33744 = N 3 0
  33744 = N 5 0
  33792 = N 1 172
  33792 = N 3 172
  33984 = N 1 76
  33984 = N 3 76
  34080 = N 1 0
  34080 = N 3 0
  34128 = N 0 0
  34128 = N 3 0
  34128 = N 5 0
  34176 = N 0 172
  34176 = N 3 172
  34368 = N 0 76
  34368 = N 3 76
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 0 0
  34944 = N 5 0
  34992 = N 0 0
  35040 = N 0 0
  35088 = N 0 0
  35136 = N 0 0
  35184 = N 0 0
  35232 = N 0 0
  35280 = N 0 0
  35328 = N 2 0
  35328 = N 5 0
  35376 = N 2 0
  35424 = N 2 0
  35472 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 3 0
  35712 = N 5 0
  35760 = N 3 0
  35808 = N 3 0
  35856 = N 3 0
  35904 = N 3 0
  35952 = N 3 0
  36000 = N 3 0
  36048 = N 3 0
  36096 = N 4 0
  36096 = N 5 0
  36144 = N 4 0
  36192 = N 4 0
  36240 = N 4 0
  36288 = N 4 0
  36336 = N 4 0
  36384 = N 4 0
  36432 = N 4 0
  36480 = N 3 0
  36480 = N 5 0
  36528 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 5 0
  36912 = N 2 0
  36960 = N 2 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 2 0
  37152 = N 2 0
  37200 = N 2 0
  37248 = N 1 0
  37248 = N 5 0
  37296 = N 1 0
  37344 = N 1 0
  37392 = N 1 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 2 0
  37536 = N 1 0
  37584 = N 0 0
  37632 = N 0 172
  37632 = N 2 172
  37632 = S 2 1680
  37824 = N 0 76
  37824 = N 2 76
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 0 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 0 172
  38016 = N 1 172
  38208 = N 0 76
  38208 = N 1 76
  38304 = N 0 0
  38304 = N 1 0
  38352 = N 1 0
  38352 = N 2 0
  38352 = N 5 0
  38400 = N 1 172
  38400 = N 2 172
  38592 = N 1 76
  38592 = N 2 76
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 1 0
  38736 = N 3 0
  38736 = N 5 0
  38784 = N 1 172
  38784 = N 3 172
  38976 = N 1 76
  38976 = N 3 76
  39072 = N 1 0
  39072 = N 3 0
  39120 = N 2 0
  39120 = N 3 0
  39120 = N 5 0
  39168 = N 2 172
  39168 = N 3 172
  39360 = N 2 76
  39360 = N 3 76
  39456 = N 2 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39504 = N 5 0
  39552 = N 1 172
  39552 = N 3 172
  39744 = N 1 76
  39744 = N 3 76
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 2 0
  39888 = N 5 0
  39936 = N 1 172
  39936 = N 2 172
  40128 = N 1 76
  40128 = N 2 76
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 0 0
  40272 = N 2 0
  40272 = N 5 0
  40320 = N 0 172
  40320 = N 2 172
  40512 = N 0 76
  40512 = N 2 76
  40608 = N 0 76
  40608 = N 2 76
  40704 = N 0 172
  40704 = N 2 172
  40896 = N 0 76
  40896 = N 2 76
  40992 = N 0 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 1 0
  41040 = N 5 0
  41088 = N 0 172
  41088 = N 1 172
  41280 = N 0 76
  41280 = N 1 76
  41376 = N 0 0
  41376 = N 1 0
  41424 = N 1 0
  41424 = N 2 0
  41424 = N 5 0
  41472 = N 1 172
  41472 = N 2 172
  41664 = N 1 76
  41664 = N 2 76
  41760 = N 1 0
  41760 = N 2 0
  41808 = N 1 0
  41808 = N 3 0
  41808 = N 5 0
  41856 = N 1 172
  41856 = N 3 172
  42048 = N 1 76
  42048 = N 3 76
  42144 = N 1 0
  42144 = N 3 0
  42192 = N 2 0
  42192 = N 3 0
  42192 = N 5 0
  42240 = N 2 172
  42240 = N 3 172
  42432 = N 2 76
  42432 = N 3 76
  42528 = N 2 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42576 = N 5 0
  42624 = N 1 172
  42624 = N 3 172
  42816 = N 1 76
  42816 = N 3 76
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 2 0
  42960 = N 5 0
  43008 = N 1 172
  43008 = N 2 172
  43200 = N 1 76
  43200 = N 2 76
  43296 = N 1 0
  43296 = N 2 0
  43344 = N 0 0
  43344 = N 2 0
  43344 = N 5 0
  43392 = N 0 172
  43392 = N 2 172
  43584 = N 0 76
  43584 = N 2 76
  43680 = N 0 76
  43680 = N 2 76
  43776 = N 0 0
  43776 = N 2 0
  43776 = S 2 720
  43824 = N 0 0
  43824 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43920 = N 0 0
  43920 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44016 = N 0 0
  44016 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44208 = N 0 0
  44208 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44304 = N 0 0
  44304 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44400 = N 0 0
  44400 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44688 = N 0 0
  44688 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45168 = N 0 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45360 = N 0 0
  45360 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45456 = N 0 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45744 = N 0 0
  45744 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45840 = N 0 0
  45840 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45936 = N 0 0
  45936 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 2 0
  46176 = N 0 0
  46176 = N 2 0
  46224 = N 0 0
  46224 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46320 = N 0 0
  46320 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46704 = N 1 123
  46704 = N 2 123
  46848 = N 0 171
  46848 = N 2 171
  47040 = N 0 171
  47040 = N 2 171
  47232 = N 0 171
  47232 = N 2 171
  47424 = N 0 0
  47424 = N 2 0
  47472 = N 1 123
  47472 = N 2 123
  47616 = N 0 171
  47616 = N 2 171
  47808 = N 0 171
  47808 = N 2 171
  48000 = N 0 171
  48000 = N 2 171
  48192 = N 0 0
  48192 = N 2 0
  48240 = N 1 123
  48240 = N 2 123
  48384 = N 0 171
  48384 = N 2 171
  48576 = N 0 171
  48576 = N 2 171
  48768 = N 0 171
  48768 = N 2 171
  48960 = N 0 0
  48960 = N 2 0
  49008 = N 1 123
  49008 = N 2 123
  49152 = N 0 171
  49152 = N 2 171
  49344 = N 0 171
  49344 = N 2 171
  49536 = N 0 75
  49536 = N 2 75
  49632 = N 0 75
  49632 = N 2 75
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 1 0
  49776 = N 2 0
}
[HardSingle]
{
  768 = N 1 173
  960 = N 3 0
  1056 = N 1 0
  1152 = N 0 172
  1344 = N 2 0
  1440 = N 0 0
  1536 = N 1 173
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 2 173
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 3 172
  2304 = S 2 1584
  2496 = N 4 0
  2592 = N 3 0
  2688 = N 1 173
  2880 = N 4 0
  2976 = N 3 0
  3072 = N 2 173
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 1 173
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 173
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 0 173
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 1 173
  4800 = N 3 0
  4896 = N 1 0
  4992 = N 2 173
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 3 172
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 1 173
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 2 174
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 173
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 173
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 173
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 1 173
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 2 173
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 3 172
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 1 173
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 2 173
  9408 = N 3 0
  9504 = N 2 0
  9600 = N 1 173
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 173
  9984 = S 2 1584
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 0 173
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 1 173
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 2 173
  11328 = N 4 0
  11424 = N 2 0
  11520 = N 3 172
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 1 173
  12096 = N 4 0
  12192 = N 3 0
  12288 = N 2 173
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 1 173
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14496 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 1 173
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 0 173
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 1 173
  16896 = S 2 1200
  17088 = N 3 0
  17184 = N 1 0
  17280 = N 2 173
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 3 172
  17856 = N 4 0
  17952 = N 3 0
  18048 = N 1 173
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 2 173
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 1 173
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 1 173
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 0 173
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 1 173
  20160 = N 3 0
  20256 = N 1 0
  20352 = N 2 173
  20544 = N 4 0
  20640 = N 2 0
  20736 = N 3 172
  20928 = N 4 0
  21024 = N 3 0
  21120 = N 1 173
  21312 = N 4 0
  21408 = N 3 0
  21504 = N 2 173
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 1 173
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 1 173
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 0 173
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 1 173
  23232 = N 3 0
  23328 = N 1 0
  23424 = N 2 173
  23616 = N 4 0
  23712 = N 2 0
  23808 = N 3 172
  23808 = S 2 1488
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 1 173
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 2 173
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 1 173
  25152 = N 3 173
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 1 124
  28272 = N 2 124
  28416 = N 0 172
  28416 = N 1 172
  28608 = N 0 172
  28608 = N 1 172
  28800 = N 0 172
  28800 = N 1 172
  28992 = N 0 0
  28992 = N 1 0
  29040 = N 1 124
  29040 = N 2 124
  29184 = N 0 172
  29184 = N 1 172
  29376 = N 0 172
  29376 = N 1 172
  29568 = N 0 172
  29568 = N 1 172
  29760 = N 0 0
  29760 = N 1 0
  29808 = N 1 124
  29808 = N 2 124
  29952 = N 0 172
  29952 = N 1 172
  30144 = N 0 172
  30144 = N 1 172
  30336 = N 0 172
  30336 = N 1 172
  30528 = N 0 0
  30528 = N 1 0
  30576 = N 1 124
  30576 = N 2 124
  30720 = N 0 172
  30720 = N 1 172
  30720 = S 2 912
  30912 = N 0 172
  30912 = N 1 172
  31104 = N 0 76
  31104 = N 1 76
  31200 = N 0 76
  31200 = N 1 76
  31296 = N 2 172
  31488 = N 1 172
  31680 = N 1 76
  31776 = N 1 0
  31872 = N 0 172
  32064 = N 0 76
  32160 = N 0 0
  32256 = N 2 172
  32448 = N 2 76
  32544 = N 2 0
  32640 = N 3 172
  32832 = N 3 76
  32928 = N 3 0
  33024 = N 4 172
  33216 = N 4 76
  33312 = N 4 0
  33408 = N 3 172
  33600 = N 3 76
  33696 = N 3 0
  33792 = N 2 172
  33984 = N 2 76
  34080 = N 2 0
  34176 = N 1 172
  34368 = N 1 76
  34464 = N 1 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 4 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 0 172
  37632 = N 0 172
  37632 = N 2 172
  37632 = S 2 1680
  37824 = N 0 172
  37824 = N 2 172
  38016 = N 0 172
  38016 = N 1 172
  38208 = N 0 172
  38208 = N 1 172
  38400 = N 1 172
  38400 = N 2 172
  38592 = N 1 172
  38592 = N 2 172
  38784 = N 2 172
  38784 = N 3 172
  38976 = N 2 172
  38976 = N 3 172
  39168 = N 3 172
  39168 = N 4 172
  39360 = N 3 172
  39360 = N 4 172
  39552 = N 2 172
  39552 = N 3 172
  39744 = N 2 172
  39744 = N 3 172
  39936 = N 1 172
  39936 = N 2 172
  40128 = N 1 172
  40128 = N 2 172
  40320 = N 0 172
  40320 = N 2 172
  40512 = N 0 172
  40512 = N 2 172
  40704 = N 0 172
  40704 = N 2 172
  40896 = N 0 172
  40896 = N 2 172
  41088 = N 0 172
  41088 = N 1 172
  41280 = N 0 172
  41280 = N 1 172
  41472 = N 1 172
  41472 = N 2 172
  41664 = N 1 172
  41664 = N 2 172
  41856 = N 2 172
  41856 = N 3 172
  42048 = N 2 172
  42048 = N 3 172
  42240 = N 3 172
  42240 = N 4 172
  42432 = N 3 172
  42432 = N 4 172
  42624 = N 2 172
  42624 = N 3 172
  42816 = N 2 172
  42816 = N 3 172
  43008 = N 1 172
  43008 = N 2 172
  43200 = N 1 172
  43200 = N 2 172
  43392 = N 0 172
  43392 = N 2 172
  43584 = N 0 172
  43584 = N 2 172
  43776 = N 0 0
  43776 = N 1 0
  43776 = S 2 720
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46704 = N 1 123
  46704 = N 2 123
  46848 = N 0 171
  46848 = N 1 171
  47040 = N 0 171
  47040 = N 1 171
  47232 = N 0 171
  47232 = N 1 171
  47424 = N 0 0
  47424 = N 1 0
  47472 = N 1 123
  47472 = N 2 123
  47616 = N 0 171
  47616 = N 1 171
  47808 = N 0 171
  47808 = N 1 171
  48000 = N 0 171
  48000 = N 1 171
  48192 = N 0 0
  48192 = N 1 0
  48240 = N 1 123
  48240 = N 2 123
  48384 = N 0 171
  48384 = N 1 171
  48576 = N 0 171
  48576 = N 1 171
  48768 = N 0 171
  48768 = N 1 171
  48960 = N 0 0
  48960 = N 1 0
  49008 = N 1 123
  49008 = N 2 123
  49152 = N 0 171
  49152 = N 1 171
  49344 = N 0 171
  49344 = N 1 171
  49536 = N 0 171
  49536 = N 1 171
  49728 = N 0 0
  49728 = N 1 0
  49776 = N 1 0
  49776 = N 2 0
}
[MediumSingle]
{
  768 = N 1 173
  960 = N 3 0
  1056 = N 1 0
  1152 = N 0 172
  1344 = N 2 0
  1440 = N 0 0
  1536 = N 1 173
  1728 = N 3 0
  1824 = N 0 0
  1920 = N 1 173
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 2 172
  2304 = S 2 1584
  2496 = N 3 0
  2592 = N 2 0
  2688 = N 1 173
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 0 173
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 1 173
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 173
  4032 = N 3 0
  4128 = N 1 0
  4224 = N 0 172
  4416 = N 2 0
  4512 = N 0 0
  4608 = N 1 173
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 1 173
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 2 172
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 1 173
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 0 173
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 173
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 1 173
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 0 172
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 1 173
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 1 173
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 2 172
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 1 173
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 0 173
  9408 = N 3 0
  9504 = N 2 0
  9600 = N 1 173
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 1 173
  9984 = S 2 1584
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 0 172
  10560 = N 2 0
  10656 = N 0 0
  10752 = N 1 173
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 1 173
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 2 172
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 1 173
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 0 173
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 1 173
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 0 0
  13056 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 0 0
  13632 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14400 = N 0 0
  14400 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 0 0
  15168 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16128 = N 1 173
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 0 172
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 1 173
  16896 = S 2 1200
  17088 = N 3 0
  17184 = N 0 0
  17280 = N 1 173
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 2 172
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 1 173
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 0 173
  18624 = N 3 0
  18720 = N 2 0
  18816 = N 1 173
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 1 173
  19392 = N 3 0
  19488 = N 1 0
  19584 = N 0 172
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 1 173
  20160 = N 3 0
  20256 = N 0 0
  20352 = N 1 173
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 2 172
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 1 173
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 0 173
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 1 173
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 1 173
  22464 = N 3 0
  22560 = N 1 0
  22656 = N 0 172
  22848 = N 2 0
  22944 = N 0 0
  23040 = N 1 173
  23232 = N 3 0
  23328 = N 0 0
  23424 = N 1 173
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 2 172
  23808 = S 2 1488
  24000 = N 3 0
  24096 = N 2 0
  24192 = N 1 173
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 0 173
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 1 173
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25920 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26112 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28272 = N 1 124
  28272 = N 2 124
  28416 = N 0 172
  28416 = N 1 172
  28608 = N 0 172
  28608 = N 1 172
  28800 = N 0 172
  28800 = N 1 172
  29040 = N 1 124
  29040 = N 2 124
  29184 = N 0 172
  29184 = N 1 172
  29376 = N 0 172
  29376 = N 1 172
  29568 = N 0 172
  29568 = N 1 172
  29808 = N 1 124
  29808 = N 2 124
  29952 = N 0 172
  29952 = N 1 172
  30144 = N 0 172
  30144 = N 1 172
  30336 = N 0 172
  30336 = N 1 172
  30576 = N 1 124
  30576 = N 2 124
  30720 = N 0 172
  30720 = N 1 172
  30720 = S 2 912
  30912 = N 0 172
  30912 = N 1 172
  31104 = N 0 172
  31104 = N 1 172
  31296 = N 2 172
  31488 = N 1 172
  31680 = N 1 172
  31872 = N 0 172
  32064 = N 0 172
  32256 = N 1 172
  32448 = N 1 172
  32640 = N 2 172
  32832 = N 2 172
  33024 = N 3 172
  33216 = N 3 172
  33408 = N 2 172
  33600 = N 2 172
  33792 = N 1 172
  33984 = N 1 172
  34176 = N 0 172
  34368 = N 0 172
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 1 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 3 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 172
  37632 = N 1 172
  37632 = S 2 1680
  37824 = N 1 172
  38016 = N 0 172
  38208 = N 0 172
  38400 = N 1 172
  38592 = N 1 172
  38784 = N 2 172
  38976 = N 2 172
  39168 = N 3 172
  39360 = N 3 172
  39552 = N 2 172
  39744 = N 2 172
  39936 = N 0 172
  40128 = N 0 172
  40320 = N 1 172
  40512 = N 1 172
  40704 = N 1 172
  40896 = N 1 172
  41088 = N 0 172
  41280 = N 0 172
  41472 = N 1 172
  41664 = N 1 172
  41856 = N 2 172
  42048 = N 2 172
  42240 = N 3 172
  42432 = N 3 172
  42624 = N 2 172
  42816 = N 2 172
  43008 = N 1 172
  43200 = N 1 172
  43392 = N 0 172
  43584 = N 0 172
  43776 = N 0 0
  43776 = N 1 0
  43776 = S 2 720
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46704 = N 1 123
  46704 = N 2 123
  46848 = N 0 171
  46848 = N 1 171
  47040 = N 0 171
  47040 = N 1 171
  47232 = N 0 171
  47232 = N 1 171
  47472 = N 1 123
  47472 = N 2 123
  47616 = N 0 171
  47616 = N 1 171
  47808 = N 0 171
  47808 = N 1 171
  48000 = N 0 171
  48000 = N 1 171
  48240 = N 1 123
  48240 = N 2 123
  48384 = N 0 171
  48384 = N 1 171
  48576 = N 0 171
  48576 = N 1 171
  48768 = N 0 171
  48768 = N 1 171
  49008 = N 1 123
  49008 = N 2 123
  49152 = N 0 171
  49152 = N 1 171
  49344 = N 0 171
  49344 = N 1 171
  49536 = N 0 171
  49536 = N 1 171
  49776 = N 1 0
  49776 = N 2 0
}
[EasySingle]
{
  768 = N 1 173
  960 = N 2 0
  1152 = N 0 172
  1344 = N 2 0
  1536 = N 1 173
  1728 = N 2 0
  1920 = N 0 173
  2112 = N 2 0
  2304 = N 1 172
  2304 = S 2 1584
  2496 = N 2 0
  2688 = N 0 173
  2880 = N 2 0
  3072 = N 1 173
  3264 = N 2 0
  3456 = N 0 173
  3648 = N 2 0
  3840 = N 1 173
  4032 = N 2 0
  4224 = N 0 172
  4416 = N 2 0
  4608 = N 1 173
  4800 = N 2 0
  4992 = N 0 173
  5184 = N 2 0
  5376 = N 1 172
  5568 = N 2 0
  5760 = N 0 173
  5952 = N 2 0
  6144 = N 1 173
  6336 = N 2 0
  6528 = N 0 173
  6720 = N 2 0
  6912 = N 1 173
  7104 = N 2 0
  7296 = N 0 172
  7488 = N 2 0
  7680 = N 1 173
  7872 = N 2 0
  8064 = N 0 173
  8256 = N 2 0
  8448 = N 1 172
  8640 = N 2 0
  8832 = N 0 173
  9024 = N 2 0
  9216 = N 1 173
  9408 = N 2 0
  9600 = N 0 173
  9792 = N 2 0
  9984 = N 1 173
  9984 = S 2 1584
  10176 = N 2 0
  10368 = N 0 172
  10560 = N 2 0
  10752 = N 1 173
  10944 = N 2 0
  11136 = N 0 173
  11328 = N 2 0
  11520 = N 1 172
  11712 = N 2 0
  11904 = N 0 173
  12096 = N 2 0
  12288 = N 1 173
  12480 = N 2 0
  12672 = N 0 173
  12864 = N 2 173
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 1 173
  16320 = N 2 0
  16512 = N 0 172
  16704 = N 2 0
  16896 = N 1 173
  16896 = S 2 1200
  17088 = N 2 0
  17280 = N 0 173
  17472 = N 2 0
  17664 = N 1 172
  17856 = N 2 0
  18048 = N 0 173
  18240 = N 2 0
  18432 = N 1 173
  18624 = N 2 0
  18816 = N 0 173
  19008 = N 2 0
  19200 = N 1 173
  19392 = N 2 0
  19584 = N 0 172
  19776 = N 2 0
  19968 = N 1 173
  20160 = N 2 0
  20352 = N 0 173
  20544 = N 2 0
  20736 = N 1 172
  20928 = N 2 0
  21120 = N 0 173
  21312 = N 2 0
  21504 = N 1 173
  21696 = N 2 0
  21888 = N 0 173
  22080 = N 2 0
  22272 = N 1 173
  22464 = N 2 0
  22656 = N 0 172
  22848 = N 2 0
  23040 = N 1 173
  23232 = N 2 0
  23424 = N 0 173
  23616 = N 2 0
  23808 = N 1 172
  23808 = S 2 1488
  24000 = N 2 0
  24192 = N 0 173
  24384 = N 2 0
  24576 = N 1 173
  24768 = N 2 0
  24960 = N 0 173
  25152 = N 2 173
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28272 = N 1 124
  28416 = N 0 172
  28608 = N 0 172
  28800 = N 0 172
  29040 = N 1 124
  29184 = N 0 172
  29376 = N 0 172
  29568 = N 0 172
  29808 = N 1 124
  29952 = N 0 172
  30144 = N 0 172
  30336 = N 0 172
  30576 = N 1 124
  30720 = N 0 172
  30720 = S 2 912
  30912 = N 0 172
  31104 = N 0 172
  31296 = N 2 172
  31488 = N 1 172
  31680 = N 1 172
  31872 = N 0 172
  32064 = N 0 172
  32256 = N 2 172
  32448 = N 2 172
  32640 = N 1 172
  32832 = N 1 172
  33024 = N 2 172
  33216 = N 2 172
  33408 = N 1 172
  33600 = N 1 172
  33792 = N 2 172
  33984 = N 2 172
  34176 = N 1 172
  34368 = N 1 172
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 0 0
  37440 = N 0 172
  37632 = N 1 172
  37632 = S 2 1680
  37824 = N 1 172
  38016 = N 0 172
  38208 = N 0 172
  38400 = N 2 172
  38592 = N 2 172
  38784 = N 1 172
  38976 = N 1 172
  39168 = N 2 172
  39360 = N 2 172
  39552 = N 1 172
  39744 = N 1 172
  39936 = N 2 172
  40128 = N 2 172
  40320 = N 1 172
  40512 = N 1 172
  40704 = N 1 172
  40896 = N 1 172
  41088 = N 0 172
  41280 = N 0 172
  41472 = N 2 172
  41664 = N 2 172
  41856 = N 1 172
  42048 = N 1 172
  42240 = N 2 172
  42432 = N 2 172
  42624 = N 1 172
  42816 = N 1 172
  43008 = N 2 172
  43200 = N 2 172
  43392 = N 0 172
  43584 = N 0 172
  43776 = N 0 0
  43776 = S 2 720
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46704 = N 1 123
  46848 = N 0 171
  47040 = N 0 171
  47232 = N 0 171
  47472 = N 1 123
  47616 = N 0 171
  47808 = N 0 171
  48000 = N 0 171
  48240 = N 1 123
  48384 = N 0 171
  48576 = N 0 171
  48768 = N 0 171
  49008 = N 1 123
  49152 = N 0 171
  49344 = N 0 171
  49536 = N 0 171
  49776 = N 1 0
}
