[Song]
{
  Name = "Cigaro"
  Artist = "System Of a Down"
  Charter = "Debugmod12"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117523
  768 = B 228757
  1536 = B 233050
  2304 = B 232648
  3072 = B 233208
  3840 = B 232000
  4608 = B 233176
  5376 = B 232824
  6144 = B 231275
  9216 = B 230583
  10752 = B 229753
  11520 = B 231194
  13056 = B 225122
  13824 = B 229072
  14592 = B 230224
  15360 = B 228536
  16128 = B 227459
  16896 = B 231023
  17664 = B 227050
  18432 = B 229000
  19200 = B 218225
  19968 = B 217134
  20736 = B 223751
  21504 = B 226331
  22272 = B 218228
  23040 = B 217535
  23808 = B 219559
  24576 = B 219995
  25344 = B 225221
  26112 = B 227707
  26880 = B 222054
  27648 = B 225845
  28416 = B 215993
  29184 = B 230655
  29952 = B 236702
  30720 = B 219804
  31488 = B 219027
  32256 = B 219431
  33024 = B 222344
  33792 = B 222041
  34560 = B 217857
  35328 = B 215494
  36096 = B 217626
  36864 = B 223342
  37632 = B 217223
  38400 = B 218730
  39168 = B 214006
  39936 = B 222911
  40704 = B 212700
  41472 = B 218800
  42240 = B 215602
  43008 = B 221105
  43776 = B 222538
  44544 = B 217409
  45312 = B 215193
  46080 = B 218171
  46848 = B 225554
  47616 = B 221495
  48384 = B 217988
  49152 = B 221019
  49920 = B 220135
  50688 = B 219050
  51456 = B 213134
  52224 = B 220220
  52992 = B 215943
  53760 = B 219015
  54528 = B 215473
  55296 = B 216365
  56064 = B 224247
  56832 = B 222944
  57600 = B 225370
  58368 = B 226795
  59136 = B 221129
  59904 = B 223281
  60672 = B 223810
  61440 = B 225758
  62208 = B 223536
  62976 = B 221567
  63744 = B 221375
  64512 = B 221956
  65280 = B 223031
  66048 = B 219330
  66816 = B 225944
  67584 = B 220503
  68352 = B 209777
  69120 = B 216492
  69888 = B 216880
  70656 = B 224893
  71424 = B 214741
  72192 = B 217399
  72960 = B 216831
  73728 = B 223401
  74496 = B 212083
  75264 = B 208668
  76032 = B 209464
  76800 = B 211367
  77568 = B 210635
  78336 = B 207381
  79104 = B 208962
  79872 = B 215858
  80640 = B 213625
  81408 = B 217206
  82176 = B 216973
  82944 = B 225000
  83712 = B 213948
  84480 = B 217206
  85248 = B 218686
  86016 = B 225288
  86784 = B 209541
  87552 = B 210406
  88320 = B 212593
  89088 = B 210960
  89856 = B 208748
  90624 = B 212567
  91392 = B 207552
  92160 = B 216339
  92928 = B 225000
}
[Events]
{
  768 = E "section Intro A"
  6144 = E "phrase_start"
  6912 = E "lyric WHOA!!!!!!!!!!!!!"
  6912 = E "section Intro B"
  12864 = E "phrase_start"
  13056 = E "lyric My"
  13056 = E "section Verse 1"
  13248 = E "lyric cock"
  13440 = E "lyric is"
  13632 = E "lyric much"
  13824 = E "lyric big-"
  14016 = E "lyric ger"
  14208 = E "lyric than"
  14400 = E "lyric yours"
  14688 = E "phrase_start"
  14784 = E "lyric My"
  14976 = E "lyric cock"
  15168 = E "lyric can"
  15360 = E "lyric walk"
  15552 = E "lyric right"
  15744 = E "lyric through"
  15936 = E "lyric the"
  16128 = E "lyric door"
  16320 = E "phrase_start"
  16512 = E "lyric With"
  16704 = E "lyric a"
  16896 = E "lyric feel-"
  17088 = E "lyric ing"
  17280 = E "lyric so"
  17472 = E "lyric pure"
  17760 = E "phrase_start"
  17856 = E "lyric It's"
  18048 = E "lyric got"
  18240 = E "lyric you"
  18432 = E "lyric scream-"
  18624 = E "lyric ing"
  18816 = E "lyric back"
  19008 = E "lyric for"
  19104 = E "phrase_start"
  19200 = E "lyric Cool,"
  19200 = E "section Chorus 1"
  19776 = E "lyric in"
  19872 = E "lyric de-"
  19968 = E "lyric ni-"
  20352 = E "lyric al"
  20448 = E "phrase_start"
  20544 = E "lyric We're"
  20640 = E "lyric the"
  20736 = E "lyric cru-"
  20832 = E "lyric el"
  20928 = E "lyric reg-"
  21024 = E "lyric u-"
  21120 = E "lyric la-"
  21216 = E "lyric tors"
  21312 = E "lyric smo-"
  21408 = E "lyric king"
  21504 = E "lyric ci-"
  21600 = E "lyric ga-"
  21696 = E "lyric ro,"
  21792 = E "lyric ci-"
  21888 = E "lyric ga-"
  21984 = E "lyric ro,"
  22080 = E "lyric ci-"
  22176 = E "lyric gar"
  22224 = E "phrase_start"
  22272 = E "lyric Cool,"
  22848 = E "lyric in"
  22944 = E "lyric de-"
  23040 = E "lyric ni-"
  23424 = E "lyric al"
  23520 = E "phrase_start"
  23616 = E "lyric We're"
  23712 = E "lyric the"
  23808 = E "lyric cru-"
  23904 = E "lyric el"
  24000 = E "lyric reg-"
  24096 = E "lyric u-"
  24192 = E "lyric la-"
  24288 = E "lyric tors"
  24384 = E "lyric smo-"
  24480 = E "lyric king"
  24576 = E "lyric ci-"
  24672 = E "lyric ga-"
  24768 = E "lyric ro,"
  24864 = E "lyric ci-"
  24960 = E "lyric ga-"
  25056 = E "lyric ro,"
  25152 = E "lyric ci-"
  25248 = E "lyric gar"
  25296 = E "phrase_start"
  25344 = E "lyric My"
  25344 = E "section Verse 2"
  25536 = E "lyric shit"
  25728 = E "lyric stinks"
  25920 = E "lyric much"
  26112 = E "lyric bet-"
  26304 = E "lyric ter"
  26496 = E "lyric than"
  26688 = E "lyric yours"
  26976 = E "phrase_start"
  27072 = E "lyric My"
  27264 = E "lyric shit"
  27456 = E "lyric stinks"
  27648 = E "lyric right"
  27840 = E "lyric down"
  28032 = E "lyric to"
  28224 = E "lyric the"
  28416 = E "lyric floor"
  28608 = E "phrase_start"
  28800 = E "lyric With"
  28992 = E "lyric a"
  29184 = E "lyric feel-"
  29376 = E "lyric ing"
  29568 = E "lyric so"
  29760 = E "lyric pure"
  30048 = E "phrase_start"
  30144 = E "lyric It's"
  30336 = E "lyric got"
  30528 = E "lyric you"
  30720 = E "lyric com-"
  30912 = E "lyric ing"
  31104 = E "lyric back"
  31296 = E "lyric for"
  31392 = E "phrase_start"
  31488 = E "lyric Cool,"
  31488 = E "section Chorus 2A"
  32064 = E "lyric in"
  32160 = E "lyric de-"
  32256 = E "lyric ni-"
  32640 = E "lyric al"
  32736 = E "phrase_start"
  32832 = E "lyric We're"
  32928 = E "lyric the"
  33024 = E "lyric cru-"
  33120 = E "lyric el"
  33216 = E "lyric reg-"
  33312 = E "lyric u-"
  33408 = E "lyric la-"
  33504 = E "lyric tors"
  33600 = E "lyric smo-"
  33696 = E "lyric king"
  33792 = E "lyric ci-"
  33888 = E "lyric ga-"
  33984 = E "lyric ro,"
  34080 = E "lyric ci-"
  34176 = E "lyric ga-"
  34272 = E "lyric ro,"
  34368 = E "lyric ci-"
  34464 = E "lyric gar"
  34512 = E "phrase_start"
  34560 = E "lyric Cool,"
  35136 = E "lyric in"
  35232 = E "lyric de-"
  35328 = E "lyric ni-"
  35712 = E "lyric al"
  35808 = E "phrase_start"
  35904 = E "lyric We're"
  36000 = E "lyric the"
  36096 = E "lyric cru-"
  36192 = E "lyric el"
  36288 = E "lyric reg-"
  36384 = E "lyric u-"
  36480 = E "lyric la-"
  36576 = E "lyric tors"
  36672 = E "lyric smo-"
  36768 = E "lyric king"
  36864 = E "lyric ci-"
  36960 = E "lyric ga-"
  37056 = E "lyric ro,"
  37152 = E "lyric ci-"
  37248 = E "lyric ga-"
  37344 = E "lyric ro,"
  37440 = E "lyric ci-"
  37536 = E "lyric gar"
  37584 = E "phrase_start"
  37632 = E "lyric Cool,"
  37632 = E "section Chorus 2B"
  38208 = E "lyric in"
  38304 = E "lyric de-"
  38400 = E "lyric ni-"
  38784 = E "lyric al"
  38880 = E "phrase_start"
  38976 = E "lyric We're"
  39072 = E "lyric the"
  39168 = E "lyric cru-"
  39264 = E "lyric el"
  39360 = E "lyric reg-"
  39456 = E "lyric u-"
  39552 = E "lyric la-"
  39648 = E "lyric tors"
  39744 = E "lyric smo-"
  39840 = E "lyric king"
  39936 = E "lyric ci-"
  40032 = E "lyric ga-"
  40128 = E "lyric ro,"
  40224 = E "lyric ci-"
  40320 = E "lyric ga-"
  40416 = E "lyric ro,"
  40512 = E "lyric ci-"
  40608 = E "lyric gar"
  40656 = E "phrase_start"
  40704 = E "lyric Cool,"
  41280 = E "lyric in"
  41376 = E "lyric de-"
  41472 = E "lyric ni-"
  41856 = E "lyric al"
  41952 = E "phrase_start"
  42048 = E "lyric We're"
  42144 = E "lyric the"
  42240 = E "lyric cru-"
  42336 = E "lyric el"
  42432 = E "lyric reg-"
  42528 = E "lyric u-"
  42624 = E "lyric la-"
  42720 = E "lyric tors"
  42816 = E "lyric smo-"
  42912 = E "lyric king"
  43008 = E "lyric ci-"
  43104 = E "lyric ga-"
  43200 = E "lyric ro,"
  43296 = E "lyric ci-"
  43392 = E "lyric ga-"
  43488 = E "lyric ro,"
  43584 = E "lyric ci-"
  43680 = E "lyric gar"
  43728 = E "phrase_start"
  43776 = E "lyric Can't"
  43776 = E "section Bridge A"
  43968 = E "lyric you"
  44160 = E "lyric see"
  44352 = E "lyric that"
  44544 = E "lyric I"
  44736 = E "lyric love"
  44928 = E "lyric my"
  45120 = E "lyric cock?"
  45312 = E "phrase_end"
  46464 = E "phrase_start"
  46848 = E "lyric Can't"
  47040 = E "lyric you"
  47232 = E "lyric see"
  47424 = E "lyric that"
  47616 = E "lyric you"
  47808 = E "lyric love"
  48000 = E "lyric my"
  48192 = E "lyric cock?"
  48384 = E "phrase_end"
  49536 = E "phrase_start"
  49920 = E "lyric Can't"
  49920 = E "section Bridge B"
  50112 = E "lyric you"
  50304 = E "lyric see"
  50496 = E "lyric that"
  50688 = E "lyric we"
  50880 = E "lyric love"
  51072 = E "lyric my"
  51264 = E "lyric cock?"
  51456 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric We're"
  56064 = E "section Pre-Chorus 1A"
  56448 = E "lyric the"
  56832 = E "lyric reg-"
  57024 = E "lyric u-"
  57216 = E "lyric la-"
  57408 = E "lyric tors"
  57600 = E "lyric that"
  57792 = E "lyric de-"
  57984 = E "lyric re-"
  58176 = E "lyric gu-"
  58368 = E "lyric late"
  58752 = E "phrase_start"
  59136 = E "lyric We're"
  59520 = E "lyric the"
  59904 = E "lyric an-"
  60096 = E "lyric i-"
  60288 = E "lyric ma-"
  60480 = E "lyric tors"
  60672 = E "lyric that"
  60864 = E "lyric de-"
  61056 = E "lyric an-"
  61248 = E "lyric i-"
  61440 = E "lyric mate"
  61824 = E "phrase_start"
  62208 = E "lyric WE'RE"
  62208 = E "section Pre-Chorus 1B"
  62592 = E "lyric THE"
  62976 = E "lyric PROP-"
  63168 = E "lyric A-"
  63360 = E "lyric GA-"
  63552 = E "lyric TORS"
  63744 = E "lyric OF"
  63936 = E "lyric ALL"
  64128 = E "lyric GEN-"
  64320 = E "lyric O-"
  64512 = E "lyric CIDE"
  64896 = E "phrase_start"
  65280 = E "lyric BURN-"
  65472 = E "lyric ING"
  65664 = E "lyric THROUGH"
  65856 = E "lyric THE"
  66048 = E "lyric WORLD'S"
  66240 = E "lyric RE-"
  66432 = E "lyric SOURC-"
  66624 = E "lyric ES,"
  66816 = E "lyric THEN"
  67008 = E "lyric WE"
  67200 = E "lyric TURN"
  67392 = E "lyric AND"
  67584 = E "lyric HIDE!"
  68064 = E "phrase_start"
  68160 = E "lyric We're"
  68352 = E "lyric cool,"
  68352 = E "section Chorus 3"
  68928 = E "lyric in"
  69024 = E "lyric de-"
  69120 = E "lyric ni-"
  69504 = E "lyric al"
  69600 = E "phrase_start"
  69696 = E "lyric We're"
  69792 = E "lyric the"
  69888 = E "lyric cru-"
  69984 = E "lyric el"
  70080 = E "lyric reg-"
  70176 = E "lyric u-"
  70272 = E "lyric la-"
  70368 = E "lyric tors"
  70464 = E "lyric smo-"
  70560 = E "lyric king"
  70656 = E "lyric ci-"
  70752 = E "lyric ga-"
  70848 = E "lyric ro,"
  70944 = E "lyric ci-"
  71040 = E "lyric ga-"
  71136 = E "lyric ro,"
  71232 = E "lyric ci-"
  71328 = E "lyric gar"
  71376 = E "phrase_start"
  71424 = E "lyric Cool,"
  72000 = E "lyric in"
  72096 = E "lyric de-"
  72192 = E "lyric ni-"
  72576 = E "lyric al"
  72672 = E "phrase_start"
  72768 = E "lyric We're"
  72864 = E "lyric the"
  72960 = E "lyric cru-"
  73056 = E "lyric el"
  73152 = E "lyric reg-"
  73248 = E "lyric u-"
  73344 = E "lyric la-"
  73440 = E "lyric tors"
  73536 = E "lyric smo-"
  73632 = E "lyric king"
  73728 = E "lyric ci-"
  73824 = E "lyric ga-"
  73920 = E "lyric ro,"
  74016 = E "lyric ci-"
  74112 = E "lyric ga-"
  74208 = E "lyric ro,"
  74304 = E "lyric ci-"
  74400 = E "lyric gar"
  74448 = E "phrase_start"
  74496 = E "lyric We're"
  74496 = E "section Pre-Chorus 2"
  74880 = E "lyric the"
  75264 = E "lyric reg-"
  75456 = E "lyric u-"
  75648 = E "lyric la-"
  75840 = E "lyric tors"
  76032 = E "lyric that"
  76224 = E "lyric de-"
  76416 = E "lyric re-"
  76608 = E "lyric gu-"
  76800 = E "lyric late"
  77184 = E "phrase_start"
  77568 = E "lyric We're"
  77952 = E "lyric the"
  78336 = E "lyric an-"
  78528 = E "lyric i-"
  78720 = E "lyric ma-"
  78912 = E "lyric tors"
  79104 = E "lyric THAT"
  79296 = E "lyric DE-"
  79488 = E "lyric AN-"
  79680 = E "lyric I-"
  79872 = E "lyric MATE!!!!"
  80352 = E "phrase_start"
  80448 = E "lyric We're"
  80640 = E "lyric cool,"
  80640 = E "section Chorus 4"
  81216 = E "lyric in"
  81312 = E "lyric de-"
  81408 = E "lyric ni-"
  81792 = E "lyric al"
  81888 = E "phrase_start"
  81984 = E "lyric We're"
  82080 = E "lyric the"
  82176 = E "lyric cru-"
  82272 = E "lyric el"
  82368 = E "lyric reg-"
  82464 = E "lyric u-"
  82560 = E "lyric la-"
  82656 = E "lyric tors"
  82752 = E "lyric smo-"
  82848 = E "lyric king"
  82944 = E "lyric ci-"
  83040 = E "lyric ga-"
  83136 = E "lyric ro,"
  83232 = E "lyric ci-"
  83328 = E "lyric ga-"
  83424 = E "lyric ro,"
  83520 = E "lyric ci-"
  83616 = E "lyric gar"
  83664 = E "phrase_start"
  83712 = E "lyric Cool,"
  84288 = E "lyric in"
  84384 = E "lyric de-"
  84480 = E "lyric ni-"
  84864 = E "lyric al"
  84960 = E "phrase_start"
  85056 = E "lyric We're"
  85152 = E "lyric the"
  85248 = E "lyric cru-"
  85344 = E "lyric el"
  85440 = E "lyric reg-"
  85536 = E "lyric u-"
  85632 = E "lyric la-"
  85728 = E "lyric tors"
  85824 = E "lyric smo-"
  85920 = E "lyric king"
  86016 = E "lyric ci-"
  86112 = E "lyric ga-"
  86208 = E "lyric ro,"
  86304 = E "lyric ci-"
  86400 = E "lyric ga-"
  86496 = E "lyric ro,"
  86592 = E "lyric ci-"
  86688 = E "lyric gar"
  86736 = E "phrase_start"
  86784 = E "lyric My"
  86784 = E "section Outro"
  86976 = E "lyric cock"
  87168 = E "lyric is"
  87360 = E "lyric much"
  87552 = E "lyric big-"
  87744 = E "lyric ger"
  87936 = E "lyric than"
  88128 = E "lyric yours"
  88320 = E "phrase_start"
  88512 = E "lyric My"
  88704 = E "lyric cock"
  88896 = E "lyric can"
  89088 = E "lyric walk"
  89280 = E "lyric right"
  89472 = E "lyric through"
  89664 = E "lyric the"
  89856 = E "lyric door"
  90048 = E "phrase_start"
  90240 = E "lyric With"
  90432 = E "lyric a"
  90624 = E "lyric feel-"
  90816 = E "lyric ing"
  91008 = E "lyric so"
  91200 = E "lyric pure"
  91392 = E "phrase_start"
  91584 = E "lyric It's"
  91776 = E "lyric got"
  91968 = E "lyric you"
  92160 = E "lyric scream-"
  92352 = E "lyric ing"
  92544 = E "lyric back"
  92736 = E "lyric for"
  92928 = E "lyric more!"
  93696 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 7 0
  960 = N 0 0
  1056 = N 7 0
  1056 = N 5 0
  1152 = N 7 0
  1248 = N 7 0
  1344 = N 0 0
  1440 = N 7 0
  1440 = N 5 0
  1536 = N 7 0
  1632 = N 7 0
  1728 = N 0 0
  1824 = N 7 0
  1824 = N 5 0
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 0 0
  2208 = N 7 0
  2208 = N 5 0
  2304 = N 7 0
  2400 = N 7 0
  2496 = N 0 0
  2592 = N 7 0
  2592 = N 5 0
  2688 = N 7 0
  2784 = N 7 0
  2880 = N 0 0
  2976 = N 7 0
  2976 = N 5 0
  3072 = N 4 0
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 7 0
  3936 = N 7 0
  4032 = N 0 0
  4128 = N 7 0
  4128 = N 5 0
  4224 = N 7 0
  4320 = N 7 0
  4416 = N 0 0
  4512 = N 7 0
  4512 = N 5 0
  4608 = N 7 0
  4704 = N 7 0
  4800 = N 0 0
  4896 = N 7 0
  4896 = N 5 0
  4992 = N 7 0
  5088 = N 7 0
  5184 = N 0 0
  5280 = N 7 0
  5280 = N 5 0
  5376 = N 7 0
  5472 = N 7 0
  5568 = N 0 0
  5664 = N 7 0
  5664 = N 5 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 0 0
  6048 = N 7 0
  6048 = N 5 0
  6144 = N 4 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 0 0
  6912 = N 2 0
  6912 = S 2 1584
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 1 0
  8832 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 0 0
  9024 = N 2 0
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 4 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 0 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 0 0
  11712 = N 2 0
  11808 = N 0 0
  11808 = N 1 0
  11904 = N 0 0
  11904 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 4 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 2 0
  14880 = N 4 0
  14880 = N 5 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 237
  15072 = N 4 237
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 5 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15840 = N 5 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16032 = N 5 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = S 2 1776
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  17952 = N 5 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 2 237
  18144 = N 4 237
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 5 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  18912 = N 5 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 7 0
  19296 = N 7 0
  19392 = N 0 0
  19488 = N 7 0
  19488 = N 5 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 0 0
  19872 = N 7 0
  19872 = N 5 0
  19968 = N 7 0
  20064 = N 7 0
  20160 = N 0 0
  20256 = N 7 0
  20256 = N 5 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 0 0
  20640 = N 7 0
  20640 = N 5 0
  20736 = N 7 0
  20832 = N 7 0
  20928 = N 0 0
  21024 = N 7 0
  21024 = N 5 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 0 0
  21408 = N 7 0
  21408 = N 5 0
  21504 = N 4 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 7 0
  22368 = N 7 0
  22464 = N 0 0
  22560 = N 7 0
  22560 = N 5 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 0 0
  22944 = N 7 0
  22944 = N 5 0
  23040 = N 7 0
  23136 = N 7 0
  23232 = N 0 0
  23328 = N 7 0
  23328 = N 5 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 0 0
  23712 = N 7 0
  23712 = N 5 0
  23808 = N 7 0
  23904 = N 7 0
  24000 = N 0 0
  24096 = N 7 0
  24096 = N 5 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 0 0
  24480 = N 7 0
  24480 = N 5 0
  24576 = N 4 0
  24576 = S 2 864
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27168 = N 5 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 237
  27360 = N 4 237
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 5 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 5 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 5 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 5 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30240 = N 5 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 236
  30432 = N 4 236
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 5 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 5 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 5 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 5 0
  31488 = N 7 0
  31584 = N 7 0
  31680 = N 0 0
  31776 = N 7 0
  31776 = N 5 0
  31872 = N 7 0
  31968 = N 7 0
  32064 = N 0 0
  32160 = N 7 0
  32160 = N 5 0
  32256 = N 7 0
  32352 = N 7 0
  32448 = N 0 0
  32544 = N 7 0
  32544 = N 5 0
  32640 = N 7 0
  32736 = N 7 0
  32832 = N 0 0
  32928 = N 7 0
  32928 = N 5 0
  33024 = N 7 0
  33120 = N 7 0
  33216 = N 0 0
  33312 = N 7 0
  33312 = N 5 0
  33408 = N 7 0
  33504 = N 7 0
  33600 = N 0 0
  33696 = N 7 0
  33696 = N 5 0
  33792 = N 4 0
  33792 = S 2 1584
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 0 0
  34848 = N 7 0
  34848 = N 5 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 0 0
  35232 = N 7 0
  35232 = N 5 0
  35328 = N 7 0
  35424 = N 7 0
  35520 = N 0 0
  35616 = N 7 0
  35616 = N 5 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 0 0
  36000 = N 7 0
  36000 = N 5 0
  36096 = N 7 0
  36192 = N 7 0
  36288 = N 0 0
  36384 = N 7 0
  36384 = N 5 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 0 0
  36768 = N 7 0
  36768 = N 5 0
  36864 = N 4 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37344 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 4 0
  37920 = N 3 0
  38016 = N 4 0
  38112 = N 3 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38592 = N 4 0
  38688 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39168 = N 4 0
  39264 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41856 = N 4 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 4 0
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42624 = N 4 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  43008 = N 4 0
  43008 = S 2 1632
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45312 = N 4 0
  45408 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45696 = N 3 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 4 0
  48480 = N 2 0
  48576 = N 4 0
  48672 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49152 = N 2 0
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 3 0
  50496 = N 4 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 3 0
  50880 = N 4 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 3 0
  51264 = N 4 0
  51456 = N 4 0
  51456 = S 2 1584
  51552 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 4 0
  53088 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53376 = N 3 0
  53472 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 4 0
  54624 = N 2 0
  54720 = N 4 0
  54816 = N 2 0
  54912 = N 3 0
  55008 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58560 = N 2 0
  58560 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58752 = N 4 334
  58752 = N 6 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = S 2 1584
  60000 = N 1 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 1 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61824 = N 4 334
  61824 = N 6 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 4 335
  64896 = N 6 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 1 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67968 = N 4 335
  67968 = N 6 0
  68352 = N 7 0
  68352 = S 2 1584
  68448 = N 7 0
  68544 = N 0 0
  68640 = N 7 0
  68640 = N 5 0
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 0 0
  69024 = N 7 0
  69024 = N 5 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 0 0
  69408 = N 7 0
  69408 = N 5 0
  69504 = N 7 0
  69600 = N 7 0
  69696 = N 0 0
  69792 = N 7 0
  69792 = N 5 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 0 0
  70176 = N 7 0
  70176 = N 5 0
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 0 0
  70560 = N 7 0
  70560 = N 5 0
  70656 = N 4 0
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 2 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 0 0
  71712 = N 7 0
  71712 = N 5 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 0 0
  72096 = N 7 0
  72096 = N 5 0
  72192 = N 7 0
  72288 = N 7 0
  72384 = N 0 0
  72480 = N 7 0
  72480 = N 5 0
  72576 = N 7 0
  72672 = N 7 0
  72768 = N 0 0
  72864 = N 7 0
  72864 = N 5 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 0 0
  73248 = N 7 0
  73248 = N 5 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 0 0
  73632 = N 7 0
  73632 = N 5 0
  73728 = N 4 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74208 = N 1 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 2 0
  74592 = N 3 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 3 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 2 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 0
  76800 = S 2 1584
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 4 334
  77184 = N 6 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 2 0
  78240 = N 4 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 1 0
  80064 = N 2 0
  80064 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80256 = N 4 334
  80256 = N 6 0
  80640 = N 7 0
  80736 = N 7 0
  80832 = N 0 0
  80928 = N 7 0
  80928 = N 5 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 0 0
  81312 = N 7 0
  81312 = N 5 0
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 0 0
  81696 = N 7 0
  81696 = N 5 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 0 0
  82080 = N 7 0
  82080 = N 5 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 0 0
  82464 = N 7 0
  82464 = N 5 0
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 0 0
  82848 = N 7 0
  82848 = N 5 0
  82944 = N 4 0
  83040 = N 3 0
  83136 = N 2 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 7 0
  83808 = N 7 0
  83904 = N 0 0
  84000 = N 7 0
  84000 = N 5 0
  84096 = N 7 0
  84192 = N 7 0
  84288 = N 0 0
  84384 = N 7 0
  84384 = N 5 0
  84480 = N 7 0
  84576 = N 7 0
  84672 = N 0 0
  84768 = N 7 0
  84768 = N 5 0
  84864 = N 7 0
  84960 = N 7 0
  85056 = N 0 0
  85152 = N 7 0
  85152 = N 5 0
  85248 = N 7 0
  85248 = S 2 1584
  85344 = N 7 0
  85440 = N 0 0
  85536 = N 7 0
  85536 = N 5 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 0 0
  85920 = N 7 0
  85920 = N 5 0
  86016 = N 4 0
  86112 = N 3 0
  86208 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86496 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 0 0
  89280 = N 1 0
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89664 = N 1 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 0 0
  91200 = N 1 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92160 = N 1 0
  92160 = N 3 0
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
}
[ExpertDrums]
{
  768 = N 1 0
  768 = N 4 0
  768 = N 68 0
  864 = N 0 0
  960 = N 1 0
  960 = N 2 0
  960 = N 66 0
  1056 = N 0 0
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 66 0
  1248 = N 0 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 66 0
  1440 = N 0 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 66 0
  1632 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 0 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 66 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 0 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2400 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 0 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 4 0
  3072 = N 68 0
  3168 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 0 0
  3456 = N 1 0
  3456 = N 4 0
  3456 = N 68 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 67 0
  3936 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 66 0
  4704 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 66 0
  5472 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 67 0
  6240 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 0 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 67 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = S 2 1584
  7008 = N 3 0
  7008 = N 67 0
  7008 = N 0 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 67 0
  7200 = N 3 0
  7200 = N 67 0
  7200 = N 0 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 67 0
  7392 = N 3 0
  7392 = N 67 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 67 0
  7584 = N 3 0
  7584 = N 67 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 67 0
  7776 = N 3 0
  7776 = N 67 0
  7776 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7968 = N 3 0
  7968 = N 67 0
  7968 = N 0 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 67 0
  8160 = N 3 0
  8160 = N 67 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8352 = N 3 0
  8352 = N 67 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 3 0
  8448 = N 67 0
  8544 = N 3 0
  8544 = N 67 0
  8544 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8736 = N 3 0
  8736 = N 67 0
  8736 = N 0 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 67 0
  8928 = N 3 0
  8928 = N 67 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9120 = N 3 0
  9120 = N 67 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 67 0
  9312 = N 3 0
  9312 = N 67 0
  9312 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9504 = N 3 0
  9504 = N 67 0
  9504 = N 0 0
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 67 0
  9696 = N 3 0
  9696 = N 67 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9888 = N 3 0
  9888 = N 67 0
  9888 = N 0 0
  9984 = N 1 0
  9984 = N 3 0
  9984 = N 67 0
  10080 = N 3 0
  10080 = N 67 0
  10080 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10272 = N 3 0
  10272 = N 67 0
  10272 = N 0 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 67 0
  10464 = N 3 0
  10464 = N 67 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10656 = N 3 0
  10656 = N 67 0
  10656 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 67 0
  10848 = N 3 0
  10848 = N 67 0
  10848 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11040 = N 3 0
  11040 = N 67 0
  11040 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 67 0
  11232 = N 3 0
  11232 = N 67 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11424 = N 3 0
  11424 = N 67 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 67 0
  11616 = N 3 0
  11616 = N 67 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11808 = N 3 0
  11808 = N 67 0
  11808 = N 0 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 67 0
  12000 = N 3 0
  12000 = N 67 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12192 = N 3 0
  12192 = N 67 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 67 0
  12384 = N 3 0
  12384 = N 67 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12576 = N 3 0
  12576 = N 67 0
  12576 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 67 0
  12768 = N 3 0
  12768 = N 67 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 67 0
  12960 = N 3 0
  12960 = N 67 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 2 0
  13248 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14880 = N 0 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 4 0
  15360 = N 68 0
  15456 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = S 2 1824
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 2 0
  16320 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = S 64 768
  18528 = N 0 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 64 768
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 67 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 4 0
  22080 = N 68 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24576 = S 2 864
  24768 = N 1 0
  24768 = N 4 0
  24768 = N 68 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 4 0
  27648 = N 68 0
  27744 = N 0 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = S 64 1680
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = S 64 768
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31008 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 67 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 0 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 0 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33792 = S 2 816
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 68 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36864 = N 1 0
  36864 = S 64 768
  36928 = N 1 0
  36992 = N 1 0
  37056 = N 1 0
  37120 = N 1 0
  37184 = N 2 0
  37248 = N 2 0
  37312 = N 2 0
  37376 = N 3 0
  37440 = N 3 0
  37504 = N 3 0
  37568 = N 4 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37728 = N 3 0
  37728 = N 67 0
  37824 = N 3 0
  37824 = N 67 0
  37920 = N 3 0
  37920 = N 67 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 67 0
  38112 = N 3 0
  38112 = N 67 0
  38208 = N 3 0
  38208 = N 67 0
  38304 = N 3 0
  38304 = N 67 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 3 0
  38496 = N 67 0
  38592 = N 3 0
  38592 = N 67 0
  38688 = N 3 0
  38688 = N 67 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 67 0
  38880 = N 3 0
  38880 = N 67 0
  38976 = N 3 0
  38976 = N 67 0
  39072 = N 3 0
  39072 = N 67 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 3 0
  39264 = N 67 0
  39360 = N 3 0
  39360 = N 67 0
  39456 = N 3 0
  39456 = N 67 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 67 0
  39648 = N 3 0
  39648 = N 67 0
  39744 = N 3 0
  39744 = N 67 0
  39840 = N 3 0
  39840 = N 67 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  39936 = S 64 768
  40128 = N 3 0
  40128 = N 67 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 67 0
  40512 = N 3 0
  40512 = N 67 0
  40512 = N 0 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40800 = N 3 0
  40800 = N 67 0
  40896 = N 3 0
  40896 = N 67 0
  40992 = N 3 0
  40992 = N 67 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 67 0
  41184 = N 3 0
  41184 = N 67 0
  41280 = N 3 0
  41280 = N 67 0
  41376 = N 3 0
  41376 = N 67 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41472 = S 2 1584
  41568 = N 3 0
  41568 = N 67 0
  41664 = N 3 0
  41664 = N 67 0
  41760 = N 3 0
  41760 = N 67 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 67 0
  41952 = N 3 0
  41952 = N 67 0
  42048 = N 3 0
  42048 = N 67 0
  42144 = N 3 0
  42144 = N 67 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42336 = N 3 0
  42336 = N 67 0
  42432 = N 3 0
  42432 = N 67 0
  42528 = N 3 0
  42528 = N 67 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 67 0
  42720 = N 3 0
  42720 = N 67 0
  42816 = N 3 0
  42816 = N 67 0
  42912 = N 3 0
  42912 = N 67 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43200 = N 3 0
  43200 = N 67 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 67 0
  43584 = N 3 0
  43584 = N 67 0
  43584 = N 0 0
  43776 = N 3 0
  43776 = N 4 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 4 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 4 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 4 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 1 0
  45984 = N 40 0
  46032 = N 1 0
  46032 = N 40 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46080 = S 64 768
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46464 = N 1 0
  46464 = N 3 0
  46464 = N 67 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 1 0
  49056 = N 40 0
  49104 = N 1 0
  49104 = N 40 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 67 0
  49920 = N 3 0
  49920 = N 4 0
  49920 = S 2 1632
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 1 0
  50112 = N 4 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 1 0
  50496 = N 4 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 3 0
  50784 = N 4 0
  50880 = N 1 0
  50880 = N 4 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 1 0
  51264 = N 4 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 1 0
  52128 = N 40 0
  52176 = N 1 0
  52176 = N 40 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 67 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 2 0
  53184 = N 66 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 1 0
  53664 = N 40 0
  53712 = N 1 0
  53712 = N 40 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53760 = S 64 768
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 67 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 1 0
  55200 = N 40 0
  55248 = N 1 0
  55248 = N 40 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55296 = S 64 768
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 1 0
  55968 = N 40 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56160 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = S 2 1584
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 4 0
  58944 = N 68 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 66 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 0 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 0 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 67 0
  61440 = S 64 768
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61824 = N 68 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 67 0
  62304 = N 3 0
  62304 = N 67 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 67 0
  62496 = N 3 0
  62496 = N 67 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 67 0
  62688 = N 3 0
  62688 = N 67 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 67 0
  62880 = N 3 0
  62880 = N 67 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 67 0
  63072 = N 3 0
  63072 = N 67 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 67 0
  63264 = N 3 0
  63264 = N 67 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 67 0
  63456 = N 3 0
  63456 = N 67 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63648 = N 3 0
  63648 = N 67 0
  63648 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = N 67 0
  63840 = N 3 0
  63840 = N 67 0
  63840 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 67 0
  64032 = N 3 0
  64032 = N 67 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 67 0
  64224 = N 3 0
  64224 = N 67 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 67 0
  64416 = N 3 0
  64416 = N 67 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = S 64 768
  64608 = N 3 0
  64608 = N 67 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64704 = N 67 0
  64800 = N 3 0
  64800 = N 67 0
  64800 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64896 = N 67 0
  64992 = N 3 0
  64992 = N 67 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65088 = N 67 0
  65184 = N 3 0
  65184 = N 67 0
  65184 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = N 67 0
  65376 = N 3 0
  65376 = N 67 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65568 = N 3 0
  65568 = N 67 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 67 0
  65760 = N 3 0
  65760 = N 67 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 67 0
  65952 = N 3 0
  65952 = N 67 0
  65952 = N 0 0
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 67 0
  66144 = N 3 0
  66144 = N 67 0
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 67 0
  66336 = N 3 0
  66336 = N 67 0
  66336 = N 0 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 67 0
  66528 = N 3 0
  66528 = N 67 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66720 = N 3 0
  66720 = N 67 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = S 2 1584
  66912 = N 3 0
  66912 = N 67 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 67 0
  67104 = N 3 0
  67104 = N 67 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 67 0
  67296 = N 3 0
  67296 = N 67 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 67 0
  67488 = N 3 0
  67488 = N 67 0
  67488 = N 0 0
  67584 = N 1 0
  67648 = N 1 0
  67712 = N 1 0
  67776 = N 1 0
  67840 = N 1 0
  67904 = N 1 0
  67968 = N 2 0
  68096 = N 2 0
  68160 = N 2 0
  68224 = N 3 0
  68288 = N 4 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 0 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70656 = S 64 768
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 1 0
  70944 = N 40 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 4 0
  71232 = N 68 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 0 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 0 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73728 = S 64 768
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 67 0
  74016 = N 1 0
  74016 = N 40 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 4 0
  74304 = N 68 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74560 = N 32 0
  74624 = N 0 0
  74688 = N 3 0
  74688 = N 67 0
  74688 = N 32 0
  74752 = N 0 0
  74816 = N 32 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 67 0
  74880 = N 0 0
  74944 = N 32 0
  75008 = N 0 0
  75072 = N 3 0
  75072 = N 67 0
  75072 = N 32 0
  75136 = N 0 0
  75200 = N 32 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 67 0
  75264 = N 0 0
  75264 = S 2 1584
  75328 = N 32 0
  75392 = N 0 0
  75456 = N 3 0
  75456 = N 67 0
  75456 = N 32 0
  75520 = N 0 0
  75584 = N 32 0
  75648 = N 1 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75712 = N 32 0
  75776 = N 0 0
  75840 = N 3 0
  75840 = N 67 0
  75840 = N 32 0
  75904 = N 0 0
  75968 = N 32 0
  76032 = N 1 0
  76032 = N 3 0
  76032 = N 67 0
  76032 = N 0 0
  76096 = N 32 0
  76160 = N 0 0
  76224 = N 3 0
  76224 = N 67 0
  76224 = N 32 0
  76288 = N 0 0
  76352 = N 32 0
  76416 = N 1 0
  76416 = N 3 0
  76416 = N 67 0
  76416 = N 0 0
  76480 = N 32 0
  76544 = N 0 0
  76608 = N 3 0
  76608 = N 67 0
  76608 = N 32 0
  76672 = N 0 0
  76736 = N 32 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76864 = N 32 0
  76928 = N 0 0
  76992 = N 3 0
  76992 = N 67 0
  76992 = N 32 0
  77056 = N 0 0
  77120 = N 32 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77248 = N 32 0
  77312 = N 0 0
  77376 = N 3 0
  77376 = N 67 0
  77376 = N 32 0
  77440 = N 0 0
  77504 = N 32 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77632 = N 32 0
  77696 = N 0 0
  77760 = N 3 0
  77760 = N 67 0
  77760 = N 32 0
  77824 = N 0 0
  77888 = N 32 0
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 67 0
  77952 = N 0 0
  78016 = N 32 0
  78080 = N 0 0
  78144 = N 3 0
  78144 = N 67 0
  78144 = N 32 0
  78208 = N 0 0
  78272 = N 32 0
  78336 = N 1 0
  78336 = N 3 0
  78336 = N 67 0
  78336 = N 0 0
  78400 = N 32 0
  78464 = N 0 0
  78528 = N 3 0
  78528 = N 67 0
  78528 = N 32 0
  78592 = N 0 0
  78656 = N 32 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 0 0
  78784 = N 32 0
  78848 = N 0 0
  78912 = N 3 0
  78912 = N 67 0
  78912 = N 32 0
  78976 = N 0 0
  79040 = N 32 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 67 0
  79104 = N 0 0
  79168 = N 32 0
  79232 = N 0 0
  79296 = N 3 0
  79296 = N 67 0
  79296 = N 32 0
  79360 = N 0 0
  79424 = N 32 0
  79488 = N 1 0
  79488 = N 3 0
  79488 = N 67 0
  79488 = N 0 0
  79552 = N 32 0
  79616 = N 0 0
  79680 = N 3 0
  79680 = N 67 0
  79680 = N 32 0
  79744 = N 0 0
  79808 = N 32 0
  79872 = N 1 0
  79872 = S 64 768
  79936 = N 1 0
  80000 = N 1 0
  80064 = N 1 0
  80128 = N 1 0
  80192 = N 1 0
  80256 = N 2 0
  80320 = N 2 0
  80384 = N 2 0
  80448 = N 3 0
  80512 = N 3 0
  80576 = N 4 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 66 0
  81312 = N 0 0
  81408 = N 2 0
  81408 = N 66 0
  81408 = N 0 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 66 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 66 0
  82080 = N 0 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 0 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 66 0
  82848 = N 0 0
  82944 = N 2 0
  82944 = N 66 0
  82944 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 67 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 4 0
  83520 = N 68 0
  83712 = N 3 0
  83712 = N 67 0
  83712 = N 0 0
  83712 = S 2 1584
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 66 0
  84096 = N 2 0
  84096 = N 66 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 66 0
  84384 = N 0 0
  84480 = N 2 0
  84480 = N 66 0
  84480 = N 0 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 66 0
  84864 = N 2 0
  84864 = N 66 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 66 0
  85152 = N 0 0
  85248 = N 2 0
  85248 = N 66 0
  85248 = N 0 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85632 = N 2 0
  85632 = N 66 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 66 0
  85920 = N 0 0
  86016 = N 2 0
  86016 = N 66 0
  86016 = N 0 0
  86016 = S 64 768
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 67 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86592 = N 4 0
  86592 = N 68 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 3 0
  86976 = N 4 0
  87552 = N 3 0
  87552 = N 4 0
  87648 = N 3 0
  87648 = N 4 0
  87744 = N 3 0
  87744 = N 4 0
  88320 = N 3 0
  88320 = N 4 0
  88416 = N 3 0
  88416 = N 4 0
  88512 = N 3 0
  88512 = N 4 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 3 0
  89280 = N 4 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89856 = N 1 0
  89856 = N 0 0
  90048 = N 1 0
  90048 = N 0 0
  90240 = N 1 0
  90240 = N 0 0
  90432 = N 1 0
  90432 = N 0 0
  90624 = N 1 0
  90624 = N 0 0
  90720 = N 1 0
  90816 = N 1 0
  90816 = N 0 0
  90912 = N 1 0
  91008 = N 1 0
  91008 = N 0 0
  91104 = N 1 0
  91200 = N 1 0
  91200 = N 0 0
  91296 = N 1 0
  91392 = N 1 0
  91392 = N 0 0
  91456 = N 1 0
  91520 = N 1 0
  91584 = N 1 0
  91584 = N 0 0
  91648 = N 1 0
  91712 = N 1 0
  91776 = N 1 0
  91776 = N 0 0
  91840 = N 1 0
  91904 = N 1 0
  91968 = N 1 0
  91968 = N 0 0
  92032 = N 1 0
  92096 = N 1 0
  92160 = N 1 0
  92160 = N 0 0
  92224 = N 1 0
  92288 = N 1 0
  92352 = N 1 0
  92352 = N 0 0
  92416 = N 1 0
  92480 = N 1 0
  92544 = N 1 0
  92544 = N 0 0
  92608 = N 1 0
  92672 = N 1 0
  92736 = N 1 0
  92736 = N 0 0
  92800 = N 1 0
  92864 = N 1 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
}