[Song]
{
  Name = "Stealing Society"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117649
  768 = B 186609
  1344 = B 215474
  1536 = B 190724
  2304 = B 195000
  3072 = B 192687
  3840 = B 191369
  4608 = B 188712
  5376 = B 181738
  6144 = B 192240
  6912 = B 199339
  7296 = B 151940
  7680 = B 190660
  8448 = B 186970
  9216 = B 185925
  9984 = B 183109
  10752 = B 187000
  11520 = B 183011
  12288 = TS 7 3
  12288 = B 187000
  12864 = B 153082
  12960 = TS 4
  12960 = B 170044
  13728 = B 182138
  16800 = B 183195
  18336 = B 183028
  19872 = B 182313
  20640 = B 182916
  21408 = B 183348
  22176 = B 182735
  22944 = B 183519
  24480 = B 182816
  25248 = B 184929
  26016 = B 184660
  26784 = B 184000
  27552 = B 186559
  29088 = B 187886
  29856 = B 188296
  30624 = B 188661
  31392 = B 188000
  32160 = B 185126
  33696 = B 188985
  35232 = B 190360
  38304 = B 190360
  41376 = B 184580
  42912 = B 185510
  44448 = B 185325
  45216 = B 187687
  45984 = B 189323
  46752 = B 188924
  47520 = B 186467
  49824 = B 184324
  50592 = B 189538
  51360 = B 190182
  52128 = B 190182
  53664 = B 187820
  54432 = B 187820
  55200 = B 189755
  56736 = B 188188
  58272 = B 190981
  59808 = B 189805
  61344 = B 190769
  62880 = B 193677
  64416 = B 193677
  65952 = B 192959
  67488 = B 194310
  68256 = B 195051
  69792 = B 195051
  70560 = B 197494
  71328 = B 197494
  72096 = B 191844
  75168 = B 194144
  76704 = B 194144
  78240 = B 194144
  79776 = B 194144
  81312 = B 194144
  82848 = B 194144
  84384 = B 188423
  87456 = B 194766
  88224 = B 196089
  88992 = B 194602
  89760 = B 194602
  90528 = B 189131
  91296 = B 189131
  93600 = B 193572
  94368 = B 195694
  95136 = B 195694
  96672 = B 195694
  98208 = B 196406
  100512 = B 199762
  101280 = B 201410
  102048 = B 201410
  102816 = B 198363
  104352 = B 198750
  105888 = B 196670
  106656 = B 196670
}
[Events]
{
  1536 = E "section Intro A"
  2784 = E "phrase_start"
  2880 = E "lyric Yeah"
  2976 = E "phrase_end"
  4224 = E "phrase_start"
  4320 = E "lyric Al-"
  4416 = E "lyric right"
  4512 = E "phrase_end"
  5088 = E "phrase_start"
  5184 = E "lyric Yeah"
  5280 = E "phrase_end"
  5760 = E "phrase_start"
  5856 = E "lyric Al-"
  5952 = E "lyric right"
  6048 = E "phrase_end"
  7584 = E "section Intro B"
  13680 = E "phrase_start"
  13728 = E "lyric Two"
  13728 = E "section Verse 1A"
  14112 = E "lyric skies"
  15264 = E "lyric wat-"
  15408 = E "lyric ching"
  15552 = E "lyric it"
  15648 = E "lyric all"
  16416 = E "lyric fa-"
  16608 = E "lyric ding"
  16704 = E "phrase_end"
  16752 = E "phrase_start"
  16800 = E "lyric Two"
  17184 = E "lyric skies"
  18336 = E "lyric li-"
  18480 = E "lyric ving"
  18624 = E "lyric it"
  18720 = E "lyric all"
  19488 = E "lyric fa-"
  19680 = E "lyric ding"
  19776 = E "phrase_end"
  19824 = E "phrase_start"
  19872 = E "lyric Two"
  19872 = E "section Verse 1B"
  20256 = E "lyric skies"
  21408 = E "lyric wat-"
  21552 = E "lyric ching"
  21696 = E "lyric it"
  21792 = E "lyric all"
  22560 = E "lyric fa-"
  22752 = E "lyric ding"
  22848 = E "phrase_end"
  22896 = E "phrase_start"
  22944 = E "lyric Two"
  23328 = E "lyric skies"
  23712 = E "lyric fa-"
  24096 = E "lyric ding"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric One's"
  24864 = E "lyric a-"
  25248 = E "lyric ba-"
  25632 = E "lyric ting"
  25920 = E "phrase_end"
  25968 = E "phrase_start"
  26016 = E "lyric Two"
  26400 = E "lyric suns"
  27552 = E "lyric li-"
  27696 = E "lyric ving"
  27840 = E "lyric it"
  27936 = E "lyric all"
  28704 = E "lyric dy-"
  28896 = E "lyric ing"
  28992 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric Two"
  29472 = E "lyric suns"
  29856 = E "lyric figh-"
  30240 = E "lyric ting"
  30528 = E "phrase_end"
  30576 = E "phrase_start"
  30624 = E "lyric One's"
  31008 = E "lyric a-"
  31392 = E "lyric bi-"
  31776 = E "lyric ding"
  32160 = E "phrase_end"
  32160 = E "section Bridge"
  35184 = E "phrase_start"
  35232 = E "lyric Two"
  35232 = E "section Verse 2A"
  35616 = E "lyric suns"
  36768 = E "lyric wat-"
  36912 = E "lyric ching"
  37056 = E "lyric them"
  37296 = E "lyric both"
  37920 = E "lyric figh-"
  38112 = E "lyric ting"
  38208 = E "phrase_end"
  38256 = E "phrase_start"
  38304 = E "lyric Two"
  38688 = E "lyric suns"
  39840 = E "lyric see-"
  39984 = E "lyric ing"
  40128 = E "lyric them"
  40368 = E "lyric both"
  40992 = E "lyric dy-"
  41184 = E "lyric ing"
  41280 = E "phrase_end"
  41328 = E "phrase_start"
  41376 = E "lyric Two"
  41376 = E "section Verse 2B"
  41760 = E "lyric suns"
  42912 = E "lyric wat-"
  43056 = E "lyric ching"
  43200 = E "lyric them"
  43344 = E "lyric both"
  44064 = E "lyric figh-"
  44256 = E "lyric ting"
  44352 = E "phrase_end"
  44400 = E "phrase_start"
  44448 = E "lyric Two"
  44832 = E "lyric suns"
  45216 = E "lyric figh-"
  45600 = E "lyric ting"
  45888 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric One's"
  46368 = E "lyric a-"
  46752 = E "lyric bi-"
  47136 = E "lyric ding"
  47424 = E "phrase_end"
  47472 = E "phrase_start"
  47520 = E "lyric Two"
  47904 = E "lyric skies"
  49056 = E "lyric see-"
  49200 = E "lyric ing"
  49344 = E "lyric them"
  49488 = E "lyric both"
  50208 = E "lyric dy-"
  50400 = E "lyric ing"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric Two"
  50976 = E "lyric skies"
  51360 = E "lyric fa-"
  51744 = E "lyric ding"
  52032 = E "phrase_end"
  52080 = E "phrase_start"
  52128 = E "lyric One's"
  52512 = E "lyric a-"
  52896 = E "lyric ba-"
  53280 = E "lyric ting"
  53664 = E "phrase_end"
  53664 = E "section Sustain Bridge"
  56688 = E "phrase_start"
  56736 = E "lyric Oh"
  57504 = E "lyric ah"
  58272 = E "lyric ah"
  59712 = E "phrase_end"
  59760 = E "phrase_start"
  59808 = E "lyric Crack"
  59808 = E "section Sustain Verse"
  60000 = E "lyric pipes"
  60192 = E "lyric nee-"
  60288 = E "lyric dles"
  60384 = E "lyric P-"
  60480 = E "lyric C-"
  60576 = E "lyric P"
  60672 = E "lyric and"
  60768 = E "lyric fast"
  60864 = E "lyric cars"
  61056 = E "phrase_end"
  61104 = E "phrase_start"
  61152 = E "lyric Kind"
  61248 = E "lyric of"
  61344 = E "lyric mix"
  61536 = E "lyric real-"
  61632 = E "lyric ly"
  61728 = E "lyric well"
  61920 = E "lyric in"
  62016 = E "lyric a"
  62112 = E "lyric dead"
  62208 = E "lyric mo-"
  62304 = E "lyric vie"
  62400 = E "lyric star"
  62592 = E "phrase_end"
  62640 = E "phrase_start"
  62688 = E "lyric When"
  62784 = E "lyric I"
  62880 = E "lyric feel"
  63072 = E "lyric like"
  63264 = E "lyric tal-"
  63360 = E "lyric king"
  63456 = E "lyric I"
  63648 = E "lyric ne-"
  63744 = E "lyric ver"
  63840 = E "lyric be"
  63936 = E "lyric wrong"
  64128 = E "phrase_end"
  64176 = E "phrase_start"
  64224 = E "lyric If"
  64320 = E "lyric I"
  64416 = E "lyric feel"
  64608 = E "lyric like"
  64800 = E "lyric wal-"
  64896 = E "lyric king"
  64992 = E "lyric you"
  65184 = E "lyric best"
  65280 = E "lyric come"
  65376 = E "lyric a-"
  65472 = E "lyric long"
  65664 = E "phrase_end"
  65712 = E "phrase_start"
  65760 = E "lyric I"
  65952 = E "lyric close"
  66144 = E "lyric my"
  66336 = E "lyric win-"
  66432 = E "lyric dows"
  66528 = E "lyric crank"
  66624 = E "lyric the"
  66720 = E "lyric heat"
  66816 = E "lyric up"
  67008 = E "lyric high"
  67200 = E "phrase_end"
  67248 = E "phrase_start"
  67296 = E "lyric Til"
  67392 = E "lyric my"
  67488 = E "lyric palms"
  67680 = E "lyric are"
  67872 = E "lyric wet"
  68064 = E "lyric and"
  68160 = E "lyric my"
  68256 = E "lyric tongue"
  68352 = E "lyric is"
  68544 = E "lyric dry"
  68736 = E "phrase_end"
  68784 = E "phrase_start"
  68832 = E "lyric I'm"
  69024 = E "lyric loo-"
  69120 = E "lyric king"
  69216 = E "lyric for"
  69312 = E "lyric a"
  69408 = E "lyric mo-"
  69504 = E "lyric ther"
  69600 = E "lyric that"
  69696 = E "lyric will"
  69792 = E "lyric get"
  69888 = E "lyric me"
  70080 = E "lyric high"
  70272 = E "phrase_end"
  70320 = E "phrase_start"
  70368 = E "lyric Just"
  70464 = E "lyric a"
  70560 = E "lyric stu-"
  70656 = E "lyric pid"
  70752 = E "lyric mo-"
  70848 = E "lyric ther-"
  70944 = E "lyric fu-"
  71040 = E "lyric cker"
  71136 = E "lyric if"
  71232 = E "lyric I"
  71328 = E "lyric die"
  71424 = E "lyric I"
  71616 = E "lyric die"
  71808 = E "phrase_end"
  71856 = E "phrase_start"
  71904 = E "lyric I'm"
  72000 = E "lyric a"
  72096 = E "section Midnight Fist Fight"
  72480 = E "lyric mid-"
  72864 = E "lyric night"
  74016 = E "lyric fist"
  74400 = E "lyric fight"
  75072 = E "phrase_end"
  75120 = E "phrase_start"
  75168 = E "lyric Loo-"
  75264 = E "lyric king"
  75360 = E "lyric for"
  75456 = E "lyric a"
  75552 = E "lyric mo-"
  75648 = E "lyric ther"
  75744 = E "lyric that"
  75840 = E "lyric will"
  75936 = E "lyric get"
  76032 = E "lyric me"
  76224 = E "lyric high"
  76416 = E "phrase_end"
  76464 = E "phrase_start"
  76512 = E "lyric Just"
  76608 = E "lyric a"
  76704 = E "lyric stu-"
  76800 = E "lyric pid"
  76896 = E "lyric mo-"
  76992 = E "lyric ther-"
  77088 = E "lyric fu-"
  77184 = E "lyric cker"
  77280 = E "lyric if"
  77376 = E "lyric I"
  77472 = E "lyric die"
  77568 = E "lyric I"
  77760 = E "lyric die"
  77952 = E "phrase_end"
  78000 = E "phrase_start"
  78048 = E "lyric I'm"
  78144 = E "lyric a"
  78624 = E "lyric mid-"
  79008 = E "lyric night"
  80160 = E "lyric fist"
  80544 = E "lyric fight"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81312 = E "lyric Loo-"
  81408 = E "lyric king"
  81504 = E "lyric for"
  81600 = E "lyric a"
  81696 = E "lyric mo-"
  81792 = E "lyric ther"
  81888 = E "lyric that"
  81984 = E "lyric will"
  82080 = E "lyric get"
  82176 = E "lyric me"
  82368 = E "lyric high"
  82560 = E "phrase_end"
  82608 = E "phrase_start"
  82656 = E "lyric Just"
  82752 = E "lyric a"
  82848 = E "lyric stu-"
  82944 = E "lyric pid"
  83040 = E "lyric mo-"
  83136 = E "lyric ther-"
  83232 = E "lyric fu-"
  83328 = E "lyric cker"
  83424 = E "lyric if"
  83520 = E "lyric I"
  83616 = E "lyric die"
  83712 = E "lyric I"
  83904 = E "lyric die"
  84000 = E "phrase_end"
  84048 = E "phrase_start"
  84096 = E "lyric Al-"
  84192 = E "lyric right"
  84384 = E "phrase_end"
  84384 = E "section Mother A"
  86976 = E "phrase_start"
  87072 = E "lyric I'm"
  87456 = E "lyric loo-"
  87552 = E "lyric king"
  87648 = E "lyric for"
  87744 = E "lyric a"
  87840 = E "lyric mo-"
  87936 = E "lyric ther"
  88032 = E "lyric that"
  88128 = E "lyric will"
  88224 = E "lyric get"
  88320 = E "lyric me"
  88512 = E "lyric high"
  88704 = E "phrase_end"
  88752 = E "phrase_start"
  88800 = E "lyric Just"
  88896 = E "lyric a"
  88992 = E "lyric stu-"
  89088 = E "lyric pid"
  89184 = E "lyric mo-"
  89280 = E "lyric ther-"
  89376 = E "lyric fu-"
  89472 = E "lyric cker"
  89568 = E "lyric if"
  89664 = E "lyric I"
  89760 = E "lyric die"
  89856 = E "lyric I"
  90048 = E "lyric die"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric Al-"
  90336 = E "lyric right"
  90528 = E "phrase_end"
  93552 = E "phrase_start"
  93600 = E "lyric Loo-"
  93600 = E "section Mother B"
  93696 = E "lyric king"
  93792 = E "lyric for"
  93888 = E "lyric a"
  93984 = E "lyric mo-"
  94080 = E "lyric ther"
  94176 = E "lyric that"
  94272 = E "lyric will"
  94368 = E "lyric get"
  94464 = E "lyric me"
  94656 = E "lyric high"
  94848 = E "phrase_end"
  94896 = E "phrase_start"
  94944 = E "lyric Just"
  95040 = E "lyric a"
  95136 = E "lyric stu-"
  95232 = E "lyric pid"
  95328 = E "lyric mo-"
  95424 = E "lyric ther-"
  95520 = E "lyric fu-"
  95616 = E "lyric cker"
  95712 = E "lyric if"
  95808 = E "lyric I"
  95904 = E "lyric die"
  96000 = E "lyric I"
  96192 = E "lyric die,"
  96384 = E "lyric cause"
  96480 = E "lyric I'm="
  96576 = E "phrase_end"
  96624 = E "phrase_start"
  96672 = E "lyric Loo-"
  96768 = E "lyric king"
  96864 = E "lyric for"
  96960 = E "lyric a"
  97056 = E "lyric mo-"
  97152 = E "lyric ther"
  97248 = E "lyric that"
  97344 = E "lyric will"
  97440 = E "lyric get"
  97536 = E "lyric me"
  97728 = E "lyric high"
  97920 = E "phrase_end"
  97968 = E "phrase_start"
  98016 = E "lyric Just"
  98112 = E "lyric a"
  98208 = E "lyric stu-"
  98304 = E "lyric pid"
  98400 = E "lyric mo-"
  98496 = E "lyric ther-"
  98592 = E "lyric fu-"
  98688 = E "lyric cker"
  98784 = E "lyric if"
  98880 = E "lyric I"
  98976 = E "lyric die"
  99072 = E "lyric I"
  99264 = E "lyric die,"
  99456 = E "lyric I"
  99552 = E "lyric am="
  99648 = E "phrase_end"
  99696 = E "phrase_start"
  99744 = E "lyric Loo-"
  99840 = E "lyric king"
  99936 = E "lyric for"
  100032 = E "lyric a"
  100128 = E "lyric mo-"
  100224 = E "lyric ther"
  100320 = E "lyric that"
  100416 = E "lyric will"
  100512 = E "lyric get"
  100608 = E "lyric me"
  100800 = E "lyric high"
  100896 = E "phrase_end"
  100944 = E "phrase_start"
  100992 = E "lyric And"
  101088 = E "lyric I'm"
  101184 = E "lyric a"
  101280 = E "lyric stu-"
  101376 = E "lyric pid"
  101472 = E "lyric mo-"
  101568 = E "lyric ther-"
  101664 = E "lyric fu-"
  101760 = E "lyric cker"
  101856 = E "lyric if"
  101952 = E "lyric I"
  102048 = E "lyric die"
  102144 = E "lyric I"
  102336 = E "lyric die"
  102432 = E "phrase_end"
  102480 = E "phrase_start"
  102528 = E "lyric Al-"
  102624 = E "lyric right"
  102816 = E "phrase_end"
  102816 = E "section Outro"
  104064 = E "phrase_start"
  104160 = E "lyric Yeah"
  104256 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric Al-"
  105696 = E "lyric right"
  105792 = E "phrase_end"
  106368 = E "phrase_start"
  106464 = E "lyric Yeah"
  106560 = E "phrase_end"
  107040 = E "phrase_start"
  107136 = E "lyric Al-"
  107232 = E "lyric right"
  107328 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  1584 = N 1 0
  1584 = N 2 0
  1584 = N 5 0
  1680 = N 0 0
  1680 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  1968 = N 1 0
  1968 = N 2 0
  1968 = N 5 0
  2064 = N 0 0
  2064 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 5 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 2 0
  2352 = N 1 0
  2352 = N 2 0
  2352 = N 5 0
  2448 = N 0 0
  2448 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 0 0
  2688 = N 2 0
  3072 = N 0 0
  3072 = N 2 0
  3120 = N 1 0
  3120 = N 2 0
  3120 = N 5 0
  3216 = N 0 0
  3216 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 5 0
  3360 = N 0 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 2 0
  3504 = N 1 0
  3504 = N 2 0
  3504 = N 5 0
  3600 = N 0 0
  3600 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 5 0
  3744 = N 0 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 2 0
  3888 = N 1 0
  3888 = N 2 0
  3888 = N 5 0
  3984 = N 0 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 5 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = N 2 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = S 2 1200
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 5 0
  4752 = N 0 0
  4752 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 2 0
  5376 = N 0 0
  5376 = N 2 0
  5424 = N 1 0
  5424 = N 2 0
  5424 = N 5 0
  5520 = N 0 0
  5520 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 5 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6192 = N 1 0
  6192 = N 2 0
  6192 = N 5 0
  6288 = N 0 0
  6288 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 5 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 2 0
  6576 = N 5 0
  6672 = N 0 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 5 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  6960 = N 5 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7584 = N 1 0
  7632 = N 1 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 2 0
  7776 = N 1 0
  7776 = N 5 0
  7824 = N 1 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 0
  8016 = N 1 0
  8064 = N 2 0
  8064 = N 5 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 5 0
  8208 = N 1 0
  8256 = N 1 0
  8304 = N 1 0
  8352 = N 3 0
  8352 = N 5 0
  8400 = N 3 0
  8448 = N 3 0
  8496 = N 3 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 2 0
  8640 = N 1 0
  8640 = N 5 0
  8688 = N 1 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 0 0
  8832 = N 0 0
  8880 = N 0 0
  8928 = N 1 0
  8928 = N 5 0
  8976 = N 1 0
  9024 = N 2 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 1 0
  9120 = N 5 0
  9168 = N 1 0
  9216 = N 2 0
  9216 = N 5 0
  9264 = N 2 0
  9312 = N 1 0
  9312 = N 5 0
  9360 = N 1 0
  9408 = N 1 0
  9456 = N 1 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 2 0
  9600 = N 5 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 5 0
  9744 = N 1 0
  9792 = N 1 0
  9840 = N 1 0
  9888 = N 3 0
  9888 = N 5 0
  9936 = N 3 0
  9984 = N 3 0
  10032 = N 3 0
  10080 = N 2 0
  10080 = N 5 0
  10128 = N 2 0
  10176 = N 1 0
  10176 = N 5 0
  10224 = N 1 0
  10272 = N 0 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 1 0
  10464 = N 5 0
  10512 = N 1 0
  10560 = N 2 0
  10560 = N 5 0
  10608 = N 2 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 1 0
  10752 = N 2 0
  10752 = N 5 0
  10800 = N 2 0
  10848 = N 1 0
  10848 = N 5 0
  10896 = N 1 0
  10944 = N 1 0
  10992 = N 1 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 2 0
  11136 = N 5 0
  11184 = N 2 0
  11232 = N 1 0
  11232 = N 5 0
  11280 = N 1 0
  11328 = N 1 0
  11376 = N 1 0
  11424 = N 3 0
  11424 = N 5 0
  11472 = N 3 0
  11520 = N 3 0
  11568 = N 3 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 2 0
  11712 = N 1 0
  11712 = N 5 0
  11760 = N 1 0
  11808 = N 0 0
  11808 = N 5 0
  11856 = N 0 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 1 0
  12000 = N 5 0
  12048 = N 1 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 2 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 1 0
  12288 = N 2 0
  12288 = N 5 0
  12336 = N 2 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 1 0
  12480 = N 1 0
  12528 = N 1 0
  12576 = N 1 0
  12624 = N 1 0
  12672 = N 2 0
  12672 = N 5 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 1 0
  12864 = N 1 0
  12912 = N 1 0
  12960 = N 2 0
  12960 = N 3 0
  13088 = N 1 0
  13088 = N 2 0
  13216 = N 0 0
  13216 = N 2 0
  13344 = N 0 0
  13344 = N 1 0
  13472 = N 0 0
  13472 = N 2 0
  13600 = N 1 0
  13600 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13872 = N 2 0
  13920 = N 3 0
  13920 = N 5 0
  13968 = N 2 0
  13968 = N 5 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14160 = N 2 0
  14208 = N 2 0
  14256 = N 2 0
  14304 = N 3 0
  14304 = N 5 0
  14352 = N 2 0
  14352 = N 5 0
  14400 = N 2 0
  14448 = N 2 0
  14496 = N 2 0
  14544 = N 2 0
  14592 = N 2 0
  14640 = N 2 0
  14688 = N 3 0
  14688 = N 5 0
  14736 = N 2 0
  14736 = N 5 0
  14784 = N 2 0
  14832 = N 2 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  15024 = N 2 0
  15072 = N 3 0
  15072 = N 5 0
  15120 = N 2 0
  15120 = N 5 0
  15168 = N 2 0
  15216 = N 2 0
  15264 = N 1 0
  15264 = N 5 0
  15312 = N 1 0
  15360 = N 1 0
  15408 = N 1 0
  15456 = N 2 0
  15456 = N 5 0
  15504 = N 1 0
  15504 = N 5 0
  15552 = N 1 0
  15600 = N 1 0
  15648 = N 1 0
  15696 = N 1 0
  15744 = N 1 0
  15792 = N 1 0
  15840 = N 2 0
  15840 = N 5 0
  15888 = N 1 0
  15888 = N 5 0
  15936 = N 1 0
  15984 = N 1 0
  16032 = N 1 0
  16080 = N 1 0
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 2 0
  16224 = N 5 0
  16272 = N 1 0
  16272 = N 5 0
  16320 = N 1 0
  16368 = N 1 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16560 = N 1 0
  16608 = N 2 0
  16608 = N 5 0
  16656 = N 1 0
  16656 = N 5 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 2 0
  16800 = N 5 0
  16848 = N 2 0
  16896 = N 2 0
  16944 = N 2 0
  16992 = N 3 0
  16992 = N 5 0
  17040 = N 2 0
  17040 = N 5 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 3 0
  17376 = N 5 0
  17424 = N 2 0
  17424 = N 5 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17712 = N 2 0
  17760 = N 3 0
  17760 = N 5 0
  17808 = N 2 0
  17808 = N 5 0
  17856 = N 2 0
  17904 = N 2 0
  17952 = N 2 0
  18000 = N 2 0
  18048 = N 2 0
  18096 = N 2 0
  18144 = N 3 0
  18144 = N 5 0
  18192 = N 2 0
  18192 = N 5 0
  18240 = N 2 0
  18288 = N 2 0
  18336 = N 1 0
  18336 = N 5 0
  18384 = N 1 0
  18432 = N 1 0
  18480 = N 1 0
  18528 = N 2 0
  18528 = N 5 0
  18576 = N 1 0
  18576 = N 5 0
  18624 = N 1 0
  18672 = N 1 0
  18720 = N 1 0
  18768 = N 1 0
  18816 = N 1 0
  18864 = N 1 0
  18912 = N 2 0
  18912 = N 5 0
  18960 = N 1 0
  18960 = N 5 0
  19008 = N 1 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 2 0
  19296 = N 5 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 1 0
  19440 = N 1 0
  19488 = N 1 0
  19536 = N 1 0
  19584 = N 1 0
  19632 = N 1 0
  19680 = N 2 0
  19680 = N 5 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 1 0
  19824 = N 1 0
  19872 = N 1 343
  19872 = N 2 343
  19872 = N 3 343
  19872 = S 2 3168
  20256 = N 1 151
  20256 = N 2 151
  20256 = N 3 151
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 7 0
  20640 = N 0 343
  20640 = N 2 343
  20640 = N 3 343
  21024 = N 0 151
  21024 = N 2 151
  21024 = N 3 151
  21216 = N 0 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 7 0
  21408 = N 3 343
  21408 = N 4 343
  21792 = N 3 151
  21792 = N 4 151
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 7 0
  22176 = N 0 343
  22176 = N 2 343
  22176 = N 3 343
  22560 = N 0 151
  22560 = N 2 151
  22560 = N 3 151
  22752 = N 0 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 7 0
  22944 = N 2 151
  22944 = N 3 151
  23136 = N 2 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 4 0
  24384 = N 5 0
  24480 = N 2 151
  24480 = N 4 151
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 7 0
  26016 = N 1 343
  26016 = N 2 343
  26016 = N 3 343
  26400 = N 1 151
  26400 = N 2 151
  26400 = N 3 151
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 7 0
  26784 = N 0 343
  26784 = N 2 343
  26784 = N 3 343
  27168 = N 0 151
  27168 = N 2 151
  27168 = N 3 151
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 7 0
  27552 = N 2 342
  27552 = N 3 342
  27936 = N 2 150
  27936 = N 3 150
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 4 0
  28224 = N 5 0
  28320 = N 2 342
  28320 = N 4 342
  28704 = N 2 150
  28704 = N 4 150
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 3 0
  28992 = N 5 0
  29088 = N 2 150
  29088 = N 3 150
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 4 0
  30528 = N 5 0
  30624 = N 2 150
  30624 = N 4 150
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 7 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 151
  32352 = N 2 151
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 0 151
  32736 = N 2 151
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 151
  33120 = N 2 151
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 151
  33504 = N 2 151
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 0 150
  33888 = N 2 150
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 0 150
  34272 = N 2 150
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 0 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 2 0
  35232 = S 2 3072
  35280 = N 2 0
  35328 = N 2 0
  35376 = N 2 0
  35424 = N 3 0
  35424 = N 5 0
  35472 = N 2 0
  35472 = N 5 0
  35520 = N 2 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 3 0
  35808 = N 5 0
  35856 = N 2 0
  35856 = N 5 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 2 0
  36144 = N 2 0
  36192 = N 3 0
  36192 = N 5 0
  36240 = N 2 0
  36240 = N 5 0
  36288 = N 2 0
  36336 = N 2 0
  36384 = N 2 0
  36432 = N 2 0
  36480 = N 2 0
  36528 = N 2 0
  36576 = N 3 0
  36576 = N 5 0
  36624 = N 2 0
  36624 = N 5 0
  36672 = N 2 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 5 0
  36816 = N 1 0
  36864 = N 1 0
  36912 = N 1 0
  36960 = N 2 0
  36960 = N 5 0
  37008 = N 1 0
  37008 = N 5 0
  37056 = N 1 0
  37104 = N 1 0
  37152 = N 1 0
  37200 = N 1 0
  37248 = N 1 0
  37296 = N 1 0
  37344 = N 2 0
  37344 = N 5 0
  37392 = N 1 0
  37392 = N 5 0
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 1 0
  37776 = N 5 0
  37824 = N 1 0
  37872 = N 1 0
  37920 = N 1 0
  37968 = N 1 0
  38016 = N 1 0
  38064 = N 1 0
  38112 = N 2 0
  38112 = N 5 0
  38160 = N 1 0
  38160 = N 5 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 2 0
  38304 = N 5 0
  38352 = N 2 0
  38400 = N 2 0
  38448 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38544 = N 2 0
  38544 = N 5 0
  38592 = N 2 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 2 0
  38832 = N 2 0
  38880 = N 3 0
  38880 = N 5 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39120 = N 2 0
  39168 = N 2 0
  39216 = N 2 0
  39264 = N 3 0
  39264 = N 5 0
  39312 = N 2 0
  39312 = N 5 0
  39360 = N 2 0
  39408 = N 2 0
  39456 = N 2 0
  39504 = N 2 0
  39552 = N 2 0
  39600 = N 2 0
  39648 = N 3 0
  39648 = N 5 0
  39696 = N 2 0
  39696 = N 5 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 1 0
  39840 = N 5 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 2 0
  40032 = N 5 0
  40080 = N 1 0
  40080 = N 5 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40368 = N 1 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 1 0
  40464 = N 5 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 2 0
  40800 = N 5 0
  40848 = N 1 0
  40848 = N 5 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 2 0
  41184 = N 5 0
  41232 = N 1 0
  41232 = N 5 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 1 343
  41376 = N 2 343
  41376 = N 3 343
  41760 = N 1 151
  41760 = N 2 151
  41760 = N 3 151
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 7 0
  42144 = N 0 343
  42144 = N 2 343
  42144 = N 3 343
  42528 = N 0 151
  42528 = N 2 151
  42528 = N 3 151
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 7 0
  42912 = N 3 342
  42912 = N 4 342
  43296 = N 3 150
  43296 = N 4 150
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 7 0
  43680 = N 0 342
  43680 = N 2 342
  43680 = N 3 342
  44064 = N 0 150
  44064 = N 2 150
  44064 = N 3 150
  44256 = N 0 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 7 0
  44448 = N 2 150
  44448 = N 3 150
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 2 0
  45888 = N 4 0
  45888 = N 5 0
  45984 = N 2 150
  45984 = N 4 150
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46560 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 7 0
  47520 = N 1 342
  47520 = N 2 342
  47520 = N 3 342
  47904 = N 1 150
  47904 = N 2 150
  47904 = N 3 150
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 7 0
  48288 = N 0 342
  48288 = N 2 342
  48288 = N 3 342
  48672 = N 0 150
  48672 = N 2 150
  48672 = N 3 150
  48864 = N 0 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 7 0
  49056 = N 2 342
  49056 = N 3 342
  49440 = N 2 150
  49440 = N 3 150
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49728 = N 4 0
  49728 = N 5 0
  49824 = N 2 342
  49824 = N 4 342
  50208 = N 2 150
  50208 = N 4 150
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 5 0
  50592 = N 2 150
  50592 = N 3 150
  50592 = S 2 2928
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 4 0
  52032 = N 5 0
  52128 = N 2 149
  52128 = N 4 149
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 7 0
  53664 = N 0 630
  53664 = N 2 630
  53664 = N 3 630
  54336 = N 1 0
  54432 = N 1 726
  54432 = N 3 726
  54432 = N 4 726
  55200 = N 2 341
  55200 = N 3 341
  55200 = N 4 341
  55584 = N 4 725
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 5 0
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 0 0
  56640 = N 5 0
  56736 = N 0 726
  56736 = N 2 726
  56736 = N 3 726
  57504 = N 1 726
  57504 = N 3 726
  57504 = N 4 726
  58272 = N 2 341
  58272 = N 3 341
  58272 = N 4 341
  58656 = N 4 725
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 5 0
  59616 = N 1 0
  59616 = N 5 0
  59712 = N 0 0
  59712 = N 5 0
  59808 = N 0 1301
  59808 = N 2 1301
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 2 0
  61248 = N 4 0
  61248 = N 5 0
  61344 = N 2 1493
  61344 = N 4 1493
  62880 = N 2 1301
  62880 = N 3 1301
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 3 0
  64320 = N 4 0
  64320 = N 5 0
  64416 = N 3 1301
  64416 = N 4 1301
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = N 5 0
  65952 = N 0 1301
  65952 = N 2 1301
  65952 = S 2 2928
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 2 0
  67392 = N 4 0
  67392 = N 5 0
  67488 = N 2 1492
  67488 = N 4 1492
  69024 = N 2 1300
  69024 = N 3 1300
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 3 0
  70464 = N 4 0
  70464 = N 5 0
  70560 = N 3 1300
  70560 = N 4 1300
  71904 = N 2 0
  72000 = N 1 0
  72000 = N 5 0
  72096 = N 1 149
  72096 = N 2 149
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 149
  72480 = N 2 149
  72672 = N 1 0
  72768 = N 0 0
  72768 = N 5 0
  72864 = N 0 149
  72864 = N 2 149
  73056 = N 0 0
  73056 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 149
  73632 = N 4 149
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 0 0
  74400 = N 0 149
  74400 = N 2 149
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 149
  74784 = N 2 149
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 7 0
  75168 = N 2 149
  75168 = N 3 149
  75360 = N 2 0
  75360 = N 3 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 4 0
  76608 = N 5 0
  76704 = N 2 148
  76704 = N 4 148
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 2 0
  77472 = N 4 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 2 0
  77856 = N 4 0
  77952 = N 2 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 1 0
  78240 = N 1 149
  78240 = N 2 149
  78432 = N 1 0
  78432 = N 2 0
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 149
  78624 = N 2 149
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 5 0
  79008 = N 0 149
  79008 = N 2 149
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 3 0
  79680 = N 4 0
  79680 = N 5 0
  79776 = N 3 149
  79776 = N 4 149
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 0 0
  80544 = N 0 149
  80544 = N 2 149
  80736 = N 0 0
  80736 = N 2 0
  80832 = N 0 149
  80832 = N 2 149
  81024 = N 0 0
  81024 = N 2 0
  81120 = N 0 0
  81120 = N 2 0
  81216 = N 7 0
  81312 = N 2 148
  81312 = N 3 148
  81312 = S 2 2880
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 2 0
  82752 = N 4 0
  82752 = N 5 0
  82848 = N 2 148
  82848 = N 4 148
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83232 = N 2 0
  83232 = N 4 0
  83328 = N 2 0
  83328 = N 4 0
  83424 = N 2 0
  83424 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83616 = N 2 0
  83616 = N 4 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84256 = N 1 0
  84320 = N 0 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 0 150
  84576 = N 2 150
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 0 150
  84960 = N 2 150
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 0 150
  85344 = N 2 150
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 0 150
  85728 = N 2 150
  85920 = N 0 0
  85920 = N 2 0
  86016 = N 1 0
  86016 = N 2 0
  86112 = N 0 150
  86112 = N 2 150
  86304 = N 0 0
  86304 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 150
  86496 = N 2 150
  86688 = N 0 0
  86688 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 0 150
  86880 = N 2 150
  87072 = N 0 0
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 0 150
  87264 = N 2 150
  87456 = N 2 148
  87456 = N 3 148
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 2 0
  88896 = N 4 0
  88896 = N 5 0
  88992 = N 2 148
  88992 = N 4 148
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89376 = N 2 0
  89376 = N 4 0
  89472 = N 2 0
  89472 = N 4 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 2 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90400 = N 1 0
  90464 = N 0 0
  90528 = N 0 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 0 150
  90720 = N 2 150
  90912 = N 0 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 0 150
  91104 = N 2 150
  91296 = N 0 0
  91296 = N 2 0
  91392 = N 1 0
  91392 = N 2 0
  91488 = N 0 150
  91488 = N 2 150
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 0 150
  91872 = N 2 150
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 0 150
  92256 = N 2 150
  92448 = N 0 0
  92448 = N 2 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 0 150
  92640 = N 2 150
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 0 150
  93024 = N 2 150
  93216 = N 0 0
  93216 = N 2 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 0 150
  93408 = N 2 150
  93600 = N 2 148
  93600 = N 3 148
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 4 0
  95040 = N 5 0
  95136 = N 2 148
  95136 = N 4 148
  95328 = N 2 0
  95328 = N 4 0
  95424 = N 2 0
  95424 = N 4 0
  95520 = N 2 0
  95520 = N 4 0
  95616 = N 2 0
  95616 = N 4 0
  95712 = N 2 0
  95712 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  95904 = N 2 0
  95904 = N 4 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 2 0
  96384 = N 4 0
  96480 = N 2 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 3 0
  96576 = N 5 0
  96672 = N 2 148
  96672 = N 3 148
  96672 = S 2 3168
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  96960 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 2 0
  97344 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 0
  97920 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 2 0
  98112 = N 4 0
  98112 = N 5 0
  98208 = N 2 148
  98208 = N 4 148
  98400 = N 2 0
  98400 = N 4 0
  98496 = N 2 0
  98496 = N 4 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 0
  98688 = N 4 0
  98784 = N 2 0
  98784 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  98976 = N 2 0
  98976 = N 4 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 0
  99264 = N 4 0
  99360 = N 2 0
  99360 = N 4 0
  99456 = N 2 0
  99456 = N 4 0
  99552 = N 2 0
  99552 = N 4 0
  99648 = N 2 0
  99648 = N 3 0
  99648 = N 5 0
  99744 = N 2 148
  99744 = N 3 148
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 2 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 2 0
  100704 = N 3 0
  100800 = N 2 0
  100800 = N 3 0
  100896 = N 2 0
  100896 = N 3 0
  100992 = N 2 0
  100992 = N 3 0
  101088 = N 2 0
  101088 = N 3 0
  101184 = N 2 0
  101184 = N 3 0
  101280 = N 2 147
  101280 = N 4 147
  101472 = N 2 0
  101472 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101664 = N 2 0
  101664 = N 4 0
  101760 = N 2 0
  101760 = N 4 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 2 0
  101952 = N 4 0
  102048 = N 2 0
  102048 = N 4 0
  102144 = N 2 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 0
  102336 = N 4 0
  102432 = N 2 0
  102432 = N 4 0
  102528 = N 2 0
  102528 = N 4 0
  102624 = N 2 0
  102624 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102816 = N 0 0
  102816 = N 2 0
  102864 = N 1 0
  102864 = N 2 0
  102864 = N 5 0
  102960 = N 0 0
  102960 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103008 = N 5 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 2 0
  103248 = N 1 0
  103248 = N 2 0
  103248 = N 5 0
  103344 = N 0 0
  103344 = N 2 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 5 0
  103488 = N 0 0
  103488 = N 2 0
  103584 = N 0 0
  103584 = N 2 0
  103632 = N 1 0
  103632 = N 2 0
  103632 = N 5 0
  103728 = N 0 0
  103728 = N 2 0
  103776 = N 1 0
  103776 = N 2 0
  103776 = N 5 0
  103872 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  103968 = N 2 0
  104352 = N 0 0
  104352 = N 2 0
  104400 = N 1 0
  104400 = N 2 0
  104400 = N 5 0
  104496 = N 0 0
  104496 = N 2 0
  104544 = N 1 0
  104544 = N 2 0
  104544 = N 5 0
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 0 0
  104736 = N 2 0
  104784 = N 1 0
  104784 = N 2 0
  104784 = N 5 0
  104880 = N 0 0
  104880 = N 2 0
  104928 = N 1 0
  104928 = N 2 0
  104928 = N 5 0
  105024 = N 0 0
  105024 = N 2 0
  105120 = N 0 0
  105120 = N 2 0
  105168 = N 1 0
  105168 = N 2 0
  105168 = N 5 0
  105264 = N 0 0
  105264 = N 2 0
  105312 = N 1 0
  105312 = N 2 0
  105312 = N 5 0
  105408 = N 0 0
  105408 = N 2 0
  105504 = N 0 0
  105504 = N 2 0
  105888 = N 0 0
  105888 = N 2 0
  105936 = N 1 0
  105936 = N 2 0
  105936 = N 5 0
  106032 = N 0 0
  106032 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106080 = N 5 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 2 0
  106656 = N 0 0
  106656 = N 2 0
  106704 = N 1 0
  106704 = N 2 0
  106704 = N 5 0
  106800 = N 0 0
  106800 = N 2 0
  106848 = N 1 0
  106848 = N 2 0
  106848 = N 5 0
  106944 = N 0 0
  106944 = N 2 0
  107040 = N 0 0
  107040 = N 2 0
  107424 = N 0 0
  107424 = N 2 0
  107472 = N 1 0
  107472 = N 2 0
  107472 = N 5 0
  107568 = N 0 0
  107568 = N 2 0
  107616 = N 1 0
  107616 = N 2 0
  107616 = N 5 0
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 2 0
  107856 = N 1 0
  107856 = N 2 0
  107856 = N 5 0
  107952 = N 0 0
  107952 = N 2 0
  108000 = N 1 0
  108000 = N 2 0
  108000 = N 5 0
  108096 = N 0 0
  108096 = N 2 0
  108192 = N 0 0
  108192 = N 2 0
  108240 = N 1 0
  108240 = N 2 0
  108240 = N 5 0
  108336 = N 0 0
  108336 = N 2 0
  108384 = N 1 0
  108384 = N 2 0
  108384 = N 5 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
}
[HardSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1680 = N 1 0
  1680 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 1 0
  1920 = N 2 0
  2064 = N 1 0
  2064 = N 2 0
  2208 = N 0 0
  2208 = N 1 0
  2304 = N 1 0
  2304 = N 2 0
  2448 = N 1 0
  2448 = N 2 0
  2592 = N 0 0
  2592 = N 1 0
  2688 = N 0 0
  2688 = N 1 0
  3072 = N 1 0
  3072 = N 2 0
  3216 = N 1 0
  3216 = N 2 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 1 0
  3456 = N 2 0
  3600 = N 1 0
  3600 = N 2 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 1 0
  3840 = N 2 0
  3984 = N 1 0
  3984 = N 2 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4224 = N 1 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = S 2 1200
  4752 = N 1 0
  4752 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5376 = N 1 0
  5376 = N 2 0
  5520 = N 1 0
  5520 = N 2 0
  5664 = N 0 0
  5664 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6288 = N 1 0
  6288 = N 2 0
  6432 = N 0 0
  6432 = N 1 0
  6528 = N 1 0
  6528 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6816 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 2 0
  7056 = N 1 0
  7056 = N 2 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7584 = N 1 0
  7680 = N 2 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 1 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 3 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 2 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 3 0
  13088 = N 2 0
  13216 = N 1 0
  13344 = N 0 0
  13472 = N 1 0
  13600 = N 2 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 1 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19872 = N 1 343
  19872 = N 2 343
  19872 = S 2 3168
  20256 = N 1 151
  20256 = N 2 151
  20640 = N 0 343
  20640 = N 2 343
  21024 = N 0 151
  21024 = N 2 151
  21408 = N 3 343
  21408 = N 4 343
  21792 = N 3 151
  21792 = N 4 151
  22176 = N 0 343
  22176 = N 2 343
  22560 = N 0 151
  22560 = N 2 151
  22944 = N 2 151
  22944 = N 3 151
  23136 = N 2 0
  23328 = N 2 0
  23520 = N 2 0
  23712 = N 2 0
  23904 = N 2 0
  23904 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24480 = N 2 151
  24480 = N 4 151
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 2 0
  25056 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  26016 = N 1 343
  26016 = N 2 343
  26400 = N 1 151
  26400 = N 2 151
  26784 = N 0 343
  26784 = N 2 343
  27168 = N 0 151
  27168 = N 2 151
  27552 = N 2 342
  27552 = N 3 342
  27936 = N 2 150
  27936 = N 3 150
  28320 = N 2 342
  28320 = N 4 342
  28704 = N 2 150
  28704 = N 4 150
  29088 = N 2 150
  29088 = N 3 150
  29280 = N 2 0
  29472 = N 2 0
  29664 = N 2 0
  29856 = N 2 0
  29856 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30624 = N 2 150
  30624 = N 4 150
  30816 = N 2 0
  31008 = N 2 0
  31200 = N 2 0
  31200 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32160 = N 1 0
  32352 = N 0 151
  32544 = N 1 0
  32736 = N 0 151
  32928 = N 1 0
  33120 = N 0 151
  33312 = N 1 0
  33504 = N 0 151
  33696 = N 1 0
  33888 = N 0 150
  34080 = N 1 0
  34272 = N 0 150
  34464 = N 3 0
  34560 = N 3 0
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = S 2 3072
  35328 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 0 0
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 1 343
  41376 = N 2 343
  41760 = N 1 151
  41760 = N 2 151
  42144 = N 0 343
  42144 = N 2 343
  42528 = N 0 151
  42528 = N 2 151
  42912 = N 3 342
  42912 = N 4 342
  43296 = N 3 150
  43296 = N 4 150
  43680 = N 0 342
  43680 = N 2 342
  44064 = N 0 150
  44064 = N 2 150
  44448 = N 2 150
  44448 = N 3 150
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45216 = N 3 0
  45408 = N 2 0
  45408 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45792 = N 2 0
  45792 = N 3 0
  45984 = N 2 150
  45984 = N 4 150
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46560 = N 4 0
  46752 = N 2 0
  46752 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47520 = N 1 342
  47520 = N 2 342
  47904 = N 1 150
  47904 = N 2 150
  48288 = N 0 342
  48288 = N 2 342
  48672 = N 0 150
  48672 = N 2 150
  49056 = N 2 342
  49056 = N 3 342
  49440 = N 2 150
  49440 = N 3 150
  49824 = N 2 342
  49824 = N 4 342
  50208 = N 2 150
  50208 = N 4 150
  50592 = N 2 150
  50592 = N 3 150
  50592 = S 2 2928
  50784 = N 2 0
  50976 = N 2 0
  51168 = N 2 0
  51360 = N 2 0
  51360 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  52128 = N 2 149
  52128 = N 4 149
  52320 = N 2 0
  52512 = N 2 0
  52704 = N 2 0
  52704 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53664 = N 1 630
  53664 = N 2 630
  54432 = N 2 726
  54432 = N 3 726
  55200 = N 3 341
  55200 = N 4 341
  55584 = N 4 725
  56352 = N 3 341
  56736 = N 1 726
  56736 = N 2 726
  57504 = N 2 726
  57504 = N 3 726
  58272 = N 3 341
  58272 = N 4 341
  58656 = N 4 725
  59424 = N 3 341
  59808 = N 1 1301
  59808 = N 2 1301
  61152 = N 1 0
  61152 = N 2 0
  61344 = N 3 1493
  61344 = N 4 1493
  62880 = N 2 1301
  62880 = N 3 1301
  64224 = N 2 0
  64224 = N 3 0
  64416 = N 3 1301
  64416 = N 4 1301
  65760 = N 3 0
  65760 = N 4 0
  65952 = N 1 1301
  65952 = N 2 1301
  65952 = S 2 2928
  67296 = N 1 0
  67296 = N 2 0
  67488 = N 3 1492
  67488 = N 4 1492
  69024 = N 2 1300
  69024 = N 3 1300
  70368 = N 2 0
  70368 = N 3 0
  70560 = N 3 1300
  70560 = N 4 1300
  72096 = N 1 0
  72096 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72480 = N 1 192
  72480 = N 2 192
  72864 = N 0 0
  72864 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73248 = N 0 0
  73248 = N 1 0
  73440 = N 0 0
  73440 = N 1 0
  73632 = N 2 341
  73632 = N 3 341
  74016 = N 2 0
  74016 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74400 = N 0 0
  74400 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
  74784 = N 0 0
  74784 = N 1 0
  74976 = N 0 0
  74976 = N 1 0
  75168 = N 2 149
  75168 = N 3 149
  75360 = N 2 0
  75360 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75936 = N 2 0
  75936 = N 3 0
  76128 = N 2 0
  76128 = N 3 0
  76320 = N 2 0
  76320 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76704 = N 3 148
  76704 = N 4 148
  76896 = N 3 0
  76896 = N 4 0
  77088 = N 3 0
  77088 = N 4 0
  77280 = N 3 0
  77280 = N 4 0
  77472 = N 3 0
  77472 = N 4 0
  77664 = N 3 0
  77664 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  78048 = N 3 0
  78048 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78432 = N 1 0
  78432 = N 2 0
  78624 = N 1 192
  78624 = N 2 192
  79008 = N 0 0
  79008 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79776 = N 2 341
  79776 = N 3 341
  80160 = N 2 0
  80160 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80544 = N 0 0
  80544 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81312 = N 2 148
  81312 = N 3 148
  81312 = S 2 2880
  81504 = N 2 0
  81504 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82656 = N 2 0
  82656 = N 3 0
  82848 = N 3 148
  82848 = N 4 148
  83040 = N 3 0
  83040 = N 4 0
  83232 = N 3 0
  83232 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83808 = N 3 0
  83808 = N 4 0
  84000 = N 3 0
  84000 = N 4 0
  84192 = N 3 0
  84192 = N 4 0
  84384 = N 1 0
  84576 = N 0 150
  84768 = N 1 0
  84960 = N 0 150
  85152 = N 1 0
  85344 = N 0 150
  85536 = N 1 0
  85728 = N 0 150
  85920 = N 1 0
  86112 = N 0 150
  86304 = N 1 0
  86496 = N 0 150
  86688 = N 1 0
  86880 = N 0 150
  87072 = N 1 0
  87264 = N 0 150
  87456 = N 2 148
  87456 = N 3 148
  87648 = N 2 0
  87648 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88224 = N 2 0
  88224 = N 3 0
  88416 = N 2 0
  88416 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88800 = N 2 0
  88800 = N 3 0
  88992 = N 3 0
  88992 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89376 = N 3 0
  89376 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89952 = N 3 0
  89952 = N 4 0
  90144 = N 3 0
  90144 = N 4 0
  90336 = N 3 0
  90336 = N 4 0
  90528 = N 1 0
  90720 = N 0 150
  90912 = N 1 0
  91104 = N 0 150
  91296 = N 1 0
  91488 = N 0 150
  91680 = N 1 0
  91872 = N 0 150
  92064 = N 1 0
  92256 = N 0 150
  92448 = N 1 0
  92640 = N 0 150
  92832 = N 1 0
  93024 = N 0 150
  93216 = N 1 0
  93408 = N 0 150
  93600 = N 2 148
  93600 = N 3 148
  93792 = N 2 0
  93792 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95136 = N 3 148
  95136 = N 4 148
  95328 = N 3 0
  95328 = N 4 0
  95520 = N 3 0
  95520 = N 4 0
  95712 = N 3 0
  95712 = N 4 0
  95904 = N 3 0
  95904 = N 4 0
  96096 = N 3 0
  96096 = N 4 0
  96288 = N 3 0
  96288 = N 4 0
  96480 = N 3 0
  96480 = N 4 0
  96672 = N 2 148
  96672 = N 3 148
  96672 = S 2 3168
  96864 = N 2 0
  96864 = N 3 0
  97056 = N 2 0
  97056 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97440 = N 2 0
  97440 = N 3 0
  97632 = N 2 0
  97632 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  98016 = N 2 0
  98016 = N 3 0
  98208 = N 3 148
  98208 = N 4 148
  98400 = N 3 0
  98400 = N 4 0
  98592 = N 3 0
  98592 = N 4 0
  98784 = N 3 0
  98784 = N 4 0
  98976 = N 3 0
  98976 = N 4 0
  99168 = N 3 0
  99168 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99552 = N 3 0
  99552 = N 4 0
  99744 = N 2 148
  99744 = N 3 148
  99936 = N 2 0
  99936 = N 3 0
  100128 = N 2 0
  100128 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100512 = N 2 0
  100512 = N 3 0
  100704 = N 2 0
  100704 = N 3 0
  100896 = N 2 0
  100896 = N 3 0
  101088 = N 2 0
  101088 = N 3 0
  101280 = N 3 147
  101280 = N 4 147
  101472 = N 3 0
  101472 = N 4 0
  101664 = N 3 0
  101664 = N 4 0
  101856 = N 3 0
  101856 = N 4 0
  102048 = N 3 0
  102048 = N 4 0
  102240 = N 3 0
  102240 = N 4 0
  102432 = N 3 0
  102432 = N 4 0
  102624 = N 3 0
  102624 = N 4 0
  102816 = N 1 0
  102816 = N 2 0
  102960 = N 1 0
  102960 = N 2 0
  103104 = N 0 0
  103104 = N 1 0
  103200 = N 1 0
  103200 = N 2 0
  103344 = N 1 0
  103344 = N 2 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 1 0
  103584 = N 2 0
  103728 = N 1 0
  103728 = N 2 0
  103872 = N 0 0
  103872 = N 1 0
  103968 = N 0 0
  103968 = N 1 0
  104352 = N 1 0
  104352 = N 2 0
  104496 = N 1 0
  104496 = N 2 0
  104640 = N 0 0
  104640 = N 1 0
  104736 = N 1 0
  104736 = N 2 0
  104880 = N 1 0
  104880 = N 2 0
  105024 = N 0 0
  105024 = N 1 0
  105120 = N 1 0
  105120 = N 2 0
  105264 = N 1 0
  105264 = N 2 0
  105408 = N 0 0
  105408 = N 1 0
  105504 = N 0 0
  105504 = N 1 0
  105888 = N 1 0
  105888 = N 2 0
  106032 = N 1 0
  106032 = N 2 0
  106176 = N 0 0
  106176 = N 1 0
  106272 = N 0 0
  106272 = N 1 0
  106656 = N 1 0
  106656 = N 2 0
  106800 = N 1 0
  106800 = N 2 0
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107424 = N 1 0
  107424 = N 2 0
  107568 = N 1 0
  107568 = N 2 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 1 0
  107808 = N 2 0
  107952 = N 1 0
  107952 = N 2 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 1 0
  108192 = N 2 0
  108336 = N 1 0
  108336 = N 2 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 0 0
  108576 = N 1 0
}
[MediumSingle]
{
  1536 = N 1 0
  1680 = N 1 0
  1920 = N 1 0
  2064 = N 1 0
  2304 = N 1 0
  2448 = N 1 0
  2688 = N 1 0
  3072 = N 1 0
  3216 = N 1 0
  3456 = N 1 0
  3600 = N 1 0
  3840 = N 1 0
  3984 = N 1 0
  4224 = N 1 0
  4608 = N 1 0
  4608 = S 2 1200
  4752 = N 1 0
  4992 = N 1 0
  5376 = N 1 0
  5520 = N 1 0
  5760 = N 1 0
  6144 = N 1 0
  6288 = N 1 0
  6528 = N 1 0
  6672 = N 1 0
  6912 = N 1 0
  7056 = N 1 0
  7296 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 3 0
  8640 = N 1 0
  8832 = N 0 0
  9024 = N 2 0
  9216 = N 2 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 3 0
  10176 = N 1 0
  10368 = N 0 0
  10560 = N 2 0
  10752 = N 2 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 3 0
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 2 0
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 2 0
  12960 = N 3 0
  13088 = N 2 0
  13216 = N 1 0
  13344 = N 0 0
  13472 = N 1 0
  13600 = N 2 0
  13728 = N 1 0
  13920 = N 2 0
  14112 = N 1 0
  14304 = N 2 0
  14496 = N 1 0
  14688 = N 2 0
  14880 = N 1 0
  15072 = N 2 0
  15264 = N 0 0
  15456 = N 1 0
  15648 = N 0 0
  15840 = N 1 0
  16032 = N 0 0
  16224 = N 1 0
  16416 = N 0 0
  16608 = N 1 0
  16800 = N 1 0
  16992 = N 2 0
  17184 = N 1 0
  17376 = N 2 0
  17568 = N 1 0
  17760 = N 2 0
  17952 = N 1 0
  18144 = N 2 0
  18336 = N 0 0
  18528 = N 1 0
  18720 = N 0 0
  18912 = N 1 0
  19104 = N 0 0
  19296 = N 1 0
  19488 = N 0 0
  19680 = N 1 0
  19872 = N 2 343
  19872 = S 2 3168
  20256 = N 2 151
  20640 = N 0 343
  21024 = N 0 151
  21408 = N 3 343
  21792 = N 3 151
  22176 = N 0 343
  22560 = N 0 151
  22944 = N 2 151
  23136 = N 2 0
  23328 = N 2 0
  23520 = N 2 0
  23712 = N 2 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 2 0
  24480 = N 3 151
  24672 = N 3 0
  24864 = N 3 0
  25056 = N 3 0
  25248 = N 3 0
  25440 = N 3 0
  25632 = N 3 0
  25824 = N 3 0
  26016 = N 2 343
  26400 = N 2 151
  26784 = N 0 343
  27168 = N 0 151
  27552 = N 2 342
  27936 = N 2 150
  28320 = N 3 342
  28704 = N 3 150
  29088 = N 2 150
  29280 = N 2 0
  29472 = N 2 0
  29664 = N 2 0
  29856 = N 2 0
  30048 = N 2 0
  30240 = N 2 0
  30432 = N 2 0
  30624 = N 3 150
  30816 = N 3 0
  31008 = N 3 0
  31200 = N 3 0
  31392 = N 3 0
  31584 = N 3 0
  31776 = N 3 0
  31968 = N 3 0
  32160 = N 1 0
  32352 = N 0 151
  32544 = N 1 0
  32736 = N 0 151
  32928 = N 1 0
  33120 = N 0 151
  33312 = N 1 0
  33504 = N 0 151
  33696 = N 1 0
  33888 = N 0 150
  34080 = N 1 0
  34272 = N 0 150
  34464 = N 3 0
  34656 = N 2 0
  34848 = N 1 0
  35040 = N 2 0
  35232 = N 1 0
  35232 = S 2 3072
  35424 = N 2 0
  35616 = N 1 0
  35808 = N 2 0
  36000 = N 1 0
  36192 = N 2 0
  36384 = N 1 0
  36576 = N 2 0
  36768 = N 0 0
  36960 = N 1 0
  37152 = N 0 0
  37344 = N 1 0
  37536 = N 0 0
  37728 = N 1 0
  37920 = N 0 0
  38112 = N 1 0
  38304 = N 1 0
  38496 = N 2 0
  38688 = N 1 0
  38880 = N 2 0
  39072 = N 1 0
  39264 = N 2 0
  39456 = N 1 0
  39648 = N 2 0
  39840 = N 0 0
  40032 = N 1 0
  40224 = N 0 0
  40416 = N 1 0
  40608 = N 0 0
  40800 = N 1 0
  40992 = N 0 0
  41184 = N 1 0
  41376 = N 2 343
  41760 = N 2 151
  42144 = N 0 343
  42528 = N 0 151
  42912 = N 3 342
  43296 = N 3 150
  43680 = N 0 342
  44064 = N 0 150
  44448 = N 2 150
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 2 0
  45600 = N 2 0
  45792 = N 2 0
  45984 = N 3 150
  46176 = N 3 0
  46368 = N 3 0
  46560 = N 3 0
  46752 = N 3 0
  46944 = N 3 0
  47136 = N 3 0
  47328 = N 3 0
  47520 = N 2 342
  47904 = N 2 150
  48288 = N 0 342
  48672 = N 0 150
  49056 = N 2 342
  49440 = N 2 150
  49824 = N 3 342
  50208 = N 3 150
  50592 = N 2 150
  50592 = S 2 2928
  50784 = N 2 0
  50976 = N 2 0
  51168 = N 2 0
  51360 = N 2 0
  51552 = N 2 0
  51744 = N 2 0
  51936 = N 2 0
  52128 = N 3 149
  52320 = N 3 0
  52512 = N 3 0
  52704 = N 3 0
  52896 = N 3 0
  53088 = N 3 0
  53280 = N 3 0
  53472 = N 3 0
  53664 = N 0 630
  54432 = N 1 726
  55200 = N 2 341
  55584 = N 3 725
  56352 = N 2 341
  56736 = N 0 726
  57504 = N 1 726
  58272 = N 2 341
  58656 = N 3 725
  59424 = N 2 341
  59808 = N 0 1301
  61344 = N 2 1493
  62880 = N 1 1301
  64416 = N 3 1301
  65952 = N 0 1253
  65952 = S 2 2928
  67488 = N 2 1492
  69024 = N 1 1300
  70560 = N 3 1300
  72096 = N 1 0
  72288 = N 1 0
  72480 = N 1 192
  72864 = N 0 0
  73056 = N 0 0
  73248 = N 0 0
  73440 = N 0 0
  73632 = N 3 341
  74016 = N 3 0
  74208 = N 3 0
  74400 = N 0 0
  74592 = N 0 0
  74784 = N 0 0
  74976 = N 0 0
  75168 = N 2 149
  75360 = N 2 0
  75552 = N 2 0
  75744 = N 2 0
  75936 = N 2 0
  76128 = N 2 0
  76320 = N 2 0
  76512 = N 2 0
  76704 = N 3 148
  76896 = N 3 0
  77088 = N 3 0
  77280 = N 3 0
  77472 = N 3 0
  77664 = N 3 0
  77856 = N 3 0
  78048 = N 3 0
  78240 = N 1 0
  78432 = N 1 0
  78624 = N 1 192
  79008 = N 0 0
  79200 = N 0 0
  79392 = N 0 0
  79584 = N 0 0
  79776 = N 3 341
  80160 = N 3 0
  80352 = N 3 0
  80544 = N 0 0
  80736 = N 0 0
  80928 = N 0 0
  81120 = N 0 0
  81312 = N 2 148
  81312 = S 2 2928
  81504 = N 2 0
  81696 = N 2 0
  81888 = N 2 0
  82080 = N 2 0
  82272 = N 2 0
  82464 = N 2 0
  82656 = N 2 0
  82848 = N 3 148
  83040 = N 3 0
  83232 = N 3 0
  83424 = N 3 0
  83616 = N 3 0
  83808 = N 3 0
  84000 = N 3 0
  84192 = N 3 0
  84384 = N 1 0
  84576 = N 0 150
  84768 = N 1 0
  84960 = N 0 150
  85152 = N 1 0
  85344 = N 0 150
  85536 = N 1 0
  85728 = N 0 150
  85920 = N 1 0
  86112 = N 0 150
  86304 = N 1 0
  86496 = N 0 150
  86688 = N 1 0
  86880 = N 0 150
  87072 = N 1 0
  87264 = N 0 150
  87456 = N 2 148
  87648 = N 2 0
  87840 = N 2 0
  88032 = N 2 0
  88224 = N 2 0
  88416 = N 2 0
  88608 = N 2 0
  88800 = N 2 0
  88992 = N 3 0
  89184 = N 3 0
  89376 = N 3 0
  89568 = N 3 0
  89760 = N 3 0
  89952 = N 3 0
  90144 = N 3 0
  90336 = N 3 0
  90528 = N 1 0
  90720 = N 0 150
  90912 = N 1 0
  91104 = N 0 150
  91296 = N 1 0
  91488 = N 0 150
  91680 = N 1 0
  91872 = N 0 150
  92064 = N 1 0
  92256 = N 0 150
  92448 = N 1 0
  92640 = N 0 150
  92832 = N 1 0
  93024 = N 0 150
  93216 = N 1 0
  93408 = N 0 150
  93600 = N 2 148
  93792 = N 2 0
  93984 = N 2 0
  94176 = N 2 0
  94368 = N 2 0
  94560 = N 2 0
  94752 = N 2 0
  94944 = N 2 0
  95136 = N 3 148
  95328 = N 3 0
  95520 = N 3 0
  95712 = N 3 0
  95904 = N 3 0
  96096 = N 3 0
  96288 = N 3 0
  96480 = N 3 0
  96672 = N 2 148
  96672 = S 2 3168
  96864 = N 2 0
  97056 = N 2 0
  97248 = N 2 0
  97440 = N 2 0
  97632 = N 2 0
  97824 = N 2 0
  98016 = N 2 0
  98208 = N 3 148
  98400 = N 3 0
  98592 = N 3 0
  98784 = N 3 0
  98976 = N 3 0
  99168 = N 3 0
  99360 = N 3 0
  99552 = N 3 0
  99744 = N 2 148
  99936 = N 2 0
  100128 = N 2 0
  100320 = N 2 0
  100512 = N 2 0
  100704 = N 2 0
  100896 = N 2 0
  101088 = N 2 0
  101280 = N 3 147
  101472 = N 3 0
  101664 = N 3 0
  101856 = N 3 0
  102048 = N 3 0
  102240 = N 3 0
  102432 = N 3 0
  102624 = N 3 0
  102816 = N 1 0
  102960 = N 1 0
  103200 = N 1 0
  103344 = N 1 0
  103584 = N 1 0
  103728 = N 1 0
  103968 = N 1 0
  104352 = N 1 0
  104496 = N 1 0
  104736 = N 1 0
  104880 = N 1 0
  105120 = N 1 0
  105264 = N 1 0
  105504 = N 1 0
  105888 = N 1 0
  106032 = N 1 0
  106272 = N 1 0
  106656 = N 1 0
  106800 = N 1 0
  107040 = N 1 0
  107424 = N 1 0
  107568 = N 1 0
  107808 = N 1 0
  107952 = N 1 0
  108192 = N 1 0
  108336 = N 1 0
  108576 = N 1 0
}
[EasySingle]
{
  1536 = N 1 0
  1680 = N 1 0
  1920 = N 1 0
  2064 = N 1 0
  2304 = N 1 0
  2448 = N 1 0
  2688 = N 1 0
  3072 = N 1 0
  3216 = N 1 0
  3456 = N 1 0
  3600 = N 1 0
  3840 = N 1 0
  3984 = N 1 0
  4224 = N 1 0
  4608 = N 1 0
  4608 = S 2 1200
  4752 = N 1 0
  4992 = N 1 0
  5376 = N 1 0
  5520 = N 1 0
  5760 = N 1 0
  6144 = N 1 0
  6288 = N 1 0
  6528 = N 1 0
  6672 = N 1 0
  6912 = N 1 0
  7056 = N 1 0
  7296 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 2 0
  8640 = N 1 0
  8832 = N 0 0
  9216 = N 2 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 2 0
  10176 = N 1 0
  10368 = N 0 0
  10752 = N 2 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 2 0
  11712 = N 1 0
  11904 = N 0 0
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 2 0
  12960 = N 2 0
  13344 = N 0 0
  13728 = N 1 0
  14112 = N 1 0
  14496 = N 1 0
  14880 = N 1 0
  15264 = N 0 0
  15648 = N 0 0
  16032 = N 0 0
  16416 = N 0 0
  16800 = N 1 0
  17184 = N 1 0
  17568 = N 1 0
  17952 = N 1 0
  18336 = N 0 0
  18720 = N 0 0
  19104 = N 0 0
  19488 = N 0 0
  19872 = N 1 343
  19872 = S 2 3168
  20256 = N 1 151
  20640 = N 0 343
  21024 = N 0 151
  21408 = N 2 343
  21792 = N 2 151
  22176 = N 0 343
  22560 = N 0 151
  22944 = N 1 151
  23136 = N 1 0
  23328 = N 1 0
  23520 = N 1 0
  23712 = N 1 0
  23904 = N 1 0
  24096 = N 1 0
  24288 = N 1 0
  24480 = N 2 151
  24672 = N 2 0
  24864 = N 2 0
  25056 = N 2 0
  25248 = N 2 0
  25440 = N 2 0
  25632 = N 2 0
  25824 = N 2 0
  26016 = N 1 343
  26400 = N 1 151
  26784 = N 0 343
  27168 = N 0 151
  27552 = N 1 342
  27936 = N 1 150
  28320 = N 2 342
  28704 = N 2 150
  29088 = N 1 150
  29280 = N 1 0
  29472 = N 1 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 1 0
  30240 = N 1 0
  30432 = N 1 0
  30624 = N 2 150
  30816 = N 2 0
  31008 = N 2 0
  31200 = N 2 0
  31392 = N 2 0
  31584 = N 2 0
  31776 = N 2 0
  31968 = N 2 0
  32160 = N 1 0
  32544 = N 1 0
  32928 = N 1 0
  33312 = N 1 0
  33696 = N 1 0
  34080 = N 1 0
  34464 = N 2 0
  34848 = N 0 0
  35232 = N 1 0
  35232 = S 2 3072
  35616 = N 1 0
  36000 = N 1 0
  36384 = N 1 0
  36768 = N 0 0
  37152 = N 0 0
  37536 = N 0 0
  37920 = N 0 0
  38304 = N 1 0
  38688 = N 1 0
  39072 = N 1 0
  39456 = N 1 0
  39840 = N 0 0
  40224 = N 0 0
  40608 = N 0 0
  40992 = N 0 0
  41376 = N 1 343
  41760 = N 1 151
  42144 = N 0 343
  42528 = N 0 151
  42912 = N 2 342
  43296 = N 2 150
  43680 = N 0 342
  44064 = N 0 150
  44448 = N 1 150
  44640 = N 1 0
  44832 = N 1 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 1 0
  45600 = N 1 0
  45792 = N 1 0
  45984 = N 2 150
  46176 = N 2 0
  46368 = N 2 0
  46560 = N 2 0
  46752 = N 2 0
  46944 = N 2 0
  47136 = N 2 0
  47328 = N 2 0
  47520 = N 1 342
  47904 = N 1 150
  48288 = N 0 342
  48672 = N 0 150
  49056 = N 1 342
  49440 = N 1 150
  49824 = N 2 342
  50208 = N 2 150
  50592 = N 1 150
  50592 = S 2 2928
  50784 = N 1 0
  50976 = N 1 0
  51168 = N 1 0
  51360 = N 1 0
  51552 = N 1 0
  51744 = N 1 0
  51936 = N 1 0
  52128 = N 2 149
  52320 = N 2 0
  52512 = N 2 0
  52704 = N 2 0
  52896 = N 2 0
  53088 = N 2 0
  53280 = N 2 0
  53472 = N 2 0
  53664 = N 0 630
  54432 = N 1 726
  55200 = N 2 1488
  56736 = N 0 726
  57504 = N 1 726
  58272 = N 2 1493
  59808 = N 0 1301
  61344 = N 2 1493
  62880 = N 1 1301
  64416 = N 2 1301
  65952 = N 0 1253
  65952 = S 2 2928
  67488 = N 2 1492
  69024 = N 1 1300
  70560 = N 2 1300
  72096 = N 1 0
  72480 = N 1 192
  72864 = N 0 0
  73248 = N 0 0
  73632 = N 2 341
  74016 = N 2 0
  74400 = N 0 0
  74784 = N 0 0
  75168 = N 1 149
  75360 = N 1 0
  75552 = N 1 0
  75744 = N 1 0
  75936 = N 1 0
  76128 = N 1 0
  76320 = N 1 0
  76512 = N 1 0
  76704 = N 2 148
  76896 = N 2 0
  77088 = N 2 0
  77280 = N 2 0
  77472 = N 2 0
  77664 = N 2 0
  77856 = N 2 0
  78048 = N 2 0
  78240 = N 1 0
  78624 = N 1 192
  79008 = N 0 0
  79392 = N 0 0
  79776 = N 2 341
  80160 = N 2 0
  80544 = N 0 0
  80928 = N 0 0
  81312 = N 1 148
  81312 = S 2 2928
  81504 = N 1 0
  81696 = N 1 0
  81888 = N 1 0
  82080 = N 1 0
  82272 = N 1 0
  82464 = N 1 0
  82656 = N 1 0
  82848 = N 2 148
  83040 = N 2 0
  83232 = N 2 0
  83424 = N 2 0
  83616 = N 2 0
  83808 = N 2 0
  84000 = N 2 0
  84192 = N 2 0
  84384 = N 1 0
  84768 = N 1 0
  85152 = N 1 0
  85536 = N 1 0
  85920 = N 1 0
  86304 = N 1 0
  86688 = N 1 0
  87072 = N 1 0
  87456 = N 1 148
  87648 = N 1 0
  87840 = N 1 0
  88032 = N 1 0
  88224 = N 1 0
  88416 = N 1 0
  88608 = N 1 0
  88800 = N 1 0
  88992 = N 2 0
  89184 = N 2 0
  89376 = N 2 0
  89568 = N 2 0
  89760 = N 2 0
  89952 = N 2 0
  90144 = N 2 0
  90336 = N 2 0
  90528 = N 0 0
  90720 = N 0 150
  90912 = N 0 0
  91104 = N 0 150
  91296 = N 0 0
  91488 = N 0 150
  91680 = N 0 0
  91872 = N 0 150
  92064 = N 0 0
  92256 = N 0 150
  92448 = N 0 0
  92640 = N 0 150
  92832 = N 0 0
  93024 = N 0 150
  93216 = N 0 0
  93408 = N 0 150
  93600 = N 1 148
  93792 = N 1 0
  93984 = N 1 0
  94176 = N 1 0
  94368 = N 1 0
  94560 = N 1 0
  94752 = N 1 0
  94944 = N 1 0
  95136 = N 2 148
  95328 = N 2 0
  95520 = N 2 0
  95712 = N 2 0
  95904 = N 2 0
  96096 = N 2 0
  96288 = N 2 0
  96480 = N 2 0
  96672 = N 1 148
  96672 = S 2 3168
  96864 = N 1 0
  97056 = N 1 0
  97248 = N 1 0
  97440 = N 1 0
  97632 = N 1 0
  97824 = N 1 0
  98016 = N 1 0
  98208 = N 2 148
  98400 = N 2 0
  98592 = N 2 0
  98784 = N 2 0
  98976 = N 2 0
  99168 = N 2 0
  99360 = N 2 0
  99552 = N 2 0
  99744 = N 1 148
  99936 = N 1 0
  100128 = N 1 0
  100320 = N 1 0
  100512 = N 1 0
  100704 = N 1 0
  100896 = N 1 0
  101088 = N 1 0
  101280 = N 2 147
  101472 = N 2 0
  101664 = N 2 0
  101856 = N 2 0
  102048 = N 2 0
  102240 = N 2 0
  102432 = N 2 0
  102624 = N 2 0
  102816 = N 1 0
  102960 = N 1 0
  103200 = N 1 0
  103344 = N 1 0
  103584 = N 1 0
  103728 = N 1 0
  103968 = N 1 0
  104352 = N 1 0
  104496 = N 1 0
  104736 = N 1 0
  104880 = N 1 0
  105120 = N 1 0
  105264 = N 1 0
  105504 = N 1 0
  105888 = N 1 0
  106032 = N 1 0
  106272 = N 1 0
  106656 = N 1 0
  106800 = N 1 0
  107040 = N 1 0
  107424 = N 1 0
  107568 = N 1 0
  107808 = N 1 0
  107952 = N 1 0
  108192 = N 1 0
  108336 = N 1 0
  108576 = N 1 0
}
