[Song]
{
  Name = "Bounce"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 191000
  1536 = B 198772
  2304 = B 192459
  3072 = B 190512
  3840 = B 191971
  4608 = B 191792
  5376 = B 190810
  6144 = B 190198
  6912 = B 192442
  7680 = B 186780
  8448 = B 188845
  9216 = B 185403
  9984 = B 189911
  10752 = B 186903
  11520 = B 189050
  12288 = B 186426
  13056 = B 190894
  13824 = B 184804
  14592 = B 184085
  15360 = B 182935
  16128 = B 184041
  16896 = B 182883
  17664 = B 181753
  18432 = B 182113
  19200 = B 182661
  19968 = B 186534
  20736 = B 188858
  21504 = B 185807
  22272 = B 189582
  23040 = B 186924
  23808 = B 189237
  24576 = B 186134
  25344 = B 191061
  26112 = B 180987
  26880 = B 181738
  27648 = B 180159
  28416 = B 184594
  29184 = B 179525
  29952 = B 180377
  30720 = B 183375
  31488 = B 181215
  32256 = B 185580
  33024 = B 186774
  33792 = B 187862
  34560 = B 187591
  35328 = B 187177
  36096 = B 187248
  36864 = B 185620
  37632 = B 185944
  38400 = B 87896
  39168 = B 92134
  39936 = B 92149
  40704 = B 90041
  41472 = B 91623
  42240 = B 92410
  43008 = B 92363
  43776 = B 94232
  44544 = B 93624
  45312 = B 93551
  46080 = B 92949
  46848 = B 93636
  47616 = B 93415
  48384 = B 93668
  49152 = B 93499
  49920 = B 94342
  50688 = B 195601
  51456 = B 191277
  52224 = B 189478
  52992 = B 193110
  53760 = B 189133
  54528 = B 193046
  55296 = B 191199
  56064 = B 193202
}
[Events]
{
  1440 = E "phrase_start"
  1536 = E "lyric Jump!"
  1536 = E "section Intro"
  2976 = E "phrase_start"
  3072 = E "lyric Bounce!"
  4512 = E "phrase_start"
  4608 = E "lyric Down!"
  6048 = E "phrase_start"
  6144 = E "lyric Up!"
  7584 = E "phrase_start"
  7680 = E "lyric Jump!"
  7680 = E "section Chorus 1"
  7824 = E "phrase_start"
  7872 = E "lyric Po-"
  7968 = E "lyric go"
  8064 = E "lyric po-"
  8160 = E "lyric go"
  8256 = E "lyric po-"
  8352 = E "lyric go"
  8448 = E "lyric po-"
  8544 = E "lyric go"
  8640 = E "lyric po-"
  8736 = E "lyric go"
  8832 = E "lyric po-"
  8928 = E "lyric go"
  9024 = E "lyric po-"
  9120 = E "lyric go"
  9168 = E "phrase_start"
  9216 = E "lyric Bounce!"
  9360 = E "phrase_start"
  9408 = E "lyric Po-"
  9504 = E "lyric go"
  9600 = E "lyric po-"
  9696 = E "lyric go"
  9792 = E "lyric po-"
  9888 = E "lyric go"
  9984 = E "lyric po-"
  10080 = E "lyric go"
  10176 = E "lyric po-"
  10272 = E "lyric go"
  10368 = E "lyric po-"
  10464 = E "lyric go"
  10560 = E "lyric po-"
  10656 = E "lyric go"
  10704 = E "phrase_start"
  10752 = E "lyric Down!"
  10896 = E "phrase_start"
  10944 = E "lyric Po-"
  11040 = E "lyric go"
  11136 = E "lyric po-"
  11232 = E "lyric go"
  11328 = E "lyric po-"
  11424 = E "lyric go"
  11472 = E "phrase_start"
  11520 = E "lyric Up!"
  11664 = E "phrase_start"
  11712 = E "lyric Po-"
  11808 = E "lyric go"
  11904 = E "lyric po-"
  12000 = E "lyric go"
  12096 = E "lyric po-"
  12192 = E "lyric go"
  12240 = E "phrase_start"
  12288 = E "lyric Jump!"
  12432 = E "phrase_start"
  12480 = E "lyric Po-"
  12576 = E "lyric go"
  12624 = E "phrase_start"
  12672 = E "lyric Bounce!"
  12816 = E "phrase_start"
  12864 = E "lyric Po-"
  12960 = E "lyric go"
  13008 = E "phrase_start"
  13056 = E "lyric Up!"
  13200 = E "phrase_start"
  13248 = E "lyric Po-"
  13344 = E "lyric go"
  13392 = E "phrase_start"
  13440 = E "lyric Down!"
  13584 = E "phrase_start"
  13632 = E "lyric Po-"
  13728 = E "lyric go"
  13824 = E "phrase_start"
  13824 = E "section Verse 1"
  13920 = E "lyric I"
  14016 = E "lyric went"
  14112 = E "lyric out"
  14304 = E "lyric on"
  14400 = E "lyric a"
  14496 = E "lyric date"
  14688 = E "lyric with"
  14784 = E "lyric a"
  14880 = E "lyric girl,"
  15072 = E "lyric a"
  15168 = E "lyric bit"
  15264 = E "lyric late"
  15408 = E "phrase_start"
  15456 = E "lyric She"
  15552 = E "lyric had"
  15744 = E "lyric so"
  15808 = E "lyric ma-"
  15872 = E "lyric ny"
  15968 = E "lyric friends"
  16128 = E "phrase_start"
  16224 = E "lyric <i>Gli-"
  16320 = E "lyric ding"
  16416 = E "lyric through"
  16512 = E "lyric ma-"
  16608 = E "lyric ny"
  16704 = E "lyric hands"
  16896 = E "phrase_start"
  16992 = E "lyric I"
  17088 = E "lyric brought"
  17232 = E "lyric my"
  17376 = E "lyric po-"
  17520 = E "lyric go"
  17664 = E "lyric stick"
  17808 = E "lyric just"
  17920 = E "lyric to"
  18048 = E "lyric show"
  18144 = E "lyric her"
  18240 = E "lyric a"
  18336 = E "lyric trick"
  18480 = E "phrase_start"
  18528 = E "lyric She"
  18624 = E "lyric had"
  18816 = E "lyric so"
  18880 = E "lyric ma-"
  18944 = E "lyric ny"
  19040 = E "lyric friends"
  19200 = E "phrase_start"
  19296 = E "lyric <i>Gli-"
  19392 = E "lyric ding"
  19488 = E "lyric through"
  19584 = E "lyric ma-"
  19680 = E "lyric ny"
  19776 = E "lyric hands"
  19920 = E "phrase_start"
  19968 = E "lyric Jump!"
  19968 = E "section Chorus 2"
  20112 = E "phrase_start"
  20160 = E "lyric Po-"
  20256 = E "lyric go"
  20352 = E "lyric po-"
  20448 = E "lyric go"
  20544 = E "lyric po-"
  20640 = E "lyric go"
  20736 = E "lyric po-"
  20832 = E "lyric go"
  20928 = E "lyric po-"
  21024 = E "lyric go"
  21120 = E "lyric po-"
  21216 = E "lyric go"
  21312 = E "lyric po-"
  21408 = E "lyric go"
  21456 = E "phrase_start"
  21504 = E "lyric Bounce!"
  21648 = E "phrase_start"
  21696 = E "lyric Po-"
  21792 = E "lyric go"
  21888 = E "lyric po-"
  21984 = E "lyric go"
  22080 = E "lyric po-"
  22176 = E "lyric go"
  22272 = E "lyric po-"
  22368 = E "lyric go"
  22464 = E "lyric po-"
  22560 = E "lyric go"
  22656 = E "lyric po-"
  22752 = E "lyric go"
  22848 = E "lyric po-"
  22944 = E "lyric go"
  22992 = E "phrase_start"
  23040 = E "lyric Down!"
  23184 = E "phrase_start"
  23232 = E "lyric Po-"
  23328 = E "lyric go"
  23424 = E "lyric po-"
  23520 = E "lyric go"
  23616 = E "lyric po-"
  23712 = E "lyric go"
  23760 = E "phrase_start"
  23808 = E "lyric Up!"
  23952 = E "phrase_start"
  24000 = E "lyric Po-"
  24096 = E "lyric go"
  24192 = E "lyric po-"
  24288 = E "lyric go"
  24384 = E "lyric po-"
  24480 = E "lyric go"
  24528 = E "phrase_start"
  24576 = E "lyric Jump!"
  24720 = E "phrase_start"
  24768 = E "lyric Po-"
  24864 = E "lyric go"
  24912 = E "phrase_start"
  24960 = E "lyric Bounce!"
  25104 = E "phrase_start"
  25152 = E "lyric Po-"
  25248 = E "lyric go"
  25296 = E "phrase_start"
  25344 = E "lyric Up!"
  25488 = E "phrase_start"
  25536 = E "lyric Po-"
  25632 = E "lyric go"
  25680 = E "phrase_start"
  25728 = E "lyric Down!"
  25872 = E "phrase_start"
  25920 = E "lyric Po-"
  26016 = E "lyric go"
  26112 = E "phrase_start"
  26112 = E "section Verse 2"
  26208 = E "lyric Un-"
  26304 = E "lyric nan-"
  26400 = E "lyric nounced"
  26592 = E "lyric Twis-"
  26688 = E "lyric ter"
  26784 = E "lyric games,"
  26976 = E "lyric all"
  27072 = E "lyric play-"
  27168 = E "lyric ers"
  27360 = E "lyric with"
  27456 = E "lyric no"
  27552 = E "lyric names"
  27696 = E "phrase_start"
  27744 = E "lyric They"
  27840 = E "lyric lined"
  27936 = E "lyric up"
  28128 = E "lyric dou-"
  28224 = E "lyric ble"
  28320 = E "lyric quick"
  28464 = E "phrase_start"
  28512 = E "lyric <i>But"
  28608 = E "lyric just"
  28704 = E "lyric one"
  28800 = E "lyric po-"
  28896 = E "lyric go"
  28992 = E "lyric stick"
  29136 = E "phrase_start"
  29184 = E "lyric Ev-"
  29280 = E "lyric ery-"
  29376 = E "lyric one"
  29568 = E "lyric gets"
  29664 = E "lyric to"
  29760 = E "lyric play,"
  29952 = E "lyric run"
  30048 = E "lyric a-"
  30144 = E "lyric way,"
  30336 = E "lyric ex-"
  30432 = E "lyric po-"
  30528 = E "lyric sé"
  30576 = E "phrase_start"
  30624 = E "lyric It"
  30720 = E "lyric was"
  30912 = E "lyric so"
  31008 = E "lyric ex-"
  31104 = E "lyric o-"
  31200 = E "lyric tic"
  31488 = E "phrase_start"
  31584 = E "lyric <i>But"
  31680 = E "lyric just"
  31776 = E "lyric one"
  31872 = E "lyric po-"
  31968 = E "lyric go"
  32064 = E "lyric stick"
  32208 = E "phrase_start"
  32256 = E "lyric Jump!"
  32256 = E "section Chorus 3"
  32400 = E "phrase_start"
  32448 = E "lyric Po-"
  32544 = E "lyric go"
  32640 = E "lyric po-"
  32736 = E "lyric go"
  32832 = E "lyric po-"
  32928 = E "lyric go"
  33024 = E "lyric po-"
  33120 = E "lyric go"
  33216 = E "lyric po-"
  33312 = E "lyric go"
  33408 = E "lyric po-"
  33504 = E "lyric go"
  33600 = E "lyric po-"
  33696 = E "lyric go"
  33744 = E "phrase_start"
  33792 = E "lyric Bounce!"
  33936 = E "phrase_start"
  33984 = E "lyric Po-"
  34080 = E "lyric go"
  34176 = E "lyric po-"
  34272 = E "lyric go"
  34368 = E "lyric po-"
  34464 = E "lyric go"
  34560 = E "lyric po-"
  34656 = E "lyric go"
  34752 = E "lyric po-"
  34848 = E "lyric go"
  34944 = E "lyric po-"
  35040 = E "lyric go"
  35136 = E "lyric po-"
  35232 = E "lyric go"
  35280 = E "phrase_start"
  35328 = E "lyric Down!"
  35472 = E "phrase_start"
  35520 = E "lyric Po-"
  35616 = E "lyric go"
  35712 = E "lyric po-"
  35808 = E "lyric go"
  35904 = E "lyric po-"
  36000 = E "lyric go"
  36048 = E "phrase_start"
  36096 = E "lyric Up!"
  36240 = E "phrase_start"
  36288 = E "lyric Po-"
  36384 = E "lyric go"
  36480 = E "lyric po-"
  36576 = E "lyric go"
  36672 = E "lyric po-"
  36768 = E "lyric go"
  36816 = E "phrase_start"
  36864 = E "lyric Jump!"
  37152 = E "phrase_start"
  37248 = E "lyric Bounce!"
  37536 = E "phrase_start"
  37632 = E "lyric Up!"
  37776 = E "phrase_start"
  37824 = E "lyric Po-"
  37920 = E "lyric go"
  37968 = E "phrase_start"
  38016 = E "lyric Down!"
  38160 = E "phrase_start"
  38208 = E "lyric Po-"
  38304 = E "lyric go"
  38400 = E "phrase_end"
  38400 = E "section Bridge A"
  41472 = E "section Bridge B"
  44496 = E "phrase_start"
  44544 = E "lyric <i>Serj and Daron noises"
  44544 = E "section Bridge C"
  47568 = E "phrase_start"
  47616 = E "lyric Oh,"
  47616 = E "section Bridge D"
  47808 = E "lyric I"
  47952 = E "lyric like"
  48096 = E "lyric to"
  48288 = E "lyric spread"
  48384 = E "lyric you"
  48448 = E "lyric out"
  49104 = E "phrase_start"
  49152 = E "lyric Touch-"
  49248 = E "lyric ing"
  49440 = E "lyric who-"
  49536 = E "lyric ev-"
  49632 = E "lyric er's"
  49824 = E "lyric be-"
  50112 = E "lyric hind"
  50640 = E "phrase_start"
  50688 = E "lyric Jump!"
  50688 = E "section Chorus 4 / Outro"
  50832 = E "phrase_start"
  50880 = E "lyric Po-"
  50976 = E "lyric go"
  51072 = E "lyric po-"
  51168 = E "lyric go"
  51264 = E "lyric po-"
  51360 = E "lyric go"
  51456 = E "lyric po-"
  51552 = E "lyric go"
  51648 = E "lyric po-"
  51744 = E "lyric go"
  51840 = E "lyric po-"
  51936 = E "lyric go"
  52032 = E "lyric po-"
  52128 = E "lyric go"
  52176 = E "phrase_start"
  52224 = E "lyric Bounce!"
  52368 = E "phrase_start"
  52416 = E "lyric Po-"
  52512 = E "lyric go"
  52608 = E "lyric po-"
  52704 = E "lyric go"
  52800 = E "lyric po-"
  52896 = E "lyric go"
  52992 = E "lyric po-"
  53088 = E "lyric go"
  53184 = E "lyric po-"
  53280 = E "lyric go"
  53376 = E "lyric po-"
  53472 = E "lyric go"
  53568 = E "lyric po-"
  53664 = E "lyric go"
  53712 = E "phrase_start"
  53760 = E "lyric Down!"
  53904 = E "phrase_start"
  53952 = E "lyric Po-"
  54048 = E "lyric go"
  54144 = E "lyric po-"
  54240 = E "lyric go"
  54336 = E "lyric po-"
  54432 = E "lyric go"
  54480 = E "phrase_start"
  54528 = E "lyric Up!"
  54672 = E "phrase_start"
  54720 = E "lyric Po-"
  54816 = E "lyric go"
  54912 = E "lyric po-"
  55008 = E "lyric go"
  55104 = E "lyric po-"
  55200 = E "lyric go"
  55248 = E "phrase_start"
  55296 = E "lyric Jump!"
  55584 = E "phrase_start"
  55680 = E "lyric Bounce!"
  55968 = E "phrase_start"
  56064 = E "lyric Up!"
  56352 = E "phrase_start"
  56448 = E "lyric Down!"
  56640 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 141
  1536 = N 3 141
  1728 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 0 0
  2880 = N 1 0
  3072 = N 1 141
  3072 = N 3 141
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 1 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4416 = N 0 0
  4416 = N 1 0
  4608 = N 1 141
  4608 = N 3 141
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 0 0
  5952 = N 1 0
  6144 = N 1 141
  6144 = N 3 141
  6144 = S 2 1536
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 1 141
  7680 = N 3 141
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 1 0
  9216 = N 1 141
  9216 = N 3 141
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 0 0
  10560 = N 1 0
  10752 = N 1 141
  10752 = N 3 141
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 0 0
  12096 = N 1 0
  12288 = N 1 141
  12288 = N 3 141
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 1 0
  13824 = N 1 0
  13824 = S 2 1536
  13920 = N 3 0
  14016 = N 4 0
  14208 = N 1 0
  14304 = N 3 0
  14400 = N 4 0
  14592 = N 1 0
  14688 = N 3 0
  14784 = N 4 0
  14976 = N 1 0
  15072 = N 3 0
  15168 = N 4 0
  15360 = N 0 0
  15456 = N 3 0
  15552 = N 2 0
  15744 = N 0 0
  15840 = N 3 0
  15936 = N 2 0
  16128 = N 0 0
  16224 = N 3 0
  16320 = N 2 0
  16512 = N 0 0
  16608 = N 3 0
  16704 = N 2 0
  16896 = N 1 0
  16992 = N 3 0
  17088 = N 4 0
  17280 = N 1 0
  17376 = N 3 0
  17472 = N 4 0
  17664 = N 1 0
  17760 = N 3 0
  17856 = N 4 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 4 0
  18432 = N 0 0
  18528 = N 3 0
  18624 = N 2 0
  18816 = N 0 0
  18912 = N 3 0
  19008 = N 2 0
  19200 = N 0 0
  19296 = N 3 0
  19392 = N 2 0
  19584 = N 0 0
  19680 = N 3 0
  19776 = N 2 0
  19968 = N 1 141
  19968 = N 3 141
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21504 = N 1 141
  21504 = N 3 141
  21504 = S 2 1536
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  23040 = N 1 141
  23040 = N 3 141
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 1 0
  24576 = N 1 141
  24576 = N 3 141
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 4 0
  26496 = N 1 0
  26592 = N 3 0
  26688 = N 4 0
  26880 = N 1 0
  26976 = N 3 0
  27072 = N 4 0
  27264 = N 1 0
  27360 = N 3 0
  27456 = N 4 0
  27648 = N 0 0
  27744 = N 3 0
  27840 = N 2 0
  28032 = N 0 0
  28128 = N 3 0
  28224 = N 2 0
  28416 = N 0 0
  28512 = N 3 0
  28608 = N 2 0
  28800 = N 0 0
  28896 = N 3 0
  28992 = N 2 0
  29184 = N 1 0
  29184 = S 2 1536
  29280 = N 3 0
  29376 = N 4 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 4 0
  29952 = N 1 0
  30048 = N 3 0
  30144 = N 4 0
  30336 = N 1 0
  30432 = N 3 0
  30528 = N 4 0
  30720 = N 0 0
  30816 = N 3 0
  30912 = N 2 0
  31104 = N 0 0
  31200 = N 3 0
  31296 = N 2 0
  31488 = N 0 0
  31584 = N 3 0
  31680 = N 2 0
  31872 = N 0 0
  31968 = N 3 0
  32064 = N 2 0
  32256 = N 1 141
  32256 = N 3 141
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 1 141
  33792 = N 3 141
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35328 = N 1 141
  35328 = N 3 141
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 1 0
  36864 = N 1 141
  36864 = N 3 141
  36864 = S 2 1536
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 1 73
  38496 = N 4 73
  38592 = N 1 73
  38688 = N 4 73
  38784 = N 1 73
  38880 = N 4 73
  38976 = N 1 73
  39072 = N 4 73
  39168 = N 0 72
  39264 = N 3 72
  39360 = N 0 72
  39456 = N 3 72
  39552 = N 0 72
  39648 = N 3 72
  39744 = N 0 72
  39840 = N 3 72
  39936 = N 1 72
  40032 = N 4 72
  40128 = N 1 72
  40224 = N 4 72
  40320 = N 1 72
  40416 = N 4 72
  40512 = N 1 72
  40608 = N 4 72
  40704 = N 0 72
  40800 = N 3 72
  40896 = N 0 72
  40992 = N 3 72
  41088 = N 0 72
  41184 = N 3 72
  41280 = N 0 72
  41376 = N 3 73
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 3 0
  41712 = N 1 0
  41712 = N 3 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 1 0
  41856 = N 3 0
  41904 = N 1 0
  41904 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 3 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 1 0
  42240 = N 3 0
  42288 = N 1 0
  42288 = N 3 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 1 0
  42432 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 1 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 3 0
  43632 = N 1 0
  43632 = N 3 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 0
  43776 = N 3 0
  43824 = N 1 0
  43824 = N 3 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 1 0
  43968 = N 3 0
  44016 = N 1 0
  44016 = N 3 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 3 0
  44208 = N 1 0
  44208 = N 3 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 3 0
  44400 = N 1 0
  44400 = N 3 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = S 2 1536
  44592 = N 1 0
  44592 = N 3 0
  44640 = N 3 72
  44640 = N 4 72
  44736 = N 1 0
  44736 = N 3 0
  44784 = N 1 0
  44784 = N 3 0
  44832 = N 3 72
  44832 = N 4 72
  44928 = N 1 0
  44928 = N 3 0
  44976 = N 1 0
  44976 = N 3 0
  45024 = N 3 72
  45024 = N 4 72
  45120 = N 1 0
  45120 = N 3 0
  45168 = N 1 0
  45168 = N 3 0
  45216 = N 3 72
  45216 = N 4 72
  45312 = N 1 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 2 72
  45408 = N 3 72
  45504 = N 1 0
  45504 = N 3 0
  45552 = N 1 0
  45552 = N 3 0
  45600 = N 2 72
  45600 = N 3 72
  45696 = N 1 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 3 0
  45792 = N 2 72
  45792 = N 3 72
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 2 72
  45984 = N 3 72
  46080 = N 1 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 3 72
  46176 = N 4 72
  46272 = N 1 0
  46272 = N 3 0
  46320 = N 1 0
  46320 = N 3 0
  46368 = N 3 72
  46368 = N 4 72
  46464 = N 1 0
  46464 = N 3 0
  46512 = N 1 0
  46512 = N 3 0
  46560 = N 3 72
  46560 = N 4 72
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46752 = N 3 72
  46752 = N 4 72
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 2 72
  46944 = N 3 72
  47040 = N 1 0
  47040 = N 3 0
  47088 = N 1 0
  47088 = N 3 0
  47136 = N 2 72
  47136 = N 3 72
  47232 = N 1 0
  47232 = N 3 0
  47280 = N 1 0
  47280 = N 3 0
  47328 = N 2 72
  47328 = N 3 72
  47424 = N 1 0
  47424 = N 3 0
  47472 = N 1 0
  47472 = N 3 0
  47520 = N 2 72
  47520 = N 3 72
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 0 0
  47712 = N 5 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 5 0
  48192 = N 2 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 5 0
  48384 = N 2 0
  48432 = N 2 0
  48480 = N 0 0
  48480 = N 5 0
  48576 = N 2 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 5 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 0 0
  48864 = N 5 0
  48960 = N 2 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 5 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 0 0
  49248 = N 5 0
  49344 = N 2 0
  49392 = N 2 0
  49440 = N 0 0
  49440 = N 5 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 0 0
  49632 = N 5 0
  49728 = N 2 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 5 0
  49920 = N 1 0
  49968 = N 1 0
  50016 = N 3 0
  50016 = N 5 0
  50112 = N 1 0
  50160 = N 1 0
  50208 = N 3 0
  50208 = N 5 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 3 0
  50400 = N 5 0
  50496 = N 1 0
  50544 = N 1 0
  50592 = N 3 0
  50592 = N 5 0
  50688 = N 1 141
  50688 = N 3 141
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 1 141
  52224 = N 3 141
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 0 0
  53568 = N 1 0
  53760 = N 1 141
  53760 = N 3 141
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 1 0
  55296 = N 1 141
  55296 = N 3 141
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 0 0
  56640 = N 1 0
}
[ExpertDoubleBass]
{
  1536 = N 3 141
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 3 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 3 0
  2400 = N 3 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 0 0
  3072 = N 3 141
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 3 0
  3552 = N 3 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 1 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 3 0
  4416 = N 0 0
  4608 = N 3 141
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 3 0
  5856 = N 3 0
  5952 = N 0 0
  6144 = N 3 141
  6144 = S 2 1536
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 3 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 0 0
  7680 = N 3 141
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 3 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 0 0
  9216 = N 3 141
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 3 0
  10176 = N 1 0
  10272 = N 1 0
  10368 = N 3 0
  10464 = N 3 0
  10560 = N 0 0
  10752 = N 3 141
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 3 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 3 0
  11616 = N 3 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 3 0
  12000 = N 3 0
  12096 = N 0 0
  12288 = N 3 141
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 1 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 0 0
  13824 = N 3 0
  13824 = S 2 1536
  13920 = N 3 0
  14016 = N 1 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 1 0
  14592 = N 3 0
  14688 = N 3 0
  14784 = N 1 0
  14976 = N 3 0
  15072 = N 3 0
  15168 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 4 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 4 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 4 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 4 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 1 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 1 0
  17664 = N 3 0
  17760 = N 3 0
  17856 = N 1 0
  18048 = N 3 0
  18144 = N 3 0
  18240 = N 1 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 4 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 4 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 4 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 4 0
  19968 = N 3 141
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 3 0
  20448 = N 3 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 3 0
  20832 = N 3 0
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 0 0
  21504 = N 3 141
  21504 = S 2 1536
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 0 0
  23040 = N 3 141
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 1 0
  23712 = N 1 0
  23808 = N 3 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 0 0
  24576 = N 3 141
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 3 0
  25056 = N 3 0
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 3 0
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 0 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 1 0
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 1 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 1 0
  27264 = N 3 0
  27360 = N 3 0
  27456 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 4 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 4 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 4 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 4 0
  29184 = N 3 0
  29184 = S 2 1536
  29280 = N 3 0
  29376 = N 1 0
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 1 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 1 0
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 1 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 4 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 4 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 4 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 4 0
  32256 = N 3 141
  32448 = N 1 0
  32544 = N 1 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 1 0
  32928 = N 1 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 0 0
  33792 = N 3 141
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 0 0
  35328 = N 3 141
  35520 = N 1 0
  35616 = N 1 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 0 0
  36864 = N 3 141
  36864 = S 2 1536
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 1 0
  37920 = N 1 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 0 0
  38400 = N 0 0
  38400 = N 1 0
  41376 = N 3 0
  41408 = N 0 41
  41472 = N 3 0
  41472 = N 5 0
  41520 = N 3 0
  41568 = N 1 0
  41568 = N 5 0
  41664 = N 3 0
  41712 = N 3 0
  41760 = N 1 0
  41760 = N 5 0
  41856 = N 3 0
  41904 = N 3 0
  41952 = N 1 0
  41952 = N 5 0
  42048 = N 3 0
  42096 = N 3 0
  42144 = N 1 0
  42144 = N 5 0
  42240 = N 3 0
  42288 = N 3 0
  42336 = N 1 0
  42336 = N 5 0
  42432 = N 3 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 5 0
  42624 = N 3 0
  42672 = N 3 0
  42720 = N 1 0
  42720 = N 5 0
  42816 = N 3 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 5 0
  43008 = N 3 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 3 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 5 0
  43392 = N 3 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 5 0
  43584 = N 3 0
  43632 = N 3 0
  43680 = N 1 0
  43680 = N 5 0
  43776 = N 3 0
  43824 = N 3 0
  43872 = N 1 0
  43872 = N 5 0
  43968 = N 3 0
  44016 = N 3 0
  44064 = N 1 0
  44064 = N 5 0
  44160 = N 3 0
  44208 = N 3 0
  44256 = N 1 0
  44256 = N 5 0
  44352 = N 3 0
  44400 = N 3 0
  44448 = N 1 0
  44448 = N 5 0
  44544 = N 3 0
  44544 = S 2 1536
  44592 = N 3 0
  44640 = N 1 0
  44640 = N 5 0
  44736 = N 3 0
  44784 = N 3 0
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 3 0
  44976 = N 3 0
  45024 = N 1 0
  45024 = N 5 0
  45120 = N 3 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 3 0
  45360 = N 3 0
  45408 = N 1 0
  45408 = N 5 0
  45504 = N 3 0
  45552 = N 3 0
  45600 = N 1 0
  45600 = N 5 0
  45696 = N 3 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 5 0
  45888 = N 3 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 3 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 5 0
  46272 = N 3 0
  46320 = N 3 0
  46368 = N 1 0
  46368 = N 5 0
  46464 = N 3 0
  46512 = N 3 0
  46560 = N 1 0
  46560 = N 5 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 5 0
  46848 = N 3 0
  46896 = N 3 0
  46944 = N 1 0
  46944 = N 5 0
  47040 = N 3 0
  47088 = N 3 0
  47136 = N 1 0
  47136 = N 5 0
  47232 = N 3 0
  47280 = N 3 0
  47328 = N 1 0
  47328 = N 5 0
  47424 = N 3 0
  47472 = N 3 0
  47520 = N 1 0
  47520 = N 5 0
  47616 = N 1 0
  47664 = N 1 0
  47712 = N 3 0
  47712 = N 5 0
  47808 = N 1 0
  47856 = N 1 0
  47904 = N 3 0
  47904 = N 5 0
  48000 = N 1 0
  48048 = N 1 0
  48096 = N 3 0
  48096 = N 5 0
  48192 = N 1 0
  48240 = N 1 0
  48288 = N 3 0
  48288 = N 5 0
  48384 = N 1 0
  48432 = N 1 0
  48480 = N 3 0
  48480 = N 5 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 3 0
  48672 = N 5 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 3 0
  48864 = N 5 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 3 0
  49056 = N 5 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 3 0
  49248 = N 5 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 3 0
  49440 = N 5 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 3 0
  49632 = N 5 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 3 0
  49824 = N 5 0
  49920 = N 0 0
  49968 = N 0 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = N 0 0
  50352 = N 0 0
  50400 = N 2 0
  50400 = N 5 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 2 0
  50592 = N 5 0
  50688 = N 3 141
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 0 0
  52224 = N 3 141
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 0 0
  53760 = N 3 141
  53952 = N 1 0
  54048 = N 1 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 0 0
  55296 = N 3 141
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 3 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 0 0
}
[ExpertDrums]
{
  1536 = N 1 0
  1536 = N 3 0
  1536 = N 67 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 3 0
  1728 = N 67 0
  1728 = N 0 0
  1824 = N 1 0
  1920 = N 1 0
  1920 = N 3 0
  1920 = N 67 0
  1920 = N 0 0
  2016 = N 1 0
  2112 = N 1 0
  2112 = N 3 0
  2112 = N 67 0
  2112 = N 0 0
  2208 = N 1 0
  2304 = N 1 0
  2304 = N 3 0
  2304 = N 67 0
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 67 0
  2496 = N 0 0
  2592 = N 1 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 67 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 67 0
  2880 = N 0 0
  3072 = N 1 0
  3072 = N 3 0
  3072 = N 67 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 67 0
  3264 = N 0 0
  3360 = N 1 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 67 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 67 0
  3648 = N 0 0
  3744 = N 1 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 67 0
  3840 = N 0 0
  3936 = N 1 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 67 0
  4032 = N 0 0
  4128 = N 1 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 67 0
  4224 = N 0 0
  4320 = N 1 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 67 0
  4416 = N 0 0
  4608 = N 1 0
  4608 = N 3 0
  4608 = N 67 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 67 0
  4800 = N 0 0
  4896 = N 1 0
  4992 = N 1 0
  4992 = N 3 0
  4992 = N 67 0
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 67 0
  5184 = N 0 0
  5280 = N 1 0
  5376 = N 1 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 67 0
  5568 = N 0 0
  5664 = N 1 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 67 0
  5760 = N 0 0
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 67 0
  5952 = N 0 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 67 0
  6144 = N 0 0
  6144 = S 2 1536
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 67 0
  6336 = N 0 0
  6432 = N 1 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 67 0
  6528 = N 0 0
  6624 = N 1 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 67 0
  6720 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = N 0 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 67 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 67 0
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 67 0
  7488 = N 0 0
  7680 = N 1 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7872 = N 0 0
  7968 = N 1 0
  8064 = N 1 0
  8064 = N 3 0
  8064 = N 67 0
  8064 = N 0 0
  8160 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8256 = N 0 0
  8352 = N 1 0
  8448 = N 1 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8544 = N 1 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8640 = N 0 0
  8736 = N 1 0
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 67 0
  8832 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9024 = N 0 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 67 0
  9600 = N 0 0
  9696 = N 1 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 3 0
  9984 = N 67 0
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 1 0
  10368 = N 3 0
  10368 = N 67 0
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10560 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 67 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  10944 = N 0 0
  11040 = N 1 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 67 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11712 = N 0 0
  11808 = N 1 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 67 0
  11904 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12096 = N 0 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 67 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12480 = N 0 0
  12576 = N 1 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 67 0
  12672 = N 0 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 67 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13056 = N 3 0
  13056 = N 67 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 67 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 1 0
  13440 = N 3 0
  13440 = N 67 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 67 0
  13632 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 35 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20448 = N 1 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 67 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 67 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 67 0
  21312 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 67 0
  21504 = N 0 0
  21504 = S 2 1536
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 67 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 1 0
  21888 = N 3 0
  21888 = N 67 0
  21888 = N 0 0
  21984 = N 1 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 67 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 67 0
  22272 = N 0 0
  22368 = N 1 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 67 0
  22464 = N 0 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 67 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 67 0
  22848 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 67 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 1 0
  23424 = N 3 0
  23424 = N 67 0
  23424 = N 0 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 67 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 67 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24384 = N 0 0
  24576 = N 1 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 0 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25152 = N 0 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 67 0
  25344 = N 0 0
  25344 = S 64 768
  25440 = N 1 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 67 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 67 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  25920 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 35 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 1536
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31488 = S 64 768
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33504 = N 1 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33600 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34272 = N 1 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  35040 = N 1 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35136 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35808 = N 1 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36672 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36864 = S 2 1536
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37344 = N 1 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38208 = N 0 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  40704 = S 64 768
  41376 = N 3 0
  41376 = N 67 0
  41376 = N 0 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 64 768
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 3 0
  44448 = N 67 0
  44448 = N 0 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44544 = S 2 1536
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 4 0
  45504 = N 68 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46464 = N 4 0
  46464 = N 68 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 4 0
  46656 = N 68 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46848 = S 64 768
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47664 = N 2 0
  47664 = N 66 0
  47712 = N 2 0
  47712 = N 35 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47856 = N 2 0
  47856 = N 66 0
  47904 = N 2 0
  47904 = N 35 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48048 = N 2 0
  48048 = N 66 0
  48096 = N 2 0
  48096 = N 35 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48240 = N 2 0
  48240 = N 66 0
  48288 = N 2 0
  48288 = N 35 0
  48288 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48432 = N 2 0
  48432 = N 66 0
  48480 = N 2 0
  48480 = N 35 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48624 = N 2 0
  48624 = N 66 0
  48672 = N 2 0
  48672 = N 35 0
  48672 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48816 = N 2 0
  48816 = N 66 0
  48864 = N 2 0
  48864 = N 35 0
  48864 = N 66 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49008 = N 2 0
  49008 = N 66 0
  49056 = N 2 0
  49056 = N 35 0
  49056 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49200 = N 2 0
  49200 = N 66 0
  49248 = N 2 0
  49248 = N 35 0
  49248 = N 66 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49392 = N 2 0
  49392 = N 66 0
  49440 = N 2 0
  49440 = N 35 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49584 = N 2 0
  49584 = N 66 0
  49632 = N 2 0
  49632 = N 35 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49776 = N 2 0
  49776 = N 66 0
  49824 = N 2 0
  49824 = N 35 0
  49824 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49920 = S 64 768
  49968 = N 2 0
  49968 = N 66 0
  50016 = N 2 0
  50016 = N 35 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50160 = N 2 0
  50160 = N 66 0
  50208 = N 2 0
  50208 = N 35 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50352 = N 2 0
  50352 = N 66 0
  50400 = N 2 0
  50400 = N 35 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50880 = N 0 0
  50976 = N 1 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 67 0
  51072 = N 0 0
  51168 = N 1 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51264 = N 0 0
  51360 = N 1 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51648 = N 0 0
  51744 = N 1 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52032 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52416 = N 0 0
  52512 = N 1 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52704 = N 1 0
  52800 = N 1 0
  52800 = N 3 0
  52800 = N 67 0
  52800 = N 0 0
  52896 = N 1 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53184 = N 0 0
  53280 = N 1 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53472 = N 1 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53568 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  53952 = N 0 0
  54048 = N 1 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 67 0
  54144 = N 0 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 67 0
  54336 = N 0 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54720 = N 0 0
  54816 = N 1 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55104 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 67 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55488 = N 0 0
  55584 = N 1 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55680 = N 0 0
  55776 = N 1 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 67 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 67 0
  56256 = N 0 0
  56352 = N 1 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56544 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 67 0
  56640 = N 0 0
}
