[Song]
{
  Name = "Chic N Stu"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111108
  768 = B 192374
  1536 = B 195447
  2304 = B 194336
  3072 = B 193976
  5376 = B 191415
  5952 = B 193976
  6144 = B 188586
  6912 = B 192189
  10752 = B 192299
  12288 = B 192755
  13056 = B 185751
  13248 = B 186383
  13824 = B 192630
  14400 = B 224522
  14592 = B 189080
  15360 = B 193404
  15936 = B 196347
  16128 = B 192299
  17664 = B 190473
  19200 = B 189030
  20736 = B 190370
  22272 = B 193046
  23040 = B 193046
  23808 = B 191558
  25344 = B 190521
  27648 = B 192131
  30720 = B 190405
  31488 = B 190405
  32832 = B 203760
  33024 = B 178934
  33216 = B 195993
  34368 = B 182083
  34560 = B 188345
  36096 = B 188345
  37632 = B 187247
  40704 = B 187247
  42240 = B 192207
  43776 = B 184163
  45312 = B 193798
  46848 = B 185251
  48384 = B 187805
  49920 = B 177939
  52992 = B 181510
  55296 = B 181495
  56064 = B 180341
  57600 = B 179277
  58368 = B 183213
  59136 = B 180524
  59904 = B 183398
  60672 = B 180524
  61440 = B 185521
  62208 = B 183684
  62976 = B 183173
  63744 = B 183415
  64512 = B 185213
  65280 = B 184099
  66048 = B 186209
  66816 = B 191050
  67584 = B 191050
  68160 = B 198079
  68352 = B 191469
  70656 = B 192536
  72960 = B 194650
  74496 = B 192674
  74688 = B 187230
  75264 = B 196976
  75840 = B 214884
  76032 = B 173090
  76224 = B 194226
  76800 = B 190009
  77376 = B 258746
  77568 = B 191097
  79104 = B 192650
  80640 = B 184473
  81408 = B 187224
  82176 = B 187224
  83712 = B 192467
  85248 = B 194358
  86784 = B 194358
}
[Events]
{
  768 = E "section Intro"
  3792 = E "phrase_start"
  3840 = E "lyric Ball-"
  3936 = E "lyric game's"
  4032 = E "lyric in"
  4096 = E "lyric the"
  4160 = E "lyric frig-"
  4208 = E "lyric er-"
  4256 = E "lyric a-"
  4320 = E "lyric tor"
  4416 = E "phrase_end"
  4704 = E "phrase_start"
  4800 = E "lyric Door"
  4864 = E "lyric is"
  4992 = E "lyric closed"
  5184 = E "phrase_end"
  5472 = E "phrase_start"
  5536 = E "lyric Lights"
  5616 = E "lyric are"
  5736 = E "lyric out"
  5856 = E "phrase_end"
  6096 = E "phrase_start"
  6144 = E "lyric <b>But-"
  6192 = E "lyric <b>ter's"
  6312 = E "lyric <b>get-"
  6384 = E "lyric <b>ting"
  6504 = E "lyric <b>hard"
  6816 = E "phrase_end"
  6912 = E "section Pizza Pie 1"
  7008 = E "phrase_start"
  7104 = E "lyric What"
  7200 = E "lyric a"
  7296 = E "lyric splen-"
  7392 = E "lyric did"
  7488 = E "lyric pie"
  7680 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric Piz-"
  7968 = E "lyric za"
  8064 = E "lyric piz-"
  8160 = E "lyric za"
  8256 = E "lyric pie"
  8448 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric Eve-"
  8736 = E "lyric ry"
  8832 = E "lyric min-"
  8928 = E "lyric ute"
  9024 = E "lyric eve-"
  9120 = E "lyric ry"
  9216 = E "lyric sec-"
  9312 = E "lyric ond"
  9408 = E "lyric buy"
  9504 = E "lyric buy"
  9600 = E "lyric buy"
  9696 = E "lyric buy"
  9792 = E "lyric buy"
  9984 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric What"
  10272 = E "lyric a"
  10368 = E "lyric splen-"
  10464 = E "lyric did"
  10560 = E "lyric pie"
  10752 = E "phrase_end"
  10848 = E "phrase_start"
  10944 = E "lyric Piz-"
  11040 = E "lyric za"
  11136 = E "lyric piz-"
  11232 = E "lyric za"
  11328 = E "lyric pie"
  11520 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric Eve-"
  11808 = E "lyric ry"
  11904 = E "lyric min-"
  12000 = E "lyric ute"
  12096 = E "lyric eve-"
  12192 = E "lyric ry"
  12288 = E "lyric sec-"
  12384 = E "lyric ond"
  12480 = E "lyric buy"
  12576 = E "lyric buy"
  12672 = E "lyric buy"
  12768 = E "lyric buy"
  12864 = E "lyric buy"
  13056 = E "phrase_end"
  13056 = E "section Ingredients 1"
  13152 = E "phrase_start"
  13248 = E "lyric Pep-"
  13344 = E "lyric per-"
  13440 = E "lyric o-"
  13536 = E "lyric ni"
  13632 = E "lyric and"
  13728 = E "lyric green"
  13824 = E "lyric pep-"
  13920 = E "lyric pers"
  14016 = E "lyric mush-"
  14112 = E "lyric rooms"
  14208 = E "lyric ol-"
  14304 = E "lyric ive"
  14400 = E "lyric chives"
  14592 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric Pep-"
  14880 = E "lyric per-"
  14976 = E "lyric o-"
  15072 = E "lyric ni"
  15168 = E "lyric and"
  15264 = E "lyric green"
  15360 = E "lyric pep-"
  15456 = E "lyric pers"
  15552 = E "lyric mush-"
  15648 = E "lyric rooms"
  15744 = E "lyric ol-"
  15840 = E "lyric ive"
  15936 = E "lyric chives"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Need"
  16128 = E "section Therapy 1"
  16320 = E "lyric ther-"
  16416 = E "lyric a-"
  16512 = E "lyric py,"
  16704 = E "lyric ther-"
  16800 = E "lyric a-"
  16896 = E "lyric py,"
  17088 = E "lyric ad-"
  17184 = E "lyric ver-"
  17280 = E "lyric tis-"
  17376 = E "lyric ing"
  17472 = E "lyric cau-"
  17568 = E "lyric ses"
  17592 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Need"
  17856 = E "lyric ther-"
  17952 = E "lyric a-"
  18048 = E "lyric py,"
  18240 = E "lyric ther-"
  18336 = E "lyric a-"
  18432 = E "lyric py,"
  18624 = E "lyric ad-"
  18720 = E "lyric ver-"
  18816 = E "lyric tis-"
  18912 = E "lyric ing"
  19008 = E "lyric cau-"
  19104 = E "lyric ses"
  19128 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Need"
  19392 = E "lyric ther-"
  19488 = E "lyric a-"
  19584 = E "lyric py,"
  19776 = E "lyric ther-"
  19872 = E "lyric a-"
  19968 = E "lyric py,"
  20160 = E "lyric ad-"
  20256 = E "lyric ver-"
  20352 = E "lyric tis-"
  20448 = E "lyric ing"
  20544 = E "lyric cau-"
  20640 = E "lyric ses"
  20664 = E "phrase_end"
  20736 = E "phrase_start"
  20928 = E "lyric Ther-"
  21024 = E "lyric a-"
  21120 = E "lyric py,"
  21312 = E "lyric ther-"
  21408 = E "lyric a-"
  21504 = E "lyric py,"
  21696 = E "lyric ad-"
  21792 = E "lyric ver-"
  21888 = E "lyric tis-"
  21984 = E "lyric ing"
  22080 = E "lyric cau-"
  22176 = E "lyric ses"
  22200 = E "phrase_end"
  22272 = E "section Re:Intro"
  25344 = E "section Pizza Pie 2"
  25440 = E "phrase_start"
  25536 = E "lyric What"
  25632 = E "lyric a"
  25728 = E "lyric splen-"
  25824 = E "lyric did"
  25920 = E "lyric pie"
  26112 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric Piz-"
  26400 = E "lyric za"
  26496 = E "lyric piz-"
  26592 = E "lyric za"
  26688 = E "lyric pie"
  26880 = E "phrase_end"
  26976 = E "phrase_start"
  27072 = E "lyric Eve-"
  27168 = E "lyric ry"
  27264 = E "lyric min-"
  27360 = E "lyric ute"
  27456 = E "lyric eve-"
  27552 = E "lyric ry"
  27648 = E "lyric sec-"
  27744 = E "lyric ond"
  27840 = E "lyric buy"
  27936 = E "lyric buy"
  28032 = E "lyric buy"
  28128 = E "lyric buy"
  28224 = E "lyric buy"
  28320 = E "lyric buy"
  28512 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric What"
  28704 = E "lyric a"
  28800 = E "lyric splen-"
  28896 = E "lyric did"
  28992 = E "lyric pie"
  29184 = E "phrase_end"
  29280 = E "phrase_start"
  29376 = E "lyric Piz-"
  29472 = E "lyric za"
  29568 = E "lyric piz-"
  29664 = E "lyric za"
  29760 = E "lyric pie"
  29952 = E "phrase_end"
  30048 = E "phrase_start"
  30144 = E "lyric Eve-"
  30240 = E "lyric ry"
  30336 = E "lyric min-"
  30432 = E "lyric ute"
  30528 = E "lyric eve-"
  30624 = E "lyric ry"
  30720 = E "lyric sec-"
  30816 = E "lyric ond"
  30912 = E "lyric buy"
  31008 = E "lyric buy"
  31104 = E "lyric buy"
  31200 = E "lyric buy"
  31296 = E "lyric buy"
  31488 = E "phrase_end"
  31488 = E "section Ingredients 2"
  31584 = E "phrase_start"
  31680 = E "lyric Pep-"
  31776 = E "lyric per-"
  31872 = E "lyric o-"
  31968 = E "lyric ni"
  32064 = E "lyric and"
  32160 = E "lyric green"
  32256 = E "lyric pep-"
  32352 = E "lyric pers"
  32448 = E "lyric mush-"
  32544 = E "lyric rooms"
  32640 = E "lyric ol-"
  32736 = E "lyric ive"
  32832 = E "lyric chives"
  33024 = E "phrase_end"
  33120 = E "phrase_start"
  33216 = E "lyric Pep-"
  33312 = E "lyric per-"
  33408 = E "lyric o-"
  33504 = E "lyric ni"
  33600 = E "lyric and"
  33696 = E "lyric green"
  33792 = E "lyric pep-"
  33888 = E "lyric pers"
  33984 = E "lyric mush-"
  34080 = E "lyric rooms"
  34176 = E "lyric ol-"
  34272 = E "lyric ive"
  34368 = E "lyric chives"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Need"
  34560 = E "section Therapy 2"
  34752 = E "lyric ther-"
  34848 = E "lyric a-"
  34944 = E "lyric py,"
  35136 = E "lyric ther-"
  35232 = E "lyric a-"
  35328 = E "lyric py,"
  35520 = E "lyric ad-"
  35616 = E "lyric ver-"
  35712 = E "lyric tis-"
  35808 = E "lyric ing"
  35904 = E "lyric cau-"
  36000 = E "lyric ses"
  36024 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Need"
  36288 = E "lyric ther-"
  36384 = E "lyric a-"
  36480 = E "lyric py,"
  36672 = E "lyric ther-"
  36768 = E "lyric a-"
  36864 = E "lyric py,"
  37056 = E "lyric ad-"
  37152 = E "lyric ver-"
  37248 = E "lyric tis-"
  37344 = E "lyric ing"
  37440 = E "lyric cau-"
  37536 = E "lyric ses"
  37560 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Need"
  37824 = E "lyric ther-"
  37920 = E "lyric a-"
  38016 = E "lyric py,"
  38208 = E "lyric ther-"
  38304 = E "lyric a-"
  38400 = E "lyric py,"
  38592 = E "lyric ad-"
  38688 = E "lyric ver-"
  38784 = E "lyric tis-"
  38880 = E "lyric ing"
  38976 = E "lyric cau-"
  39072 = E "lyric ses"
  39096 = E "phrase_end"
  39168 = E "phrase_start"
  39360 = E "lyric Ther-"
  39456 = E "lyric a-"
  39552 = E "lyric py,"
  39744 = E "lyric ther-"
  39840 = E "lyric a-"
  39936 = E "lyric py,"
  40128 = E "lyric ad-"
  40224 = E "lyric ver-"
  40320 = E "lyric tis-"
  40416 = E "lyric ing"
  40512 = E "lyric cau-"
  40608 = E "lyric ses"
  40632 = E "phrase_end"
  40704 = E "phrase_start"
  40896 = E "lyric Ther-"
  40992 = E "lyric a-"
  41088 = E "lyric py,"
  41280 = E "lyric ther-"
  41376 = E "lyric a-"
  41472 = E "lyric py,"
  41664 = E "lyric ad-"
  41760 = E "lyric ver-"
  41856 = E "lyric tis-"
  41952 = E "lyric ing"
  42048 = E "lyric cau-"
  42144 = E "lyric ses"
  42168 = E "phrase_end"
  42240 = E "phrase_start"
  42432 = E "lyric Ther-"
  42528 = E "lyric a-"
  42624 = E "lyric py,"
  42816 = E "lyric ther-"
  42912 = E "lyric a-"
  43008 = E "lyric py,"
  43200 = E "lyric ad-"
  43296 = E "lyric ver-"
  43392 = E "lyric tis-"
  43488 = E "lyric ing"
  43584 = E "lyric cau-"
  43680 = E "lyric ses"
  43704 = E "phrase_end"
  43776 = E "phrase_start"
  43776 = E "section On The Run A"
  43872 = E "lyric Well"
  43968 = E "lyric ad-"
  44064 = E "lyric ver-"
  44160 = E "lyric ti-"
  44352 = E "lyric sing's"
  44496 = E "lyric got"
  44640 = E "lyric you"
  44736 = E "lyric on"
  44832 = E "lyric the"
  44928 = E "lyric run"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric Need"
  45504 = E "lyric ther-"
  45600 = E "lyric a-"
  45696 = E "lyric py,"
  45888 = E "lyric ther-"
  45984 = E "lyric a-"
  46080 = E "lyric py,"
  46272 = E "lyric ad-"
  46368 = E "lyric ver-"
  46464 = E "lyric tis-"
  46560 = E "lyric ing"
  46656 = E "lyric cau-"
  46752 = E "lyric ses"
  46776 = E "phrase_end"
  46848 = E "phrase_start"
  47040 = E "lyric Ad-"
  47136 = E "lyric ver-"
  47232 = E "lyric ti-"
  47424 = E "lyric sing's"
  47568 = E "lyric got"
  47712 = E "lyric you"
  47808 = E "lyric on"
  47904 = E "lyric the"
  48000 = E "lyric run"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Need"
  48576 = E "lyric ther-"
  48672 = E "lyric a-"
  48768 = E "lyric py,"
  48960 = E "lyric ther-"
  49056 = E "lyric a-"
  49152 = E "lyric py,"
  49344 = E "lyric ad-"
  49440 = E "lyric ver-"
  49536 = E "lyric tis-"
  49632 = E "lyric ing"
  49728 = E "lyric cau-"
  49824 = E "lyric ses"
  49872 = E "phrase_end"
  49920 = E "phrase_start"
  49920 = E "section On The Run B"
  50112 = E "lyric Ad-"
  50208 = E "lyric ver-"
  50304 = E "lyric ti-"
  50496 = E "lyric sing's"
  50640 = E "lyric got"
  50784 = E "lyric you"
  50880 = E "lyric on"
  50976 = E "lyric the"
  51072 = E "lyric run"
  52224 = E "phrase_end"
  52992 = E "phrase_start"
  53184 = E "lyric Ad-"
  53280 = E "lyric ver-"
  53376 = E "lyric ti-"
  53568 = E "lyric sing's"
  53712 = E "lyric got"
  53856 = E "lyric you"
  53952 = E "lyric on"
  54048 = E "lyric the"
  54144 = E "lyric run"
  55680 = E "phrase_end"
  56064 = E "phrase_start"
  56256 = E "lyric Ad-"
  56352 = E "lyric ver-"
  56448 = E "lyric ti-"
  56640 = E "lyric sing's"
  56784 = E "lyric got"
  56928 = E "lyric you"
  57024 = E "lyric on"
  57120 = E "lyric the"
  57216 = E "lyric run"
  58560 = E "phrase_end"
  59136 = E "phrase_start"
  59328 = E "lyric Ad-"
  59424 = E "lyric ver-"
  59520 = E "lyric ti-"
  59712 = E "lyric sing's"
  59856 = E "lyric got"
  60000 = E "lyric you"
  60096 = E "lyric on"
  60192 = E "lyric the"
  60288 = E "lyric run"
  62208 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric Ad-"
  62496 = E "lyric ver-"
  62592 = E "lyric ti-"
  62784 = E "lyric sing's"
  62928 = E "lyric got"
  63072 = E "lyric you"
  63168 = E "lyric on"
  63264 = E "lyric the"
  63360 = E "lyric run"
  64512 = E "phrase_end"
  65280 = E "phrase_start"
  65376 = E "lyric Well"
  65472 = E "lyric ad-"
  65568 = E "lyric ver-"
  65664 = E "lyric ti-"
  65856 = E "lyric sing's"
  66000 = E "lyric got"
  66144 = E "lyric you"
  66240 = E "lyric on"
  66336 = E "lyric the"
  66432 = E "lyric run"
  68352 = E "phrase_end"
  68352 = E "section Pizza Pie 3"
  68448 = E "phrase_start"
  68544 = E "lyric What"
  68640 = E "lyric a"
  68736 = E "lyric splen-"
  68832 = E "lyric did"
  68928 = E "lyric pie"
  69120 = E "phrase_end"
  69216 = E "phrase_start"
  69312 = E "lyric Piz-"
  69408 = E "lyric za"
  69504 = E "lyric piz-"
  69600 = E "lyric za"
  69696 = E "lyric pie"
  69888 = E "phrase_end"
  69984 = E "phrase_start"
  70080 = E "lyric Eve-"
  70176 = E "lyric ry"
  70272 = E "lyric min-"
  70368 = E "lyric ute"
  70464 = E "lyric eve-"
  70560 = E "lyric ry"
  70656 = E "lyric sec-"
  70752 = E "lyric ond"
  70848 = E "lyric buy"
  70944 = E "lyric buy"
  71040 = E "lyric buy"
  71136 = E "lyric buy"
  71232 = E "lyric buy"
  71328 = E "lyric buy"
  71520 = E "phrase_end"
  71568 = E "phrase_start"
  71616 = E "lyric What"
  71712 = E "lyric a"
  71808 = E "lyric splen-"
  71904 = E "lyric did"
  72000 = E "lyric pie"
  72192 = E "phrase_end"
  72288 = E "phrase_start"
  72384 = E "lyric Piz-"
  72480 = E "lyric za"
  72576 = E "lyric piz-"
  72672 = E "lyric za"
  72768 = E "lyric pie"
  72960 = E "phrase_end"
  73056 = E "phrase_start"
  73152 = E "lyric Eve-"
  73248 = E "lyric ry"
  73344 = E "lyric min-"
  73440 = E "lyric ute"
  73536 = E "lyric eve-"
  73632 = E "lyric ry"
  73728 = E "lyric sec-"
  73824 = E "lyric ond"
  73920 = E "lyric buy"
  74016 = E "lyric buy"
  74112 = E "lyric buy"
  74208 = E "lyric buy"
  74304 = E "lyric buy"
  74496 = E "phrase_end"
  74496 = E "section Ingredients 3"
  74592 = E "phrase_start"
  74688 = E "lyric Pep-"
  74784 = E "lyric per-"
  74880 = E "lyric o-"
  74976 = E "lyric ni"
  75072 = E "lyric and"
  75168 = E "lyric green"
  75264 = E "lyric pep-"
  75360 = E "lyric pers"
  75456 = E "lyric mush-"
  75552 = E "lyric rooms"
  75648 = E "lyric ol-"
  75744 = E "lyric ive"
  75840 = E "lyric chives"
  76032 = E "phrase_end"
  76128 = E "phrase_start"
  76224 = E "lyric Pep-"
  76320 = E "lyric per-"
  76416 = E "lyric o-"
  76512 = E "lyric ni"
  76608 = E "lyric and"
  76704 = E "lyric green"
  76800 = E "lyric pep-"
  76896 = E "lyric pers"
  76992 = E "lyric mush-"
  77088 = E "lyric rooms"
  77184 = E "lyric ol-"
  77280 = E "lyric ive"
  77376 = E "lyric chives"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Need"
  77568 = E "section Therapy 3"
  77760 = E "lyric ther-"
  77856 = E "lyric a-"
  77952 = E "lyric py,"
  78144 = E "lyric ther-"
  78240 = E "lyric a-"
  78336 = E "lyric py,"
  78528 = E "lyric ad-"
  78624 = E "lyric ver-"
  78720 = E "lyric tis-"
  78816 = E "lyric ing"
  78912 = E "lyric cau-"
  79008 = E "lyric ses"
  79032 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric Need"
  79296 = E "lyric ther-"
  79392 = E "lyric a-"
  79488 = E "lyric py,"
  79680 = E "lyric ther-"
  79776 = E "lyric a-"
  79872 = E "lyric py,"
  80064 = E "lyric ad-"
  80160 = E "lyric ver-"
  80256 = E "lyric tis-"
  80352 = E "lyric ing"
  80448 = E "lyric cau-"
  80544 = E "lyric ses"
  80568 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric Need"
  80832 = E "lyric ther-"
  80928 = E "lyric a-"
  81024 = E "lyric py,"
  81216 = E "lyric ther-"
  81312 = E "lyric a-"
  81408 = E "lyric py,"
  81600 = E "lyric ad-"
  81696 = E "lyric ver-"
  81792 = E "lyric tis-"
  81888 = E "lyric ing"
  81984 = E "lyric cau-"
  82080 = E "lyric ses"
  82104 = E "phrase_end"
  82176 = E "phrase_start"
  82368 = E "lyric Ther-"
  82464 = E "lyric a-"
  82560 = E "lyric py,"
  82752 = E "lyric ther-"
  82848 = E "lyric a-"
  82944 = E "lyric py,"
  83136 = E "lyric ad-"
  83232 = E "lyric ver-"
  83328 = E "lyric tis-"
  83424 = E "lyric ing"
  83520 = E "lyric cau-"
  83616 = E "lyric ses"
  83640 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric Need"
  83712 = E "section Outro"
  83904 = E "lyric ther-"
  84000 = E "lyric a-"
  84096 = E "lyric py,"
  84288 = E "lyric ther-"
  84384 = E "lyric a-"
  84480 = E "lyric py,"
  84672 = E "lyric ad-"
  84768 = E "lyric ver-"
  84864 = E "lyric tis-"
  84960 = E "lyric ing"
  85056 = E "lyric cau-"
  85152 = E "lyric ses"
  85176 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Need"
  85440 = E "lyric ther-"
  85536 = E "lyric a-"
  85632 = E "lyric py,"
  85824 = E "lyric ther-"
  85920 = E "lyric a-"
  86016 = E "lyric py,"
  86208 = E "lyric ad-"
  86304 = E "lyric ver-"
  86400 = E "lyric tis-"
  86496 = E "lyric ing"
  86592 = E "lyric cau-"
  86688 = E "lyric ses"
  86784 = E "lyric need!"
  86880 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  960 = N 3 0
  960 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1536 = N 3 0
  1536 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1920 = N 3 0
  1920 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2304 = N 3 0
  2304 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  3072 = N 3 0
  3072 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3456 = N 3 0
  3456 = N 4 0
  3648 = N 3 0
  3648 = N 4 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = S 2 3120
  4032 = N 3 0
  4032 = N 4 0
  4224 = N 3 0
  4224 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4800 = N 3 0
  4800 = N 4 0
  4992 = N 3 0
  4992 = N 4 0
  5184 = N 3 0
  5184 = N 4 0
  5376 = N 3 0
  5376 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6144 = N 3 0
  6144 = N 4 0
  6336 = N 3 0
  6336 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 7 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 7 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 7 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7776 = N 5 0
  7872 = N 7 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 7 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 7 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8544 = N 5 0
  8640 = N 7 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 7 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 7 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 5 0
  9408 = N 7 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 7 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 7 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 5 0
  10176 = N 7 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 7 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 7 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 1 0
  10848 = N 2 0
  10848 = N 5 0
  10944 = N 7 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 7 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 7 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 5 0
  11712 = N 7 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 7 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 7 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 5 0
  12480 = N 7 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 7 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 7 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 4 0
  14304 = N 3 0
  14400 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 3 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17664 = S 2 1680
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 0 150
  19200 = N 2 150
  19200 = N 3 150
  19392 = N 0 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 5 0
  19584 = N 0 150
  19584 = N 2 150
  19584 = N 3 150
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 5 0
  19968 = N 0 150
  19968 = N 2 150
  19968 = N 3 150
  20160 = N 0 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20256 = N 5 0
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20448 = N 5 0
  20544 = N 0 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20640 = N 5 0
  20736 = N 0 149
  20736 = N 2 149
  20736 = N 3 149
  20928 = N 0 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 0 149
  21120 = N 2 149
  21120 = N 3 149
  21312 = N 0 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 0 149
  21504 = N 2 149
  21504 = N 3 149
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 5 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  21984 = N 5 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 0 0
  22272 = N 2 0
  22272 = N 3 0
  22464 = N 3 0
  22464 = N 4 0
  22656 = N 3 0
  22656 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23232 = N 3 0
  23232 = N 4 0
  23424 = N 3 0
  23424 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25536 = N 7 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 7 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 7 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 5 0
  26304 = N 7 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 7 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 7 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 5 0
  27072 = N 7 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 7 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 7 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 7 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 7 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 7 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 5 0
  28608 = N 7 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 7 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 7 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 5 0
  29376 = N 7 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 7 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 7 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 5 0
  30144 = N 7 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 7 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 7 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 5 0
  30912 = N 7 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 7 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 7 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31680 = N 2 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 4 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 3 0
  32832 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33216 = N 2 0
  33216 = S 2 1392
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 2 0
  34560 = N 0 0
  34560 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 0 150
  37632 = N 2 150
  37632 = N 3 150
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 5 0
  38016 = N 0 150
  38016 = N 2 150
  38016 = N 3 150
  38208 = N 0 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 5 0
  38400 = N 0 150
  38400 = N 2 150
  38400 = N 3 150
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 5 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 5 0
  39168 = N 0 149
  39168 = N 2 149
  39168 = N 3 149
  39360 = N 0 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 5 0
  39552 = N 0 149
  39552 = N 2 149
  39552 = N 3 149
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 0 149
  39936 = N 2 149
  39936 = N 3 149
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 5 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 5 0
  40512 = N 0 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 0 149
  40704 = N 2 149
  40704 = N 3 149
  40896 = N 0 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 3 0
  40992 = N 5 0
  41088 = N 0 149
  41088 = N 2 149
  41088 = N 3 149
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 0 149
  41472 = N 2 149
  41472 = N 3 149
  41664 = N 0 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 5 0
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 5 0
  42048 = N 0 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 0 149
  42240 = N 2 149
  42240 = N 3 149
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42528 = N 5 0
  42624 = N 0 149
  42624 = N 2 149
  42624 = N 3 149
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 5 0
  43008 = N 0 149
  43008 = N 2 149
  43008 = N 3 149
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 5 0
  43392 = N 0 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 5 0
  43584 = N 0 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 5 0
  43776 = N 2 1495
  43968 = N 3 1303
  44160 = N 4 1111
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 2 1495
  47040 = N 3 1303
  47232 = N 4 1111
  48384 = N 0 0
  48384 = N 2 0
  48384 = S 2 1488
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 2 0
  49344 = N 0 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 2 3032
  50112 = N 3 2840
  50304 = N 4 2648
  52992 = N 2 3031
  53184 = N 3 2840
  53376 = N 4 2648
  56064 = N 1 3032
  56256 = N 2 2839
  56448 = N 3 2648
  59136 = N 2 3030
  59328 = N 3 2840
  59520 = N 4 2648
  62208 = N 1 3032
  62400 = N 2 2839
  62592 = N 3 2648
  65280 = N 2 1494
  65472 = N 3 1302
  65664 = N 4 1110
  66816 = N 2 149
  66816 = S 2 1584
  67008 = N 2 149
  67200 = N 3 149
  67392 = N 3 149
  67584 = N 3 149
  67776 = N 4 149
  67968 = N 4 149
  68160 = N 4 148
  68352 = N 0 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 7 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 7 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 7 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69312 = N 7 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 7 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 5 0
  70080 = N 7 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 7 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 7 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 7 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 7 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 7 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 0 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 5 0
  71616 = N 7 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 7 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 7 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72288 = N 5 0
  72384 = N 7 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 7 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 7 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 0 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 2 0
  73056 = N 5 0
  73152 = N 7 0
  73248 = N 1 0
  73248 = N 2 0
  73344 = N 7 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 7 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 5 0
  73920 = N 7 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 7 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 7 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 0 0
  74496 = N 2 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 4 0
  74976 = N 3 0
  75072 = N 2 0
  75168 = N 3 0
  75264 = N 4 0
  75360 = N 3 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 0 0
  76032 = N 2 0
  76224 = N 2 0
  76224 = S 2 1392
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77376 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77856 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78144 = N 0 0
  78144 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 0 0
  79104 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 0 150
  80640 = N 2 150
  80640 = N 3 150
  80832 = N 0 0
  80832 = N 2 0
  80832 = N 3 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 3 0
  80928 = N 5 0
  81024 = N 0 150
  81024 = N 2 150
  81024 = N 3 150
  81216 = N 0 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 3 0
  81312 = N 5 0
  81408 = N 0 150
  81408 = N 2 150
  81408 = N 3 150
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 3 0
  81696 = N 5 0
  81792 = N 0 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 0 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 3 0
  82080 = N 5 0
  82176 = N 0 149
  82176 = N 2 149
  82176 = N 3 149
  82368 = N 0 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 3 0
  82464 = N 5 0
  82560 = N 0 149
  82560 = N 2 149
  82560 = N 3 149
  82752 = N 0 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 3 0
  82848 = N 5 0
  82944 = N 0 149
  82944 = N 2 149
  82944 = N 3 149
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 1 0
  83232 = N 2 0
  83232 = N 3 0
  83232 = N 5 0
  83328 = N 0 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 1 0
  83424 = N 2 0
  83424 = N 3 0
  83424 = N 5 0
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 1 0
  83616 = N 2 0
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 0 0
  83712 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 1 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 1 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 0 0
  86016 = N 2 0
  86208 = N 0 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 0 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 3 0
}
[HardSingle]
{
  768 = N 3 0
  768 = N 4 0
  960 = N 3 0
  960 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1536 = N 3 0
  1536 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1920 = N 3 0
  1920 = N 4 0
  2112 = N 3 0
  2112 = N 4 0
  2304 = N 3 0
  2304 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2880 = N 3 0
  2880 = N 4 0
  3072 = N 3 0
  3072 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3456 = N 3 0
  3456 = N 4 0
  3648 = N 3 0
  3648 = N 4 0
  3840 = N 3 0
  3840 = N 4 0
  3840 = S 2 3120
  4032 = N 3 0
  4032 = N 4 0
  4224 = N 3 0
  4224 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4800 = N 3 0
  4800 = N 4 0
  4992 = N 3 0
  4992 = N 4 0
  5184 = N 3 0
  5184 = N 4 0
  5376 = N 3 0
  5376 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 3 0
  5952 = N 4 0
  6144 = N 3 0
  6144 = N 4 0
  6336 = N 3 0
  6336 = N 4 0
  6528 = N 3 0
  6528 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6912 = N 1 149
  7104 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7584 = N 2 0
  7680 = N 1 149
  7872 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8352 = N 2 0
  8448 = N 1 149
  8640 = N 0 0
  8736 = N 2 0
  8832 = N 0 0
  8928 = N 2 0
  9024 = N 0 0
  9120 = N 2 0
  9216 = N 1 149
  9408 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9888 = N 2 0
  9984 = N 1 149
  10176 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10656 = N 2 0
  10752 = N 1 149
  10944 = N 0 0
  11040 = N 2 0
  11136 = N 0 0
  11232 = N 2 0
  11328 = N 0 0
  11424 = N 2 0
  11520 = N 1 149
  11712 = N 0 0
  11808 = N 2 0
  11904 = N 0 0
  12000 = N 2 0
  12096 = N 0 0
  12192 = N 2 0
  12288 = N 1 149
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12960 = N 2 0
  13056 = N 1 0
  13248 = N 2 0
  13344 = N 3 0
  13440 = N 4 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 3 0
  13824 = N 4 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 3 0
  14208 = N 4 0
  14304 = N 3 0
  14400 = N 2 0
  14592 = N 0 0
  14784 = N 2 0
  14880 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 3 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 4 0
  15840 = N 3 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  17088 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = S 2 1680
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 0 150
  19200 = N 1 150
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 5 0
  19584 = N 0 150
  19584 = N 1 150
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 5 0
  19968 = N 0 150
  19968 = N 1 150
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 5 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 0 149
  20736 = N 1 149
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 5 0
  21120 = N 0 149
  21120 = N 1 149
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 5 0
  21504 = N 0 149
  21504 = N 1 149
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 5 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 3 0
  22464 = N 4 0
  22656 = N 3 0
  22656 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  23040 = N 3 0
  23040 = N 4 0
  23232 = N 3 0
  23232 = N 4 0
  23424 = N 3 0
  23424 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23808 = N 4 0
  24000 = N 4 0
  24192 = N 4 0
  24384 = N 4 0
  24576 = N 4 0
  24768 = N 4 0
  24960 = N 4 0
  25152 = N 4 0
  25344 = N 1 149
  25536 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  26016 = N 2 0
  26112 = N 1 149
  26304 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 0 0
  26784 = N 2 0
  26880 = N 1 149
  27072 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 1 149
  27840 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 2 0
  28416 = N 1 149
  28608 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  29088 = N 2 0
  29184 = N 1 149
  29376 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29856 = N 2 0
  29952 = N 1 149
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 1 149
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31392 = N 2 0
  31488 = N 1 0
  31680 = N 2 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 3 0
  32256 = N 4 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 3 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 2 0
  33216 = S 2 1392
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 3 0
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 4 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 2 0
  34560 = N 0 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 0 150
  37632 = N 1 150
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 0 150
  38016 = N 1 150
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 5 0
  38400 = N 0 150
  38400 = N 1 150
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 5 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 0 150
  39168 = N 1 150
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 5 0
  39552 = N 0 150
  39552 = N 1 150
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 5 0
  39936 = N 0 150
  39936 = N 1 150
  40128 = N 0 0
  40128 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 5 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 5 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 5 0
  40704 = N 0 150
  40704 = N 1 150
  40896 = N 0 0
  40896 = N 1 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 5 0
  41088 = N 0 150
  41088 = N 1 150
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 5 0
  41472 = N 0 150
  41472 = N 1 150
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 5 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 5 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 5 0
  42240 = N 0 149
  42240 = N 1 149
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 5 0
  42624 = N 0 149
  42624 = N 1 149
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 5 0
  43008 = N 0 149
  43008 = N 1 149
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 5 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 5 0
  43584 = N 0 0
  43584 = N 1 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 5 0
  43776 = N 2 151
  43968 = N 3 151
  44160 = N 4 1111
  45312 = N 0 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46272 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 151
  47040 = N 3 151
  47232 = N 4 1111
  48384 = N 0 0
  48384 = S 2 1488
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 2 152
  50112 = N 3 152
  50304 = N 4 2648
  52992 = N 2 151
  53184 = N 3 151
  53376 = N 4 2647
  56064 = N 1 152
  56256 = N 2 152
  56448 = N 3 2647
  59136 = N 2 152
  59328 = N 3 152
  59520 = N 4 2646
  62208 = N 1 151
  62400 = N 2 151
  62592 = N 3 2647
  65280 = N 2 151
  65472 = N 3 151
  65664 = N 4 1110
  66816 = N 2 149
  66816 = S 2 1584
  67008 = N 2 149
  67200 = N 3 149
  67392 = N 3 149
  67584 = N 3 149
  67776 = N 4 149
  67968 = N 4 149
  68160 = N 4 148
  68352 = N 1 149
  68544 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68832 = N 2 0
  68928 = N 0 0
  69024 = N 2 0
  69120 = N 1 149
  69312 = N 0 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 0 0
  69792 = N 2 0
  69888 = N 1 149
  70080 = N 0 0
  70176 = N 2 0
  70272 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70560 = N 2 0
  70656 = N 1 149
  70848 = N 0 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 2 0
  71232 = N 0 0
  71328 = N 2 0
  71424 = N 1 149
  71616 = N 0 0
  71712 = N 2 0
  71808 = N 0 0
  71904 = N 2 0
  72000 = N 0 0
  72096 = N 2 0
  72192 = N 1 149
  72384 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72672 = N 2 0
  72768 = N 0 0
  72864 = N 2 0
  72960 = N 1 148
  73152 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 1 148
  73920 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74400 = N 2 0
  74496 = N 1 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 4 0
  74976 = N 3 0
  75072 = N 2 0
  75168 = N 3 0
  75264 = N 4 0
  75360 = N 3 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75840 = N 2 0
  76032 = N 0 0
  76224 = N 2 0
  76224 = S 2 1392
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 4 0
  77280 = N 3 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78528 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79296 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79680 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  80064 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80544 = N 1 0
  80640 = N 0 150
  80640 = N 1 150
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 5 0
  81024 = N 0 150
  81024 = N 1 150
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 5 0
  81408 = N 0 150
  81408 = N 1 150
  81600 = N 0 0
  81600 = N 1 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 5 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 5 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 5 0
  82176 = N 0 150
  82176 = N 1 150
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 5 0
  82560 = N 0 150
  82560 = N 1 150
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 5 0
  82944 = N 0 150
  82944 = N 1 150
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 1 0
  83232 = N 2 0
  83232 = N 5 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 1 0
  83424 = N 2 0
  83424 = N 5 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 1 0
  83616 = N 2 0
  83616 = N 5 0
  83712 = N 0 0
  83904 = N 0 0
  84000 = N 1 0
  84096 = N 0 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 0 0
  84672 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85440 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85824 = N 0 0
  85920 = N 1 0
  86016 = N 0 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 1 0
}
[MediumSingle]
{
  768 = N 3 0
  960 = N 3 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 3 0
  1728 = N 3 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 3 0
  2496 = N 3 0
  2688 = N 3 0
  2880 = N 3 0
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3648 = N 3 0
  3840 = N 3 0
  3840 = S 2 3120
  4032 = N 3 0
  4224 = N 3 0
  4416 = N 3 0
  4608 = N 3 0
  4800 = N 3 0
  4992 = N 3 0
  5184 = N 3 0
  5376 = N 3 0
  5568 = N 3 0
  5760 = N 3 0
  5952 = N 3 0
  6144 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6912 = N 1 149
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 1 149
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 1 149
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 1 149
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 149
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 1 149
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 1 149
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 1 149
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 1 0
  13248 = N 2 0
  13440 = N 3 0
  13632 = N 2 0
  13824 = N 3 0
  14016 = N 2 0
  14208 = N 3 0
  14400 = N 2 0
  14592 = N 0 0
  14784 = N 2 0
  14976 = N 3 0
  15168 = N 2 0
  15360 = N 3 0
  15552 = N 2 0
  15744 = N 3 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 0 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 0 0
  17664 = S 2 1680
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 0 150
  19200 = N 1 150
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 0 150
  19584 = N 1 150
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 0 150
  19968 = N 1 150
  20160 = N 1 0
  20160 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20736 = N 0 149
  20736 = N 1 149
  20928 = N 1 0
  20928 = N 2 0
  21120 = N 0 149
  21120 = N 1 149
  21312 = N 1 0
  21312 = N 2 0
  21504 = N 0 149
  21504 = N 1 149
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 3 0
  22656 = N 3 0
  22848 = N 3 0
  23040 = N 3 0
  23232 = N 3 0
  23424 = N 3 0
  23616 = N 3 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 149
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 1 149
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 149
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 1 149
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 149
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 1 149
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 1 149
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 1 149
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 1 0
  31680 = N 2 0
  31872 = N 3 0
  32064 = N 2 0
  32256 = N 3 0
  32448 = N 2 0
  32640 = N 3 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 2 0
  33216 = S 2 1392
  33408 = N 3 0
  33600 = N 2 0
  33792 = N 3 0
  33984 = N 2 0
  34176 = N 3 0
  34368 = N 2 0
  34560 = N 0 0
  34752 = N 1 0
  34944 = N 0 0
  35136 = N 1 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 0 0
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 0 150
  37632 = N 1 150
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 0 150
  38016 = N 1 150
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 0 150
  38400 = N 1 150
  38592 = N 1 0
  38592 = N 2 0
  38784 = N 1 0
  38784 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39168 = N 0 150
  39168 = N 1 150
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 0 150
  39552 = N 1 150
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 0 150
  39936 = N 1 150
  40128 = N 1 0
  40128 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40704 = N 0 150
  40704 = N 1 150
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 0 150
  41088 = N 1 150
  41280 = N 1 0
  41280 = N 2 0
  41472 = N 0 150
  41472 = N 1 150
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 0 149
  42240 = N 1 149
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 0 149
  42624 = N 1 149
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 0 149
  43008 = N 1 149
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 1 151
  43968 = N 2 151
  44160 = N 3 1111
  45312 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 1 151
  47040 = N 2 151
  47232 = N 3 1111
  48384 = N 0 0
  48384 = S 2 1488
  48576 = N 1 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 1 152
  50112 = N 2 152
  50304 = N 3 2648
  52992 = N 1 151
  53184 = N 2 151
  53376 = N 3 2647
  56064 = N 0 152
  56256 = N 1 152
  56448 = N 2 2647
  59136 = N 1 152
  59328 = N 2 152
  59520 = N 3 2646
  62208 = N 0 151
  62400 = N 1 151
  62592 = N 2 2647
  65280 = N 1 151
  65472 = N 2 151
  65664 = N 3 1110
  66816 = N 1 149
  66816 = S 2 1584
  67008 = N 1 149
  67200 = N 2 149
  67392 = N 2 149
  67584 = N 2 149
  67776 = N 3 149
  67968 = N 3 149
  68160 = N 3 148
  68352 = N 1 149
  68544 = N 0 0
  68736 = N 0 0
  68928 = N 0 0
  69120 = N 1 149
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 0 0
  69888 = N 1 149
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 0 0
  70656 = N 1 149
  70848 = N 0 0
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 149
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 1 149
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 148
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 1 148
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 2 0
  74880 = N 3 0
  75072 = N 2 0
  75264 = N 3 0
  75456 = N 2 0
  75648 = N 3 0
  75840 = N 2 0
  76032 = N 0 0
  76224 = N 2 0
  76224 = S 2 1392
  76416 = N 3 0
  76608 = N 2 0
  76800 = N 3 0
  76992 = N 2 0
  77184 = N 3 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 0 0
  78144 = N 1 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 0 0
  79296 = N 1 0
  79488 = N 0 0
  79680 = N 1 0
  79872 = N 0 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 1 0
  80640 = N 0 150
  80640 = N 1 150
  80832 = N 1 0
  80832 = N 2 0
  81024 = N 0 150
  81024 = N 1 150
  81216 = N 1 0
  81216 = N 2 0
  81408 = N 0 150
  81408 = N 1 150
  81600 = N 1 0
  81600 = N 2 0
  81792 = N 1 0
  81792 = N 2 0
  81984 = N 1 0
  81984 = N 2 0
  82176 = N 0 150
  82176 = N 1 150
  82368 = N 1 0
  82368 = N 2 0
  82560 = N 0 150
  82560 = N 1 150
  82752 = N 1 0
  82752 = N 2 0
  82944 = N 0 150
  82944 = N 1 150
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 0 0
  83904 = N 1 0
  84096 = N 0 0
  84288 = N 1 0
  84480 = N 0 0
  84672 = N 1 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 0
  85440 = N 1 0
  85632 = N 0 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 1 0
}
[EasySingle]
{
  768 = N 2 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 2 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 2 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 2 0
  3648 = N 2 0
  3840 = N 2 0
  3840 = S 2 3120
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 2 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 2 0
  6720 = N 2 0
  6912 = N 1 149
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 1 149
  7872 = N 0 0
  8064 = N 0 0
  8256 = N 0 0
  8448 = N 1 149
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 1 149
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 1 149
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 1 149
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 0 0
  11520 = N 1 149
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 1 149
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 2 0
  13824 = N 2 0
  14208 = N 2 0
  14592 = N 0 0
  14784 = N 1 0
  14976 = N 2 0
  15360 = N 2 0
  15744 = N 2 0
  16128 = N 0 0
  16512 = N 0 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 0 0
  17664 = S 2 1680
  18048 = N 0 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 0 150
  19392 = N 1 0
  19584 = N 0 150
  19776 = N 1 0
  19968 = N 0 150
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 0 149
  20928 = N 1 0
  21120 = N 0 149
  21312 = N 1 0
  21504 = N 0 149
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 0 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 2 0
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 2 0
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 1 0
  24768 = N 1 0
  24960 = N 1 0
  25152 = N 1 0
  25344 = N 1 149
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 1 149
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 149
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 1 149
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 149
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 1 149
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 1 149
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 1 149
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 0 0
  31680 = N 1 0
  31872 = N 2 0
  32256 = N 2 0
  32640 = N 2 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = S 2 1392
  33408 = N 2 0
  33792 = N 2 0
  34176 = N 2 0
  34560 = N 0 0
  34944 = N 0 0
  35328 = N 0 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 0 0
  36480 = N 0 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 0 150
  37824 = N 1 0
  38016 = N 0 150
  38208 = N 1 0
  38400 = N 0 150
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 0 150
  39360 = N 1 0
  39552 = N 0 150
  39744 = N 1 0
  39936 = N 0 150
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 0 150
  40896 = N 1 0
  41088 = N 0 150
  41280 = N 1 0
  41472 = N 0 150
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 0 149
  42432 = N 1 0
  42624 = N 0 149
  42816 = N 1 0
  43008 = N 0 149
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 0 151
  43968 = N 1 151
  44160 = N 2 1111
  45312 = N 0 0
  45696 = N 0 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 0 151
  47040 = N 1 151
  47232 = N 2 1111
  48384 = N 0 0
  48384 = S 2 1488
  48768 = N 0 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 1 0
  49920 = N 0 152
  50112 = N 1 152
  50304 = N 2 2648
  52992 = N 0 151
  53184 = N 1 151
  53376 = N 2 2647
  56064 = N 0 152
  56256 = N 1 152
  56448 = N 2 2647
  59136 = N 0 152
  59328 = N 1 152
  59520 = N 2 2646
  62208 = N 0 151
  62400 = N 1 151
  62592 = N 2 2647
  65280 = N 0 151
  65472 = N 1 151
  65664 = N 2 1110
  66816 = N 0 149
  66816 = S 2 1584
  67008 = N 0 149
  67200 = N 1 149
  67392 = N 1 149
  67584 = N 1 149
  67776 = N 2 149
  67968 = N 2 149
  68160 = N 2 148
  68352 = N 1 149
  68544 = N 0 0
  68736 = N 0 0
  68928 = N 0 0
  69120 = N 1 149
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 0 0
  69888 = N 1 149
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 0 0
  70656 = N 1 149
  70848 = N 0 0
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 149
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 1 149
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 1 148
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 1 148
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 2 0
  75264 = N 2 0
  75648 = N 2 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = S 2 1392
  76416 = N 2 0
  76800 = N 2 0
  77184 = N 2 0
  77568 = N 0 0
  77952 = N 0 0
  78336 = N 0 0
  78528 = N 1 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 0 0
  79488 = N 0 0
  79872 = N 0 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 1 0
  80640 = N 0 150
  80832 = N 1 0
  81024 = N 0 150
  81216 = N 1 0
  81408 = N 0 150
  81600 = N 1 0
  81792 = N 1 0
  81984 = N 1 0
  82176 = N 0 150
  82368 = N 1 0
  82560 = N 0 150
  82752 = N 1 0
  82944 = N 0 150
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 0 0
  84096 = N 0 0
  84480 = N 0 0
  84672 = N 1 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 0
  85632 = N 0 0
  86016 = N 0 0
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 0 0
}
