[Song]
{
  Name = "Mr. Jack"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112970
  768 = B 157124
  1536 = B 148331
  2304 = B 149168
  3840 = B 150529
  5376 = B 144801
  6912 = B 149775
  8448 = B 150270
  9984 = B 149067
  11520 = B 152147
  13056 = B 150307
  14592 = B 150307
  16128 = B 152835
  17664 = B 152311
  19200 = B 149373
  20736 = B 148439
  22272 = B 148439
  23808 = B 152911
  24576 = B 154308
  26112 = B 161863
  27648 = B 162361
  29184 = B 160443
  30720 = B 161213
  32256 = B 159691
  33792 = B 158768
  35328 = B 158768
  36864 = B 159192
  38400 = B 158220
  39936 = B 156985
  40704 = B 156985
  41472 = B 160659
  43008 = B 159101
  43776 = B 159101
  44544 = B 159101
  45312 = B 162233
  46080 = B 160091
  46848 = B 161172
  47616 = B 158412
  48384 = B 161172
  49152 = B 161172
  49920 = B 158096
  50688 = B 158096
  52992 = B 157508
  55296 = B 156224
  56832 = B 157529
  58368 = B 157210
  59904 = B 158949
  61440 = B 158114
  62208 = B 158114
  62976 = B 158114
  63744 = B 161461
  64512 = B 156840
  65280 = B 158271
  66048 = B 160111
  66816 = B 159948
  67584 = B 157810
  69120 = B 157353
  71424 = B 157353
  72192 = B 156834
  73728 = B 159136
  75264 = B 157454
  76800 = B 152324
  77568 = B 156125
  78336 = B 154530
  79872 = B 155986
  81408 = B 154344
  83136 = B 151203
  84480 = B 147241
  86208 = B 151144
  87552 = B 153874
  89280 = B 153874
  90624 = B 156248
  92352 = B 155380
  93696 = B 155380
  95424 = B 155132
  96768 = B 152077
  98496 = B 152812
  99840 = B 113865
  100608 = B 115315
  101376 = B 116377
  102144 = B 119352
  102912 = B 119352
  103680 = B 116355
  104448 = B 116355
  105216 = B 116355
  105600 = B 119617
  105792 = B 119352
  105984 = B 117795
  107520 = B 119807
  108864 = B 125002
  109056 = B 118377
  109824 = B 117306
  111360 = B 118865
  111936 = B 124617
  112128 = B 117306
  112320 = B 117306
  112896 = B 120961
  113088 = B 117113
  113472 = B 130058
  113664 = B 120961
  113856 = B 118362
  114240 = B 120961
  114432 = B 120961
  115200 = B 116592
  115968 = B 117481
  116736 = B 116102
  117504 = B 115060
}
[Events]
{
  768 = E "section Bass Intro"
  12864 = E "section Quiet Guitar"
  26112 = E "section Chorus Riff"
  38400 = E "phrase_start"
  38400 = E "section Verse 1"
  38592 = E "lyric Hey"
  38784 = E "lyric Mis-"
  38928 = E "lyric ter"
  39072 = E "lyric Jack"
  39456 = E "phrase_end"
  39936 = E "phrase_start"
  40128 = E "lyric Is"
  40272 = E "lyric that"
  40512 = E "lyric the"
  40608 = E "lyric mouth-"
  40896 = E "lyric wash"
  41088 = E "lyric in"
  41280 = E "lyric your"
  41376 = E "lyric eyes?"
  41568 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric Hey"
  41856 = E "lyric Mis-"
  42000 = E "lyric ter"
  42144 = E "lyric Jack"
  42432 = E "phrase_end"
  43008 = E "phrase_start"
  43200 = E "lyric Is"
  43344 = E "lyric that"
  43584 = E "lyric the"
  43680 = E "lyric cause"
  43968 = E "lyric of"
  44160 = E "lyric your"
  44352 = E "lyric sur-"
  44448 = E "lyric prise?"
  44640 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric Hey"
  44928 = E "lyric where"
  45120 = E "lyric you"
  45216 = E "lyric at?"
  45600 = E "phrase_end"
  46080 = E "phrase_start"
  46272 = E "lyric On"
  46368 = E "lyric the"
  46464 = E "lyric side"
  46560 = E "lyric of"
  46656 = E "lyric the"
  46752 = E "lyric free-"
  47040 = E "lyric way"
  47232 = E "lyric in"
  47424 = E "lyric the"
  47520 = E "lyric car"
  47712 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric Hey"
  48000 = E "lyric where"
  48192 = E "lyric you"
  48288 = E "lyric at?"
  48768 = E "phrase_end"
  49152 = E "phrase_start"
  49344 = E "lyric On"
  49440 = E "lyric the"
  49536 = E "lyric side"
  49632 = E "lyric of"
  49728 = E "lyric the"
  49824 = E "lyric free-"
  50112 = E "lyric way"
  50304 = E "lyric in"
  50496 = E "lyric the"
  50688 = E "lyric car"
  50688 = E "section Chorus 1"
  52992 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric In"
  53568 = E "lyric the"
  53664 = E "lyric car"
  55296 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric On"
  55584 = E "lyric the"
  55680 = E "lyric side"
  55776 = E "lyric of"
  55872 = E "lyric the"
  55968 = E "lyric free-"
  56256 = E "lyric way"
  56448 = E "lyric in"
  56640 = E "lyric the="
  56832 = E "phrase_end"
  56832 = E "section Verse 2"
  56928 = E "phrase_start"
  57024 = E "lyric Hey"
  57216 = E "lyric Mis-"
  57360 = E "lyric ter"
  57504 = E "lyric Jack"
  57888 = E "phrase_end"
  58368 = E "phrase_start"
  58560 = E "lyric Is"
  58704 = E "lyric that"
  58944 = E "lyric the"
  59040 = E "lyric trick"
  59328 = E "lyric of"
  59520 = E "lyric your"
  59712 = E "lyric dis-"
  59808 = E "lyric guise?"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric Hey"
  60288 = E "lyric Mis-"
  60432 = E "lyric ter"
  60576 = E "lyric Jack"
  60864 = E "phrase_end"
  61440 = E "phrase_start"
  61632 = E "lyric Is"
  61776 = E "lyric that"
  62016 = E "lyric the"
  62112 = E "lyric cause"
  62400 = E "lyric of"
  62592 = E "lyric your"
  62784 = E "lyric de-"
  62880 = E "lyric mise?"
  63072 = E "phrase_end"
  63120 = E "phrase_start"
  63168 = E "lyric Hey"
  63360 = E "lyric where"
  63552 = E "lyric you"
  63648 = E "lyric at?"
  64032 = E "phrase_end"
  64512 = E "phrase_start"
  64704 = E "lyric On"
  64800 = E "lyric the"
  64896 = E "lyric side"
  64992 = E "lyric of"
  65088 = E "lyric the"
  65184 = E "lyric free-"
  65472 = E "lyric way"
  65664 = E "lyric in"
  65856 = E "lyric the"
  65952 = E "lyric car?"
  66144 = E "phrase_end"
  66192 = E "phrase_start"
  66240 = E "lyric Hey"
  66432 = E "lyric where"
  66624 = E "lyric you"
  66720 = E "lyric at?"
  67200 = E "phrase_end"
  67584 = E "phrase_start"
  67776 = E "lyric On"
  67872 = E "lyric the"
  67968 = E "lyric side"
  68064 = E "lyric of"
  68160 = E "lyric the"
  68256 = E "lyric free-"
  68544 = E "lyric way"
  68736 = E "lyric in"
  68928 = E "lyric the"
  69120 = E "lyric car"
  69120 = E "section Chorus 2"
  71424 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric In"
  72000 = E "lyric the"
  72096 = E "lyric car"
  73728 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric On"
  74016 = E "lyric the"
  74112 = E "lyric side"
  74208 = E "lyric of"
  74304 = E "lyric the"
  74400 = E "lyric free-"
  74688 = E "lyric way"
  74880 = E "lyric in"
  75072 = E "lyric the"
  75264 = E "lyric car"
  77568 = E "phrase_end"
  77760 = E "phrase_start"
  77904 = E "lyric In"
  78144 = E "lyric the"
  78336 = E "lyric car"
  79872 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric On"
  80160 = E "lyric the"
  80256 = E "lyric side"
  80352 = E "lyric of"
  80448 = E "lyric the"
  80544 = E "lyric fre-"
  80832 = E "lyric eway"
  81024 = E "lyric in"
  81216 = E "lyric the="
  81408 = E "phrase_end"
  81408 = E "section Quiet Bridge"
  84432 = E "phrase_start"
  84480 = E "lyric Wake"
  84720 = E "lyric up"
  86016 = E "phrase_end"
  87552 = E "phrase_start"
  87744 = E "lyric Se-"
  87840 = E "lyric ven"
  87936 = E "lyric A-"
  88032 = E "lyric M,"
  88320 = E "lyric morn-"
  88416 = E "lyric ing"
  88704 = E "phrase_end"
  89184 = E "phrase_start"
  89280 = E "lyric Came"
  89376 = E "lyric to"
  89472 = E "lyric take"
  89568 = E "lyric us"
  89664 = E "lyric a-"
  89760 = E "lyric way"
  90240 = E "phrase_end"
  90912 = E "phrase_start"
  91008 = E "lyric Lit-"
  91104 = E "lyric tle"
  91296 = E "lyric men,"
  91776 = E "lyric big"
  91968 = E "lyric guns,"
  92352 = E "lyric point-"
  92448 = E "lyric ed"
  92544 = E "lyric at"
  92640 = E "lyric our"
  92832 = E "lyric heads"
  93312 = E "phrase_end"
  93696 = E "phrase_start"
  93888 = E "lyric Se-"
  93984 = E "lyric ven"
  94080 = E "lyric A-"
  94176 = E "lyric M,"
  94464 = E "lyric morn-"
  94560 = E "lyric ing"
  94848 = E "phrase_end"
  95328 = E "phrase_start"
  95424 = E "lyric Came"
  95520 = E "lyric to"
  95616 = E "lyric take"
  95712 = E "lyric us"
  95808 = E "lyric a-"
  95904 = E "lyric way"
  96384 = E "phrase_end"
  97056 = E "phrase_start"
  97152 = E "lyric Lit-"
  97248 = E "lyric tle"
  97440 = E "lyric men,"
  97920 = E "lyric big"
  98112 = E "lyric guns,"
  98496 = E "lyric point-"
  98592 = E "lyric ed"
  98688 = E "lyric at"
  98784 = E "lyric our"
  99840 = E "section Fast Chorus Riff"
  101328 = E "phrase_end"
  101352 = E "phrase_start"
  101376 = E "lyric Heads"
  102720 = E "phrase_end"
  102768 = E "phrase_start"
  102816 = E "lyric At"
  102912 = E "lyric our"
  104208 = E "phrase_end"
  104232 = E "phrase_start"
  104256 = E "lyric At"
  104320 = E "lyric our"
  104448 = E "lyric heads"
  105600 = E "phrase_end"
  105888 = E "phrase_start"
  105936 = E "lyric Your"
  105984 = E "lyric pros-"
  105984 = E "section Triplets"
  106048 = E "lyric pect"
  106112 = E "lyric of"
  106176 = E "lyric liv-"
  106240 = E "lyric ing"
  106304 = E "lyric gone"
  106432 = E "phrase_end"
  106624 = E "phrase_start"
  106688 = E "lyric You"
  106752 = E "lyric ran"
  106880 = E "lyric the"
  106944 = E "lyric light"
  107008 = E "lyric at"
  107072 = E "lyric dawn"
  107200 = E "phrase_end"
  107392 = E "phrase_start"
  107456 = E "lyric Pro-"
  107520 = E "lyric tect-"
  107648 = E "lyric ors"
  107712 = E "lyric on"
  107776 = E "lyric your"
  107840 = E "lyric back"
  107968 = E "phrase_end"
  108224 = E "phrase_start"
  108288 = E "lyric Lights"
  108416 = E "lyric are"
  108480 = E "lyric on"
  108544 = E "lyric their"
  108608 = E "lyric track"
  108736 = E "phrase_end"
  108928 = E "phrase_start"
  108992 = E "lyric You"
  109056 = E "lyric must"
  109120 = E "lyric now"
  109184 = E "lyric face"
  109248 = E "lyric au-"
  109312 = E "lyric tho-"
  109376 = E "lyric ri-"
  109440 = E "lyric ty"
  109632 = E "phrase_end"
  109696 = E "phrase_start"
  109760 = E "lyric You're"
  109824 = E "lyric noth-"
  109888 = E "lyric ing"
  110016 = E "lyric like"
  110144 = E "lyric me"
  110400 = E "phrase_end"
  110464 = E "phrase_start"
  110528 = E "lyric You"
  110592 = E "lyric must"
  110656 = E "lyric now"
  110720 = E "lyric face"
  110784 = E "lyric au-"
  110848 = E "lyric tho-"
  110912 = E "lyric ri-"
  110976 = E "lyric ty"
  111168 = E "phrase_end"
  111232 = E "phrase_start"
  111296 = E "lyric You're"
  111360 = E "lyric noth-"
  111424 = E "lyric ing"
  111616 = E "lyric like"
  111744 = E "lyric me"
  111872 = E "phrase_end"
  112064 = E "phrase_start"
  112128 = E "lyric Put"
  112128 = E "section Put Your Hands Up"
  112192 = E "lyric your"
  112256 = E "lyric hands"
  112320 = E "lyric up,"
  112448 = E "lyric get"
  112512 = E "lyric out"
  112576 = E "lyric of"
  112640 = E "lyric the"
  112704 = E "lyric car"
  112768 = E "phrase_end"
  112832 = E "phrase_start"
  112896 = E "lyric Put"
  112960 = E "lyric your"
  113024 = E "lyric hands"
  113088 = E "lyric up,"
  113216 = E "lyric get"
  113280 = E "lyric out"
  113344 = E "lyric of"
  113408 = E "lyric the"
  113472 = E "lyric car"
  113536 = E "phrase_end"
  113600 = E "phrase_start"
  113664 = E "lyric Put"
  113728 = E "lyric your"
  113792 = E "lyric hands"
  113856 = E "lyric up,"
  113984 = E "lyric get"
  114048 = E "lyric out"
  114112 = E "lyric of"
  114176 = E "lyric the"
  114240 = E "lyric car"
  114304 = E "phrase_end"
  114368 = E "phrase_start"
  114432 = E "lyric Fuck"
  114624 = E "lyric you"
  114816 = E "lyric pig!"
  115008 = E "phrase_end"
  115136 = E "phrase_start"
  115200 = E "lyric Fuck"
  115392 = E "lyric you"
  115584 = E "lyric pig!"
  115776 = E "phrase_end"
  115904 = E "phrase_start"
  115968 = E "lyric Fuck"
  116160 = E "lyric you"
  116352 = E "lyric pig!"
  116544 = E "phrase_end"
  116672 = E "phrase_start"
  116736 = E "lyric <b>Fuck"
  116928 = E "lyric <b>you"
  117120 = E "lyric <b>pig!"
  117312 = E "phrase_end"
  117440 = E "phrase_start"
  117504 = E "lyric <b>Put"
  117568 = E "lyric <b>your"
  117632 = E "lyric <b>hands"
  117696 = E "lyric <b>up,"
  117824 = E "lyric <b>get"
  117888 = E "lyric <b>out"
  117952 = E "lyric <b>of"
  118016 = E "lyric <b>the"
  118080 = E "lyric <b>car!"
  118272 = E "phrase_end"
}
[ExpertSingle]
{
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 5 0
  13056 = N 0 158
  13056 = N 1 158
  13248 = N 0 158
  13248 = N 1 158
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 158
  13536 = N 1 158
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 158
  13920 = N 1 158
  14112 = N 0 158
  14112 = N 1 158
  14304 = N 0 158
  14304 = N 1 158
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 5 0
  14592 = N 1 350
  14592 = N 2 350
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 158
  15456 = N 2 158
  15648 = N 1 158
  15648 = N 2 158
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 3 0
  16032 = N 5 0
  16128 = N 1 350
  16128 = N 3 350
  16128 = S 2 3264
  16512 = N 1 254
  16512 = N 3 254
  16800 = N 1 158
  16800 = N 3 158
  16992 = N 1 158
  16992 = N 3 158
  17184 = N 1 158
  17184 = N 3 158
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17568 = N 5 0
  17664 = N 2 254
  17664 = N 3 254
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 240
  18048 = N 3 240
  18336 = N 2 158
  18336 = N 4 158
  18528 = N 2 158
  18528 = N 4 158
  18720 = N 2 158
  18720 = N 4 158
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 0 0
  19104 = N 1 0
  19104 = N 5 0
  19200 = N 0 255
  19200 = N 1 255
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 255
  19584 = N 1 255
  19872 = N 0 159
  19872 = N 1 159
  20064 = N 0 159
  20064 = N 1 159
  20256 = N 0 159
  20256 = N 1 159
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 5 0
  20736 = N 1 351
  20736 = N 2 351
  21120 = N 1 255
  21120 = N 2 255
  21408 = N 1 159
  21408 = N 2 159
  21600 = N 1 159
  21600 = N 2 159
  21792 = N 1 159
  21792 = N 2 159
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 3 0
  22176 = N 5 0
  22272 = N 1 159
  22272 = N 3 159
  22464 = N 1 159
  22464 = N 3 159
  22656 = N 1 159
  22656 = N 3 159
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 159
  22944 = N 3 159
  23136 = N 1 159
  23136 = N 3 159
  23328 = N 1 144
  23328 = N 3 144
  23520 = N 1 159
  23520 = N 3 159
  23712 = N 2 0
  23712 = N 3 0
  23712 = N 5 0
  23808 = N 2 254
  23808 = N 3 254
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 254
  24192 = N 3 254
  24480 = N 2 1597
  24480 = N 4 1597
  26112 = N 0 348
  26112 = N 1 348
  26112 = N 2 348
  26496 = N 1 348
  26496 = N 2 348
  26496 = N 3 348
  26880 = N 0 348
  26880 = N 2 348
  26880 = N 3 348
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 0 348
  27648 = N 1 348
  27648 = N 2 348
  28032 = N 1 348
  28032 = N 2 348
  28032 = N 3 348
  28416 = N 0 348
  28416 = N 2 348
  28416 = N 3 348
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 3 156
  28992 = N 4 156
  29184 = N 0 348
  29184 = N 1 348
  29184 = N 2 348
  29184 = S 2 3008
  29568 = N 1 348
  29568 = N 2 348
  29568 = N 3 348
  29952 = N 0 348
  29952 = N 2 348
  29952 = N 3 348
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 0 348
  30720 = N 1 348
  30720 = N 2 348
  31104 = N 1 348
  31104 = N 2 348
  31104 = N 3 348
  31488 = N 0 348
  31488 = N 2 348
  31488 = N 3 348
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 3 156
  32064 = N 4 156
  32256 = N 0 348
  32256 = N 1 348
  32256 = N 2 348
  32640 = N 1 348
  32640 = N 2 348
  32640 = N 3 348
  33024 = N 0 348
  33024 = N 2 348
  33024 = N 3 348
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 0 348
  33792 = N 1 348
  33792 = N 2 348
  34176 = N 1 348
  34176 = N 2 348
  34176 = N 3 348
  34560 = N 0 348
  34560 = N 2 348
  34560 = N 3 348
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 3 156
  35136 = N 4 156
  35328 = N 0 348
  35328 = N 1 348
  35328 = N 2 348
  35712 = N 1 348
  35712 = N 2 348
  35712 = N 3 348
  36096 = N 0 348
  36096 = N 2 348
  36096 = N 3 348
  36480 = N 3 0
  36480 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 2 0
  36768 = N 4 0
  36864 = N 0 348
  36864 = N 1 348
  36864 = N 2 348
  37248 = N 1 348
  37248 = N 2 348
  37248 = N 3 348
  37632 = N 0 348
  37632 = N 2 348
  37632 = N 3 348
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 3 156
  38208 = N 4 156
  38400 = N 0 349
  38400 = N 1 349
  38784 = N 1 349
  38784 = N 3 349
  39168 = N 1 349
  39168 = N 2 349
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 2 0
  39840 = N 4 0
  39936 = N 0 349
  39936 = N 1 349
  40320 = N 1 349
  40320 = N 3 349
  40704 = N 1 253
  40704 = N 2 253
  40992 = N 2 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 3 157
  41280 = N 4 157
  41472 = N 0 348
  41472 = N 1 348
  41472 = S 2 3008
  41856 = N 1 348
  41856 = N 3 348
  42240 = N 1 252
  42240 = N 2 252
  42528 = N 2 0
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 0 348
  43008 = N 1 348
  43392 = N 1 348
  43392 = N 3 348
  43776 = N 1 252
  43776 = N 2 252
  44064 = N 2 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 2 0
  44256 = N 4 0
  44352 = N 3 156
  44352 = N 4 156
  44544 = N 0 348
  44544 = N 1 348
  44928 = N 1 348
  44928 = N 3 348
  45312 = N 1 348
  45312 = N 2 348
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46080 = N 0 348
  46080 = N 1 348
  46464 = N 1 348
  46464 = N 3 348
  46848 = N 1 348
  46848 = N 2 348
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 3 156
  47424 = N 4 156
  47616 = N 0 349
  47616 = N 1 349
  48000 = N 1 349
  48000 = N 3 349
  48384 = N 1 348
  48384 = N 2 348
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 0 348
  49152 = N 1 348
  49536 = N 1 348
  49536 = N 3 348
  49920 = N 1 349
  49920 = N 2 349
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 3 157
  50496 = N 4 157
  50688 = N 0 348
  50688 = N 1 348
  50688 = N 2 348
  51072 = N 1 348
  51072 = N 2 348
  51072 = N 3 348
  51456 = N 0 348
  51456 = N 2 348
  51456 = N 3 348
  51840 = N 3 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 0 348
  52224 = N 1 348
  52224 = N 2 348
  52608 = N 1 348
  52608 = N 2 348
  52608 = N 3 348
  52992 = N 0 348
  52992 = N 2 348
  52992 = N 3 348
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 3 156
  53568 = N 4 156
  53760 = N 0 348
  53760 = N 1 348
  53760 = N 2 348
  53760 = S 2 3008
  54144 = N 1 348
  54144 = N 2 348
  54144 = N 3 348
  54528 = N 0 348
  54528 = N 2 348
  54528 = N 3 348
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55296 = N 0 348
  55296 = N 1 348
  55296 = N 2 348
  55680 = N 1 348
  55680 = N 2 348
  55680 = N 3 348
  56064 = N 0 348
  56064 = N 2 348
  56064 = N 3 348
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 3 156
  56640 = N 4 156
  56832 = N 0 349
  56832 = N 1 349
  57216 = N 1 349
  57216 = N 3 349
  57600 = N 1 349
  57600 = N 2 349
  57984 = N 3 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 0 349
  58368 = N 1 349
  58752 = N 1 349
  58752 = N 3 349
  59136 = N 1 349
  59136 = N 2 349
  59520 = N 3 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 3 157
  59712 = N 4 157
  59904 = N 0 348
  59904 = N 1 348
  60288 = N 1 348
  60288 = N 3 348
  60672 = N 1 348
  60672 = N 2 348
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 0 348
  61440 = N 1 348
  61824 = N 1 348
  61824 = N 3 348
  62208 = N 1 349
  62208 = N 2 349
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 3 156
  62784 = N 4 156
  62976 = N 0 348
  62976 = N 1 348
  63360 = N 1 348
  63360 = N 3 348
  63744 = N 1 348
  63744 = N 2 348
  64128 = N 3 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 0 348
  64512 = N 1 348
  64896 = N 1 348
  64896 = N 3 348
  65280 = N 1 348
  65280 = N 2 348
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 3 156
  65856 = N 4 156
  66048 = N 0 348
  66048 = N 1 348
  66048 = S 2 3392
  66432 = N 1 348
  66432 = N 3 348
  66816 = N 1 348
  66816 = N 2 348
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 0 348
  67584 = N 1 348
  67968 = N 1 348
  67968 = N 3 348
  68352 = N 1 349
  68352 = N 2 349
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 3 157
  68928 = N 4 157
  69120 = N 0 348
  69120 = N 1 348
  69120 = N 2 348
  69504 = N 1 348
  69504 = N 2 348
  69504 = N 3 348
  69888 = N 0 348
  69888 = N 2 348
  69888 = N 3 348
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 2 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 0 348
  70656 = N 1 348
  70656 = N 2 348
  71040 = N 1 348
  71040 = N 2 348
  71040 = N 3 348
  71424 = N 0 348
  71424 = N 2 348
  71424 = N 3 348
  71808 = N 3 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 3 156
  72000 = N 4 156
  72192 = N 0 348
  72192 = N 1 348
  72192 = N 2 348
  72576 = N 1 348
  72576 = N 2 348
  72576 = N 3 348
  72960 = N 0 348
  72960 = N 2 348
  72960 = N 3 348
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 0 348
  73728 = N 1 348
  73728 = N 2 348
  74112 = N 1 348
  74112 = N 2 348
  74112 = N 3 348
  74496 = N 0 348
  74496 = N 2 348
  74496 = N 3 348
  74880 = N 3 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 3 156
  75072 = N 4 156
  75264 = N 0 348
  75264 = N 1 348
  75264 = N 2 348
  75648 = N 1 348
  75648 = N 2 348
  75648 = N 3 348
  76032 = N 0 348
  76032 = N 2 348
  76032 = N 3 348
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 0 348
  76800 = N 1 348
  76800 = N 2 348
  77184 = N 1 348
  77184 = N 2 348
  77184 = N 3 348
  77568 = N 0 348
  77568 = N 2 348
  77568 = N 3 348
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 3 156
  78144 = N 4 156
  78336 = N 0 348
  78336 = N 1 348
  78336 = N 2 348
  78336 = S 2 3008
  78720 = N 1 348
  78720 = N 2 348
  78720 = N 3 348
  79104 = N 0 348
  79104 = N 2 348
  79104 = N 3 348
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 2 0
  79584 = N 4 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 0 348
  79872 = N 1 348
  79872 = N 2 348
  80256 = N 1 348
  80256 = N 2 348
  80256 = N 3 348
  80640 = N 0 348
  80640 = N 2 348
  80640 = N 3 348
  81024 = N 3 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 3 156
  81216 = N 4 156
  81408 = N 7 0
  81504 = N 7 0
  81600 = N 4 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81888 = N 3 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
  82176 = N 1 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82464 = N 1 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 2 0
  82656 = N 5 0
  82752 = N 1 0
  82848 = N 7 0
  82944 = N 7 0
  83040 = N 7 0
  83136 = N 0 0
  83232 = N 7 0
  83280 = N 7 0
  83328 = N 7 0
  83424 = N 0 0
  83520 = N 7 0
  83568 = N 7 0
  83616 = N 7 0
  83712 = N 1 0
  83808 = N 7 0
  83856 = N 7 0
  83904 = N 7 0
  84000 = N 1 0
  84096 = N 7 0
  84144 = N 7 0
  84192 = N 7 0
  84288 = N 1 0
  84384 = N 7 0
  84432 = N 7 0
  84480 = N 7 159
  84672 = N 4 0
  84768 = N 7 0
  84816 = N 7 0
  84864 = N 7 0
  84960 = N 3 0
  85056 = N 7 0
  85104 = N 7 0
  85152 = N 7 0
  85248 = N 1 0
  85344 = N 7 0
  85392 = N 7 0
  85440 = N 7 0
  85536 = N 1 0
  85632 = N 7 0
  85680 = N 7 0
  85728 = N 2 0
  85728 = N 5 0
  85824 = N 1 0
  85920 = N 7 0
  85968 = N 7 0
  86016 = N 7 0
  86112 = N 7 0
  86208 = N 0 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 7 0
  86496 = N 0 0
  86592 = N 7 0
  86640 = N 7 0
  86688 = N 7 0
  86784 = N 1 0
  86880 = N 7 0
  86928 = N 7 0
  86976 = N 7 0
  87072 = N 1 0
  87168 = N 7 0
  87216 = N 7 0
  87264 = N 7 0
  87360 = N 1 0
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 7 158
  87744 = N 4 0
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 7 0
  88032 = N 3 0
  88128 = N 7 0
  88176 = N 7 0
  88224 = N 7 0
  88320 = N 1 0
  88416 = N 7 0
  88464 = N 7 0
  88512 = N 7 0
  88608 = N 1 0
  88704 = N 7 0
  88752 = N 7 0
  88800 = N 2 0
  88800 = N 5 0
  88896 = N 1 0
  88992 = N 7 0
  89040 = N 7 0
  89088 = N 7 0
  89184 = N 7 0
  89280 = N 0 0
  89376 = N 7 0
  89424 = N 7 0
  89472 = N 7 0
  89568 = N 0 0
  89664 = N 7 0
  89712 = N 7 0
  89760 = N 7 0
  89856 = N 1 0
  89952 = N 7 0
  90000 = N 7 0
  90048 = N 7 0
  90144 = N 1 0
  90240 = N 7 0
  90288 = N 7 0
  90336 = N 7 0
  90432 = N 1 0
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 7 0
  90720 = N 7 0
  90816 = N 4 0
  90816 = S 2 3008
  90912 = N 7 0
  90960 = N 7 0
  91008 = N 7 0
  91104 = N 3 0
  91200 = N 7 0
  91248 = N 7 0
  91296 = N 7 0
  91392 = N 1 0
  91488 = N 7 0
  91536 = N 7 0
  91584 = N 7 0
  91680 = N 1 0
  91776 = N 7 0
  91824 = N 7 0
  91872 = N 2 0
  91872 = N 5 0
  91968 = N 1 0
  92064 = N 7 0
  92160 = N 7 0
  92256 = N 7 0
  92352 = N 0 0
  92448 = N 7 0
  92496 = N 7 0
  92544 = N 7 0
  92640 = N 0 0
  92736 = N 7 0
  92784 = N 7 0
  92832 = N 7 0
  92928 = N 1 0
  93024 = N 7 0
  93072 = N 7 0
  93120 = N 7 0
  93216 = N 1 0
  93312 = N 7 0
  93360 = N 7 0
  93408 = N 7 0
  93504 = N 1 0
  93600 = N 7 0
  93648 = N 7 0
  93696 = N 7 157
  93888 = N 4 0
  93984 = N 7 0
  94032 = N 7 0
  94080 = N 7 0
  94176 = N 3 0
  94272 = N 7 0
  94320 = N 7 0
  94368 = N 7 0
  94464 = N 1 0
  94560 = N 7 0
  94608 = N 7 0
  94656 = N 7 0
  94752 = N 1 0
  94848 = N 7 0
  94896 = N 7 0
  94944 = N 2 0
  94944 = N 5 0
  95040 = N 1 0
  95136 = N 7 0
  95184 = N 7 0
  95232 = N 7 0
  95328 = N 7 0
  95424 = N 0 0
  95520 = N 7 0
  95568 = N 7 0
  95616 = N 7 0
  95712 = N 0 0
  95808 = N 7 0
  95856 = N 7 0
  95904 = N 7 0
  96000 = N 1 0
  96096 = N 7 0
  96144 = N 7 0
  96192 = N 7 0
  96288 = N 1 0
  96384 = N 7 0
  96432 = N 7 0
  96480 = N 7 0
  96576 = N 1 0
  96672 = N 7 0
  96720 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96960 = N 4 0
  97056 = N 7 0
  97104 = N 7 0
  97152 = N 7 0
  97248 = N 3 0
  97344 = N 7 0
  97392 = N 7 0
  97440 = N 7 0
  97536 = N 1 0
  97632 = N 7 0
  97680 = N 7 0
  97728 = N 7 0
  97824 = N 1 0
  97920 = N 7 0
  97968 = N 7 0
  98016 = N 2 0
  98016 = N 5 0
  98112 = N 1 0
  98208 = N 7 0
  98256 = N 7 0
  98304 = N 7 158
  98496 = N 0 0
  98592 = N 7 0
  98640 = N 7 0
  98688 = N 7 0
  98784 = N 0 0
  98880 = N 7 0
  98976 = N 7 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 0 166
  99840 = N 1 166
  99840 = N 2 166
  100032 = N 1 166
  100032 = N 2 166
  100032 = N 3 166
  100224 = N 0 166
  100224 = N 2 166
  100224 = N 3 166
  100416 = N 3 0
  100416 = N 4 0
  100480 = N 2 0
  100480 = N 4 0
  100544 = N 3 0
  100544 = N 4 0
  100608 = N 0 166
  100608 = N 1 166
  100608 = N 2 166
  100800 = N 1 166
  100800 = N 2 166
  100800 = N 3 166
  100992 = N 0 166
  100992 = N 2 166
  100992 = N 3 166
  101184 = N 3 0
  101184 = N 4 0
  101248 = N 2 0
  101248 = N 4 0
  101312 = N 3 0
  101312 = N 4 0
  101376 = N 0 166
  101376 = N 1 166
  101376 = N 2 166
  101568 = N 1 166
  101568 = N 2 166
  101568 = N 3 166
  101760 = N 0 166
  101760 = N 2 166
  101760 = N 3 166
  101952 = N 3 0
  101952 = N 4 0
  102016 = N 2 0
  102016 = N 4 0
  102080 = N 3 0
  102080 = N 4 0
  102144 = N 0 165
  102144 = N 1 165
  102144 = N 2 165
  102336 = N 1 165
  102336 = N 2 165
  102336 = N 3 165
  102528 = N 0 165
  102528 = N 2 165
  102528 = N 3 165
  102720 = N 3 0
  102720 = N 4 0
  102784 = N 2 0
  102784 = N 4 0
  102848 = N 3 0
  102848 = N 4 0
  102912 = N 0 165
  102912 = N 1 165
  102912 = N 2 165
  102912 = S 2 1536
  103104 = N 1 165
  103104 = N 2 165
  103104 = N 3 165
  103296 = N 0 165
  103296 = N 2 165
  103296 = N 3 165
  103488 = N 3 0
  103488 = N 4 0
  103552 = N 2 0
  103552 = N 4 0
  103616 = N 3 0
  103616 = N 4 0
  103680 = N 0 166
  103680 = N 1 166
  103680 = N 2 166
  103872 = N 1 166
  103872 = N 2 166
  103872 = N 3 166
  104064 = N 0 166
  104064 = N 2 166
  104064 = N 3 166
  104256 = N 3 0
  104256 = N 4 0
  104320 = N 2 0
  104320 = N 4 0
  104384 = N 3 0
  104384 = N 4 0
  104448 = N 0 166
  104448 = N 1 166
  104448 = N 2 166
  104640 = N 1 166
  104640 = N 2 166
  104640 = N 3 166
  104832 = N 0 166
  104832 = N 2 166
  104832 = N 3 166
  105024 = N 3 0
  105024 = N 4 0
  105088 = N 2 0
  105088 = N 4 0
  105152 = N 3 0
  105152 = N 4 0
  105216 = N 0 166
  105216 = N 1 166
  105216 = N 2 166
  105408 = N 1 166
  105408 = N 2 166
  105408 = N 3 166
  105600 = N 0 165
  105600 = N 2 165
  105600 = N 3 165
  105792 = N 3 0
  105792 = N 4 0
  105984 = N 0 0
  105984 = N 1 0
  106048 = N 0 0
  106048 = N 2 0
  106112 = N 0 0
  106112 = N 1 0
  106176 = N 0 0
  106176 = N 2 0
  106240 = N 0 0
  106240 = N 1 0
  106304 = N 0 0
  106304 = N 2 0
  106368 = N 0 0
  106368 = N 1 0
  106400 = N 0 0
  106400 = N 1 0
  106432 = N 0 0
  106432 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106496 = N 0 0
  106496 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106592 = N 0 0
  106592 = N 1 0
  106624 = N 0 0
  106624 = N 1 0
  106656 = N 0 0
  106656 = N 1 0
  106688 = N 0 0
  106688 = N 1 0
  106752 = N 0 0
  106752 = N 1 0
  106816 = N 0 0
  106816 = N 2 0
  106880 = N 0 0
  106880 = N 1 0
  106944 = N 0 0
  106944 = N 2 0
  107008 = N 0 0
  107008 = N 1 0
  107072 = N 0 0
  107072 = N 2 0
  107136 = N 0 0
  107136 = N 1 0
  107200 = N 0 0
  107200 = N 1 0
  107264 = N 0 0
  107264 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107392 = N 0 0
  107392 = N 1 0
  107456 = N 0 0
  107456 = N 1 0
  107520 = N 0 0
  107520 = N 1 0
  107584 = N 0 0
  107584 = N 2 0
  107648 = N 0 0
  107648 = N 1 0
  107712 = N 0 0
  107712 = N 2 0
  107776 = N 0 0
  107776 = N 1 0
  107840 = N 0 0
  107840 = N 2 0
  107904 = N 0 0
  107904 = N 1 0
  107936 = N 0 0
  107936 = N 1 0
  107968 = N 0 0
  107968 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108032 = N 0 0
  108032 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108128 = N 0 0
  108128 = N 1 0
  108160 = N 0 0
  108160 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108224 = N 0 0
  108224 = N 1 0
  108288 = N 0 0
  108288 = N 1 0
  108352 = N 0 0
  108352 = N 2 0
  108416 = N 0 0
  108416 = N 1 0
  108480 = N 0 0
  108480 = N 2 0
  108544 = N 0 0
  108544 = N 1 0
  108608 = N 0 0
  108608 = N 2 0
  108672 = N 0 0
  108672 = N 1 0
  108736 = N 0 0
  108736 = N 1 0
  108800 = N 0 0
  108800 = N 1 0
  108864 = N 0 0
  108864 = N 1 0
  109056 = N 0 0
  109056 = N 1 0
  109120 = N 0 0
  109120 = N 2 0
  109184 = N 0 0
  109184 = N 1 0
  109248 = N 0 0
  109248 = N 2 0
  109312 = N 0 0
  109312 = N 1 0
  109376 = N 0 0
  109376 = N 2 0
  109440 = N 0 0
  109440 = N 1 0
  109472 = N 0 0
  109472 = N 1 0
  109504 = N 0 0
  109504 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109568 = N 0 0
  109568 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109664 = N 0 0
  109664 = N 1 0
  109696 = N 0 0
  109696 = N 1 0
  109728 = N 0 0
  109728 = N 1 0
  109760 = N 0 0
  109760 = N 1 0
  109824 = N 0 0
  109824 = N 1 0
  109888 = N 0 0
  109888 = N 2 0
  109952 = N 0 0
  109952 = N 1 0
  110016 = N 0 0
  110016 = N 2 0
  110080 = N 0 0
  110080 = N 1 0
  110144 = N 0 0
  110144 = N 2 0
  110208 = N 0 0
  110208 = N 1 0
  110272 = N 0 0
  110272 = N 1 0
  110336 = N 0 0
  110336 = N 1 0
  110400 = N 0 0
  110400 = N 1 0
  110464 = N 0 0
  110464 = N 1 0
  110528 = N 0 0
  110528 = N 1 0
  110592 = N 0 0
  110592 = N 1 0
  110656 = N 0 0
  110656 = N 2 0
  110720 = N 0 0
  110720 = N 1 0
  110784 = N 0 0
  110784 = N 2 0
  110848 = N 0 0
  110848 = N 1 0
  110912 = N 0 0
  110912 = N 2 0
  110976 = N 0 0
  110976 = N 1 0
  111008 = N 0 0
  111008 = N 1 0
  111040 = N 0 0
  111040 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111104 = N 0 0
  111104 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111200 = N 0 0
  111200 = N 1 0
  111232 = N 0 0
  111232 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111296 = N 0 0
  111296 = N 1 0
  111360 = N 0 0
  111360 = N 1 0
  111424 = N 0 0
  111424 = N 2 0
  111488 = N 0 0
  111488 = N 1 0
  111552 = N 0 0
  111552 = N 2 0
  111616 = N 0 0
  111616 = N 1 0
  111680 = N 0 0
  111680 = N 2 0
  111744 = N 0 0
  111744 = N 1 0
  111808 = N 0 0
  111808 = N 1 0
  111872 = N 0 0
  111872 = N 1 0
  111936 = N 0 0
  111936 = N 1 0
  112128 = N 0 0
  112128 = N 1 0
  112192 = N 0 0
  112192 = N 1 0
  112256 = N 0 0
  112256 = N 1 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112448 = N 1 0
  112448 = N 2 0
  112448 = N 3 0
  112512 = N 0 0
  112512 = N 2 0
  112576 = N 0 0
  112576 = N 2 0
  112640 = N 0 0
  112640 = N 2 0
  112704 = N 1 166
  112704 = N 2 166
  112704 = N 4 166
  112896 = N 0 0
  112896 = N 1 0
  112960 = N 0 0
  112960 = N 1 0
  113024 = N 0 0
  113024 = N 1 0
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 3 0
  113216 = N 1 0
  113216 = N 2 0
  113216 = N 3 0
  113280 = N 0 0
  113280 = N 2 0
  113344 = N 0 0
  113344 = N 2 0
  113408 = N 0 0
  113408 = N 2 0
  113472 = N 1 163
  113472 = N 2 163
  113472 = N 4 163
  113664 = N 0 0
  113664 = N 1 0
  113728 = N 0 0
  113728 = N 1 0
  113792 = N 0 0
  113792 = N 1 0
  113856 = N 1 0
  113856 = N 2 0
  113856 = N 3 0
  113984 = N 1 0
  113984 = N 2 0
  113984 = N 3 0
  114048 = N 0 0
  114048 = N 2 0
  114112 = N 0 0
  114112 = N 2 0
  114176 = N 0 0
  114176 = N 2 0
  114240 = N 1 165
  114240 = N 2 165
  114240 = N 4 165
  114432 = N 0 165
  114432 = N 1 165
  114432 = N 2 165
  114624 = N 1 165
  114624 = N 2 165
  114624 = N 3 165
  114816 = N 0 165
  114816 = N 2 165
  114816 = N 3 165
  115008 = N 1 165
  115008 = N 2 165
  115008 = N 4 165
  115200 = N 0 165
  115200 = N 1 165
  115200 = N 2 165
  115392 = N 1 165
  115392 = N 2 165
  115392 = N 3 165
  115584 = N 0 165
  115584 = N 2 165
  115584 = N 3 165
  115776 = N 1 166
  115776 = N 2 166
  115776 = N 4 166
  115968 = N 0 165
  115968 = N 1 165
  115968 = N 2 165
  116160 = N 1 165
  116160 = N 2 165
  116160 = N 3 165
  116352 = N 0 165
  116352 = N 2 165
  116352 = N 3 165
  116544 = N 1 166
  116544 = N 2 166
  116544 = N 4 166
  116736 = N 0 165
  116736 = N 1 165
  116736 = N 2 165
  116928 = N 1 165
  116928 = N 2 165
  116928 = N 3 165
  117120 = N 0 165
  117120 = N 2 165
  117120 = N 3 165
  117312 = N 1 166
  117312 = N 2 166
  117312 = N 4 166
  117504 = N 0 165
  117504 = N 1 165
  117504 = N 2 165
  117696 = N 1 165
  117696 = N 2 165
  117696 = N 3 165
  117888 = N 0 165
  117888 = N 2 165
  117888 = N 3 165
  118080 = N 1 0
  118080 = N 2 0
  118080 = N 4 0
}
[HardSingle]
{
  12864 = N 1 158
  13056 = N 0 158
  13056 = N 1 158
  13248 = N 0 254
  13248 = N 1 254
  13536 = N 0 254
  13536 = N 1 254
  13824 = N 0 254
  13824 = N 1 254
  14112 = N 0 158
  14112 = N 1 158
  14304 = N 0 254
  14304 = N 1 254
  14592 = N 1 350
  14592 = N 2 350
  14976 = N 1 158
  14976 = N 2 158
  15168 = N 1 158
  15168 = N 2 158
  15360 = N 1 254
  15360 = N 2 254
  15648 = N 1 158
  15648 = N 2 158
  15840 = N 1 254
  15840 = N 2 254
  16128 = N 1 350
  16128 = N 3 350
  16128 = S 2 3264
  16512 = N 1 254
  16512 = N 3 254
  16800 = N 1 158
  16800 = N 3 158
  16992 = N 1 158
  16992 = N 3 158
  17184 = N 1 158
  17184 = N 3 158
  17376 = N 1 254
  17376 = N 3 254
  17664 = N 2 350
  17664 = N 3 350
  18048 = N 2 254
  18048 = N 3 254
  18336 = N 2 350
  18336 = N 4 350
  18720 = N 2 158
  18720 = N 4 158
  18912 = N 2 254
  18912 = N 3 254
  19200 = N 0 351
  19200 = N 1 351
  19584 = N 0 255
  19584 = N 1 255
  19872 = N 0 159
  19872 = N 1 159
  20064 = N 0 159
  20064 = N 1 159
  20256 = N 0 159
  20256 = N 1 159
  20448 = N 0 255
  20448 = N 1 255
  20736 = N 1 351
  20736 = N 2 351
  21120 = N 1 255
  21120 = N 2 255
  21408 = N 1 159
  21408 = N 2 159
  21600 = N 1 159
  21600 = N 2 159
  21792 = N 1 159
  21792 = N 2 159
  21984 = N 1 255
  21984 = N 2 255
  22272 = N 1 351
  22272 = N 3 351
  22656 = N 1 255
  22656 = N 3 255
  22944 = N 1 159
  22944 = N 3 159
  23136 = N 1 159
  23136 = N 3 159
  23328 = N 1 144
  23328 = N 3 144
  23520 = N 1 255
  23520 = N 3 255
  23808 = N 2 350
  23808 = N 3 350
  24192 = N 2 254
  24192 = N 3 254
  24480 = N 2 1597
  24480 = N 4 1597
  26112 = N 0 348
  26112 = N 1 348
  26496 = N 1 348
  26496 = N 2 348
  26880 = N 0 348
  26880 = N 2 348
  27264 = N 3 156
  27456 = N 3 156
  27648 = N 0 348
  27648 = N 1 348
  28032 = N 1 348
  28032 = N 2 348
  28416 = N 0 348
  28416 = N 2 348
  28800 = N 3 156
  28992 = N 3 156
  29184 = N 0 348
  29184 = N 1 348
  29184 = S 2 3008
  29568 = N 1 348
  29568 = N 2 348
  29952 = N 0 348
  29952 = N 2 348
  30336 = N 3 156
  30528 = N 3 156
  30720 = N 0 348
  30720 = N 1 348
  31104 = N 1 348
  31104 = N 2 348
  31488 = N 0 348
  31488 = N 2 348
  31872 = N 3 156
  32064 = N 3 156
  32256 = N 0 348
  32256 = N 1 348
  32640 = N 1 348
  32640 = N 2 348
  33024 = N 0 348
  33024 = N 2 348
  33408 = N 3 156
  33600 = N 3 156
  33792 = N 0 348
  33792 = N 1 348
  34176 = N 1 348
  34176 = N 2 348
  34560 = N 0 348
  34560 = N 2 348
  34944 = N 3 156
  35136 = N 3 156
  35328 = N 0 348
  35328 = N 1 348
  35712 = N 1 348
  35712 = N 2 348
  36096 = N 0 348
  36096 = N 2 348
  36480 = N 3 156
  36672 = N 3 156
  36864 = N 0 348
  36864 = N 1 348
  37248 = N 1 348
  37248 = N 2 348
  37632 = N 0 348
  37632 = N 2 348
  38016 = N 3 156
  38208 = N 3 156
  38400 = N 0 349
  38784 = N 2 349
  39168 = N 1 349
  39552 = N 3 157
  39744 = N 3 157
  39936 = N 0 349
  40320 = N 2 349
  40704 = N 1 349
  41088 = N 3 157
  41280 = N 3 157
  41472 = N 0 348
  41472 = S 2 3008
  41856 = N 2 348
  42240 = N 1 348
  42624 = N 3 156
  42816 = N 3 156
  43008 = N 0 348
  43392 = N 2 348
  43776 = N 1 348
  44160 = N 3 156
  44352 = N 3 156
  44544 = N 0 348
  44928 = N 2 348
  45312 = N 1 348
  45696 = N 3 156
  45888 = N 3 156
  46080 = N 0 348
  46464 = N 2 348
  46848 = N 1 348
  47232 = N 3 156
  47424 = N 3 156
  47616 = N 0 349
  48000 = N 2 349
  48384 = N 1 348
  48768 = N 3 156
  48960 = N 3 156
  49152 = N 0 348
  49536 = N 2 348
  49920 = N 1 253
  50304 = N 3 157
  50496 = N 3 157
  50688 = N 0 348
  50688 = N 1 348
  51072 = N 1 348
  51072 = N 2 348
  51456 = N 0 348
  51456 = N 2 348
  51840 = N 3 156
  52032 = N 3 156
  52224 = N 0 348
  52224 = N 1 348
  52608 = N 1 348
  52608 = N 2 348
  52992 = N 0 348
  52992 = N 2 348
  53376 = N 3 156
  53568 = N 3 156
  53760 = N 0 348
  53760 = N 1 348
  53760 = S 2 3008
  54144 = N 1 348
  54144 = N 2 348
  54528 = N 0 348
  54528 = N 2 348
  54912 = N 3 156
  55104 = N 3 156
  55296 = N 0 348
  55296 = N 1 348
  55680 = N 1 348
  55680 = N 2 348
  56064 = N 0 348
  56064 = N 2 348
  56448 = N 3 156
  56640 = N 3 156
  56832 = N 0 349
  57216 = N 2 349
  57600 = N 1 349
  57984 = N 3 157
  58176 = N 3 157
  58368 = N 0 349
  58752 = N 2 349
  59136 = N 1 349
  59520 = N 3 157
  59712 = N 3 157
  59904 = N 0 348
  60288 = N 2 348
  60672 = N 1 348
  61056 = N 3 156
  61248 = N 3 156
  61440 = N 0 349
  61824 = N 2 349
  62208 = N 1 349
  62592 = N 3 157
  62784 = N 3 157
  62976 = N 0 349
  63360 = N 2 349
  63744 = N 1 348
  64128 = N 3 156
  64320 = N 3 156
  64512 = N 0 349
  64896 = N 2 349
  65280 = N 1 349
  65664 = N 3 157
  65856 = N 3 157
  66048 = N 0 348
  66048 = S 2 3392
  66432 = N 2 348
  66816 = N 1 348
  67200 = N 3 156
  67392 = N 3 156
  67584 = N 0 349
  67968 = N 2 349
  68352 = N 1 349
  68736 = N 3 157
  68928 = N 3 157
  69120 = N 0 348
  69120 = N 1 348
  69504 = N 1 348
  69504 = N 2 348
  69888 = N 0 348
  69888 = N 2 348
  70272 = N 3 156
  70464 = N 3 156
  70656 = N 0 348
  70656 = N 1 348
  71040 = N 1 348
  71040 = N 2 348
  71424 = N 0 348
  71424 = N 2 348
  71808 = N 3 156
  72000 = N 3 156
  72192 = N 0 348
  72192 = N 1 348
  72576 = N 1 348
  72576 = N 2 348
  72960 = N 0 348
  72960 = N 2 348
  73344 = N 3 156
  73536 = N 3 156
  73728 = N 0 348
  73728 = N 1 348
  74112 = N 1 348
  74112 = N 2 348
  74496 = N 0 348
  74496 = N 2 348
  74880 = N 3 156
  75072 = N 3 156
  75264 = N 0 348
  75264 = N 1 348
  75648 = N 1 348
  75648 = N 2 348
  76032 = N 0 348
  76032 = N 2 348
  76416 = N 3 156
  76608 = N 3 156
  76800 = N 0 348
  76800 = N 1 348
  77184 = N 1 348
  77184 = N 2 348
  77568 = N 0 348
  77568 = N 2 348
  77952 = N 3 156
  78144 = N 3 156
  78336 = N 0 348
  78336 = N 1 348
  78336 = S 2 3008
  78720 = N 1 348
  78720 = N 2 348
  79104 = N 0 348
  79104 = N 2 348
  79488 = N 3 156
  79680 = N 3 156
  79872 = N 0 348
  79872 = N 1 348
  80256 = N 1 348
  80256 = N 2 348
  80640 = N 0 348
  80640 = N 2 348
  81024 = N 3 156
  81216 = N 3 156
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 4 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 3 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 0 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83328 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84480 = N 0 159
  84672 = N 4 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 3 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85728 = N 2 0
  85824 = N 1 0
  85920 = N 0 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86400 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86976 = N 0 0
  87072 = N 2 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 2 0
  87456 = N 0 0
  87552 = N 0 158
  87744 = N 4 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 3 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88512 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88800 = N 2 0
  88896 = N 1 0
  88992 = N 0 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 1 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 1 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 2 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 2 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 2 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 4 0
  90816 = S 2 3008
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 3 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91872 = N 2 0
  91968 = N 1 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 2 0
  93024 = N 0 0
  93120 = N 0 0
  93216 = N 2 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 2 0
  93600 = N 0 0
  93696 = N 0 157
  93888 = N 4 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 3 0
  94272 = N 0 0
  94368 = N 0 0
  94464 = N 1 0
  94560 = N 0 0
  94656 = N 0 0
  94752 = N 1 0
  94848 = N 0 0
  94944 = N 2 0
  95040 = N 1 0
  95136 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 1 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96192 = N 0 0
  96288 = N 2 0
  96384 = N 0 0
  96480 = N 0 0
  96576 = N 2 0
  96672 = N 0 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 4 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 3 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97728 = N 0 0
  97824 = N 1 0
  97920 = N 0 0
  98016 = N 2 0
  98112 = N 1 0
  98208 = N 0 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 1 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 2 0
  99168 = N 2 0
  99264 = N 2 0
  99360 = N 2 0
  99456 = N 2 0
  99552 = N 2 0
  99648 = N 2 0
  99744 = N 2 0
  99840 = N 0 166
  99840 = N 1 166
  100032 = N 1 166
  100032 = N 2 166
  100224 = N 0 166
  100224 = N 2 166
  100416 = N 3 102
  100544 = N 3 0
  100608 = N 0 166
  100608 = N 1 166
  100800 = N 1 166
  100800 = N 2 166
  100992 = N 0 166
  100992 = N 2 166
  101184 = N 3 102
  101312 = N 3 0
  101376 = N 0 166
  101376 = N 1 166
  101568 = N 1 166
  101568 = N 2 166
  101760 = N 0 166
  101760 = N 2 166
  101952 = N 3 102
  102080 = N 3 0
  102144 = N 0 165
  102144 = N 1 165
  102336 = N 1 165
  102336 = N 2 165
  102528 = N 0 165
  102528 = N 2 165
  102720 = N 3 101
  102848 = N 3 0
  102912 = N 0 165
  102912 = N 1 165
  102912 = S 2 1536
  103104 = N 1 165
  103104 = N 2 165
  103296 = N 0 165
  103296 = N 2 165
  103488 = N 3 101
  103616 = N 3 0
  103680 = N 0 166
  103680 = N 1 166
  103872 = N 1 166
  103872 = N 2 166
  104064 = N 0 166
  104064 = N 2 166
  104256 = N 3 102
  104384 = N 3 0
  104448 = N 0 166
  104448 = N 1 166
  104640 = N 1 166
  104640 = N 2 166
  104832 = N 0 166
  104832 = N 2 166
  105024 = N 3 102
  105152 = N 3 0
  105216 = N 0 166
  105216 = N 1 166
  105408 = N 1 166
  105408 = N 2 166
  105600 = N 0 165
  105600 = N 2 165
  105792 = N 3 0
  105984 = N 0 0
  106048 = N 1 0
  106048 = N 5 0
  106112 = N 0 0
  106112 = N 5 0
  106176 = N 1 0
  106176 = N 5 0
  106240 = N 0 0
  106240 = N 5 0
  106304 = N 1 0
  106304 = N 5 0
  106368 = N 0 0
  106368 = N 5 0
  106432 = N 0 0
  106560 = N 0 0
  106624 = N 0 0
  106752 = N 0 0
  106816 = N 1 0
  106816 = N 5 0
  106880 = N 0 0
  106880 = N 5 0
  106944 = N 1 0
  106944 = N 5 0
  107008 = N 0 0
  107008 = N 5 0
  107072 = N 1 0
  107072 = N 5 0
  107136 = N 0 0
  107136 = N 5 0
  107200 = N 0 0
  107264 = N 0 0
  107328 = N 0 0
  107392 = N 0 0
  107456 = N 0 0
  107520 = N 0 0
  107584 = N 1 0
  107584 = N 5 0
  107648 = N 0 0
  107648 = N 5 0
  107712 = N 1 0
  107712 = N 5 0
  107776 = N 0 0
  107776 = N 5 0
  107840 = N 1 0
  107840 = N 5 0
  107904 = N 0 0
  107904 = N 5 0
  107968 = N 0 0
  108096 = N 0 0
  108160 = N 0 0
  108288 = N 0 0
  108352 = N 1 0
  108352 = N 5 0
  108416 = N 0 0
  108416 = N 5 0
  108480 = N 1 0
  108480 = N 5 0
  108544 = N 0 0
  108544 = N 5 0
  108608 = N 1 0
  108608 = N 5 0
  108672 = N 0 0
  108672 = N 5 0
  108736 = N 0 0
  108800 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109120 = N 1 0
  109120 = N 5 0
  109184 = N 0 0
  109184 = N 5 0
  109248 = N 1 0
  109248 = N 5 0
  109312 = N 0 0
  109312 = N 5 0
  109376 = N 1 0
  109376 = N 5 0
  109440 = N 0 0
  109440 = N 5 0
  109504 = N 0 0
  109632 = N 0 0
  109696 = N 0 0
  109824 = N 0 0
  109888 = N 1 0
  109888 = N 5 0
  109952 = N 0 0
  109952 = N 5 0
  110016 = N 1 0
  110016 = N 5 0
  110080 = N 0 0
  110080 = N 5 0
  110144 = N 1 0
  110144 = N 5 0
  110208 = N 0 0
  110208 = N 5 0
  110272 = N 0 0
  110336 = N 0 0
  110400 = N 0 0
  110464 = N 0 0
  110528 = N 0 0
  110592 = N 0 0
  110656 = N 1 0
  110656 = N 5 0
  110720 = N 0 0
  110720 = N 5 0
  110784 = N 1 0
  110784 = N 5 0
  110848 = N 0 0
  110848 = N 5 0
  110912 = N 1 0
  110912 = N 5 0
  110976 = N 0 0
  110976 = N 5 0
  111040 = N 0 0
  111168 = N 0 0
  111232 = N 0 0
  111360 = N 0 0
  111424 = N 1 0
  111424 = N 5 0
  111488 = N 0 0
  111488 = N 5 0
  111552 = N 1 0
  111552 = N 5 0
  111616 = N 0 0
  111616 = N 5 0
  111680 = N 1 0
  111680 = N 5 0
  111744 = N 0 0
  111744 = N 5 0
  111808 = N 0 0
  111872 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112192 = N 0 0
  112256 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112448 = N 1 0
  112448 = N 2 0
  112512 = N 1 0
  112512 = N 5 0
  112576 = N 1 0
  112640 = N 1 0
  112704 = N 2 166
  112704 = N 3 166
  112896 = N 0 0
  112960 = N 0 0
  113024 = N 0 0
  113088 = N 1 0
  113088 = N 2 0
  113216 = N 1 0
  113216 = N 2 0
  113280 = N 1 0
  113280 = N 5 0
  113344 = N 1 0
  113408 = N 1 0
  113472 = N 2 163
  113472 = N 3 163
  113664 = N 0 0
  113728 = N 0 0
  113792 = N 0 0
  113856 = N 1 0
  113856 = N 2 0
  113984 = N 1 0
  113984 = N 2 0
  114048 = N 1 0
  114048 = N 5 0
  114112 = N 1 0
  114176 = N 1 0
  114240 = N 2 163
  114240 = N 3 163
  114432 = N 0 165
  114432 = N 1 165
  114624 = N 1 165
  114624 = N 2 165
  114816 = N 0 165
  114816 = N 2 165
  115008 = N 2 165
  115008 = N 3 165
  115200 = N 0 165
  115200 = N 1 165
  115392 = N 1 165
  115392 = N 2 165
  115584 = N 0 165
  115584 = N 2 165
  115776 = N 2 166
  115776 = N 3 166
  115968 = N 0 165
  115968 = N 1 165
  116160 = N 1 165
  116160 = N 2 165
  116352 = N 0 165
  116352 = N 2 165
  116544 = N 2 166
  116544 = N 3 166
  116736 = N 0 165
  116736 = N 1 165
  116928 = N 1 165
  116928 = N 2 165
  117120 = N 0 165
  117120 = N 2 165
  117312 = N 2 166
  117312 = N 3 166
  117504 = N 0 165
  117504 = N 1 165
  117696 = N 1 165
  117696 = N 2 165
  117888 = N 0 165
  117888 = N 2 165
  118080 = N 2 0
  118080 = N 3 0
}
[MediumSingle]
{
  12864 = N 1 158
  13056 = N 0 158
  13248 = N 0 254
  13536 = N 0 254
  13824 = N 0 254
  14112 = N 0 158
  14304 = N 0 254
  14592 = N 1 350
  14976 = N 1 254
  15264 = N 1 350
  15648 = N 1 446
  16128 = N 2 350
  16128 = S 2 3264
  16512 = N 2 254
  16800 = N 2 158
  16992 = N 2 158
  17184 = N 2 158
  17376 = N 2 254
  17664 = N 1 350
  18048 = N 1 254
  18336 = N 3 350
  18720 = N 3 158
  18912 = N 2 254
  19200 = N 0 351
  19584 = N 0 255
  19872 = N 0 159
  20064 = N 0 159
  20256 = N 0 159
  20448 = N 0 255
  20736 = N 1 351
  21120 = N 1 255
  21408 = N 1 159
  21600 = N 1 159
  21792 = N 1 159
  21984 = N 1 255
  22272 = N 2 351
  22656 = N 2 255
  22944 = N 2 159
  23136 = N 2 159
  23328 = N 2 144
  23520 = N 2 255
  23808 = N 1 350
  24192 = N 1 254
  24480 = N 3 1597
  26112 = N 0 348
  26112 = N 1 348
  26496 = N 2 348
  26880 = N 1 348
  27264 = N 3 156
  27456 = N 3 156
  27648 = N 0 348
  27648 = N 1 348
  28032 = N 2 348
  28416 = N 1 348
  28800 = N 3 156
  28992 = N 3 156
  29184 = N 0 348
  29184 = N 1 348
  29184 = S 2 3008
  29568 = N 2 348
  29952 = N 1 348
  30336 = N 3 156
  30528 = N 3 156
  30720 = N 0 348
  30720 = N 1 348
  31104 = N 2 348
  31488 = N 1 348
  31872 = N 3 156
  32064 = N 3 156
  32256 = N 0 348
  32256 = N 1 348
  32640 = N 2 348
  33024 = N 1 348
  33408 = N 3 156
  33600 = N 3 156
  33792 = N 0 348
  33792 = N 1 348
  34176 = N 2 348
  34560 = N 1 348
  34944 = N 3 156
  35136 = N 3 156
  35328 = N 0 348
  35328 = N 1 348
  35712 = N 2 348
  36096 = N 1 348
  36480 = N 3 156
  36672 = N 3 156
  36864 = N 0 348
  36864 = N 1 348
  37248 = N 2 348
  37632 = N 1 348
  38016 = N 3 156
  38208 = N 3 156
  38400 = N 0 349
  38784 = N 2 349
  39168 = N 1 349
  39552 = N 3 157
  39744 = N 3 157
  39936 = N 0 349
  40320 = N 2 349
  40704 = N 1 349
  41088 = N 3 157
  41280 = N 3 157
  41472 = N 0 348
  41472 = S 2 3008
  41856 = N 2 348
  42240 = N 1 348
  42624 = N 3 156
  42816 = N 3 156
  43008 = N 0 348
  43392 = N 2 348
  43776 = N 1 348
  44160 = N 3 156
  44352 = N 3 156
  44544 = N 0 348
  44928 = N 2 348
  45312 = N 1 348
  45696 = N 3 156
  45888 = N 3 156
  46080 = N 0 348
  46464 = N 2 348
  46848 = N 1 348
  47232 = N 3 156
  47424 = N 3 156
  47616 = N 0 349
  48000 = N 2 349
  48384 = N 1 348
  48768 = N 3 156
  48960 = N 3 156
  49152 = N 0 348
  49536 = N 2 348
  49920 = N 1 349
  50304 = N 3 157
  50496 = N 3 157
  50688 = N 0 349
  50688 = N 1 349
  51072 = N 2 348
  51456 = N 1 348
  51840 = N 3 156
  52032 = N 3 156
  52224 = N 0 349
  52224 = N 1 349
  52608 = N 2 348
  52992 = N 1 348
  53376 = N 3 156
  53568 = N 3 156
  53760 = N 0 349
  53760 = N 1 349
  53760 = S 2 3008
  54144 = N 2 348
  54528 = N 1 348
  54912 = N 3 156
  55104 = N 3 156
  55296 = N 0 349
  55296 = N 1 349
  55680 = N 2 348
  56064 = N 1 348
  56448 = N 3 156
  56640 = N 3 156
  56832 = N 0 349
  57216 = N 2 349
  57600 = N 1 349
  57984 = N 3 157
  58176 = N 3 157
  58368 = N 0 349
  58752 = N 2 349
  59136 = N 1 349
  59520 = N 3 157
  59712 = N 3 157
  59904 = N 0 348
  60288 = N 2 348
  60672 = N 1 348
  61056 = N 3 156
  61248 = N 3 156
  61440 = N 0 349
  61824 = N 2 349
  62208 = N 1 349
  62592 = N 3 157
  62784 = N 3 157
  62976 = N 0 349
  63360 = N 2 349
  63744 = N 1 348
  64128 = N 3 156
  64320 = N 3 156
  64512 = N 0 349
  64896 = N 2 349
  65280 = N 1 349
  65664 = N 3 157
  65856 = N 3 157
  66048 = N 0 348
  66048 = S 2 3392
  66432 = N 2 348
  66816 = N 1 348
  67200 = N 3 156
  67392 = N 3 156
  67584 = N 0 349
  67968 = N 2 349
  68352 = N 1 349
  68736 = N 3 157
  68928 = N 3 157
  69120 = N 0 349
  69120 = N 1 349
  69504 = N 2 348
  69888 = N 1 348
  70272 = N 3 156
  70464 = N 3 156
  70656 = N 0 349
  70656 = N 1 349
  71040 = N 2 348
  71424 = N 1 348
  71808 = N 3 156
  72000 = N 3 156
  72192 = N 0 349
  72192 = N 1 349
  72576 = N 2 348
  72960 = N 1 348
  73344 = N 3 156
  73536 = N 3 156
  73728 = N 0 348
  73728 = N 1 348
  74112 = N 2 348
  74496 = N 1 348
  74880 = N 3 156
  75072 = N 3 156
  75264 = N 0 349
  75264 = N 1 349
  75648 = N 2 348
  76032 = N 1 348
  76416 = N 3 156
  76608 = N 3 156
  76800 = N 0 349
  76800 = N 1 349
  77184 = N 2 348
  77568 = N 1 348
  77952 = N 3 156
  78144 = N 3 156
  78336 = N 0 349
  78336 = N 1 349
  78336 = S 2 3008
  78720 = N 2 348
  79104 = N 1 348
  79488 = N 3 156
  79680 = N 3 156
  79872 = N 0 349
  79872 = N 1 349
  80256 = N 2 348
  80640 = N 1 348
  81024 = N 3 156
  81216 = N 3 156
  81408 = N 0 0
  81600 = N 3 0
  81888 = N 2 0
  82176 = N 1 0
  82464 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82944 = N 0 0
  83136 = N 0 0
  83424 = N 0 0
  83712 = N 1 0
  84000 = N 1 0
  84288 = N 1 0
  84480 = N 0 159
  84672 = N 3 0
  84960 = N 2 0
  85248 = N 1 0
  85536 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 0 0
  86496 = N 0 0
  86784 = N 1 0
  87072 = N 1 0
  87360 = N 1 0
  87552 = N 0 158
  87744 = N 3 0
  88032 = N 2 0
  88320 = N 1 0
  88608 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  89088 = N 0 0
  89280 = N 0 0
  89568 = N 0 0
  89856 = N 1 0
  90144 = N 1 0
  90432 = N 1 0
  90624 = N 0 157
  90816 = N 3 0
  90816 = S 2 3008
  91104 = N 2 0
  91392 = N 1 0
  91680 = N 1 0
  91872 = N 2 0
  91968 = N 1 0
  92160 = N 0 0
  92352 = N 0 0
  92640 = N 0 0
  92928 = N 1 0
  93216 = N 1 0
  93504 = N 1 0
  93696 = N 0 157
  93888 = N 3 0
  94176 = N 2 0
  94464 = N 1 0
  94752 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95232 = N 0 0
  95424 = N 0 0
  95712 = N 0 0
  96000 = N 1 0
  96288 = N 1 0
  96576 = N 1 0
  96768 = N 0 158
  96960 = N 3 0
  97248 = N 2 0
  97536 = N 1 0
  97824 = N 1 0
  98016 = N 2 0
  98112 = N 1 0
  98304 = N 0 0
  98496 = N 0 0
  98784 = N 0 0
  99072 = N 1 0
  99360 = N 1 0
  99648 = N 1 0
  99840 = N 0 166
  99840 = N 1 166
  100032 = N 2 166
  100224 = N 1 166
  100416 = N 3 166
  100608 = N 0 166
  100608 = N 1 166
  100800 = N 2 166
  100992 = N 1 166
  101184 = N 3 166
  101376 = N 0 166
  101376 = N 1 166
  101568 = N 2 166
  101760 = N 1 166
  101952 = N 3 166
  102144 = N 0 165
  102144 = N 1 165
  102336 = N 2 165
  102528 = N 1 165
  102720 = N 3 165
  102912 = N 0 165
  102912 = N 1 165
  102912 = S 2 1536
  103104 = N 2 165
  103296 = N 1 165
  103488 = N 3 165
  103680 = N 0 166
  103680 = N 1 166
  103872 = N 2 166
  104064 = N 1 166
  104256 = N 3 166
  104448 = N 0 166
  104448 = N 1 166
  104640 = N 2 166
  104832 = N 1 166
  105024 = N 3 166
  105216 = N 0 166
  105216 = N 1 166
  105408 = N 2 166
  105600 = N 1 165
  105792 = N 3 0
  105984 = N 0 0
  106176 = N 1 0
  106368 = N 0 0
  106560 = N 0 0
  106752 = N 0 0
  106944 = N 1 0
  107136 = N 0 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 1 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 1 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 1 0
  109440 = N 0 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 1 0
  110208 = N 0 0
  110400 = N 0 0
  110592 = N 0 0
  110784 = N 1 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 0 0
  111552 = N 1 0
  111744 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112512 = N 1 0
  112704 = N 2 166
  112704 = N 3 166
  112896 = N 0 0
  113088 = N 1 0
  113088 = N 2 0
  113280 = N 1 0
  113472 = N 2 163
  113472 = N 3 163
  113664 = N 0 0
  113856 = N 1 0
  113856 = N 2 0
  114048 = N 1 0
  114240 = N 2 163
  114240 = N 3 163
  114432 = N 0 165
  114432 = N 1 165
  114624 = N 2 165
  114816 = N 1 165
  115008 = N 3 165
  115200 = N 0 165
  115200 = N 1 165
  115392 = N 2 165
  115584 = N 1 165
  115776 = N 3 166
  115968 = N 0 165
  115968 = N 1 165
  116160 = N 2 165
  116352 = N 1 165
  116544 = N 3 166
  116736 = N 0 165
  116736 = N 1 165
  116928 = N 2 165
  117120 = N 1 165
  117312 = N 3 166
  117504 = N 0 165
  117504 = N 1 165
  117696 = N 2 165
  117888 = N 1 165
  118080 = N 3 0
}
[EasySingle]
{
  12864 = N 1 158
  13056 = N 0 350
  13440 = N 0 638
  14112 = N 0 446
  14592 = N 1 350
  14976 = N 1 254
  15264 = N 1 350
  15648 = N 1 446
  16128 = N 2 350
  16128 = S 2 3264
  16512 = N 2 254
  16800 = N 2 350
  17184 = N 2 446
  17664 = N 1 350
  18048 = N 1 254
  18336 = N 2 528
  18912 = N 1 254
  19200 = N 0 351
  19584 = N 0 255
  19872 = N 0 351
  20256 = N 0 447
  20736 = N 1 351
  21120 = N 1 255
  21408 = N 1 351
  21792 = N 1 447
  22272 = N 2 351
  22656 = N 2 255
  22944 = N 2 351
  23328 = N 2 447
  23808 = N 1 350
  24192 = N 1 254
  24480 = N 2 1597
  26112 = N 0 348
  26112 = N 1 348
  26496 = N 1 348
  26880 = N 0 348
  27264 = N 2 348
  27648 = N 0 348
  27648 = N 1 348
  28032 = N 1 348
  28416 = N 0 348
  28800 = N 2 348
  29184 = N 0 348
  29184 = N 1 348
  29184 = S 2 3008
  29568 = N 1 348
  29952 = N 0 348
  30336 = N 2 348
  30720 = N 0 348
  30720 = N 1 348
  31104 = N 1 348
  31488 = N 0 348
  31872 = N 2 348
  32256 = N 0 348
  32256 = N 1 348
  32640 = N 1 348
  33024 = N 0 348
  33408 = N 2 348
  33792 = N 0 348
  33792 = N 1 348
  34176 = N 1 348
  34560 = N 0 348
  34944 = N 2 348
  35328 = N 0 348
  35328 = N 1 348
  35712 = N 1 348
  36096 = N 0 348
  36480 = N 2 348
  36864 = N 0 348
  36864 = N 1 348
  37248 = N 1 348
  37632 = N 0 348
  38016 = N 2 348
  38400 = N 0 349
  38784 = N 1 349
  39168 = N 0 349
  39552 = N 2 349
  39936 = N 0 349
  40320 = N 1 349
  40704 = N 0 349
  41088 = N 2 349
  41472 = N 0 348
  41472 = S 2 3008
  41856 = N 1 348
  42240 = N 0 348
  42624 = N 2 348
  43008 = N 0 348
  43392 = N 1 348
  43776 = N 0 348
  44160 = N 2 348
  44544 = N 0 348
  44928 = N 1 348
  45312 = N 0 348
  45696 = N 2 348
  46080 = N 0 348
  46464 = N 1 348
  46848 = N 0 348
  47232 = N 2 348
  47616 = N 0 349
  48000 = N 1 349
  48384 = N 0 348
  48768 = N 2 348
  49152 = N 0 348
  49536 = N 1 348
  49920 = N 0 349
  50304 = N 2 349
  50688 = N 0 349
  50688 = N 1 349
  51072 = N 1 348
  51456 = N 0 348
  51840 = N 2 349
  52224 = N 0 349
  52224 = N 1 349
  52608 = N 1 348
  52992 = N 0 348
  53376 = N 2 349
  53760 = N 0 349
  53760 = N 1 349
  53760 = S 2 3008
  54144 = N 1 348
  54528 = N 0 348
  54912 = N 2 349
  55296 = N 0 349
  55296 = N 1 349
  55680 = N 1 348
  56064 = N 0 348
  56448 = N 2 349
  56832 = N 0 349
  57216 = N 1 349
  57600 = N 0 349
  57984 = N 2 349
  58368 = N 0 349
  58752 = N 1 349
  59136 = N 0 349
  59520 = N 2 349
  59904 = N 0 348
  60288 = N 1 348
  60672 = N 0 348
  61056 = N 2 348
  61440 = N 0 349
  61824 = N 1 349
  62208 = N 0 349
  62592 = N 2 349
  62976 = N 0 349
  63360 = N 1 349
  63744 = N 0 348
  64128 = N 2 348
  64512 = N 0 349
  64896 = N 1 349
  65280 = N 0 349
  65664 = N 2 349
  66048 = N 0 348
  66048 = S 2 3392
  66432 = N 1 348
  66816 = N 0 348
  67200 = N 2 348
  67584 = N 0 349
  67968 = N 1 349
  68352 = N 0 349
  68736 = N 2 349
  69120 = N 0 349
  69120 = N 1 349
  69504 = N 1 348
  69888 = N 0 348
  70272 = N 2 349
  70656 = N 0 349
  70656 = N 1 349
  71040 = N 1 348
  71424 = N 0 348
  71808 = N 2 349
  72192 = N 0 349
  72192 = N 1 349
  72576 = N 1 348
  72960 = N 0 348
  73344 = N 2 349
  73728 = N 0 348
  73728 = N 1 348
  74112 = N 1 348
  74496 = N 0 348
  74880 = N 2 348
  75264 = N 0 349
  75264 = N 1 349
  75648 = N 1 348
  76032 = N 0 348
  76416 = N 2 349
  76800 = N 0 349
  76800 = N 1 349
  77184 = N 1 348
  77568 = N 0 348
  77952 = N 2 349
  78336 = N 0 349
  78336 = N 1 349
  78336 = S 2 3008
  78720 = N 1 348
  79104 = N 0 348
  79488 = N 2 349
  79872 = N 0 349
  79872 = N 1 349
  80256 = N 1 348
  80640 = N 0 348
  81024 = N 2 349
  81408 = N 0 0
  81600 = N 2 0
  81888 = N 1 0
  82176 = N 0 0
  82464 = N 0 0
  82656 = N 1 0
  83136 = N 0 0
  83424 = N 0 0
  83712 = N 1 0
  84000 = N 1 0
  84288 = N 1 0
  84480 = N 0 159
  84672 = N 2 0
  84960 = N 1 0
  85248 = N 0 0
  85536 = N 0 0
  85728 = N 1 0
  86208 = N 0 0
  86496 = N 0 0
  86784 = N 1 0
  87072 = N 1 0
  87360 = N 1 0
  87552 = N 0 158
  87744 = N 2 0
  88032 = N 1 0
  88320 = N 0 0
  88608 = N 0 0
  88800 = N 1 0
  89280 = N 0 0
  89568 = N 0 0
  89856 = N 1 0
  90144 = N 1 0
  90432 = N 1 0
  90624 = N 0 157
  90816 = N 2 0
  90816 = S 2 3008
  91104 = N 1 0
  91392 = N 0 0
  91680 = N 0 0
  91872 = N 1 0
  92352 = N 0 0
  92640 = N 0 0
  92928 = N 1 0
  93216 = N 1 0
  93504 = N 1 0
  93696 = N 0 157
  93888 = N 2 0
  94176 = N 1 0
  94464 = N 0 0
  94752 = N 0 0
  94944 = N 1 0
  95424 = N 0 0
  95712 = N 0 0
  96000 = N 1 0
  96288 = N 1 0
  96576 = N 1 0
  96768 = N 0 158
  96960 = N 2 0
  97248 = N 1 0
  97536 = N 0 0
  97824 = N 0 0
  98016 = N 1 0
  98496 = N 0 0
  98784 = N 0 0
  99072 = N 1 254
  99360 = N 1 254
  99648 = N 1 158
  99840 = N 0 166
  99840 = N 1 166
  100032 = N 1 166
  100224 = N 0 166
  100416 = N 2 166
  100608 = N 0 166
  100608 = N 1 166
  100800 = N 1 166
  100992 = N 0 166
  101184 = N 2 166
  101376 = N 0 166
  101376 = N 1 166
  101568 = N 1 166
  101760 = N 0 166
  101952 = N 2 166
  102144 = N 0 165
  102144 = N 1 165
  102336 = N 1 165
  102528 = N 0 165
  102720 = N 2 165
  102912 = N 0 165
  102912 = N 1 165
  102912 = S 2 1536
  103104 = N 1 165
  103296 = N 0 165
  103488 = N 2 165
  103680 = N 0 166
  103680 = N 1 166
  103872 = N 1 166
  104064 = N 0 166
  104256 = N 2 166
  104448 = N 0 166
  104448 = N 1 166
  104640 = N 1 166
  104832 = N 0 166
  105024 = N 2 166
  105216 = N 0 166
  105216 = N 1 166
  105408 = N 1 166
  105600 = N 0 165
  105792 = N 2 0
  105984 = N 0 0
  106176 = N 1 0
  106368 = N 0 0
  106560 = N 0 0
  106752 = N 0 0
  106944 = N 1 0
  107136 = N 0 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 1 0
  107904 = N 0 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 1 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 1 0
  109440 = N 0 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 1 0
  110208 = N 0 0
  110400 = N 0 0
  110592 = N 0 0
  110784 = N 1 0
  110976 = N 0 0
  111168 = N 0 0
  111360 = N 0 0
  111552 = N 1 0
  111744 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112320 = N 1 0
  112512 = N 0 0
  112704 = N 2 166
  112896 = N 0 0
  113088 = N 1 0
  113280 = N 0 0
  113472 = N 2 163
  113664 = N 0 0
  113856 = N 1 0
  114048 = N 0 0
  114240 = N 2 163
  114432 = N 0 165
  114432 = N 1 165
  114624 = N 1 165
  114816 = N 0 165
  115008 = N 2 165
  115200 = N 0 165
  115200 = N 1 165
  115392 = N 1 165
  115584 = N 0 165
  115776 = N 2 166
  115968 = N 0 165
  115968 = N 1 165
  116160 = N 1 165
  116352 = N 0 165
  116544 = N 2 166
  116736 = N 0 165
  116736 = N 1 165
  116928 = N 1 165
  117120 = N 0 165
  117312 = N 2 166
  117504 = N 0 165
  117504 = N 1 165
  117696 = N 1 165
  117888 = N 0 165
  118080 = N 2 0
}
