[Song]
{
  Name = "Soldier Side"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116074
  768 = B 151113
  1536 = B 153236
  2304 = B 151896
  3072 = B 151109
  3840 = B 149447
  4608 = B 154980
  5376 = B 149416
  6144 = B 149728
  6912 = B 153386
  7680 = B 147624
  8448 = B 152213
  9216 = B 152802
  9984 = B 149514
  10752 = B 151474
  11520 = B 148951
  12288 = B 153452
  13056 = B 155157
  14592 = B 152739
  16128 = B 154530
  17664 = B 153650
  19200 = B 153669
  19968 = B 154009
  20736 = B 154346
  21504 = B 153654
  22272 = B 154619
  23040 = B 154327
  23808 = B 154268
  24576 = B 152827
  25344 = B 149712
  26112 = B 148874
  26880 = B 155816
  27648 = B 151449
  28416 = B 148646
  29184 = B 152322
  29952 = B 151370
  30720 = B 147154
  31488 = B 151635
  32256 = B 147443
  33024 = B 150047
  33792 = B 151958
  34560 = B 149781
  35328 = B 148338
  36096 = B 149276
  36864 = B 154039
  37632 = B 149906
  39168 = B 151128
  40704 = B 150708
  42240 = B 153325
  43776 = B 153235
  44544 = B 153053
  45312 = B 153103
  46080 = B 153523
  46848 = B 152662
  47616 = B 153546
  48384 = B 153148
  49152 = B 151961
  49920 = B 151387
  50688 = B 148001
  51456 = B 149079
  52224 = B 151414
  52992 = B 146810
  53760 = B 148924
  54528 = B 149039
  55296 = B 147689
  56064 = B 151373
  56832 = B 146222
  57600 = B 150906
  58368 = B 148735
  59136 = B 149806
  59904 = B 150057
  60672 = B 149748
  61440 = B 155383
  62208 = B 152202
  62976 = B 153476
  63744 = B 153691
  64512 = B 153129
  65280 = B 153158
  66048 = B 153521
  66816 = B 153490
  67584 = B 152781
  68352 = B 153652
  69120 = B 153394
  69888 = B 153374
  70656 = B 153529
  71424 = B 153848
  72192 = B 152609
  72960 = B 154080
  73728 = B 152481
  74496 = B 154556
  75264 = B 152304
  76032 = B 153548
  76800 = B 153785
  77568 = B 153576
  78336 = B 154959
  79104 = B 153289
  79872 = B 153860
  80640 = B 154801
  81408 = B 153988
  82176 = B 154233
  82944 = B 154538
  83712 = B 154135
  84480 = B 155258
  85248 = B 154206
  86016 = B 154696
  86784 = B 154441
  87552 = B 154895
  88320 = B 154842
  89088 = B 154477
  89856 = B 155198
  90624 = B 155207
  91392 = B 155589
  92160 = B 155794
  92928 = B 156235
  93696 = B 157790
  94464 = B 155473
  95232 = B 155686
  96000 = B 156913
  96768 = B 156846
  97536 = B 154029
  98304 = B 157676
  99072 = B 71151
  99264 = B 76624
  99456 = B 70630
  99648 = B 72898
  99840 = B 78527
  100032 = B 72673
  100224 = B 84492
  100416 = B 80036
  100608 = B 67727
  100800 = B 67594
  100992 = B 62306
  101184 = B 68162
  101376 = B 60800
  101568 = B 50125
}
[Events]
{
  768 = E "section Intro"
  12960 = E "phrase_start"
  13056 = E "lyric Dead"
  13056 = E "section Verse 1"
  13440 = E "lyric men"
  13824 = E "lyric ly-"
  14016 = E "lyric ing"
  14208 = E "lyric on"
  14400 = E "lyric the"
  14592 = E "lyric bot-"
  14784 = E "lyric tom"
  14976 = E "lyric of"
  15168 = E "lyric the"
  15360 = E "lyric grave"
  16032 = E "phrase_start"
  16128 = E "lyric Won-"
  16320 = E "lyric der-"
  16512 = E "lyric ing"
  16704 = E "lyric when"
  16896 = E "lyric sav-"
  17088 = E "lyric ior"
  17280 = E "lyric comes"
  17568 = E "phrase_start"
  17664 = E "lyric Is"
  17856 = E "lyric he"
  18048 = E "lyric gon-"
  18144 = E "lyric na"
  18240 = E "lyric be"
  18432 = E "lyric saved?"
  19104 = E "phrase_start"
  19200 = E "lyric May-"
  19392 = E "lyric be"
  19584 = E "lyric you're"
  19776 = E "lyric a"
  19968 = E "lyric sin-"
  20160 = E "lyric ner"
  20352 = E "lyric in-"
  20544 = E "lyric to"
  20736 = E "lyric your"
  20928 = E "lyric al-"
  21120 = E "lyric ter-"
  21312 = E "lyric nate"
  21504 = E "lyric life"
  22176 = E "phrase_start"
  22272 = E "lyric May-"
  22464 = E "lyric be"
  22656 = E "lyric you're"
  22848 = E "lyric a"
  23040 = E "lyric jo-"
  23232 = E "lyric ker,"
  23424 = E "lyric may-"
  23616 = E "lyric be"
  23808 = E "lyric you"
  24000 = E "lyric de-"
  24192 = E "lyric serve"
  24384 = E "lyric to"
  24576 = E "lyric die"
  24864 = E "phrase_start"
  24960 = E "lyric They"
  25152 = E "lyric were"
  25344 = E "lyric cry-"
  25344 = E "section Chorus 1"
  25536 = E "lyric ing"
  25728 = E "lyric when"
  25920 = E "lyric their"
  26112 = E "lyric sons"
  26304 = E "lyric left"
  26784 = E "phrase_start"
  26880 = E "lyric God"
  27168 = E "lyric is"
  27264 = E "lyric wear-"
  27456 = E "lyric ing"
  27648 = E "lyric black"
  28128 = E "phrase_start"
  28224 = E "lyric He's"
  28416 = E "lyric gone"
  28608 = E "lyric so"
  28800 = E "lyric far"
  29088 = E "lyric to"
  29184 = E "lyric find"
  29376 = E "lyric no"
  29568 = E "lyric hope"
  29664 = E "phrase_start"
  29760 = E "lyric He's"
  29952 = E "lyric nev-"
  30144 = E "lyric er"
  30336 = E "lyric com-"
  30528 = E "lyric ing"
  30720 = E "lyric back"
  31008 = E "phrase_start"
  31104 = E "lyric They"
  31296 = E "lyric were"
  31488 = E "lyric cry-"
  31680 = E "lyric ing"
  31872 = E "lyric when"
  32064 = E "lyric their"
  32256 = E "lyric sons"
  32448 = E "lyric left"
  32928 = E "phrase_start"
  33024 = E "lyric All"
  33216 = E "lyric young"
  33408 = E "lyric men"
  33600 = E "lyric must"
  33792 = E "lyric go"
  34272 = E "phrase_start"
  34368 = E "lyric He's"
  34560 = E "lyric come"
  34752 = E "lyric so"
  34944 = E "lyric far"
  35232 = E "lyric to"
  35328 = E "lyric find"
  35520 = E "lyric the"
  35712 = E "lyric truth"
  35808 = E "phrase_start"
  35904 = E "lyric He's"
  36096 = E "lyric nev-"
  36288 = E "lyric er"
  36480 = E "lyric go-"
  36672 = E "lyric ing"
  36864 = E "lyric home"
  37536 = E "phrase_start"
  37632 = E "lyric Young"
  37632 = E "section Verse 2"
  38016 = E "lyric men"
  38400 = E "lyric stand-"
  38592 = E "lyric ing"
  38784 = E "lyric on"
  38976 = E "lyric the"
  39168 = E "lyric top"
  39360 = E "lyric of"
  39552 = E "lyric their"
  39744 = E "lyric own"
  39936 = E "lyric graves"
  40608 = E "phrase_start"
  40704 = E "lyric Won-"
  40896 = E "lyric der-"
  41088 = E "lyric ing"
  41280 = E "lyric when"
  41472 = E "lyric Je-"
  41664 = E "lyric sus"
  41856 = E "lyric comes"
  42144 = E "phrase_start"
  42240 = E "lyric Are"
  42432 = E "lyric they"
  42624 = E "lyric gon-"
  42720 = E "lyric na"
  42816 = E "lyric be"
  43008 = E "lyric saved?"
  43680 = E "phrase_start"
  43776 = E "lyric Cruel-"
  43968 = E "lyric ty"
  44160 = E "lyric to"
  44352 = E "lyric the"
  44544 = E "lyric win-"
  44736 = E "lyric ner,"
  44928 = E "lyric Bi-"
  45120 = E "lyric shop"
  45312 = E "lyric tells"
  45504 = E "lyric the"
  45696 = E "lyric King"
  45888 = E "lyric his"
  46080 = E "lyric lies"
  46752 = E "phrase_start"
  46848 = E "lyric May-"
  47040 = E "lyric be"
  47232 = E "lyric you're"
  47424 = E "lyric a"
  47616 = E "lyric mourn-"
  47808 = E "lyric er,"
  48000 = E "lyric may-"
  48192 = E "lyric be"
  48384 = E "lyric you"
  48576 = E "lyric de-"
  48768 = E "lyric serve"
  48960 = E "lyric to"
  49152 = E "lyric die"
  49440 = E "phrase_start"
  49536 = E "lyric They"
  49728 = E "lyric were"
  49920 = E "lyric cry-"
  49920 = E "section Chorus 2"
  50112 = E "lyric ing"
  50304 = E "lyric when"
  50496 = E "lyric their"
  50688 = E "lyric sons"
  50880 = E "lyric left"
  51360 = E "phrase_start"
  51456 = E "lyric God"
  51744 = E "lyric is"
  51840 = E "lyric wear-"
  52032 = E "lyric ing"
  52224 = E "lyric black"
  52704 = E "phrase_start"
  52800 = E "lyric He's"
  52992 = E "lyric gone"
  53184 = E "lyric so"
  53376 = E "lyric far"
  53568 = E "lyric to"
  53760 = E "lyric find"
  53952 = E "lyric no"
  54144 = E "lyric hope"
  54240 = E "phrase_start"
  54336 = E "lyric He's"
  54528 = E "lyric nev-"
  54720 = E "lyric er"
  54912 = E "lyric com-"
  55104 = E "lyric ing"
  55296 = E "lyric back"
  55584 = E "phrase_start"
  55680 = E "lyric They"
  55872 = E "lyric were"
  56064 = E "lyric cry-"
  56256 = E "lyric ing"
  56448 = E "lyric when"
  56640 = E "lyric their"
  56832 = E "lyric sons"
  57024 = E "lyric left"
  57504 = E "phrase_start"
  57600 = E "lyric All"
  57792 = E "lyric young"
  57984 = E "lyric men"
  58176 = E "lyric must"
  58368 = E "lyric go"
  58848 = E "phrase_start"
  58944 = E "lyric He's"
  59136 = E "lyric come"
  59328 = E "lyric so"
  59520 = E "lyric far"
  59808 = E "lyric to"
  59904 = E "lyric find"
  60096 = E "lyric the"
  60288 = E "lyric truth"
  60384 = E "phrase_start"
  60480 = E "lyric He's"
  60672 = E "lyric nev-"
  60864 = E "lyric er"
  61056 = E "lyric go-"
  61248 = E "lyric ing"
  61440 = E "lyric home"
  62208 = E "phrase_end"
  62208 = E "section Lead Break"
  74400 = E "phrase_start"
  74496 = E "lyric Wel-"
  74496 = E "section Verse 3A"
  74688 = E "lyric come"
  76032 = E "lyric to"
  76320 = E "lyric the"
  76416 = E "lyric sol-"
  76608 = E "lyric dier"
  76704 = E "lyric side"
  77856 = E "phrase_start"
  77952 = E "lyric Where"
  78144 = E "lyric there's"
  78336 = E "lyric no"
  78528 = E "lyric one"
  78720 = E "lyric here"
  78912 = E "lyric but"
  79104 = E "lyric me"
  80544 = E "phrase_start"
  80640 = E "lyric Peo-"
  80832 = E "lyric ple"
  82176 = E "lyric all"
  82464 = E "lyric grow"
  82560 = E "lyric up"
  82752 = E "lyric to"
  82848 = E "lyric die"
  84000 = E "phrase_start"
  84096 = E "lyric There"
  84288 = E "lyric is"
  84480 = E "lyric no"
  84672 = E "lyric one"
  84864 = E "lyric here"
  85056 = E "lyric but"
  85248 = E "lyric me"
  86688 = E "phrase_start"
  86784 = E "lyric Wel-"
  86784 = E "section Verse 3B"
  86976 = E "lyric come"
  88320 = E "lyric to"
  88608 = E "lyric the"
  88704 = E "lyric sol-"
  88896 = E "lyric dier"
  88992 = E "lyric side"
  90144 = E "phrase_start"
  90240 = E "lyric Where"
  90432 = E "lyric there's"
  90624 = E "lyric no"
  90816 = E "lyric one"
  91008 = E "lyric here"
  91200 = E "lyric but"
  91392 = E "lyric me"
  92832 = E "phrase_start"
  92928 = E "lyric Peo-"
  93120 = E "lyric ple"
  94464 = E "lyric on"
  94752 = E "lyric the"
  94848 = E "lyric sol-"
  95040 = E "lyric dier"
  95136 = E "lyric side"
  96288 = E "phrase_start"
  96384 = E "lyric There"
  96576 = E "lyric is"
  96768 = E "lyric no"
  96960 = E "lyric one"
  97152 = E "lyric here"
  97344 = E "lyric but"
  97536 = E "lyric me"
  99072 = E "phrase_end"
  99072 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 2 0
  960 = N 4 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 2 0
  1344 = N 4 0
  1440 = N 2 0
  1536 = N 1 0
  1632 = N 2 0
  1728 = N 4 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 0 0
  2400 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 1 0
  3264 = N 3 0
  3360 = N 1 0
  3456 = N 0 0
  3552 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 0 0
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 0 0
  4608 = S 2 2256
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 2 0
  5952 = N 4 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 2 0
  6336 = N 4 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 2 0
  6720 = N 4 0
  6816 = N 2 0
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 3 240
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 4 240
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 0 0
  7776 = N 4 240
  7872 = N 3 0
  7968 = N 1 0
  8064 = N 3 144
  8256 = N 2 144
  8448 = N 1 0
  8544 = N 2 0
  8640 = N 4 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 3 336
  9024 = N 4 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 3 240
  9408 = N 4 0
  9504 = N 2 0
  9600 = N 1 240
  9696 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9984 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 0 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 0 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 1 0
  11520 = S 2 1584
  11616 = N 2 0
  11712 = N 4 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12384 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 0 1104
  13056 = N 2 1104
  14208 = N 2 0
  14208 = N 4 0
  14400 = N 1 0
  14400 = N 3 0
  14592 = N 0 1104
  14592 = N 1 1104
  15744 = N 1 0
  15744 = N 3 0
  15936 = N 2 0
  15936 = N 4 0
  16128 = N 0 1104
  16128 = N 2 1104
  17280 = N 2 0
  17280 = N 4 0
  17472 = N 1 0
  17472 = N 3 0
  17664 = N 0 1104
  17664 = N 1 1104
  17664 = S 2 1392
  18816 = N 1 0
  18816 = N 3 0
  19008 = N 2 0
  19008 = N 4 0
  19200 = N 2 0
  19248 = N 2 0
  19296 = N 2 0
  19344 = N 2 0
  19392 = N 2 0
  19440 = N 2 0
  19488 = N 2 0
  19536 = N 2 0
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 2 0
  19728 = N 2 0
  19776 = N 2 0
  19824 = N 2 0
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 2 0
  20016 = N 2 0
  20064 = N 2 0
  20112 = N 2 0
  20160 = N 2 0
  20208 = N 2 0
  20256 = N 2 0
  20304 = N 2 0
  20352 = N 4 0
  20352 = N 5 0
  20400 = N 4 0
  20448 = N 4 0
  20496 = N 4 0
  20544 = N 3 0
  20544 = N 5 0
  20592 = N 3 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 1 0
  20736 = N 5 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  20976 = N 1 0
  21024 = N 1 0
  21072 = N 1 0
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 0
  21264 = N 1 0
  21312 = N 1 0
  21360 = N 1 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 1 0
  21792 = N 1 0
  21840 = N 1 0
  21888 = N 1 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 2 0
  22272 = N 5 0
  22320 = N 2 0
  22368 = N 2 0
  22416 = N 2 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 2 0
  22896 = N 2 0
  22944 = N 2 0
  22992 = N 2 0
  23040 = N 2 0
  23088 = N 2 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 4 0
  23424 = N 5 0
  23472 = N 4 0
  23520 = N 4 0
  23568 = N 4 0
  23616 = N 3 0
  23616 = N 5 0
  23664 = N 3 0
  23712 = N 3 0
  23760 = N 3 0
  23808 = N 1 0
  23808 = N 5 0
  23856 = N 1 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 1 0
  24240 = N 1 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 4 0
  25344 = N 5 0
  25344 = S 2 3072
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25680 = N 4 0
  25728 = N 4 0
  25776 = N 4 0
  25824 = N 4 0
  25872 = N 4 0
  25920 = N 4 0
  25968 = N 4 0
  26016 = N 4 0
  26064 = N 4 0
  26112 = N 4 0
  26160 = N 4 0
  26208 = N 4 0
  26256 = N 4 0
  26304 = N 4 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26544 = N 4 0
  26592 = N 4 0
  26640 = N 4 0
  26688 = N 4 0
  26736 = N 4 0
  26784 = N 4 0
  26832 = N 4 0
  26880 = N 3 0
  26880 = N 5 0
  26928 = N 3 0
  26976 = N 3 0
  27024 = N 3 0
  27072 = N 3 0
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 3 0
  27312 = N 3 0
  27360 = N 3 0
  27408 = N 3 0
  27456 = N 3 0
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 3 0
  27696 = N 3 0
  27744 = N 3 0
  27792 = N 3 0
  27840 = N 3 0
  27888 = N 3 0
  27936 = N 3 0
  27984 = N 3 0
  28032 = N 3 0
  28080 = N 3 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 3 0
  28272 = N 3 0
  28320 = N 3 0
  28368 = N 3 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 1 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 1 0
  28656 = N 1 0
  28704 = N 1 0
  28752 = N 1 0
  28800 = N 1 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29424 = N 1 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 1 0
  29712 = N 1 0
  29760 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 3 0
  29952 = N 5 0
  30000 = N 3 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 3 0
  30192 = N 3 0
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 3 0
  30384 = N 3 0
  30432 = N 3 0
  30480 = N 3 0
  30528 = N 3 0
  30576 = N 3 0
  30624 = N 3 0
  30672 = N 3 0
  30720 = N 3 0
  30768 = N 3 0
  30816 = N 3 0
  30864 = N 3 0
  30912 = N 3 0
  30960 = N 3 0
  31008 = N 3 0
  31056 = N 3 0
  31104 = N 3 0
  31152 = N 3 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 3 0
  31344 = N 3 0
  31392 = N 3 0
  31440 = N 3 0
  31488 = N 4 0
  31488 = N 5 0
  31536 = N 4 0
  31584 = N 4 0
  31632 = N 4 0
  31680 = N 4 0
  31728 = N 4 0
  31776 = N 4 0
  31824 = N 4 0
  31872 = N 4 0
  31920 = N 4 0
  31968 = N 4 0
  32016 = N 4 0
  32064 = N 4 0
  32112 = N 4 0
  32160 = N 4 0
  32208 = N 4 0
  32256 = N 4 0
  32304 = N 4 0
  32352 = N 4 0
  32400 = N 4 0
  32448 = N 4 0
  32496 = N 4 0
  32544 = N 4 0
  32592 = N 4 0
  32640 = N 4 0
  32688 = N 4 0
  32736 = N 4 0
  32784 = N 4 0
  32832 = N 4 0
  32880 = N 4 0
  32928 = N 4 0
  32976 = N 4 0
  33024 = N 3 0
  33024 = N 5 0
  33072 = N 3 0
  33120 = N 3 0
  33168 = N 3 0
  33216 = N 3 0
  33264 = N 3 0
  33312 = N 3 0
  33360 = N 3 0
  33408 = N 3 0
  33456 = N 3 0
  33504 = N 3 0
  33552 = N 3 0
  33600 = N 3 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 3 0
  33840 = N 3 0
  33888 = N 3 0
  33936 = N 3 0
  33984 = N 3 0
  34032 = N 3 0
  34080 = N 3 0
  34128 = N 3 0
  34176 = N 3 0
  34224 = N 3 0
  34272 = N 3 0
  34320 = N 3 0
  34368 = N 3 0
  34416 = N 3 0
  34464 = N 3 0
  34512 = N 3 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 1 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34896 = N 1 0
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 1 0
  35088 = N 1 0
  35136 = N 1 0
  35184 = N 1 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 1 0
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 1 0
  35568 = N 1 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 1 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 3 0
  36096 = N 5 0
  36096 = S 2 1584
  36144 = N 3 0
  36192 = N 3 0
  36240 = N 3 0
  36288 = N 3 0
  36336 = N 3 0
  36384 = N 3 0
  36432 = N 3 0
  36480 = N 3 0
  36528 = N 3 0
  36576 = N 3 0
  36624 = N 3 0
  36672 = N 3 0
  36720 = N 3 0
  36768 = N 3 0
  36816 = N 3 0
  36864 = N 3 0
  36912 = N 3 0
  36960 = N 3 0
  37008 = N 3 0
  37056 = N 3 0
  37104 = N 3 0
  37152 = N 3 0
  37200 = N 3 0
  37248 = N 3 0
  37296 = N 3 0
  37344 = N 3 0
  37392 = N 3 0
  37440 = N 3 0
  37488 = N 3 0
  37536 = N 3 0
  37584 = N 3 0
  37632 = N 0 1104
  37632 = N 2 1104
  38784 = N 2 0
  38784 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  39168 = N 0 1104
  39168 = N 1 1104
  40320 = N 1 0
  40320 = N 3 0
  40512 = N 2 0
  40512 = N 4 0
  40704 = N 0 1104
  40704 = N 2 1104
  41856 = N 2 0
  41856 = N 4 0
  42048 = N 1 0
  42048 = N 3 0
  42240 = N 0 1104
  42240 = N 1 1104
  43392 = N 1 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 4 0
  43776 = N 2 0
  43776 = S 2 3072
  43824 = N 2 0
  43872 = N 2 0
  43920 = N 2 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 2 0
  44112 = N 2 0
  44160 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44592 = N 2 0
  44640 = N 2 0
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44880 = N 2 0
  44928 = N 4 0
  44928 = N 5 0
  44976 = N 4 0
  45024 = N 4 0
  45072 = N 4 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 3 0
  45216 = N 3 0
  45264 = N 3 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 1 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 1 0
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46560 = N 1 0
  46608 = N 1 0
  46656 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 2 0
  46848 = N 5 0
  46896 = N 2 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47088 = N 2 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 2 0
  47280 = N 2 0
  47328 = N 2 0
  47376 = N 2 0
  47424 = N 2 0
  47472 = N 2 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 2 0
  47664 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 4 0
  48000 = N 5 0
  48048 = N 4 0
  48096 = N 4 0
  48144 = N 4 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 3 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 1 0
  48384 = N 5 0
  48432 = N 1 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 1 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 1 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49776 = N 1 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 4 0
  49920 = N 5 0
  49968 = N 4 0
  50016 = N 4 0
  50064 = N 4 0
  50112 = N 4 0
  50160 = N 4 0
  50208 = N 4 0
  50256 = N 4 0
  50304 = N 4 0
  50352 = N 4 0
  50400 = N 4 0
  50448 = N 4 0
  50496 = N 4 0
  50544 = N 4 0
  50592 = N 4 0
  50640 = N 4 0
  50688 = N 4 0
  50736 = N 4 0
  50784 = N 4 0
  50832 = N 4 0
  50880 = N 4 0
  50928 = N 4 0
  50976 = N 4 0
  51024 = N 4 0
  51072 = N 4 0
  51120 = N 4 0
  51168 = N 4 0
  51216 = N 4 0
  51264 = N 4 0
  51312 = N 4 0
  51360 = N 4 0
  51408 = N 4 0
  51456 = N 3 0
  51456 = N 5 0
  51504 = N 3 0
  51552 = N 3 0
  51600 = N 3 0
  51648 = N 3 0
  51696 = N 3 0
  51744 = N 3 0
  51792 = N 3 0
  51840 = N 3 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 3 0
  52080 = N 3 0
  52128 = N 3 0
  52176 = N 3 0
  52224 = N 3 0
  52272 = N 3 0
  52320 = N 3 0
  52368 = N 3 0
  52416 = N 3 0
  52464 = N 3 0
  52512 = N 3 0
  52560 = N 3 0
  52608 = N 3 0
  52656 = N 3 0
  52704 = N 3 0
  52752 = N 3 0
  52800 = N 3 0
  52848 = N 3 0
  52896 = N 3 0
  52944 = N 3 0
  52992 = N 1 0
  52992 = N 5 0
  52992 = S 2 3072
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53232 = N 1 0
  53280 = N 1 0
  53328 = N 1 0
  53376 = N 1 0
  53424 = N 1 0
  53472 = N 1 0
  53520 = N 1 0
  53568 = N 1 0
  53616 = N 1 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54000 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 1 0
  54240 = N 1 0
  54288 = N 1 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 3 0
  54528 = N 5 0
  54576 = N 3 0
  54624 = N 3 0
  54672 = N 3 0
  54720 = N 3 0
  54768 = N 3 0
  54816 = N 3 0
  54864 = N 3 0
  54912 = N 3 0
  54960 = N 3 0
  55008 = N 3 0
  55056 = N 3 0
  55104 = N 3 0
  55152 = N 3 0
  55200 = N 3 0
  55248 = N 3 0
  55296 = N 3 0
  55344 = N 3 0
  55392 = N 3 0
  55440 = N 3 0
  55488 = N 3 0
  55536 = N 3 0
  55584 = N 3 0
  55632 = N 3 0
  55680 = N 3 0
  55728 = N 3 0
  55776 = N 3 0
  55824 = N 3 0
  55872 = N 3 0
  55920 = N 3 0
  55968 = N 3 0
  56016 = N 3 0
  56064 = N 4 0
  56064 = N 5 0
  56112 = N 4 0
  56160 = N 4 0
  56208 = N 4 0
  56256 = N 4 0
  56304 = N 4 0
  56352 = N 4 0
  56400 = N 4 0
  56448 = N 4 0
  56496 = N 4 0
  56544 = N 4 0
  56592 = N 4 0
  56640 = N 4 0
  56688 = N 4 0
  56736 = N 4 0
  56784 = N 4 0
  56832 = N 4 0
  56880 = N 4 0
  56928 = N 4 0
  56976 = N 4 0
  57024 = N 4 0
  57072 = N 4 0
  57120 = N 4 0
  57168 = N 4 0
  57216 = N 4 0
  57264 = N 4 0
  57312 = N 4 0
  57360 = N 4 0
  57408 = N 4 0
  57456 = N 4 0
  57504 = N 4 0
  57552 = N 4 0
  57600 = N 3 0
  57600 = N 5 0
  57648 = N 3 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 3 0
  58416 = N 3 0
  58464 = N 3 0
  58512 = N 3 0
  58560 = N 3 0
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 3 0
  58752 = N 3 0
  58800 = N 3 0
  58848 = N 3 0
  58896 = N 3 0
  58944 = N 3 0
  58992 = N 3 0
  59040 = N 3 0
  59088 = N 3 0
  59136 = N 1 0
  59136 = N 5 0
  59184 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59376 = N 1 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59568 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60144 = N 1 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60336 = N 1 0
  60384 = N 1 0
  60432 = N 1 0
  60480 = N 1 0
  60528 = N 1 0
  60576 = N 1 0
  60624 = N 1 0
  60672 = N 3 0
  60672 = N 5 0
  60720 = N 3 0
  60768 = N 3 0
  60816 = N 3 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 3 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 3 0
  61248 = N 3 0
  61296 = N 3 0
  61344 = N 3 0
  61392 = N 3 0
  61440 = N 3 0
  61488 = N 3 0
  61536 = N 3 0
  61584 = N 3 0
  61632 = N 3 0
  61680 = N 3 0
  61728 = N 3 0
  61776 = N 3 0
  61824 = N 3 0
  61872 = N 3 0
  61920 = N 3 0
  61968 = N 3 0
  62016 = N 3 0
  62064 = N 3 0
  62112 = N 3 0
  62160 = N 3 0
  62176 = E solo
  62208 = N 2 0
  62208 = N 5 0
  62208 = S 2 3072
  62256 = N 2 0
  62304 = N 2 0
  62352 = N 2 0
  62400 = N 2 0
  62448 = N 2 0
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 0
  62640 = N 2 0
  62688 = N 2 0
  62736 = N 2 0
  62784 = N 1 0
  62784 = N 5 0
  62832 = N 1 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 2 0
  62976 = N 3 0
  62976 = N 5 0
  63024 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 4 0
  63168 = N 5 0
  63216 = N 4 0
  63264 = N 2 0
  63264 = N 5 0
  63312 = N 2 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 3 0
  63456 = N 3 0
  63504 = N 3 0
  63552 = N 1 0
  63552 = N 5 0
  63600 = N 1 0
  63648 = N 2 0
  63648 = N 5 0
  63696 = N 2 0
  63744 = N 3 0
  63744 = N 5 0
  63792 = N 3 0
  63840 = N 3 0
  63888 = N 3 0
  63936 = N 0 0
  63936 = N 5 0
  63984 = N 0 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 0 0
  64272 = N 0 0
  64320 = N 1 0
  64320 = N 5 0
  64368 = N 1 0
  64416 = N 2 0
  64416 = N 5 0
  64464 = N 2 0
  64512 = N 3 0
  64512 = N 5 0
  64560 = N 3 0
  64608 = N 3 0
  64656 = N 3 0
  64704 = N 0 0
  64704 = N 5 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 1 0
  65088 = N 5 0
  65136 = N 1 0
  65184 = N 2 0
  65184 = N 5 0
  65232 = N 2 0
  65280 = N 0 0
  65280 = N 5 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 7 0
  65472 = N 5 0
  65520 = N 7 0
  65568 = N 7 0
  65616 = N 7 0
  65664 = N 7 0
  65712 = N 7 0
  65760 = N 7 0
  65808 = N 7 0
  65856 = N 1 0
  65856 = N 5 0
  65904 = N 1 0
  65952 = N 2 0
  65952 = N 5 0
  66000 = N 2 0
  66048 = N 0 0
  66048 = N 5 0
  66096 = N 0 0
  66144 = N 0 0
  66192 = N 0 0
  66240 = N 7 0
  66240 = N 5 0
  66288 = N 7 0
  66336 = N 7 0
  66384 = N 7 0
  66432 = N 3 0
  66432 = N 5 0
  66480 = N 2 0
  66480 = N 5 0
  66528 = N 2 0
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 7 0
  66960 = N 7 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 1 0
  67200 = N 5 0
  67248 = N 1 0
  67296 = N 1 0
  67344 = N 1 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 2 0
  67584 = N 5 0
  67632 = N 2 0
  67680 = N 2 0
  67728 = N 2 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 2 0
  67920 = N 2 0
  67968 = N 1 0
  67968 = N 5 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 0 0
  68352 = N 5 0
  68400 = N 0 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68592 = N 0 0
  68640 = N 0 0
  68688 = N 0 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 0 0
  68880 = N 0 0
  68928 = N 0 0
  68976 = N 0 0
  69024 = N 0 0
  69072 = N 0 0
  69120 = N 1 0
  69120 = N 5 0
  69168 = N 1 0
  69216 = N 2 0
  69216 = N 5 0
  69264 = N 2 0
  69312 = N 3 0
  69312 = N 5 0
  69360 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69504 = N 4 0
  69504 = N 5 0
  69552 = N 4 0
  69600 = N 4 0
  69648 = N 4 0
  69696 = N 4 0
  69744 = N 4 0
  69792 = N 4 0
  69840 = N 4 0
  69888 = N 3 0
  69888 = N 5 0
  69936 = N 3 0
  69984 = N 3 0
  70032 = N 3 0
  70080 = N 2 0
  70080 = N 5 0
  70128 = N 2 0
  70176 = N 2 0
  70224 = N 2 0
  70272 = N 2 0
  70320 = N 2 0
  70368 = N 2 0
  70416 = N 2 0
  70464 = N 2 0
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 3 0
  70608 = N 5 0
  70656 = N 3 0
  70704 = N 3 0
  70752 = N 3 0
  70800 = N 3 0
  70848 = N 2 0
  70848 = N 5 0
  70896 = N 2 0
  70944 = N 2 0
  70992 = N 2 0
  71040 = N 2 0
  71088 = N 2 0
  71136 = N 2 0
  71184 = N 2 0
  71232 = N 2 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 1 0
  71424 = N 5 0
  71472 = N 1 0
  71520 = N 1 0
  71568 = N 1 0
  71616 = N 1 0
  71664 = N 1 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 1 0
  71856 = N 1 0
  71904 = N 1 0
  71952 = N 1 0
  72000 = N 1 0
  72048 = N 1 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 2 0
  72192 = N 5 0
  72240 = N 2 0
  72288 = N 2 0
  72336 = N 2 0
  72384 = N 2 0
  72432 = N 2 0
  72480 = N 2 0
  72528 = N 2 0
  72576 = N 3 0
  72576 = N 5 0
  72624 = N 3 0
  72672 = N 3 0
  72720 = N 3 0
  72768 = N 3 0
  72816 = N 3 0
  72864 = N 3 0
  72912 = N 3 0
  72960 = N 0 0
  72960 = N 5 0
  72960 = S 2 1584
  73008 = N 0 0
  73056 = N 0 0
  73104 = N 0 0
  73152 = N 0 0
  73200 = N 0 0
  73248 = N 0 0
  73296 = N 0 0
  73344 = N 1 0
  73344 = N 5 0
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 1 0
  73584 = N 1 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 3 0
  73728 = N 5 0
  73776 = N 3 0
  73824 = N 3 0
  73872 = N 3 0
  73920 = N 3 0
  73968 = N 3 0
  74016 = N 3 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 5 0
  74160 = N 2 0
  74208 = N 2 0
  74256 = N 2 0
  74304 = N 2 0
  74352 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74464 = E soloend
  74496 = N 1 336
  74496 = N 3 336
  74880 = N 1 336
  74880 = N 3 336
  75264 = N 0 336
  75264 = N 2 336
  75648 = N 0 144
  75648 = N 2 144
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 2 336
  76032 = N 4 336
  76416 = N 2 144
  76416 = N 4 144
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 0 336
  76800 = N 1 336
  77184 = N 0 144
  77184 = N 1 144
  77376 = N 0 0
  77376 = N 1 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 0 336
  77568 = N 2 336
  77952 = N 0 336
  77952 = N 2 336
  78336 = N 0 336
  78336 = N 2 336
  78720 = N 0 144
  78720 = N 2 144
  78912 = N 0 0
  78912 = N 2 0
  79008 = N 0 0
  79008 = N 2 0
  79104 = N 1 336
  79104 = N 3 336
  79488 = N 1 336
  79488 = N 3 336
  79872 = N 1 336
  79872 = N 3 336
  80256 = N 1 144
  80256 = N 3 144
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 4 0
  80640 = S 2 3072
  80688 = N 4 0
  80736 = N 4 0
  80784 = N 4 0
  80832 = N 4 0
  80880 = N 4 0
  80928 = N 4 0
  80976 = N 4 0
  81024 = N 4 0
  81072 = N 4 0
  81120 = N 4 0
  81168 = N 4 0
  81216 = N 4 0
  81264 = N 4 0
  81312 = N 4 0
  81360 = N 4 0
  81408 = N 2 0
  81408 = N 5 0
  81456 = N 2 0
  81504 = N 2 0
  81552 = N 2 0
  81600 = N 2 0
  81648 = N 2 0
  81696 = N 2 0
  81744 = N 2 0
  81792 = N 2 0
  81840 = N 2 0
  81888 = N 2 0
  81936 = N 2 0
  81984 = N 2 0
  82032 = N 2 0
  82080 = N 2 0
  82128 = N 2 0
  82176 = N 3 0
  82176 = N 5 0
  82224 = N 3 0
  82272 = N 3 0
  82320 = N 3 0
  82368 = N 3 0
  82416 = N 3 0
  82464 = N 3 0
  82512 = N 3 0
  82560 = N 3 0
  82608 = N 3 0
  82656 = N 3 0
  82704 = N 3 0
  82752 = N 3 0
  82800 = N 3 0
  82848 = N 3 0
  82896 = N 3 0
  82944 = N 2 0
  82944 = N 5 0
  82992 = N 2 0
  83040 = N 2 0
  83088 = N 2 0
  83136 = N 2 0
  83184 = N 2 0
  83232 = N 2 0
  83280 = N 2 0
  83328 = N 2 0
  83376 = N 2 0
  83424 = N 2 0
  83472 = N 2 0
  83520 = N 2 0
  83568 = N 2 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 1 0
  83712 = N 5 0
  83760 = N 1 0
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  83952 = N 1 0
  84000 = N 1 0
  84048 = N 1 0
  84096 = N 1 0
  84144 = N 1 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 1 0
  84432 = N 1 0
  84480 = N 4 0
  84480 = N 5 0
  84528 = N 4 0
  84576 = N 4 0
  84624 = N 4 0
  84672 = N 3 0
  84672 = N 5 0
  84720 = N 3 0
  84768 = N 3 0
  84816 = N 3 0
  84864 = N 1 0
  84864 = N 5 0
  84912 = N 1 0
  84960 = N 1 0
  85008 = N 1 0
  85056 = N 2 0
  85056 = N 5 0
  85104 = N 2 0
  85152 = N 2 0
  85200 = N 2 0
  85248 = N 0 0
  85248 = N 5 0
  85296 = N 0 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 0 0
  85488 = N 0 0
  85536 = N 0 0
  85584 = N 0 0
  85632 = N 0 0
  85680 = N 0 0
  85728 = N 0 0
  85776 = N 0 0
  85824 = N 0 0
  85872 = N 0 0
  85920 = N 0 0
  85968 = N 0 0
  86016 = N 0 0
  86064 = N 0 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 0 0
  86256 = N 0 0
  86304 = N 0 0
  86352 = N 0 0
  86400 = N 0 0
  86448 = N 0 0
  86496 = N 0 0
  86544 = N 0 0
  86592 = N 0 0
  86640 = N 0 0
  86688 = N 0 0
  86736 = N 0 0
  86784 = N 2 0
  86784 = N 5 0
  86832 = N 2 0
  86880 = N 2 0
  86928 = N 2 0
  86976 = N 2 0
  87024 = N 2 0
  87072 = N 2 0
  87120 = N 2 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 2 0
  87312 = N 2 0
  87360 = N 2 0
  87408 = N 2 0
  87456 = N 2 0
  87504 = N 2 0
  87552 = N 1 0
  87552 = N 5 0
  87600 = N 1 0
  87648 = N 1 0
  87696 = N 1 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 1 0
  87888 = N 1 0
  87936 = N 1 0
  87984 = N 1 0
  88032 = N 1 0
  88080 = N 1 0
  88128 = N 1 0
  88176 = N 1 0
  88224 = N 1 0
  88272 = N 1 0
  88320 = N 2 0
  88320 = N 5 0
  88368 = N 2 0
  88416 = N 2 0
  88464 = N 2 0
  88512 = N 2 0
  88560 = N 2 0
  88608 = N 2 0
  88656 = N 2 0
  88704 = N 3 0
  88704 = N 5 0
  88752 = N 3 0
  88800 = N 3 0
  88848 = N 3 0
  88896 = N 4 0
  88896 = N 5 0
  88944 = N 4 0
  88992 = N 4 0
  89040 = N 4 0
  89088 = N 3 0
  89088 = N 5 0
  89136 = N 3 0
  89184 = N 3 0
  89232 = N 3 0
  89280 = N 3 0
  89328 = N 3 0
  89376 = N 3 0
  89424 = N 3 0
  89472 = N 3 0
  89520 = N 3 0
  89568 = N 3 0
  89616 = N 3 0
  89664 = N 3 0
  89712 = N 3 0
  89760 = N 3 0
  89808 = N 3 0
  89856 = N 2 0
  89856 = N 5 0
  89904 = N 2 0
  89952 = N 2 0
  90000 = N 2 0
  90048 = N 2 0
  90096 = N 2 0
  90144 = N 2 0
  90192 = N 2 0
  90240 = N 2 0
  90288 = N 2 0
  90336 = N 2 0
  90384 = N 2 0
  90432 = N 2 0
  90480 = N 2 0
  90528 = N 2 0
  90576 = N 2 0
  90624 = N 4 0
  90624 = N 5 0
  90672 = N 4 0
  90720 = N 4 0
  90768 = N 4 0
  90816 = N 3 0
  90816 = N 5 0
  90864 = N 3 0
  90912 = N 3 0
  90960 = N 3 0
  91008 = N 1 0
  91008 = N 5 0
  91056 = N 1 0
  91104 = N 1 0
  91152 = N 1 0
  91200 = N 2 0
  91200 = N 5 0
  91248 = N 2 0
  91296 = N 2 0
  91344 = N 2 0
  91392 = N 0 0
  91392 = N 5 0
  91440 = N 0 0
  91488 = N 0 0
  91536 = N 0 0
  91584 = N 0 0
  91632 = N 0 0
  91680 = N 0 0
  91728 = N 0 0
  91776 = N 0 0
  91824 = N 0 0
  91872 = N 0 0
  91920 = N 0 0
  91968 = N 0 0
  92016 = N 0 0
  92064 = N 0 0
  92112 = N 0 0
  92160 = N 0 0
  92208 = N 0 0
  92256 = N 0 0
  92304 = N 0 0
  92352 = N 0 0
  92400 = N 0 0
  92448 = N 0 0
  92496 = N 0 0
  92544 = N 0 0
  92592 = N 0 0
  92640 = N 0 0
  92688 = N 0 0
  92736 = N 0 0
  92784 = N 0 0
  92832 = N 0 0
  92880 = N 0 0
  92928 = N 2 0
  92928 = N 5 0
  92976 = N 2 0
  93024 = N 2 0
  93072 = N 2 0
  93120 = N 2 0
  93168 = N 2 0
  93216 = N 2 0
  93264 = N 2 0
  93312 = N 2 0
  93360 = N 2 0
  93408 = N 2 0
  93456 = N 2 0
  93504 = N 2 0
  93552 = N 2 0
  93600 = N 2 0
  93648 = N 2 0
  93696 = N 1 0
  93696 = N 5 0
  93744 = N 1 0
  93792 = N 1 0
  93840 = N 1 0
  93888 = N 1 0
  93936 = N 1 0
  93984 = N 1 0
  94032 = N 1 0
  94080 = N 1 0
  94128 = N 1 0
  94176 = N 1 0
  94224 = N 1 0
  94272 = N 1 0
  94320 = N 1 0
  94368 = N 1 0
  94416 = N 1 0
  94464 = N 2 0
  94464 = N 5 0
  94512 = N 2 0
  94560 = N 2 0
  94608 = N 2 0
  94656 = N 2 0
  94704 = N 2 0
  94752 = N 2 0
  94800 = N 2 0
  94848 = N 3 0
  94848 = N 5 0
  94896 = N 3 0
  94944 = N 3 0
  94992 = N 3 0
  95040 = N 4 0
  95040 = N 5 0
  95088 = N 4 0
  95136 = N 4 0
  95184 = N 4 0
  95232 = N 2 0
  95232 = N 5 0
  95280 = N 2 0
  95328 = N 2 0
  95376 = N 2 0
  95424 = N 2 0
  95472 = N 2 0
  95520 = N 2 0
  95568 = N 2 0
  95616 = N 2 0
  95664 = N 2 0
  95712 = N 2 0
  95760 = N 2 0
  95808 = N 2 0
  95856 = N 2 0
  95904 = N 2 0
  95952 = N 2 0
  96000 = N 2 0
  96048 = N 2 0
  96096 = N 2 0
  96144 = N 2 0
  96192 = N 2 0
  96240 = N 2 0
  96288 = N 2 0
  96336 = N 2 0
  96384 = N 2 0
  96432 = N 2 0
  96480 = N 2 0
  96528 = N 2 0
  96576 = N 2 0
  96624 = N 2 0
  96672 = N 2 0
  96720 = N 2 0
  96768 = N 4 0
  96768 = N 5 0
  96816 = N 4 0
  96864 = N 4 0
  96912 = N 4 0
  96960 = N 3 0
  96960 = N 5 0
  97008 = N 3 0
  97056 = N 3 0
  97104 = N 3 0
  97152 = N 1 0
  97152 = N 5 0
  97200 = N 1 0
  97248 = N 1 0
  97296 = N 1 0
  97344 = N 2 0
  97344 = N 5 0
  97392 = N 2 0
  97440 = N 2 0
  97488 = N 2 0
  97536 = N 0 0
  97536 = N 5 0
  97584 = N 0 0
  97632 = N 0 0
  97680 = N 0 0
  97728 = N 0 0
  97776 = N 0 0
  97824 = N 0 0
  97872 = N 0 0
  97920 = N 0 0
  97968 = N 0 0
  98016 = N 0 0
  98064 = N 0 0
  98112 = N 0 0
  98160 = N 0 0
  98208 = N 0 0
  98256 = N 0 0
  98304 = N 0 0
  98352 = N 0 0
  98400 = N 0 0
  98448 = N 0 0
  98496 = N 0 0
  98544 = N 0 0
  98592 = N 0 0
  98640 = N 0 0
  98688 = N 0 0
  98736 = N 0 0
  98784 = N 0 0
  98832 = N 0 0
  98880 = N 0 0
  98928 = N 0 0
  98976 = N 0 0
  99024 = N 0 0
  99072 = N 2 168
  99072 = N 5 0
  99264 = N 2 0
  99312 = N 3 0
  99360 = N 2 72
  99456 = N 1 168
  99648 = N 1 96
  99936 = N 0 0
  99984 = N 1 0
  100032 = N 2 0
  100032 = N 3 0
  100056 = N 4 0
  100096 = N 3 56
  100096 = N 5 0
  100176 = N 0 0
  100224 = N 1 168
  100224 = N 3 168
  100416 = N 3 120
  100576 = N 0 200
  100592 = N 1 184
  100608 = N 2 168
  100800 = N 2 96
  100992 = N 0 144
  101184 = N 2 192
  101472 = N 1 0
  101568 = N 3 0
  101664 = N 0 0
  101760 = N 4 384
}
