[Song]
{
  Name = "Revenga"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Mezmerize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113088
  768 = B 141382
  6912 = B 143085
  8448 = B 143702
  9216 = B 143279
  11520 = B 143000
  12288 = B 146233
  13056 = B 141744
  14400 = B 121085
  14592 = B 138701
  15360 = B 136286
  16128 = B 138771
  17664 = B 140837
  18432 = B 143243
  19200 = B 138363
  21504 = B 138879
  23040 = B 139080
  25344 = B 138115
  27648 = B 139000
  31488 = B 140379
  33024 = B 135759
  34560 = B 139274
  36864 = B 139000
  37632 = B 138048
  39168 = B 137279
  40704 = B 139000
  43776 = B 139000
  49920 = B 139982
  52224 = B 140162
  54528 = B 138157
  56064 = B 138157
  57600 = B 138368
  58368 = B 138000
  60096 = B 93941
  60288 = B 112789
  60480 = B 143316
  60672 = B 138209
  61440 = B 133862
  62208 = B 138334
  63744 = B 140927
  64512 = B 139184
  66048 = B 140000
  68352 = B 141041
  69888 = B 141380
  74496 = B 142179
  80640 = B 137892
  81408 = B 141000
  82176 = B 138743
  82944 = B 138053
  83712 = B 137466
  84480 = B 138313
  86016 = B 143056
  86784 = B 137269
  87552 = B 142351
  88320 = B 145056
  89088 = B 140610
  91392 = B 141830
  92160 = B 142668
  92928 = B 139943
  93120 = B 144879
  93408 = B 131934
  93504 = B 145099
  93696 = B 147515
  93792 = B 139943
  94080 = B 139943
  94464 = B 132575
  94656 = B 131125
  94752 = B 138508
  94944 = B 138508
  95040 = B 138508
  95232 = B 133874
  96000 = B 133114
  96096 = B 135363
  96288 = B 146811
  96480 = B 144486
  96672 = B 140617
  97536 = B 140767
  98304 = B 142978
  99072 = B 135761
  99168 = B 141805
  100608 = B 141196
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Distortion Intro"
  13008 = E "phrase_start"
  13056 = E "lyric Poi-"
  13056 = E "section Verse 1"
  13104 = E "lyric son-"
  13152 = E "lyric ing"
  13200 = E "lyric a"
  13248 = E "lyric drink"
  13272 = E "phrase_end"
  13320 = E "phrase_start"
  13344 = E "lyric Bleed-"
  13392 = E "lyric ing"
  13440 = E "lyric in"
  13488 = E "lyric a"
  13536 = E "lyric sink"
  13560 = E "phrase_end"
  13608 = E "phrase_start"
  13632 = E "lyric Chok-"
  13680 = E "lyric ing"
  13728 = E "lyric with"
  13776 = E "lyric a"
  13824 = E "lyric link"
  13848 = E "phrase_end"
  13896 = E "phrase_start"
  13920 = E "lyric Kill-"
  13968 = E "lyric ing"
  14016 = E "lyric with"
  14064 = E "lyric a"
  14112 = E "lyric stink"
  14136 = E "phrase_end"
  14184 = E "phrase_start"
  14208 = E "lyric Just"
  14256 = E "lyric your"
  14304 = E "lyric moth-"
  14352 = E "lyric er's"
  14400 = E "lyric ho"
  14544 = E "phrase_end"
  14568 = E "phrase_start"
  14592 = E "lyric Bleed-"
  14640 = E "lyric ing"
  14688 = E "lyric in"
  14736 = E "lyric a"
  14784 = E "lyric sink"
  14808 = E "phrase_end"
  14856 = E "phrase_start"
  14880 = E "lyric Poi-"
  14928 = E "lyric son-"
  14976 = E "lyric ing"
  15024 = E "lyric a"
  15072 = E "lyric drink"
  15096 = E "phrase_end"
  15144 = E "phrase_start"
  15168 = E "lyric Burn-"
  15216 = E "lyric ing"
  15264 = E "lyric up"
  15360 = E "lyric my"
  15552 = E "lyric sweet"
  15744 = E "lyric Clem-"
  15840 = E "lyric en-"
  15936 = E "lyric tine"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Tram-"
  16176 = E "lyric pl-"
  16224 = E "lyric ing"
  16272 = E "lyric a"
  16320 = E "lyric shrink"
  16344 = E "phrase_end"
  16392 = E "phrase_start"
  16416 = E "lyric Bleed-"
  16464 = E "lyric ing"
  16512 = E "lyric in"
  16560 = E "lyric a"
  16608 = E "lyric sink"
  16632 = E "phrase_end"
  16680 = E "phrase_start"
  16704 = E "lyric Hal-"
  16752 = E "lyric le-"
  16800 = E "lyric lu-"
  16848 = E "lyric jah"
  16896 = E "lyric wink"
  16920 = E "phrase_end"
  16968 = E "phrase_start"
  16992 = E "lyric Get-"
  17040 = E "lyric ting"
  17088 = E "lyric on"
  17136 = E "lyric the"
  17184 = E "lyric brink"
  17208 = E "phrase_end"
  17256 = E "phrase_start"
  17280 = E "lyric Just"
  17328 = E "lyric your"
  17376 = E "lyric moth-"
  17424 = E "lyric er's"
  17472 = E "lyric ho"
  17616 = E "phrase_end"
  17640 = E "phrase_start"
  17664 = E "lyric Hal-"
  17712 = E "lyric le-"
  17760 = E "lyric lu-"
  17808 = E "lyric jah"
  17856 = E "lyric wink"
  17880 = E "phrase_end"
  17928 = E "phrase_start"
  17952 = E "lyric Mur-"
  18000 = E "lyric der-"
  18048 = E "lyric ing"
  18096 = E "lyric a"
  18144 = E "lyric shrink"
  18168 = E "phrase_end"
  18216 = E "phrase_start"
  18240 = E "lyric Burn-"
  18288 = E "lyric ing"
  18336 = E "lyric up"
  18432 = E "lyric all"
  18624 = E "lyric my"
  18816 = E "lyric sweet"
  19008 = E "lyric re-"
  19200 = E "lyric venge"
  19200 = E "section Chorus 1"
  19392 = E "phrase_end"
  19680 = E "phrase_start"
  19776 = E "lyric Will"
  19872 = E "lyric be"
  19968 = E "lyric yours"
  20352 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric For"
  20640 = E "lyric the"
  20736 = E "lyric ta-"
  20928 = E "lyric king"
  21120 = E "phrase_end"
  21168 = E "phrase_start"
  21216 = E "lyric It's"
  21312 = E "lyric in"
  21408 = E "lyric the"
  21504 = E "lyric ma-"
  21696 = E "lyric king"
  21888 = E "lyric ba-"
  22080 = E "lyric by"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Ah"
  22656 = E "lyric Ah"
  23040 = E "lyric Ah"
  23424 = E "lyric Ah"
  23616 = E "lyric Ah"
  23808 = E "lyric Ah"
  24576 = E "lyric Ah"
  24672 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric My"
  24960 = E "lyric sweet"
  25152 = E "lyric re-"
  25344 = E "lyric venge"
  25728 = E "phrase_end"
  25872 = E "phrase_start"
  25920 = E "lyric Will"
  26016 = E "lyric be"
  26112 = E "lyric yours"
  26496 = E "phrase_end"
  26640 = E "phrase_start"
  26688 = E "lyric For"
  26784 = E "lyric the"
  26880 = E "lyric ta-"
  27072 = E "lyric king"
  27264 = E "phrase_end"
  27312 = E "phrase_start"
  27360 = E "lyric It's"
  27456 = E "lyric in"
  27552 = E "lyric the"
  27648 = E "lyric ma-"
  27840 = E "lyric king"
  28032 = E "lyric ba-"
  28224 = E "lyric by"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Ah"
  28800 = E "lyric Ah"
  29184 = E "lyric Ah"
  29568 = E "lyric Ah"
  29760 = E "lyric Ah"
  29952 = E "lyric Ah"
  30720 = E "lyric Ah"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Kill-"
  31488 = E "section Verse 2"
  31536 = E "lyric ing"
  31584 = E "lyric with"
  31632 = E "lyric a"
  31680 = E "lyric stink"
  31704 = E "phrase_end"
  31752 = E "phrase_start"
  31776 = E "lyric Bleed-"
  31824 = E "lyric ing"
  31872 = E "lyric in"
  31920 = E "lyric a"
  31968 = E "lyric sink"
  31992 = E "phrase_end"
  32040 = E "phrase_start"
  32064 = E "lyric Poi-"
  32112 = E "lyric son-"
  32160 = E "lyric ing"
  32208 = E "lyric a"
  32256 = E "lyric drink"
  32280 = E "phrase_end"
  32328 = E "phrase_start"
  32352 = E "lyric Get-"
  32400 = E "lyric ting"
  32448 = E "lyric on"
  32496 = E "lyric the"
  32544 = E "lyric brink"
  32568 = E "phrase_end"
  32616 = E "phrase_start"
  32640 = E "lyric Just"
  32688 = E "lyric your"
  32736 = E "lyric moth-"
  32784 = E "lyric er's"
  32832 = E "lyric ho"
  32976 = E "phrase_end"
  33000 = E "phrase_start"
  33024 = E "lyric Bleed-"
  33072 = E "lyric ing"
  33120 = E "lyric in"
  33168 = E "lyric a"
  33216 = E "lyric sink"
  33240 = E "phrase_end"
  33288 = E "phrase_start"
  33312 = E "lyric Tram-"
  33360 = E "lyric pl-"
  33408 = E "lyric ing"
  33456 = E "lyric a"
  33504 = E "lyric shrink"
  33528 = E "phrase_end"
  33576 = E "phrase_start"
  33600 = E "lyric Burn-"
  33648 = E "lyric ing"
  33696 = E "lyric up"
  33792 = E "lyric my"
  33984 = E "lyric sweet"
  34176 = E "lyric Clem-"
  34272 = E "lyric en-"
  34368 = E "lyric tine"
  34512 = E "phrase_end"
  34536 = E "phrase_start"
  34560 = E "lyric Poi-"
  34608 = E "lyric son-"
  34656 = E "lyric ing"
  34704 = E "lyric a"
  34752 = E "lyric drink"
  34776 = E "phrase_end"
  34824 = E "phrase_start"
  34848 = E "lyric Bleed-"
  34896 = E "lyric ing"
  34944 = E "lyric in"
  34992 = E "lyric a"
  35040 = E "lyric sink"
  35064 = E "phrase_end"
  35112 = E "phrase_start"
  35136 = E "lyric Chok-"
  35184 = E "lyric ing"
  35232 = E "lyric with"
  35280 = E "lyric a"
  35328 = E "lyric link"
  35352 = E "phrase_end"
  35400 = E "phrase_start"
  35424 = E "lyric Kill-"
  35472 = E "lyric ing"
  35520 = E "lyric with"
  35568 = E "lyric a"
  35616 = E "lyric stink"
  35640 = E "phrase_end"
  35688 = E "phrase_start"
  35712 = E "lyric Just"
  35760 = E "lyric your"
  35808 = E "lyric moth-"
  35856 = E "lyric er's"
  35904 = E "lyric ho"
  36048 = E "phrase_end"
  36072 = E "phrase_start"
  36096 = E "lyric Poi-"
  36144 = E "lyric son-"
  36192 = E "lyric ing"
  36240 = E "lyric a"
  36288 = E "lyric drink"
  36312 = E "phrase_end"
  36360 = E "phrase_start"
  36384 = E "lyric Bleed-"
  36432 = E "lyric ing"
  36480 = E "lyric in"
  36528 = E "lyric a"
  36576 = E "lyric sink"
  36600 = E "phrase_end"
  36648 = E "phrase_start"
  36672 = E "lyric Burn-"
  36720 = E "lyric ing"
  36768 = E "lyric up"
  37056 = E "lyric my"
  37248 = E "lyric sweet"
  37440 = E "lyric re-"
  37632 = E "lyric venge"
  37632 = E "section Chorus 2"
  37824 = E "phrase_end"
  38184 = E "phrase_start"
  38208 = E "lyric Will"
  38304 = E "lyric be"
  38400 = E "lyric yours"
  38784 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric For"
  39072 = E "lyric the"
  39168 = E "lyric ta-"
  39360 = E "lyric king"
  39552 = E "phrase_end"
  39600 = E "phrase_start"
  39648 = E "lyric It's"
  39744 = E "lyric in"
  39840 = E "lyric the"
  39936 = E "lyric ma-"
  40128 = E "lyric king"
  40320 = E "lyric ba-"
  40512 = E "lyric by"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Ah"
  41088 = E "lyric Ah"
  41472 = E "lyric Ah"
  41856 = E "lyric Ah"
  42048 = E "lyric Ah"
  42240 = E "lyric Ah"
  43008 = E "lyric Ah"
  43104 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric My"
  43392 = E "lyric sweet"
  43584 = E "lyric re-"
  43776 = E "lyric venge"
  44160 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric Will"
  44448 = E "lyric be"
  44544 = E "lyric yours"
  44928 = E "phrase_end"
  45072 = E "phrase_start"
  45120 = E "lyric For"
  45216 = E "lyric the"
  45312 = E "lyric ta-"
  45504 = E "lyric king"
  45696 = E "phrase_end"
  45744 = E "phrase_start"
  45792 = E "lyric It's"
  45888 = E "lyric in"
  45984 = E "lyric the"
  46080 = E "lyric ma-"
  46272 = E "lyric king"
  46464 = E "lyric ba-"
  46656 = E "lyric by"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric Ah"
  47232 = E "lyric Ah"
  47616 = E "lyric Ah"
  48000 = E "lyric Ah"
  48192 = E "lyric Ah"
  48384 = E "lyric Ah"
  49152 = E "lyric Ah"
  49920 = E "lyric Ah"
  49920 = E "section Re:Intro"
  51936 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric I"
  55680 = E "lyric saw"
  55872 = E "lyric her"
  56064 = E "lyric laugh"
  56064 = E "section Go Away"
  56544 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric Then"
  56736 = E "lyric she"
  56832 = E "lyric said"
  57216 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Go"
  58752 = E "lyric a-"
  59136 = E "lyric way"
  59904 = E "phrase_end"
  61584 = E "phrase_start"
  61632 = E "lyric I"
  61824 = E "lyric saw"
  62016 = E "lyric her"
  62208 = E "lyric laugh"
  62640 = E "phrase_end"
  62688 = E "phrase_start"
  62784 = E "lyric Then"
  62880 = E "lyric she"
  62976 = E "lyric said"
  63360 = E "phrase_end"
  63456 = E "phrase_start"
  63552 = E "lyric Then"
  63648 = E "lyric she"
  63744 = E "lyric said"
  64320 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Go"
  64896 = E "lyric a-"
  65280 = E "lyric way"
  66240 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric A-"
  66816 = E "lyric way"
  68352 = E "section Ahhhhhhhhhh"
  73728 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Ah"
  76992 = E "lyric Oh"
  77568 = E "lyric Oh"
  78336 = E "lyric Ah"
  79104 = E "lyric Ah"
  79968 = E "phrase_end"
  80016 = E "phrase_start"
  80064 = E "lyric My"
  80256 = E "lyric sweet"
  80448 = E "lyric re-"
  80640 = E "lyric venge"
  80640 = E "section Chorus 3"
  80832 = E "phrase_end"
  81192 = E "phrase_start"
  81216 = E "lyric Will"
  81312 = E "lyric be"
  81408 = E "lyric yours"
  81792 = E "phrase_end"
  81936 = E "phrase_start"
  81984 = E "lyric For"
  82080 = E "lyric the"
  82176 = E "lyric ta-"
  82368 = E "lyric king"
  82560 = E "phrase_end"
  82608 = E "phrase_start"
  82656 = E "lyric It's"
  82752 = E "lyric in"
  82848 = E "lyric the"
  82944 = E "lyric ma-"
  83136 = E "lyric king"
  83328 = E "lyric ba-"
  83520 = E "lyric by"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric Ah"
  84096 = E "lyric Ah"
  84480 = E "lyric Ah"
  84864 = E "lyric Ah"
  85056 = E "lyric Ah"
  85248 = E "lyric Ah"
  86016 = E "lyric Ah"
  86112 = E "phrase_end"
  86160 = E "phrase_start"
  86208 = E "lyric My"
  86400 = E "lyric sweet"
  86592 = E "lyric re-"
  86784 = E "lyric venge"
  87168 = E "phrase_end"
  87312 = E "phrase_start"
  87360 = E "lyric Will"
  87456 = E "lyric be"
  87552 = E "lyric yours"
  87936 = E "phrase_end"
  87984 = E "phrase_start"
  88032 = E "lyric It's"
  88128 = E "lyric in"
  88224 = E "lyric the"
  88320 = E "lyric ma-"
  88512 = E "lyric king"
  88704 = E "phrase_end"
  88752 = E "phrase_start"
  88800 = E "lyric It's"
  88896 = E "lyric in"
  88992 = E "lyric the"
  89088 = E "lyric ta-"
  89280 = E "lyric king"
  89376 = E "phrase_end"
  89424 = E "phrase_start"
  89472 = E "lyric Ma-"
  89664 = E "lyric king"
  89760 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Ba-"
  90048 = E "lyric king"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric Ta-"
  90432 = E "lyric king"
  90528 = E "phrase_end"
  90576 = E "phrase_start"
  90624 = E "lyric Fa-"
  90816 = E "lyric king"
  90912 = E "phrase_end"
  90960 = E "phrase_start"
  91008 = E "lyric Ah"
  91200 = E "lyric Ah"
  91392 = E "lyric Ah"
  91968 = E "lyric Ah"
  92160 = E "lyric Ah"
  92736 = E "lyric Ah"
  92928 = E "lyric Ah"
  92928 = E "section Outro"
  94176 = E "phrase_end"
  94224 = E "phrase_start"
  94272 = E "lyric Ho!"
  94464 = E "phrase_end"
  95184 = E "phrase_start"
  95232 = E "lyric My"
  95424 = E "lyric sweet"
  95616 = E "lyric Clem-"
  95712 = E "lyric en-"
  95808 = E "lyric tine"
  96000 = E "phrase_end"
  97296 = E "phrase_start"
  97344 = E "lyric Ho!"
  97536 = E "phrase_end"
  98256 = E "phrase_start"
  98304 = E "lyric Should-"
  98352 = E "lyric a"
  98400 = E "lyric been"
  98496 = E "lyric could-"
  98544 = E "lyric a"
  98592 = E "lyric been"
  98688 = E "lyric would-"
  98736 = E "lyric a"
  98784 = E "lyric been"
  98880 = E "lyric would-"
  98928 = E "lyric a"
  98976 = E "lyric been"
  99072 = E "lyric you"
  99456 = E "phrase_end"
  101328 = E "phrase_start"
  101376 = E "lyric Should-"
  101424 = E "lyric a"
  101472 = E "lyric been"
  101568 = E "lyric could-"
  101616 = E "lyric a"
  101664 = E "lyric been"
  101760 = E "lyric would-"
  101808 = E "lyric a"
  101856 = E "lyric been"
  101952 = E "lyric would-"
  102000 = E "lyric a"
  102048 = E "lyric been"
  102144 = E "lyric you"
  102168 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 1504
  768 = N 1 1504
  768 = N 2 1504
  2304 = N 0 1504
  2304 = N 2 1504
  2304 = N 3 1504
  3840 = N 0 1120
  3840 = N 3 1120
  3840 = N 4 1120
  3840 = S 2 2832
  4992 = N 0 160
  4992 = N 3 160
  4992 = N 4 160
  5184 = N 0 160
  5184 = N 2 160
  5184 = N 3 160
  5376 = N 0 1312
  5376 = N 1 1312
  5376 = N 3 1312
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 1 0
  6864 = N 0 0
  6912 = N 7 0
  6912 = N 5 0
  7008 = N 7 0
  7040 = N 7 0
  7072 = N 7 0
  7104 = N 7 0
  7200 = N 7 0
  7232 = N 7 0
  7264 = N 7 0
  7296 = N 7 0
  7392 = N 7 0
  7424 = N 7 0
  7456 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7616 = N 7 0
  7648 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7808 = N 7 0
  7840 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 3 0
  8064 = N 4 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 3 160
  8256 = N 4 160
  8448 = N 7 0
  8544 = N 7 0
  8576 = N 7 0
  8608 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8768 = N 7 0
  8800 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  8960 = N 7 0
  8992 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 3 0
  9216 = N 4 0
  9264 = N 2 0
  9264 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 3 0
  9408 = N 4 0
  9456 = N 2 0
  9456 = N 3 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 3 0
  9600 = N 4 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 3 0
  9792 = N 4 0
  9840 = N 2 0
  9840 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 7 0
  10080 = N 7 0
  10112 = N 7 0
  10144 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10304 = N 7 0
  10336 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10496 = N 7 0
  10528 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10688 = N 7 0
  10720 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10880 = N 7 0
  10912 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 3 0
  11136 = N 4 0
  11232 = N 3 0
  11232 = N 4 0
  11328 = N 3 160
  11328 = N 4 160
  11520 = N 7 0
  11616 = N 7 0
  11648 = N 7 0
  11680 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11840 = N 7 0
  11872 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12032 = N 7 0
  12064 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 3 0
  12288 = N 4 0
  12336 = N 2 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 2 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 3 0
  12672 = N 4 0
  12720 = N 2 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 2 0
  12912 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 7 0
  13094 = N 7 0
  13133 = N 7 0
  13171 = N 7 0
  13210 = N 7 0
  13248 = N 7 0
  13344 = N 7 0
  13382 = N 7 0
  13421 = N 7 0
  13459 = N 7 0
  13498 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13670 = N 7 0
  13709 = N 7 0
  13747 = N 7 0
  13786 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  13958 = N 7 0
  13997 = N 7 0
  14035 = N 7 0
  14074 = N 7 0
  14112 = N 7 0
  14208 = N 7 0
  14246 = N 7 0
  14285 = N 7 0
  14323 = N 7 0
  14362 = N 7 0
  14400 = N 1 165
  14400 = N 3 165
  14592 = N 7 0
  14630 = N 7 0
  14669 = N 7 0
  14707 = N 7 0
  14746 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14918 = N 7 0
  14957 = N 7 0
  14995 = N 7 0
  15034 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15206 = N 7 0
  15245 = N 7 0
  15283 = N 7 0
  15322 = N 7 0
  15360 = N 1 161
  15360 = N 3 161
  15552 = N 2 161
  15552 = N 3 161
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 161
  15936 = N 2 161
  16128 = N 7 0
  16128 = S 2 1440
  16166 = N 7 0
  16205 = N 7 0
  16243 = N 7 0
  16282 = N 7 0
  16320 = N 7 0
  16416 = N 7 0
  16454 = N 7 0
  16493 = N 7 0
  16531 = N 7 0
  16570 = N 7 0
  16608 = N 7 0
  16704 = N 7 0
  16742 = N 7 0
  16781 = N 7 0
  16819 = N 7 0
  16858 = N 7 0
  16896 = N 7 0
  16992 = N 7 0
  17030 = N 7 0
  17069 = N 7 0
  17107 = N 7 0
  17146 = N 7 0
  17184 = N 7 0
  17280 = N 7 0
  17318 = N 7 0
  17357 = N 7 0
  17395 = N 7 0
  17434 = N 7 0
  17472 = N 1 161
  17472 = N 3 161
  17664 = N 7 0
  17702 = N 7 0
  17741 = N 7 0
  17779 = N 7 0
  17818 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  17990 = N 7 0
  18029 = N 7 0
  18067 = N 7 0
  18106 = N 7 0
  18144 = N 7 0
  18240 = N 7 0
  18278 = N 7 0
  18317 = N 7 0
  18355 = N 7 0
  18394 = N 7 0
  18432 = N 1 160
  18432 = N 3 160
  18624 = N 2 160
  18624 = N 3 160
  18816 = N 2 160
  18816 = N 4 160
  19008 = N 3 160
  19008 = N 4 160
  19200 = N 0 161
  19200 = N 1 161
  19200 = N 2 161
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 0 161
  19968 = N 1 161
  19968 = N 2 161
  20160 = N 7 0
  20256 = N 7 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 7 0
  20640 = N 7 0
  20736 = N 1 161
  20736 = N 3 161
  20736 = N 4 161
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 161
  21504 = N 3 161
  21504 = N 4 161
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 161
  22272 = N 3 161
  22272 = N 4 161
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 161
  23040 = N 3 161
  23040 = N 4 161
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 161
  23424 = N 3 161
  23424 = N 4 161
  23616 = N 1 161
  23616 = N 3 161
  23616 = N 4 161
  23808 = N 1 161
  23808 = N 2 161
  23808 = N 3 161
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 0 161
  24576 = N 2 161
  24576 = N 3 161
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 0 161
  25344 = N 1 161
  25344 = N 2 161
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 0 161
  26112 = N 1 161
  26112 = N 2 161
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 1 161
  26880 = N 3 161
  26880 = N 4 161
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 161
  27648 = N 3 161
  27648 = N 4 161
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 161
  28416 = N 3 161
  28416 = N 4 161
  28416 = S 2 1632
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 161
  29184 = N 3 161
  29184 = N 4 161
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 161
  29568 = N 3 161
  29568 = N 4 161
  29760 = N 1 161
  29760 = N 3 161
  29760 = N 4 161
  29952 = N 1 161
  29952 = N 2 161
  29952 = N 3 161
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 0 161
  30720 = N 2 161
  30720 = N 3 161
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 2 0
  31440 = N 1 0
  31488 = N 7 0
  31488 = N 5 0
  31526 = N 7 0
  31565 = N 7 0
  31603 = N 7 0
  31642 = N 7 0
  31680 = N 7 0
  31776 = N 7 0
  31814 = N 7 0
  31853 = N 7 0
  31891 = N 7 0
  31930 = N 7 0
  31968 = N 7 0
  32064 = N 7 0
  32102 = N 7 0
  32141 = N 7 0
  32179 = N 7 0
  32218 = N 7 0
  32256 = N 7 0
  32352 = N 7 0
  32390 = N 7 0
  32429 = N 7 0
  32467 = N 7 0
  32506 = N 7 0
  32544 = N 7 0
  32640 = N 7 0
  32678 = N 7 0
  32717 = N 7 0
  32755 = N 7 0
  32794 = N 7 0
  32832 = N 1 161
  32832 = N 3 161
  33024 = N 7 0
  33062 = N 7 0
  33101 = N 7 0
  33139 = N 7 0
  33178 = N 7 0
  33216 = N 7 0
  33312 = N 7 0
  33350 = N 7 0
  33389 = N 7 0
  33427 = N 7 0
  33466 = N 7 0
  33504 = N 7 0
  33600 = N 7 0
  33638 = N 7 0
  33677 = N 7 0
  33715 = N 7 0
  33754 = N 7 0
  33792 = N 1 161
  33792 = N 3 161
  33984 = N 2 161
  33984 = N 3 161
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 0 161
  34368 = N 2 161
  34560 = N 7 0
  34598 = N 7 0
  34637 = N 7 0
  34675 = N 7 0
  34714 = N 7 0
  34752 = N 7 0
  34848 = N 7 0
  34886 = N 7 0
  34925 = N 7 0
  34963 = N 7 0
  35002 = N 7 0
  35040 = N 7 0
  35136 = N 7 0
  35174 = N 7 0
  35213 = N 7 0
  35251 = N 7 0
  35290 = N 7 0
  35328 = N 7 0
  35424 = N 7 0
  35462 = N 7 0
  35501 = N 7 0
  35539 = N 7 0
  35578 = N 7 0
  35616 = N 7 0
  35712 = N 7 0
  35750 = N 7 0
  35789 = N 7 0
  35827 = N 7 0
  35866 = N 7 0
  35904 = N 1 161
  35904 = N 3 161
  36096 = N 7 0
  36134 = N 7 0
  36173 = N 7 0
  36211 = N 7 0
  36250 = N 7 0
  36288 = N 7 0
  36384 = N 7 0
  36422 = N 7 0
  36461 = N 7 0
  36499 = N 7 0
  36538 = N 7 0
  36576 = N 7 0
  36672 = N 7 0
  36710 = N 7 0
  36749 = N 7 0
  36787 = N 7 0
  36826 = N 7 0
  36864 = N 1 160
  36864 = N 3 160
  36864 = S 2 912
  37056 = N 2 160
  37056 = N 3 160
  37248 = N 2 160
  37248 = N 4 160
  37440 = N 3 160
  37440 = N 4 160
  37632 = N 0 161
  37632 = N 1 161
  37632 = N 2 161
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 0 161
  38400 = N 1 161
  38400 = N 2 161
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 7 0
  38880 = N 7 0
  38976 = N 7 0
  39072 = N 7 0
  39168 = N 1 161
  39168 = N 3 161
  39168 = N 4 161
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 161
  39936 = N 3 161
  39936 = N 4 161
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 2 161
  40704 = N 3 161
  40704 = N 4 161
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 2 161
  41472 = N 3 161
  41472 = N 4 161
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 161
  41856 = N 3 161
  41856 = N 4 161
  42048 = N 1 161
  42048 = N 3 161
  42048 = N 4 161
  42240 = N 1 161
  42240 = N 2 161
  42240 = N 3 161
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 0 161
  43008 = N 2 161
  43008 = N 3 161
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 161
  43776 = N 1 161
  43776 = N 2 161
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 0 161
  44544 = N 1 161
  44544 = N 2 161
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 1 161
  45312 = N 3 161
  45312 = N 4 161
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 161
  46080 = N 3 161
  46080 = N 4 161
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 2 161
  46848 = N 3 161
  46848 = N 4 161
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 161
  47616 = N 3 161
  47616 = N 4 161
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 161
  48000 = N 3 161
  48000 = N 4 161
  48192 = N 1 161
  48192 = N 3 161
  48192 = N 4 161
  48384 = N 1 161
  48384 = N 2 161
  48384 = N 3 161
  48384 = S 2 1584
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 0 161
  49152 = N 2 161
  49152 = N 3 161
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 4 0
  49776 = N 3 0
  49824 = N 2 0
  49872 = N 1 0
  49920 = N 7 0
  49920 = N 5 0
  50016 = N 7 0
  50048 = N 7 0
  50080 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50240 = N 7 0
  50272 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50432 = N 7 0
  50464 = N 7 0
  50496 = N 7 0
  50592 = N 7 0
  50624 = N 7 0
  50656 = N 7 0
  50688 = N 7 0
  50784 = N 7 0
  50816 = N 7 0
  50848 = N 7 0
  50880 = N 7 0
  50976 = N 7 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51264 = N 3 160
  51264 = N 4 160
  51456 = N 7 0
  51552 = N 7 0
  51584 = N 7 0
  51616 = N 7 0
  51648 = N 7 0
  51744 = N 7 0
  51776 = N 7 0
  51808 = N 7 0
  51840 = N 7 0
  51936 = N 7 0
  51968 = N 7 0
  52000 = N 7 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 3 0
  52224 = N 4 0
  52272 = N 2 0
  52272 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 3 0
  52416 = N 4 0
  52464 = N 2 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 3 0
  52608 = N 4 0
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 3 0
  52800 = N 4 0
  52848 = N 2 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 2 0
  52992 = N 7 0
  53088 = N 7 0
  53120 = N 7 0
  53152 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53312 = N 7 0
  53344 = N 7 0
  53376 = N 7 0
  53472 = N 7 0
  53504 = N 7 0
  53536 = N 7 0
  53568 = N 7 0
  53664 = N 7 0
  53696 = N 7 0
  53728 = N 7 0
  53760 = N 7 0
  53856 = N 7 0
  53888 = N 7 0
  53920 = N 7 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 3 0
  54144 = N 4 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 3 160
  54336 = N 4 160
  54528 = N 7 0
  54624 = N 7 0
  54656 = N 7 0
  54688 = N 7 0
  54720 = N 7 0
  54816 = N 7 0
  54848 = N 7 0
  54880 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55040 = N 7 0
  55072 = N 7 0
  55104 = N 7 0
  55200 = N 7 0
  55296 = N 3 0
  55296 = N 4 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 3 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 3 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 3 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 1 0
  55968 = N 2 0
  56064 = N 0 1488
  56064 = N 1 1488
  57600 = N 0 1505
  57624 = N 2 1481
  57648 = N 3 1457
  59136 = N 0 1128
  59168 = N 3 1096
  59200 = N 4 1064
  60288 = N 0 0
  60288 = S 2 1824
  60312 = N 3 0
  60336 = N 4 0
  60480 = N 0 0
  60504 = N 2 0
  60528 = N 3 0
  60672 = N 0 1504
  60696 = N 1 1480
  60720 = N 3 1456
  62208 = N 0 1504
  62208 = N 1 1504
  62208 = N 2 1504
  63744 = N 0 1504
  63744 = N 2 1504
  63744 = N 3 1504
  65280 = N 0 1505
  65280 = N 3 1505
  65280 = N 4 1505
  66816 = N 0 1313
  66816 = N 2 1313
  66816 = N 4 1313
  68160 = N 4 0
  68208 = N 3 0
  68256 = N 2 0
  68304 = N 1 0
  68352 = N 0 0
  68352 = N 5 0
  68448 = N 0 0
  68544 = N 4 0
  68592 = N 4 0
  68640 = N 4 0
  68688 = N 4 0
  68736 = N 3 0
  68736 = N 5 0
  68784 = N 3 0
  68832 = N 3 0
  68880 = N 3 0
  68928 = N 2 0
  68928 = N 5 0
  68976 = N 2 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 1 0
  69120 = N 5 0
  69168 = N 1 0
  69216 = N 1 0
  69264 = N 1 0
  69312 = N 0 0
  69312 = N 5 0
  69360 = N 0 0
  69408 = N 0 0
  69456 = N 0 0
  69504 = N 1 0
  69504 = N 5 0
  69552 = N 1 0
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 2 0
  69696 = N 5 0
  69744 = N 2 0
  69792 = N 2 0
  69840 = N 2 0
  69888 = N 3 0
  69888 = N 5 0
  69936 = N 3 0
  69984 = N 3 0
  70032 = N 3 0
  70080 = N 4 0
  70080 = N 5 0
  70128 = N 4 0
  70176 = N 4 0
  70224 = N 4 0
  70272 = N 3 0
  70272 = N 5 0
  70320 = N 3 0
  70368 = N 3 0
  70416 = N 3 0
  70464 = N 2 0
  70464 = N 5 0
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 1 0
  70656 = N 5 0
  70704 = N 1 0
  70752 = N 1 0
  70800 = N 1 0
  70848 = N 0 0
  70848 = N 5 0
  70896 = N 0 0
  70944 = N 0 0
  70992 = N 0 0
  71040 = N 1 0
  71040 = N 5 0
  71088 = N 1 0
  71136 = N 1 0
  71184 = N 1 0
  71232 = N 2 0
  71232 = N 5 0
  71280 = N 2 0
  71328 = N 2 0
  71376 = N 2 0
  71424 = N 1 0
  71424 = N 5 0
  71424 = S 2 1680
  71472 = N 1 0
  71520 = N 1 0
  71568 = N 1 0
  71616 = N 4 0
  71616 = N 5 0
  71664 = N 4 0
  71712 = N 4 0
  71760 = N 4 0
  71808 = N 3 0
  71808 = N 5 0
  71856 = N 3 0
  71904 = N 3 0
  71952 = N 3 0
  72000 = N 2 0
  72000 = N 5 0
  72048 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 1 0
  72192 = N 5 0
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 0 160
  72384 = N 5 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 1 0
  72720 = N 1 0
  72768 = N 2 0
  72768 = N 5 0
  72816 = N 2 0
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 0 160
  72960 = N 5 0
  73152 = N 4 0
  73200 = N 4 0
  73248 = N 4 0
  73296 = N 4 0
  73344 = N 3 0
  73344 = N 5 0
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 2 0
  73536 = N 5 0
  73584 = N 2 0
  73632 = N 2 0
  73680 = N 2 0
  73728 = N 1 160
  73728 = N 5 0
  73920 = N 0 0
  73968 = N 0 0
  74016 = N 0 0
  74064 = N 0 0
  74112 = N 1 160
  74112 = N 5 0
  74304 = N 2 0
  74352 = N 2 0
  74400 = N 2 0
  74448 = N 2 0
  74496 = N 0 0
  74496 = N 5 0
  74592 = N 0 0
  74688 = N 4 0
  74736 = N 4 0
  74784 = N 4 0
  74832 = N 4 0
  74880 = N 3 0
  74880 = N 5 0
  74928 = N 3 0
  74976 = N 3 0
  75024 = N 3 0
  75072 = N 2 0
  75072 = N 5 0
  75120 = N 2 0
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 1 0
  75264 = N 5 0
  75312 = N 1 0
  75360 = N 1 0
  75408 = N 1 0
  75456 = N 0 0
  75456 = N 5 0
  75504 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 1 0
  75648 = N 5 0
  75696 = N 1 0
  75744 = N 1 0
  75792 = N 1 0
  75840 = N 2 0
  75840 = N 5 0
  75888 = N 2 0
  75936 = N 2 0
  75984 = N 2 0
  76032 = N 3 0
  76032 = N 5 0
  76080 = N 3 0
  76128 = N 3 0
  76176 = N 3 0
  76224 = N 4 0
  76224 = N 5 0
  76272 = N 4 0
  76320 = N 4 0
  76368 = N 4 0
  76416 = N 3 0
  76416 = N 5 0
  76464 = N 3 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 2 0
  76608 = N 5 0
  76656 = N 2 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 1 0
  76800 = N 5 0
  76848 = N 1 0
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 0 0
  76992 = N 5 0
  77040 = N 0 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 1 0
  77184 = N 5 0
  77232 = N 1 0
  77280 = N 1 0
  77328 = N 1 0
  77376 = N 2 0
  77376 = N 5 0
  77424 = N 2 0
  77472 = N 2 0
  77520 = N 2 0
  77568 = N 1 0
  77568 = N 5 0
  77616 = N 1 0
  77664 = N 1 0
  77712 = N 1 0
  77760 = N 4 0
  77760 = N 5 0
  77808 = N 4 0
  77856 = N 4 0
  77904 = N 4 0
  77952 = N 3 0
  77952 = N 5 0
  78000 = N 3 0
  78048 = N 3 0
  78096 = N 3 0
  78144 = N 2 0
  78144 = N 5 0
  78192 = N 2 0
  78240 = N 2 0
  78288 = N 2 0
  78336 = N 1 0
  78336 = N 5 0
  78384 = N 1 0
  78432 = N 1 0
  78480 = N 1 0
  78528 = N 0 160
  78528 = N 5 0
  78720 = N 1 0
  78768 = N 1 0
  78816 = N 1 0
  78864 = N 1 0
  78912 = N 2 0
  78912 = N 5 0
  78960 = N 2 0
  79008 = N 2 0
  79056 = N 2 0
  79104 = N 0 160
  79104 = N 5 0
  79296 = N 4 0
  79344 = N 4 0
  79392 = N 4 0
  79440 = N 4 0
  79488 = N 3 0
  79488 = N 5 0
  79536 = N 3 0
  79584 = N 3 0
  79632 = N 3 0
  79680 = N 2 0
  79680 = N 5 0
  79728 = N 2 0
  79776 = N 2 0
  79824 = N 2 0
  79872 = N 1 160
  79872 = N 5 0
  80064 = N 0 0
  80112 = N 0 0
  80160 = N 0 0
  80208 = N 0 0
  80256 = N 1 160
  80256 = N 5 0
  80448 = N 2 0
  80496 = N 2 0
  80544 = N 2 0
  80592 = N 2 0
  80640 = N 0 161
  80640 = N 1 161
  80640 = N 2 161
  80832 = N 7 0
  80928 = N 7 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 0 160
  81408 = N 1 160
  81408 = N 2 160
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 1 161
  82176 = N 3 161
  82176 = N 4 161
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 161
  82944 = N 3 161
  82944 = N 4 161
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 1 0
  83616 = N 1 0
  83712 = N 2 161
  83712 = N 3 161
  83712 = N 4 161
  83712 = S 2 1632
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 161
  84480 = N 3 161
  84480 = N 4 161
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 161
  84864 = N 3 161
  84864 = N 4 161
  85056 = N 1 161
  85056 = N 3 161
  85056 = N 4 161
  85248 = N 1 161
  85248 = N 2 161
  85248 = N 3 161
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 1 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 1 0
  86016 = N 0 160
  86016 = N 2 160
  86016 = N 3 160
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 0 161
  86784 = N 1 161
  86784 = N 2 161
  86976 = N 7 0
  87072 = N 7 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 0 160
  87552 = N 1 160
  87552 = N 2 160
  87744 = N 7 0
  87840 = N 7 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 7 0
  88224 = N 7 0
  88320 = N 1 160
  88320 = N 3 160
  88320 = N 4 160
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 160
  89088 = N 3 160
  89088 = N 4 160
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 2 160
  89856 = N 3 160
  89856 = N 4 160
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 160
  90624 = N 3 160
  90624 = N 4 160
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 160
  91008 = N 3 160
  91008 = N 4 160
  91200 = N 1 160
  91200 = N 3 160
  91200 = N 4 160
  91392 = N 1 160
  91392 = N 2 160
  91392 = N 3 160
  91584 = N 1 0
  91680 = N 1 0
  91776 = N 1 0
  91872 = N 1 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 0 160
  92160 = N 2 160
  92160 = N 3 160
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 4 0
  92736 = S 2 192
  92784 = N 3 0
  92832 = N 2 0
  92880 = N 1 0
  92928 = N 7 0
  92928 = N 5 0
  92966 = N 7 0
  93005 = N 7 0
  93043 = N 7 0
  93082 = N 7 0
  93120 = N 7 0
  93216 = N 7 0
  93254 = N 7 0
  93293 = N 7 0
  93331 = N 7 0
  93370 = N 7 0
  93408 = N 7 0
  93504 = N 7 0
  93542 = N 7 0
  93581 = N 7 0
  93619 = N 7 0
  93658 = N 7 0
  93696 = N 7 0
  93792 = N 7 0
  93830 = N 7 0
  93869 = N 7 0
  93907 = N 7 0
  93946 = N 7 0
  93984 = N 7 0
  94080 = N 7 0
  94118 = N 7 0
  94157 = N 7 0
  94195 = N 7 0
  94234 = N 7 0
  94272 = N 1 161
  94272 = N 3 161
  94464 = N 7 0
  94502 = N 7 0
  94541 = N 7 0
  94579 = N 7 0
  94618 = N 7 0
  94656 = N 7 0
  94752 = N 7 0
  94790 = N 7 0
  94829 = N 7 0
  94867 = N 7 0
  94906 = N 7 0
  94944 = N 7 0
  95040 = N 7 0
  95078 = N 7 0
  95117 = N 7 0
  95155 = N 7 0
  95194 = N 7 0
  95232 = N 1 161
  95232 = N 3 161
  95424 = N 2 161
  95424 = N 3 161
  95616 = N 1 0
  95616 = N 3 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 0 161
  95808 = N 2 161
  96000 = N 7 0
  96096 = N 7 0
  96128 = N 7 0
  96160 = N 7 0
  96192 = N 7 0
  96288 = N 7 0
  96320 = N 7 0
  96352 = N 7 0
  96384 = N 7 0
  96480 = N 7 0
  96512 = N 7 0
  96544 = N 7 0
  96576 = N 7 0
  96672 = N 7 0
  96704 = N 7 0
  96736 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96896 = N 7 0
  96928 = N 7 0
  96960 = N 7 0
  97056 = N 7 0
  97152 = N 3 0
  97152 = N 4 0
  97248 = N 3 0
  97248 = N 4 0
  97344 = N 3 160
  97344 = N 4 160
  97536 = N 7 0
  97632 = N 7 0
  97664 = N 7 0
  97696 = N 7 0
  97728 = N 7 0
  97824 = N 7 0
  97856 = N 7 0
  97888 = N 7 0
  97920 = N 7 0
  98016 = N 7 0
  98048 = N 7 0
  98080 = N 7 0
  98112 = N 7 0
  98208 = N 7 0
  98304 = N 3 0
  98304 = N 4 0
  98352 = N 2 0
  98352 = N 3 0
  98400 = N 1 0
  98400 = N 2 0
  98496 = N 3 0
  98496 = N 4 0
  98544 = N 2 0
  98544 = N 3 0
  98592 = N 1 0
  98592 = N 2 0
  98688 = N 3 0
  98688 = N 4 0
  98736 = N 2 0
  98736 = N 3 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 3 0
  98880 = N 4 0
  98928 = N 2 0
  98928 = N 3 0
  98976 = N 1 0
  98976 = N 2 0
  99072 = N 7 0
  99168 = N 7 0
  99200 = N 7 0
  99232 = N 7 0
  99264 = N 7 0
  99360 = N 7 0
  99392 = N 7 0
  99424 = N 7 0
  99456 = N 7 0
  99552 = N 7 0
  99584 = N 7 0
  99616 = N 7 0
  99648 = N 7 0
  99744 = N 7 0
  99776 = N 7 0
  99808 = N 7 0
  99840 = N 7 0
  99936 = N 7 0
  99968 = N 7 0
  100000 = N 7 0
  100032 = N 7 0
  100128 = N 7 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 3 160
  100416 = N 4 160
  100608 = N 7 0
  100704 = N 7 0
  100736 = N 7 0
  100768 = N 7 0
  100800 = N 7 0
  100896 = N 7 0
  100928 = N 7 0
  100960 = N 7 0
  100992 = N 7 0
  101088 = N 7 0
  101120 = N 7 0
  101152 = N 7 0
  101184 = N 7 0
  101280 = N 7 0
  101376 = N 3 0
  101376 = N 4 0
  101424 = N 2 0
  101424 = N 3 0
  101472 = N 1 0
  101472 = N 2 0
  101568 = N 3 0
  101568 = N 4 0
  101616 = N 2 0
  101616 = N 3 0
  101664 = N 1 0
  101664 = N 2 0
  101760 = N 3 0
  101760 = N 4 0
  101808 = N 2 0
  101808 = N 3 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 3 0
  101952 = N 4 0
  102000 = N 2 0
  102000 = N 3 0
  102048 = N 1 0
  102048 = N 2 0
  102144 = N 7 0
}
[HardSingle]
{
  768 = N 0 1504
  768 = N 1 1504
  2304 = N 0 1504
  2304 = N 2 1504
  3840 = N 0 1120
  3840 = N 3 1120
  3840 = S 2 2832
  4992 = N 0 160
  4992 = N 3 160
  5184 = N 0 160
  5184 = N 2 160
  5376 = N 0 1312
  5376 = N 1 1312
  6720 = N 3 160
  6912 = N 0 0
  7008 = N 0 0
  7072 = N 0 0
  7200 = N 0 0
  7264 = N 0 0
  7392 = N 0 0
  7456 = N 0 0
  7584 = N 0 0
  7648 = N 0 0
  7776 = N 0 0
  7840 = N 0 0
  7968 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 2 160
  8256 = N 3 160
  8448 = N 0 0
  8544 = N 0 0
  8608 = N 0 0
  8736 = N 0 0
  8800 = N 0 0
  8928 = N 0 0
  8992 = N 0 0
  9120 = N 0 0
  9216 = N 3 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 0 0
  10144 = N 0 0
  10272 = N 0 0
  10336 = N 0 0
  10464 = N 0 0
  10528 = N 0 0
  10656 = N 0 0
  10720 = N 0 0
  10848 = N 0 0
  10912 = N 0 0
  11040 = N 0 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 160
  11328 = N 3 160
  11520 = N 0 0
  11616 = N 0 0
  11680 = N 0 0
  11808 = N 0 0
  11872 = N 0 0
  12000 = N 0 0
  12064 = N 0 0
  12192 = N 0 0
  12288 = N 3 0
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 0 160
  13248 = N 0 0
  13344 = N 0 160
  13536 = N 0 0
  13632 = N 0 160
  13824 = N 0 0
  13920 = N 0 160
  14112 = N 0 0
  14208 = N 0 160
  14400 = N 3 165
  14592 = N 0 161
  14784 = N 0 0
  14880 = N 0 161
  15072 = N 0 0
  15168 = N 0 161
  15360 = N 3 161
  15552 = N 4 161
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 161
  16128 = N 0 160
  16128 = S 2 1440
  16320 = N 0 0
  16416 = N 0 160
  16608 = N 0 0
  16704 = N 0 160
  16896 = N 0 0
  16992 = N 0 160
  17184 = N 0 0
  17280 = N 0 160
  17472 = N 3 161
  17664 = N 0 160
  17856 = N 0 0
  17952 = N 0 160
  18144 = N 0 0
  18240 = N 0 160
  18432 = N 1 160
  18624 = N 2 160
  18816 = N 3 160
  19008 = N 4 160
  19200 = N 0 161
  19200 = N 1 161
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 161
  19968 = N 1 161
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 1 161
  20736 = N 3 161
  20928 = N 1 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 161
  21504 = N 3 161
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 161
  22272 = N 3 161
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 2 0
  22944 = N 2 0
  23040 = N 2 161
  23040 = N 3 161
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 161
  23424 = N 3 161
  23616 = N 1 161
  23616 = N 3 161
  23808 = N 1 161
  23808 = N 2 161
  24000 = N 1 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 0 161
  24576 = N 2 161
  24768 = N 0 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 0 161
  25344 = N 1 161
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 161
  26112 = N 1 161
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 161
  26880 = N 3 161
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 161
  27648 = N 3 161
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 2 161
  28416 = N 3 161
  28416 = S 2 1632
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 161
  29184 = N 3 161
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 161
  29568 = N 3 161
  29760 = N 1 161
  29760 = N 3 161
  29952 = N 1 161
  29952 = N 2 161
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 0 161
  30720 = N 2 161
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 4 161
  31488 = N 0 160
  31680 = N 0 0
  31776 = N 0 160
  31968 = N 0 0
  32064 = N 0 160
  32256 = N 0 0
  32352 = N 0 160
  32544 = N 0 0
  32640 = N 0 160
  32832 = N 3 161
  33024 = N 0 161
  33216 = N 0 0
  33312 = N 0 161
  33504 = N 0 0
  33600 = N 0 162
  33792 = N 3 161
  33984 = N 4 161
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 1 161
  34560 = N 0 160
  34752 = N 0 0
  34848 = N 0 160
  35040 = N 0 0
  35136 = N 0 160
  35328 = N 0 0
  35424 = N 0 160
  35616 = N 0 0
  35712 = N 0 160
  35904 = N 3 161
  36096 = N 0 161
  36288 = N 0 0
  36384 = N 0 161
  36576 = N 0 0
  36672 = N 0 161
  36864 = N 1 161
  36864 = S 2 912
  37056 = N 2 161
  37248 = N 3 161
  37440 = N 4 161
  37632 = N 0 161
  37632 = N 1 161
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 161
  38400 = N 1 161
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 161
  39168 = N 3 161
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 161
  39936 = N 3 161
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 2 161
  40704 = N 3 161
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 2 161
  41472 = N 3 161
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 161
  41856 = N 3 161
  42048 = N 1 161
  42048 = N 3 161
  42240 = N 1 161
  42240 = N 2 161
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 0 161
  43008 = N 2 161
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 161
  43776 = N 1 161
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 0 161
  44544 = N 1 161
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 1 161
  45312 = N 3 161
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 161
  46080 = N 3 161
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 2 161
  46848 = N 3 161
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 161
  47616 = N 3 161
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 161
  48000 = N 3 161
  48192 = N 1 161
  48192 = N 3 161
  48384 = N 1 161
  48384 = N 2 161
  48384 = S 2 1584
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 0 161
  49152 = N 2 161
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 4 161
  49920 = N 0 0
  50016 = N 0 0
  50080 = N 0 0
  50208 = N 0 0
  50272 = N 0 0
  50400 = N 0 0
  50464 = N 0 0
  50592 = N 0 0
  50656 = N 0 0
  50784 = N 0 0
  50848 = N 0 0
  50976 = N 0 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 2 160
  51264 = N 3 160
  51456 = N 0 0
  51552 = N 0 0
  51616 = N 0 0
  51744 = N 0 0
  51808 = N 0 0
  51936 = N 0 0
  52000 = N 0 0
  52128 = N 0 0
  52224 = N 3 0
  52320 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 1 0
  52800 = N 3 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 0 0
  53152 = N 0 0
  53280 = N 0 0
  53344 = N 0 0
  53472 = N 0 0
  53536 = N 0 0
  53664 = N 0 0
  53728 = N 0 0
  53856 = N 0 0
  53920 = N 0 0
  54048 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 160
  54336 = N 3 160
  54528 = N 0 0
  54624 = N 0 0
  54688 = N 0 0
  54816 = N 0 0
  54880 = N 0 0
  55008 = N 0 0
  55072 = N 0 0
  55200 = N 0 0
  55296 = N 3 0
  55392 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  56064 = N 0 1488
  56064 = N 1 1488
  57600 = N 3 1505
  59136 = N 4 1131
  60288 = N 4 167
  60288 = S 2 1824
  60480 = N 3 160
  60672 = N 2 1506
  62208 = N 0 1504
  62208 = N 1 1504
  63744 = N 0 1504
  63744 = N 2 1504
  65280 = N 0 1505
  65280 = N 3 1505
  66816 = N 0 1313
  66816 = N 2 1313
  66816 = N 3 1313
  68160 = N 1 161
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 4 0
  68640 = N 4 0
  68736 = N 3 0
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 3 0
  69984 = N 3 0
  70080 = N 4 0
  70176 = N 4 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = S 2 1680
  71520 = N 1 0
  71616 = N 4 0
  71712 = N 4 0
  71808 = N 3 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 0 160
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 0 160
  73152 = N 4 0
  73248 = N 4 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 1 160
  73920 = N 0 0
  74016 = N 0 0
  74112 = N 1 160
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 3 0
  76128 = N 3 0
  76224 = N 4 0
  76320 = N 4 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 0 160
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 0 160
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 3 0
  79584 = N 3 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 1 160
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 1 160
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 0 161
  80640 = N 1 161
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 160
  81408 = N 1 160
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 1 161
  82176 = N 3 161
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 161
  82944 = N 3 161
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83520 = N 1 0
  83616 = N 1 0
  83712 = N 2 161
  83712 = N 3 161
  83712 = S 2 1632
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 161
  84480 = N 3 161
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 161
  84864 = N 3 161
  85056 = N 1 161
  85056 = N 3 161
  85248 = N 1 161
  85248 = N 2 161
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 1 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 1 0
  86016 = N 0 160
  86016 = N 2 160
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 0 161
  86784 = N 1 161
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 0 160
  87552 = N 1 160
  87744 = N 0 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 0 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 1 160
  88320 = N 3 160
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 160
  89088 = N 3 160
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 2 160
  89856 = N 3 160
  90048 = N 2 0
  90144 = N 2 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 160
  90624 = N 3 160
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 160
  91008 = N 3 160
  91200 = N 1 160
  91200 = N 3 160
  91392 = N 1 160
  91392 = N 2 160
  91584 = N 1 0
  91680 = N 1 0
  91776 = N 1 0
  91872 = N 1 0
  91968 = N 1 0
  92064 = N 1 0
  92160 = N 0 160
  92160 = N 2 160
  92352 = N 0 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 4 160
  92736 = S 2 192
  92928 = N 0 160
  93120 = N 0 0
  93216 = N 0 160
  93408 = N 0 0
  93504 = N 0 159
  93696 = N 0 0
  93792 = N 0 160
  93984 = N 0 0
  94080 = N 0 160
  94272 = N 3 161
  94464 = N 0 161
  94656 = N 0 0
  94752 = N 0 161
  94944 = N 0 0
  95040 = N 0 161
  95232 = N 3 161
  95424 = N 4 161
  95616 = N 3 0
  95712 = N 2 0
  95808 = N 1 161
  96000 = N 0 0
  96096 = N 0 0
  96160 = N 0 0
  96288 = N 0 0
  96352 = N 0 0
  96480 = N 0 0
  96544 = N 0 0
  96672 = N 0 0
  96736 = N 0 0
  96864 = N 0 0
  96928 = N 0 0
  97056 = N 0 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 2 160
  97344 = N 3 160
  97536 = N 0 0
  97632 = N 0 0
  97696 = N 0 0
  97824 = N 0 0
  97888 = N 0 0
  98016 = N 0 0
  98080 = N 0 0
  98208 = N 0 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 3 0
  98592 = N 1 0
  98688 = N 3 0
  98784 = N 1 0
  98880 = N 3 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 0 0
  99232 = N 0 0
  99360 = N 0 0
  99424 = N 0 0
  99552 = N 0 0
  99616 = N 0 0
  99744 = N 0 0
  99808 = N 0 0
  99936 = N 0 0
  100000 = N 0 0
  100128 = N 0 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 2 160
  100416 = N 3 160
  100608 = N 0 0
  100704 = N 0 0
  100768 = N 0 0
  100896 = N 0 0
  100960 = N 0 0
  101088 = N 0 0
  101152 = N 0 0
  101280 = N 0 0
  101376 = N 3 0
  101472 = N 1 0
  101568 = N 3 0
  101664 = N 1 0
  101760 = N 3 0
  101856 = N 1 0
  101952 = N 3 0
  102048 = N 1 0
  102144 = N 0 0
}
[MediumSingle]
{
  768 = N 1 1504
  2304 = N 2 1504
  3840 = N 3 1120
  3840 = S 2 2832
  4992 = N 3 160
  5184 = N 2 160
  5376 = N 1 1312
  6720 = N 2 160
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 0 0
  7872 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 1 0
  8160 = N 2 0
  8256 = N 1 160
  8256 = N 2 160
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 2 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 160
  11328 = N 2 160
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 0 160
  13344 = N 0 160
  13632 = N 0 160
  13920 = N 0 160
  14208 = N 0 160
  14400 = N 2 165
  14592 = N 0 161
  14880 = N 0 161
  15168 = N 0 161
  15360 = N 2 161
  15552 = N 3 161
  15744 = N 2 161
  15936 = N 1 161
  16128 = N 0 160
  16128 = S 2 1440
  16416 = N 0 160
  16704 = N 0 160
  16992 = N 0 160
  17280 = N 0 160
  17472 = N 2 161
  17664 = N 0 160
  17952 = N 0 160
  18240 = N 0 160
  18432 = N 0 160
  18624 = N 1 160
  18816 = N 2 160
  19008 = N 3 160
  19200 = N 0 161
  19200 = N 1 161
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 161
  19968 = N 1 161
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 161
  20736 = N 2 161
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 1 0
  21504 = N 1 161
  21504 = N 2 161
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 161
  22272 = N 3 161
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 2 161
  23040 = N 3 161
  23424 = N 2 161
  23424 = N 3 161
  23616 = N 1 161
  23616 = N 2 161
  23808 = N 0 161
  23808 = N 1 161
  24000 = N 0 0
  24192 = N 0 0
  24384 = N 0 0
  24576 = N 0 161
  24576 = N 2 161
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 0 161
  25344 = N 1 161
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 161
  26112 = N 1 161
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 161
  26880 = N 2 161
  27072 = N 1 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 1 161
  27648 = N 2 161
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 2 161
  28416 = N 3 161
  28416 = S 2 1632
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 2 0
  29184 = N 2 161
  29184 = N 3 161
  29568 = N 2 161
  29568 = N 3 161
  29760 = N 1 161
  29760 = N 2 161
  29952 = N 0 161
  29952 = N 1 161
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 161
  30720 = N 2 161
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 3 161
  31488 = N 0 160
  31776 = N 0 160
  32064 = N 0 160
  32352 = N 0 160
  32640 = N 0 160
  32832 = N 2 161
  33024 = N 0 161
  33312 = N 0 161
  33600 = N 0 162
  33792 = N 2 161
  33984 = N 3 161
  34176 = N 2 162
  34368 = N 1 161
  34560 = N 0 160
  34848 = N 0 160
  35136 = N 0 160
  35424 = N 0 160
  35712 = N 0 160
  35904 = N 2 161
  36096 = N 0 161
  36384 = N 0 161
  36672 = N 0 161
  36864 = N 0 161
  36864 = S 2 912
  37056 = N 1 161
  37248 = N 2 161
  37440 = N 3 161
  37632 = N 0 161
  37632 = N 1 161
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 0 161
  38400 = N 1 161
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 161
  39168 = N 2 161
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 161
  39936 = N 2 161
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 2 161
  40704 = N 3 161
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 2 161
  41472 = N 3 161
  41856 = N 2 161
  41856 = N 3 161
  42048 = N 1 161
  42048 = N 2 161
  42240 = N 0 161
  42240 = N 1 161
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 0 161
  43008 = N 2 161
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 0 161
  43776 = N 1 161
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 161
  44544 = N 1 161
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 1 161
  45312 = N 2 161
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 1 161
  46080 = N 2 161
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 161
  46848 = N 3 161
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 2 161
  47616 = N 3 161
  48000 = N 2 161
  48000 = N 3 161
  48192 = N 1 161
  48192 = N 2 161
  48384 = N 0 161
  48384 = N 1 161
  48384 = S 2 1584
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 161
  49152 = N 2 161
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 3 161
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 160
  51264 = N 2 160
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 0 0
  53568 = N 0 0
  53760 = N 0 0
  53952 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 160
  54336 = N 2 160
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 0 1488
  56064 = N 1 1488
  57600 = N 2 1505
  59136 = N 3 1131
  60288 = N 3 167
  60288 = S 2 1824
  60480 = N 2 160
  60672 = N 1 1506
  62208 = N 1 1504
  63744 = N 2 1504
  65280 = N 3 1505
  66816 = N 3 1313
  68160 = N 1 161
  68352 = N 0 0
  68448 = N 0 0
  68544 = N 3 0
  68640 = N 3 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 3 0
  70176 = N 3 0
  70272 = N 2 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = S 2 1680
  71520 = N 1 0
  71616 = N 3 0
  71712 = N 3 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 0 160
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 0 160
  73152 = N 3 0
  73248 = N 3 0
  73344 = N 2 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 0 160
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 2 160
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 0 0
  74592 = N 0 0
  74688 = N 3 0
  74784 = N 3 0
  74880 = N 2 0
  74976 = N 2 0
  75072 = N 1 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 2 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 2 0
  76128 = N 2 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 2 0
  76896 = N 2 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 3 0
  77856 = N 3 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 1 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 2 0
  78528 = N 0 160
  78720 = N 1 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 0 160
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 0 160
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 2 160
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 0 161
  80640 = N 1 161
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 160
  81408 = N 1 160
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 1 161
  82176 = N 2 161
  82368 = N 1 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 1 161
  82944 = N 2 161
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 2 161
  83712 = N 3 161
  83712 = S 2 1632
  83904 = N 2 0
  84096 = N 2 0
  84288 = N 2 0
  84480 = N 2 161
  84480 = N 3 161
  84864 = N 2 161
  84864 = N 3 161
  85056 = N 1 161
  85056 = N 2 161
  85248 = N 0 161
  85248 = N 1 161
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 160
  86016 = N 2 160
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 161
  86784 = N 1 161
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 160
  87552 = N 1 160
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 1 160
  88320 = N 2 160
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 160
  89088 = N 2 160
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 1 0
  89856 = N 2 160
  89856 = N 3 160
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 2 160
  90624 = N 3 160
  91008 = N 2 160
  91008 = N 3 160
  91200 = N 1 160
  91200 = N 2 160
  91392 = N 0 160
  91392 = N 1 160
  91584 = N 0 0
  91776 = N 0 0
  91968 = N 0 0
  92160 = N 0 160
  92160 = N 2 160
  92352 = N 0 0
  92544 = N 0 0
  92736 = N 3 160
  92736 = S 2 192
  92928 = N 0 160
  93216 = N 0 160
  93504 = N 0 159
  93792 = N 0 160
  94080 = N 0 160
  94272 = N 2 161
  94464 = N 0 161
  94752 = N 0 161
  95040 = N 0 161
  95232 = N 2 161
  95424 = N 3 161
  95616 = N 2 162
  95808 = N 1 161
  96000 = N 0 0
  96192 = N 0 0
  96384 = N 0 0
  96576 = N 0 0
  96768 = N 0 0
  96960 = N 0 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 160
  97344 = N 2 160
  97536 = N 0 0
  97728 = N 0 0
  97920 = N 0 0
  98112 = N 0 0
  98304 = N 2 0
  98496 = N 2 0
  98688 = N 2 0
  98880 = N 2 0
  99072 = N 0 0
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 160
  100416 = N 2 160
  100608 = N 0 0
  100800 = N 0 0
  100992 = N 0 0
  101184 = N 0 0
  101376 = N 2 0
  101568 = N 2 0
  101760 = N 2 0
  101952 = N 2 0
  102144 = N 0 0
}
[EasySingle]
{
  768 = N 0 1504
  2304 = N 1 1504
  3840 = N 2 1120
  3840 = S 2 2832
  4992 = N 2 160
  5184 = N 1 160
  5376 = N 0 1312
  6720 = N 2 160
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 0 0
  7872 = N 0 0
  8064 = N 2 0
  8256 = N 2 160
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 2 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 2 0
  11328 = N 2 160
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 0 160
  13344 = N 0 160
  13632 = N 0 160
  13920 = N 0 160
  14208 = N 0 160
  14400 = N 2 165
  14592 = N 0 161
  14880 = N 0 161
  15168 = N 0 161
  15360 = N 1 161
  15552 = N 2 161
  15744 = N 1 161
  15936 = N 1 161
  16128 = N 0 160
  16128 = S 2 1440
  16416 = N 0 160
  16704 = N 0 160
  16992 = N 0 160
  17280 = N 0 160
  17472 = N 2 161
  17664 = N 0 160
  17952 = N 0 160
  18240 = N 0 160
  18432 = N 0 160
  18624 = N 1 160
  18816 = N 0 160
  19008 = N 2 160
  19200 = N 0 161
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 161
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 161
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 1 0
  21504 = N 1 161
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 161
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 2 161
  23424 = N 2 161
  23616 = N 1 161
  23808 = N 2 161
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 1 161
  24768 = N 1 0
  24960 = N 1 0
  25152 = N 1 0
  25344 = N 0 161
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 161
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 0 0
  26880 = N 1 161
  27072 = N 1 0
  27264 = N 1 0
  27456 = N 1 0
  27648 = N 1 161
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 2 161
  28416 = S 2 1632
  28608 = N 2 0
  28800 = N 2 0
  28992 = N 2 0
  29184 = N 2 161
  29568 = N 2 161
  29760 = N 1 161
  29952 = N 2 161
  30144 = N 2 0
  30336 = N 2 0
  30528 = N 2 0
  30720 = N 1 161
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 2 161
  31488 = N 0 160
  31776 = N 0 160
  32064 = N 0 160
  32352 = N 0 160
  32640 = N 0 160
  32832 = N 2 161
  33024 = N 0 161
  33312 = N 0 161
  33600 = N 0 162
  33792 = N 1 161
  33984 = N 2 161
  34176 = N 1 162
  34368 = N 1 161
  34560 = N 0 160
  34848 = N 0 160
  35136 = N 0 160
  35424 = N 0 160
  35712 = N 0 160
  35904 = N 2 161
  36096 = N 0 161
  36384 = N 0 161
  36672 = N 0 161
  36864 = N 0 161
  36864 = S 2 912
  37056 = N 1 161
  37248 = N 0 161
  37440 = N 2 161
  37632 = N 0 161
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 0 161
  38592 = N 0 0
  38784 = N 0 0
  38976 = N 0 0
  39168 = N 1 161
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 1 161
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 2 161
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 2 161
  41856 = N 2 161
  42048 = N 1 161
  42240 = N 2 161
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 1 161
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 0 161
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 161
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 1 161
  45504 = N 1 0
  45696 = N 1 0
  45888 = N 1 0
  46080 = N 1 161
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 161
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 2 161
  48000 = N 2 161
  48192 = N 1 161
  48384 = N 2 161
  48384 = S 2 1584
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49152 = N 1 161
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 2 161
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 2 0
  51264 = N 2 160
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 0 0
  53184 = N 0 0
  53376 = N 0 0
  53568 = N 0 0
  53760 = N 0 0
  53952 = N 0 0
  54144 = N 2 0
  54336 = N 2 160
  54528 = N 0 0
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 0 1488
  57600 = N 1 1505
  59136 = N 2 1131
  60288 = N 2 167
  60288 = S 2 1824
  60480 = N 1 160
  60672 = N 0 1506
  62208 = N 0 1504
  63744 = N 1 1504
  65280 = N 2 1505
  66816 = N 2 1313
  68160 = N 1 161
  68352 = N 0 160
  68544 = N 2 160
  68736 = N 1 160
  68928 = N 2 160
  69120 = N 1 160
  69312 = N 0 160
  69504 = N 1 160
  69696 = N 0 160
  69888 = N 1 160
  70080 = N 2 160
  70272 = N 1 160
  70464 = N 0 160
  70656 = N 1 160
  70848 = N 0 160
  71040 = N 1 160
  71232 = N 2 160
  71424 = N 1 160
  71424 = S 2 1680
  71616 = N 2 160
  71808 = N 1 160
  72000 = N 0 160
  72192 = N 2 160
  72384 = N 0 160
  72576 = N 1 160
  72768 = N 2 160
  72960 = N 0 160
  73152 = N 2 160
  73344 = N 1 160
  73536 = N 2 160
  73728 = N 0 160
  73920 = N 1 160
  74112 = N 0 160
  74304 = N 2 160
  74496 = N 0 160
  74688 = N 2 160
  74880 = N 1 160
  75072 = N 2 160
  75264 = N 1 160
  75456 = N 0 160
  75648 = N 1 160
  75840 = N 0 160
  76032 = N 1 160
  76224 = N 2 160
  76416 = N 1 160
  76608 = N 0 160
  76800 = N 1 160
  76992 = N 0 160
  77184 = N 1 160
  77376 = N 2 160
  77568 = N 1 160
  77760 = N 2 160
  77952 = N 1 160
  78144 = N 0 160
  78336 = N 2 160
  78528 = N 0 160
  78720 = N 1 160
  78912 = N 2 160
  79104 = N 0 160
  79296 = N 2 160
  79488 = N 1 160
  79680 = N 2 160
  79872 = N 0 160
  80064 = N 1 160
  80256 = N 0 160
  80448 = N 2 160
  80640 = N 0 161
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 160
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 1 161
  82368 = N 1 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 1 161
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 2 161
  83712 = S 2 1632
  83904 = N 2 0
  84096 = N 2 0
  84288 = N 2 0
  84480 = N 2 161
  84864 = N 2 161
  85056 = N 1 161
  85248 = N 2 161
  85440 = N 2 0
  85632 = N 2 0
  85824 = N 2 0
  86016 = N 1 160
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 0 161
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 160
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 1 160
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 160
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 1 0
  89856 = N 2 160
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 2 160
  91008 = N 2 160
  91200 = N 1 160
  91392 = N 2 160
  91584 = N 2 0
  91776 = N 2 0
  91968 = N 2 0
  92160 = N 1 160
  92352 = N 1 0
  92544 = N 1 0
  92736 = N 2 160
  92736 = S 2 192
  92928 = N 0 160
  93216 = N 0 160
  93504 = N 0 159
  93792 = N 0 160
  94080 = N 0 160
  94272 = N 2 161
  94464 = N 0 161
  94752 = N 0 161
  95040 = N 0 161
  95232 = N 1 161
  95424 = N 2 161
  95616 = N 1 162
  95808 = N 0 161
  96000 = N 0 0
  96192 = N 0 0
  96384 = N 0 0
  96576 = N 0 0
  96768 = N 0 0
  96960 = N 0 0
  97152 = N 2 0
  97344 = N 2 160
  97536 = N 0 0
  97728 = N 0 0
  97920 = N 0 0
  98112 = N 0 0
  98304 = N 2 0
  98496 = N 2 0
  98688 = N 2 0
  98880 = N 2 0
  99072 = N 0 0
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 2 0
  100416 = N 2 160
  100608 = N 0 0
  100800 = N 0 0
  100992 = N 0 0
  101184 = N 0 0
  101376 = N 2 0
  101568 = N 2 0
  101760 = N 2 0
  101952 = N 2 0
  102144 = N 0 0
}
