[Song]
{
  Name = "This Cocaine Makes Me Feel Like I'm On This Song"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Mezmerize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 224543
  1536 = B 220000
  3840 = B 235226
  4224 = B 220000
  5376 = B 247822
  5760 = B 220000
  6912 = B 233543
  7296 = B 218448
  9216 = B 215091
  9984 = B 219020
  10752 = B 216839
  12288 = B 217247
  13824 = B 214020
  15360 = B 215345
  18432 = B 218571
  19968 = B 217613
  21504 = B 218365
  23040 = B 217000
  24576 = B 212952
  25344 = B 215240
  26112 = B 217449
  29184 = B 198647
  29568 = B 210839
  29952 = B 218924
  30720 = B 218924
  33792 = B 204123
  34176 = B 221907
  34560 = B 213989
  35328 = B 214262
  36864 = B 212632
  37632 = B 219155
  38400 = B 215289
  41472 = B 209752
  43008 = B 203551
  43776 = B 210335
  44544 = B 209000
  45312 = B 217825
  45696 = B 209000
  46080 = B 209000
  47616 = B 209000
  49152 = B 207663
  50688 = B 210853
  51840 = B 209000
  52224 = B 209000
  52992 = B 209000
  53760 = B 209701
  59904 = B 208293
  62976 = B 207494
  63360 = B 199798
  63744 = B 209008
  63936 = B 214861
  64128 = B 201288
  64320 = B 224952
  64512 = B 213557
  66048 = B 214018
  67584 = B 203573
  67968 = B 210004
  68352 = B 206856
  69120 = B 208975
  71424 = B 210375
  72192 = B 213000
  74496 = B 210531
  75264 = B 211934
  76032 = B 205070
  76800 = B 206073
  78336 = B 209516
  79488 = B 202749
  79872 = B 206835
  81024 = B 206000
  82176 = B 206000
  83712 = B 209594
  84480 = B 208873
  86016 = B 206000
}
[Events]
{
  1536 = E "section Intro A"
  7296 = E "section Intro B"
  19968 = E "section Pre-Gargonzola"
  26112 = E "phrase_start"
  26112 = E "section Nothing Wrong With Me 1"
  26208 = E "lyric There's"
  26304 = E "lyric noth-"
  26400 = E "lyric ing"
  26496 = E "lyric wrong"
  26592 = E "lyric with"
  26688 = E "lyric me"
  26712 = E "phrase_end"
  26760 = E "phrase_start"
  26784 = E "lyric There's"
  26880 = E "lyric some-"
  26976 = E "lyric thing"
  27072 = E "lyric wrong"
  27168 = E "lyric with"
  27264 = E "lyric you"
  27288 = E "phrase_end"
  27336 = E "phrase_start"
  27360 = E "lyric There's"
  27456 = E "lyric some-"
  27552 = E "lyric thing"
  27648 = E "lyric wrong"
  27744 = E "lyric with"
  27840 = E "lyric me"
  27864 = E "phrase_end"
  27912 = E "phrase_start"
  27936 = E "lyric I"
  28032 = E "lyric hope"
  28128 = E "lyric your"
  28224 = E "lyric step-"
  28320 = E "lyric son"
  28416 = E "lyric does-"
  28512 = E "lyric n't"
  28608 = E "lyric eat"
  28704 = E "lyric the"
  28800 = E "lyric fish"
  28944 = E "phrase_end"
  28968 = E "phrase_start"
  28992 = E "lyric When"
  29088 = E "lyric we're"
  29184 = E "lyric cry-"
  29568 = E "lyric ing"
  29952 = E "lyric for"
  30144 = E "lyric our"
  30336 = E "lyric next"
  30528 = E "lyric fix"
  30720 = E "phrase_end"
  30792 = E "phrase_start"
  30816 = E "lyric There's"
  30912 = E "lyric noth-"
  31008 = E "lyric ing"
  31104 = E "lyric wrong"
  31200 = E "lyric with"
  31296 = E "lyric me"
  31320 = E "phrase_end"
  31368 = E "phrase_start"
  31392 = E "lyric There's"
  31488 = E "lyric some-"
  31584 = E "lyric thing"
  31680 = E "lyric wrong"
  31776 = E "lyric with"
  31872 = E "lyric you"
  31896 = E "phrase_end"
  31944 = E "phrase_start"
  31968 = E "lyric There's"
  32064 = E "lyric some-"
  32160 = E "lyric thing"
  32256 = E "lyric wrong"
  32352 = E "lyric with"
  32448 = E "lyric me"
  32472 = E "phrase_end"
  32520 = E "phrase_start"
  32544 = E "lyric I"
  32640 = E "lyric hope"
  32736 = E "lyric your"
  32832 = E "lyric step-"
  32928 = E "lyric son"
  33024 = E "lyric does-"
  33120 = E "lyric n't"
  33216 = E "lyric eat"
  33312 = E "lyric the"
  33408 = E "lyric fish"
  33552 = E "phrase_end"
  33576 = E "phrase_start"
  33600 = E "lyric When"
  33696 = E "lyric we're"
  33792 = E "lyric cry-"
  34176 = E "lyric ing"
  34560 = E "lyric for"
  34752 = E "lyric our"
  34944 = E "lyric next"
  35136 = E "lyric fix"
  35232 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric Kill-"
  35328 = E "section Gargonzola 1"
  35424 = E "lyric ers"
  35520 = E "lyric ne-"
  35616 = E "lyric ver"
  35712 = E "lyric hurt"
  35808 = E "lyric feel-"
  35904 = E "lyric ings"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Kill-"
  36192 = E "lyric ers"
  36288 = E "lyric ne-"
  36384 = E "lyric ver"
  36480 = E "lyric hurt"
  36576 = E "lyric feel-"
  36672 = E "lyric ings"
  36768 = E "phrase_end"
  36792 = E "phrase_start"
  36864 = E "lyric Kill-"
  36960 = E "lyric ers"
  37056 = E "lyric ne-"
  37152 = E "lyric ver"
  37248 = E "lyric hurt"
  37344 = E "lyric feel-"
  37440 = E "lyric ings"
  37632 = E "phrase_end"
  38304 = E "phrase_start"
  38400 = E "lyric Gon-"
  38496 = E "lyric or-"
  38592 = E "lyric rhe-"
  38688 = E "lyric a"
  38784 = E "lyric gor-"
  38880 = E "lyric gon-"
  38976 = E "lyric zo-"
  39072 = E "lyric la"
  39096 = E "phrase_end"
  39144 = E "phrase_start"
  39168 = E "lyric Gon-"
  39264 = E "lyric or-"
  39360 = E "lyric rhe-"
  39456 = E "lyric a"
  39552 = E "lyric gor-"
  39648 = E "lyric gon-"
  39744 = E "lyric zo-"
  39840 = E "lyric la"
  39864 = E "phrase_end"
  39912 = E "phrase_start"
  39936 = E "lyric Sin-"
  40032 = E "lyric gle"
  40128 = E "lyric files"
  40224 = E "lyric of"
  40320 = E "lyric clean"
  40416 = E "lyric feed-"
  40512 = E "lyric ings"
  41472 = E "phrase_end"
  41472 = E "section The Only Verse"
  41520 = E "phrase_start"
  41568 = E "lyric I"
  41664 = E "lyric can't"
  41856 = E "lyric see"
  41952 = E "lyric your"
  42144 = E "lyric soul"
  42336 = E "lyric soul"
  42432 = E "lyric through"
  42528 = E "lyric your"
  42624 = E "lyric eyes"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43104 = E "lyric The"
  43200 = E "lyric cry-"
  43296 = E "lyric ing"
  43392 = E "lyric walls"
  43584 = E "lyric of"
  43680 = E "lyric slid-"
  43872 = E "lyric ing"
  43968 = E "lyric arch-"
  44064 = E "lyric i-"
  44160 = E "lyric tect-"
  44352 = E "lyric ure"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Kid-"
  44736 = E "lyric napped"
  44928 = E "lyric by"
  45120 = E "lyric the"
  45312 = E "lyric likes"
  45504 = E "lyric of"
  45696 = E "lyric pure"
  45888 = E "lyric con-"
  46080 = E "lyric ject-"
  46272 = E "lyric ure"
  47616 = E "phrase_end"
  47664 = E "phrase_start"
  47712 = E "lyric Up-"
  47808 = E "lyric holst-"
  48000 = E "lyric er-"
  48096 = E "lyric y"
  48384 = E "lyric lov-"
  48480 = E "lyric ing"
  48768 = E "lyric men"
  49152 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric All"
  49536 = E "lyric dwel-"
  49680 = E "lyric ling"
  49824 = E "lyric in"
  49920 = E "lyric the"
  50112 = E "lyric wells"
  50592 = E "phrase_end"
  50640 = E "phrase_start"
  50688 = E "lyric Kid-"
  50880 = E "lyric napped"
  51072 = E "lyric by"
  51264 = E "lyric the"
  51456 = E "lyric likes"
  51648 = E "lyric of"
  51840 = E "lyric pure"
  52032 = E "lyric con-"
  52224 = E "lyric ject-"
  52416 = E "lyric ure"
  53376 = E "phrase_end"
  53664 = E "phrase_start"
  53760 = E "lyric Kill-"
  53760 = E "section Gargonzola 2"
  53856 = E "lyric ers"
  53952 = E "lyric ne-"
  54048 = E "lyric ver"
  54144 = E "lyric hurt"
  54240 = E "lyric feel-"
  54336 = E "lyric ings"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Kill-"
  54624 = E "lyric ers"
  54720 = E "lyric ne-"
  54816 = E "lyric ver"
  54912 = E "lyric hurt"
  55008 = E "lyric feel-"
  55104 = E "lyric ings"
  55200 = E "phrase_end"
  55224 = E "phrase_start"
  55296 = E "lyric Kill-"
  55392 = E "lyric ers"
  55488 = E "lyric ne-"
  55584 = E "lyric ver"
  55680 = E "lyric hurt"
  55776 = E "lyric feel-"
  55872 = E "lyric ings"
  56064 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric Gon-"
  56928 = E "lyric or-"
  57024 = E "lyric rhe-"
  57120 = E "lyric a"
  57216 = E "lyric gor-"
  57312 = E "lyric gon-"
  57408 = E "lyric zo-"
  57504 = E "lyric la"
  57528 = E "phrase_end"
  57576 = E "phrase_start"
  57600 = E "lyric Gon-"
  57696 = E "lyric or-"
  57792 = E "lyric rhe-"
  57888 = E "lyric a"
  57984 = E "lyric gor-"
  58080 = E "lyric gon-"
  58176 = E "lyric zo-"
  58272 = E "lyric la"
  58296 = E "phrase_end"
  58344 = E "phrase_start"
  58368 = E "lyric Sin-"
  58464 = E "lyric gle"
  58560 = E "lyric files"
  58656 = E "lyric of"
  58752 = E "lyric clean"
  58848 = E "lyric feed-"
  58944 = E "lyric ings"
  59904 = E "phrase_end"
  59904 = E "section Nothing Wrong With Me 2A"
  59952 = E "phrase_start"
  60000 = E "lyric There's"
  60096 = E "lyric noth-"
  60192 = E "lyric ing"
  60288 = E "lyric wrong"
  60384 = E "lyric with"
  60480 = E "lyric me"
  60504 = E "phrase_end"
  60552 = E "phrase_start"
  60576 = E "lyric There's"
  60672 = E "lyric some-"
  60768 = E "lyric thing"
  60864 = E "lyric wrong"
  60960 = E "lyric with"
  61056 = E "lyric you"
  61104 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric Wrong"
  61344 = E "lyric with"
  61440 = E "lyric you"
  61824 = E "lyric and"
  62208 = E "lyric I"
  62592 = E "lyric when"
  62784 = E "lyric we're"
  62976 = E "lyric cry-"
  63360 = E "lyric ing"
  63744 = E "lyric for"
  63936 = E "lyric our"
  64128 = E "lyric next"
  64320 = E "lyric fix"
  64512 = E "phrase_end"
  64512 = E "section Nothing Wrong With Me 2B"
  64560 = E "phrase_start"
  64608 = E "lyric There's"
  64704 = E "lyric noth-"
  64800 = E "lyric ing"
  64896 = E "lyric wrong"
  64992 = E "lyric with"
  65088 = E "lyric me"
  65112 = E "phrase_end"
  65160 = E "phrase_start"
  65184 = E "lyric There's"
  65280 = E "lyric some-"
  65376 = E "lyric thing"
  65472 = E "lyric wrong"
  65568 = E "lyric with"
  65664 = E "lyric you"
  65712 = E "phrase_end"
  65760 = E "phrase_start"
  65856 = E "lyric Wrong"
  65952 = E "lyric with"
  66048 = E "lyric you"
  66432 = E "lyric and"
  66816 = E "lyric I"
  67200 = E "lyric when"
  67392 = E "lyric we're"
  67584 = E "lyric cry-"
  67968 = E "lyric ing"
  68352 = E "lyric for"
  68544 = E "lyric our"
  68736 = E "lyric next"
  68928 = E "lyric fix"
  69024 = E "phrase_end"
  69072 = E "phrase_start"
  69120 = E "lyric Kill-"
  69120 = E "section Gargonzola 3"
  69216 = E "lyric ers"
  69312 = E "lyric ne-"
  69408 = E "lyric ver"
  69504 = E "lyric hurt"
  69600 = E "lyric feel-"
  69696 = E "lyric ings"
  69792 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric Kill-"
  69984 = E "lyric ers"
  70080 = E "lyric ne-"
  70176 = E "lyric ver"
  70272 = E "lyric hurt"
  70368 = E "lyric feel-"
  70464 = E "lyric ings"
  70560 = E "phrase_end"
  70584 = E "phrase_start"
  70656 = E "lyric Kill-"
  70752 = E "lyric ers"
  70848 = E "lyric ne-"
  70944 = E "lyric ver"
  71040 = E "lyric hurt"
  71136 = E "lyric feel-"
  71232 = E "lyric ings"
  71424 = E "phrase_end"
  72096 = E "phrase_start"
  72192 = E "lyric Gon-"
  72288 = E "lyric or-"
  72384 = E "lyric rhe-"
  72480 = E "lyric a"
  72576 = E "lyric gor-"
  72672 = E "lyric gon-"
  72768 = E "lyric zo-"
  72864 = E "lyric la"
  72888 = E "phrase_end"
  72936 = E "phrase_start"
  72960 = E "lyric Gon-"
  73056 = E "lyric or-"
  73152 = E "lyric rhe-"
  73248 = E "lyric a"
  73344 = E "lyric gor-"
  73440 = E "lyric gon-"
  73536 = E "lyric zo-"
  73632 = E "lyric la"
  73656 = E "phrase_end"
  73704 = E "phrase_start"
  73728 = E "lyric Sin-"
  73824 = E "lyric gle"
  73920 = E "lyric files"
  74016 = E "lyric of"
  74112 = E "lyric clean"
  74208 = E "lyric feed-"
  74304 = E "lyric ings"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric Sin-"
  74592 = E "lyric gle"
  74688 = E "lyric files"
  74784 = E "lyric of"
  74880 = E "lyric clean"
  74976 = E "lyric feed-"
  75072 = E "lyric ings"
  75264 = E "phrase_end"
  75264 = E "section Nothing Wrong With Me 3"
  75312 = E "phrase_start"
  75360 = E "lyric There's"
  75456 = E "lyric noth-"
  75552 = E "lyric ing"
  75648 = E "lyric wrong"
  75744 = E "lyric with"
  75840 = E "lyric me"
  75864 = E "phrase_end"
  75912 = E "phrase_start"
  75936 = E "lyric There's"
  76032 = E "lyric some-"
  76128 = E "lyric thing"
  76224 = E "lyric wrong"
  76320 = E "lyric with"
  76416 = E "lyric you"
  76440 = E "phrase_end"
  76488 = E "phrase_start"
  76512 = E "lyric There's"
  76608 = E "lyric some-"
  76704 = E "lyric thing"
  76800 = E "lyric wrong"
  76896 = E "lyric with"
  76992 = E "lyric me"
  77016 = E "phrase_end"
  77064 = E "phrase_start"
  77088 = E "lyric I"
  77184 = E "lyric hope"
  77280 = E "lyric your"
  77376 = E "lyric step-"
  77472 = E "lyric son"
  77568 = E "lyric does-"
  77664 = E "lyric n't"
  77760 = E "lyric eat"
  77856 = E "lyric the"
  77952 = E "lyric fish"
  78144 = E "phrase_end"
  78528 = E "phrase_start"
  78624 = E "lyric There's"
  78720 = E "lyric noth-"
  78816 = E "lyric ing"
  78912 = E "lyric wrong"
  79008 = E "lyric with"
  79104 = E "lyric me"
  79488 = E "phrase_end"
  80064 = E "phrase_start"
  80160 = E "lyric There's"
  80256 = E "lyric some-"
  80352 = E "lyric thing"
  80448 = E "lyric wrong"
  80544 = E "lyric with"
  80640 = E "lyric you"
  80832 = E "phrase_end"
  81408 = E "phrase_start"
  81504 = E "lyric There's"
  81600 = E "lyric noth-"
  81696 = E "lyric ing"
  81792 = E "lyric wrong"
  81888 = E "lyric with"
  81984 = E "lyric me"
  82008 = E "phrase_end"
  82056 = E "phrase_start"
  82080 = E "lyric There's"
  82176 = E "lyric some-"
  82272 = E "lyric thing"
  82368 = E "lyric wrong"
  82464 = E "lyric with"
  82560 = E "lyric you"
  82584 = E "phrase_end"
  82632 = E "phrase_start"
  82656 = E "lyric There's"
  82752 = E "lyric some-"
  82848 = E "lyric thing"
  82944 = E "lyric wrong"
  83040 = E "lyric with"
  83136 = E "lyric me"
  83160 = E "phrase_end"
  83208 = E "phrase_start"
  83232 = E "lyric I"
  83328 = E "lyric hope"
  83424 = E "lyric your"
  83520 = E "lyric step-"
  83616 = E "lyric son"
  83712 = E "lyric does-"
  83808 = E "lyric n't"
  83904 = E "lyric eat"
  84000 = E "lyric the"
  84096 = E "lyric fish"
  84480 = E "phrase_end"
  84672 = E "phrase_start"
  84768 = E "lyric There's"
  84888 = E "lyric noth-"
  84960 = E "lyric ing"
  85056 = E "lyric wrong"
  85152 = E "lyric with"
  85248 = E "lyric me"
  85632 = E "phrase_end"
  86208 = E "phrase_start"
  86304 = E "lyric There's"
  86400 = E "lyric some-"
  86496 = E "lyric thing"
  86592 = E "lyric wrong"
  86688 = E "lyric with"
  86784 = E "lyric you"
  87072 = E "phrase_end"
  87168 = E "phrase_start"
  87264 = E "lyric Don't"
  87360 = E "lyric eat"
  87456 = E "lyric the"
  87552 = E "lyric fish"
  87558 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 2 0
  1536 = N 3 0
  1728 = N 0 0
  1728 = N 2 0
  1728 = N 3 0
  2688 = N 0 0
  2688 = N 1 0
  2688 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 3 0
  3072 = N 0 0
  3072 = N 2 0
  3072 = N 3 0
  3264 = N 0 0
  3264 = N 2 0
  3264 = N 3 0
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4416 = N 3 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 3 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 3 0
  6144 = N 0 0
  6144 = N 2 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 2 0
  6336 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = S 2 432
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7680 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 2 0
  8448 = N 2 0
  8496 = N 3 0
  8544 = N 2 0
  8640 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10032 = N 3 0
  10080 = N 2 0
  10176 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 3 0
  11232 = N 3 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 3 0
  11568 = N 4 0
  11616 = N 3 0
  11712 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13104 = N 3 0
  13152 = N 2 0
  13248 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 0 0
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 0
  14640 = N 3 0
  14688 = N 2 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 0 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16176 = N 3 0
  16224 = N 2 0
  16320 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = S 2 1392
  16704 = N 0 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 3 0
  17376 = N 3 0
  17472 = N 3 0
  17568 = N 3 0
  17664 = N 3 0
  17712 = N 4 0
  17760 = N 3 0
  17856 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 3 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19248 = N 3 0
  19296 = N 2 0
  19392 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 2 144
  25728 = N 3 144
  25920 = N 7 0
  26016 = N 0 0
  26016 = N 5 0
  26112 = N 0 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 4 0
  26256 = N 4 0
  26304 = N 4 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26544 = N 4 0
  26592 = N 4 0
  26640 = N 4 0
  26688 = N 4 0
  26736 = N 4 0
  26784 = N 4 0
  26832 = N 4 0
  26880 = N 4 0
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 4 0
  27120 = N 4 0
  27168 = N 4 0
  27216 = N 4 0
  27264 = N 4 0
  27312 = N 4 0
  27360 = N 4 0
  27408 = N 4 0
  27456 = N 4 0
  27504 = N 4 0
  27552 = N 4 0
  27600 = N 4 0
  27648 = N 4 0
  27696 = N 4 0
  27744 = N 4 0
  27792 = N 4 0
  27840 = N 4 0
  27888 = N 4 0
  27936 = N 4 0
  27984 = N 4 0
  28032 = N 4 0
  28080 = N 4 0
  28128 = N 4 0
  28176 = N 4 0
  28224 = N 4 0
  28272 = N 4 0
  28320 = N 4 0
  28368 = N 4 0
  28416 = N 4 0
  28464 = N 4 0
  28512 = N 4 0
  28560 = N 4 0
  28608 = N 4 0
  28656 = N 4 0
  28704 = N 4 0
  28752 = N 4 0
  28800 = N 4 0
  28848 = N 4 0
  28896 = N 4 0
  28944 = N 4 0
  28992 = N 4 0
  29040 = N 4 0
  29088 = N 4 0
  29136 = N 4 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 3 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 0 0
  31536 = N 0 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 0
  32016 = N 0 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 0 0
  32400 = N 0 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32592 = N 0 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32784 = N 0 0
  32832 = N 0 0
  32880 = N 0 0
  32928 = N 0 0
  32976 = N 0 0
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33168 = N 0 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 0 0
  33552 = N 0 0
  33600 = N 0 0
  33648 = N 0 0
  33696 = N 0 0
  33744 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = S 2 1536
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 2 144
  41088 = N 3 144
  41280 = N 7 0
  41376 = N 0 0
  41376 = N 5 0
  41472 = N 0 0
  41472 = N 2 0
  41472 = N 3 0
  41664 = N 0 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 2 0
  42288 = N 3 0
  42336 = N 2 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43824 = N 3 0
  43872 = N 2 0
  43968 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 3 0
  45360 = N 4 0
  45408 = N 3 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 4 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  47040 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = N 3 0
  47808 = N 0 0
  47808 = N 2 0
  47808 = N 3 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48432 = N 3 0
  48480 = N 2 0
  48576 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49344 = N 0 0
  49344 = N 2 0
  49344 = N 3 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  49968 = N 3 0
  50016 = N 2 0
  50112 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50496 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 3 0
  51504 = N 4 0
  51552 = N 3 0
  51648 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  51840 = S 2 1824
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52416 = N 0 0
  52416 = N 2 0
  52416 = N 3 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53040 = N 3 0
  53088 = N 2 0
  53184 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 1 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 1 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 1 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 2 0
  59040 = N 3 0
  59136 = N 3 0
  59136 = N 4 0
  59232 = N 3 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 3 0
  59424 = N 4 0
  59520 = N 2 144
  59520 = N 3 144
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 5 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60096 = N 4 0
  60144 = N 4 0
  60192 = N 4 0
  60240 = N 4 0
  60288 = N 4 0
  60336 = N 4 0
  60384 = N 4 0
  60432 = N 4 0
  60480 = N 4 0
  60528 = N 4 0
  60576 = N 4 0
  60624 = N 4 0
  60672 = N 4 0
  60720 = N 4 0
  60768 = N 4 0
  60816 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 4 0
  61008 = N 4 0
  61056 = N 4 0
  61104 = N 4 0
  61152 = N 4 0
  61200 = N 4 0
  61248 = N 4 0
  61296 = N 4 0
  61344 = N 4 0
  61392 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61488 = N 3 0
  61488 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61584 = N 3 0
  61584 = N 4 0
  61632 = N 3 0
  61632 = N 4 0
  61680 = N 3 0
  61680 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61776 = N 3 0
  61776 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 2 0
  61872 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62160 = N 2 0
  62160 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62256 = N 1 0
  62256 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62352 = N 1 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62448 = N 1 0
  62448 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62544 = N 1 0
  62544 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62640 = N 2 0
  62640 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62832 = N 2 0
  62832 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  62928 = N 2 0
  62928 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 0 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64848 = N 0 0
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 0 0
  65088 = N 0 0
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 0 0
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 0 0
  65520 = N 0 0
  65568 = N 0 0
  65616 = N 0 0
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 0 0
  65808 = N 0 0
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 0 0
  66000 = N 0 0
  66048 = N 0 0
  66048 = N 3 0
  66096 = N 0 0
  66096 = N 3 0
  66144 = N 0 0
  66144 = N 3 0
  66192 = N 0 0
  66192 = N 3 0
  66240 = N 0 0
  66240 = N 3 0
  66288 = N 0 0
  66288 = N 3 0
  66336 = N 0 0
  66336 = N 3 0
  66384 = N 0 0
  66384 = N 3 0
  66432 = N 0 0
  66432 = N 2 0
  66480 = N 0 0
  66480 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66576 = N 0 0
  66576 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66672 = N 0 0
  66672 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66768 = N 0 0
  66768 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66864 = N 0 0
  66864 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67056 = N 0 0
  67056 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67152 = N 0 0
  67152 = N 1 0
  67200 = N 0 0
  67200 = N 2 0
  67248 = N 0 0
  67248 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67344 = N 0 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67440 = N 0 0
  67440 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67536 = N 0 0
  67536 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = S 2 1440
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 1 0
  70176 = N 2 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 1 0
  71712 = N 2 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 2 0
  72960 = N 3 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 1 0
  73344 = N 2 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 3 0
  74016 = N 4 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 2 0
  75168 = N 3 0
  75264 = N 0 0
  75264 = N 2 0
  75264 = N 3 0
  75456 = N 0 0
  75456 = N 2 0
  75456 = N 3 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 2 0
  76080 = N 3 0
  76128 = N 2 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 1 0
  76416 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 3 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 2 0
  77616 = N 3 0
  77664 = N 2 0
  77760 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  78144 = N 0 0
  78144 = N 2 0
  78144 = N 3 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 3 0
  79152 = N 4 0
  79200 = N 3 0
  79296 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 3 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 2 0
  80688 = N 3 0
  80736 = N 2 0
  80832 = N 2 0
  81024 = N 0 0
  81024 = N 1 0
  81024 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 0 0
  81408 = N 2 0
  81408 = N 3 0
  81600 = N 0 0
  81600 = N 2 0
  81600 = N 3 0
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 2 0
  82224 = N 3 0
  82272 = N 2 0
  82368 = N 2 0
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 3 0
  82944 = N 0 0
  82944 = N 2 0
  82944 = N 3 0
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 2 0
  83760 = N 3 0
  83808 = N 2 0
  83904 = N 2 0
  84096 = N 0 0
  84096 = N 1 0
  84096 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84288 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 3 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 3 0
  85296 = N 4 0
  85344 = N 3 0
  85440 = N 3 0
  85632 = N 1 0
  85632 = N 3 0
  85632 = N 4 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 3 0
  86016 = N 0 0
  86016 = N 2 0
  86016 = N 3 0
  86208 = N 0 0
  86208 = N 2 0
  86208 = N 3 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 2 0
  86832 = N 3 0
  86880 = N 2 0
  86976 = N 2 0
  87168 = N 0 0
  87168 = N 1 0
  87168 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 0 0
  87552 = N 2 0
  87552 = N 3 0
}
[HardSingle]
{
  1536 = N 1 0
  1536 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  2688 = N 0 0
  2688 = N 1 0
  2880 = N 2 0
  2880 = N 3 0
  3072 = N 1 0
  3072 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  4224 = N 0 0
  4224 = N 1 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  5760 = N 3 0
  5760 = N 4 0
  5952 = N 2 0
  5952 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = S 2 432
  7488 = N 2 0
  7488 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 3 0
  8640 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 3 0
  10176 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 4 0
  11712 = N 3 0
  11904 = N 3 0
  11904 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 3 0
  13248 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 3 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 3 0
  16320 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = S 2 1392
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 4 0
  17856 = N 3 0
  18048 = N 3 0
  18048 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 3 0
  19392 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 2 0
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 2 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 3 0
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 3 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 4 0
  24768 = N 3 0
  24960 = N 3 0
  25152 = N 3 0
  25248 = N 3 0
  25344 = N 4 0
  25536 = N 3 0
  25728 = N 3 144
  25920 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 4 0
  26304 = N 4 0
  26400 = N 4 0
  26496 = N 4 0
  26592 = N 4 0
  26688 = N 4 0
  26784 = N 4 0
  26880 = N 4 0
  26976 = N 4 0
  27072 = N 4 0
  27168 = N 4 0
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 4 0
  27552 = N 4 0
  27648 = N 4 0
  27744 = N 4 0
  27840 = N 4 0
  27936 = N 4 0
  28032 = N 4 0
  28128 = N 4 0
  28224 = N 4 0
  28320 = N 4 0
  28416 = N 4 0
  28512 = N 4 0
  28608 = N 4 0
  28704 = N 4 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29088 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35328 = N 2 0
  35328 = S 2 1536
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 2 0
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 2 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38304 = N 1 0
  38400 = N 3 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 3 0
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 4 0
  40128 = N 3 0
  40320 = N 3 0
  40512 = N 3 0
  40608 = N 3 0
  40704 = N 4 0
  40896 = N 3 0
  41088 = N 3 144
  41280 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 3 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 3 0
  43968 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 3 0
  45120 = N 3 0
  45312 = N 4 0
  45504 = N 3 0
  45696 = N 3 0
  45696 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 3 0
  47040 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 3 0
  48576 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48960 = N 2 0
  48960 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49344 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 3 0
  50112 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 3 0
  51264 = N 3 0
  51456 = N 4 0
  51648 = N 3 0
  51840 = N 3 0
  51840 = N 4 0
  51840 = S 2 1824
  52032 = N 2 0
  52032 = N 3 0
  52224 = N 1 0
  52224 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 3 0
  53184 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 2 0
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 2 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 2 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 1 0
  56736 = N 1 0
  56832 = N 3 0
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 3 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 4 0
  58560 = N 3 0
  58752 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 4 0
  59328 = N 3 0
  59520 = N 3 144
  59712 = N 0 0
  59904 = N 1 0
  59904 = N 2 0
  60096 = N 4 0
  60192 = N 4 0
  60288 = N 4 0
  60384 = N 4 0
  60480 = N 4 0
  60576 = N 4 0
  60672 = N 4 0
  60768 = N 4 0
  60864 = N 4 0
  60960 = N 4 0
  61056 = N 4 0
  61152 = N 4 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  62976 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64128 = N 1 0
  64128 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66048 = N 3 0
  66144 = N 0 0
  66144 = N 3 0
  66240 = N 0 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 3 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = S 2 1440
  67968 = N 1 0
  67968 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 2 0
  69312 = N 1 0
  69504 = N 1 0
  69696 = N 1 0
  69792 = N 1 0
  69888 = N 2 0
  70080 = N 1 0
  70272 = N 1 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 2 0
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 2 0
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 3 0
  72384 = N 2 0
  72576 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 3 0
  73152 = N 2 0
  73344 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 4 0
  73920 = N 3 0
  74112 = N 3 0
  74304 = N 3 0
  74400 = N 3 0
  74496 = N 4 0
  74688 = N 3 0
  74880 = N 3 144
  75072 = N 0 0
  75264 = N 1 0
  75264 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 3 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 1 0
  76608 = N 2 0
  76608 = N 3 0
  76800 = N 1 0
  76800 = N 2 0
  76992 = N 1 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 3 0
  77760 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 2 0
  78336 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78720 = N 3 0
  78912 = N 3 0
  79104 = N 4 0
  79296 = N 3 0
  79488 = N 3 0
  79488 = N 4 0
  79680 = N 2 0
  79680 = N 3 0
  79872 = N 1 0
  79872 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 3 0
  80832 = N 2 0
  81024 = N 0 0
  81024 = N 1 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 1 0
  81408 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 3 0
  82368 = N 2 0
  82560 = N 0 0
  82560 = N 1 0
  82752 = N 2 0
  82752 = N 3 0
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 3 0
  83904 = N 2 0
  84096 = N 0 0
  84096 = N 1 0
  84288 = N 1 0
  84288 = N 2 0
  84480 = N 2 0
  84480 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84864 = N 3 0
  85056 = N 3 0
  85248 = N 4 0
  85440 = N 3 0
  85632 = N 3 0
  85632 = N 4 0
  85824 = N 2 0
  85824 = N 3 0
  86016 = N 1 0
  86016 = N 2 0
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 2 0
  86592 = N 2 0
  86784 = N 3 0
  86976 = N 2 0
  87168 = N 0 0
  87168 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 1 0
  87552 = N 2 0
}
[MediumSingle]
{
  1536 = N 1 0
  1728 = N 1 0
  2688 = N 0 0
  2880 = N 2 0
  3072 = N 1 0
  3264 = N 1 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 2 0
  4800 = N 2 0
  5760 = N 3 0
  5952 = N 2 0
  6144 = N 1 0
  6336 = N 1 0
  7296 = N 0 0
  7296 = S 2 432
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 3 0
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 2 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 2 0
  9984 = N 3 0
  10176 = N 2 0
  10368 = N 0 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 2 0
  11712 = N 1 0
  11904 = N 3 0
  12096 = N 2 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 3 0
  13248 = N 2 0
  13440 = N 0 0
  13632 = N 2 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 3 0
  14784 = N 2 0
  14976 = N 0 0
  15168 = N 2 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 3 0
  16320 = N 2 0
  16512 = N 0 0
  16512 = S 2 1392
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17856 = N 1 0
  18048 = N 3 0
  18240 = N 2 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 3 0
  19392 = N 2 0
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 1 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22656 = N 0 0
  22848 = N 0 0
  23040 = N 2 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 3 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 3 0
  25536 = N 2 0
  25728 = N 2 144
  26112 = N 1 0
  26304 = N 3 0
  26496 = N 3 0
  26688 = N 3 0
  26880 = N 3 0
  27072 = N 3 0
  27264 = N 3 0
  27456 = N 3 0
  27648 = N 3 0
  27840 = N 3 0
  28032 = N 3 0
  28224 = N 3 0
  28416 = N 3 0
  28608 = N 3 0
  28800 = N 3 0
  28992 = N 3 0
  29184 = N 2 0
  29568 = N 2 0
  29952 = N 2 0
  30144 = N 2 0
  30336 = N 2 0
  30528 = N 2 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 0 0
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 2 0
  34176 = N 2 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 1 0
  35328 = S 2 1536
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36288 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 1 0
  37056 = N 0 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 1 0
  37824 = N 0 0
  38016 = N 0 0
  38208 = N 0 0
  38400 = N 2 0
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 3 0
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 0
  40704 = N 3 0
  40896 = N 2 0
  41088 = N 2 144
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 3 0
  42432 = N 2 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 3 0
  43968 = N 2 0
  44160 = N 0 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 0
  45504 = N 1 0
  45696 = N 3 0
  45888 = N 2 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 3 0
  47040 = N 2 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 2 0
  48192 = N 2 0
  48384 = N 3 0
  48576 = N 2 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 3 0
  50112 = N 2 0
  50304 = N 0 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 1 0
  51840 = N 3 0
  51840 = S 2 1824
  52032 = N 2 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 3 0
  53184 = N 2 0
  53376 = N 0 0
  53568 = N 2 0
  53760 = N 1 0
  53952 = N 0 0
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 1 0
  54720 = N 0 0
  54912 = N 0 0
  55104 = N 0 0
  55296 = N 1 0
  55488 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 1 0
  56256 = N 0 0
  56448 = N 0 0
  56640 = N 0 0
  56832 = N 2 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 2 0
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 3 0
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 2 0
  59136 = N 3 0
  59328 = N 2 0
  59520 = N 2 144
  59904 = N 1 0
  60096 = N 3 0
  60288 = N 3 0
  60480 = N 3 0
  60672 = N 3 0
  60864 = N 3 0
  61056 = N 3 0
  61248 = N 3 0
  61440 = N 3 0
  61632 = N 3 0
  61824 = N 2 0
  62016 = N 2 0
  62208 = N 1 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 1 0
  63360 = N 1 0
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65088 = N 0 0
  65280 = N 0 0
  65472 = N 0 0
  65664 = N 0 0
  65856 = N 0 0
  66048 = N 3 0
  66240 = N 3 0
  66432 = N 2 0
  66624 = N 2 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 2 0
  67392 = N 1 0
  67584 = N 2 0
  67584 = S 2 1440
  67968 = N 2 0
  68352 = N 2 0
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 1 0
  69312 = N 0 0
  69504 = N 0 0
  69696 = N 0 0
  69888 = N 1 0
  70080 = N 0 0
  70272 = N 0 0
  70464 = N 0 0
  70656 = N 1 0
  70848 = N 0 0
  71040 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 2 0
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 2 0
  73152 = N 1 0
  73344 = N 1 0
  73536 = N 1 0
  73728 = N 3 0
  73920 = N 2 0
  74112 = N 2 0
  74304 = N 2 0
  74496 = N 3 0
  74688 = N 2 0
  74880 = N 2 144
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 3 0
  76224 = N 2 0
  76416 = N 0 0
  76608 = N 2 0
  76800 = N 1 0
  76992 = N 1 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 3 0
  77760 = N 2 0
  77952 = N 0 0
  78144 = N 1 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 2 0
  79296 = N 1 0
  79488 = N 3 0
  79680 = N 2 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 3 0
  80832 = N 2 0
  81024 = N 0 0
  81216 = N 2 0
  81408 = N 1 0
  81600 = N 1 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 3 0
  82368 = N 2 0
  82560 = N 0 0
  82752 = N 2 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 3 0
  83904 = N 2 0
  84096 = N 0 0
  84288 = N 1 0
  84480 = N 2 0
  84672 = N 2 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 2 0
  85440 = N 1 0
  85632 = N 3 0
  85824 = N 2 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 2 0
  86592 = N 2 0
  86784 = N 3 0
  86976 = N 2 0
  87168 = N 0 0
  87360 = N 2 0
  87552 = N 1 0
}
[EasySingle]
{
  1536 = N 1 0
  1728 = N 1 0
  2688 = N 0 0
  2880 = N 2 0
  3072 = N 1 0
  3264 = N 1 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 2 0
  4800 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 0 0
  7296 = N 0 0
  7296 = S 2 432
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 2 0
  8448 = N 2 0
  8832 = N 0 0
  9024 = N 2 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 2 0
  9984 = N 2 0
  10368 = N 0 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 1 0
  11520 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 2 0
  13056 = N 2 0
  13440 = N 0 0
  13632 = N 2 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 2 0
  14592 = N 2 0
  14976 = N 0 0
  15168 = N 2 0
  15360 = N 1 0
  15552 = N 1 0
  15744 = N 2 0
  16128 = N 2 0
  16512 = N 0 0
  16512 = S 2 1392
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17280 = N 1 0
  17664 = N 1 0
  18048 = N 2 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 2 0
  19200 = N 2 0
  19584 = N 0 0
  19776 = N 2 0
  19968 = N 1 0
  20352 = N 0 0
  20736 = N 1 0
  21120 = N 0 0
  21504 = N 1 0
  21888 = N 0 0
  22272 = N 1 0
  22656 = N 0 0
  23040 = N 2 0
  23424 = N 0 0
  23808 = N 2 0
  24192 = N 0 0
  24576 = N 2 0
  24960 = N 1 0
  25344 = N 2 0
  25728 = N 1 144
  26112 = N 0 0
  26304 = N 2 2831
  29184 = N 1 0
  29568 = N 1 0
  29952 = N 1 0
  30336 = N 1 0
  30720 = N 0 3023
  33792 = N 1 0
  34176 = N 1 0
  34560 = N 1 0
  34944 = N 1 0
  35328 = N 1 0
  35328 = S 2 1536
  35712 = N 0 0
  36096 = N 1 0
  36480 = N 0 0
  36864 = N 1 0
  37248 = N 0 0
  37632 = N 1 0
  38016 = N 0 0
  38400 = N 2 0
  38784 = N 0 0
  39168 = N 2 0
  39552 = N 0 0
  39936 = N 2 0
  40320 = N 1 0
  40704 = N 2 0
  41088 = N 1 144
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 2 0
  42240 = N 2 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43776 = N 2 0
  44160 = N 0 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 1 0
  45312 = N 1 0
  45696 = N 2 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 2 0
  46848 = N 2 0
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 2 0
  48384 = N 2 0
  48768 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 2 0
  49920 = N 2 0
  50304 = N 0 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 1 0
  51456 = N 1 0
  51840 = N 2 0
  51840 = S 2 1824
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 2 0
  52992 = N 2 0
  53376 = N 0 0
  53568 = N 2 0
  53760 = N 1 0
  54144 = N 0 0
  54528 = N 1 0
  54912 = N 0 0
  55296 = N 1 0
  55680 = N 0 0
  56064 = N 1 0
  56448 = N 0 0
  56832 = N 2 0
  57216 = N 0 0
  57600 = N 2 0
  57984 = N 0 0
  58368 = N 2 0
  58752 = N 1 0
  59136 = N 2 0
  59520 = N 1 144
  59904 = N 0 0
  60096 = N 2 1297
  61440 = N 2 337
  61824 = N 1 337
  62208 = N 0 337
  62592 = N 1 337
  62976 = N 2 0
  63360 = N 2 0
  63744 = N 2 0
  64128 = N 2 0
  64512 = N 0 1488
  66048 = N 2 336
  66432 = N 1 336
  66816 = N 0 336
  67200 = N 1 336
  67584 = N 2 0
  67584 = S 2 1440
  67968 = N 2 0
  68352 = N 2 0
  68736 = N 2 0
  69120 = N 1 0
  69504 = N 0 0
  69888 = N 1 0
  70272 = N 0 0
  70656 = N 1 0
  71040 = N 0 0
  71424 = N 1 0
  71808 = N 0 0
  72192 = N 2 0
  72576 = N 0 0
  72960 = N 2 0
  73344 = N 0 0
  73728 = N 2 0
  74112 = N 1 0
  74496 = N 2 0
  74880 = N 1 144
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 2 0
  76032 = N 2 0
  76416 = N 0 0
  76608 = N 2 0
  76800 = N 1 0
  76992 = N 1 0
  77184 = N 2 0
  77568 = N 2 0
  77952 = N 0 0
  78144 = N 1 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 1 0
  79104 = N 1 0
  79488 = N 2 0
  79680 = N 1 0
  79872 = N 0 0
  80064 = N 0 0
  80256 = N 2 0
  80640 = N 2 0
  81024 = N 0 0
  81216 = N 2 0
  81408 = N 1 0
  81600 = N 1 0
  81792 = N 2 0
  82176 = N 2 0
  82560 = N 0 0
  82752 = N 2 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 2 0
  83712 = N 2 0
  84096 = N 0 0
  84288 = N 1 0
  84480 = N 2 0
  84672 = N 2 0
  84864 = N 1 0
  85248 = N 1 0
  85632 = N 2 0
  85824 = N 1 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 2 0
  86784 = N 2 0
  87168 = N 0 0
  87360 = N 2 0
  87552 = N 1 0
}
