[Song]
{
  Name = "Blue"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Demo Tape 4"
  Year = ", 1997"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 6
  768 = B 85744
  1440 = B 103542
  1728 = B 101613
  1920 = B 102734
  3072 = B 105321
  4224 = B 103398
  5376 = B 103398
  6528 = B 103398
  7680 = B 102606
  8832 = B 103149
  9984 = B 103720
  11136 = B 105173
  12288 = B 106540
  13440 = B 107623
  14592 = B 106825
  15744 = B 107156
  16896 = B 106825
  18048 = B 105407
  19200 = B 107645
  20352 = B 107242
  21504 = B 107554
  22656 = B 108891
  23808 = B 111559
  24960 = B 110573
  26112 = B 110954
  27264 = B 110573
  28416 = B 104559
  29568 = B 105977
  30720 = B 105420
  31872 = B 106922
  33024 = B 107133
  34176 = B 107534
  35328 = B 107534
  36480 = B 106177
  37632 = B 107535
  38784 = B 106648
  39936 = B 108217
  41088 = B 108217
  42240 = B 111529
  43392 = B 111170
  44544 = B 112338
  45696 = B 112338
  46848 = B 113114
  48000 = B 112460
  49152 = B 112117
  50304 = B 112117
  51456 = B 115097
  52608 = B 115601
  53760 = B 114330
  54912 = B 112656
  56064 = B 110088
  57216 = B 113311
  58368 = B 111490
  59520 = B 111490
  60672 = B 112870
  61824 = B 105221
  62976 = B 107447
  64128 = B 106962
  66432 = B 106837
  67584 = B 108419
  68736 = B 107076
  69888 = B 106315
  71040 = B 106630
  72192 = B 107354
  73344 = B 108321
  74496 = B 107658
  75648 = B 107771
  76800 = B 107198
  77952 = B 107428
  79104 = B 108682
  80256 = B 108682
  81408 = B 110974
  83712 = B 108682
  84576 = B 88083
  84672 = B 79699
}
[Events]
{
  768 = E "section Intro"
  9984 = E "section Pre-Chorus 1"
  14544 = E "phrase_start"
  14592 = E "lyric I'm"
  14592 = E "section Soft Chorus 1"
  15744 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric Wish-"
  16128 = E "lyric ing"
  16224 = E "lyric and"
  16320 = E "lyric wish-"
  16416 = E "lyric ing"
  16512 = E "lyric a-"
  16608 = E "lyric way"
  16704 = E "lyric at"
  16800 = E "lyric you"
  16896 = E "lyric God"
  17664 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric I'm"
  20352 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric Wish-"
  20736 = E "lyric ing"
  20832 = E "lyric and"
  20928 = E "lyric wish-"
  21024 = E "lyric ing"
  21120 = E "lyric a-"
  21216 = E "lyric way"
  21312 = E "lyric at"
  21408 = E "lyric you"
  21504 = E "lyric God"
  23616 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric I"
  23808 = E "section Hard Verse 1"
  23904 = E "lyric don't"
  24000 = E "lyric see"
  24096 = E "lyric no-"
  24192 = E "lyric thing"
  24288 = E "lyric but"
  24384 = E "lyric pain"
  24480 = E "lyric and"
  24576 = E "lyric mi-"
  24672 = E "lyric ser-"
  24768 = E "lyric y"
  24864 = E "lyric 'cause="
  24912 = E "phrase_start"
  24960 = E "lyric You"
  25056 = E "lyric are"
  25152 = E "lyric the"
  25248 = E "lyric one"
  25344 = E "lyric for"
  25440 = E "lyric me,"
  25536 = E "lyric why"
  25632 = E "lyric can't"
  25728 = E "lyric it"
  25824 = E "lyric all"
  25920 = E "lyric be"
  26016 = E "lyric true?"
  26064 = E "phrase_start"
  26112 = E "lyric Can"
  26208 = E "lyric I"
  26304 = E "lyric e-"
  26400 = E "lyric scape"
  26496 = E "lyric with"
  26592 = E "lyric my"
  26688 = E "lyric blue"
  26784 = E "lyric fal-"
  26880 = E "lyric len"
  26976 = E "lyric re-"
  27072 = E "lyric ver-"
  27168 = E "lyric ie"
  27216 = E "phrase_start"
  27264 = E "lyric Why"
  27360 = E "lyric can't"
  27456 = E "lyric it"
  27552 = E "lyric all"
  27648 = E "lyric be"
  27744 = E "lyric true,"
  27840 = E "lyric why"
  27936 = E "lyric can't"
  28032 = E "lyric it"
  28128 = E "lyric all"
  28320 = E "lyric be"
  28416 = E "lyric true?"
  28416 = E "section Pre-Chorus 2"
  28992 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric I'm"
  33024 = E "section Soft Chorus 2"
  34176 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric Wish-"
  34560 = E "lyric ing"
  34656 = E "lyric and"
  34752 = E "lyric wish-"
  34848 = E "lyric ing"
  34944 = E "lyric a-"
  35040 = E "lyric way"
  35136 = E "lyric at"
  35232 = E "lyric you"
  35328 = E "lyric God"
  36480 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric I'm"
  38784 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric Wish-"
  39168 = E "lyric ing"
  39264 = E "lyric and"
  39360 = E "lyric wish-"
  39456 = E "lyric ing"
  39552 = E "lyric a-"
  39648 = E "lyric way"
  39744 = E "lyric at"
  39840 = E "lyric you"
  39936 = E "lyric God"
  41952 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Sud-"
  42240 = E "section Hard Verse 2"
  42336 = E "lyric den-"
  42432 = E "lyric ly"
  42528 = E "lyric I"
  42624 = E "lyric be-"
  42720 = E "lyric lieve"
  42816 = E "lyric you"
  42912 = E "lyric were"
  43008 = E "lyric the"
  43104 = E "lyric one"
  43200 = E "lyric for"
  43296 = E "lyric me"
  43344 = E "phrase_start"
  43392 = E "lyric Gra-"
  43488 = E "lyric cious-"
  43584 = E "lyric ly"
  43680 = E "lyric you"
  43776 = E "lyric go"
  43872 = E "lyric through"
  43968 = E "lyric my"
  44064 = E "lyric closed"
  44160 = E "lyric heart's"
  44256 = E "lyric ar-"
  44352 = E "lyric ter-"
  44448 = E "lyric y"
  44496 = E "phrase_start"
  44544 = E "lyric Can"
  44640 = E "lyric I"
  44736 = E "lyric es-"
  44832 = E "lyric cape"
  44928 = E "lyric with"
  45024 = E "lyric my"
  45120 = E "lyric blue"
  45216 = E "lyric fal-"
  45312 = E "lyric len"
  45408 = E "lyric re-"
  45504 = E "lyric ver-"
  45600 = E "lyric ie"
  45744 = E "phrase_start"
  45792 = E "lyric Can't"
  45888 = E "lyric it"
  45984 = E "lyric all"
  46080 = E "lyric be"
  46176 = E "lyric true,"
  46272 = E "lyric why"
  46368 = E "lyric can't"
  46464 = E "lyric it"
  46560 = E "lyric all"
  46752 = E "lyric be"
  46848 = E "lyric true?"
  46848 = E "section Bridge A"
  47232 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric I've"
  51456 = E "section Bridge B"
  51744 = E "lyric been"
  52032 = E "lyric wish-"
  52128 = E "lyric ing"
  52224 = E "lyric a-"
  52320 = E "lyric way"
  52416 = E "lyric at"
  52512 = E "lyric you"
  52560 = E "phrase_start"
  52608 = E "lyric I've"
  52896 = E "lyric been"
  53184 = E "lyric wish-"
  53280 = E "lyric ing"
  53376 = E "lyric a-"
  53472 = E "lyric way"
  53568 = E "lyric at"
  53664 = E "lyric you"
  53712 = E "phrase_start"
  53760 = E "lyric I've"
  54048 = E "lyric been"
  54336 = E "lyric wish-"
  54432 = E "lyric ing"
  54528 = E "lyric a-"
  54624 = E "lyric way"
  54720 = E "lyric at"
  54816 = E "lyric you"
  54912 = E "lyric God"
  55968 = E "phrase_end"
  57168 = E "phrase_start"
  57216 = E "lyric I"
  57216 = E "section Hard Verse 3"
  57312 = E "lyric don't"
  57408 = E "lyric see"
  57504 = E "lyric no-"
  57600 = E "lyric thing"
  57696 = E "lyric but"
  57792 = E "lyric pain"
  57888 = E "lyric and"
  57984 = E "lyric mi-"
  58080 = E "lyric ser-"
  58176 = E "lyric y"
  58272 = E "lyric 'cause="
  58320 = E "phrase_start"
  58368 = E "lyric You"
  58464 = E "lyric are"
  58560 = E "lyric the"
  58656 = E "lyric one"
  58752 = E "lyric for"
  58848 = E "lyric me,"
  58944 = E "lyric why"
  59040 = E "lyric can't"
  59136 = E "lyric it"
  59232 = E "lyric all"
  59328 = E "lyric be"
  59424 = E "lyric true?"
  59472 = E "phrase_start"
  59520 = E "lyric Can"
  59616 = E "lyric I"
  59712 = E "lyric e-"
  59808 = E "lyric scape"
  59904 = E "lyric with"
  60000 = E "lyric my"
  60096 = E "lyric blue"
  60192 = E "lyric fal-"
  60288 = E "lyric len"
  60384 = E "lyric re-"
  60480 = E "lyric ver-"
  60576 = E "lyric ie"
  60624 = E "phrase_start"
  60672 = E "lyric Why"
  60768 = E "lyric can't"
  60864 = E "lyric it"
  60960 = E "lyric all"
  61056 = E "lyric be"
  61152 = E "lyric true,"
  61248 = E "lyric why"
  61344 = E "lyric can't"
  61440 = E "lyric it"
  61536 = E "lyric all"
  61728 = E "lyric be"
  61824 = E "lyric true?"
  61824 = E "section Soft Chorus 3"
  62400 = E "phrase_end"
  63216 = E "phrase_start"
  63264 = E "lyric Wish-"
  63360 = E "lyric ing"
  63456 = E "lyric and"
  63552 = E "lyric wish-"
  63648 = E "lyric ing"
  63744 = E "lyric a-"
  63840 = E "lyric way"
  63936 = E "lyric at"
  64032 = E "lyric you"
  64128 = E "lyric God"
  64608 = E "phrase_end"
  65520 = E "phrase_start"
  65568 = E "lyric Wish-"
  65664 = E "lyric ing"
  65760 = E "lyric and"
  65856 = E "lyric wish-"
  65952 = E "lyric ing"
  66048 = E "lyric a-"
  66144 = E "lyric way"
  66240 = E "lyric at"
  66336 = E "lyric you"
  66432 = E "lyric God"
  67008 = E "phrase_end"
  67824 = E "phrase_start"
  67872 = E "lyric Wish-"
  67968 = E "lyric ing"
  68064 = E "lyric and"
  68160 = E "lyric wish-"
  68256 = E "lyric ing"
  68352 = E "lyric a-"
  68448 = E "lyric way"
  68544 = E "lyric at"
  68640 = E "lyric you"
  68736 = E "lyric God"
  69312 = E "phrase_end"
  70128 = E "phrase_start"
  70176 = E "lyric Wish-"
  70272 = E "lyric ing"
  70368 = E "lyric and"
  70464 = E "lyric wish-"
  70560 = E "lyric ing"
  70656 = E "lyric a-"
  70752 = E "lyric way"
  70848 = E "lyric at"
  70944 = E "lyric you"
  71040 = E "lyric God"
  71616 = E "phrase_end"
  72432 = E "phrase_start"
  72480 = E "lyric Wish-"
  72576 = E "lyric ing"
  72672 = E "lyric and"
  72768 = E "lyric wish-"
  72864 = E "lyric ing"
  72960 = E "lyric a-"
  73056 = E "lyric way"
  73152 = E "lyric at"
  73248 = E "lyric you"
  73344 = E "lyric God"
  73920 = E "phrase_end"
  74736 = E "phrase_start"
  74784 = E "lyric Wish-"
  74880 = E "lyric ing"
  74976 = E "lyric and"
  75072 = E "lyric wish-"
  75168 = E "lyric ing"
  75264 = E "lyric a-"
  75360 = E "lyric way"
  75456 = E "lyric at"
  75552 = E "lyric you"
  75648 = E "lyric God"
  75648 = E "section Outro"
  76416 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric At"
  76704 = E "lyric you"
  76800 = E "lyric God"
  77664 = E "phrase_end"
  77712 = E "phrase_start"
  77760 = E "lyric At"
  77856 = E "lyric you"
  77952 = E "lyric God"
  78864 = E "phrase_start"
  78912 = E "lyric At"
  79008 = E "lyric you"
  79104 = E "lyric God"
  80016 = E "phrase_start"
  80064 = E "lyric <i>At"
  80160 = E "lyric you"
  80256 = E "lyric God"
  80832 = E "phrase_end"
  81168 = E "phrase_start"
  81216 = E "lyric <i>At"
  81312 = E "lyric you"
  81408 = E "lyric God"
  82176 = E "phrase_end"
}
[ExpertSingle]
{
  1440 = N 3 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 3 0
  1848 = N 2 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 3 0
  2992 = N 4 0
  3744 = N 3 0
  3744 = S 2 1584
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4152 = N 2 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 3 0
  5296 = N 4 0
  6048 = N 3 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 3 0
  6456 = N 2 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  7600 = N 4 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 0
  12288 = S 2 1104
  12384 = N 1 0
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 3 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20352 = S 2 1152
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 3 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 0 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 0 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = S 2 1152
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 3 0
  33408 = N 2 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = S 2 1152
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 0 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 0 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 0 0
  43104 = N 1 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 0 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 0 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 0 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 0 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 0 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 0 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 3 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = S 2 1104
  45792 = N 0 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 2 119
  46848 = N 3 119
  46848 = N 4 119
  46992 = N 2 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 2 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 2 119
  47136 = N 3 119
  47136 = N 4 119
  47280 = N 2 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 2 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 2 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 2 119
  47424 = N 3 119
  47424 = N 4 119
  47568 = N 2 0
  47568 = N 3 0
  47568 = N 4 0
  47616 = N 2 0
  47616 = N 3 0
  47616 = N 4 0
  47664 = N 2 0
  47664 = N 3 0
  47664 = N 4 0
  47712 = N 2 119
  47712 = N 3 119
  47712 = N 4 119
  47856 = N 2 0
  47856 = N 3 0
  47856 = N 4 0
  47904 = N 2 0
  47904 = N 3 0
  47904 = N 4 0
  47952 = N 2 0
  47952 = N 3 0
  47952 = N 4 0
  48000 = N 1 119
  48000 = N 3 119
  48000 = N 4 119
  48144 = N 1 0
  48144 = N 3 0
  48144 = N 4 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48240 = N 1 0
  48240 = N 3 0
  48240 = N 4 0
  48288 = N 1 119
  48288 = N 3 119
  48288 = N 4 119
  48432 = N 1 0
  48432 = N 3 0
  48432 = N 4 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 4 0
  48528 = N 1 0
  48528 = N 3 0
  48528 = N 4 0
  48576 = N 1 119
  48576 = N 3 119
  48576 = N 4 119
  48720 = N 1 0
  48720 = N 3 0
  48720 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48816 = N 1 0
  48816 = N 3 0
  48816 = N 4 0
  48864 = N 1 119
  48864 = N 3 119
  48864 = N 4 119
  49008 = N 1 0
  49008 = N 3 0
  49008 = N 4 0
  49056 = N 1 0
  49056 = N 3 0
  49056 = N 4 0
  49104 = N 1 0
  49104 = N 3 0
  49104 = N 4 0
  49152 = N 2 119
  49152 = N 3 119
  49152 = N 4 119
  49296 = N 2 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49392 = N 2 0
  49392 = N 3 0
  49392 = N 4 0
  49440 = N 2 119
  49440 = N 3 119
  49440 = N 4 119
  49584 = N 2 0
  49584 = N 3 0
  49584 = N 4 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 2 119
  49728 = N 3 119
  49728 = N 4 119
  49872 = N 2 0
  49872 = N 3 0
  49872 = N 4 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 4 0
  49968 = N 2 0
  49968 = N 3 0
  49968 = N 4 0
  50016 = N 2 119
  50016 = N 3 119
  50016 = N 4 119
  50160 = N 2 0
  50160 = N 3 0
  50160 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50256 = N 2 0
  50256 = N 3 0
  50256 = N 4 0
  50304 = N 1 119
  50304 = N 2 119
  50304 = N 3 119
  50448 = N 1 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 3 0
  50544 = N 1 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 1 119
  50592 = N 2 119
  50592 = N 3 119
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 3 0
  50880 = N 1 119
  50880 = N 2 119
  50880 = N 4 119
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 4 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 4 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 4 0
  51168 = N 1 119
  51168 = N 2 119
  51168 = N 4 119
  51312 = N 1 0
  51312 = N 2 0
  51312 = N 4 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51408 = N 1 0
  51408 = N 2 0
  51408 = N 4 0
  51456 = N 2 0
  51456 = N 3 0
  51456 = N 4 0
  51744 = N 2 0
  51744 = N 3 0
  51744 = N 4 0
  52032 = N 2 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 2 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52896 = N 1 0
  52896 = N 3 0
  52896 = N 4 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 4 0
  54048 = N 2 0
  54048 = N 3 0
  54048 = N 4 0
  54336 = N 2 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 2 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 2 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 119
  54912 = N 2 119
  54912 = N 3 119
  55056 = N 1 0
  55056 = N 2 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 1 119
  55200 = N 2 119
  55200 = N 3 119
  55344 = N 1 0
  55344 = N 2 0
  55344 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 1 119
  55488 = N 2 119
  55488 = N 4 119
  55632 = N 1 0
  55632 = N 2 0
  55632 = N 4 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 4 0
  55728 = N 1 0
  55728 = N 2 0
  55728 = N 4 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 4 0
  55872 = N 2 0
  55920 = N 2 0
  55968 = N 0 0
  55968 = N 5 0
  56064 = N 4 0
  56064 = S 2 1056
  56112 = N 4 0
  56160 = N 3 0
  56160 = N 5 0
  56256 = N 4 0
  56352 = N 4 0
  56400 = N 4 0
  56448 = N 3 0
  56448 = N 5 0
  56544 = N 4 0
  56640 = N 4 0
  56688 = N 4 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 4 0
  56928 = N 4 263
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 0 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 0 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 0 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 0 0
  58656 = N 2 0
  58656 = N 3 0
  58752 = N 0 0
  58752 = N 2 0
  58752 = N 3 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 3 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 0 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 1 0
  60384 = N 3 0
  60480 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 0 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 0 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 0 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 0 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 0 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 0 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 0 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = S 2 1152
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 2 0
  65664 = N 1 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 0 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 3 0
  71424 = N 2 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 0 0
  74496 = N 0 0
  74496 = S 2 1104
  74592 = N 1 0
  74688 = N 0 0
  74784 = N 2 0
  74880 = N 1 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 1 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 4 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77280 = N 1 0
  77376 = N 4 0
  77472 = N 3 0
  77568 = N 2 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 3 0
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 2 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 4 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 0 0
  79200 = N 1 0
  79296 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 0 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 1 0
  81984 = N 4 0
  82080 = N 3 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 3 0
  82560 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 4 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 4 0
  84384 = N 3 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 2 0
  84768 = N 3 0
}
[HardSingle]
{
  1440 = N 3 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 2 0
  2592 = N 3 0
  2688 = N 3 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 4 0
  3744 = N 3 0
  3744 = S 2 1584
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 2 0
  4896 = N 3 0
  4992 = N 3 0
  5088 = N 3 0
  5184 = N 3 0
  5280 = N 4 0
  6048 = N 3 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 2 0
  7200 = N 3 0
  7296 = N 3 0
  7392 = N 3 0
  7488 = N 3 0
  7584 = N 4 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11424 = N 3 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 3 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 0
  12288 = S 2 1104
  12384 = N 1 0
  12480 = N 0 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 3 0
  14976 = N 2 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 3 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 0 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 0 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 1 0
  20352 = S 2 1152
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 3 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 1 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 2 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = S 2 1152
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 2 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 3 0
  33408 = N 2 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34464 = N 3 0
  34560 = N 2 0
  34656 = N 1 0
  34752 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37248 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = S 2 1152
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 1 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 0 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 2 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = S 2 1104
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 3 167
  46848 = N 4 167
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 3 167
  47136 = N 4 167
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 167
  47424 = N 4 167
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 3 167
  47712 = N 4 167
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 2 167
  48000 = N 4 167
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 167
  48288 = N 4 167
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 167
  48576 = N 4 167
  48768 = N 2 0
  48768 = N 4 0
  48864 = N 2 167
  48864 = N 4 167
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 3 167
  49152 = N 4 167
  49344 = N 3 0
  49344 = N 4 0
  49440 = N 3 167
  49440 = N 4 167
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 3 167
  49728 = N 4 167
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 3 167
  50016 = N 4 167
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 1 167
  50304 = N 3 167
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 167
  50592 = N 3 167
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 2 167
  50880 = N 3 167
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 167
  51168 = N 3 167
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 2 0
  52608 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 3 0
  53760 = N 4 0
  54048 = N 3 0
  54048 = N 4 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 167
  54912 = N 3 167
  55104 = N 1 0
  55104 = N 3 0
  55200 = N 1 167
  55200 = N 3 167
  55392 = N 1 0
  55392 = N 3 0
  55488 = N 2 144
  55488 = N 3 144
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 0 0
  56064 = N 4 0
  56064 = S 2 1056
  56160 = N 3 0
  56256 = N 4 0
  56352 = N 4 0
  56448 = N 3 0
  56544 = N 4 0
  56640 = N 4 0
  56736 = N 3 0
  56832 = N 4 0
  56928 = N 4 263
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 0 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 1 0
  59904 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 1 0
  61920 = N 2 0
  62016 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 2 0
  62592 = N 1 0
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 1 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = S 2 1152
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 2 0
  64512 = N 1 0
  64608 = N 0 0
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 2 0
  65664 = N 1 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 0 0
  66432 = N 1 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 3 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 1 0
  67104 = N 2 0
  67200 = N 1 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 1 0
  67680 = N 2 0
  67776 = N 1 0
  67872 = N 3 0
  67968 = N 2 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 1 0
  69504 = N 0 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70176 = N 2 0
  70272 = N 1 0
  70368 = N 0 0
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71328 = N 3 0
  71424 = N 2 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 1 0
  74400 = N 0 0
  74496 = N 0 0
  74496 = S 2 1104
  74592 = N 1 0
  74688 = N 0 0
  74784 = N 2 0
  74880 = N 1 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 1 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76128 = N 1 0
  76224 = N 4 0
  76320 = N 3 0
  76416 = N 2 0
  76512 = N 1 0
  76608 = N 2 0
  76704 = N 3 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 2 0
  77088 = N 3 0
  77184 = N 2 0
  77280 = N 1 0
  77376 = N 4 0
  77472 = N 3 0
  77568 = N 2 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 3 0
  77952 = N 0 0
  78048 = N 1 0
  78144 = N 2 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 4 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 0 0
  79200 = N 1 0
  79296 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80352 = N 1 0
  80448 = N 2 0
  80544 = N 3 0
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 2 0
  81120 = N 1 0
  81216 = N 2 0
  81312 = N 3 0
  81408 = N 0 0
  81504 = N 1 0
  81600 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 1 0
  81984 = N 4 0
  82080 = N 3 0
  82176 = N 2 0
  82272 = N 1 0
  82368 = N 2 0
  82464 = N 3 0
  82560 = N 0 0
  82656 = N 1 0
  82752 = N 2 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 4 0
  83232 = N 3 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 2 0
  83616 = N 3 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 2 0
  84000 = N 3 0
  84096 = N 2 0
  84192 = N 1 0
  84288 = N 4 0
  84384 = N 3 0
  84480 = N 2 0
  84576 = N 1 0
  84672 = N 2 0
  84768 = N 3 0
}
[MediumSingle]
{
  1440 = N 2 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 1 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 2 0
  2976 = N 3 0
  3744 = N 2 0
  3744 = S 2 1584
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 1 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5280 = N 3 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 1 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 3 0
  8352 = N 2 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 2 0
  10272 = N 3 0
  10368 = N 2 0
  10560 = N 1 0
  10656 = N 2 0
  10848 = N 3 0
  10944 = N 2 0
  11136 = N 1 0
  11232 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11712 = N 1 0
  11808 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12288 = N 0 0
  12288 = S 2 1104
  12384 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12864 = N 0 0
  12960 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13440 = N 0 0
  13536 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  14016 = N 0 0
  14112 = N 1 0
  14304 = N 2 0
  14400 = N 1 0
  14592 = N 1 0
  14688 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  15168 = N 1 0
  15264 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15744 = N 1 0
  15840 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16320 = N 1 0
  16416 = N 2 0
  16608 = N 3 0
  16704 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17472 = N 0 0
  17568 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  18048 = N 0 0
  18144 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18624 = N 0 0
  18720 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19776 = N 1 0
  19872 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20352 = N 1 0
  20352 = S 2 1152
  20448 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20928 = N 1 0
  21024 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21504 = N 0 0
  21600 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  22080 = N 0 0
  22176 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22656 = N 0 0
  22752 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 2 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 1 0
  28416 = S 2 1152
  28512 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28992 = N 1 0
  29088 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  30144 = N 1 0
  30240 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31296 = N 0 0
  31392 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31872 = N 0 0
  31968 = N 1 0
  32160 = N 2 0
  32256 = N 1 0
  32448 = N 0 0
  32544 = N 1 0
  32736 = N 2 0
  32832 = N 1 0
  33024 = N 1 0
  33120 = N 2 0
  33312 = N 3 0
  33408 = N 2 0
  33600 = N 1 0
  33696 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  34176 = N 1 0
  34272 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34752 = N 1 0
  34848 = N 2 0
  35040 = N 3 0
  35136 = N 2 0
  35328 = N 0 0
  35424 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36480 = N 0 0
  36576 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  37056 = N 0 0
  37152 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = S 2 1152
  37728 = N 2 0
  37920 = N 3 0
  38016 = N 2 0
  38208 = N 1 0
  38304 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38784 = N 1 0
  38880 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39360 = N 1 0
  39456 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39936 = N 0 0
  40032 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40512 = N 0 0
  40608 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  41088 = N 0 0
  41184 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41664 = N 0 0
  41760 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44448 = N 1 0
  44544 = N 0 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = S 2 1104
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 3 167
  47040 = N 3 0
  47136 = N 3 167
  47328 = N 3 0
  47424 = N 3 167
  47616 = N 3 0
  47712 = N 3 167
  47904 = N 3 0
  48000 = N 2 167
  48192 = N 2 0
  48288 = N 2 167
  48480 = N 2 0
  48576 = N 2 167
  48768 = N 2 0
  48864 = N 2 167
  49056 = N 2 0
  49152 = N 3 167
  49344 = N 3 0
  49440 = N 3 167
  49632 = N 3 0
  49728 = N 3 167
  49920 = N 3 0
  50016 = N 3 167
  50208 = N 3 0
  50304 = N 1 167
  50496 = N 1 0
  50592 = N 1 167
  50784 = N 1 0
  50880 = N 2 167
  51072 = N 2 0
  51168 = N 2 167
  51360 = N 2 0
  51456 = N 3 0
  51744 = N 3 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 2 0
  52896 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 3 0
  54048 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 1 167
  55104 = N 1 0
  55200 = N 1 167
  55392 = N 1 0
  55488 = N 2 144
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 0 0
  56064 = N 3 0
  56064 = S 2 1056
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 2 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 2 0
  56832 = N 3 0
  56928 = N 3 263
  57216 = N 0 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 1 0
  58368 = N 0 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 0 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 1 0
  60384 = N 1 0
  60480 = N 1 0
  60576 = N 1 0
  60672 = N 0 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 1 0
  61536 = N 1 0
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 2 0
  62112 = N 3 0
  62208 = N 2 0
  62400 = N 1 0
  62496 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62976 = N 1 0
  63072 = N 2 0
  63264 = N 3 0
  63360 = N 2 0
  63552 = N 1 0
  63648 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = S 2 1152
  64224 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64704 = N 0 0
  64800 = N 1 0
  64992 = N 2 0
  65088 = N 1 0
  65280 = N 0 0
  65376 = N 1 0
  65568 = N 2 0
  65664 = N 1 0
  65856 = N 0 0
  65952 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66432 = N 1 0
  66528 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  67008 = N 1 0
  67104 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67584 = N 1 0
  67680 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  68160 = N 1 0
  68256 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68736 = N 0 0
  68832 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69312 = N 0 0
  69408 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69888 = N 0 0
  69984 = N 1 0
  70176 = N 2 0
  70272 = N 1 0
  70464 = N 0 0
  70560 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 2 0
  71328 = N 3 0
  71424 = N 2 0
  71616 = N 1 0
  71712 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72192 = N 1 0
  72288 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72768 = N 1 0
  72864 = N 2 0
  73056 = N 3 0
  73152 = N 2 0
  73344 = N 0 0
  73440 = N 1 0
  73632 = N 2 0
  73728 = N 1 0
  73920 = N 0 0
  74016 = N 1 0
  74208 = N 2 0
  74304 = N 1 0
  74496 = N 0 0
  74496 = S 2 1104
  74592 = N 1 0
  74784 = N 2 0
  74880 = N 1 0
  75072 = N 0 0
  75168 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75648 = N 0 0
  75744 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76224 = N 3 0
  76320 = N 2 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 0 0
  78048 = N 1 0
  78240 = N 2 0
  78336 = N 1 0
  78528 = N 3 0
  78624 = N 2 0
  78816 = N 0 0
  78912 = N 1 0
  79008 = N 2 0
  79104 = N 0 0
  79200 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79680 = N 3 0
  79776 = N 2 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 2 0
  80256 = N 0 0
  80352 = N 1 0
  80544 = N 2 0
  80640 = N 1 0
  80832 = N 3 0
  80928 = N 2 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 2 0
  81408 = N 0 0
  81504 = N 1 0
  81696 = N 2 0
  81792 = N 1 0
  81984 = N 3 0
  82080 = N 2 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 0 0
  82656 = N 1 0
  82848 = N 2 0
  82944 = N 1 0
  83136 = N 3 0
  83232 = N 2 0
  83424 = N 0 0
  83520 = N 1 0
  83616 = N 2 0
  83712 = N 0 0
  83808 = N 1 0
  84000 = N 2 0
  84096 = N 1 0
  84288 = N 3 0
  84384 = N 2 0
  84576 = N 0 0
  84672 = N 1 0
  84768 = N 2 0
}
[EasySingle]
{
  1440 = N 1 0
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 0 0
  2592 = N 1 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 1 0
  2976 = N 2 0
  3744 = N 1 0
  3744 = S 2 1584
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 0 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 2 0
  6048 = N 1 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 0 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7584 = N 2 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  10080 = N 1 0
  10272 = N 2 0
  10656 = N 1 0
  10848 = N 2 0
  11232 = N 1 0
  11424 = N 2 0
  11808 = N 1 0
  12000 = N 2 0
  12288 = S 2 1104
  12384 = N 0 0
  12576 = N 1 0
  12960 = N 0 0
  13152 = N 1 0
  13536 = N 0 0
  13728 = N 1 0
  14112 = N 0 0
  14304 = N 1 0
  14688 = N 1 0
  14880 = N 2 0
  15264 = N 1 0
  15456 = N 2 0
  15840 = N 1 0
  16032 = N 2 0
  16416 = N 1 0
  16608 = N 2 0
  16992 = N 0 0
  17184 = N 1 0
  17568 = N 0 0
  17760 = N 1 0
  18144 = N 0 0
  18336 = N 1 0
  18720 = N 0 0
  18912 = N 1 0
  19296 = N 1 0
  19488 = N 2 0
  19872 = N 1 0
  20064 = N 2 0
  20352 = S 2 1152
  20448 = N 1 0
  20640 = N 2 0
  21024 = N 1 0
  21216 = N 2 0
  21600 = N 0 0
  21792 = N 1 0
  22176 = N 0 0
  22368 = N 1 0
  22752 = N 0 0
  22944 = N 1 0
  23328 = N 0 0
  23520 = N 1 0
  23808 = N 1 0
  24096 = N 1 0
  24384 = N 0 0
  24672 = N 0 0
  24960 = N 1 0
  25248 = N 1 0
  25536 = N 0 0
  25824 = N 0 0
  26112 = N 1 0
  26400 = N 1 0
  26688 = N 0 0
  26976 = N 0 0
  27264 = N 1 0
  27552 = N 1 0
  27840 = N 0 0
  28128 = N 0 0
  28416 = S 2 1152
  28512 = N 1 0
  28704 = N 2 0
  29088 = N 1 0
  29280 = N 2 0
  29664 = N 1 0
  29856 = N 2 0
  30240 = N 1 0
  30432 = N 2 0
  30816 = N 0 0
  31008 = N 1 0
  31392 = N 0 0
  31584 = N 1 0
  31968 = N 0 0
  32160 = N 1 0
  32544 = N 0 0
  32736 = N 1 0
  33120 = N 1 0
  33312 = N 2 0
  33696 = N 1 0
  33888 = N 2 0
  34272 = N 1 0
  34464 = N 2 0
  34848 = N 1 0
  35040 = N 2 0
  35424 = N 0 0
  35616 = N 1 0
  36000 = N 0 0
  36192 = N 1 0
  36576 = N 0 0
  36768 = N 1 0
  37152 = N 0 0
  37344 = N 1 0
  37632 = S 2 1152
  37728 = N 1 0
  37920 = N 2 0
  38304 = N 1 0
  38496 = N 2 0
  38880 = N 1 0
  39072 = N 2 0
  39456 = N 1 0
  39648 = N 2 0
  40032 = N 0 0
  40224 = N 1 0
  40608 = N 0 0
  40800 = N 1 0
  41184 = N 0 0
  41376 = N 1 0
  41760 = N 0 0
  41952 = N 1 0
  42240 = N 1 0
  42528 = N 1 0
  42816 = N 0 0
  43104 = N 0 0
  43392 = N 1 0
  43680 = N 1 0
  43968 = N 0 0
  44256 = N 0 0
  44544 = N 1 0
  44832 = N 1 0
  45120 = N 0 0
  45408 = N 0 0
  45696 = N 1 0
  45696 = S 2 1104
  45984 = N 1 0
  46272 = N 0 0
  46560 = N 0 0
  46848 = N 2 263
  47136 = N 2 263
  47424 = N 2 263
  47712 = N 2 263
  48000 = N 1 263
  48288 = N 1 263
  48576 = N 1 263
  48864 = N 1 263
  49152 = N 2 263
  49440 = N 2 263
  49728 = N 2 263
  50016 = N 2 263
  50304 = N 0 263
  50592 = N 0 263
  50880 = N 1 263
  51168 = N 1 263
  51456 = N 2 0
  51744 = N 2 0
  52032 = N 2 0
  52320 = N 2 0
  52608 = N 1 0
  52896 = N 1 0
  53184 = N 1 0
  53472 = N 1 0
  53760 = N 2 0
  54048 = N 2 0
  54336 = N 2 0
  54624 = N 2 0
  54912 = N 0 263
  55200 = N 0 263
  55488 = N 1 263
  55776 = N 1 263
  56064 = N 2 0
  56064 = S 2 1056
  56160 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56928 = N 2 263
  57216 = N 1 0
  57504 = N 1 0
  57792 = N 0 0
  58080 = N 0 0
  58368 = N 1 0
  58656 = N 1 0
  58944 = N 0 0
  59232 = N 0 0
  59520 = N 1 0
  59808 = N 1 0
  60096 = N 0 0
  60384 = N 0 0
  60672 = N 1 0
  60960 = N 1 0
  61248 = N 0 0
  61536 = N 0 0
  61920 = N 1 0
  62112 = N 2 0
  62496 = N 1 0
  62688 = N 2 0
  63072 = N 1 0
  63264 = N 2 0
  63648 = N 1 0
  63840 = N 2 0
  64128 = S 2 1152
  64224 = N 0 0
  64416 = N 1 0
  64800 = N 0 0
  64992 = N 1 0
  65376 = N 0 0
  65568 = N 1 0
  65952 = N 0 0
  66144 = N 1 0
  66528 = N 1 0
  66720 = N 2 0
  67104 = N 1 0
  67296 = N 2 0
  67680 = N 1 0
  67872 = N 2 0
  68256 = N 1 0
  68448 = N 2 0
  68832 = N 0 0
  69024 = N 1 0
  69408 = N 0 0
  69600 = N 1 0
  69984 = N 0 0
  70176 = N 1 0
  70560 = N 0 0
  70752 = N 1 0
  71136 = N 1 0
  71328 = N 2 0
  71712 = N 1 0
  71904 = N 2 0
  72288 = N 1 0
  72480 = N 2 0
  72864 = N 1 0
  73056 = N 2 0
  73440 = N 0 0
  73632 = N 1 0
  74016 = N 0 0
  74208 = N 1 0
  74496 = S 2 1104
  74592 = N 0 0
  74784 = N 1 0
  75168 = N 0 0
  75360 = N 1 0
  75648 = N 0 0
  75936 = N 1 0
  76224 = N 2 0
  76512 = N 0 0
  76800 = N 0 0
  77088 = N 1 0
  77376 = N 2 0
  77664 = N 0 0
  77952 = N 0 0
  78240 = N 1 0
  78528 = N 2 0
  78816 = N 0 0
  79104 = N 0 0
  79392 = N 1 0
  79680 = N 2 0
  79968 = N 0 0
  80256 = N 0 0
  80544 = N 1 0
  80832 = N 2 0
  81120 = N 0 0
  81408 = N 0 0
  81696 = N 1 0
  81984 = N 2 0
  82272 = N 0 0
  82560 = N 0 0
  82848 = N 1 0
  83136 = N 2 0
  83424 = N 0 0
  83712 = N 0 0
  84000 = N 1 0
  84288 = N 2 0
  84576 = N 0 0
  84768 = N 2 0
}
