[Song]
{
  Name = "Needles"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 187258
  1536 = B 181878
  2304 = B 181129
  3072 = B 188542
  3840 = B 187947
  4608 = B 188756
  5376 = B 190848
  6144 = B 186412
  6912 = B 191169
  7680 = B 90997
  8448 = B 92371
  9216 = B 186748
  9984 = B 189039
  10752 = B 190155
  11520 = B 191051
  12288 = B 91229
  13056 = B 92384
  13824 = B 187310
  14592 = B 188596
  15360 = B 187587
  16128 = B 195124
  16896 = B 189988
  17664 = B 189769
  18432 = B 192294
  19200 = B 195520
  19968 = B 93387
  20736 = B 95008
  21504 = B 188710
  22272 = B 190708
  23040 = B 194591
  23808 = B 194758
  24576 = B 95364
  25344 = B 95634
  26112 = B 96444
  26880 = B 95750
  27648 = B 192725
  28416 = B 191876
  29184 = B 192568
  29952 = B 194287
  30720 = B 191119
  31488 = B 196672
  32256 = B 196514
  33024 = B 190535
  33792 = B 191541
  34560 = B 192977
  35328 = B 92966
  36096 = B 185317
  36864 = B 187128
  37632 = B 190563
  38400 = B 192373
  39168 = B 192289
  39936 = B 191236
  40704 = B 189535
  41472 = B 192455
  42240 = B 92569
  43008 = B 92936
  43776 = B 184731
  44544 = B 188941
  45312 = B 192600
  46080 = B 193599
  46848 = B 95716
  47616 = B 95769
  48384 = B 94802
  49152 = B 98177
  49920 = B 194449
  50688 = B 192768
  51456 = B 191232
  52224 = B 192745
  52992 = B 192399
  53760 = B 195067
  54528 = B 193210
  55296 = B 190767
  56064 = B 186301
  56832 = B 183239
  57600 = B 183693
  58368 = B 184347
  59136 = B 183356
  59904 = B 186318
  60672 = B 184273
  61440 = B 184341
  62208 = B 184885
  62976 = B 179629
  63744 = B 183987
  64512 = B 185013
  65280 = B 185811
  66048 = B 184574
  66816 = B 186006
  67584 = B 186145
  68352 = B 184693
  69120 = B 184276
  69888 = B 182890
  70656 = B 185017
  71424 = B 183656
  72192 = B 185205
  72960 = B 182949
  73728 = B 184937
  74496 = B 181469
  75264 = B 184447
  76032 = B 183030
  76800 = B 185183
  77568 = B 184511
  78336 = B 182178
  79104 = B 184520
  79872 = B 185762
  80640 = B 187217
  81408 = B 189646
  82176 = B 187414
  82944 = B 188183
  83712 = B 92721
  84480 = B 95011
  85248 = B 94865
  86016 = B 94321
  86784 = B 96235
  87552 = B 96483
  88320 = B 195886
  89088 = B 193132
  89856 = B 194445
  90624 = B 197091
  91392 = B 194840
  92160 = B 194549
  92928 = B 202168
  93696 = B 197396
  94464 = B 195842
  95232 = B 198898
  96000 = B 194585
  96768 = B 199772
  97536 = B 197138
  98304 = B 195759
  99072 = B 198387
  99840 = B 196535
}
[Events]
{
  1536 = E "section Intro"
  13776 = E "phrase_start"
  13824 = E "lyric I"
  13824 = E "section Verse 1"
  14304 = E "lyric can-"
  14400 = E "lyric not"
  14496 = E "lyric dis-"
  14592 = E "lyric guise"
  15264 = E "phrase_start"
  15360 = E "lyric All"
  15456 = E "lyric the"
  15552 = E "lyric sto-"
  15648 = E "lyric mach"
  15744 = E "lyric pains"
  15936 = E "lyric and"
  16032 = E "lyric the"
  16128 = E "lyric wal-"
  16224 = E "lyric king"
  16320 = E "lyric of"
  16416 = E "lyric the"
  16512 = E "lyric canes"
  16608 = E "phrase_start"
  16704 = E "lyric When"
  16896 = E "lyric you"
  17472 = E "lyric do"
  17568 = E "lyric come"
  17664 = E "lyric out"
  18144 = E "phrase_start"
  18240 = E "lyric And"
  18336 = E "lyric you"
  18432 = E "lyric whis-"
  18528 = E "lyric per"
  18624 = E "lyric up"
  18720 = E "lyric to"
  18816 = E "lyric me"
  19008 = E "lyric in"
  19104 = E "lyric your"
  19200 = E "lyric life"
  19296 = E "lyric of"
  19392 = E "lyric tra-"
  19488 = E "lyric ge-"
  19584 = E "lyric dy"
  19680 = E "phrase_start"
  19776 = E "lyric But"
  19968 = E "lyric I"
  20256 = E "lyric can-"
  20304 = E "lyric not"
  20352 = E "lyric grow"
  20592 = E "phrase_start"
  20640 = E "lyric 'Til"
  20688 = E "lyric you"
  20736 = E "lyric eat"
  20784 = E "lyric the"
  20832 = E "lyric last"
  20880 = E "lyric of"
  20928 = E "lyric me,"
  21024 = E "lyric oh"
  21120 = E "lyric when"
  21168 = E "lyric will"
  21216 = E "lyric I"
  21264 = E "lyric be"
  21312 = E "lyric free?"
  21360 = E "phrase_start"
  21408 = E "lyric And"
  21504 = E "lyric you,"
  21984 = E "lyric a"
  22080 = E "lyric pa-"
  22176 = E "lyric ra-"
  22272 = E "lyric site"
  22848 = E "phrase_start"
  22944 = E "lyric Just"
  23040 = E "lyric find"
  23136 = E "lyric a-"
  23232 = E "lyric no-"
  23328 = E "lyric ther"
  23424 = E "lyric host,"
  23616 = E "lyric just"
  23712 = E "lyric a-"
  23808 = E "lyric no-"
  23904 = E "lyric ther"
  24000 = E "lyric fool"
  24096 = E "lyric to"
  24192 = E "lyric roast"
  24288 = E "phrase_start"
  24384 = E "lyric 'Cause"
  24576 = E "lyric you"
  24576 = E "section Pre-Chorus 1"
  25248 = E "phrase_start"
  25296 = E "lyric My"
  25344 = E "lyric tape-"
  25440 = E "lyric worm"
  25536 = E "lyric tells"
  25632 = E "lyric me"
  25728 = E "lyric what"
  25824 = E "lyric to"
  25920 = E "lyric do"
  26064 = E "phrase_start"
  26112 = E "lyric You!"
  26784 = E "phrase_start"
  26832 = E "lyric My"
  26880 = E "lyric tape-"
  26976 = E "lyric worm"
  27072 = E "lyric tells"
  27168 = E "lyric me"
  27264 = E "lyric where"
  27360 = E "lyric to"
  27456 = E "lyric go"
  27600 = E "phrase_start"
  27648 = E "lyric Pull"
  27648 = E "section Chorus 1"
  27936 = E "lyric the"
  28032 = E "lyric tape-"
  28224 = E "lyric worm"
  28416 = E "lyric out"
  28512 = E "lyric of"
  28608 = E "lyric your"
  28800 = E "lyric ass"
  28944 = E "phrase_start"
  28992 = E "lyric <i>Hey!"
  29136 = E "phrase_start"
  29184 = E "lyric Pull"
  29472 = E "lyric the"
  29568 = E "lyric tape-"
  29760 = E "lyric worm"
  29952 = E "lyric out"
  30048 = E "lyric of"
  30144 = E "lyric your"
  30336 = E "lyric ass"
  30480 = E "phrase_start"
  30528 = E "lyric <i>Hey!"
  30672 = E "phrase_start"
  30720 = E "lyric Pull"
  31008 = E "lyric the"
  31104 = E "lyric tape-"
  31296 = E "lyric worm"
  31488 = E "lyric out"
  31584 = E "lyric of"
  31680 = E "lyric your"
  31872 = E "lyric ass"
  32016 = E "phrase_start"
  32064 = E "lyric <i>Hey!"
  32256 = E "phrase_start"
  32352 = E "lyric Pull"
  32544 = E "lyric the"
  32640 = E "lyric tape-"
  32832 = E "lyric worm"
  33024 = E "lyric out"
  33120 = E "lyric of"
  33216 = E "lyric your"
  33312 = E "lyric ass"
  33600 = E "phrase_start"
  33696 = E "lyric <i>Hey!"
  33792 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric I"
  36096 = E "section Verse 2"
  36576 = E "lyric can-"
  36672 = E "lyric not"
  36768 = E "lyric de-"
  36864 = E "lyric ny"
  37536 = E "phrase_start"
  37632 = E "lyric All"
  37728 = E "lyric the"
  37824 = E "lyric e-"
  37920 = E "lyric vil"
  38016 = E "lyric traits"
  38208 = E "lyric and"
  38304 = E "lyric the"
  38400 = E "lyric fil-"
  38496 = E "lyric ling"
  38592 = E "lyric of"
  38688 = E "lyric the"
  38784 = E "lyric crates"
  38880 = E "phrase_start"
  38976 = E "lyric When"
  39168 = E "lyric you"
  39552 = E "lyric do come out"
  39553 = E "lyric <i>You, out"
  39553 = E "phrase_start"
  39554 = E "lyric When you"
  39554 = E "phrase_start"
  39744 = E "lyric do"
  39840 = E "lyric come"
  39936 = E "lyric out"
  40320 = E "lyric -"
  40321 = E "lyric <i><color=#007F7F>You,</color> out"
  40321 = E "phrase_start"
  40322 = E "lyric When you do come out"
  40322 = E "phrase_start"
  40416 = E "lyric -"
  40417 = E "lyric <i><color=#007F7F>You, out"
  40417 = E "phrase_start"
  40418 = E "lyric When you do come out"
  40418 = E "phrase_start"
  40463 = E "phrase_start"
  40464 = E "lyric -"
  40464 = E "phrase_start"
  40512 = E "lyric And"
  40608 = E "lyric you"
  40704 = E "lyric sli-"
  40800 = E "lyric ther"
  40896 = E "lyric up"
  40992 = E "lyric to"
  41088 = E "lyric me"
  41280 = E "lyric in"
  41376 = E "lyric your"
  41472 = E "lyric pim-"
  41568 = E "lyric pin'"
  41664 = E "lyric ma-"
  41760 = E "lyric jes-"
  41856 = E "lyric ty"
  41952 = E "phrase_start"
  42048 = E "lyric But"
  42240 = E "lyric I"
  42528 = E "lyric can-"
  42576 = E "lyric not"
  42624 = E "lyric grow"
  42864 = E "phrase_start"
  42912 = E "lyric 'Til"
  42960 = E "lyric you"
  43008 = E "lyric eat"
  43056 = E "lyric the"
  43104 = E "lyric last"
  43152 = E "lyric of"
  43200 = E "lyric me,"
  43296 = E "lyric oh"
  43392 = E "lyric when"
  43440 = E "lyric will"
  43488 = E "lyric I"
  43536 = E "lyric be"
  43584 = E "lyric free?"
  43632 = E "phrase_start"
  43680 = E "lyric And"
  43776 = E "lyric you,"
  44160 = E "lyric a parasite"
  44161 = E "lyric <i>You, =site"
  44161 = E "phrase_start"
  44162 = E "lyric And you,"
  44162 = E "phrase_start"
  44256 = E "lyric a"
  44352 = E "lyric pa-"
  44448 = E "lyric ra-"
  44544 = E "lyric site"
  44976 = E "lyric -"
  44977 = E "lyric <i><color=#007F7F>You,</color> =site"
  44977 = E "phrase_start"
  44978 = E "lyric And you, a parasite"
  44978 = E "phrase_start"
  45072 = E "lyric -"
  45073 = E "lyric <i><color=#007F7F>You, =site"
  45073 = E "phrase_start"
  45074 = E "lyric And you, a parasite"
  45074 = E "phrase_start"
  45120 = E "lyric -"
  45120 = E "phrase_start"
  45216 = E "lyric Just"
  45312 = E "lyric find"
  45408 = E "lyric a-"
  45504 = E "lyric no-"
  45600 = E "lyric ther"
  45696 = E "lyric host,"
  45888 = E "lyric just"
  45984 = E "lyric a-"
  46080 = E "lyric no-"
  46176 = E "lyric ther"
  46272 = E "lyric stoll"
  46368 = E "lyric to"
  46464 = E "lyric post"
  46560 = E "phrase_start"
  46656 = E "lyric 'Cause"
  46848 = E "lyric you"
  46848 = E "section Pre-Chorus 2"
  47520 = E "phrase_start"
  47568 = E "lyric My"
  47616 = E "lyric tape-"
  47712 = E "lyric worm"
  47808 = E "lyric tells"
  47904 = E "lyric me"
  48000 = E "lyric what"
  48096 = E "lyric to"
  48192 = E "lyric do"
  48336 = E "phrase_start"
  48384 = E "lyric You!"
  49056 = E "phrase_start"
  49104 = E "lyric My"
  49152 = E "lyric tape-"
  49248 = E "lyric worm"
  49344 = E "lyric tells"
  49440 = E "lyric me"
  49536 = E "lyric where"
  49632 = E "lyric to"
  49728 = E "lyric go"
  49872 = E "phrase_start"
  49920 = E "lyric Pull"
  49920 = E "section Chorus 2"
  50208 = E "lyric the"
  50304 = E "lyric tape-"
  50496 = E "lyric worm"
  50688 = E "lyric out"
  50784 = E "lyric of"
  50880 = E "lyric your"
  51072 = E "lyric ass"
  51216 = E "phrase_start"
  51264 = E "lyric <i>Hey!"
  51408 = E "phrase_start"
  51456 = E "lyric Pull"
  51744 = E "lyric the"
  51840 = E "lyric tape-"
  52032 = E "lyric worm"
  52224 = E "lyric out"
  52320 = E "lyric of"
  52416 = E "lyric your"
  52608 = E "lyric ass"
  52752 = E "phrase_start"
  52800 = E "lyric <i>Hey!"
  52944 = E "phrase_start"
  52992 = E "lyric Pull"
  53280 = E "lyric the"
  53376 = E "lyric tape-"
  53568 = E "lyric worm"
  53760 = E "lyric out"
  53856 = E "lyric of"
  53952 = E "lyric your"
  54144 = E "lyric ass"
  54288 = E "phrase_start"
  54336 = E "lyric <i>Hey!"
  54528 = E "phrase_start"
  54624 = E "lyric Pull"
  54816 = E "lyric the"
  54912 = E "lyric tape-"
  55104 = E "lyric worm"
  55296 = E "lyric out"
  55488 = E "lyric of"
  55680 = E "lyric me"
  56064 = E "phrase_end"
  58752 = E "phrase_start"
  58848 = E "lyric <i>Out"
  58944 = E "lyric of"
  59136 = E "lyric me"
  59904 = E "phrase_end"
  62208 = E "section Bridge"
  68256 = E "phrase_start"
  68352 = E "lyric I'm"
  69120 = E "lyric sit-"
  69216 = E "lyric ting"
  69408 = E "lyric in"
  69696 = E "lyric my"
  69888 = E "lyric room"
  70464 = E "lyric with"
  70560 = E "lyric a"
  70656 = E "lyric nee-"
  70752 = E "lyric dle"
  70944 = E "lyric in"
  71232 = E "lyric my"
  71424 = E "lyric hand"
  72096 = E "phrase_start"
  72192 = E "lyric Wai-"
  72288 = E "lyric ting"
  72480 = E "lyric for"
  72768 = E "lyric the"
  72960 = E "lyric tomb"
  73536 = E "lyric of"
  73728 = E "lyric some"
  73728 = E "section Bridge B"
  73824 = E "lyric old"
  74016 = E "lyric dy-"
  74304 = E "lyric ing"
  74496 = E "lyric man"
  75168 = E "phrase_start"
  75264 = E "lyric Sit-"
  75360 = E "lyric ting"
  75552 = E "lyric in"
  75840 = E "lyric my"
  76032 = E "lyric room"
  76608 = E "lyric with"
  76704 = E "lyric a"
  76800 = E "lyric nee-"
  76896 = E "lyric dle"
  77088 = E "lyric in"
  77376 = E "lyric my"
  77568 = E "lyric hand"
  78144 = E "phrase_start"
  78240 = E "lyric Just"
  78336 = E "lyric wai-"
  78432 = E "lyric ting"
  78624 = E "lyric for"
  78912 = E "lyric the"
  79104 = E "lyric tomb"
  79680 = E "lyric of"
  79872 = E "lyric some"
  79968 = E "lyric old"
  80160 = E "lyric dy-"
  80448 = E "lyric ing"
  80832 = E "lyric man!"
  83616 = E "phrase_start"
  83712 = E "lyric <i>(I have no idea what's being growled here and neither does anyone else it seems)"
  85200 = E "phrase_start"
  85248 = E "lyric You!"
  85248 = E "section Pre-Chorus 3"
  85920 = E "phrase_start"
  85968 = E "lyric My"
  86016 = E "lyric tape-"
  86112 = E "lyric worm"
  86208 = E "lyric tells"
  86304 = E "lyric me"
  86400 = E "lyric what"
  86496 = E "lyric to"
  86592 = E "lyric do"
  86736 = E "phrase_start"
  86784 = E "lyric You!"
  87456 = E "phrase_start"
  87504 = E "lyric My"
  87552 = E "lyric tape-"
  87648 = E "lyric worm"
  87744 = E "lyric tells"
  87840 = E "lyric me"
  87936 = E "lyric where"
  88032 = E "lyric to"
  88128 = E "lyric go"
  88272 = E "phrase_start"
  88320 = E "lyric Pull"
  88320 = E "section Chorus 3"
  88608 = E "lyric the"
  88704 = E "lyric tape-"
  88896 = E "lyric worm"
  89088 = E "lyric out"
  89184 = E "lyric of"
  89280 = E "lyric your"
  89472 = E "lyric ass"
  89616 = E "phrase_start"
  89664 = E "lyric <i>Hey!"
  89808 = E "phrase_start"
  89856 = E "lyric Pull"
  90144 = E "lyric the"
  90240 = E "lyric tape-"
  90432 = E "lyric worm"
  90624 = E "lyric out"
  90720 = E "lyric of"
  90816 = E "lyric your"
  91008 = E "lyric ass"
  91152 = E "phrase_start"
  91200 = E "lyric <i>Hey!"
  91344 = E "phrase_start"
  91392 = E "lyric Pull"
  91680 = E "lyric the"
  91776 = E "lyric tape-"
  91968 = E "lyric worm"
  92160 = E "lyric out"
  92256 = E "lyric of"
  92352 = E "lyric your"
  92544 = E "lyric ass"
  92688 = E "phrase_start"
  92736 = E "lyric <i>Hey!"
  92928 = E "phrase_start"
  93024 = E "lyric Pull"
  93216 = E "lyric the"
  93312 = E "lyric tape-"
  93504 = E "lyric worm"
  93696 = E "lyric out"
  93792 = E "lyric of"
  93888 = E "lyric your"
  93984 = E "lyric ass"
  94272 = E "phrase_start"
  94368 = E "lyric <i>Hey!"
  94464 = E "phrase_end"
  94464 = E "section Outro"
  95808 = E "phrase_start"
  95904 = E "lyric <i>Hey!"
  96000 = E "phrase_end"
  97344 = E "phrase_start"
  97440 = E "lyric <i>Hey!"
  97536 = E "phrase_end"
  98880 = E "phrase_start"
  98976 = E "lyric <i>Hey!"
  99072 = E "phrase_end"
  100320 = E "phrase_start"
  100416 = E "lyric <i>Per-"
  100512 = E "lyric fect"
  100704 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 4 0
  1584 = N 3 0
  1632 = N 2 0
  1728 = N 4 0
  1776 = N 3 0
  1824 = N 2 0
  1920 = N 4 0
  1968 = N 3 0
  2016 = N 2 0
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 4 0
  2400 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2688 = N 4 0
  2784 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3264 = N 4 0
  3360 = N 2 0
  3456 = N 4 0
  3552 = N 2 0
  3648 = N 4 0
  3744 = N 2 0
  3840 = N 4 0
  3936 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4224 = N 4 0
  4320 = N 2 0
  4416 = N 4 0
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 2 0
  4656 = N 1 0
  4656 = N 2 0
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 2 0
  5088 = N 3 0
  5184 = N 1 0
  5184 = N 2 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5424 = N 1 0
  5424 = N 2 0
  5472 = N 2 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 2 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 2 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = S 2 1536
  6192 = N 1 0
  6192 = N 2 0
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  6960 = N 1 0
  6960 = N 2 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 2 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 3 0
  7704 = N 2 0
  7704 = N 5 0
  7728 = N 0 0
  7728 = N 5 0
  7776 = N 3 0
  7776 = N 5 0
  7800 = N 2 0
  7800 = N 5 0
  7824 = N 0 0
  7824 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7896 = N 2 0
  7896 = N 5 0
  7920 = N 0 0
  7920 = N 5 0
  7968 = N 3 0
  7968 = N 5 0
  7992 = N 2 0
  7992 = N 5 0
  8016 = N 0 0
  8016 = N 5 0
  8064 = N 3 0
  8064 = N 5 0
  8088 = N 2 0
  8088 = N 5 0
  8112 = N 0 0
  8112 = N 5 0
  8160 = N 3 0
  8160 = N 5 0
  8184 = N 2 0
  8184 = N 5 0
  8208 = N 0 0
  8208 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8280 = N 2 0
  8280 = N 5 0
  8304 = N 0 0
  8304 = N 5 0
  8352 = N 3 0
  8352 = N 5 0
  8376 = N 2 0
  8376 = N 5 0
  8400 = N 0 0
  8400 = N 5 0
  8448 = N 3 0
  8448 = N 5 0
  8472 = N 2 0
  8472 = N 5 0
  8496 = N 0 0
  8496 = N 5 0
  8544 = N 3 0
  8544 = N 5 0
  8568 = N 2 0
  8568 = N 5 0
  8592 = N 0 0
  8592 = N 5 0
  8640 = N 3 0
  8640 = N 5 0
  8664 = N 2 0
  8664 = N 5 0
  8688 = N 0 0
  8688 = N 5 0
  8736 = N 3 0
  8736 = N 5 0
  8760 = N 2 0
  8760 = N 5 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 3 0
  8832 = N 5 0
  8856 = N 2 0
  8856 = N 5 0
  8880 = N 0 0
  8880 = N 5 0
  8928 = N 3 0
  8928 = N 5 0
  8952 = N 2 0
  8952 = N 5 0
  8976 = N 0 0
  8976 = N 5 0
  9024 = N 3 0
  9024 = N 5 0
  9048 = N 2 0
  9048 = N 5 0
  9072 = N 0 0
  9072 = N 5 0
  9120 = N 3 0
  9120 = N 5 0
  9144 = N 2 0
  9144 = N 5 0
  9168 = N 0 0
  9168 = N 5 0
  9216 = N 1 0
  9216 = N 2 0
  9264 = N 1 0
  9264 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 2 0
  10080 = N 2 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 2 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 1 0
  10752 = N 2 0
  10800 = N 1 0
  10800 = N 2 0
  10848 = N 2 0
  10848 = N 3 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11568 = N 1 0
  11568 = N 2 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 3 0
  12312 = N 2 0
  12312 = N 5 0
  12336 = N 0 0
  12336 = N 5 0
  12384 = N 3 0
  12384 = N 5 0
  12408 = N 2 0
  12408 = N 5 0
  12432 = N 0 0
  12432 = N 5 0
  12480 = N 3 0
  12480 = N 5 0
  12504 = N 2 0
  12504 = N 5 0
  12528 = N 0 0
  12528 = N 5 0
  12576 = N 3 0
  12576 = N 5 0
  12600 = N 2 0
  12600 = N 5 0
  12624 = N 0 0
  12624 = N 5 0
  12672 = N 3 0
  12672 = N 5 0
  12696 = N 2 0
  12696 = N 5 0
  12720 = N 0 0
  12720 = N 5 0
  12768 = N 3 0
  12768 = N 5 0
  12792 = N 2 0
  12792 = N 5 0
  12816 = N 0 0
  12816 = N 5 0
  12864 = N 3 0
  12864 = N 5 0
  12888 = N 2 0
  12888 = N 5 0
  12912 = N 0 0
  12912 = N 5 0
  12960 = N 3 0
  12960 = N 5 0
  12984 = N 2 0
  12984 = N 5 0
  13008 = N 0 0
  13008 = N 5 0
  13056 = N 3 0
  13056 = N 5 0
  13080 = N 2 0
  13080 = N 5 0
  13104 = N 0 0
  13104 = N 5 0
  13152 = N 3 0
  13152 = N 5 0
  13176 = N 2 0
  13176 = N 5 0
  13200 = N 0 0
  13200 = N 5 0
  13248 = N 3 0
  13248 = N 5 0
  13272 = N 2 0
  13272 = N 5 0
  13296 = N 0 0
  13296 = N 5 0
  13344 = N 3 0
  13344 = N 5 0
  13368 = N 2 0
  13368 = N 5 0
  13392 = N 0 0
  13392 = N 5 0
  13440 = N 3 0
  13440 = N 5 0
  13464 = N 2 0
  13464 = N 5 0
  13488 = N 0 0
  13488 = N 5 0
  13536 = N 3 0
  13536 = N 5 0
  13560 = N 2 0
  13560 = N 5 0
  13584 = N 0 0
  13584 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13656 = N 2 0
  13656 = N 5 0
  13680 = N 0 0
  13680 = N 5 0
  13728 = N 3 0
  13728 = N 5 0
  13752 = N 2 0
  13752 = N 5 0
  13776 = N 0 0
  13776 = N 5 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = S 2 1536
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14400 = N 2 0
  14400 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15168 = N 2 0
  15168 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 2 0
  15552 = N 3 0
  15744 = N 1 0
  15744 = N 2 0
  15936 = N 2 0
  15936 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16320 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16704 = N 3 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 2 0
  17472 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17856 = N 2 0
  17856 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 2 0
  19008 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19392 = N 2 0
  19392 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 2 0
  19776 = N 3 0
  19968 = N 3 0
  19992 = N 2 0
  19992 = N 5 0
  20016 = N 0 0
  20016 = N 5 0
  20064 = N 3 0
  20064 = N 5 0
  20088 = N 2 0
  20088 = N 5 0
  20112 = N 0 0
  20112 = N 5 0
  20160 = N 3 0
  20160 = N 5 0
  20184 = N 2 0
  20184 = N 5 0
  20208 = N 0 0
  20208 = N 5 0
  20256 = N 3 0
  20256 = N 5 0
  20280 = N 2 0
  20280 = N 5 0
  20304 = N 0 0
  20304 = N 5 0
  20352 = N 3 0
  20352 = N 5 0
  20376 = N 2 0
  20376 = N 5 0
  20400 = N 0 0
  20400 = N 5 0
  20448 = N 3 0
  20448 = N 5 0
  20472 = N 2 0
  20472 = N 5 0
  20496 = N 0 0
  20496 = N 5 0
  20544 = N 3 0
  20544 = N 5 0
  20568 = N 2 0
  20568 = N 5 0
  20592 = N 0 0
  20592 = N 5 0
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20664 = N 5 0
  20688 = N 0 0
  20688 = N 5 0
  20736 = N 3 0
  20736 = N 5 0
  20760 = N 2 0
  20760 = N 5 0
  20784 = N 0 0
  20784 = N 5 0
  20832 = N 3 0
  20832 = N 5 0
  20856 = N 2 0
  20856 = N 5 0
  20880 = N 0 0
  20880 = N 5 0
  20928 = N 3 0
  20928 = N 5 0
  20952 = N 2 0
  20952 = N 5 0
  20976 = N 0 0
  20976 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21048 = N 2 0
  21048 = N 5 0
  21072 = N 0 0
  21072 = N 5 0
  21120 = N 3 0
  21120 = N 5 0
  21144 = N 2 0
  21144 = N 5 0
  21168 = N 0 0
  21168 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21240 = N 2 0
  21240 = N 5 0
  21264 = N 0 0
  21264 = N 5 0
  21312 = N 3 0
  21312 = N 5 0
  21336 = N 2 0
  21336 = N 5 0
  21360 = N 0 0
  21360 = N 5 0
  21408 = N 3 0
  21408 = N 5 0
  21432 = N 2 0
  21432 = N 5 0
  21456 = N 0 0
  21456 = N 5 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = S 2 1536
  21696 = N 2 0
  21696 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  22080 = N 2 0
  22080 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22464 = N 2 0
  22464 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 2 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 2 0
  23616 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  24000 = N 2 0
  24000 = N 3 0
  24192 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 1 168
  24576 = N 2 168
  24768 = N 4 0
  24792 = N 3 144
  24960 = N 0 168
  24960 = N 1 168
  25152 = N 4 0
  25176 = N 3 144
  25344 = N 2 72
  25344 = N 3 72
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 2 72
  25536 = N 3 72
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 2 72
  25728 = N 3 72
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 2 72
  25920 = N 3 72
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 1 167
  26112 = N 2 167
  26304 = N 4 0
  26328 = N 3 143
  26496 = N 0 167
  26496 = N 1 167
  26688 = N 4 0
  26712 = N 3 143
  26880 = N 2 71
  26880 = N 3 71
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 2 71
  27072 = N 3 71
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 2 71
  27264 = N 3 71
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 2 71
  27456 = N 3 71
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 1 143
  27648 = N 2 143
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 0 143
  28032 = N 2 143
  28224 = N 0 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 3 0
  28800 = N 1 143
  28800 = N 2 143
  28992 = N 4 0
  29040 = N 3 95
  29184 = N 1 143
  29184 = N 2 143
  29184 = S 2 1536
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 0 143
  29568 = N 2 143
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 1 142
  30336 = N 2 142
  30528 = N 4 0
  30576 = N 3 94
  30720 = N 1 143
  30720 = N 2 143
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 0 143
  31104 = N 2 143
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 3 0
  31872 = N 1 142
  31872 = N 2 142
  32064 = N 4 0
  32112 = N 3 94
  32256 = N 1 142
  32256 = N 2 142
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 0 142
  32640 = N 2 142
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33840 = N 1 0
  33840 = N 2 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 1 0
  34608 = N 2 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 3 0
  35352 = N 2 0
  35352 = N 5 0
  35376 = N 0 0
  35376 = N 5 0
  35424 = N 3 0
  35424 = N 5 0
  35448 = N 2 0
  35448 = N 5 0
  35472 = N 0 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35544 = N 2 0
  35544 = N 5 0
  35568 = N 0 0
  35568 = N 5 0
  35616 = N 3 0
  35616 = N 5 0
  35640 = N 2 0
  35640 = N 5 0
  35664 = N 0 0
  35664 = N 5 0
  35712 = N 3 0
  35712 = N 5 0
  35736 = N 2 0
  35736 = N 5 0
  35760 = N 0 0
  35760 = N 5 0
  35808 = N 3 0
  35808 = N 5 0
  35832 = N 2 0
  35832 = N 5 0
  35856 = N 0 0
  35856 = N 5 0
  35904 = N 3 0
  35904 = N 5 0
  35928 = N 2 0
  35928 = N 5 0
  35952 = N 0 0
  35952 = N 5 0
  36000 = N 3 0
  36000 = N 5 0
  36024 = N 2 0
  36024 = N 5 0
  36048 = N 0 0
  36048 = N 5 0
  36096 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = S 2 1536
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 1 0
  37248 = N 2 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38208 = N 2 0
  38208 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38976 = N 2 0
  38976 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 2 0
  39360 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 2 0
  39744 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  40128 = N 2 0
  40128 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 2 0
  40512 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41280 = N 2 0
  41280 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 3 0
  42264 = N 2 0
  42264 = N 5 0
  42288 = N 0 0
  42288 = N 5 0
  42336 = N 3 0
  42336 = N 5 0
  42360 = N 2 0
  42360 = N 5 0
  42384 = N 0 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42456 = N 2 0
  42456 = N 5 0
  42480 = N 0 0
  42480 = N 5 0
  42528 = N 3 0
  42528 = N 5 0
  42552 = N 2 0
  42552 = N 5 0
  42576 = N 0 0
  42576 = N 5 0
  42624 = N 3 0
  42624 = N 5 0
  42648 = N 2 0
  42648 = N 5 0
  42672 = N 0 0
  42672 = N 5 0
  42720 = N 3 0
  42720 = N 5 0
  42744 = N 2 0
  42744 = N 5 0
  42768 = N 0 0
  42768 = N 5 0
  42816 = N 3 0
  42816 = N 5 0
  42840 = N 2 0
  42840 = N 5 0
  42864 = N 0 0
  42864 = N 5 0
  42912 = N 3 0
  42912 = N 5 0
  42936 = N 2 0
  42936 = N 5 0
  42960 = N 0 0
  42960 = N 5 0
  43008 = N 3 0
  43008 = N 5 0
  43032 = N 2 0
  43032 = N 5 0
  43056 = N 0 0
  43056 = N 5 0
  43104 = N 3 0
  43104 = N 5 0
  43128 = N 2 0
  43128 = N 5 0
  43152 = N 0 0
  43152 = N 5 0
  43200 = N 3 0
  43200 = N 5 0
  43224 = N 2 0
  43224 = N 5 0
  43248 = N 0 0
  43248 = N 5 0
  43296 = N 3 0
  43296 = N 5 0
  43320 = N 2 0
  43320 = N 5 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 3 0
  43392 = N 5 0
  43416 = N 2 0
  43416 = N 5 0
  43440 = N 0 0
  43440 = N 5 0
  43488 = N 3 0
  43488 = N 5 0
  43512 = N 2 0
  43512 = N 5 0
  43536 = N 0 0
  43536 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43608 = N 2 0
  43608 = N 5 0
  43632 = N 0 0
  43632 = N 5 0
  43680 = N 3 0
  43680 = N 5 0
  43704 = N 2 0
  43704 = N 5 0
  43728 = N 0 0
  43728 = N 5 0
  43776 = N 1 0
  43776 = N 2 0
  43968 = N 2 0
  43968 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44352 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = S 2 1536
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 2 0
  45120 = N 3 0
  45312 = N 1 0
  45312 = N 2 0
  45504 = N 2 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 2 0
  45888 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 1 167
  46848 = N 2 167
  47040 = N 4 0
  47064 = N 3 143
  47232 = N 0 167
  47232 = N 1 167
  47424 = N 4 0
  47448 = N 3 143
  47616 = N 2 71
  47616 = N 3 71
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 2 71
  47808 = N 3 71
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 2 71
  48000 = N 3 71
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 2 71
  48192 = N 3 71
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 1 167
  48384 = N 2 167
  48576 = N 4 0
  48600 = N 3 143
  48768 = N 0 167
  48768 = N 1 167
  48960 = N 4 0
  48984 = N 3 143
  49152 = N 2 71
  49152 = N 3 71
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 2 71
  49344 = N 3 71
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 2 71
  49536 = N 3 71
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 2 71
  49728 = N 3 71
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 1 142
  49920 = N 2 142
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 0 142
  50304 = N 2 142
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 1 143
  51072 = N 2 143
  51264 = N 4 0
  51312 = N 3 95
  51456 = N 1 143
  51456 = N 2 143
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 0 143
  51840 = N 2 143
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = S 2 1536
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 1 142
  52608 = N 2 142
  52800 = N 4 0
  52848 = N 3 94
  52992 = N 1 143
  52992 = N 2 143
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 0 143
  53376 = N 2 143
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 1 142
  54144 = N 2 142
  54336 = N 4 0
  54384 = N 3 94
  54528 = N 1 142
  54528 = N 2 142
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 0 142
  54912 = N 2 142
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 2 0
  62208 = N 2 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 5 0
  62688 = N 2 0
  62784 = N 4 0
  62832 = N 3 0
  62880 = N 2 0
  62976 = N 0 0
  63168 = N 2 0
  63264 = N 1 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 1 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 5 0
  64224 = N 1 0
  64320 = N 3 0
  64368 = N 2 0
  64416 = N 1 0
  64512 = N 0 0
  64704 = N 2 0
  64800 = N 1 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 0
  65472 = N 4 0
  65568 = N 3 0
  65568 = N 5 0
  65760 = N 2 0
  65856 = N 4 0
  65904 = N 3 0
  65952 = N 2 0
  66048 = N 0 0
  66240 = N 2 0
  66336 = N 1 0
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 1 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 5 0
  67296 = N 1 0
  67392 = N 3 0
  67440 = N 2 0
  67488 = N 1 0
  67584 = N 0 0
  67584 = S 2 1536
  67776 = N 2 0
  67872 = N 1 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 2 0
  68544 = N 4 0
  68640 = N 3 0
  68640 = N 5 0
  68832 = N 2 0
  68928 = N 4 0
  68976 = N 3 0
  69024 = N 2 0
  69120 = N 0 0
  69312 = N 2 0
  69408 = N 1 0
  69600 = N 0 0
  69696 = N 2 0
  69792 = N 1 0
  69888 = N 1 0
  70080 = N 3 0
  70176 = N 2 0
  70176 = N 5 0
  70368 = N 1 0
  70464 = N 3 0
  70512 = N 2 0
  70560 = N 1 0
  70656 = N 0 0
  70848 = N 2 0
  70944 = N 1 0
  71136 = N 0 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 0
  71616 = N 4 0
  71712 = N 3 0
  71712 = N 5 0
  71904 = N 2 0
  72000 = N 4 0
  72048 = N 3 0
  72096 = N 2 0
  72192 = N 0 0
  72384 = N 2 0
  72480 = N 1 0
  72672 = N 0 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 1 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 5 0
  73440 = N 1 0
  73536 = N 3 0
  73584 = N 2 0
  73632 = N 1 0
  73728 = N 0 0
  73920 = N 2 0
  74016 = N 1 0
  74208 = N 0 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 2 0
  74688 = N 4 0
  74784 = N 3 0
  74784 = N 5 0
  74976 = N 2 0
  75072 = N 4 0
  75120 = N 3 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = S 2 1536
  75456 = N 2 0
  75552 = N 1 0
  75744 = N 0 0
  75840 = N 2 0
  75936 = N 1 0
  76032 = N 1 0
  76224 = N 3 0
  76320 = N 2 0
  76320 = N 5 0
  76512 = N 1 0
  76608 = N 3 0
  76656 = N 2 0
  76704 = N 1 0
  76800 = N 0 0
  76992 = N 2 0
  77088 = N 1 0
  77280 = N 0 0
  77376 = N 2 0
  77472 = N 1 0
  77568 = N 2 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 5 0
  78048 = N 2 0
  78144 = N 4 0
  78192 = N 3 0
  78240 = N 2 0
  78336 = N 0 0
  78528 = N 2 0
  78624 = N 1 0
  78816 = N 0 0
  78912 = N 2 0
  79008 = N 1 0
  79104 = N 1 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 5 0
  79584 = N 1 0
  79680 = N 3 0
  79728 = N 2 0
  79776 = N 1 0
  79872 = N 0 0
  80064 = N 2 0
  80160 = N 1 0
  80352 = N 0 0
  80448 = N 2 0
  80544 = N 1 0
  80640 = N 1 0
  80640 = N 2 0
  80688 = N 1 0
  80688 = N 2 0
  80736 = N 2 0
  80736 = N 3 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 2 0
  80928 = N 3 0
  81024 = N 1 0
  81024 = N 2 0
  81120 = N 2 0
  81120 = N 3 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 1 0
  81408 = N 2 0
  81456 = N 1 0
  81456 = N 2 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 2 0
  82224 = N 1 0
  82224 = N 2 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 2 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 1 0
  82944 = N 2 0
  82944 = S 2 1536
  82992 = N 1 0
  82992 = N 2 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 3 0
  83736 = N 2 0
  83736 = N 5 0
  83760 = N 0 0
  83760 = N 5 0
  83808 = N 3 0
  83808 = N 5 0
  83832 = N 2 0
  83832 = N 5 0
  83856 = N 0 0
  83856 = N 5 0
  83904 = N 3 0
  83904 = N 5 0
  83928 = N 2 0
  83928 = N 5 0
  83952 = N 0 0
  83952 = N 5 0
  84000 = N 3 0
  84000 = N 5 0
  84024 = N 2 0
  84024 = N 5 0
  84048 = N 0 0
  84048 = N 5 0
  84096 = N 3 0
  84096 = N 5 0
  84120 = N 2 0
  84120 = N 5 0
  84144 = N 0 0
  84144 = N 5 0
  84192 = N 3 0
  84192 = N 5 0
  84216 = N 2 0
  84216 = N 5 0
  84240 = N 0 0
  84240 = N 5 0
  84288 = N 3 0
  84288 = N 5 0
  84312 = N 2 0
  84312 = N 5 0
  84336 = N 0 0
  84336 = N 5 0
  84384 = N 3 0
  84384 = N 5 0
  84408 = N 2 0
  84408 = N 5 0
  84432 = N 0 0
  84432 = N 5 0
  84480 = N 3 0
  84480 = N 5 0
  84504 = N 2 0
  84504 = N 5 0
  84528 = N 0 0
  84528 = N 5 0
  84576 = N 3 0
  84576 = N 5 0
  84600 = N 2 0
  84600 = N 5 0
  84624 = N 0 0
  84624 = N 5 0
  84672 = N 3 0
  84672 = N 5 0
  84696 = N 2 0
  84696 = N 5 0
  84720 = N 0 0
  84720 = N 5 0
  84768 = N 3 0
  84768 = N 5 0
  84792 = N 2 0
  84792 = N 5 0
  84816 = N 0 0
  84816 = N 5 0
  84864 = N 3 0
  84864 = N 5 0
  84888 = N 2 0
  84888 = N 5 0
  84912 = N 0 0
  84912 = N 5 0
  84960 = N 3 0
  84960 = N 5 0
  84984 = N 2 0
  84984 = N 5 0
  85008 = N 0 0
  85008 = N 5 0
  85056 = N 3 0
  85056 = N 5 0
  85080 = N 2 0
  85080 = N 5 0
  85104 = N 0 0
  85104 = N 5 0
  85152 = N 3 0
  85152 = N 5 0
  85176 = N 2 0
  85176 = N 5 0
  85200 = N 0 0
  85200 = N 5 0
  85248 = N 1 168
  85248 = N 2 168
  85440 = N 4 0
  85464 = N 3 144
  85632 = N 0 168
  85632 = N 1 168
  85824 = N 4 0
  85848 = N 3 144
  86016 = N 2 72
  86016 = N 3 72
  86112 = N 7 0
  86160 = N 7 0
  86208 = N 2 72
  86208 = N 3 72
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 2 72
  86400 = N 3 72
  86496 = N 7 0
  86544 = N 7 0
  86592 = N 2 72
  86592 = N 3 72
  86688 = N 7 0
  86736 = N 7 0
  86784 = N 1 167
  86784 = N 2 167
  86976 = N 4 0
  87000 = N 3 143
  87168 = N 0 167
  87168 = N 1 167
  87360 = N 4 0
  87384 = N 3 143
  87552 = N 2 71
  87552 = N 3 71
  87648 = N 7 0
  87696 = N 7 0
  87744 = N 2 71
  87744 = N 3 71
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 2 71
  87936 = N 3 71
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 2 71
  88128 = N 3 71
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 1 142
  88320 = N 2 142
  88512 = N 1 0
  88512 = N 2 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 0 142
  88704 = N 2 142
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 2 0
  89088 = N 3 0
  89184 = N 2 0
  89184 = N 3 0
  89280 = N 2 0
  89280 = N 3 0
  89376 = N 3 0
  89472 = N 1 143
  89472 = N 2 143
  89664 = N 4 0
  89712 = N 3 95
  89856 = N 1 142
  89856 = N 2 142
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 2 0
  90144 = N 3 0
  90240 = N 0 142
  90240 = N 2 142
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 1 142
  91008 = N 2 142
  91200 = N 4 0
  91248 = N 3 94
  91392 = N 1 142
  91392 = N 2 142
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 0 142
  91776 = N 2 142
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 2 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 3 0
  92544 = N 1 142
  92544 = N 2 142
  92736 = N 4 0
  92784 = N 3 94
  92928 = N 1 140
  92928 = N 2 140
  93120 = N 1 0
  93120 = N 2 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 0 140
  93312 = N 2 140
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 1 141
  94080 = N 2 141
  94272 = N 4 0
  94320 = N 3 93
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 1 0
  94560 = N 2 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 3 0
  94848 = N 4 0
  94944 = N 3 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 1 0
  96000 = N 2 0
  96096 = N 1 0
  96096 = N 2 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 3 0
  96384 = N 4 0
  96480 = N 3 0
  96480 = N 4 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97056 = N 2 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97584 = N 1 0
  97584 = N 2 0
  97632 = N 2 0
  97632 = N 3 0
  97728 = N 1 0
  97728 = N 2 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 2 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 2 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 2 0
  98352 = N 1 0
  98352 = N 2 0
  98400 = N 2 0
  98400 = N 3 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 2 0
  98592 = N 3 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 2 0
  98784 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 2 0
  98976 = N 3 0
  99072 = N 1 0
  99072 = N 2 0
  99120 = N 1 0
  99120 = N 2 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 1 0
  99840 = N 2 0
  99888 = N 1 0
  99888 = N 2 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 2 0
  100128 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 2 0
  100512 = N 3 0
}
[ExpertDoubleBass]
{
  4608 = N 2 0
  4656 = N 2 0
  4704 = N 3 0
  4704 = N 5 0
  4800 = N 2 0
  4848 = N 2 0
  4896 = N 3 0
  4896 = N 5 0
  4992 = N 2 0
  5040 = N 2 0
  5088 = N 3 0
  5088 = N 5 0
  5184 = N 2 0
  5232 = N 2 0
  5280 = N 3 0
  5280 = N 5 0
  5376 = N 2 0
  5424 = N 2 0
  5472 = N 3 0
  5472 = N 5 0
  5568 = N 2 0
  5616 = N 2 0
  5664 = N 3 0
  5664 = N 5 0
  5760 = N 2 0
  5808 = N 2 0
  5856 = N 3 0
  5856 = N 5 0
  5952 = N 2 0
  6000 = N 2 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 2 0
  6144 = S 2 1536
  6192 = N 2 0
  6240 = N 3 0
  6240 = N 5 0
  6336 = N 2 0
  6384 = N 2 0
  6432 = N 3 0
  6432 = N 5 0
  6528 = N 2 0
  6576 = N 2 0
  6624 = N 3 0
  6624 = N 5 0
  6720 = N 2 0
  6768 = N 2 0
  6816 = N 3 0
  6816 = N 5 0
  6912 = N 2 0
  6960 = N 2 0
  7008 = N 3 0
  7008 = N 5 0
  7104 = N 2 0
  7152 = N 2 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 2 0
  7344 = N 2 0
  7392 = N 3 0
  7392 = N 5 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 3 0
  7584 = N 5 0
  7680 = N 3 0
  7704 = N 2 0
  7704 = N 5 0
  7728 = N 7 0
  7728 = N 5 0
  7776 = N 3 0
  7776 = N 5 0
  7800 = N 2 0
  7800 = N 5 0
  7824 = N 7 0
  7824 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7896 = N 2 0
  7896 = N 5 0
  7920 = N 7 0
  7920 = N 5 0
  7968 = N 3 0
  7968 = N 5 0
  7992 = N 2 0
  7992 = N 5 0
  8016 = N 7 0
  8016 = N 5 0
  8064 = N 3 0
  8064 = N 5 0
  8088 = N 2 0
  8088 = N 5 0
  8112 = N 7 0
  8112 = N 5 0
  8160 = N 3 0
  8160 = N 5 0
  8184 = N 2 0
  8184 = N 5 0
  8208 = N 7 0
  8208 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8280 = N 2 0
  8280 = N 5 0
  8304 = N 7 0
  8304 = N 5 0
  8352 = N 3 0
  8352 = N 5 0
  8376 = N 2 0
  8376 = N 5 0
  8400 = N 7 0
  8400 = N 5 0
  8448 = N 3 0
  8448 = N 5 0
  8472 = N 2 0
  8472 = N 5 0
  8496 = N 7 0
  8496 = N 5 0
  8544 = N 3 0
  8544 = N 5 0
  8568 = N 2 0
  8568 = N 5 0
  8592 = N 7 0
  8592 = N 5 0
  8640 = N 3 0
  8640 = N 5 0
  8664 = N 2 0
  8664 = N 5 0
  8688 = N 7 0
  8688 = N 5 0
  8736 = N 3 0
  8736 = N 5 0
  8760 = N 2 0
  8760 = N 5 0
  8784 = N 7 0
  8784 = N 5 0
  8832 = N 3 0
  8832 = N 5 0
  8856 = N 2 0
  8856 = N 5 0
  8880 = N 7 0
  8880 = N 5 0
  8928 = N 3 0
  8928 = N 5 0
  8952 = N 2 0
  8952 = N 5 0
  8976 = N 7 0
  8976 = N 5 0
  9024 = N 3 0
  9024 = N 5 0
  9048 = N 2 0
  9048 = N 5 0
  9072 = N 7 0
  9072 = N 5 0
  9120 = N 3 0
  9120 = N 5 0
  9144 = N 2 0
  9144 = N 5 0
  9168 = N 7 0
  9168 = N 5 0
  9216 = N 2 0
  9216 = N 5 0
  9264 = N 2 0
  9312 = N 3 0
  9312 = N 5 0
  9408 = N 2 0
  9456 = N 2 0
  9504 = N 3 0
  9504 = N 5 0
  9600 = N 2 0
  9648 = N 2 0
  9696 = N 3 0
  9696 = N 5 0
  9792 = N 2 0
  9840 = N 2 0
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 2 0
  10032 = N 2 0
  10080 = N 3 0
  10080 = N 5 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 3 0
  10272 = N 5 0
  10368 = N 2 0
  10416 = N 2 0
  10464 = N 3 0
  10464 = N 5 0
  10560 = N 2 0
  10608 = N 2 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 2 0
  10800 = N 2 0
  10848 = N 3 0
  10848 = N 5 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 3 0
  11040 = N 5 0
  11136 = N 2 0
  11184 = N 2 0
  11232 = N 3 0
  11232 = N 5 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 3 0
  11424 = N 5 0
  11520 = N 2 0
  11568 = N 2 0
  11616 = N 3 0
  11616 = N 5 0
  11712 = N 2 0
  11760 = N 2 0
  11808 = N 3 0
  11808 = N 5 0
  11904 = N 2 0
  11952 = N 2 0
  12000 = N 3 0
  12000 = N 5 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 3 0
  12192 = N 5 0
  12288 = N 3 0
  12312 = N 2 0
  12312 = N 5 0
  12336 = N 7 0
  12336 = N 5 0
  12384 = N 3 0
  12384 = N 5 0
  12408 = N 2 0
  12408 = N 5 0
  12432 = N 7 0
  12432 = N 5 0
  12480 = N 3 0
  12480 = N 5 0
  12504 = N 2 0
  12504 = N 5 0
  12528 = N 7 0
  12528 = N 5 0
  12576 = N 3 0
  12576 = N 5 0
  12600 = N 2 0
  12600 = N 5 0
  12624 = N 7 0
  12624 = N 5 0
  12672 = N 3 0
  12672 = N 5 0
  12696 = N 2 0
  12696 = N 5 0
  12720 = N 7 0
  12720 = N 5 0
  12768 = N 3 0
  12768 = N 5 0
  12792 = N 2 0
  12792 = N 5 0
  12816 = N 7 0
  12816 = N 5 0
  12864 = N 3 0
  12864 = N 5 0
  12888 = N 2 0
  12888 = N 5 0
  12912 = N 7 0
  12912 = N 5 0
  12960 = N 3 0
  12960 = N 5 0
  12984 = N 2 0
  12984 = N 5 0
  13008 = N 7 0
  13008 = N 5 0
  13056 = N 3 0
  13056 = N 5 0
  13080 = N 2 0
  13080 = N 5 0
  13104 = N 7 0
  13104 = N 5 0
  13152 = N 3 0
  13152 = N 5 0
  13176 = N 2 0
  13176 = N 5 0
  13200 = N 7 0
  13200 = N 5 0
  13248 = N 3 0
  13248 = N 5 0
  13272 = N 2 0
  13272 = N 5 0
  13296 = N 7 0
  13296 = N 5 0
  13344 = N 3 0
  13344 = N 5 0
  13368 = N 2 0
  13368 = N 5 0
  13392 = N 7 0
  13392 = N 5 0
  13440 = N 3 0
  13440 = N 5 0
  13464 = N 2 0
  13464 = N 5 0
  13488 = N 7 0
  13488 = N 5 0
  13536 = N 3 0
  13536 = N 5 0
  13560 = N 2 0
  13560 = N 5 0
  13584 = N 7 0
  13584 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13656 = N 2 0
  13656 = N 5 0
  13680 = N 7 0
  13680 = N 5 0
  13728 = N 3 0
  13728 = N 5 0
  13752 = N 2 0
  13752 = N 5 0
  13776 = N 7 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 5 0
  13824 = S 2 1536
  14016 = N 3 0
  14208 = N 2 0
  14400 = N 3 0
  14592 = N 2 0
  14784 = N 3 0
  14976 = N 2 0
  15168 = N 3 0
  15360 = N 2 0
  15552 = N 3 0
  15744 = N 2 0
  15936 = N 3 0
  16128 = N 2 0
  16320 = N 3 0
  16512 = N 2 0
  16704 = N 3 0
  16896 = N 2 0
  17088 = N 3 0
  17280 = N 2 0
  17472 = N 3 0
  17664 = N 2 0
  17856 = N 3 0
  18048 = N 2 0
  18240 = N 3 0
  18432 = N 2 0
  18624 = N 3 0
  18816 = N 2 0
  19008 = N 3 0
  19200 = N 2 0
  19392 = N 3 0
  19584 = N 2 0
  19776 = N 3 0
  19968 = N 3 0
  19992 = N 2 0
  19992 = N 5 0
  20016 = N 7 0
  20016 = N 5 0
  20064 = N 3 0
  20064 = N 5 0
  20088 = N 2 0
  20088 = N 5 0
  20112 = N 7 0
  20112 = N 5 0
  20160 = N 3 0
  20160 = N 5 0
  20184 = N 2 0
  20184 = N 5 0
  20208 = N 7 0
  20208 = N 5 0
  20256 = N 3 0
  20256 = N 5 0
  20280 = N 2 0
  20280 = N 5 0
  20304 = N 7 0
  20304 = N 5 0
  20352 = N 3 0
  20352 = N 5 0
  20376 = N 2 0
  20376 = N 5 0
  20400 = N 7 0
  20400 = N 5 0
  20448 = N 3 0
  20448 = N 5 0
  20472 = N 2 0
  20472 = N 5 0
  20496 = N 7 0
  20496 = N 5 0
  20544 = N 3 0
  20544 = N 5 0
  20568 = N 2 0
  20568 = N 5 0
  20592 = N 7 0
  20592 = N 5 0
  20640 = N 3 0
  20640 = N 5 0
  20664 = N 2 0
  20664 = N 5 0
  20688 = N 7 0
  20688 = N 5 0
  20736 = N 3 0
  20736 = N 5 0
  20760 = N 2 0
  20760 = N 5 0
  20784 = N 7 0
  20784 = N 5 0
  20832 = N 3 0
  20832 = N 5 0
  20856 = N 2 0
  20856 = N 5 0
  20880 = N 7 0
  20880 = N 5 0
  20928 = N 3 0
  20928 = N 5 0
  20952 = N 2 0
  20952 = N 5 0
  20976 = N 7 0
  20976 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21048 = N 2 0
  21048 = N 5 0
  21072 = N 7 0
  21072 = N 5 0
  21120 = N 3 0
  21120 = N 5 0
  21144 = N 2 0
  21144 = N 5 0
  21168 = N 7 0
  21168 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21240 = N 2 0
  21240 = N 5 0
  21264 = N 7 0
  21264 = N 5 0
  21312 = N 3 0
  21312 = N 5 0
  21336 = N 2 0
  21336 = N 5 0
  21360 = N 7 0
  21360 = N 5 0
  21408 = N 3 0
  21408 = N 5 0
  21432 = N 2 0
  21432 = N 5 0
  21456 = N 7 0
  21456 = N 5 0
  21504 = N 2 0
  21504 = N 5 0
  21504 = S 2 1536
  21696 = N 3 0
  21888 = N 2 0
  22080 = N 3 0
  22272 = N 2 0
  22464 = N 3 0
  22656 = N 2 0
  22848 = N 3 0
  23040 = N 2 0
  23232 = N 3 0
  23424 = N 2 0
  23616 = N 3 0
  23808 = N 2 0
  24000 = N 3 0
  24192 = N 2 0
  24384 = N 3 0
  24576 = N 2 168
  24768 = N 4 0
  24816 = N 1 120
  24960 = N 0 168
  25152 = N 4 0
  25200 = N 1 120
  25344 = N 3 72
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 3 72
  25536 = N 5 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 3 72
  25728 = N 5 0
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 3 72
  25920 = N 5 0
  26016 = N 7 0
  26064 = N 7 0
  26112 = N 2 167
  26112 = N 5 0
  26304 = N 4 0
  26352 = N 1 119
  26496 = N 0 167
  26688 = N 4 0
  26736 = N 1 119
  26880 = N 3 71
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 3 71
  27072 = N 5 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 3 71
  27264 = N 5 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 3 71
  27456 = N 5 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 2 143
  27648 = N 5 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 1 143
  28224 = N 1 0
  28320 = N 2 0
  28416 = N 3 0
  28512 = N 3 0
  28608 = N 3 0
  28704 = N 4 0
  28800 = N 2 0
  28992 = N 4 0
  29040 = N 3 95
  29184 = N 2 143
  29184 = S 2 1536
  29376 = N 2 0
  29472 = N 3 0
  29568 = N 1 143
  29760 = N 1 0
  29856 = N 2 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 4 0
  30336 = N 2 0
  30528 = N 4 0
  30576 = N 3 94
  30720 = N 2 143
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 1 143
  31296 = N 1 0
  31392 = N 2 0
  31488 = N 3 0
  31584 = N 3 0
  31680 = N 3 0
  31776 = N 4 0
  31872 = N 2 0
  32064 = N 4 0
  32112 = N 3 94
  32256 = N 2 142
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 1 142
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 3 0
  33888 = N 5 0
  33984 = N 2 0
  34032 = N 2 0
  34080 = N 3 0
  34080 = N 5 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 3 0
  34272 = N 5 0
  34368 = N 2 0
  34416 = N 2 0
  34464 = N 3 0
  34464 = N 5 0
  34560 = N 2 0
  34608 = N 2 0
  34656 = N 3 0
  34656 = N 5 0
  34752 = N 2 0
  34800 = N 2 0
  34848 = N 3 0
  34848 = N 5 0
  34944 = N 2 0
  34992 = N 2 0
  35040 = N 3 0
  35040 = N 5 0
  35136 = N 2 0
  35184 = N 2 0
  35232 = N 3 0
  35232 = N 5 0
  35328 = N 3 0
  35352 = N 2 0
  35352 = N 5 0
  35376 = N 7 0
  35376 = N 5 0
  35424 = N 3 0
  35424 = N 5 0
  35448 = N 2 0
  35448 = N 5 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 3 0
  35520 = N 5 0
  35544 = N 2 0
  35544 = N 5 0
  35568 = N 7 0
  35568 = N 5 0
  35616 = N 3 0
  35616 = N 5 0
  35640 = N 2 0
  35640 = N 5 0
  35664 = N 7 0
  35664 = N 5 0
  35712 = N 3 0
  35712 = N 5 0
  35736 = N 2 0
  35736 = N 5 0
  35760 = N 7 0
  35760 = N 5 0
  35808 = N 3 0
  35808 = N 5 0
  35832 = N 2 0
  35832 = N 5 0
  35856 = N 7 0
  35856 = N 5 0
  35904 = N 3 0
  35904 = N 5 0
  35928 = N 2 0
  35928 = N 5 0
  35952 = N 7 0
  35952 = N 5 0
  36000 = N 3 0
  36000 = N 5 0
  36024 = N 2 0
  36024 = N 5 0
  36048 = N 7 0
  36048 = N 5 0
  36096 = N 2 0
  36096 = N 5 0
  36288 = N 3 0
  36480 = N 2 0
  36672 = N 3 0
  36864 = N 2 0
  36864 = S 2 1536
  37056 = N 3 0
  37248 = N 2 0
  37440 = N 3 0
  37632 = N 2 0
  37824 = N 3 0
  38016 = N 2 0
  38208 = N 3 0
  38400 = N 2 0
  38592 = N 3 0
  38784 = N 2 0
  38976 = N 3 0
  39072 = N 3 0
  39168 = N 2 0
  39360 = N 3 0
  39552 = N 2 0
  39744 = N 3 0
  39936 = N 2 0
  40128 = N 3 0
  40320 = N 2 0
  40512 = N 3 0
  40704 = N 2 0
  40896 = N 3 0
  41088 = N 2 0
  41280 = N 3 0
  41472 = N 2 0
  41664 = N 3 0
  41856 = N 2 0
  42048 = N 3 0
  42240 = N 3 0
  42264 = N 2 0
  42264 = N 5 0
  42288 = N 7 0
  42288 = N 5 0
  42336 = N 3 0
  42336 = N 5 0
  42360 = N 2 0
  42360 = N 5 0
  42384 = N 7 0
  42384 = N 5 0
  42432 = N 3 0
  42432 = N 5 0
  42456 = N 2 0
  42456 = N 5 0
  42480 = N 7 0
  42480 = N 5 0
  42528 = N 3 0
  42528 = N 5 0
  42552 = N 2 0
  42552 = N 5 0
  42576 = N 7 0
  42576 = N 5 0
  42624 = N 3 0
  42624 = N 5 0
  42648 = N 2 0
  42648 = N 5 0
  42672 = N 7 0
  42672 = N 5 0
  42720 = N 3 0
  42720 = N 5 0
  42744 = N 2 0
  42744 = N 5 0
  42768 = N 7 0
  42768 = N 5 0
  42816 = N 3 0
  42816 = N 5 0
  42840 = N 2 0
  42840 = N 5 0
  42864 = N 7 0
  42864 = N 5 0
  42912 = N 3 0
  42912 = N 5 0
  42936 = N 2 0
  42936 = N 5 0
  42960 = N 7 0
  42960 = N 5 0
  43008 = N 3 0
  43008 = N 5 0
  43032 = N 2 0
  43032 = N 5 0
  43056 = N 7 0
  43056 = N 5 0
  43104 = N 3 0
  43104 = N 5 0
  43128 = N 2 0
  43128 = N 5 0
  43152 = N 7 0
  43152 = N 5 0
  43200 = N 3 0
  43200 = N 5 0
  43224 = N 2 0
  43224 = N 5 0
  43248 = N 7 0
  43248 = N 5 0
  43296 = N 3 0
  43296 = N 5 0
  43320 = N 2 0
  43320 = N 5 0
  43344 = N 7 0
  43344 = N 5 0
  43392 = N 3 0
  43392 = N 5 0
  43416 = N 2 0
  43416 = N 5 0
  43440 = N 7 0
  43440 = N 5 0
  43488 = N 3 0
  43488 = N 5 0
  43512 = N 2 0
  43512 = N 5 0
  43536 = N 7 0
  43536 = N 5 0
  43584 = N 3 0
  43584 = N 5 0
  43608 = N 2 0
  43608 = N 5 0
  43632 = N 7 0
  43632 = N 5 0
  43680 = N 3 0
  43680 = N 5 0
  43704 = N 2 0
  43704 = N 5 0
  43728 = N 7 0
  43728 = N 5 0
  43776 = N 2 0
  43776 = N 5 0
  43968 = N 3 0
  44160 = N 2 0
  44352 = N 3 0
  44544 = N 2 0
  44544 = S 2 1536
  44736 = N 3 0
  44928 = N 2 0
  45120 = N 3 0
  45312 = N 2 0
  45504 = N 3 0
  45696 = N 2 0
  45888 = N 3 0
  46080 = N 2 0
  46272 = N 3 0
  46464 = N 2 0
  46656 = N 3 0
  46848 = N 2 167
  47040 = N 4 0
  47088 = N 1 119
  47232 = N 0 167
  47424 = N 4 0
  47472 = N 1 119
  47616 = N 3 71
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 3 71
  47808 = N 5 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 3 71
  48000 = N 5 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 3 71
  48192 = N 5 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 2 167
  48384 = N 5 0
  48576 = N 4 0
  48624 = N 1 119
  48768 = N 0 167
  48960 = N 4 0
  49008 = N 1 119
  49152 = N 3 71
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 3 71
  49344 = N 5 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 3 71
  49536 = N 5 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 3 71
  49728 = N 5 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 2 142
  49920 = N 5 0
  50112 = N 2 0
  50208 = N 3 0
  50304 = N 1 142
  50496 = N 1 0
  50592 = N 2 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 4 0
  51072 = N 2 0
  51264 = N 4 0
  51312 = N 3 95
  51456 = N 2 143
  51648 = N 2 0
  51744 = N 3 0
  51840 = N 1 143
  52032 = N 1 0
  52128 = N 2 0
  52224 = N 3 0
  52224 = S 2 1536
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 4 0
  52608 = N 2 0
  52800 = N 4 0
  52848 = N 3 94
  52992 = N 2 143
  53184 = N 2 0
  53280 = N 3 0
  53376 = N 1 143
  53568 = N 1 0
  53664 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 4 0
  54144 = N 2 0
  54336 = N 4 0
  54384 = N 3 94
  54528 = N 2 142
  54720 = N 2 0
  54816 = N 3 0
  54912 = N 1 142
  55104 = N 1 0
  55200 = N 2 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 4 0
  55680 = N 2 0
  56064 = N 2 720
  56832 = N 0 721
  57600 = N 1 721
  58368 = N 7 721
  59136 = N 2 720
  59904 = N 0 720
  59904 = S 2 1536
  60672 = N 1 721
  61440 = N 7 721
  62208 = N 2 720
  62976 = N 0 721
  63744 = N 1 721
  64512 = N 7 721
  65280 = N 2 720
  66048 = N 0 721
  66816 = N 1 720
  67584 = N 7 720
  67584 = S 2 1536
  68352 = N 2 720
  69120 = N 0 721
  69888 = N 1 721
  70656 = N 7 721
  71424 = N 2 720
  72192 = N 0 721
  72960 = N 1 721
  73728 = N 7 721
  74496 = N 2 720
  75264 = N 0 721
  75264 = S 2 1536
  76032 = N 1 721
  76800 = N 7 721
  77568 = N 2 720
  78336 = N 0 721
  79104 = N 1 721
  79872 = N 7 720
  80640 = N 2 0
  80688 = N 2 0
  80736 = N 3 0
  80736 = N 5 0
  80832 = N 2 0
  80880 = N 2 0
  80928 = N 3 0
  80928 = N 5 0
  81024 = N 2 0
  81072 = N 2 0
  81120 = N 3 0
  81120 = N 5 0
  81216 = N 2 0
  81264 = N 2 0
  81312 = N 3 0
  81312 = N 5 0
  81408 = N 2 0
  81456 = N 2 0
  81504 = N 3 0
  81504 = N 5 0
  81600 = N 2 0
  81648 = N 2 0
  81696 = N 3 0
  81696 = N 5 0
  81792 = N 2 0
  81840 = N 2 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 2 0
  82032 = N 2 0
  82080 = N 3 0
  82080 = N 5 0
  82176 = N 2 0
  82224 = N 2 0
  82272 = N 3 0
  82272 = N 5 0
  82368 = N 2 0
  82416 = N 2 0
  82464 = N 3 0
  82464 = N 5 0
  82560 = N 2 0
  82608 = N 2 0
  82656 = N 3 0
  82656 = N 5 0
  82752 = N 2 0
  82800 = N 2 0
  82848 = N 3 0
  82848 = N 5 0
  82944 = N 2 0
  82944 = S 2 1536
  82992 = N 2 0
  83040 = N 3 0
  83040 = N 5 0
  83136 = N 2 0
  83184 = N 2 0
  83232 = N 3 0
  83232 = N 5 0
  83328 = N 2 0
  83376 = N 2 0
  83424 = N 3 0
  83424 = N 5 0
  83520 = N 2 0
  83568 = N 2 0
  83616 = N 3 0
  83616 = N 5 0
  83712 = N 3 0
  83736 = N 2 0
  83736 = N 5 0
  83760 = N 7 0
  83760 = N 5 0
  83808 = N 3 0
  83808 = N 5 0
  83832 = N 2 0
  83832 = N 5 0
  83856 = N 7 0
  83856 = N 5 0
  83904 = N 3 0
  83904 = N 5 0
  83928 = N 2 0
  83928 = N 5 0
  83952 = N 7 0
  83952 = N 5 0
  84000 = N 3 0
  84000 = N 5 0
  84024 = N 2 0
  84024 = N 5 0
  84048 = N 7 0
  84048 = N 5 0
  84096 = N 3 0
  84096 = N 5 0
  84120 = N 2 0
  84120 = N 5 0
  84144 = N 7 0
  84144 = N 5 0
  84192 = N 3 0
  84192 = N 5 0
  84216 = N 2 0
  84216 = N 5 0
  84240 = N 7 0
  84240 = N 5 0
  84288 = N 3 0
  84288 = N 5 0
  84312 = N 2 0
  84312 = N 5 0
  84336 = N 7 0
  84336 = N 5 0
  84384 = N 3 0
  84384 = N 5 0
  84408 = N 2 0
  84408 = N 5 0
  84432 = N 7 0
  84432 = N 5 0
  84480 = N 3 0
  84480 = N 5 0
  84504 = N 2 0
  84504 = N 5 0
  84528 = N 7 0
  84528 = N 5 0
  84576 = N 3 0
  84576 = N 5 0
  84600 = N 2 0
  84600 = N 5 0
  84624 = N 7 0
  84624 = N 5 0
  84672 = N 3 0
  84672 = N 5 0
  84696 = N 2 0
  84696 = N 5 0
  84720 = N 7 0
  84720 = N 5 0
  84768 = N 3 0
  84768 = N 5 0
  84792 = N 2 0
  84792 = N 5 0
  84816 = N 7 0
  84816 = N 5 0
  84864 = N 3 0
  84864 = N 5 0
  84888 = N 2 0
  84888 = N 5 0
  84912 = N 7 0
  84912 = N 5 0
  84960 = N 3 0
  84960 = N 5 0
  84984 = N 2 0
  84984 = N 5 0
  85008 = N 7 0
  85008 = N 5 0
  85056 = N 3 0
  85056 = N 5 0
  85080 = N 2 0
  85080 = N 5 0
  85104 = N 7 0
  85104 = N 5 0
  85152 = N 3 0
  85152 = N 5 0
  85176 = N 2 0
  85176 = N 5 0
  85200 = N 7 0
  85200 = N 5 0
  85248 = N 2 168
  85248 = N 5 0
  85440 = N 4 0
  85488 = N 1 120
  85632 = N 0 168
  85824 = N 4 0
  85872 = N 1 120
  86016 = N 3 72
  86112 = N 7 0
  86160 = N 7 0
  86208 = N 3 72
  86208 = N 5 0
  86304 = N 7 0
  86352 = N 7 0
  86400 = N 3 72
  86400 = N 5 0
  86496 = N 7 0
  86544 = N 7 0
  86592 = N 3 72
  86592 = N 5 0
  86688 = N 7 0
  86736 = N 7 0
  86784 = N 2 167
  86784 = N 5 0
  86976 = N 4 0
  87024 = N 1 119
  87168 = N 0 167
  87360 = N 4 0
  87408 = N 1 119
  87552 = N 3 71
  87648 = N 7 0
  87696 = N 7 0
  87744 = N 3 71
  87744 = N 5 0
  87840 = N 7 0
  87888 = N 7 0
  87936 = N 3 71
  87936 = N 5 0
  88032 = N 7 0
  88080 = N 7 0
  88128 = N 3 71
  88128 = N 5 0
  88224 = N 7 0
  88272 = N 7 0
  88320 = N 2 142
  88320 = N 5 0
  88512 = N 2 0
  88608 = N 3 0
  88704 = N 1 142
  88896 = N 1 0
  88992 = N 2 0
  89088 = N 3 0
  89184 = N 3 0
  89280 = N 3 0
  89376 = N 4 0
  89472 = N 2 0
  89664 = N 4 0
  89712 = N 3 95
  89856 = N 2 142
  90048 = N 2 0
  90144 = N 3 0
  90240 = N 1 142
  90432 = N 1 0
  90528 = N 2 0
  90624 = N 3 0
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 4 0
  91008 = N 2 0
  91200 = N 4 0
  91248 = N 3 94
  91392 = N 2 142
  91584 = N 2 0
  91680 = N 3 0
  91776 = N 1 142
  91968 = N 1 0
  92064 = N 2 0
  92160 = N 3 0
  92256 = N 3 0
  92352 = N 3 0
  92448 = N 4 0
  92544 = N 2 0
  92736 = N 4 0
  92784 = N 3 94
  92928 = N 2 140
  93120 = N 2 0
  93216 = N 3 0
  93312 = N 1 140
  93504 = N 1 0
  93600 = N 2 0
  93696 = N 3 0
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 4 0
  94080 = N 2 141
  94272 = N 4 0
  94320 = N 3 93
  94464 = N 2 0
  94560 = N 2 0
  94656 = N 3 0
  94752 = N 3 0
  94848 = N 4 0
  94944 = N 4 0
  95040 = N 3 0
  95136 = N 3 0
  95232 = N 2 0
  95328 = N 2 0
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 3 0
  95712 = N 3 0
  95808 = N 2 0
  95904 = N 2 0
  96000 = N 2 0
  96096 = N 2 0
  96192 = N 3 0
  96288 = N 3 0
  96384 = N 4 0
  96480 = N 4 0
  96576 = N 3 0
  96672 = N 3 0
  96768 = N 2 0
  96864 = N 2 0
  96960 = N 1 0
  97056 = N 1 0
  97152 = N 3 0
  97248 = N 3 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 2 0
  97584 = N 2 0
  97632 = N 3 0
  97632 = N 5 0
  97728 = N 2 0
  97776 = N 2 0
  97824 = N 3 0
  97824 = N 5 0
  97920 = N 2 0
  97968 = N 2 0
  98016 = N 3 0
  98016 = N 5 0
  98112 = N 2 0
  98160 = N 2 0
  98208 = N 3 0
  98208 = N 5 0
  98304 = N 2 0
  98352 = N 2 0
  98400 = N 3 0
  98400 = N 5 0
  98496 = N 2 0
  98544 = N 2 0
  98592 = N 3 0
  98592 = N 5 0
  98688 = N 2 0
  98736 = N 2 0
  98784 = N 3 0
  98784 = N 5 0
  98880 = N 2 0
  98928 = N 2 0
  98976 = N 3 0
  98976 = N 5 0
  99072 = N 2 0
  99120 = N 2 0
  99168 = N 3 0
  99168 = N 5 0
  99264 = N 2 0
  99312 = N 2 0
  99360 = N 3 0
  99360 = N 5 0
  99456 = N 2 0
  99504 = N 2 0
  99552 = N 3 0
  99552 = N 5 0
  99648 = N 2 0
  99696 = N 2 0
  99744 = N 3 0
  99744 = N 5 0
  99840 = N 2 0
  99888 = N 2 0
  99936 = N 3 0
  99936 = N 5 0
  100032 = N 2 0
  100080 = N 2 0
  100128 = N 3 0
  100128 = N 5 0
  100224 = N 2 0
  100272 = N 2 0
  100320 = N 3 0
  100320 = N 5 0
  100416 = N 2 0
  100464 = N 2 0
  100512 = N 3 0
  100512 = N 5 0
}
[ExpertDrums]
{
  4608 = N 4 0
  4608 = N 68 0
  4608 = N 0 0
  4704 = N 1 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 1 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 1 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 2 0
  5568 = N 66 0
  5568 = N 0 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6144 = S 2 1536
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 2 0
  6720 = N 66 0
  6720 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 2 0
  7104 = N 66 0
  7104 = N 0 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7776 = N 3 0
  7776 = N 67 0
  7872 = N 1 0
  7872 = N 4 0
  7872 = N 68 0
  7968 = N 3 0
  7968 = N 67 0
  8064 = N 4 0
  8064 = N 68 0
  8064 = N 0 0
  8160 = N 3 0
  8160 = N 67 0
  8256 = N 1 0
  8256 = N 4 0
  8256 = N 68 0
  8352 = N 3 0
  8352 = N 67 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 3 0
  8544 = N 67 0
  8640 = N 1 0
  8640 = N 4 0
  8640 = N 68 0
  8736 = N 3 0
  8736 = N 67 0
  8832 = N 4 0
  8832 = N 68 0
  8832 = N 0 0
  8928 = N 3 0
  8928 = N 67 0
  9024 = N 1 0
  9024 = N 4 0
  9024 = N 68 0
  9120 = N 3 0
  9120 = N 67 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 1 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12384 = N 3 0
  12384 = N 67 0
  12480 = N 1 0
  12480 = N 4 0
  12480 = N 68 0
  12576 = N 3 0
  12576 = N 67 0
  12672 = N 4 0
  12672 = N 68 0
  12672 = N 0 0
  12768 = N 3 0
  12768 = N 67 0
  12864 = N 1 0
  12864 = N 4 0
  12864 = N 68 0
  12960 = N 3 0
  12960 = N 67 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 3 0
  13152 = N 67 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13344 = N 3 0
  13344 = N 67 0
  13440 = N 4 0
  13440 = N 68 0
  13440 = N 0 0
  13536 = N 3 0
  13536 = N 67 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13728 = N 3 0
  13728 = N 67 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13824 = S 2 1536
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 66 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20064 = N 3 0
  20064 = N 67 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20256 = N 3 0
  20256 = N 67 0
  20352 = N 4 0
  20352 = N 68 0
  20352 = N 0 0
  20448 = N 3 0
  20448 = N 67 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 68 0
  20640 = N 3 0
  20640 = N 67 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20832 = N 3 0
  20832 = N 67 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  21024 = N 3 0
  21024 = N 67 0
  21120 = N 4 0
  21120 = N 68 0
  21120 = N 0 0
  21216 = N 3 0
  21216 = N 67 0
  21312 = N 1 0
  21312 = N 4 0
  21312 = N 68 0
  21408 = N 3 0
  21408 = N 67 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 1536
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23808 = S 64 768
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24720 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24864 = N 0 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25248 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25440 = N 1 0
  25464 = N 1 0
  25488 = N 1 0
  25512 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25632 = N 1 0
  25656 = N 1 0
  25680 = N 1 0
  25704 = N 1 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25824 = N 1 0
  25848 = N 1 0
  25872 = N 1 0
  25896 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 67 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26256 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26448 = N 3 0
  26448 = N 4 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26640 = N 0 0
  26688 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26880 = S 64 768
  26976 = N 1 0
  27000 = N 1 0
  27024 = N 1 0
  27048 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27072 = N 0 0
  27168 = N 1 0
  27192 = N 1 0
  27216 = N 1 0
  27240 = N 1 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27360 = N 1 0
  27384 = N 1 0
  27408 = N 1 0
  27432 = N 1 0
  27456 = N 4 0
  27456 = N 68 0
  27456 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27552 = N 67 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28416 = N 3 0
  28416 = N 67 0
  28416 = N 0 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 3 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 4 0
  28992 = N 68 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29184 = S 2 1536
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 67 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30240 = N 2 0
  30288 = N 2 0
  30336 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 67 0
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 3 0
  31296 = N 67 0
  31488 = N 3 0
  31488 = N 67 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 3 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35328 = S 64 768
  35424 = N 3 0
  35424 = N 67 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35616 = N 3 0
  35616 = N 67 0
  35712 = N 4 0
  35712 = N 68 0
  35712 = N 0 0
  35808 = N 3 0
  35808 = N 67 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 3 0
  36000 = N 67 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36864 = S 2 1536
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  38976 = N 0 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41472 = S 64 768
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42336 = N 3 0
  42336 = N 67 0
  42432 = N 1 0
  42432 = N 4 0
  42432 = N 68 0
  42528 = N 3 0
  42528 = N 67 0
  42624 = N 4 0
  42624 = N 68 0
  42624 = N 0 0
  42720 = N 3 0
  42720 = N 67 0
  42816 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  42912 = N 3 0
  42912 = N 67 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43104 = N 3 0
  43104 = N 67 0
  43200 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43296 = N 3 0
  43296 = N 67 0
  43392 = N 4 0
  43392 = N 68 0
  43392 = N 0 0
  43488 = N 3 0
  43488 = N 67 0
  43584 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43680 = N 3 0
  43680 = N 67 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44544 = S 2 1536
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47136 = N 0 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47376 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47712 = N 1 0
  47736 = N 1 0
  47760 = N 1 0
  47784 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47808 = N 0 0
  47904 = N 1 0
  47928 = N 1 0
  47952 = N 1 0
  47976 = N 1 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 1 0
  48120 = N 1 0
  48144 = N 1 0
  48168 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48192 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 67 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48672 = N 0 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48912 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49056 = N 0 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49152 = S 64 768
  49248 = N 1 0
  49272 = N 1 0
  49296 = N 1 0
  49320 = N 1 0
  49344 = N 4 0
  49344 = N 68 0
  49344 = N 0 0
  49440 = N 1 0
  49464 = N 1 0
  49488 = N 1 0
  49512 = N 1 0
  49536 = N 4 0
  49536 = N 68 0
  49536 = N 0 0
  49632 = N 1 0
  49656 = N 1 0
  49680 = N 1 0
  49704 = N 1 0
  49728 = N 4 0
  49728 = N 68 0
  49728 = N 0 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 67 0
  49920 = N 3 0
  49920 = N 67 0
  49920 = N 0 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50304 = N 3 0
  50304 = N 67 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 3 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51552 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 67 0
  51840 = N 3 0
  51840 = N 67 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 67 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 67 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 3 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 4 0
  52800 = N 68 0
  52992 = N 3 0
  52992 = N 67 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 67 0
  53376 = N 3 0
  53376 = N 67 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 67 0
  53760 = N 3 0
  53760 = N 67 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 67 0
  54048 = N 2 0
  54096 = N 2 0
  54144 = N 3 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 4 0
  54336 = N 68 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54624 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 67 0
  54912 = N 3 0
  54912 = N 67 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 67 0
  55296 = N 3 0
  55296 = N 67 0
  55296 = N 0 0
  55392 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 67 0
  55680 = N 4 0
  55680 = N 68 0
  55680 = N 0 0
  56064 = N 3 0
  56064 = N 36 0
  56064 = N 67 0
  56064 = N 0 0
  56160 = N 3 0
  56160 = N 67 0
  56256 = N 3 0
  56256 = N 67 0
  56256 = N 0 0
  56352 = N 3 0
  56352 = N 36 0
  56352 = N 67 0
  56448 = N 3 0
  56448 = N 67 0
  56448 = N 0 0
  56544 = N 3 0
  56544 = N 67 0
  56640 = N 3 0
  56640 = N 36 0
  56640 = N 67 0
  56640 = N 0 0
  56736 = N 3 0
  56736 = N 67 0
  56832 = N 3 0
  56832 = N 36 0
  56832 = N 67 0
  56832 = N 0 0
  56928 = N 3 0
  56928 = N 67 0
  57024 = N 3 0
  57024 = N 67 0
  57024 = N 0 0
  57120 = N 3 0
  57120 = N 36 0
  57120 = N 67 0
  57216 = N 3 0
  57216 = N 67 0
  57216 = N 0 0
  57312 = N 3 0
  57312 = N 67 0
  57408 = N 3 0
  57408 = N 36 0
  57408 = N 67 0
  57408 = N 0 0
  57504 = N 3 0
  57504 = N 67 0
  57600 = N 3 0
  57600 = N 36 0
  57600 = N 67 0
  57600 = N 0 0
  57696 = N 3 0
  57696 = N 67 0
  57792 = N 3 0
  57792 = N 67 0
  57792 = N 0 0
  57888 = N 3 0
  57888 = N 36 0
  57888 = N 67 0
  57984 = N 3 0
  57984 = N 67 0
  57984 = N 0 0
  58080 = N 3 0
  58080 = N 67 0
  58176 = N 3 0
  58176 = N 36 0
  58176 = N 67 0
  58176 = N 0 0
  58272 = N 3 0
  58272 = N 67 0
  58368 = N 3 0
  58368 = N 36 0
  58368 = N 67 0
  58368 = N 0 0
  58464 = N 3 0
  58464 = N 67 0
  58560 = N 3 0
  58560 = N 67 0
  58560 = N 0 0
  58656 = N 3 0
  58656 = N 36 0
  58656 = N 67 0
  58752 = N 3 0
  58752 = N 67 0
  58752 = N 0 0
  58848 = N 3 0
  58848 = N 67 0
  58944 = N 3 0
  58944 = N 36 0
  58944 = N 67 0
  58944 = N 0 0
  59040 = N 3 0
  59040 = N 67 0
  59136 = N 3 0
  59136 = N 36 0
  59136 = N 67 0
  59136 = N 0 0
  59232 = N 3 0
  59232 = N 67 0
  59328 = N 3 0
  59328 = N 67 0
  59328 = N 0 0
  59424 = N 3 0
  59424 = N 36 0
  59424 = N 67 0
  59520 = N 3 0
  59520 = N 67 0
  59520 = N 0 0
  59616 = N 3 0
  59616 = N 67 0
  59712 = N 3 0
  59712 = N 36 0
  59712 = N 67 0
  59712 = N 0 0
  59808 = N 3 0
  59808 = N 67 0
  59904 = N 3 0
  59904 = N 36 0
  59904 = N 67 0
  59904 = N 0 0
  59904 = S 2 1536
  60000 = N 3 0
  60000 = N 67 0
  60096 = N 3 0
  60096 = N 67 0
  60096 = N 0 0
  60192 = N 3 0
  60192 = N 36 0
  60192 = N 67 0
  60288 = N 3 0
  60288 = N 67 0
  60288 = N 0 0
  60384 = N 3 0
  60384 = N 67 0
  60480 = N 3 0
  60480 = N 36 0
  60480 = N 67 0
  60480 = N 0 0
  60576 = N 3 0
  60576 = N 67 0
  60672 = N 3 0
  60672 = N 36 0
  60672 = N 67 0
  60672 = N 0 0
  60768 = N 3 0
  60768 = N 67 0
  60864 = N 3 0
  60864 = N 67 0
  60864 = N 0 0
  60960 = N 3 0
  60960 = N 36 0
  60960 = N 67 0
  61056 = N 3 0
  61056 = N 67 0
  61056 = N 0 0
  61152 = N 3 0
  61152 = N 67 0
  61248 = N 3 0
  61248 = N 36 0
  61248 = N 67 0
  61248 = N 0 0
  61344 = N 3 0
  61344 = N 67 0
  61440 = N 3 0
  61440 = N 36 0
  61440 = N 67 0
  61440 = N 0 0
  61440 = S 64 768
  61536 = N 3 0
  61536 = N 67 0
  61632 = N 3 0
  61632 = N 67 0
  61632 = N 0 0
  61728 = N 3 0
  61728 = N 36 0
  61728 = N 67 0
  61824 = N 3 0
  61824 = N 67 0
  61824 = N 0 0
  61920 = N 3 0
  61920 = N 67 0
  62016 = N 3 0
  62016 = N 36 0
  62016 = N 67 0
  62016 = N 0 0
  62112 = N 3 0
  62112 = N 67 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62400 = N 2 0
  62400 = N 35 0
  62400 = N 66 0
  62400 = N 0 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62688 = N 0 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 0 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63552 = N 2 0
  63552 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63936 = N 2 0
  63936 = N 35 0
  63936 = N 66 0
  63936 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64224 = N 0 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 0 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  65088 = N 2 0
  65088 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65472 = N 2 0
  65472 = N 35 0
  65472 = N 66 0
  65472 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65760 = N 0 0
  65856 = N 2 0
  65856 = N 66 0
  65952 = N 0 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66624 = N 2 0
  66624 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  67008 = N 2 0
  67008 = N 35 0
  67008 = N 66 0
  67008 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67296 = N 0 0
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67584 = S 2 1536
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67968 = N 1 0
  67968 = N 4 0
  67968 = N 68 0
  68160 = N 2 0
  68160 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68544 = N 2 0
  68544 = N 35 0
  68544 = N 66 0
  68544 = N 0 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 66 0
  68832 = N 0 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 66 0
  69696 = N 2 0
  69696 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  70080 = N 2 0
  70080 = N 35 0
  70080 = N 66 0
  70080 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 0 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70848 = N 2 0
  70848 = N 66 0
  70848 = N 0 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 66 0
  71232 = N 2 0
  71232 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71616 = N 2 0
  71616 = N 35 0
  71616 = N 66 0
  71616 = N 0 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 66 0
  71904 = N 0 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 0 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72384 = N 2 0
  72384 = N 66 0
  72384 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 66 0
  72768 = N 2 0
  72768 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73152 = N 2 0
  73152 = N 35 0
  73152 = N 66 0
  73152 = N 0 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 66 0
  73440 = N 0 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73728 = S 64 768
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 66 0
  74304 = N 2 0
  74304 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74688 = N 2 0
  74688 = N 35 0
  74688 = N 66 0
  74688 = N 0 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  74976 = N 0 0
  75072 = N 2 0
  75072 = N 66 0
  75168 = N 0 0
  75264 = N 2 0
  75264 = N 66 0
  75264 = N 0 0
  75264 = S 2 1536
  75456 = N 2 0
  75456 = N 66 0
  75456 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  76032 = N 2 0
  76032 = N 66 0
  76032 = N 0 0
  76224 = N 2 0
  76224 = N 35 0
  76224 = N 66 0
  76224 = N 0 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76512 = N 0 0
  76608 = N 2 0
  76608 = N 66 0
  76704 = N 0 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  76992 = N 2 0
  76992 = N 66 0
  76992 = N 0 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77376 = N 2 0
  77376 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77760 = N 2 0
  77760 = N 35 0
  77760 = N 66 0
  77760 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  78048 = N 0 0
  78144 = N 2 0
  78144 = N 66 0
  78240 = N 0 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78528 = N 2 0
  78528 = N 66 0
  78528 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78912 = N 2 0
  78912 = N 66 0
  79104 = N 2 0
  79104 = N 66 0
  79104 = N 0 0
  79296 = N 2 0
  79296 = N 35 0
  79296 = N 66 0
  79296 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 66 0
  79584 = N 0 0
  79680 = N 2 0
  79680 = N 66 0
  79776 = N 0 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  79872 = S 64 768
  80064 = N 2 0
  80064 = N 66 0
  80064 = N 0 0
  80256 = N 1 0
  80256 = N 4 0
  80256 = N 68 0
  80448 = N 1 0
  80448 = N 4 0
  80448 = N 68 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 66 0
  80832 = N 2 0
  80832 = N 66 0
  80832 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 66 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 66 0
  81216 = N 2 0
  81216 = N 66 0
  81216 = N 0 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 66 0
  81408 = N 2 0
  81408 = N 66 0
  81408 = N 0 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 66 0
  81600 = N 2 0
  81600 = N 66 0
  81600 = N 0 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 66 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 66 0
  81984 = N 2 0
  81984 = N 66 0
  81984 = N 0 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 66 0
  82176 = N 2 0
  82176 = N 66 0
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 66 0
  82368 = N 2 0
  82368 = N 66 0
  82368 = N 0 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82656 = N 1 0
  82656 = N 2 0
  82656 = N 66 0
  82752 = N 2 0
  82752 = N 66 0
  82752 = N 0 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 66 0
  82944 = N 2 0
  82944 = N 66 0
  82944 = N 0 0
  82944 = S 2 1536
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 66 0
  83136 = N 2 0
  83136 = N 66 0
  83136 = N 0 0
  83232 = N 1 0
  83232 = N 2 0
  83232 = N 66 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83424 = N 1 0
  83424 = N 2 0
  83424 = N 66 0
  83520 = N 2 0
  83520 = N 66 0
  83520 = N 0 0
  83616 = N 1 0
  83616 = N 2 0
  83616 = N 66 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = N 0 0
  83808 = N 3 0
  83808 = N 67 0
  83904 = N 1 0
  83904 = N 4 0
  83904 = N 68 0
  84000 = N 3 0
  84000 = N 67 0
  84096 = N 4 0
  84096 = N 68 0
  84096 = N 0 0
  84192 = N 3 0
  84192 = N 67 0
  84288 = N 1 0
  84288 = N 4 0
  84288 = N 68 0
  84384 = N 3 0
  84384 = N 67 0
  84480 = N 4 0
  84480 = N 68 0
  84480 = N 0 0
  84576 = N 3 0
  84576 = N 67 0
  84672 = N 1 0
  84672 = N 4 0
  84672 = N 68 0
  84768 = N 3 0
  84768 = N 67 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 66 0
  84864 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 66 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 66 0
  85056 = N 0 0
  85152 = N 1 0
  85152 = N 2 0
  85152 = N 66 0
  85152 = N 0 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  85392 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85536 = N 0 0
  85632 = N 4 0
  85632 = N 68 0
  85632 = N 0 0
  85776 = N 0 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 67 0
  85920 = N 0 0
  86016 = N 4 0
  86016 = N 68 0
  86016 = N 0 0
  86112 = N 1 0
  86136 = N 1 0
  86160 = N 1 0
  86184 = N 1 0
  86208 = N 4 0
  86208 = N 68 0
  86208 = N 0 0
  86304 = N 1 0
  86328 = N 1 0
  86352 = N 1 0
  86376 = N 1 0
  86400 = N 4 0
  86400 = N 68 0
  86400 = N 0 0
  86496 = N 1 0
  86520 = N 1 0
  86544 = N 1 0
  86568 = N 1 0
  86592 = N 4 0
  86592 = N 68 0
  86592 = N 0 0
  86688 = N 1 0
  86688 = N 3 0
  86688 = N 67 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86928 = N 0 0
  86976 = N 1 0
  86976 = N 3 0
  86976 = N 67 0
  87072 = N 0 0
  87168 = N 4 0
  87168 = N 68 0
  87168 = N 0 0
  87312 = N 0 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87456 = N 0 0
  87552 = N 4 0
  87552 = N 68 0
  87552 = N 0 0
  87552 = S 64 768
  87648 = N 1 0
  87672 = N 1 0
  87696 = N 1 0
  87720 = N 1 0
  87744 = N 4 0
  87744 = N 68 0
  87744 = N 0 0
  87840 = N 1 0
  87864 = N 1 0
  87888 = N 1 0
  87912 = N 1 0
  87936 = N 4 0
  87936 = N 68 0
  87936 = N 0 0
  88032 = N 1 0
  88056 = N 1 0
  88080 = N 1 0
  88104 = N 1 0
  88128 = N 4 0
  88128 = N 68 0
  88128 = N 0 0
  88224 = N 1 0
  88224 = N 3 0
  88224 = N 67 0
  88320 = N 3 0
  88320 = N 67 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 67 0
  88704 = N 3 0
  88704 = N 67 0
  88704 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 67 0
  89088 = N 3 0
  89088 = N 67 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 67 0
  89376 = N 2 0
  89424 = N 2 0
  89472 = N 3 0
  89472 = N 0 0
  89568 = N 0 0
  89664 = N 1 0
  89664 = N 4 0
  89664 = N 68 0
  89856 = N 3 0
  89856 = N 67 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 67 0
  90240 = N 3 0
  90240 = N 67 0
  90240 = N 0 0
  90336 = N 0 0
  90432 = N 1 0
  90432 = N 3 0
  90432 = N 67 0
  90624 = N 3 0
  90624 = N 67 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 67 0
  90912 = N 2 0
  90960 = N 2 0
  91008 = N 3 0
  91008 = N 0 0
  91104 = N 0 0
  91200 = N 1 0
  91200 = N 4 0
  91200 = N 68 0
  91392 = N 3 0
  91392 = N 67 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 1 0
  91584 = N 3 0
  91584 = N 67 0
  91776 = N 3 0
  91776 = N 67 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 3 0
  91968 = N 67 0
  92160 = N 3 0
  92160 = N 67 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 1 0
  92352 = N 3 0
  92352 = N 67 0
  92448 = N 2 0
  92496 = N 2 0
  92544 = N 3 0
  92544 = N 0 0
  92640 = N 0 0
  92736 = N 1 0
  92736 = N 4 0
  92736 = N 68 0
  92928 = N 3 0
  92928 = N 67 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 1 0
  93120 = N 3 0
  93120 = N 67 0
  93312 = N 3 0
  93312 = N 67 0
  93312 = N 0 0
  93408 = N 0 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 67 0
  93696 = N 3 0
  93696 = N 67 0
  93696 = N 0 0
  93696 = S 64 768
  93792 = N 0 0
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 67 0
  93984 = N 2 0
  94032 = N 2 0
  94080 = N 3 0
  94080 = N 0 0
  94176 = N 0 0
  94272 = N 1 0
  94272 = N 4 0
  94272 = N 68 0
  94464 = N 4 0
  94464 = N 68 0
  94464 = N 0 0
  94560 = N 1 0
  94560 = N 4 0
  94560 = N 68 0
  94656 = N 4 0
  94656 = N 68 0
  94656 = N 0 0
  94752 = N 1 0
  94752 = N 4 0
  94752 = N 68 0
  94848 = N 4 0
  94848 = N 68 0
  94848 = N 0 0
  94944 = N 1 0
  94944 = N 4 0
  94944 = N 68 0
  95040 = N 4 0
  95040 = N 68 0
  95040 = N 0 0
  95136 = N 1 0
  95136 = N 4 0
  95136 = N 68 0
  95232 = N 4 0
  95232 = N 68 0
  95232 = N 0 0
  95328 = N 1 0
  95328 = N 4 0
  95328 = N 68 0
  95424 = N 4 0
  95424 = N 68 0
  95424 = N 0 0
  95520 = N 1 0
  95520 = N 4 0
  95520 = N 68 0
  95616 = N 4 0
  95616 = N 68 0
  95616 = N 0 0
  95712 = N 1 0
  95712 = N 4 0
  95712 = N 68 0
  95808 = N 4 0
  95808 = N 68 0
  95808 = N 0 0
  95904 = N 1 0
  95904 = N 4 0
  95904 = N 68 0
  96000 = N 4 0
  96000 = N 68 0
  96000 = N 0 0
  96096 = N 1 0
  96096 = N 4 0
  96096 = N 68 0
  96192 = N 4 0
  96192 = N 68 0
  96192 = N 0 0
  96288 = N 1 0
  96288 = N 4 0
  96288 = N 68 0
  96384 = N 4 0
  96384 = N 68 0
  96384 = N 0 0
  96480 = N 1 0
  96480 = N 4 0
  96480 = N 68 0
  96576 = N 4 0
  96576 = N 68 0
  96576 = N 0 0
  96672 = N 1 0
  96672 = N 4 0
  96672 = N 68 0
  96768 = N 4 0
  96768 = N 68 0
  96768 = N 0 0
  96864 = N 1 0
  96864 = N 4 0
  96864 = N 68 0
  96960 = N 4 0
  96960 = N 68 0
  96960 = N 0 0
  97056 = N 1 0
  97056 = N 4 0
  97056 = N 68 0
  97152 = N 4 0
  97152 = N 68 0
  97152 = N 0 0
  97248 = N 1 0
  97248 = N 4 0
  97248 = N 68 0
  97344 = N 4 0
  97344 = N 68 0
  97344 = N 0 0
  97440 = N 1 0
  97440 = N 4 0
  97440 = N 68 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97632 = N 1 0
  97632 = N 4 0
  97632 = N 68 0
  97728 = N 4 0
  97728 = N 68 0
  97728 = N 0 0
  97824 = N 1 0
  97824 = N 4 0
  97824 = N 68 0
  97920 = N 4 0
  97920 = N 68 0
  97920 = N 0 0
  98016 = N 1 0
  98016 = N 4 0
  98016 = N 68 0
  98112 = N 4 0
  98112 = N 68 0
  98112 = N 0 0
  98208 = N 1 0
  98208 = N 4 0
  98208 = N 68 0
  98304 = N 4 0
  98304 = N 68 0
  98304 = N 0 0
  98400 = N 1 0
  98400 = N 4 0
  98400 = N 68 0
  98496 = N 4 0
  98496 = N 68 0
  98496 = N 0 0
  98592 = N 1 0
  98592 = N 4 0
  98592 = N 68 0
  98688 = N 4 0
  98688 = N 68 0
  98688 = N 0 0
  98784 = N 1 0
  98784 = N 4 0
  98784 = N 68 0
  98880 = N 4 0
  98880 = N 68 0
  98880 = N 0 0
  98976 = N 1 0
  98976 = N 4 0
  98976 = N 68 0
  99072 = N 4 0
  99072 = N 68 0
  99072 = N 0 0
  99168 = N 1 0
  99168 = N 4 0
  99168 = N 68 0
  99264 = N 4 0
  99264 = N 68 0
  99264 = N 0 0
  99360 = N 1 0
  99360 = N 4 0
  99360 = N 68 0
  99456 = N 4 0
  99456 = N 68 0
  99456 = N 0 0
  99552 = N 1 0
  99552 = N 4 0
  99552 = N 68 0
  99648 = N 4 0
  99648 = N 68 0
  99648 = N 0 0
  99744 = N 1 0
  99744 = N 4 0
  99744 = N 68 0
  99840 = N 4 0
  99840 = N 68 0
  99840 = N 0 0
  99936 = N 1 0
  99936 = N 4 0
  99936 = N 68 0
  100032 = N 4 0
  100032 = N 68 0
  100032 = N 0 0
  100128 = N 1 0
  100128 = N 4 0
  100128 = N 68 0
  100224 = N 4 0
  100224 = N 68 0
  100224 = N 0 0
  100320 = N 1 0
  100320 = N 4 0
  100320 = N 68 0
  100416 = N 1 0
  100416 = N 4 0
  100416 = N 68 0
  100512 = N 1 0
  100512 = N 4 0
  100512 = N 68 0
}
