[Song]
{
  Name = "She's Like Heroin"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115614
  768 = B 199408
  1536 = B 196230
  2304 = B 195549
  3072 = B 195549
  3840 = B 197959
  4608 = B 197959
  5376 = B 196253
  6144 = B 196253
  6912 = B 196253
  7680 = B 197182
  8448 = B 194272
  9216 = B 194664
  9984 = B 194664
  10752 = B 194664
  11520 = B 196685
  12288 = B 194869
  13056 = B 194273
  14592 = B 194920
  16896 = B 189844
  17664 = B 194094
  18432 = B 192923
  19200 = B 192306
  21504 = B 188014
  22272 = B 190105
  23040 = B 190105
  23808 = B 191964
  24576 = B 195272
  25344 = B 195679
  26112 = B 197355
  26880 = B 195789
  28416 = B 195541
  29952 = B 195541
  31488 = B 189867
  33024 = B 189867
  34560 = B 190330
  36096 = B 190330
  37632 = B 190840
  39168 = B 190695
  40704 = B 191085
  43008 = B 195674
  43776 = B 195761
  44544 = B 192955
  46848 = B 194906
  49920 = B 190711
  51456 = B 191838
  52224 = B 194337
  52992 = B 193091
  53760 = B 195864
  54528 = B 194690
  55296 = B 192281
  56064 = B 193812
  57600 = B 194357
  62208 = B 193398
  65280 = B 193943
  68352 = B 191593
  71424 = B 192400
  76032 = B 193359
  79872 = B 193904
  83712 = B 192731
  86016 = B 194360
  89856 = B 193819
  92928 = B 177850
  93696 = B 182159
  94464 = B 176990
  96000 = B 168219
  96768 = B 161171
  97536 = B 151011
  97920 = B 127822
  98112 = B 105460
  98304 = B 105460
  98496 = B 92350
  98688 = B 92350
}
[Events]
{
  768 = E "section Intro"
  12960 = E "phrase_start"
  13056 = E "lyric She's"
  13056 = E "section Verse 1"
  13440 = E "lyric like"
  13824 = E "lyric her-"
  14016 = E "lyric o-"
  14112 = E "lyric in"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Sip-"
  14784 = E "lyric ping"
  14976 = E "lyric through"
  15168 = E "lyric a"
  15360 = E "lyric lit-"
  15456 = E "lyric tle"
  15648 = E "lyric glass"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric I'm"
  16512 = E "lyric loo-"
  16608 = E "lyric king"
  16896 = E "lyric for"
  17088 = E "lyric some"
  17184 = E "lyric help"
  17376 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric I"
  17664 = E "lyric need"
  17856 = E "lyric some-"
  18048 = E "lyric one"
  18240 = E "lyric to"
  18432 = E "lyric save"
  18624 = E "lyric her"
  18816 = E "lyric ass"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Chi-"
  19584 = E "lyric nese"
  19968 = E "lyric tricks"
  20160 = E "lyric in"
  20352 = E "lyric rooms"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric With"
  20736 = E "lyric ghosts"
  20928 = E "lyric of"
  21120 = E "lyric hoo-"
  21216 = E "lyric ker"
  21504 = E "lyric gir-"
  21696 = E "lyric ly"
  21792 = E "lyric dudes"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Me"
  22656 = E "lyric and"
  23040 = E "lyric her-"
  23136 = E "lyric o-"
  23328 = E "lyric in"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric May-"
  24000 = E "lyric be"
  24192 = E "lyric we"
  24384 = E "lyric can"
  24576 = E "lyric make"
  24768 = E "lyric some"
  24960 = E "lyric cash"
  25152 = E "lyric sell-"
  25248 = E "lyric ing="
  25296 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Chorus 1"
  25440 = E "lyric Ass"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Sell-"
  26208 = E "lyric ing"
  26304 = E "lyric ass"
  26400 = E "lyric for"
  26496 = E "lyric her-"
  26592 = E "lyric o-"
  26688 = E "lyric in"
  26832 = E "phrase_end"
  26880 = E "phrase_start"
  26976 = E "lyric Ass"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Sell-"
  27744 = E "lyric ing"
  27840 = E "lyric ass"
  27936 = E "lyric for"
  28032 = E "lyric her-"
  28128 = E "lyric o-"
  28224 = E "lyric in"
  28368 = E "phrase_end"
  28416 = E "phrase_start"
  28512 = E "lyric Ass"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Sell-"
  29280 = E "lyric ing"
  29376 = E "lyric ass"
  29472 = E "lyric for"
  29568 = E "lyric her-"
  29664 = E "lyric o-"
  29760 = E "lyric in"
  29904 = E "phrase_end"
  29952 = E "phrase_start"
  30048 = E "lyric Ass"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Sell-"
  30816 = E "lyric ing"
  30912 = E "lyric ass"
  31008 = E "lyric for"
  31104 = E "lyric her-"
  31200 = E "lyric o-"
  31296 = E "lyric in"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric She"
  31488 = E "section Verse 2"
  31872 = E "lyric wants"
  32256 = E "lyric noth-"
  32352 = E "lyric ing"
  32544 = E "lyric more"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric But"
  33216 = E "lyric to"
  33408 = E "lyric be"
  33600 = E "lyric a"
  33792 = E "lyric lit-"
  33888 = E "lyric tle"
  34080 = E "lyric whore"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric He"
  34944 = E "lyric wants"
  35328 = E "lyric noth-"
  35424 = E "lyric ing"
  35616 = E "lyric less"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric But"
  36288 = E "lyric to"
  36480 = E "lyric wear"
  36672 = E "lyric a"
  36864 = E "lyric lit-"
  36960 = E "lyric tle"
  37152 = E "lyric dress"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric She's"
  38016 = E "lyric like"
  38400 = E "lyric her-"
  38496 = E "lyric o-"
  38688 = E "lyric in"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Sip-"
  39360 = E "lyric ping"
  39552 = E "lyric through"
  39744 = E "lyric a"
  39936 = E "lyric lit-"
  40032 = E "lyric tle"
  40224 = E "lyric glass"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric I'm"
  41088 = E "lyric loo-"
  41184 = E "lyric king"
  41472 = E "lyric for"
  41664 = E "lyric some"
  41760 = E "lyric help"
  41952 = E "phrase_end"
  42000 = E "phrase_start"
  42048 = E "lyric I"
  42240 = E "lyric need"
  42432 = E "lyric some-"
  42624 = E "lyric one"
  42816 = E "lyric to"
  43008 = E "lyric make"
  43200 = E "lyric some"
  43392 = E "lyric cash"
  43584 = E "lyric sell-"
  43680 = E "lyric ing="
  43728 = E "phrase_end"
  43776 = E "phrase_start"
  43776 = E "section Chorus 2"
  43872 = E "lyric Ass"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Sell-"
  44640 = E "lyric ing"
  44736 = E "lyric ass"
  44832 = E "lyric for"
  44928 = E "lyric her-"
  45024 = E "lyric o-"
  45120 = E "lyric in"
  45264 = E "phrase_end"
  45312 = E "phrase_start"
  45408 = E "lyric Ass"
  45984 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Sell-"
  46176 = E "lyric ing"
  46272 = E "lyric ass"
  46368 = E "lyric for"
  46464 = E "lyric her-"
  46560 = E "lyric o-"
  46656 = E "lyric in"
  46800 = E "phrase_end"
  46848 = E "phrase_start"
  46944 = E "lyric Ass"
  47520 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric Sell-"
  47712 = E "lyric ing"
  47808 = E "lyric ass"
  47904 = E "lyric for"
  48000 = E "lyric her-"
  48096 = E "lyric o-"
  48192 = E "lyric in"
  48336 = E "phrase_end"
  48384 = E "phrase_start"
  48480 = E "lyric Ass"
  49056 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric Sell-"
  49248 = E "lyric ing"
  49344 = E "lyric ass"
  49440 = E "lyric for"
  49536 = E "lyric her-"
  49632 = E "lyric o-"
  49728 = E "lyric in"
  49824 = E "phrase_end"
  49920 = E "section Re:Intro"
  56016 = E "phrase_start"
  56064 = E "lyric La-"
  56064 = E "section Lalalalala"
  56160 = E "lyric la-"
  56256 = E "lyric la-"
  56352 = E "lyric la-"
  56448 = E "lyric la"
  57216 = E "lyric la"
  57600 = E "lyric la"
  58368 = E "lyric la"
  58656 = E "lyric la"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric La-"
  59232 = E "lyric la-"
  59328 = E "lyric la-"
  59424 = E "lyric la-"
  59520 = E "lyric la"
  60288 = E "lyric la"
  60672 = E "lyric la"
  61440 = E "lyric la"
  61728 = E "lyric la"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Ah"
  62976 = E "lyric ah"
  63360 = E "lyric ah"
  63744 = E "lyric ah"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric Ah"
  66048 = E "lyric ah"
  66432 = E "lyric ah"
  66816 = E "lyric ah"
  68256 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric She's"
  68352 = E "section She's Like Heroin"
  68736 = E "lyric like"
  69120 = E "lyric her-"
  69312 = E "lyric o-"
  69408 = E "lyric in"
  69792 = E "phrase_end"
  69840 = E "phrase_start"
  69888 = E "lyric Sip-"
  70080 = E "lyric ping"
  70272 = E "lyric through"
  70464 = E "lyric a"
  70656 = E "lyric lit-"
  70752 = E "lyric tle"
  70944 = E "lyric glass"
  71328 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric I'm"
  71808 = E "lyric loo-"
  71904 = E "lyric king"
  72192 = E "lyric for"
  72384 = E "lyric some"
  72480 = E "lyric help"
  72672 = E "phrase_end"
  72720 = E "phrase_start"
  72768 = E "lyric I"
  72960 = E "lyric need"
  73152 = E "lyric some-"
  73344 = E "lyric one"
  73536 = E "lyric to"
  73728 = E "lyric save"
  73920 = E "lyric her"
  74112 = E "lyric ass"
  74400 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric She"
  74880 = E "lyric wants"
  75264 = E "lyric noth-"
  75360 = E "lyric ing"
  75552 = E "lyric more"
  75936 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric But"
  76224 = E "lyric to"
  76416 = E "lyric be"
  76608 = E "lyric a"
  76800 = E "lyric lit-"
  76896 = E "lyric tle"
  77088 = E "lyric whore"
  77472 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric He"
  77952 = E "lyric wants"
  78336 = E "lyric noth-"
  78432 = E "lyric ing"
  78624 = E "lyric less"
  79008 = E "phrase_end"
  79056 = E "phrase_start"
  79104 = E "lyric But"
  79296 = E "lyric to"
  79488 = E "lyric wear"
  79680 = E "lyric a"
  79872 = E "lyric lit-"
  80064 = E "lyric tle"
  80256 = E "lyric dress"
  80544 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric She's"
  81024 = E "lyric like"
  81408 = E "lyric her-"
  81600 = E "lyric o-"
  81696 = E "lyric in"
  82080 = E "phrase_end"
  82128 = E "phrase_start"
  82176 = E "lyric Sip-"
  82368 = E "lyric ping"
  82560 = E "lyric through"
  82752 = E "lyric a"
  82944 = E "lyric lit-"
  83136 = E "lyric tle"
  83328 = E "lyric glass"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric I'm"
  84096 = E "lyric loo-"
  84288 = E "lyric king"
  84480 = E "lyric for"
  84672 = E "lyric some"
  84864 = E "lyric help"
  84960 = E "phrase_end"
  85008 = E "phrase_start"
  85056 = E "lyric I"
  85248 = E "lyric need"
  85440 = E "lyric some-"
  85632 = E "lyric one"
  85824 = E "lyric to"
  86016 = E "lyric save"
  86208 = E "lyric her"
  86400 = E "lyric ass"
  86688 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Chi-"
  87168 = E "lyric nese"
  87552 = E "lyric tricks"
  87744 = E "lyric in"
  87936 = E "lyric rooms"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric With"
  88320 = E "lyric ghosts"
  88512 = E "lyric of"
  88704 = E "lyric hoo-"
  88896 = E "lyric ker"
  89088 = E "lyric gir-"
  89280 = E "lyric ly"
  89472 = E "lyric dudes"
  89760 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Me"
  90240 = E "lyric and"
  90624 = E "lyric her-"
  90816 = E "lyric o-"
  90912 = E "lyric in"
  91296 = E "phrase_end"
  91344 = E "phrase_start"
  91392 = E "lyric May-"
  91584 = E "lyric be"
  91776 = E "lyric we"
  91968 = E "lyric can"
  92160 = E "lyric make"
  92352 = E "lyric some"
  92544 = E "lyric cash"
  92832 = E "phrase_end"
  92880 = E "phrase_start"
  92928 = E "lyric She's"
  92928 = E "section Outro"
  93312 = E "lyric like"
  93696 = E "lyric her-"
  93888 = E "lyric o-"
  93984 = E "lyric in"
  94368 = E "phrase_end"
  94416 = E "phrase_start"
  94464 = E "lyric Sip-"
  94656 = E "lyric ping"
  94848 = E "lyric through"
  95040 = E "lyric a"
  95232 = E "lyric lit-"
  95328 = E "lyric tle"
  95520 = E "lyric glass"
  95904 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric I'm"
  96384 = E "lyric loo-"
  96480 = E "lyric king"
  96768 = E "lyric for"
  96960 = E "lyric some"
  97056 = E "lyric help"
  97248 = E "phrase_end"
  97296 = E "phrase_start"
  97344 = E "lyric I"
  97536 = E "lyric need"
  97728 = E "lyric some-"
  97920 = E "lyric one"
  98112 = E "lyric to"
  98304 = E "lyric save"
  98496 = E "lyric my"
  98688 = E "lyric ass"
  99456 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  960 = N 4 0
  1056 = N 3 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 7 0
  1536 = N 1 0
  1728 = N 4 0
  1824 = N 3 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 7 0
  2304 = N 0 0
  2496 = N 3 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 7 0
  3072 = N 0 0
  3264 = N 3 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 7 0
  3840 = N 1 0
  3840 = S 2 1632
  4032 = N 4 0
  4128 = N 3 0
  4224 = N 2 0
  4320 = N 1 0
  4416 = N 2 0
  4512 = N 7 0
  4608 = N 1 0
  4800 = N 4 0
  4896 = N 3 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 7 0
  5376 = N 0 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 7 0
  6144 = N 0 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 7 0
  6912 = N 1 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 7 0
  7680 = N 1 0
  7872 = N 4 0
  7968 = N 3 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 7 0
  8448 = N 0 0
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 7 0
  9216 = N 0 0
  9408 = N 3 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 7 0
  9984 = N 1 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 2 0
  10656 = N 7 0
  10752 = N 1 0
  10944 = N 4 0
  11040 = N 3 0
  11136 = N 2 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 7 0
  11520 = N 0 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 7 0
  12288 = N 0 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 7 0
  13056 = N 2 148
  13056 = N 4 148
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 2 148
  13824 = N 3 148
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 7 0
  14592 = N 1 148
  14592 = N 3 148
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 1 148
  15360 = N 2 148
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 7 0
  16128 = N 2 148
  16128 = N 4 148
  16320 = N 2 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 2 148
  16896 = N 3 148
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 7 0
  17664 = N 1 148
  17664 = N 3 148
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 148
  18432 = N 2 148
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 7 0
  19200 = N 2 148
  19200 = N 4 148
  19200 = S 2 2976
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 2 148
  19968 = N 3 148
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 7 0
  20736 = N 1 148
  20736 = N 3 148
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 148
  21504 = N 2 148
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 7 0
  22272 = N 2 148
  22272 = N 4 148
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 2 148
  23040 = N 3 148
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 7 0
  23808 = N 1 148
  23808 = N 3 148
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 1 148
  24576 = N 2 148
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 1 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 1 0
  26976 = N 1 0
  26976 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28416 = N 1 0
  28512 = N 1 0
  28512 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 1 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29952 = N 1 0
  30048 = N 1 0
  30048 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 2 148
  31488 = N 4 148
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 148
  32256 = N 3 148
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 1 148
  33024 = N 3 148
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 1 148
  33792 = N 2 148
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 7 0
  34560 = N 2 148
  34560 = N 4 148
  34560 = S 2 2976
  34752 = N 2 0
  34752 = N 4 0
  34848 = N 2 0
  34848 = N 4 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35328 = N 2 148
  35328 = N 3 148
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 7 0
  36096 = N 1 148
  36096 = N 3 148
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 1 148
  36864 = N 2 148
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 7 0
  37632 = N 2 148
  37632 = N 4 148
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 2 0
  38112 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 2 148
  38400 = N 3 148
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 7 0
  39168 = N 1 148
  39168 = N 3 148
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 1 148
  39936 = N 2 148
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 7 0
  40704 = N 2 148
  40704 = N 4 148
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 2 148
  41472 = N 3 148
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 7 0
  42240 = N 1 148
  42240 = N 3 148
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  43008 = N 1 148
  43008 = N 2 148
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 1 0
  45408 = N 1 0
  45408 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 3 0
  46368 = N 4 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 1 0
  48480 = N 1 0
  48480 = N 2 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 1 0
  49920 = S 2 3168
  50112 = N 4 0
  50208 = N 3 0
  50304 = N 2 0
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 7 0
  50688 = N 1 0
  50880 = N 4 0
  50976 = N 3 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 7 0
  51456 = N 0 0
  51648 = N 3 0
  51744 = N 2 0
  51840 = N 1 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 7 0
  52224 = N 0 0
  52416 = N 3 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 7 0
  52992 = N 1 0
  53184 = N 4 0
  53280 = N 3 0
  53376 = N 2 0
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 7 0
  53760 = N 1 0
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 2 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 7 0
  54528 = N 0 0
  54720 = N 3 0
  54816 = N 2 0
  54912 = N 1 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 7 0
  55296 = N 0 0
  55488 = N 3 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 7 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 2 0
  56832 = N 4 0
  56928 = N 2 0
  56928 = N 4 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 2 0
  59424 = N 4 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59616 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 2 0
  60576 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 1 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 2 0
  65280 = N 4 0
  65280 = S 2 3168
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 4 0
  66336 = N 2 0
  66336 = N 4 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 2 148
  68352 = N 4 148
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 2 148
  69120 = N 3 148
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 7 0
  69888 = N 1 148
  69888 = N 3 148
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 3 0
  70656 = N 1 148
  70656 = N 2 148
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 7 0
  71424 = N 1 149
  71424 = N 3 149
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 149
  72192 = N 2 149
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 7 0
  72960 = N 0 149
  72960 = N 2 149
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 0 149
  73728 = N 1 149
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74112 = N 0 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 7 0
  74496 = N 2 148
  74496 = N 4 148
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 2 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 2 148
  75264 = N 3 148
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 7 0
  76032 = N 1 148
  76032 = N 3 148
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76704 = N 3 0
  76800 = N 1 148
  76800 = N 2 148
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 1 0
  77376 = N 2 0
  77472 = N 7 0
  77568 = N 1 149
  77568 = N 3 149
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 1 0
  77856 = N 3 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78240 = N 3 0
  78336 = N 1 149
  78336 = N 2 149
  78528 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 1 0
  78720 = N 2 0
  78816 = N 1 0
  78816 = N 2 0
  78912 = N 1 0
  78912 = N 2 0
  79008 = N 7 0
  79104 = N 0 149
  79104 = N 2 149
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 149
  79872 = N 1 149
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 7 0
  80640 = N 2 148
  80640 = N 4 148
  80640 = S 2 2976
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 148
  81408 = N 3 148
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 7 0
  82176 = N 1 148
  82176 = N 3 148
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 1 148
  82944 = N 2 148
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 7 0
  83712 = N 1 149
  83712 = N 3 149
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 1 0
  84288 = N 3 0
  84384 = N 1 0
  84384 = N 3 0
  84480 = N 1 149
  84480 = N 2 149
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 7 0
  85248 = N 0 149
  85248 = N 2 149
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86016 = N 0 148
  86016 = N 1 148
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 7 0
  86784 = N 2 148
  86784 = N 4 148
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 148
  87552 = N 3 148
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 7 0
  88320 = N 1 148
  88320 = N 3 148
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 1 148
  89088 = N 2 148
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 2 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 7 0
  89856 = N 1 149
  89856 = N 3 149
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 1 0
  90144 = N 3 0
  90240 = N 1 0
  90240 = N 3 0
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 1 0
  90432 = N 3 0
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 1 149
  90624 = N 2 149
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 7 0
  91392 = N 0 149
  91392 = N 2 149
  91584 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91680 = N 2 0
  91776 = N 0 0
  91776 = N 2 0
  91872 = N 0 0
  91872 = N 2 0
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 0 0
  92064 = N 2 0
  92160 = N 0 149
  92160 = N 1 149
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92832 = N 7 0
  92928 = N 4 0
  93120 = N 2 344
  93312 = N 4 0
  93504 = N 2 343
  93696 = N 3 0
  93888 = N 2 343
  94080 = N 3 0
  94272 = N 2 151
  94464 = N 1 152
  94464 = N 3 152
  94656 = N 1 344
  94848 = N 3 0
  95040 = N 1 344
  95232 = N 2 0
  95424 = N 1 344
  95616 = N 2 0
  95808 = N 1 152
  96000 = N 0 154
  96000 = N 2 154
  96192 = N 0 346
  96384 = N 2 0
  96576 = N 0 348
  96768 = N 1 0
  96960 = N 0 348
  97152 = N 1 0
  97344 = N 0 156
  97536 = N 0 158
  97536 = N 2 158
  97728 = N 0 355
  97920 = N 2 0
  98112 = N 0 360
  98304 = N 1 0
  98496 = N 0 1248
  98688 = N 1 1056
}
[HardSingle]
{
  768 = N 2 0
  960 = N 4 0
  1152 = N 3 0
  1344 = N 3 0
  1536 = N 2 0
  1728 = N 4 0
  1920 = N 3 0
  2112 = N 3 0
  2304 = N 0 0
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 2 0
  3840 = S 2 1632
  4032 = N 4 0
  4224 = N 3 0
  4416 = N 3 0
  4608 = N 2 0
  4800 = N 4 0
  4992 = N 3 0
  5184 = N 3 0
  5376 = N 0 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 2 0
  7104 = N 4 0
  7296 = N 3 0
  7488 = N 3 0
  7680 = N 2 0
  7872 = N 4 0
  8064 = N 3 0
  8256 = N 3 0
  8448 = N 0 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 2 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 2 0
  10176 = N 4 0
  10368 = N 3 0
  10560 = N 3 0
  10752 = N 2 0
  10944 = N 4 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 0 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 2 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 4 148
  13248 = N 4 0
  13440 = N 4 0
  13632 = N 4 0
  13824 = N 3 148
  14016 = N 3 0
  14208 = N 3 0
  14400 = N 3 0
  14592 = N 3 148
  14784 = N 3 0
  14976 = N 3 0
  15168 = N 3 0
  15360 = N 2 148
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 4 148
  16320 = N 4 0
  16512 = N 4 0
  16704 = N 4 0
  16896 = N 3 148
  17088 = N 3 0
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 3 148
  17856 = N 3 0
  18048 = N 3 0
  18240 = N 3 0
  18432 = N 2 148
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 4 148
  19200 = S 2 2976
  19392 = N 4 0
  19584 = N 4 0
  19776 = N 4 0
  19968 = N 3 148
  20160 = N 3 0
  20352 = N 3 0
  20544 = N 3 0
  20736 = N 3 148
  20928 = N 3 0
  21120 = N 3 0
  21312 = N 3 0
  21504 = N 2 148
  21696 = N 2 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 4 148
  22464 = N 4 0
  22656 = N 4 0
  22848 = N 4 0
  23040 = N 3 148
  23232 = N 3 0
  23424 = N 3 0
  23616 = N 3 0
  23808 = N 3 148
  24000 = N 3 0
  24192 = N 3 0
  24384 = N 3 0
  24576 = N 2 148
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25440 = N 2 0
  25728 = N 1 0
  25920 = N 2 0
  26112 = N 3 0
  26304 = N 3 0
  26496 = N 3 0
  26688 = N 2 0
  26976 = N 2 0
  27264 = N 1 0
  27456 = N 2 0
  27648 = N 3 0
  27840 = N 3 0
  28032 = N 3 0
  28224 = N 2 0
  28512 = N 2 0
  28800 = N 1 0
  28992 = N 2 0
  29184 = N 3 0
  29376 = N 3 0
  29568 = N 3 0
  29760 = N 2 0
  30048 = N 2 0
  30336 = N 1 0
  30528 = N 2 0
  30720 = N 3 0
  30912 = N 3 0
  31104 = N 3 0
  31296 = N 2 0
  31488 = N 4 148
  31680 = N 4 0
  31872 = N 4 0
  32064 = N 4 0
  32256 = N 3 148
  32448 = N 3 0
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 3 148
  33216 = N 3 0
  33408 = N 3 0
  33600 = N 3 0
  33792 = N 2 148
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 4 148
  34560 = S 2 2976
  34752 = N 4 0
  34944 = N 4 0
  35136 = N 4 0
  35328 = N 3 148
  35520 = N 3 0
  35712 = N 3 0
  35904 = N 3 0
  36096 = N 3 148
  36288 = N 3 0
  36480 = N 3 0
  36672 = N 3 0
  36864 = N 2 148
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 4 148
  37824 = N 4 0
  38016 = N 4 0
  38208 = N 4 0
  38400 = N 3 148
  38592 = N 3 0
  38784 = N 3 0
  38976 = N 3 0
  39168 = N 3 148
  39360 = N 3 0
  39552 = N 3 0
  39744 = N 3 0
  39936 = N 2 148
  40128 = N 2 0
  40320 = N 2 0
  40512 = N 2 0
  40704 = N 4 148
  40896 = N 4 0
  41088 = N 4 0
  41280 = N 4 0
  41472 = N 3 148
  41664 = N 3 0
  41856 = N 3 0
  42048 = N 3 0
  42240 = N 3 148
  42432 = N 3 0
  42624 = N 3 0
  42816 = N 3 0
  43008 = N 2 148
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 2 0
  43872 = N 2 0
  44160 = N 1 0
  44352 = N 2 0
  44544 = N 3 0
  44736 = N 3 0
  44928 = N 3 0
  45120 = N 2 0
  45408 = N 2 0
  45696 = N 1 0
  45888 = N 2 0
  46080 = N 3 0
  46272 = N 3 0
  46464 = N 3 0
  46656 = N 2 0
  46944 = N 2 0
  47232 = N 1 0
  47424 = N 2 0
  47616 = N 3 0
  47808 = N 3 0
  48000 = N 3 0
  48192 = N 2 0
  48480 = N 2 0
  48768 = N 1 0
  48960 = N 2 0
  49152 = N 3 0
  49344 = N 3 0
  49536 = N 3 0
  49728 = N 2 0
  49920 = N 2 0
  49920 = S 2 3168
  50112 = N 4 0
  50304 = N 3 0
  50496 = N 3 0
  50688 = N 2 0
  50880 = N 4 0
  51072 = N 3 0
  51264 = N 3 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 2 0
  53184 = N 4 0
  53376 = N 3 0
  53568 = N 3 0
  53760 = N 2 0
  53952 = N 4 0
  54144 = N 3 0
  54336 = N 3 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 4 0
  56256 = N 4 0
  56448 = N 4 0
  56640 = N 4 0
  56832 = N 4 0
  57024 = N 4 0
  57216 = N 4 0
  57408 = N 4 0
  57600 = N 3 0
  57792 = N 3 0
  57984 = N 3 0
  58176 = N 3 0
  58368 = N 3 0
  58560 = N 3 0
  58752 = N 3 0
  58944 = N 3 0
  59136 = N 4 0
  59328 = N 4 0
  59520 = N 4 0
  59712 = N 4 0
  59904 = N 4 0
  60096 = N 4 0
  60288 = N 4 0
  60480 = N 4 0
  60672 = N 3 0
  60864 = N 3 0
  61056 = N 3 0
  61248 = N 3 0
  61440 = N 3 0
  61632 = N 3 0
  61824 = N 3 0
  62016 = N 3 0
  62208 = N 4 0
  62400 = N 4 0
  62592 = N 4 0
  62784 = N 4 0
  62976 = N 4 0
  63168 = N 4 0
  63360 = N 4 0
  63552 = N 4 0
  63744 = N 3 0
  63936 = N 3 0
  64128 = N 3 0
  64320 = N 3 0
  64512 = N 3 0
  64704 = N 3 0
  64896 = N 3 0
  65088 = N 3 0
  65280 = N 4 0
  65280 = S 2 3168
  65472 = N 4 0
  65664 = N 4 0
  65856 = N 4 0
  66048 = N 4 0
  66240 = N 4 0
  66432 = N 4 0
  66624 = N 4 0
  66816 = N 3 0
  67008 = N 3 0
  67200 = N 3 0
  67392 = N 3 0
  67584 = N 3 0
  67776 = N 3 0
  67968 = N 3 0
  68160 = N 3 0
  68352 = N 3 148
  68544 = N 3 0
  68736 = N 3 0
  68928 = N 3 0
  69120 = N 3 148
  69312 = N 3 0
  69504 = N 3 0
  69696 = N 3 0
  69888 = N 2 148
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 2 0
  70656 = N 2 148
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 1 149
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 1 149
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 0 149
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 0 149
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 3 148
  74688 = N 3 0
  74880 = N 3 0
  75072 = N 3 0
  75264 = N 3 148
  75456 = N 3 0
  75648 = N 3 0
  75840 = N 3 0
  76032 = N 2 148
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 148
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 1 149
  77760 = N 1 0
  77952 = N 1 0
  78144 = N 1 0
  78336 = N 1 149
  78528 = N 1 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 0 149
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 149
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 3 148
  80640 = S 2 2976
  80832 = N 3 0
  81024 = N 3 0
  81216 = N 3 0
  81408 = N 3 148
  81600 = N 3 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 2 148
  82368 = N 2 0
  82560 = N 2 0
  82752 = N 2 0
  82944 = N 2 148
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 1 149
  83904 = N 1 0
  84096 = N 1 0
  84288 = N 1 0
  84480 = N 1 149
  84672 = N 1 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 149
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 148
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 3 148
  86976 = N 3 0
  87168 = N 3 0
  87360 = N 3 0
  87552 = N 3 148
  87744 = N 3 0
  87936 = N 3 0
  88128 = N 3 0
  88320 = N 2 148
  88512 = N 2 0
  88704 = N 2 0
  88896 = N 2 0
  89088 = N 2 148
  89280 = N 2 0
  89472 = N 2 0
  89664 = N 2 0
  89856 = N 1 149
  90048 = N 1 0
  90240 = N 1 0
  90432 = N 1 0
  90624 = N 1 149
  90816 = N 1 0
  91008 = N 1 0
  91200 = N 1 0
  91392 = N 0 149
  91584 = N 0 0
  91776 = N 0 0
  91968 = N 0 0
  92160 = N 0 149
  92352 = N 0 0
  92544 = N 0 0
  92736 = N 0 0
  92928 = N 4 344
  93312 = N 4 344
  93696 = N 3 343
  94080 = N 3 343
  94464 = N 3 344
  94848 = N 3 344
  95232 = N 2 344
  95616 = N 2 344
  96000 = N 2 346
  96384 = N 2 346
  96768 = N 1 348
  97152 = N 1 348
  97536 = N 1 350
  97920 = N 1 360
  98304 = N 0 363
  98688 = N 0 1056
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 3 0
  1152 = N 2 0
  1344 = N 2 0
  1536 = N 1 0
  1728 = N 3 0
  1920 = N 2 0
  2112 = N 2 0
  2304 = N 0 0
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 2 0
  3840 = S 2 1632
  4032 = N 3 0
  4224 = N 2 0
  4416 = N 2 0
  4608 = N 1 0
  4800 = N 3 0
  4992 = N 2 0
  5184 = N 2 0
  5376 = N 0 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 2 0
  7104 = N 3 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 3 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 2 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 2 0
  10176 = N 3 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 3 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 0 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 2 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 3 148
  13248 = N 3 0
  13440 = N 3 0
  13632 = N 3 0
  13824 = N 2 148
  14016 = N 2 0
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 2 148
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 2 0
  15360 = N 1 148
  15552 = N 1 0
  15744 = N 1 0
  15936 = N 1 0
  16128 = N 3 148
  16320 = N 3 0
  16512 = N 3 0
  16704 = N 3 0
  16896 = N 2 148
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 2 148
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 2 0
  18432 = N 1 148
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 3 148
  19200 = S 2 2976
  19392 = N 3 0
  19584 = N 3 0
  19776 = N 3 0
  19968 = N 2 148
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 2 148
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 1 148
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 3 148
  22464 = N 3 0
  22656 = N 3 0
  22848 = N 3 0
  23040 = N 2 148
  23232 = N 2 0
  23424 = N 2 0
  23616 = N 2 0
  23808 = N 2 148
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 1 148
  24768 = N 1 0
  24960 = N 1 0
  25152 = N 1 0
  25440 = N 1 0
  25728 = N 0 0
  25920 = N 1 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 1 0
  26976 = N 1 0
  27264 = N 0 0
  27456 = N 1 0
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 1 0
  28512 = N 1 0
  28800 = N 0 0
  28992 = N 1 0
  29184 = N 2 0
  29376 = N 2 0
  29568 = N 2 0
  29760 = N 1 0
  30048 = N 1 0
  30336 = N 0 0
  30528 = N 1 0
  30720 = N 2 0
  30912 = N 2 0
  31104 = N 2 0
  31296 = N 1 0
  31488 = N 3 148
  31680 = N 3 0
  31872 = N 3 0
  32064 = N 3 0
  32256 = N 2 148
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 2 148
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 1 148
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 3 148
  34560 = S 2 2976
  34752 = N 3 0
  34944 = N 3 0
  35136 = N 3 0
  35328 = N 2 148
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 2 148
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 1 148
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 0
  37632 = N 3 148
  37824 = N 3 0
  38016 = N 3 0
  38208 = N 3 0
  38400 = N 2 148
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 2 148
  39360 = N 2 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 1 148
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 3 148
  40896 = N 3 0
  41088 = N 3 0
  41280 = N 3 0
  41472 = N 2 148
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 2 0
  42240 = N 2 148
  42432 = N 2 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 1 148
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43872 = N 1 0
  44160 = N 0 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45408 = N 1 0
  45696 = N 0 0
  45888 = N 1 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 1 0
  46944 = N 1 0
  47232 = N 0 0
  47424 = N 1 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 1 0
  48480 = N 1 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 2 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 1 0
  49920 = N 2 0
  49920 = S 2 3168
  50112 = N 3 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 1 0
  50880 = N 3 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 2 0
  53184 = N 3 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 1 0
  53952 = N 3 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 3 0
  56256 = N 3 0
  56448 = N 3 0
  56640 = N 3 0
  56832 = N 3 0
  57024 = N 3 0
  57216 = N 3 0
  57408 = N 3 0
  57600 = N 2 0
  57792 = N 2 0
  57984 = N 2 0
  58176 = N 2 0
  58368 = N 2 0
  58560 = N 2 0
  58752 = N 2 0
  58944 = N 2 0
  59136 = N 3 0
  59328 = N 3 0
  59520 = N 3 0
  59712 = N 3 0
  59904 = N 3 0
  60096 = N 3 0
  60288 = N 3 0
  60480 = N 3 0
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 2 0
  61440 = N 2 0
  61632 = N 2 0
  61824 = N 2 0
  62016 = N 2 0
  62208 = N 3 0
  62400 = N 3 0
  62592 = N 3 0
  62784 = N 3 0
  62976 = N 3 0
  63168 = N 3 0
  63360 = N 3 0
  63552 = N 3 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65280 = N 3 0
  65280 = S 2 3168
  65472 = N 3 0
  65664 = N 3 0
  65856 = N 3 0
  66048 = N 3 0
  66240 = N 3 0
  66432 = N 3 0
  66624 = N 3 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 2 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 3 148
  68544 = N 3 0
  68736 = N 3 0
  68928 = N 3 0
  69120 = N 3 148
  69312 = N 3 0
  69504 = N 3 0
  69696 = N 3 0
  69888 = N 2 148
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 2 0
  70656 = N 2 148
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 1 149
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 1 149
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 0 149
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 0 149
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 3 148
  74688 = N 3 0
  74880 = N 3 0
  75072 = N 3 0
  75264 = N 3 148
  75456 = N 3 0
  75648 = N 3 0
  75840 = N 3 0
  76032 = N 2 148
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 148
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 1 149
  77760 = N 1 0
  77952 = N 1 0
  78144 = N 1 0
  78336 = N 1 149
  78528 = N 1 0
  78720 = N 1 0
  78912 = N 1 0
  79104 = N 0 149
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 149
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 3 148
  80640 = S 2 2976
  80832 = N 3 0
  81024 = N 3 0
  81216 = N 3 0
  81408 = N 3 148
  81600 = N 3 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 2 148
  82368 = N 2 0
  82560 = N 2 0
  82752 = N 2 0
  82944 = N 2 148
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 1 149
  83904 = N 1 0
  84096 = N 1 0
  84288 = N 1 0
  84480 = N 1 149
  84672 = N 1 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 149
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 148
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 3 148
  86976 = N 3 0
  87168 = N 3 0
  87360 = N 3 0
  87552 = N 3 148
  87744 = N 3 0
  87936 = N 3 0
  88128 = N 3 0
  88320 = N 2 148
  88512 = N 2 0
  88704 = N 2 0
  88896 = N 2 0
  89088 = N 2 148
  89280 = N 2 0
  89472 = N 2 0
  89664 = N 2 0
  89856 = N 1 149
  90048 = N 1 0
  90240 = N 1 0
  90432 = N 1 0
  90624 = N 1 149
  90816 = N 1 0
  91008 = N 1 0
  91200 = N 1 0
  91392 = N 0 149
  91584 = N 0 0
  91776 = N 0 0
  91968 = N 0 0
  92160 = N 0 149
  92352 = N 0 0
  92544 = N 0 0
  92736 = N 0 0
  92928 = N 3 344
  93312 = N 3 344
  93696 = N 2 343
  94080 = N 2 343
  94464 = N 2 344
  94848 = N 2 344
  95232 = N 1 344
  95616 = N 1 344
  96000 = N 1 346
  96384 = N 1 346
  96768 = N 0 348
  97152 = N 0 348
  97536 = N 0 350
  97920 = N 0 360
  98304 = N 1 363
  98688 = N 1 1056
}
[EasySingle]
{
  768 = N 0 0
  960 = N 2 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 0 0
  1728 = N 2 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 0 0
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 1 0
  3840 = N 0 0
  3840 = S 2 1632
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 1 0
  5376 = N 0 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 1 0
  6720 = N 1 0
  6912 = N 0 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 1 0
  8448 = N 0 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 2 0
  9600 = N 1 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 2 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 2 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 2 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 2 148
  13248 = N 2 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 1 148
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 1 0
  14592 = N 1 148
  14784 = N 1 0
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 0 148
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 2 148
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 1 148
  17088 = N 1 0
  17280 = N 1 0
  17472 = N 1 0
  17664 = N 1 148
  17856 = N 1 0
  18048 = N 1 0
  18240 = N 1 0
  18432 = N 0 148
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 2 148
  19200 = S 2 2976
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 1 148
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 1 148
  20928 = N 1 0
  21120 = N 1 0
  21312 = N 1 0
  21504 = N 0 148
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 2 148
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 1 148
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 1 148
  24000 = N 1 0
  24192 = N 1 0
  24384 = N 1 0
  24576 = N 0 148
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25440 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 1 0
  26304 = N 1 0
  26496 = N 1 0
  26688 = N 0 0
  26976 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 0 0
  28512 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 1 0
  29376 = N 1 0
  29568 = N 1 0
  29760 = N 0 0
  30048 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 1 0
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 0 0
  31488 = N 2 148
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 1 148
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 1 148
  33216 = N 1 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 0 148
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 2 148
  34560 = S 2 2976
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 1 148
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 1 148
  36288 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 0 148
  37056 = N 0 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 2 148
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 1 148
  38592 = N 1 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 1 148
  39360 = N 1 0
  39552 = N 1 0
  39744 = N 1 0
  39936 = N 0 148
  40128 = N 0 0
  40320 = N 0 0
  40512 = N 0 0
  40704 = N 2 148
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 2 0
  41472 = N 1 148
  41664 = N 1 0
  41856 = N 1 0
  42048 = N 1 0
  42240 = N 1 148
  42432 = N 1 0
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 0 148
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43872 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 0 0
  45408 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 0 0
  46944 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 0 0
  48480 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 1 0
  49920 = S 2 3168
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 2 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 0 0
  53184 = N 2 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 2 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 2 0
  56256 = N 2 0
  56448 = N 2 0
  56640 = N 2 0
  56832 = N 2 0
  57024 = N 2 0
  57216 = N 2 0
  57408 = N 2 0
  57600 = N 1 0
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 2 0
  59328 = N 2 0
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 2 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 1 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 1 0
  64320 = N 1 0
  64512 = N 1 0
  64704 = N 1 0
  64896 = N 1 0
  65088 = N 1 0
  65280 = N 2 0
  65280 = S 2 3168
  65472 = N 2 0
  65664 = N 2 0
  65856 = N 2 0
  66048 = N 2 0
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 2 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 1 0
  67584 = N 1 0
  67776 = N 1 0
  67968 = N 1 0
  68160 = N 1 0
  68352 = N 2 148
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 2 148
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 2 0
  69888 = N 1 148
  70080 = N 1 0
  70272 = N 1 0
  70464 = N 1 0
  70656 = N 1 148
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 1 0
  71424 = N 0 149
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 0 149
  72384 = N 0 0
  72576 = N 0 0
  72768 = N 0 0
  72960 = N 0 149
  73152 = N 0 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 0 149
  73920 = N 0 0
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 2 148
  74688 = N 2 0
  74880 = N 2 0
  75072 = N 2 0
  75264 = N 2 148
  75456 = N 2 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 1 148
  76224 = N 1 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 1 148
  76992 = N 1 0
  77184 = N 1 0
  77376 = N 1 0
  77568 = N 0 149
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 149
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 149
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 0 149
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 2 148
  80640 = S 2 2976
  80832 = N 2 0
  81024 = N 2 0
  81216 = N 2 0
  81408 = N 2 148
  81600 = N 2 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 1 148
  82368 = N 1 0
  82560 = N 1 0
  82752 = N 1 0
  82944 = N 1 148
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 0 149
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 0 0
  84480 = N 0 149
  84672 = N 0 0
  84864 = N 0 0
  85056 = N 0 0
  85248 = N 0 149
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 0 148
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 2 148
  86976 = N 2 0
  87168 = N 2 0
  87360 = N 2 0
  87552 = N 2 148
  87744 = N 2 0
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 1 148
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 1 0
  89088 = N 1 148
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 1 0
  89856 = N 0 149
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 0 0
  90624 = N 0 149
  90816 = N 0 0
  91008 = N 0 0
  91200 = N 0 0
  91392 = N 0 149
  91584 = N 0 0
  91776 = N 0 0
  91968 = N 0 0
  92160 = N 0 149
  92352 = N 0 0
  92544 = N 0 0
  92736 = N 0 0
  92928 = N 2 344
  93312 = N 2 344
  93696 = N 1 343
  94080 = N 1 343
  94464 = N 1 344
  94848 = N 1 344
  95232 = N 0 344
  95616 = N 0 344
  96000 = N 0 346
  96384 = N 0 346
  96768 = N 1 348
  97152 = N 1 348
  97536 = N 1 350
  97920 = N 1 360
  98304 = N 0 363
  98688 = N 0 1056
}
