[Song]
{
  Name = "War?"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110592
  768 = B 203810
  1536 = B 205745
  2304 = B 206447
  3072 = B 200935
  4608 = B 203794
  5376 = B 202122
  6144 = B 200438
  7680 = B 196968
  8448 = B 195283
  9216 = B 195405
  9984 = B 197911
  10752 = B 197911
  11520 = B 196885
  12288 = B 196198
  13056 = B 202305
  13824 = B 200977
  14592 = B 200977
  15360 = B 197984
  16128 = B 200485
  16896 = B 199691
  17664 = B 200485
  18432 = B 200485
  19200 = B 202541
  19968 = B 200485
  21504 = B 202677
  22272 = B 200128
  23040 = B 201631
  23808 = B 199474
  24576 = B 200403
  26112 = B 196409
  26880 = B 197327
  28416 = B 200083
  29184 = B 198981
  30720 = B 193956
  32256 = B 200323
  33024 = B 201152
  33792 = B 193354
  34560 = B 196864
  35328 = B 197892
  36096 = B 197892
  36864 = B 201317
  38400 = B 193574
  39936 = B 193574
  40704 = B 193574
  41472 = B 196754
  42240 = B 199251
  43008 = B 193574
  43776 = B 199852
  44544 = B 202573
  45312 = B 196612
  46080 = B 199280
  46848 = B 200034
  47616 = B 197650
  48384 = B 201112
  49152 = B 200854
  50688 = B 190106
  51456 = B 198851
  52224 = B 198851
  52992 = B 200904
  53760 = B 196019
  54528 = B 198851
  55296 = B 198851
  56064 = B 198851
  56832 = B 180351
  57600 = B 192017
  58368 = B 192017
  59136 = B 193855
  59904 = B 186069
  60672 = B 186475
  61440 = B 190057
  62208 = B 191370
  63744 = B 191836
  66048 = B 187798
  69120 = B 190897
  69888 = B 190897
  72192 = B 186781
  72960 = B 187126
  74496 = B 204038
  75264 = B 181658
  76800 = B 186437
  77568 = B 192480
  78336 = B 189941
  81408 = B 185810
  87552 = B 194414
  89856 = B 196040
  90624 = B 196040
  91392 = B 196040
  92160 = B 195333
  93696 = B 197125
  96000 = B 197125
  97536 = B 197125
  99072 = B 201756
}
[Events]
{
  768 = E "section Intro"
  7584 = E "section Main Riff"
  13824 = E "section Verse 1A"
  14064 = E "phrase_start"
  14112 = E "lyric Dark"
  14208 = E "lyric is"
  14304 = E "lyric the"
  14400 = E "lyric light"
  14448 = E "phrase_end"
  14832 = E "phrase_start"
  14880 = E "lyric The"
  14976 = E "lyric man"
  15072 = E "lyric you"
  15168 = E "lyric fight"
  15216 = E "phrase_end"
  15600 = E "phrase_start"
  15648 = E "lyric With"
  15744 = E "lyric all"
  15936 = E "lyric your"
  16128 = E "lyric prayers,"
  16320 = E "lyric in-"
  16512 = E "lyric can-"
  16704 = E "lyric ta-"
  16896 = E "lyric tions"
  16944 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric Run-"
  17280 = E "lyric ning"
  17376 = E "lyric a-"
  17472 = E "lyric way"
  17520 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric A"
  18048 = E "lyric tri-"
  18096 = E "lyric vi-"
  18144 = E "lyric al"
  18240 = E "lyric day"
  18288 = E "phrase_end"
  18672 = E "phrase_start"
  18720 = E "lyric Of"
  18816 = E "lyric judg-"
  19008 = E "lyric ment"
  19200 = E "lyric and"
  19392 = E "lyric de-"
  19584 = E "lyric li-"
  19776 = E "lyric ver-"
  19968 = E "lyric ance"
  19968 = E "section Verse 1B"
  20016 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric To"
  20352 = E "lyric whom"
  20448 = E "lyric was"
  20544 = E "lyric sold"
  20736 = E "phrase_end"
  20976 = E "phrase_start"
  21024 = E "lyric This"
  21120 = E "lyric boun-"
  21216 = E "lyric ty"
  21312 = E "lyric soul"
  21504 = E "phrase_end"
  21744 = E "phrase_start"
  21792 = E "lyric A"
  21888 = E "lyric gen-"
  22080 = E "lyric tile"
  22272 = E "lyric or"
  22464 = E "lyric a"
  22656 = E "lyric priest?"
  22704 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric Who"
  23424 = E "lyric vic-"
  23520 = E "lyric tored"
  23616 = E "lyric o-"
  23712 = E "lyric ver"
  23760 = E "phrase_end"
  24048 = E "phrase_start"
  24096 = E "lyric The"
  24192 = E "lyric Sel-"
  24384 = E "lyric juks"
  24480 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric When"
  24864 = E "lyric the"
  24960 = E "lyric ho-"
  25056 = E "lyric ly"
  25152 = E "lyric land"
  25248 = E "lyric was"
  25344 = E "lyric ta-"
  25440 = E "lyric ken"
  25920 = E "phrase_end"
  26016 = E "section Chorus 1"
  27504 = E "phrase_start"
  27552 = E "lyric We"
  27744 = E "lyric will"
  27840 = E "lyric fight"
  27936 = E "lyric the"
  28032 = E "lyric hea-"
  28128 = E "lyric thens"
  28176 = E "phrase_end"
  28272 = E "phrase_start"
  28320 = E "lyric We"
  28512 = E "lyric will"
  28608 = E "lyric fight"
  28704 = E "lyric the"
  28800 = E "lyric hea-"
  28896 = E "lyric thens"
  29088 = E "phrase_end"
  30576 = E "phrase_start"
  30624 = E "lyric We"
  30816 = E "lyric will"
  30912 = E "lyric fight"
  31008 = E "lyric the"
  31104 = E "lyric hea-"
  31200 = E "lyric thens"
  31248 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric We"
  31584 = E "lyric will"
  31680 = E "lyric fight"
  31776 = E "lyric the"
  31872 = E "lyric hea-"
  31968 = E "lyric thens"
  32256 = E "phrase_end"
  32256 = E "section Verse 2"
  32496 = E "phrase_start"
  32544 = E "lyric Was"
  32640 = E "lyric it"
  32736 = E "lyric the"
  32832 = E "lyric rich-"
  32928 = E "lyric es"
  33024 = E "phrase_end"
  33360 = E "phrase_start"
  33408 = E "lyric Of"
  33504 = E "lyric the"
  33600 = E "lyric land"
  33648 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric Pow-"
  34272 = E "lyric ers"
  34368 = E "lyric of"
  34560 = E "lyric bright"
  34848 = E "lyric dark-"
  35040 = E "lyric ness"
  35136 = E "phrase_end"
  35568 = E "phrase_start"
  35616 = E "lyric That"
  35712 = E "lyric lead"
  35808 = E "lyric the"
  35904 = E "lyric no-"
  36000 = E "lyric ble"
  36048 = E "phrase_end"
  36432 = E "phrase_start"
  36480 = E "lyric To"
  36576 = E "lyric the"
  36672 = E "lyric East"
  36720 = E "phrase_end"
  37104 = E "phrase_start"
  37152 = E "lyric <i>To"
  37248 = E "lyric fight"
  37344 = E "lyric the"
  37440 = E "lyric hea-"
  37536 = E "lyric thens</i>"
  38208 = E "phrase_end"
  38400 = E "section Chorus 2"
  39792 = E "phrase_start"
  39840 = E "lyric We"
  40032 = E "lyric will"
  40128 = E "lyric fight"
  40224 = E "lyric the"
  40320 = E "lyric hea-"
  40416 = E "lyric thens"
  40464 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric We"
  40800 = E "lyric will"
  40896 = E "lyric fight"
  40992 = E "lyric the"
  41088 = E "lyric hea-"
  41184 = E "lyric thens"
  41376 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric We"
  43104 = E "lyric will"
  43200 = E "lyric fight"
  43296 = E "lyric the"
  43392 = E "lyric hea-"
  43488 = E "lyric thens"
  43536 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric We"
  43872 = E "lyric will"
  43968 = E "lyric fight"
  44064 = E "lyric the"
  44160 = E "lyric hea-"
  44256 = E "lyric <b>thens</b>"
  44544 = E "phrase_end"
  44544 = E "section Post-Chorus"
  45840 = E "phrase_start"
  45888 = E "lyric Now"
  45984 = E "lyric we"
  46176 = E "lyric will"
  46272 = E "lyric fight"
  46368 = E "lyric the"
  46464 = E "lyric hea-"
  46560 = E "lyric thens"
  46608 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric We"
  46944 = E "lyric will"
  47040 = E "lyric fight"
  47136 = E "lyric the"
  47232 = E "lyric hea-"
  47328 = E "lyric thens"
  47376 = E "phrase_end"
  48912 = E "phrase_start"
  48960 = E "lyric Now"
  49056 = E "lyric we"
  49248 = E "lyric will"
  49344 = E "lyric fight"
  49440 = E "lyric the"
  49536 = E "lyric hea-"
  49632 = E "lyric thens"
  49680 = E "phrase_end"
  49776 = E "phrase_start"
  49824 = E "lyric We"
  50016 = E "lyric will"
  50112 = E "lyric fight"
  50208 = E "lyric the"
  50304 = E "lyric hea-"
  50400 = E "lyric thens"
  50448 = E "phrase_end"
  50688 = E "section Bridge A"
  56448 = E "phrase_start"
  56544 = E "lyric We"
  56640 = E "lyric must"
  56832 = E "lyric call"
  56832 = E "section Bridge B"
  56928 = E "lyric u-"
  57024 = E "lyric pon"
  57120 = E "lyric our"
  57312 = E "lyric bright"
  57600 = E "lyric dark-"
  57888 = E "lyric ness"
  58176 = E "phrase_end"
  59760 = E "phrase_start"
  59808 = E "lyric Be-"
  59904 = E "lyric liefs,"
  60480 = E "lyric they're"
  60576 = E "lyric the"
  60672 = E "lyric bul-"
  60768 = E "lyric lets"
  60864 = E "lyric of"
  60960 = E "lyric the"
  61056 = E "lyric wick-"
  61224 = E "lyric ed"
  61632 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric For"
  62976 = E "lyric one"
  63168 = E "lyric was"
  63360 = E "lyric writ-"
  63456 = E "lyric ten"
  63648 = E "lyric on"
  63840 = E "lyric the"
  64032 = E "lyric sword"
  65472 = E "phrase_end"
  65712 = E "phrase_start"
  65760 = E "lyric For"
  65856 = E "lyric you"
  65952 = E "lyric must"
  66048 = E "lyric en-"
  66144 = E "lyric ter"
  66240 = E "lyric a"
  66336 = E "lyric room"
  66528 = E "lyric to"
  66624 = E "lyric des-"
  66816 = E "lyric troy,"
  67104 = E "lyric des-"
  67200 = E "lyric troy"
  67536 = E "lyric des-"
  67632 = E "lyric troy"
  67776 = E "phrase_end"
  68976 = E "phrase_start"
  69024 = E "lyric No"
  69120 = E "lyric in-"
  69120 = E "section Bridge C"
  69216 = E "lyric ter-"
  69312 = E "lyric na-"
  69408 = E "lyric tion-"
  69504 = E "lyric al"
  69600 = E "lyric se-"
  69696 = E "lyric cur-"
  69792 = E "lyric i-"
  69888 = E "lyric ty"
  69984 = E "phrase_end"
  70512 = E "phrase_start"
  70560 = E "lyric No"
  70656 = E "lyric call"
  70848 = E "lyric of"
  70944 = E "lyric the"
  71040 = E "lyric right-"
  71232 = E "lyric eous"
  71424 = E "lyric man"
  71616 = E "phrase_end"
  72144 = E "phrase_start"
  72192 = E "lyric Needs"
  72288 = E "lyric a"
  72384 = E "lyric rea-"
  72480 = E "lyric son"
  72672 = E "lyric to"
  72768 = E "lyric kill"
  72864 = E "lyric a"
  72960 = E "lyric man"
  73152 = E "phrase_end"
  73680 = E "phrase_start"
  73704 = E "lyric His-"
  73800 = E "lyric tor-"
  73896 = E "lyric y"
  74088 = E "lyric teach-"
  74184 = E "lyric es"
  74280 = E "lyric us"
  74496 = E "lyric so"
  74688 = E "phrase_end"
  75120 = E "phrase_start"
  75168 = E "lyric The"
  75264 = E "lyric rea-"
  75360 = E "lyric son"
  75456 = E "lyric he"
  75648 = E "lyric must"
  75840 = E "lyric at-"
  76224 = E "lyric tain"
  76704 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric Must"
  76896 = E "lyric be"
  76992 = E "lyric ap-"
  77184 = E "lyric proved"
  77280 = E "lyric by"
  77376 = E "lyric his"
  77568 = E "lyric God"
  77952 = E "phrase_end"
  78096 = E "phrase_start"
  78144 = E "lyric His"
  78336 = E "lyric child"
  78720 = E "phrase_end"
  78960 = E "phrase_start"
  79008 = E "lyric Par-"
  79104 = E "lyric ti-"
  79200 = E "lyric san"
  79392 = E "lyric bro-"
  79584 = E "lyric ther"
  79680 = E "lyric of"
  79776 = E "lyric war"
  80064 = E "phrase_end"
  81120 = E "phrase_start"
  81168 = E "lyric Of"
  81408 = E "lyric war,"
  81408 = E "section Bridge D"
  81888 = E "lyric we"
  81984 = E "lyric don't"
  82176 = E "lyric speak"
  82272 = E "lyric a-"
  82368 = E "lyric ny-"
  82464 = E "lyric more"
  82656 = E "lyric of"
  82848 = E "lyric war"
  83136 = E "phrase_end"
  83376 = E "phrase_start"
  83424 = E "lyric We"
  83520 = E "lyric don't"
  83712 = E "lyric speak"
  83808 = E "lyric a-"
  83904 = E "lyric ny-"
  84000 = E "lyric more"
  84192 = E "lyric of"
  84384 = E "lyric war"
  84672 = E "phrase_end"
  84912 = E "phrase_start"
  84960 = E "lyric <i>We"
  85056 = E "lyric don't"
  85248 = E "lyric speak"
  85344 = E "lyric a-"
  85440 = E "lyric ny-"
  85536 = E "lyric more"
  85728 = E "lyric of"
  85920 = E "lyric war</i>"
  86112 = E "phrase_end"
  86448 = E "phrase_start"
  86496 = E "lyric <i>We"
  86592 = E "lyric don't"
  86784 = E "lyric speak"
  86880 = E "lyric a-"
  86976 = E "lyric ny-"
  87072 = E "lyric <b>more</i></b>"
  87456 = E "section Chorus 3"
  88416 = E "phrase_end"
  88944 = E "phrase_start"
  88992 = E "lyric We"
  89184 = E "lyric will"
  89280 = E "lyric fight"
  89376 = E "lyric the"
  89472 = E "lyric hea-"
  89568 = E "lyric thens"
  89616 = E "phrase_end"
  89712 = E "phrase_start"
  89760 = E "lyric We"
  89952 = E "lyric will"
  90048 = E "lyric fight"
  90144 = E "lyric the"
  90240 = E "lyric hea-"
  90336 = E "lyric thens"
  90528 = E "phrase_end"
  92016 = E "phrase_start"
  92064 = E "lyric We"
  92256 = E "lyric will"
  92352 = E "lyric fight"
  92448 = E "lyric the"
  92544 = E "lyric hea-"
  92640 = E "lyric thens"
  92688 = E "phrase_end"
  92784 = E "phrase_start"
  92832 = E "lyric We"
  93024 = E "lyric will"
  93120 = E "lyric fight"
  93216 = E "lyric the"
  93312 = E "lyric hea-"
  93408 = E "lyric <b>thens</b>"
  93696 = E "section Outro"
  94080 = E "phrase_end"
  94992 = E "phrase_start"
  95040 = E "lyric Now"
  95136 = E "lyric we"
  95328 = E "lyric will"
  95424 = E "lyric fight"
  95520 = E "lyric the"
  95616 = E "lyric hea-"
  95712 = E "lyric thens"
  95760 = E "phrase_end"
  95856 = E "phrase_start"
  95904 = E "lyric We"
  96096 = E "lyric will"
  96192 = E "lyric fight"
  96288 = E "lyric the"
  96384 = E "lyric hea-"
  96480 = E "lyric thens"
  96528 = E "phrase_end"
  98064 = E "phrase_start"
  98112 = E "lyric Now"
  98208 = E "lyric we"
  98400 = E "lyric will"
  98496 = E "lyric fight"
  98592 = E "lyric the"
  98688 = E "lyric hea-"
  98784 = E "lyric thens"
  98832 = E "phrase_end"
  98928 = E "phrase_start"
  98976 = E "lyric We"
  99168 = E "lyric will"
  99264 = E "lyric fight"
  99360 = E "lyric the"
  99456 = E "lyric <b>hea-"
  99552 = E "lyric thens</b>"
  99600 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 3 0
  864 = N 0 0
  864 = N 2 0
  960 = N 0 0
  960 = N 3 0
  1056 = N 0 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 3 0
  1344 = N 4 0
  1440 = N 3 0
  1536 = N 0 0
  1536 = N 3 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 3 0
  2112 = N 4 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2496 = N 0 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 3 0
  2880 = N 4 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 2 0
  3456 = N 2 0
  3456 = N 4 0
  3456 = S 2 336
  3552 = N 0 0
  3552 = N 2 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 0 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 3 0
  3936 = N 0 0
  3936 = N 2 0
  4032 = N 0 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 3 0
  4416 = N 4 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 3 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 3 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 3 0
  5184 = N 4 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 3 0
  5472 = N 0 0
  5472 = N 2 0
  5568 = N 0 0
  5568 = N 3 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 3 0
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 4 0
  6192 = N 4 0
  6240 = N 3 0
  6240 = N 5 0
  6336 = N 4 0
  6432 = N 3 0
  6528 = N 4 0
  6624 = N 3 0
  6720 = N 4 0
  6816 = N 3 0
  6912 = N 4 0
  7008 = N 3 0
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 1 0
  7488 = N 0 0
  7584 = N 0 148
  7584 = N 1 148
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 148
  8352 = N 1 148
  8544 = N 0 0
  8544 = N 1 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 148
  9120 = N 1 148
  9312 = N 0 0
  9312 = N 1 0
  9408 = N 1 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 4 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 0 148
  9888 = N 1 148
  10080 = N 0 0
  10080 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 148
  10656 = N 1 148
  10848 = N 0 0
  10848 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  11040 = N 1 0
  11040 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 148
  11424 = N 1 148
  11616 = N 0 0
  11616 = N 1 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 0 0
  11904 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 148
  12192 = N 1 148
  12384 = N 0 0
  12384 = N 1 0
  12480 = N 1 0
  12480 = N 4 0
  12576 = N 1 0
  12576 = N 4 0
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 147
  12960 = N 1 147
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 2 0
  13248 = N 4 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 0 0
  13440 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 1 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 1 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 0 0
  16608 = N 1 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = S 2 1104
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 4 0
  20640 = N 4 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 4 0
  21408 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 4 0
  22176 = N 4 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 4 0
  23712 = N 4 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 4 0
  24480 = N 4 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 4 0
  25248 = N 4 0
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 0 0
  26016 = N 0 148
  26016 = N 1 148
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 0 148
  26784 = N 1 148
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 148
  27552 = N 1 148
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 147
  28320 = N 1 147
  28512 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 147
  29088 = N 1 147
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 147
  29856 = N 1 147
  30048 = N 0 0
  30048 = N 1 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 148
  30624 = N 1 148
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 1 0
  30912 = N 4 0
  31008 = N 1 0
  31008 = N 4 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 147
  31392 = N 1 147
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 1 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33264 = N 2 144
  33264 = N 3 144
  33264 = N 5 0
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 1 0
  34560 = N 0 0
  34560 = N 2 0
  34560 = S 2 1104
  34656 = N 0 0
  34656 = N 1 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 5 0
  35520 = N 0 0
  35520 = N 2 0
  35520 = N 5 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 5 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 4 0
  36000 = N 4 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 5 0
  36288 = N 0 0
  36288 = N 1 0
  36336 = N 2 0
  36336 = N 3 0
  36336 = N 5 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 4 0
  36768 = N 4 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 0 0
  37056 = N 2 0
  37056 = N 5 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 5 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 0 148
  38304 = N 1 148
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 0 148
  39072 = N 1 148
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 1 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 148
  39840 = N 1 148
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 4 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 0 147
  40608 = N 1 147
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 147
  41376 = N 1 147
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 0 147
  42144 = N 1 147
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 148
  42912 = N 1 148
  43104 = N 0 0
  43104 = N 1 0
  43200 = N 1 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 4 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 147
  43680 = N 1 147
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 2 0
  44064 = N 4 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 0 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 0 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 0 0
  48096 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 7 0
  50688 = S 2 3024
  50784 = N 4 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 7 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 4 0
  51456 = N 7 0
  51552 = N 4 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 7 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 3 0
  52224 = N 7 0
  52320 = N 4 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 7 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 4 0
  52992 = N 7 0
  53088 = N 4 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 7 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 3 0
  53760 = N 7 0
  53856 = N 4 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 7 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 4 0
  54528 = N 7 0
  54624 = N 4 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 7 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 3 0
  55296 = N 7 0
  55392 = N 4 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 7 0
  55776 = N 1 0
  55872 = N 2 0
  55968 = N 4 0
  56064 = N 7 0
  56160 = N 4 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 7 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 3 0
  56832 = N 7 0
  56928 = N 4 0
  57024 = N 2 0
  57120 = N 1 0
  57216 = N 7 0
  57312 = N 4 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 7 0
  57696 = N 4 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 7 0
  58080 = N 4 0
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 7 0
  58464 = N 4 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 7 0
  58848 = N 4 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 7 0
  59232 = N 4 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 7 0
  59616 = N 4 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 7 0
  60000 = N 4 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 4 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 7 0
  60768 = N 4 0
  60864 = N 2 0
  60960 = N 1 0
  61056 = N 7 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 7 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 1 0
  61824 = N 7 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 7 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 7 0
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 7 0
  63072 = N 4 0
  63168 = N 2 0
  63264 = N 1 0
  63360 = N 7 0
  63456 = N 4 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 7 0
  63840 = N 4 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 7 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 1 0
  64512 = N 7 0
  64608 = N 4 0
  64704 = N 2 0
  64800 = N 1 0
  64896 = N 7 0
  64992 = N 4 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 7 0
  65376 = N 4 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 7 0
  65760 = N 4 0
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 7 0
  66144 = N 4 0
  66240 = N 2 0
  66336 = N 1 0
  66432 = N 7 0
  66528 = N 4 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 7 0
  66816 = S 2 2256
  66912 = N 0 0
  67008 = N 1 0
  67104 = N 3 0
  67200 = N 7 0
  67296 = N 0 0
  67392 = N 1 0
  67488 = N 3 0
  67584 = N 7 0
  67680 = N 0 0
  67776 = N 1 0
  67872 = N 3 0
  67968 = N 7 0
  68064 = N 0 0
  68160 = N 1 0
  68256 = N 3 0
  68352 = N 7 0
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 7 0
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 3 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 4 0
  69504 = N 7 0
  69600 = N 0 0
  69696 = N 1 0
  69792 = N 3 0
  69888 = N 1 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 4 0
  70272 = N 7 0
  70368 = N 0 0
  70464 = N 1 0
  70560 = N 3 0
  70656 = N 1 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 4 0
  71040 = N 7 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 4 0
  71808 = N 7 0
  71904 = N 0 0
  72000 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 4 0
  72576 = N 7 0
  72672 = N 0 0
  72768 = N 1 0
  72864 = N 3 0
  72960 = N 1 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 4 0
  73344 = N 7 0
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 3 0
  73728 = N 7 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 4 0
  74112 = N 7 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 3 0
  74496 = N 7 0
  74592 = N 0 0
  74688 = N 1 0
  74784 = N 4 0
  74880 = N 7 0
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 3 0
  75264 = N 7 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 3 0
  75648 = N 7 0
  75744 = N 0 0
  75840 = N 1 0
  75936 = N 3 0
  76032 = N 7 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 3 0
  76416 = N 7 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 3 0
  76800 = N 7 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 3 0
  77184 = N 7 0
  77280 = N 0 0
  77376 = N 1 0
  77472 = N 3 0
  77568 = N 7 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 3 0
  77952 = N 7 0
  78048 = N 0 0
  78144 = N 1 0
  78240 = N 3 0
  78336 = N 7 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 3 0
  78720 = N 7 0
  78816 = N 0 0
  78912 = N 1 0
  79008 = N 3 0
  79104 = N 7 0
  79200 = N 0 0
  79296 = N 1 0
  79392 = N 3 0
  79488 = N 7 0
  79584 = N 0 0
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 7 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 3 0
  80256 = N 7 0
  80352 = N 0 0
  80448 = N 1 0
  80544 = N 3 0
  80640 = N 7 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 3 0
  81024 = N 7 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 3 0
  81408 = N 7 0
  81504 = N 4 0
  81600 = N 2 0
  81696 = N 1 0
  81792 = N 7 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 1 0
  82176 = N 7 0
  82272 = N 4 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 7 0
  82656 = N 4 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 7 0
  83040 = N 4 0
  83136 = N 2 0
  83232 = N 1 0
  83328 = N 7 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 7 0
  83808 = N 4 0
  83904 = N 2 0
  84000 = N 1 0
  84096 = N 7 0
  84192 = N 4 0
  84288 = N 2 0
  84384 = N 1 0
  84480 = N 7 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 7 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 7 0
  85344 = N 4 0
  85440 = N 2 0
  85536 = N 1 0
  85632 = N 7 0
  85728 = N 4 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 7 0
  86112 = N 4 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = N 7 0
  86400 = S 2 1152
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 7 0
  86880 = N 4 0
  86976 = N 2 0
  87072 = N 1 0
  87168 = N 7 0
  87264 = N 4 0
  87360 = N 2 0
  87456 = N 0 148
  87456 = N 1 148
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 0 0
  87936 = N 1 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 0 148
  88224 = N 1 148
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 148
  88992 = N 1 148
  89184 = N 0 0
  89184 = N 1 0
  89280 = N 1 0
  89280 = N 4 0
  89376 = N 1 0
  89376 = N 4 0
  89472 = N 0 0
  89472 = N 1 0
  89568 = N 0 0
  89568 = N 1 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 147
  89760 = N 1 147
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 2 148
  90048 = N 4 148
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 147
  90528 = N 1 147
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 0 0
  91104 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 0 147
  91296 = N 1 147
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 0 148
  92064 = N 1 148
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 1 0
  92352 = N 4 0
  92448 = N 1 0
  92448 = N 4 0
  92544 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 0 147
  92832 = N 1 147
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 0 0
  93408 = N 1 0
  93504 = N 1 0
  93504 = N 2 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 0 0
  93696 = N 1 0
  93792 = N 0 0
  93792 = N 1 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 0 0
  94080 = N 1 0
  94176 = N 0 0
  94176 = N 1 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 0 0
  94368 = N 1 0
  94464 = N 0 0
  94464 = N 1 0
  94560 = N 0 0
  94560 = N 1 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 0 0
  94848 = N 1 0
  94944 = N 0 0
  94944 = N 1 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 1 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95328 = N 1 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 1 0
  95520 = N 3 0
  95616 = N 0 0
  95616 = N 1 0
  95712 = N 0 0
  95712 = N 1 0
  95808 = N 1 0
  95808 = N 2 0
  95904 = N 0 0
  95904 = N 1 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 1 0
  96576 = N 2 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 0 0
  97152 = N 1 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 0
  97440 = N 1 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 0 0
  97632 = N 1 0
  97728 = N 2 0
  97728 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  98016 = N 0 0
  98016 = N 1 0
  98112 = N 1 0
  98112 = N 2 0
  98208 = N 0 0
  98208 = N 1 0
  98304 = N 0 0
  98304 = N 1 0
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 1 0
  98496 = N 4 0
  98592 = N 1 0
  98592 = N 4 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 1 0
  98880 = N 2 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 3 0
  99264 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 0 0
  99744 = N 1 0
}
[HardSingle]
{
  768 = N 0 0
  768 = N 3 0
  960 = N 0 0
  960 = N 3 0
  1152 = N 2 0
  1344 = N 4 0
  1536 = N 0 0
  1536 = N 3 0
  1728 = N 0 0
  1728 = N 3 0
  1920 = N 2 0
  2112 = N 4 0
  2304 = N 0 0
  2304 = N 3 0
  2496 = N 0 0
  2496 = N 3 0
  2688 = N 2 0
  2880 = N 4 0
  3072 = N 0 0
  3072 = N 3 0
  3264 = N 0 0
  3264 = N 3 0
  3456 = N 2 0
  3456 = N 4 0
  3456 = S 2 336
  3648 = N 2 0
  3648 = N 4 0
  3840 = N 0 0
  3840 = N 3 0
  4032 = N 0 0
  4032 = N 3 0
  4224 = N 2 0
  4416 = N 4 0
  4608 = N 0 0
  4608 = N 3 0
  4800 = N 0 0
  4800 = N 3 0
  4992 = N 2 0
  5184 = N 4 0
  5376 = N 0 0
  5376 = N 3 0
  5568 = N 0 0
  5568 = N 3 0
  5760 = N 2 0
  5952 = N 4 0
  6144 = N 4 0
  6336 = N 4 0
  6528 = N 4 0
  6720 = N 4 0
  6912 = N 4 0
  7104 = N 3 0
  7296 = N 2 0
  7584 = N 0 244
  7584 = N 1 244
  7872 = N 1 0
  7872 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 244
  8352 = N 1 244
  8640 = N 2 0
  8640 = N 3 0
  8832 = N 0 0
  8832 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 244
  9120 = N 1 244
  9408 = N 1 0
  9408 = N 3 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 0 244
  9888 = N 1 244
  10176 = N 2 0
  10176 = N 4 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 0 244
  10656 = N 1 244
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 0 244
  11424 = N 1 244
  11712 = N 2 0
  11712 = N 3 0
  11904 = N 0 0
  11904 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 244
  12192 = N 1 244
  12480 = N 1 0
  12480 = N 3 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 243
  12960 = N 1 243
  13248 = N 2 0
  13248 = N 4 0
  13440 = N 0 0
  13440 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  15360 = N 0 0
  15360 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16512 = N 1 0
  16512 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  18432 = N 0 0
  18432 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = S 2 1104
  19392 = N 0 0
  19392 = N 1 0
  19584 = N 1 0
  19584 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 4 0
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21312 = N 4 0
  21504 = N 0 0
  21504 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  22080 = N 4 0
  22272 = N 0 0
  22272 = N 1 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  23040 = N 0 0
  23040 = N 1 0
  23232 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23616 = N 4 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24384 = N 4 0
  24576 = N 0 0
  24576 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  25152 = N 4 0
  25344 = N 3 0
  25536 = N 2 0
  25728 = N 1 0
  26016 = N 0 244
  26016 = N 1 244
  26304 = N 1 0
  26304 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 0 244
  26784 = N 1 244
  27072 = N 2 0
  27072 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 0 244
  27552 = N 1 244
  27840 = N 1 0
  27840 = N 3 0
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 0 243
  28320 = N 1 243
  28608 = N 2 0
  28608 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 0 243
  29088 = N 1 243
  29376 = N 1 0
  29376 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 0 243
  29856 = N 1 243
  30144 = N 2 0
  30144 = N 3 0
  30336 = N 0 0
  30336 = N 1 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 0 244
  30624 = N 1 244
  30912 = N 1 0
  30912 = N 3 0
  31104 = N 0 0
  31104 = N 1 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 243
  31392 = N 1 243
  31680 = N 2 0
  31680 = N 4 0
  31872 = N 0 0
  31872 = N 1 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 0 0
  32448 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33216 = N 2 192
  33216 = N 3 192
  33792 = N 0 0
  33792 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = S 2 1104
  34752 = N 0 0
  34752 = N 1 0
  34944 = N 1 0
  34944 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35712 = N 0 0
  35904 = N 4 0
  36096 = N 0 0
  36096 = N 1 0
  36288 = N 2 148
  36288 = N 3 148
  36480 = N 0 0
  36672 = N 4 0
  36864 = N 0 0
  36864 = N 1 0
  37056 = N 0 0
  37056 = N 1 0
  37248 = N 0 0
  37440 = N 4 0
  37632 = N 3 0
  37824 = N 2 0
  38016 = N 1 0
  38304 = N 0 244
  38304 = N 1 244
  38592 = N 1 0
  38592 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 0 244
  39072 = N 1 244
  39360 = N 2 0
  39360 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 244
  39840 = N 1 244
  40128 = N 1 0
  40128 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 0 243
  40608 = N 1 243
  40896 = N 2 0
  40896 = N 4 0
  41088 = N 0 0
  41088 = N 1 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 243
  41376 = N 1 243
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 0 243
  42144 = N 1 243
  42432 = N 2 0
  42432 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 244
  42912 = N 1 244
  43200 = N 1 0
  43200 = N 3 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 243
  43680 = N 1 243
  43968 = N 2 0
  43968 = N 4 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46272 = N 3 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47232 = N 0 0
  47232 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 0 0
  47616 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48576 = N 2 0
  48576 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49344 = N 3 0
  49536 = N 0 0
  49536 = N 1 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 1 0
  50496 = N 2 0
  50688 = S 2 3024
  50784 = N 4 0
  50880 = N 2 0
  50976 = N 1 0
  51168 = N 1 0
  51264 = N 2 0
  51360 = N 4 0
  51552 = N 4 0
  51648 = N 2 0
  51744 = N 1 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 3 0
  52320 = N 4 0
  52416 = N 2 0
  52512 = N 1 0
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 4 0
  53088 = N 4 0
  53184 = N 2 0
  53280 = N 1 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 3 0
  53856 = N 4 0
  53952 = N 2 0
  54048 = N 1 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 4 0
  54624 = N 4 0
  54720 = N 2 0
  54816 = N 1 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 3 0
  55392 = N 4 0
  55488 = N 2 0
  55584 = N 1 0
  55776 = N 1 0
  55872 = N 2 0
  55968 = N 4 0
  56160 = N 4 0
  56256 = N 2 0
  56352 = N 1 0
  56544 = N 0 0
  56640 = N 1 0
  56736 = N 3 0
  56928 = N 4 0
  57024 = N 2 0
  57120 = N 1 0
  57312 = N 4 0
  57408 = N 2 0
  57504 = N 1 0
  57696 = N 4 0
  57792 = N 2 0
  57888 = N 1 0
  58080 = N 4 0
  58176 = N 2 0
  58272 = N 1 0
  58464 = N 4 0
  58560 = N 2 0
  58656 = N 1 0
  58848 = N 4 0
  58944 = N 2 0
  59040 = N 1 0
  59232 = N 4 0
  59328 = N 2 0
  59424 = N 1 0
  59616 = N 4 0
  59712 = N 2 0
  59808 = N 1 0
  60000 = N 4 0
  60096 = N 2 0
  60192 = N 1 0
  60384 = N 4 0
  60480 = N 2 0
  60576 = N 1 0
  60768 = N 4 0
  60864 = N 2 0
  60960 = N 1 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 1 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 1 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  63072 = N 4 0
  63168 = N 2 0
  63264 = N 1 0
  63456 = N 4 0
  63552 = N 2 0
  63648 = N 1 0
  63840 = N 4 0
  63936 = N 2 0
  64032 = N 1 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 1 0
  64608 = N 4 0
  64704 = N 2 0
  64800 = N 1 0
  64992 = N 4 0
  65088 = N 2 0
  65184 = N 1 0
  65376 = N 4 0
  65472 = N 2 0
  65568 = N 1 0
  65760 = N 4 0
  65856 = N 2 0
  65952 = N 1 0
  66144 = N 4 0
  66240 = N 2 0
  66336 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = S 2 2256
  66912 = N 0 0
  67008 = N 1 0
  67104 = N 3 0
  67296 = N 0 0
  67392 = N 1 0
  67488 = N 3 0
  67680 = N 0 0
  67776 = N 1 0
  67872 = N 3 0
  68064 = N 0 0
  68160 = N 1 0
  68256 = N 3 0
  68448 = N 0 0
  68544 = N 1 0
  68640 = N 3 0
  68832 = N 0 0
  68928 = N 1 0
  69024 = N 3 0
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 4 0
  69600 = N 0 0
  69696 = N 1 0
  69792 = N 3 0
  69984 = N 0 0
  70080 = N 1 0
  70176 = N 4 0
  70368 = N 0 0
  70464 = N 1 0
  70560 = N 3 0
  70752 = N 0 0
  70848 = N 1 0
  70944 = N 4 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 3 0
  71520 = N 0 0
  71616 = N 1 0
  71712 = N 4 0
  71904 = N 0 0
  72000 = N 1 0
  72096 = N 3 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 4 0
  72672 = N 0 0
  72768 = N 1 0
  72864 = N 3 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 4 0
  73440 = N 0 0
  73536 = N 1 0
  73632 = N 3 0
  73824 = N 0 0
  73920 = N 1 0
  74016 = N 4 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 3 0
  74592 = N 0 0
  74688 = N 1 0
  74784 = N 4 0
  74976 = N 0 0
  75072 = N 1 0
  75168 = N 3 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 3 0
  75744 = N 0 0
  75840 = N 1 0
  75936 = N 3 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 3 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 3 0
  76896 = N 0 0
  76992 = N 1 0
  77088 = N 3 0
  77280 = N 0 0
  77376 = N 1 0
  77472 = N 3 0
  77664 = N 0 0
  77760 = N 1 0
  77856 = N 3 0
  78048 = N 0 0
  78144 = N 1 0
  78240 = N 3 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 3 0
  78816 = N 0 0
  78912 = N 1 0
  79008 = N 3 0
  79200 = N 0 0
  79296 = N 1 0
  79392 = N 3 0
  79584 = N 0 0
  79680 = N 1 0
  79776 = N 3 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 3 0
  80352 = N 0 0
  80448 = N 1 0
  80544 = N 3 0
  80736 = N 0 0
  80832 = N 1 0
  80928 = N 3 0
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81696 = N 1 0
  81888 = N 4 0
  81984 = N 2 0
  82080 = N 1 0
  82272 = N 4 0
  82368 = N 2 0
  82464 = N 1 0
  82656 = N 4 0
  82752 = N 2 0
  82848 = N 1 0
  83040 = N 4 0
  83136 = N 2 0
  83232 = N 1 0
  83424 = N 4 0
  83520 = N 2 0
  83616 = N 1 0
  83808 = N 4 0
  83904 = N 2 0
  84000 = N 1 0
  84192 = N 4 0
  84288 = N 2 0
  84384 = N 1 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 1 0
  84960 = N 4 0
  85056 = N 2 0
  85152 = N 1 0
  85344 = N 4 0
  85440 = N 2 0
  85536 = N 1 0
  85728 = N 4 0
  85824 = N 2 0
  85920 = N 1 0
  86112 = N 4 0
  86208 = N 2 0
  86304 = N 1 0
  86400 = S 2 1152
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 1 0
  86880 = N 4 0
  86976 = N 2 0
  87072 = N 1 0
  87456 = N 0 244
  87456 = N 1 244
  87744 = N 1 0
  87744 = N 2 0
  87936 = N 0 0
  87936 = N 1 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 0 244
  88224 = N 1 244
  88512 = N 2 0
  88512 = N 3 0
  88704 = N 0 0
  88704 = N 1 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 244
  88992 = N 1 244
  89280 = N 1 0
  89280 = N 3 0
  89472 = N 0 0
  89472 = N 1 0
  89664 = N 1 0
  89664 = N 2 0
  89760 = N 0 243
  89760 = N 1 243
  90048 = N 2 0
  90048 = N 4 0
  90240 = N 0 0
  90240 = N 1 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 0 243
  90528 = N 1 243
  90816 = N 1 0
  90816 = N 2 0
  91008 = N 0 0
  91008 = N 1 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 0 243
  91296 = N 1 243
  91584 = N 2 0
  91584 = N 3 0
  91776 = N 0 0
  91776 = N 1 0
  91968 = N 1 0
  91968 = N 2 0
  92064 = N 0 244
  92064 = N 1 244
  92352 = N 1 0
  92352 = N 3 0
  92544 = N 0 0
  92544 = N 1 0
  92736 = N 1 0
  92736 = N 2 0
  92832 = N 0 243
  92832 = N 1 243
  93120 = N 2 0
  93120 = N 4 0
  93312 = N 0 0
  93312 = N 1 0
  93504 = N 1 0
  93504 = N 2 0
  93696 = N 0 0
  93696 = N 1 0
  93888 = N 1 0
  93888 = N 2 0
  94080 = N 0 0
  94080 = N 1 0
  94272 = N 1 0
  94272 = N 2 0
  94464 = N 0 0
  94464 = N 1 0
  94656 = N 2 0
  94656 = N 3 0
  94848 = N 0 0
  94848 = N 1 0
  95040 = N 1 0
  95040 = N 2 0
  95232 = N 0 0
  95232 = N 1 0
  95424 = N 1 0
  95424 = N 3 0
  95616 = N 0 0
  95616 = N 1 0
  95808 = N 1 0
  95808 = N 2 0
  96000 = N 0 0
  96000 = N 1 0
  96192 = N 2 0
  96192 = N 4 0
  96384 = N 0 0
  96384 = N 1 0
  96576 = N 1 0
  96576 = N 2 0
  96768 = N 0 0
  96768 = N 1 0
  96960 = N 1 0
  96960 = N 2 0
  97152 = N 0 0
  97152 = N 1 0
  97344 = N 1 0
  97344 = N 2 0
  97536 = N 0 0
  97536 = N 1 0
  97728 = N 2 0
  97728 = N 3 0
  97920 = N 0 0
  97920 = N 1 0
  98112 = N 1 0
  98112 = N 2 0
  98304 = N 0 0
  98304 = N 1 0
  98496 = N 1 0
  98496 = N 3 0
  98688 = N 0 0
  98688 = N 1 0
  98880 = N 1 0
  98880 = N 2 0
  99072 = N 0 0
  99072 = N 1 0
  99264 = N 3 0
  99264 = N 4 0
  99456 = N 0 0
  99456 = N 1 0
  99648 = N 1 0
  99648 = N 2 0
  99744 = N 0 0
  99744 = N 1 0
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 2 0
  1344 = N 3 0
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 2 0
  2112 = N 3 0
  2304 = N 1 0
  2496 = N 1 0
  2688 = N 2 0
  2880 = N 3 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 3 0
  3456 = S 2 336
  3648 = N 3 0
  3840 = N 1 0
  4032 = N 1 0
  4224 = N 2 0
  4416 = N 3 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 2 0
  5184 = N 3 0
  5376 = N 1 0
  5568 = N 1 0
  5760 = N 2 0
  5952 = N 3 0
  6144 = N 3 0
  6336 = N 3 0
  6528 = N 3 0
  6720 = N 3 0
  6912 = N 3 0
  7104 = N 2 0
  7296 = N 1 0
  7584 = N 0 244
  7872 = N 1 0
  8064 = N 0 0
  8352 = N 0 244
  8640 = N 2 0
  8832 = N 0 0
  9120 = N 0 244
  9408 = N 2 0
  9600 = N 0 0
  9888 = N 0 244
  10176 = N 3 0
  10368 = N 0 0
  10656 = N 0 244
  10944 = N 1 0
  11136 = N 0 0
  11424 = N 0 244
  11712 = N 2 0
  11904 = N 0 0
  12192 = N 0 244
  12480 = N 2 0
  12672 = N 0 0
  12960 = N 0 243
  13248 = N 3 0
  13440 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18432 = N 0 0
  18624 = N 0 0
  19200 = N 0 0
  19200 = S 2 1104
  19392 = N 0 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 3 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 3 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 3 0
  22272 = N 0 0
  22464 = N 0 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 0 0
  23232 = N 0 0
  23424 = N 0 0
  23616 = N 3 0
  23808 = N 0 0
  24000 = N 0 0
  24192 = N 0 0
  24384 = N 3 0
  24576 = N 0 0
  24768 = N 0 0
  24960 = N 0 0
  25152 = N 3 0
  25344 = N 3 0
  25536 = N 2 0
  25728 = N 1 0
  26016 = N 0 244
  26304 = N 1 0
  26496 = N 0 0
  26784 = N 0 244
  27072 = N 2 0
  27264 = N 0 0
  27552 = N 0 244
  27840 = N 2 0
  28032 = N 0 0
  28320 = N 0 243
  28608 = N 3 0
  28800 = N 0 0
  29088 = N 0 243
  29376 = N 1 0
  29568 = N 0 0
  29856 = N 0 243
  30144 = N 2 0
  30336 = N 0 0
  30624 = N 0 244
  30912 = N 2 0
  31104 = N 0 0
  31392 = N 0 243
  31680 = N 3 0
  31872 = N 0 0
  32064 = N 1 0
  32256 = N 0 0
  32448 = N 0 0
  33024 = N 0 0
  33216 = N 2 192
  33792 = N 0 0
  33984 = N 0 0
  34560 = N 0 0
  34560 = S 2 1104
  34752 = N 0 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 3 0
  36096 = N 0 0
  36288 = N 2 148
  36480 = N 0 0
  36672 = N 2 0
  36864 = N 0 0
  37056 = N 0 0
  37248 = N 0 0
  37440 = N 3 0
  37632 = N 3 0
  37824 = N 2 0
  38016 = N 1 0
  38304 = N 0 244
  38592 = N 1 0
  38784 = N 0 0
  39072 = N 0 244
  39360 = N 2 0
  39552 = N 0 0
  39840 = N 0 244
  40128 = N 2 0
  40320 = N 0 0
  40608 = N 0 244
  40896 = N 3 0
  41088 = N 0 0
  41376 = N 0 244
  41664 = N 1 0
  41856 = N 0 0
  42144 = N 0 243
  42432 = N 2 0
  42624 = N 0 0
  42912 = N 0 244
  43200 = N 2 0
  43392 = N 0 0
  43680 = N 0 243
  43968 = N 3 0
  44160 = N 0 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  45120 = N 1 0
  45312 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 2 0
  46464 = N 0 0
  46656 = N 1 0
  46848 = N 0 0
  47040 = N 3 0
  47232 = N 0 0
  47424 = N 1 0
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 0 0
  48192 = N 1 0
  48384 = N 0 0
  48576 = N 2 0
  48768 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 2 0
  49536 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 3 0
  50304 = N 0 0
  50496 = N 1 0
  50688 = S 2 3024
  50784 = N 3 0
  50976 = N 1 0
  51168 = N 1 0
  51360 = N 3 0
  51552 = N 3 0
  51744 = N 1 0
  51936 = N 0 0
  52128 = N 2 0
  52320 = N 3 0
  52512 = N 1 0
  52704 = N 1 0
  52896 = N 3 0
  53088 = N 3 0
  53280 = N 1 0
  53472 = N 0 0
  53664 = N 2 0
  53856 = N 3 0
  54048 = N 1 0
  54240 = N 1 0
  54432 = N 3 0
  54624 = N 3 0
  54816 = N 1 0
  55008 = N 0 0
  55200 = N 2 0
  55392 = N 3 0
  55584 = N 1 0
  55776 = N 1 0
  55968 = N 3 0
  56160 = N 3 0
  56352 = N 1 0
  56544 = N 0 0
  56736 = N 2 0
  56928 = N 3 0
  57120 = N 1 0
  57312 = N 3 0
  57504 = N 1 0
  57696 = N 3 0
  57888 = N 1 0
  58080 = N 3 0
  58272 = N 1 0
  58464 = N 3 0
  58656 = N 1 0
  58848 = N 3 0
  59040 = N 1 0
  59232 = N 3 0
  59424 = N 1 0
  59616 = N 3 0
  59808 = N 1 0
  60000 = N 3 0
  60192 = N 1 0
  60384 = N 3 0
  60576 = N 1 0
  60768 = N 3 0
  60960 = N 1 0
  61152 = N 2 0
  61344 = N 1 0
  61536 = N 2 0
  61728 = N 1 0
  61920 = N 2 0
  62112 = N 1 0
  62304 = N 2 0
  62496 = N 1 0
  62688 = N 2 0
  62880 = N 1 0
  63072 = N 3 0
  63264 = N 1 0
  63456 = N 3 0
  63648 = N 1 0
  63840 = N 3 0
  64032 = N 1 0
  64224 = N 3 0
  64416 = N 1 0
  64608 = N 3 0
  64800 = N 1 0
  64992 = N 3 0
  65184 = N 1 0
  65376 = N 3 0
  65568 = N 1 0
  65760 = N 3 0
  65952 = N 1 0
  66144 = N 3 0
  66336 = N 1 0
  66528 = N 3 0
  66720 = N 1 0
  66816 = S 2 2256
  66912 = N 0 0
  67104 = N 2 0
  67296 = N 0 0
  67488 = N 2 0
  67680 = N 0 0
  67872 = N 2 0
  68064 = N 0 0
  68256 = N 2 0
  68448 = N 0 0
  68640 = N 2 0
  68832 = N 0 0
  69024 = N 2 0
  69216 = N 0 0
  69408 = N 3 0
  69600 = N 0 0
  69792 = N 2 0
  69984 = N 0 0
  70176 = N 3 0
  70368 = N 0 0
  70560 = N 2 0
  70752 = N 0 0
  70944 = N 3 0
  71136 = N 0 0
  71328 = N 2 0
  71520 = N 0 0
  71712 = N 3 0
  71904 = N 0 0
  72096 = N 2 0
  72288 = N 0 0
  72480 = N 3 0
  72672 = N 0 0
  72864 = N 2 0
  73056 = N 0 0
  73248 = N 3 0
  73440 = N 0 0
  73632 = N 2 0
  73824 = N 0 0
  74016 = N 3 0
  74208 = N 0 0
  74400 = N 2 0
  74592 = N 0 0
  74784 = N 3 0
  74976 = N 0 0
  75168 = N 2 0
  75360 = N 0 0
  75552 = N 3 0
  75744 = N 0 0
  75936 = N 3 0
  76128 = N 0 0
  76320 = N 3 0
  76512 = N 0 0
  76704 = N 3 0
  76896 = N 0 0
  77088 = N 3 0
  77280 = N 0 0
  77472 = N 3 0
  77664 = N 0 0
  77856 = N 3 0
  78048 = N 0 0
  78240 = N 3 0
  78432 = N 0 0
  78624 = N 3 0
  78816 = N 0 0
  79008 = N 3 0
  79200 = N 0 0
  79392 = N 3 0
  79584 = N 0 0
  79776 = N 3 0
  79968 = N 0 0
  80160 = N 3 0
  80352 = N 0 0
  80544 = N 3 0
  80736 = N 0 0
  80928 = N 3 0
  81120 = N 0 0
  81312 = N 3 0
  81504 = N 3 0
  81696 = N 1 0
  81888 = N 3 0
  82080 = N 1 0
  82272 = N 3 0
  82464 = N 1 0
  82656 = N 3 0
  82848 = N 1 0
  83040 = N 3 0
  83232 = N 1 0
  83424 = N 3 0
  83616 = N 1 0
  83808 = N 3 0
  84000 = N 1 0
  84192 = N 3 0
  84384 = N 1 0
  84576 = N 3 0
  84768 = N 1 0
  84960 = N 3 0
  85152 = N 1 0
  85344 = N 3 0
  85536 = N 1 0
  85728 = N 3 0
  85920 = N 1 0
  86112 = N 3 0
  86304 = N 1 0
  86400 = S 2 1152
  86496 = N 3 0
  86688 = N 1 0
  86880 = N 3 0
  87072 = N 1 0
  87456 = N 0 244
  87744 = N 1 0
  87936 = N 0 0
  88224 = N 0 244
  88512 = N 2 0
  88704 = N 0 0
  88992 = N 0 244
  89280 = N 2 0
  89472 = N 0 0
  89760 = N 0 243
  90048 = N 3 0
  90240 = N 0 0
  90528 = N 0 243
  90816 = N 1 0
  91008 = N 0 0
  91296 = N 0 243
  91584 = N 2 0
  91776 = N 0 0
  92064 = N 0 244
  92352 = N 2 0
  92544 = N 0 0
  92832 = N 0 243
  93120 = N 3 0
  93312 = N 0 0
  93504 = N 1 0
  93696 = N 0 0
  93888 = N 1 0
  94080 = N 0 0
  94272 = N 1 0
  94464 = N 0 0
  94656 = N 2 0
  94848 = N 0 0
  95040 = N 1 0
  95232 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95808 = N 1 0
  96000 = N 0 0
  96192 = N 3 0
  96384 = N 0 0
  96576 = N 1 0
  96768 = N 0 0
  96960 = N 1 0
  97152 = N 0 0
  97344 = N 1 0
  97536 = N 0 0
  97728 = N 2 0
  97920 = N 0 0
  98112 = N 1 0
  98304 = N 0 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 1 0
  99072 = N 0 0
  99264 = N 3 0
  99456 = N 0 0
  99648 = N 1 0
}
[EasySingle]
{
  768 = N 0 0
  1152 = N 1 0
  1344 = N 2 0
  1536 = N 0 0
  1920 = N 1 0
  2112 = N 2 0
  2304 = N 0 0
  2688 = N 1 0
  2880 = N 2 0
  3072 = N 0 0
  3456 = N 2 0
  3456 = S 2 336
  3840 = N 0 0
  4224 = N 1 0
  4416 = N 2 0
  4608 = N 0 0
  4992 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5760 = N 1 0
  5952 = N 2 0
  6144 = N 2 0
  6528 = N 2 0
  6912 = N 2 0
  7296 = N 1 0
  7584 = N 0 244
  7872 = N 1 0
  8352 = N 0 244
  8640 = N 2 0
  9120 = N 0 244
  9408 = N 1 0
  9888 = N 0 244
  10176 = N 2 0
  10656 = N 0 244
  10944 = N 1 0
  11424 = N 0 244
  11712 = N 2 0
  12192 = N 0 244
  12480 = N 1 0
  12960 = N 0 243
  13248 = N 2 0
  13824 = N 0 0
  14592 = N 0 0
  15360 = N 0 0
  16128 = N 0 0
  16512 = N 2 0
  16896 = N 0 0
  17664 = N 0 0
  18432 = N 0 0
  19200 = N 0 0
  19200 = S 2 1104
  19584 = N 2 0
  19968 = N 0 0
  20352 = N 1 0
  20736 = N 0 0
  21120 = N 1 0
  21504 = N 0 0
  21888 = N 1 0
  22272 = N 0 0
  22656 = N 2 0
  23040 = N 0 0
  23424 = N 1 0
  23808 = N 0 0
  24192 = N 1 0
  24576 = N 0 0
  24960 = N 1 0
  25344 = N 2 0
  25728 = N 1 0
  26016 = N 0 244
  26304 = N 1 0
  26784 = N 0 244
  27072 = N 2 0
  27552 = N 0 244
  27840 = N 1 0
  28320 = N 0 243
  28608 = N 2 0
  29088 = N 0 243
  29376 = N 1 0
  29856 = N 0 243
  30144 = N 2 0
  30624 = N 0 244
  30912 = N 1 0
  31392 = N 0 243
  31680 = N 2 0
  32064 = N 1 0
  32256 = N 0 0
  33024 = N 0 0
  33216 = N 2 192
  33792 = N 0 0
  34560 = N 0 0
  34560 = S 2 1104
  34944 = N 2 0
  35328 = N 0 0
  35712 = N 1 0
  36096 = N 0 0
  36288 = N 2 148
  36672 = N 2 0
  36864 = N 0 0
  37248 = N 1 0
  37632 = N 2 0
  38016 = N 1 0
  38304 = N 0 244
  38592 = N 1 0
  39072 = N 0 244
  39360 = N 2 0
  39840 = N 0 244
  40128 = N 1 0
  40608 = N 0 244
  40896 = N 2 0
  41376 = N 0 244
  41664 = N 1 0
  42144 = N 0 243
  42432 = N 2 0
  42912 = N 0 244
  43200 = N 1 0
  43680 = N 0 243
  43968 = N 2 0
  44736 = N 1 0
  45120 = N 0 0
  45504 = N 2 0
  45888 = N 0 0
  46272 = N 1 0
  46656 = N 0 0
  47040 = N 2 0
  47424 = N 0 0
  47808 = N 1 0
  48192 = N 0 0
  48576 = N 2 0
  48960 = N 0 0
  49344 = N 1 0
  49728 = N 0 0
  50112 = N 2 0
  50496 = N 0 0
  50688 = S 2 3024
  50784 = N 2 0
  51168 = N 1 0
  51552 = N 2 0
  51936 = N 0 0
  52320 = N 2 0
  52704 = N 1 0
  53088 = N 2 0
  53472 = N 0 0
  53856 = N 2 0
  54240 = N 1 0
  54624 = N 2 0
  55008 = N 0 0
  55392 = N 2 0
  55776 = N 1 0
  56160 = N 2 0
  56544 = N 0 0
  56928 = N 2 0
  57312 = N 2 0
  57696 = N 2 0
  58080 = N 2 0
  58464 = N 2 0
  58848 = N 2 0
  59232 = N 2 0
  59616 = N 2 0
  60000 = N 2 0
  60384 = N 2 0
  60768 = N 2 0
  61152 = N 1 0
  61536 = N 1 0
  61920 = N 1 0
  62304 = N 1 0
  62688 = N 1 0
  63072 = N 2 0
  63456 = N 2 0
  63840 = N 2 0
  64224 = N 2 0
  64608 = N 2 0
  64992 = N 2 0
  65376 = N 2 0
  65760 = N 2 0
  66144 = N 2 0
  66528 = N 2 0
  66816 = S 2 2256
  66912 = N 0 0
  67296 = N 0 0
  67680 = N 0 0
  68064 = N 0 0
  68448 = N 0 0
  68832 = N 0 0
  69408 = N 1 0
  69792 = N 0 0
  70176 = N 1 0
  70560 = N 0 0
  70944 = N 1 0
  71328 = N 0 0
  71712 = N 1 0
  72096 = N 0 0
  72480 = N 1 0
  72864 = N 0 0
  73248 = N 1 0
  73632 = N 0 0
  74016 = N 1 0
  74400 = N 0 0
  74784 = N 1 0
  75168 = N 0 0
  75552 = N 1 0
  75936 = N 1 0
  76320 = N 1 0
  76704 = N 1 0
  77088 = N 1 0
  77472 = N 1 0
  77856 = N 1 0
  78240 = N 1 0
  78624 = N 1 0
  79008 = N 1 0
  79392 = N 1 0
  79776 = N 1 0
  80160 = N 1 0
  80544 = N 1 0
  80928 = N 1 0
  81504 = N 2 0
  81888 = N 2 0
  82272 = N 2 0
  82656 = N 2 0
  83040 = N 2 0
  83424 = N 2 0
  83808 = N 2 0
  84192 = N 2 0
  84576 = N 2 0
  84960 = N 2 0
  85344 = N 2 0
  85728 = N 2 0
  86112 = N 2 0
  86400 = S 2 1152
  86496 = N 2 0
  86880 = N 2 0
  87264 = N 2 0
  87456 = N 0 244
  87744 = N 1 0
  88224 = N 0 244
  88512 = N 2 0
  88992 = N 0 244
  89280 = N 1 0
  89760 = N 0 244
  90048 = N 2 0
  90528 = N 0 244
  90816 = N 1 0
  91296 = N 0 243
  91584 = N 2 0
  92064 = N 0 244
  92352 = N 1 0
  92832 = N 0 243
  93120 = N 2 0
  93888 = N 1 0
  94272 = N 0 0
  94656 = N 2 0
  95040 = N 0 0
  95424 = N 1 0
  95808 = N 0 0
  96192 = N 2 0
  96576 = N 0 0
  96960 = N 1 0
  97344 = N 0 0
  97728 = N 2 0
  98112 = N 0 0
  98496 = N 1 0
  98880 = N 0 0
  99264 = N 2 0
  99648 = N 0 0
}
