[Song]
{
  Name = "Dreaming"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115485
  768 = B 177288
  3840 = B 182345
  4608 = B 177903
  5376 = B 179064
  6144 = B 175031
  6912 = B 175948
  7680 = B 177857
  8448 = B 177229
  9984 = B 178668
  10752 = B 177702
  11520 = B 178614
  12288 = B 178207
  13824 = B 178581
  14592 = B 178140
  18432 = B 177270
  21504 = B 166737
  22272 = B 174159
  23808 = B 175276
  24576 = B 179787
  25344 = B 180189
  26880 = B 176600
  27648 = B 179000
  28416 = B 179000
  30720 = B 181981
  31488 = B 181729
  33024 = B 182563
  34560 = B 183694
  36096 = B 184196
  36864 = B 183618
  37632 = B 183533
  39168 = B 183000
  40704 = B 181126
  42240 = B 181000
  46080 = B 173798
  46848 = B 173798
  48384 = B 177504
  49920 = B 177726
  51456 = B 177692
  52992 = B 179292
  54528 = B 180000
  57600 = B 178708
  59136 = B 180552
  62208 = B 180863
  63744 = B 180861
  65280 = B 180891
  68352 = B 181087
  69888 = B 180820
  71424 = B 182515
  72960 = B 182454
  74496 = B 182700
  76032 = B 182487
  77568 = B 182530
  79104 = B 182623
  80640 = B 182610
  83712 = B 182500
  88320 = B 186532
  89856 = B 186717
  96000 = B 184740
  98304 = B 184700
  101376 = B 175477
  102144 = B 177988
  114432 = B 183781
  120576 = B 183857
  126720 = B 185559
  129792 = B 185700
  131328 = B 185694
  132864 = B 186674
  134400 = B 186612
  135936 = B 187088
  137472 = B 187110
  139008 = B 186000
}
[Events]
{
  768 = E "section Intro"
  3792 = E "phrase_start"
  3840 = E "lyric For"
  4560 = E "lyric to-"
  4608 = E "lyric day"
  5376 = E "lyric we"
  5568 = E "lyric will"
  5760 = E "lyric take"
  5952 = E "lyric their"
  6144 = E "lyric bo-"
  6336 = E "lyric dy"
  6528 = E "lyric parts"
  6720 = E "lyric and"
  6912 = E "lyric put"
  7584 = E "lyric them"
  7680 = E "lyric on"
  8352 = E "lyric the"
  8448 = E "lyric wall"
  9216 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric For"
  9984 = E "section Verse 1A"
  10944 = E "lyric treat-"
  11136 = E "lyric ed"
  11328 = E "lyric in-"
  11520 = E "lyric di-"
  11712 = E "lyric ge-"
  11904 = E "lyric nous-"
  12096 = E "lyric ly,"
  12288 = E "lyric di-"
  12480 = E "lyric ge-"
  12672 = E "lyric nous-"
  12864 = E "lyric ly"
  12960 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Hu-"
  14016 = E "lyric man"
  14208 = E "lyric right"
  14400 = E "lyric is"
  14592 = E "lyric pri-"
  14784 = E "lyric vate"
  14976 = E "lyric blue"
  15168 = E "lyric chip,"
  15360 = E "lyric pry"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric For"
  16128 = E "section Verse 1B"
  17088 = E "lyric treat-"
  17280 = E "lyric ed"
  17472 = E "lyric in-"
  17664 = E "lyric di-"
  17856 = E "lyric ge-"
  18048 = E "lyric nous-"
  18240 = E "lyric ly,"
  18432 = E "lyric di-"
  18624 = E "lyric ge-"
  18816 = E "lyric nous-"
  19008 = E "lyric ly"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Hu-"
  20160 = E "lyric man"
  20352 = E "lyric right"
  20544 = E "lyric is"
  20736 = E "lyric pri-"
  20928 = E "lyric vate"
  21120 = E "lyric blue"
  21312 = E "lyric chip,"
  21504 = E "lyric pry"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric You"
  22272 = E "section Chorus 1"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric You"
  23424 = E "lyric went"
  23712 = E "lyric be-"
  23808 = E "lyric yond"
  24672 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric And"
  24864 = E "lyric you"
  24960 = E "lyric lost"
  25248 = E "lyric it"
  25344 = E "lyric all"
  26304 = E "phrase_end"
  26400 = E "phrase_start"
  26496 = E "lyric Why"
  27456 = E "lyric did"
  27648 = E "lyric you"
  28032 = E "lyric go"
  28608 = E "lyric there"
  29184 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric From"
  29856 = E "lyric be-"
  29952 = E "lyric yond"
  30912 = E "phrase_end"
  30960 = E "phrase_start"
  31008 = E "lyric You"
  31104 = E "lyric saw"
  31392 = E "lyric it"
  31488 = E "lyric all"
  32544 = E "phrase_end"
  32592 = E "phrase_start"
  32640 = E "lyric Why"
  33600 = E "lyric did"
  33792 = E "lyric you"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric For"
  34560 = E "section Verse 2A"
  35520 = E "lyric treat-"
  35712 = E "lyric ed"
  35904 = E "lyric in-"
  36096 = E "lyric di-"
  36288 = E "lyric ge-"
  36480 = E "lyric nous-"
  36672 = E "lyric ly,"
  36864 = E "lyric di-"
  37056 = E "lyric ge-"
  37248 = E "lyric nous-"
  37440 = E "lyric ly"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Hu-"
  38592 = E "lyric man"
  38784 = E "lyric right"
  38976 = E "lyric is"
  39168 = E "lyric pri-"
  39360 = E "lyric vate"
  39552 = E "lyric blue"
  39744 = E "lyric chip,"
  39936 = E "lyric pry"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric For"
  40704 = E "section Verse 2B"
  41664 = E "lyric treat-"
  41856 = E "lyric ed"
  42048 = E "lyric in-"
  42240 = E "lyric di-"
  42432 = E "lyric ge-"
  42624 = E "lyric nous-"
  42816 = E "lyric ly,"
  43008 = E "lyric di-"
  43200 = E "lyric ge-"
  43392 = E "lyric nous-"
  43584 = E "lyric ly"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Hu-"
  44736 = E "lyric man"
  44928 = E "lyric right"
  45120 = E "lyric is"
  45312 = E "lyric pri-"
  45504 = E "lyric vate"
  45696 = E "lyric blue"
  45888 = E "lyric chip,"
  46080 = E "lyric pry"
  46752 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric You"
  46848 = E "section Chorus 2"
  47808 = E "phrase_end"
  47856 = E "phrase_start"
  47904 = E "lyric You"
  48000 = E "lyric went"
  48288 = E "lyric be-"
  48384 = E "lyric yond"
  49248 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric And"
  49440 = E "lyric you"
  49536 = E "lyric lost"
  49824 = E "lyric it"
  49920 = E "lyric all"
  50880 = E "phrase_end"
  50976 = E "phrase_start"
  51072 = E "lyric Why"
  52032 = E "lyric did"
  52224 = E "lyric you"
  52608 = E "lyric go"
  53184 = E "lyric there"
  53760 = E "phrase_end"
  54048 = E "phrase_start"
  54144 = E "lyric From"
  54432 = E "lyric be-"
  54528 = E "lyric yond"
  55488 = E "phrase_end"
  55536 = E "phrase_start"
  55584 = E "lyric We"
  55680 = E "lyric saw"
  55968 = E "lyric it"
  56064 = E "lyric all"
  57120 = E "phrase_end"
  57168 = E "phrase_start"
  57216 = E "lyric Why"
  58176 = E "lyric did"
  58368 = E "lyric you"
  58752 = E "lyric go"
  59136 = E "section Bridge"
  59232 = E "lyric there"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric She"
  65280 = E "section She Lost Her Mind"
  66432 = E "lyric lost"
  66624 = E "lyric her"
  67008 = E "lyric mind"
  67584 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric Some-"
  68544 = E "lyric one"
  68736 = E "lyric kicked"
  68928 = E "lyric her"
  69120 = E "lyric in-"
  69312 = E "lyric to"
  69408 = E "lyric the"
  69504 = E "lyric back"
  69696 = E "lyric of"
  69792 = E "lyric the"
  69888 = E "lyric line"
  70272 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric She"
  72576 = E "lyric lost"
  72768 = E "lyric her"
  73152 = E "lyric head"
  73728 = E "phrase_end"
  74448 = E "phrase_start"
  74496 = E "lyric When"
  74688 = E "lyric they"
  74880 = E "lyric called"
  75072 = E "lyric and"
  75168 = E "lyric they"
  75264 = E "lyric said"
  75456 = E "lyric that"
  75552 = E "lyric they"
  75648 = E "lyric thought"
  75744 = E "lyric he"
  75840 = E "lyric was"
  76032 = E "lyric dead"
  76416 = E "phrase_end"
  77520 = E "phrase_start"
  77568 = E "lyric Drea-"
  77568 = E "section Dreaming A"
  78336 = E "lyric ming"
  78720 = E "lyric of"
  79104 = E "lyric screa-"
  79872 = E "lyric ming"
  80256 = E "phrase_end"
  80592 = E "phrase_start"
  80640 = E "lyric Some-"
  80832 = E "lyric one"
  81024 = E "lyric kick"
  81216 = E "lyric me"
  81408 = E "lyric out"
  81504 = E "lyric of"
  81600 = E "lyric my"
  81792 = E "lyric mind"
  81888 = E "phrase_end"
  81936 = E "phrase_start"
  81984 = E "lyric I"
  82176 = E "lyric hate"
  82368 = E "lyric these"
  82560 = E "lyric thoughts"
  82752 = E "lyric I"
  82944 = E "lyric can't"
  83136 = E "lyric de-"
  83328 = E "lyric ny"
  83616 = E "phrase_end"
  83664 = E "phrase_start"
  83712 = E "lyric Drea-"
  84480 = E "lyric ming"
  84864 = E "lyric of"
  85248 = E "lyric screa-"
  86016 = E "lyric ming"
  86400 = E "phrase_end"
  86736 = E "phrase_start"
  86784 = E "lyric Some-"
  86976 = E "lyric one"
  87168 = E "lyric kick"
  87360 = E "lyric me"
  87552 = E "lyric out"
  87648 = E "lyric of"
  87744 = E "lyric my"
  87936 = E "lyric mind"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric I"
  88320 = E "lyric hate"
  88512 = E "lyric these"
  88704 = E "lyric thoughts"
  88896 = E "lyric I"
  89088 = E "lyric can't"
  89520 = E "lyric de="
  89760 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric For"
  89856 = E "section Verse 3A"
  90816 = E "lyric treat-"
  91008 = E "lyric ed"
  91200 = E "lyric in-"
  91392 = E "lyric di-"
  91584 = E "lyric ge-"
  91776 = E "lyric nous-"
  91968 = E "lyric ly,"
  92160 = E "lyric di-"
  92352 = E "lyric ge-"
  92544 = E "lyric nous-"
  92736 = E "lyric ly"
  92832 = E "phrase_end"
  92880 = E "phrase_start"
  92928 = E "lyric Hu-"
  93888 = E "lyric man"
  94080 = E "lyric right"
  94272 = E "lyric is"
  94464 = E "lyric pri-"
  94656 = E "lyric vate"
  94848 = E "lyric blue"
  95040 = E "lyric chip,"
  95232 = E "lyric pry"
  95904 = E "phrase_end"
  95952 = E "phrase_start"
  96000 = E "lyric For"
  96000 = E "section Verse 3B"
  96960 = E "lyric treat-"
  97152 = E "lyric ed"
  97344 = E "lyric in-"
  97536 = E "lyric di-"
  97728 = E "lyric ge-"
  97920 = E "lyric nous-"
  98112 = E "lyric ly,"
  98304 = E "lyric di-"
  98496 = E "lyric ge-"
  98688 = E "lyric nous-"
  98880 = E "lyric ly"
  98976 = E "phrase_end"
  99024 = E "phrase_start"
  99072 = E "lyric Hu-"
  100032 = E "lyric man"
  100224 = E "lyric right"
  100416 = E "lyric is"
  100608 = E "lyric pri-"
  100800 = E "lyric vate"
  100992 = E "lyric blue"
  101184 = E "lyric chip,"
  101376 = E "lyric pry"
  102048 = E "phrase_end"
  102096 = E "phrase_start"
  102144 = E "lyric You"
  102144 = E "section Chorus 3"
  103104 = E "phrase_end"
  103152 = E "phrase_start"
  103200 = E "lyric You"
  103296 = E "lyric went"
  103584 = E "lyric be-"
  103680 = E "lyric yond"
  104544 = E "phrase_end"
  104592 = E "phrase_start"
  104640 = E "lyric And"
  104736 = E "lyric you"
  104832 = E "lyric lost"
  105120 = E "lyric it"
  105216 = E "lyric all"
  106176 = E "phrase_end"
  106272 = E "phrase_start"
  106368 = E "lyric Why"
  107328 = E "lyric did"
  107520 = E "lyric you"
  107904 = E "lyric go"
  108480 = E "lyric there"
  109056 = E "phrase_end"
  109344 = E "phrase_start"
  109440 = E "lyric From"
  109728 = E "lyric be-"
  109824 = E "lyric yond"
  110784 = E "phrase_end"
  110832 = E "phrase_start"
  110880 = E "lyric We"
  110976 = E "lyric saw"
  111264 = E "lyric it"
  111360 = E "lyric all"
  112416 = E "phrase_end"
  112464 = E "phrase_start"
  112512 = E "lyric Why"
  113472 = E "lyric did"
  113664 = E "lyric you"
  114432 = E "section Dreaming B"
  115488 = E "phrase_end"
  115536 = E "phrase_start"
  115584 = E "lyric Na"
  115776 = E "lyric na"
  115968 = E "lyric na"
  116160 = E "lyric na-"
  116256 = E "lyric na-"
  116352 = E "lyric na"
  116832 = E "phrase_end"
  116880 = E "phrase_start"
  116928 = E "lyric Na"
  117120 = E "lyric na"
  117312 = E "lyric na"
  117504 = E "lyric na"
  117696 = E "lyric na-"
  117792 = E "lyric na-"
  117888 = E "lyric na"
  120480 = E "phrase_end"
  120528 = E "phrase_start"
  120576 = E "lyric Drea-"
  121344 = E "lyric ming"
  121728 = E "lyric of"
  122112 = E "lyric screa-"
  122880 = E "lyric ming"
  123264 = E "phrase_end"
  123600 = E "phrase_start"
  123648 = E "lyric Some-"
  123840 = E "lyric one"
  124032 = E "lyric kick"
  124224 = E "lyric me"
  124416 = E "lyric out"
  124512 = E "lyric of"
  124608 = E "lyric my"
  124800 = E "lyric mind"
  124896 = E "phrase_end"
  124944 = E "phrase_start"
  124992 = E "lyric I"
  125184 = E "lyric hate"
  125376 = E "lyric these"
  125568 = E "lyric thoughts"
  125760 = E "lyric I"
  125952 = E "lyric can't"
  126144 = E "lyric de-"
  126336 = E "lyric ny"
  126624 = E "phrase_end"
  126672 = E "phrase_start"
  126720 = E "lyric Drea-"
  127488 = E "lyric ming"
  127872 = E "lyric of"
  128256 = E "lyric screa-"
  129024 = E "lyric ming"
  129408 = E "phrase_end"
  129744 = E "phrase_start"
  129792 = E "lyric Some-"
  129984 = E "lyric one"
  130176 = E "lyric kick"
  130368 = E "lyric me"
  130560 = E "lyric out"
  130656 = E "lyric of"
  130752 = E "lyric my"
  130944 = E "lyric mind"
  131040 = E "phrase_end"
  131088 = E "phrase_start"
  131136 = E "lyric I"
  131328 = E "lyric hate"
  131520 = E "lyric these"
  131712 = E "lyric thoughts"
  131904 = E "lyric I"
  132096 = E "lyric can't"
  132288 = E "lyric de-"
  132480 = E "lyric ny"
  132768 = E "phrase_end"
  132816 = E "phrase_start"
  132864 = E "lyric You"
  132864 = E "section Outro"
  133824 = E "lyric will"
  134016 = E "lyric take"
  134208 = E "lyric the"
  134400 = E "lyric bo-"
  134592 = E "lyric dy"
  134784 = E "lyric parts"
  134976 = E "lyric and"
  135168 = E "lyric put"
  135360 = E "lyric 'em"
  135552 = E "lyric up"
  135744 = E "lyric on"
  135840 = E "lyric the"
  135936 = E "lyric wall"
  136800 = E "phrase_end"
  136848 = E "phrase_start"
  136896 = E "lyric And"
  137088 = E "lyric bring"
  137280 = E "lyric the"
  137472 = E "lyric dark"
  137760 = E "lyric di-"
  137856 = E "lyric sas-"
  138048 = E "lyric ter"
  138240 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  864 = N 0 0
  912 = N 0 0
  960 = N 3 0
  960 = N 5 0
  1008 = N 3 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 2 0
  1152 = N 5 0
  1200 = N 2 0
  1248 = N 0 0
  1248 = N 5 0
  1296 = N 0 0
  1344 = N 1 0
  1344 = N 5 0
  1392 = N 1 0
  1440 = N 0 0
  1440 = N 5 0
  1488 = N 0 0
  1536 = N 4 0
  1536 = N 5 0
  1584 = N 4 0
  1632 = N 0 0
  1632 = N 5 0
  1680 = N 0 0
  1728 = N 3 0
  1728 = N 5 0
  1776 = N 3 0
  1824 = N 0 0
  1824 = N 5 0
  1872 = N 0 0
  1920 = N 2 0
  1920 = N 5 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 5 0
  2064 = N 0 0
  2112 = N 1 0
  2112 = N 5 0
  2160 = N 1 0
  2208 = N 0 0
  2208 = N 5 0
  2256 = N 0 0
  2304 = N 4 0
  2304 = N 5 0
  2304 = S 2 1536
  2352 = N 4 0
  2400 = N 0 0
  2400 = N 5 0
  2448 = N 0 0
  2496 = N 3 0
  2496 = N 5 0
  2544 = N 3 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 2 0
  2784 = N 0 0
  2784 = N 5 0
  2832 = N 0 0
  2880 = N 1 0
  2880 = N 5 0
  2928 = N 1 0
  2976 = N 0 0
  2976 = N 5 0
  3024 = N 0 0
  3072 = N 4 0
  3072 = N 5 0
  3120 = N 4 0
  3168 = N 0 0
  3168 = N 5 0
  3216 = N 0 0
  3264 = N 3 0
  3264 = N 5 0
  3312 = N 3 0
  3360 = N 0 0
  3360 = N 5 0
  3408 = N 0 0
  3456 = N 2 0
  3456 = N 5 0
  3504 = N 2 0
  3552 = N 0 0
  3552 = N 5 0
  3600 = N 0 0
  3648 = N 1 0
  3648 = N 5 0
  3696 = N 1 0
  3744 = N 0 0
  3744 = N 5 0
  3792 = N 0 0
  3840 = N 4 0
  3840 = N 5 0
  3888 = N 4 0
  3936 = N 0 0
  3936 = N 5 0
  3984 = N 0 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 3 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 0 0
  4224 = N 2 0
  4224 = N 5 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 5 0
  4368 = N 0 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 1 0
  4512 = N 0 0
  4512 = N 5 0
  4560 = N 0 0
  4608 = N 4 0
  4608 = N 5 0
  4656 = N 4 0
  4704 = N 0 0
  4704 = N 5 0
  4752 = N 0 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 3 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 0 0
  4992 = N 2 0
  4992 = N 5 0
  5040 = N 2 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 0 0
  5184 = N 1 0
  5184 = N 5 0
  5232 = N 1 0
  5280 = N 0 0
  5280 = N 5 0
  5328 = N 0 0
  5376 = N 4 0
  5376 = N 5 0
  5424 = N 4 0
  5472 = N 0 0
  5472 = N 5 0
  5520 = N 0 0
  5568 = N 3 0
  5568 = N 5 0
  5616 = N 3 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 0 0
  5760 = N 2 0
  5760 = N 5 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 0 0
  5952 = N 1 0
  5952 = N 5 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 5 0
  6096 = N 0 0
  6144 = N 4 0
  6144 = N 5 0
  6192 = N 4 0
  6240 = N 0 0
  6240 = N 5 0
  6288 = N 0 0
  6336 = N 3 0
  6336 = N 5 0
  6384 = N 3 0
  6432 = N 0 0
  6432 = N 5 0
  6480 = N 0 0
  6528 = N 2 0
  6528 = N 5 0
  6576 = N 2 0
  6624 = N 0 0
  6624 = N 5 0
  6672 = N 0 0
  6720 = N 1 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 0 0
  6816 = N 5 0
  6864 = N 0 0
  6912 = N 4 0
  6912 = N 5 0
  6960 = N 4 0
  7008 = N 0 0
  7008 = N 5 0
  7056 = N 0 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 3 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 0 0
  7296 = N 2 0
  7296 = N 5 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 0 0
  7488 = N 1 0
  7488 = N 5 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 5 0
  7632 = N 0 0
  7680 = N 4 0
  7680 = N 5 0
  7728 = N 4 0
  7776 = N 0 0
  7776 = N 5 0
  7824 = N 0 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 3 0
  7968 = N 0 0
  7968 = N 5 0
  8016 = N 0 0
  8064 = N 2 0
  8064 = N 5 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 5 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 0 0
  8352 = N 5 0
  8400 = N 0 0
  8448 = N 4 0
  8448 = N 5 0
  8496 = N 4 0
  8544 = N 0 0
  8544 = N 5 0
  8592 = N 0 0
  8640 = N 3 0
  8640 = N 5 0
  8688 = N 3 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 0 0
  8832 = N 2 0
  8832 = N 5 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 0 0
  9024 = N 1 0
  9024 = N 5 0
  9072 = N 1 0
  9120 = N 0 0
  9120 = N 5 0
  9168 = N 0 0
  9216 = N 1 0
  9216 = N 5 0
  9280 = N 2 0
  9344 = N 3 0
  9408 = N 4 0
  9472 = N 3 0
  9536 = N 2 0
  9600 = N 1 0
  9600 = N 5 0
  9664 = N 2 0
  9728 = N 3 0
  9792 = N 4 0
  9856 = N 3 0
  9920 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 0 0
  11328 = N 2 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 0 0
  12096 = N 2 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 2 0
  12288 = N 3 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 7 0
  13008 = N 7 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 1 0
  15360 = N 5 0
  15424 = N 2 0
  15488 = N 3 0
  15552 = N 4 0
  15616 = N 3 0
  15680 = N 2 0
  15744 = N 1 0
  15744 = N 5 0
  15808 = N 2 0
  15872 = N 3 0
  15936 = N 4 0
  16000 = N 3 0
  16064 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = S 2 1536
  16224 = N 7 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 7 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 7 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 7 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 7 0
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 7 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 7 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 7 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 7 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 7 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 7 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 7 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 7 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 7 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 7 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 7 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 7 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 7 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 7 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 7 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 7 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 7 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 7 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 7 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 7 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 7 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 7 0
  21504 = N 1 0
  21568 = N 2 0
  21632 = N 3 0
  21696 = N 4 0
  21760 = N 3 0
  21824 = N 2 0
  21888 = N 4 0
  21888 = N 5 0
  21931 = N 3 0
  21973 = N 2 0
  22016 = N 4 0
  22016 = N 5 0
  22059 = N 3 0
  22101 = N 2 0
  22144 = N 4 0
  22144 = N 5 0
  22187 = N 3 0
  22229 = N 2 0
  22272 = N 0 1113
  22272 = N 1 1113
  22272 = N 2 1113
  23424 = N 0 345
  23424 = N 1 345
  23424 = N 2 345
  23808 = N 0 1112
  23808 = N 2 1112
  23808 = N 3 1112
  24960 = N 0 248
  24960 = N 2 248
  24960 = N 3 248
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 1112
  25344 = N 3 1112
  26496 = N 1 0
  26496 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26880 = N 0 536
  26880 = N 1 536
  26880 = N 3 536
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27648 = N 1 728
  27648 = N 2 728
  27648 = N 3 728
  28416 = N 0 1112
  28416 = N 1 1112
  28416 = N 2 1112
  29568 = N 0 344
  29568 = N 1 344
  29568 = N 2 344
  29952 = N 0 1111
  29952 = N 2 1111
  29952 = N 3 1111
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = S 2 3360
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 1 1111
  31488 = N 3 1111
  32640 = N 1 0
  32640 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  32928 = N 5 0
  33024 = N 2 535
  33024 = N 3 535
  33600 = N 2 0
  33600 = N 4 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 3 631
  33888 = N 4 631
  33888 = N 5 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 7 0
  35856 = N 7 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 7 0
  36048 = N 7 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 7 0
  36240 = N 7 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 7 0
  37392 = N 7 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 7 0
  37584 = N 7 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 7 0
  38928 = N 7 0
  38976 = N 0 0
  38976 = N 2 0
  39072 = N 7 0
  39120 = N 7 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 1 0
  39936 = N 5 0
  40000 = N 2 0
  40064 = N 3 0
  40128 = N 4 0
  40192 = N 3 0
  40256 = N 2 0
  40320 = N 1 0
  40320 = N 5 0
  40384 = N 2 0
  40448 = N 3 0
  40512 = N 4 0
  40576 = N 3 0
  40640 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40800 = N 7 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 7 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 7 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 7 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 7 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 7 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 7 0
  42048 = N 0 0
  42048 = N 2 0
  42144 = N 7 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 7 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 7 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 7 0
  42816 = N 0 0
  42816 = N 2 0
  42912 = N 7 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 7 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 7 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 7 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 7 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 7 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 7 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 7 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 7 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 7 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 7 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 7 0
  45120 = N 0 0
  45120 = N 2 0
  45216 = N 7 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 7 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 7 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 7 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 7 0
  46080 = N 1 0
  46080 = S 2 1824
  46144 = N 2 0
  46208 = N 3 0
  46272 = N 4 0
  46336 = N 3 0
  46400 = N 2 0
  46464 = N 4 0
  46464 = N 5 0
  46507 = N 3 0
  46549 = N 2 0
  46592 = N 4 0
  46592 = N 5 0
  46635 = N 3 0
  46677 = N 2 0
  46720 = N 4 0
  46720 = N 5 0
  46763 = N 3 0
  46805 = N 2 0
  46848 = N 0 1113
  46848 = N 1 1113
  46848 = N 2 1113
  48000 = N 0 345
  48000 = N 1 345
  48000 = N 2 345
  48384 = N 0 1112
  48384 = N 2 1112
  48384 = N 3 1112
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 3 0
  49728 = N 0 0
  49728 = N 2 0
  49728 = N 3 0
  49920 = N 1 1112
  49920 = N 3 1112
  51072 = N 1 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 0 0
  51360 = N 5 0
  51456 = N 0 536
  51456 = N 1 536
  51456 = N 3 536
  52032 = N 0 0
  52032 = N 2 0
  52032 = N 3 0
  52224 = N 1 728
  52224 = N 2 728
  52224 = N 3 728
  52992 = N 0 1112
  52992 = N 1 1112
  52992 = N 2 1112
  54144 = N 0 344
  54144 = N 1 344
  54144 = N 2 344
  54528 = N 0 1111
  54528 = N 2 1111
  54528 = N 3 1111
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  56064 = N 1 1111
  56064 = N 3 1111
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57504 = N 5 0
  57600 = N 2 535
  57600 = N 3 535
  58176 = N 2 0
  58176 = N 4 0
  58368 = N 2 0
  58368 = N 4 0
  58464 = N 3 632
  58464 = N 4 632
  58464 = N 5 0
  59136 = N 1 344
  59136 = N 3 344
  59520 = N 1 248
  59520 = N 4 248
  59808 = N 1 152
  59808 = N 4 152
  60000 = N 1 0
  60000 = N 4 0
  60096 = N 1 0
  60096 = N 4 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 5 0
  60672 = N 0 344
  60672 = N 2 344
  60672 = S 2 1824
  61056 = N 0 248
  61056 = N 3 248
  61344 = N 0 144
  61344 = N 3 144
  61536 = N 0 0
  61536 = N 3 0
  61632 = N 0 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 5 0
  61824 = N 0 152
  61824 = N 2 152
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 5 0
  62208 = N 1 343
  62208 = N 2 343
  62592 = N 1 0
  62592 = N 3 0
  62784 = N 1 0
  62880 = N 1 0
  62880 = N 3 0
  63072 = N 1 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 5 0
  63360 = N 1 0
  63360 = N 2 0
  63552 = N 1 0
  63648 = N 7 0
  63744 = N 2 343
  63744 = N 3 343
  63744 = N 4 343
  64128 = N 2 151
  64128 = N 3 151
  64128 = N 4 151
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 2 151
  64416 = N 3 151
  64416 = N 4 151
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 2 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 1 0
  65280 = N 1 343
  65280 = N 3 343
  65664 = N 1 0
  65664 = N 4 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66144 = N 1 0
  66240 = N 2 0
  66336 = N 3 0
  66432 = N 4 384
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 3 0
  67680 = N 2 0
  67776 = N 1 576
  69888 = N 2 151
  70080 = N 2 151
  70272 = N 2 151
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 384
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 4 384
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 2 0
  73920 = N 1 576
  76032 = N 2 151
  76032 = S 2 1536
  76224 = N 2 151
  76416 = N 2 151
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76992 = N 2 151
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 4 0
  77664 = N 4 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 4 0
  78048 = N 4 0
  78144 = N 4 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 4 0
  79200 = N 4 0
  79296 = N 4 0
  79392 = N 4 0
  79488 = N 4 0
  79584 = N 4 0
  79680 = N 4 0
  79776 = N 4 0
  79872 = N 3 0
  79968 = N 3 0
  80064 = N 3 0
  80160 = N 3 0
  80256 = N 3 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 4 0
  80736 = N 4 0
  80832 = N 4 0
  80928 = N 4 0
  81024 = N 4 0
  81120 = N 4 0
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 4 0
  83808 = N 4 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 4 0
  84384 = N 4 0
  84480 = N 3 0
  84576 = N 3 0
  84672 = N 3 0
  84768 = N 3 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 3 0
  85248 = N 4 0
  85344 = N 4 0
  85440 = N 4 0
  85536 = N 4 0
  85632 = N 4 0
  85728 = N 4 0
  85824 = N 4 0
  85920 = N 4 0
  86016 = N 3 0
  86112 = N 3 0
  86208 = N 3 0
  86304 = N 3 0
  86400 = N 3 0
  86496 = N 3 0
  86592 = N 3 0
  86688 = N 3 0
  86784 = N 4 0
  86880 = N 4 0
  86976 = N 4 0
  87072 = N 4 0
  87168 = N 4 0
  87264 = N 4 0
  87360 = N 4 0
  87456 = N 4 0
  87552 = N 3 0
  87648 = N 3 0
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 3 0
  88224 = N 3 0
  88320 = N 2 768
  89856 = N 2 0
  89856 = N 3 0
  89856 = S 2 1440
  89952 = N 7 0
  90000 = N 7 0
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 7 0
  90192 = N 7 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 7 0
  90384 = N 7 0
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 2 0
  90624 = N 3 0
  90720 = N 7 0
  90768 = N 7 0
  90816 = N 1 0
  90816 = N 3 0
  90912 = N 7 0
  90960 = N 7 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 7 0
  91152 = N 7 0
  91200 = N 0 0
  91200 = N 2 0
  91296 = N 7 0
  91344 = N 7 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 7 0
  91536 = N 7 0
  91584 = N 1 0
  91584 = N 3 0
  91680 = N 7 0
  91728 = N 7 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 7 0
  91920 = N 7 0
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 7 0
  92112 = N 7 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 7 0
  92304 = N 7 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 7 0
  92496 = N 7 0
  92544 = N 1 0
  92544 = N 2 0
  92640 = N 7 0
  92688 = N 7 0
  92736 = N 0 0
  92736 = N 2 0
  92832 = N 7 0
  92880 = N 7 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 7 0
  93072 = N 7 0
  93120 = N 1 0
  93120 = N 3 0
  93216 = N 7 0
  93264 = N 7 0
  93312 = N 1 0
  93312 = N 2 0
  93408 = N 7 0
  93456 = N 7 0
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 7 0
  93648 = N 7 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 7 0
  93840 = N 7 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 7 0
  94032 = N 7 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 7 0
  94224 = N 7 0
  94272 = N 0 0
  94272 = N 2 0
  94368 = N 7 0
  94416 = N 7 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 7 0
  94608 = N 7 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 7 0
  94800 = N 7 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 7 0
  94992 = N 7 0
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 7 0
  95184 = N 7 0
  95232 = N 1 0
  95232 = N 5 0
  95296 = N 2 0
  95360 = N 3 0
  95424 = N 4 0
  95488 = N 3 0
  95552 = N 2 0
  95616 = N 1 0
  95616 = N 5 0
  95680 = N 2 0
  95744 = N 3 0
  95808 = N 4 0
  95872 = N 3 0
  95936 = N 2 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 7 0
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 7 0
  96384 = N 1 0
  96384 = N 2 0
  96480 = N 7 0
  96576 = N 0 0
  96576 = N 2 0
  96672 = N 7 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 7 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 7 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 7 0
  97344 = N 0 0
  97344 = N 2 0
  97440 = N 7 0
  97536 = N 2 0
  97536 = N 3 0
  97632 = N 7 0
  97728 = N 1 0
  97728 = N 3 0
  97824 = N 7 0
  97920 = N 1 0
  97920 = N 2 0
  98016 = N 7 0
  98112 = N 0 0
  98112 = N 2 0
  98208 = N 7 0
  98304 = N 2 0
  98304 = N 3 0
  98400 = N 7 0
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 7 0
  98688 = N 1 0
  98688 = N 2 0
  98784 = N 7 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 7 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 7 0
  99264 = N 1 0
  99264 = N 3 0
  99360 = N 7 0
  99456 = N 1 0
  99456 = N 2 0
  99552 = N 7 0
  99648 = N 0 0
  99648 = N 2 0
  99744 = N 7 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 7 0
  100032 = N 1 0
  100032 = N 3 0
  100128 = N 7 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 7 0
  100416 = N 0 0
  100416 = N 2 0
  100512 = N 7 0
  100608 = N 2 0
  100608 = N 3 0
  100704 = N 7 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 7 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 7 0
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 7 0
  101376 = N 1 0
  101440 = N 2 0
  101504 = N 3 0
  101568 = N 4 0
  101632 = N 3 0
  101696 = N 2 0
  101760 = N 4 0
  101760 = N 5 0
  101803 = N 3 0
  101845 = N 2 0
  101888 = N 4 0
  101888 = N 5 0
  101931 = N 3 0
  101973 = N 2 0
  102016 = N 4 0
  102016 = N 5 0
  102059 = N 3 0
  102101 = N 2 0
  102144 = N 0 1112
  102144 = N 1 1112
  102144 = N 2 1112
  103296 = N 0 344
  103296 = N 1 344
  103296 = N 2 344
  103680 = N 0 1112
  103680 = N 2 1112
  103680 = N 3 1112
  103680 = S 2 4512
  104832 = N 0 248
  104832 = N 2 248
  104832 = N 3 248
  105120 = N 0 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 1 1112
  105216 = N 3 1112
  106368 = N 1 0
  106368 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  106656 = N 0 0
  106656 = N 5 0
  106752 = N 0 536
  106752 = N 1 536
  106752 = N 3 536
  107328 = N 0 0
  107328 = N 2 0
  107328 = N 3 0
  107520 = N 1 728
  107520 = N 2 728
  107520 = N 3 728
  108288 = N 0 1112
  108288 = N 1 1112
  108288 = N 2 1112
  109440 = N 0 344
  109440 = N 1 344
  109440 = N 2 344
  109824 = N 0 1111
  109824 = N 2 1111
  109824 = N 3 1111
  110976 = N 0 0
  110976 = N 2 0
  110976 = N 3 0
  111168 = N 0 0
  111168 = N 1 0
  111168 = N 2 0
  111360 = N 1 1111
  111360 = N 3 1111
  112512 = N 1 0
  112512 = N 3 0
  112704 = N 1 0
  112704 = N 3 0
  112800 = N 2 0
  112800 = N 3 0
  112800 = N 5 0
  112896 = N 2 535
  112896 = N 3 535
  113472 = N 2 0
  113472 = N 4 0
  113664 = N 2 0
  113664 = N 4 0
  113760 = N 3 632
  113760 = N 4 632
  113760 = N 5 0
  114432 = N 7 0
  114528 = N 7 0
  114624 = N 7 0
  114720 = N 7 0
  114816 = N 7 0
  114912 = N 7 0
  115008 = N 7 0
  115104 = N 7 0
  115200 = N 7 0
  115296 = N 7 0
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 7 0
  115680 = N 7 0
  115776 = N 7 0
  115872 = N 7 0
  115968 = N 1 0
  116064 = N 1 0
  116160 = N 1 0
  116256 = N 1 0
  116352 = N 1 0
  116448 = N 1 0
  116544 = N 1 0
  116640 = N 1 0
  116736 = N 1 0
  116832 = N 1 0
  116928 = N 1 0
  117024 = N 1 0
  117120 = N 1 0
  117216 = N 1 0
  117312 = N 1 0
  117408 = N 1 0
  117504 = N 3 0
  117600 = N 3 0
  117696 = N 3 0
  117792 = N 3 0
  117888 = N 3 0
  117984 = N 3 0
  118080 = N 3 0
  118176 = N 3 0
  118272 = N 3 0
  118368 = N 3 0
  118464 = N 3 0
  118560 = N 3 0
  118656 = N 3 0
  118752 = N 3 0
  118848 = N 3 0
  118944 = N 3 0
  119040 = N 0 0
  119040 = N 2 0
  119040 = S 2 1536
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 0 0
  119232 = N 2 0
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 0
  119424 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 1 0
  119616 = N 3 0
  119712 = N 1 0
  119712 = N 3 0
  119808 = N 2 0
  119808 = N 4 0
  119904 = N 2 0
  119904 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120096 = N 2 0
  120096 = N 4 0
  120192 = N 2 0
  120192 = N 4 0
  120288 = N 2 0
  120288 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120480 = N 2 0
  120480 = N 4 0
  120576 = N 7 0
  120672 = N 7 0
  120768 = N 7 0
  120864 = N 7 0
  120960 = N 7 0
  121056 = N 7 0
  121152 = N 7 0
  121248 = N 7 0
  121344 = N 7 0
  121440 = N 7 0
  121536 = N 7 0
  121632 = N 7 0
  121728 = N 7 0
  121824 = N 7 0
  121920 = N 7 0
  122016 = N 7 0
  122112 = N 1 0
  122208 = N 1 0
  122304 = N 1 0
  122400 = N 1 0
  122496 = N 1 0
  122592 = N 1 0
  122688 = N 1 0
  122784 = N 1 0
  122880 = N 1 0
  122976 = N 1 0
  123072 = N 1 0
  123168 = N 1 0
  123264 = N 1 0
  123360 = N 1 0
  123456 = N 1 0
  123552 = N 1 0
  123648 = N 3 0
  123744 = N 3 0
  123840 = N 3 0
  123936 = N 3 0
  124032 = N 3 0
  124128 = N 3 0
  124224 = N 3 0
  124320 = N 3 0
  124416 = N 3 0
  124512 = N 3 0
  124608 = N 3 0
  124704 = N 3 0
  124800 = N 3 0
  124896 = N 3 0
  124992 = N 3 0
  125088 = N 3 0
  125184 = N 2 0
  125184 = N 3 0
  125280 = N 2 0
  125280 = N 3 0
  125376 = N 2 0
  125376 = N 3 0
  125472 = N 2 0
  125472 = N 3 0
  125568 = N 2 0
  125568 = N 3 0
  125664 = N 2 0
  125664 = N 3 0
  125760 = N 2 0
  125760 = N 4 0
  125856 = N 2 0
  125856 = N 4 0
  125952 = N 3 0
  125952 = N 4 0
  126048 = N 3 0
  126048 = N 4 0
  126144 = N 3 0
  126144 = N 4 0
  126240 = N 3 0
  126240 = N 4 0
  126336 = N 3 0
  126336 = N 4 0
  126432 = N 3 0
  126432 = N 4 0
  126528 = N 3 0
  126528 = N 4 0
  126624 = N 3 0
  126624 = N 4 0
  126720 = N 7 0
  126816 = N 7 0
  126912 = N 7 0
  127008 = N 7 0
  127104 = N 7 0
  127200 = N 7 0
  127296 = N 7 0
  127392 = N 7 0
  127488 = N 7 0
  127584 = N 7 0
  127680 = N 7 0
  127776 = N 7 0
  127872 = N 7 0
  127968 = N 7 0
  128064 = N 7 0
  128160 = N 7 0
  128256 = N 1 0
  128352 = N 1 0
  128448 = N 1 0
  128544 = N 1 0
  128640 = N 1 0
  128736 = N 1 0
  128832 = N 1 0
  128928 = N 1 0
  129024 = N 1 0
  129120 = N 1 0
  129216 = N 1 0
  129312 = N 1 0
  129408 = N 1 0
  129504 = N 1 0
  129600 = N 1 0
  129696 = N 1 0
  129792 = N 3 0
  129888 = N 3 0
  129984 = N 3 0
  130080 = N 3 0
  130176 = N 3 0
  130272 = N 3 0
  130368 = N 3 0
  130464 = N 3 0
  130560 = N 3 0
  130656 = N 3 0
  130752 = N 3 0
  130848 = N 3 0
  130944 = N 3 0
  131040 = N 3 0
  131136 = N 3 0
  131232 = N 3 0
  131328 = N 2 0
  131328 = N 3 0
  131424 = N 2 0
  131424 = N 3 0
  131520 = N 2 0
  131520 = N 3 0
  131616 = N 2 0
  131616 = N 3 0
  131712 = N 2 0
  131712 = N 3 0
  131808 = N 2 0
  131808 = N 3 0
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 2 0
  132000 = N 4 0
  132096 = N 3 0
  132096 = N 4 0
  132192 = N 3 0
  132192 = N 4 0
  132288 = N 3 0
  132288 = N 4 0
  132384 = N 3 0
  132384 = N 4 0
  132480 = N 3 0
  132480 = N 4 0
  132576 = N 3 0
  132576 = N 4 0
  132672 = N 3 0
  132672 = N 4 0
  132768 = N 3 0
  132768 = N 4 0
  132864 = N 2 0
  132864 = N 3 0
  132960 = N 7 0
  133056 = N 1 0
  133056 = N 3 0
  133152 = N 7 0
  133248 = N 1 0
  133248 = N 2 0
  133344 = N 7 0
  133440 = N 0 0
  133440 = N 2 0
  133536 = N 7 0
  133632 = N 2 0
  133632 = N 3 0
  133728 = N 7 0
  133824 = N 1 0
  133824 = N 3 0
  133920 = N 7 0
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 7 0
  134208 = N 0 0
  134208 = N 2 0
  134304 = N 7 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 7 0
  134592 = N 1 0
  134592 = N 3 0
  134688 = N 7 0
  134784 = N 1 0
  134784 = N 2 0
  134880 = N 7 0
  134976 = N 0 0
  134976 = N 2 0
  135072 = N 7 0
  135168 = N 2 0
  135168 = N 3 0
  135264 = N 7 0
  135360 = N 1 0
  135360 = N 3 0
  135456 = N 7 0
  135552 = N 1 0
  135552 = N 2 0
  135648 = N 7 0
  135744 = N 0 0
  135744 = N 2 0
  135840 = N 7 0
  135936 = N 2 0
  135936 = N 3 0
  136032 = N 7 0
  136128 = N 1 0
  136128 = N 3 0
  136224 = N 7 0
  136320 = N 1 0
  136320 = N 2 0
  136416 = N 7 0
  136512 = N 0 0
  136512 = N 2 0
  136608 = N 7 0
  136704 = N 2 0
  136704 = N 3 0
  136800 = N 7 0
  136896 = N 1 0
  136896 = N 3 0
  136992 = N 7 0
  137088 = N 1 0
  137088 = N 2 0
  137184 = N 7 0
  137280 = N 0 0
  137280 = N 2 0
  137376 = N 7 0
  137472 = N 2 0
  137472 = N 3 0
  137568 = N 7 0
  137664 = N 1 0
  137664 = N 3 0
  137760 = N 7 0
  137856 = N 1 0
  137856 = N 2 0
  137952 = N 7 0
  138048 = N 0 0
  138048 = N 2 0
  138144 = N 7 0
  138240 = N 1 0
  138304 = N 2 0
  138368 = N 3 0
  138432 = N 4 0
  138496 = N 3 0
  138560 = N 2 0
  138624 = N 4 0
  138624 = N 5 0
  138667 = N 3 0
  138709 = N 2 0
  138752 = N 4 0
  138752 = N 5 0
  138795 = N 3 0
  138837 = N 2 0
  138880 = N 4 0
  138880 = N 5 0
  138923 = N 3 0
  138965 = N 2 0
  139008 = N 7 0
  139008 = N 5 0
}
[HardSingle]
{
  768 = N 4 0
  864 = N 0 0
  960 = N 3 0
  1056 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 0 0
  1536 = N 4 0
  1632 = N 0 0
  1728 = N 3 0
  1824 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 4 0
  2304 = S 2 1536
  2400 = N 0 0
  2496 = N 3 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 4 0
  3168 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 4 0
  3936 = N 0 0
  4032 = N 3 0
  4128 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4608 = N 4 0
  4704 = N 0 0
  4800 = N 3 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 4 0
  5472 = N 0 0
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 4 0
  6240 = N 0 0
  6336 = N 3 0
  6432 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6912 = N 4 0
  7008 = N 0 0
  7104 = N 3 0
  7200 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7680 = N 4 0
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 0 0
  8448 = N 4 0
  8544 = N 0 0
  8640 = N 3 0
  8736 = N 0 0
  8832 = N 2 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 1 152
  9408 = N 4 152
  9408 = N 5 0
  9600 = N 1 152
  9792 = N 4 152
  9792 = N 5 0
  9984 = N 3 0
  9984 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10368 = N 1 0
  10368 = N 2 0
  10560 = N 0 0
  10560 = N 1 0
  10752 = N 3 0
  10752 = N 4 0
  10944 = N 2 0
  10944 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 0 0
  11328 = N 1 0
  11520 = N 3 0
  11520 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11904 = N 1 0
  11904 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12288 = N 3 0
  12288 = N 4 0
  12480 = N 2 0
  12480 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12864 = N 0 0
  12864 = N 1 0
  13056 = N 3 0
  13056 = N 4 0
  13248 = N 2 0
  13248 = N 3 0
  13440 = N 1 0
  13440 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13824 = N 3 0
  13824 = N 4 0
  14016 = N 2 0
  14016 = N 3 0
  14208 = N 1 0
  14208 = N 2 0
  14400 = N 0 0
  14400 = N 1 0
  14592 = N 3 0
  14592 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15168 = N 0 0
  15168 = N 1 0
  15360 = N 1 152
  15552 = N 4 152
  15552 = N 5 0
  15744 = N 1 152
  15936 = N 4 152
  15936 = N 5 0
  16128 = N 3 0
  16128 = N 4 0
  16128 = S 2 1536
  16320 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 0 0
  16704 = N 1 0
  16896 = N 3 0
  16896 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17280 = N 1 0
  17280 = N 2 0
  17472 = N 0 0
  17472 = N 1 0
  17664 = N 3 0
  17664 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  18048 = N 1 0
  18048 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18624 = N 2 0
  18624 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19200 = N 3 0
  19200 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19776 = N 0 0
  19776 = N 1 0
  19968 = N 3 0
  19968 = N 4 0
  20160 = N 2 0
  20160 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 3 0
  20736 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21312 = N 0 0
  21312 = N 1 0
  21504 = N 1 155
  21696 = N 4 155
  21696 = N 5 0
  21888 = N 4 0
  22016 = N 4 0
  22144 = N 4 0
  22272 = N 0 1113
  22272 = N 1 1113
  23424 = N 0 345
  23424 = N 1 345
  23808 = N 1 1112
  23808 = N 2 1112
  24960 = N 1 248
  24960 = N 2 248
  25344 = N 1 1112
  25344 = N 3 1112
  26496 = N 1 0
  26496 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26880 = N 0 536
  26880 = N 2 536
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 1 728
  27648 = N 3 728
  28416 = N 0 1112
  28416 = N 1 1112
  29568 = N 0 344
  29568 = N 1 344
  29952 = N 1 1111
  29952 = N 2 1111
  31104 = N 1 0
  31104 = N 2 0
  31104 = S 2 3360
  31296 = N 0 0
  31296 = N 1 0
  31488 = N 1 1111
  31488 = N 3 1111
  32640 = N 1 0
  32640 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  33024 = N 2 535
  33024 = N 3 535
  33600 = N 2 0
  33600 = N 4 0
  33792 = N 3 727
  33792 = N 4 727
  34560 = N 3 0
  34560 = N 4 0
  34752 = N 2 0
  34752 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  35136 = N 0 0
  35136 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35520 = N 2 0
  35520 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  36096 = N 3 0
  36096 = N 4 0
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36672 = N 0 0
  36672 = N 1 0
  36864 = N 3 0
  36864 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 1 0
  37248 = N 2 0
  37440 = N 0 0
  37440 = N 1 0
  37632 = N 3 0
  37632 = N 4 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 1 0
  38016 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38976 = N 0 0
  38976 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 0 0
  39744 = N 1 0
  39936 = N 1 151
  40128 = N 4 151
  40128 = N 5 0
  40320 = N 1 151
  40512 = N 4 151
  40512 = N 5 0
  40704 = N 3 0
  40704 = N 4 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 1 0
  41088 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41472 = N 3 0
  41472 = N 4 0
  41664 = N 2 0
  41664 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  42048 = N 0 0
  42048 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42432 = N 2 0
  42432 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  43008 = N 3 0
  43008 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 1 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43968 = N 2 0
  43968 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45504 = N 2 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 1 153
  46080 = S 2 1824
  46272 = N 4 153
  46272 = N 5 0
  46464 = N 4 0
  46592 = N 4 0
  46720 = N 4 0
  46848 = N 0 1113
  46848 = N 1 1113
  48000 = N 0 345
  48000 = N 1 345
  48384 = N 1 1112
  48384 = N 2 1112
  49536 = N 1 0
  49536 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49920 = N 1 1112
  49920 = N 3 1112
  51072 = N 1 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51456 = N 0 536
  51456 = N 2 536
  52032 = N 1 0
  52032 = N 2 0
  52224 = N 1 728
  52224 = N 3 728
  52992 = N 0 1112
  52992 = N 1 1112
  54144 = N 0 344
  54144 = N 1 344
  54528 = N 1 1111
  54528 = N 2 1111
  55680 = N 1 0
  55680 = N 2 0
  55872 = N 0 0
  55872 = N 1 0
  56064 = N 1 1111
  56064 = N 3 1111
  57216 = N 1 0
  57216 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57600 = N 2 535
  57600 = N 3 535
  58176 = N 2 0
  58176 = N 4 0
  58368 = N 3 728
  58368 = N 4 728
  59136 = N 2 344
  59136 = N 3 344
  59520 = N 2 248
  59520 = N 4 248
  59808 = N 2 152
  59808 = N 4 152
  60096 = N 2 0
  60096 = N 4 0
  60288 = N 2 0
  60288 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60672 = N 0 344
  60672 = N 1 344
  60672 = S 2 1824
  61056 = N 0 248
  61056 = N 2 248
  61344 = N 0 144
  61344 = N 2 144
  61632 = N 0 0
  61632 = N 2 0
  61824 = N 0 152
  61824 = N 1 152
  62016 = N 0 0
  62016 = N 1 0
  62208 = N 1 343
  62208 = N 2 343
  62592 = N 1 240
  62592 = N 3 240
  62880 = N 1 247
  62880 = N 3 247
  63168 = N 1 0
  63168 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 3 343
  63744 = N 4 343
  64128 = N 3 151
  64128 = N 4 151
  64416 = N 3 151
  64416 = N 4 151
  64704 = N 3 0
  64704 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65280 = N 2 343
  65280 = N 3 343
  65664 = N 2 0
  65664 = N 4 0
  65856 = N 1 0
  66048 = N 2 0
  66240 = N 3 0
  66432 = N 4 384
  67392 = N 3 0
  67584 = N 3 0
  67776 = N 1 576
  69888 = N 2 151
  70080 = N 2 151
  70272 = N 2 151
  70464 = N 2 0
  70656 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 2 384
  72000 = N 1 0
  72192 = N 2 0
  72384 = N 3 0
  72576 = N 4 384
  73536 = N 3 0
  73728 = N 3 0
  73920 = N 1 576
  76032 = N 2 151
  76032 = S 2 1536
  76224 = N 2 151
  76416 = N 2 151
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 151
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 4 0
  77760 = N 4 0
  77952 = N 4 0
  78144 = N 4 0
  78336 = N 3 0
  78528 = N 3 0
  78720 = N 3 0
  78912 = N 3 0
  79104 = N 4 0
  79296 = N 4 0
  79488 = N 4 0
  79680 = N 4 0
  79872 = N 3 0
  80064 = N 3 0
  80256 = N 3 0
  80448 = N 3 0
  80640 = N 4 0
  80832 = N 4 0
  81024 = N 4 0
  81216 = N 4 0
  81408 = N 3 0
  81600 = N 3 0
  81792 = N 3 0
  81984 = N 3 0
  82176 = N 3 0
  82368 = N 3 0
  82560 = N 3 0
  82752 = N 3 0
  82944 = N 2 0
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 4 0
  83904 = N 4 0
  84096 = N 4 0
  84288 = N 4 0
  84480 = N 3 0
  84672 = N 3 0
  84864 = N 3 0
  85056 = N 3 0
  85248 = N 4 0
  85440 = N 4 0
  85632 = N 4 0
  85824 = N 4 0
  86016 = N 3 0
  86208 = N 3 0
  86400 = N 3 0
  86592 = N 3 0
  86784 = N 4 0
  86976 = N 4 0
  87168 = N 4 0
  87360 = N 4 0
  87552 = N 3 0
  87744 = N 3 0
  87936 = N 3 0
  88128 = N 3 0
  88320 = N 2 768
  89856 = N 3 0
  89856 = N 4 0
  89856 = S 2 1440
  90048 = N 2 0
  90048 = N 3 0
  90240 = N 1 0
  90240 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90624 = N 3 0
  90624 = N 4 0
  90816 = N 2 0
  90816 = N 3 0
  91008 = N 1 0
  91008 = N 2 0
  91200 = N 0 0
  91200 = N 1 0
  91392 = N 3 0
  91392 = N 4 0
  91584 = N 2 0
  91584 = N 3 0
  91776 = N 1 0
  91776 = N 2 0
  91968 = N 0 0
  91968 = N 1 0
  92160 = N 3 0
  92160 = N 4 0
  92352 = N 2 0
  92352 = N 3 0
  92544 = N 1 0
  92544 = N 2 0
  92736 = N 0 0
  92736 = N 1 0
  92928 = N 3 0
  92928 = N 4 0
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 1 0
  93312 = N 2 0
  93504 = N 0 0
  93504 = N 1 0
  93696 = N 3 0
  93696 = N 4 0
  93888 = N 2 0
  93888 = N 3 0
  94080 = N 1 0
  94080 = N 2 0
  94272 = N 0 0
  94272 = N 1 0
  94464 = N 3 0
  94464 = N 4 0
  94656 = N 2 0
  94656 = N 3 0
  94848 = N 1 0
  94848 = N 2 0
  95040 = N 0 0
  95040 = N 1 0
  95232 = N 1 150
  95424 = N 4 150
  95424 = N 5 0
  95616 = N 1 150
  95808 = N 4 150
  95808 = N 5 0
  96000 = N 3 0
  96000 = N 4 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96576 = N 0 0
  96576 = N 1 0
  96768 = N 3 0
  96768 = N 4 0
  96960 = N 2 0
  96960 = N 3 0
  97152 = N 1 0
  97152 = N 2 0
  97344 = N 0 0
  97344 = N 1 0
  97536 = N 3 0
  97536 = N 4 0
  97728 = N 2 0
  97728 = N 3 0
  97920 = N 1 0
  97920 = N 2 0
  98112 = N 0 0
  98112 = N 1 0
  98304 = N 3 0
  98304 = N 4 0
  98496 = N 2 0
  98496 = N 3 0
  98688 = N 1 0
  98688 = N 2 0
  98880 = N 0 0
  98880 = N 1 0
  99072 = N 3 0
  99072 = N 4 0
  99264 = N 2 0
  99264 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99648 = N 0 0
  99648 = N 1 0
  99840 = N 3 0
  99840 = N 4 0
  100032 = N 2 0
  100032 = N 3 0
  100224 = N 1 0
  100224 = N 2 0
  100416 = N 0 0
  100416 = N 1 0
  100608 = N 3 0
  100608 = N 4 0
  100800 = N 2 0
  100800 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  101184 = N 0 0
  101184 = N 1 0
  101376 = N 1 153
  101568 = N 4 153
  101568 = N 5 0
  101760 = N 4 0
  101888 = N 4 0
  102016 = N 4 0
  102144 = N 0 1112
  102144 = N 1 1112
  103296 = N 0 344
  103296 = N 1 344
  103680 = N 1 1112
  103680 = N 2 1112
  103680 = S 2 4512
  104832 = N 1 248
  104832 = N 2 248
  105216 = N 1 1112
  105216 = N 3 1112
  106368 = N 1 0
  106368 = N 3 0
  106560 = N 1 0
  106560 = N 3 0
  106752 = N 0 536
  106752 = N 2 536
  107328 = N 1 0
  107328 = N 2 0
  107520 = N 1 728
  107520 = N 3 728
  108288 = N 0 1112
  108288 = N 1 1112
  109440 = N 0 344
  109440 = N 1 344
  109824 = N 1 1111
  109824 = N 2 1111
  110976 = N 1 0
  110976 = N 2 0
  111168 = N 0 0
  111168 = N 1 0
  111360 = N 1 1111
  111360 = N 3 1111
  112512 = N 1 0
  112512 = N 3 0
  112704 = N 1 0
  112704 = N 3 0
  112896 = N 2 535
  112896 = N 3 535
  113472 = N 2 0
  113472 = N 4 0
  113664 = N 3 728
  113664 = N 4 728
  114432 = N 0 0
  114624 = N 0 0
  114816 = N 0 0
  115008 = N 0 0
  115200 = N 0 0
  115392 = N 0 0
  115584 = N 0 0
  115776 = N 0 0
  115968 = N 1 0
  116160 = N 1 0
  116352 = N 1 0
  116544 = N 1 0
  116736 = N 1 0
  116928 = N 1 0
  117120 = N 1 0
  117312 = N 1 0
  117504 = N 3 0
  117696 = N 3 0
  117888 = N 3 0
  118080 = N 3 0
  118272 = N 3 0
  118464 = N 3 0
  118656 = N 3 0
  118848 = N 3 0
  119040 = N 2 0
  119040 = S 2 1536
  119232 = N 2 0
  119424 = N 2 0
  119616 = N 3 0
  119808 = N 4 0
  120000 = N 4 0
  120192 = N 4 0
  120384 = N 4 0
  120576 = N 0 0
  120768 = N 0 0
  120960 = N 0 0
  121152 = N 0 0
  121344 = N 0 0
  121536 = N 0 0
  121728 = N 0 0
  121920 = N 0 0
  122112 = N 1 0
  122304 = N 1 0
  122496 = N 1 0
  122688 = N 1 0
  122880 = N 1 0
  123072 = N 1 0
  123264 = N 1 0
  123456 = N 1 0
  123648 = N 3 0
  123840 = N 3 0
  124032 = N 3 0
  124224 = N 3 0
  124416 = N 3 0
  124608 = N 3 0
  124800 = N 3 0
  124992 = N 3 0
  125184 = N 2 0
  125376 = N 2 0
  125568 = N 2 0
  125760 = N 3 0
  125952 = N 4 0
  126144 = N 4 0
  126336 = N 4 0
  126528 = N 4 0
  126720 = N 0 0
  126912 = N 0 0
  127104 = N 0 0
  127296 = N 0 0
  127488 = N 0 0
  127680 = N 0 0
  127872 = N 0 0
  128064 = N 0 0
  128256 = N 1 0
  128448 = N 1 0
  128640 = N 1 0
  128832 = N 1 0
  129024 = N 1 0
  129216 = N 1 0
  129408 = N 1 0
  129600 = N 1 0
  129792 = N 3 0
  129984 = N 3 0
  130176 = N 3 0
  130368 = N 3 0
  130560 = N 3 0
  130752 = N 3 0
  130944 = N 3 0
  131136 = N 3 0
  131328 = N 2 0
  131520 = N 2 0
  131712 = N 2 0
  131904 = N 3 0
  132096 = N 4 0
  132288 = N 4 0
  132480 = N 4 0
  132672 = N 4 0
  132864 = N 3 0
  132864 = N 4 0
  133056 = N 2 0
  133056 = N 3 0
  133248 = N 1 0
  133248 = N 2 0
  133440 = N 0 0
  133440 = N 1 0
  133632 = N 3 0
  133632 = N 4 0
  133824 = N 2 0
  133824 = N 3 0
  134016 = N 1 0
  134016 = N 2 0
  134208 = N 0 0
  134208 = N 1 0
  134400 = N 3 0
  134400 = N 4 0
  134592 = N 2 0
  134592 = N 3 0
  134784 = N 1 0
  134784 = N 2 0
  134976 = N 0 0
  134976 = N 1 0
  135168 = N 3 0
  135168 = N 4 0
  135360 = N 2 0
  135360 = N 3 0
  135552 = N 1 0
  135552 = N 2 0
  135744 = N 0 0
  135744 = N 1 0
  135936 = N 3 0
  135936 = N 4 0
  136128 = N 2 0
  136128 = N 3 0
  136320 = N 1 0
  136320 = N 2 0
  136512 = N 0 0
  136512 = N 1 0
  136704 = N 3 0
  136704 = N 4 0
  136896 = N 2 0
  136896 = N 3 0
  137088 = N 1 0
  137088 = N 2 0
  137280 = N 0 0
  137280 = N 1 0
  137472 = N 3 0
  137472 = N 4 0
  137664 = N 2 0
  137664 = N 3 0
  137856 = N 1 0
  137856 = N 2 0
  138048 = N 0 0
  138048 = N 1 0
  138240 = N 1 150
  138432 = N 4 150
  138432 = N 5 0
  138624 = N 4 0
  138752 = N 4 0
  138880 = N 4 0
  139008 = N 0 0
}
[MediumSingle]
{
  768 = N 3 0
  960 = N 2 0
  1152 = N 1 0
  1344 = N 0 0
  1536 = N 3 0
  1728 = N 2 0
  1920 = N 1 0
  2112 = N 0 0
  2304 = N 3 0
  2304 = S 2 1536
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 0 0
  3072 = N 3 0
  3264 = N 2 0
  3456 = N 1 0
  3648 = N 0 0
  3840 = N 3 0
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 0 0
  4608 = N 3 0
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 0 0
  5376 = N 3 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 0 0
  6144 = N 3 0
  6336 = N 2 0
  6528 = N 1 0
  6720 = N 0 0
  6912 = N 3 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 0 0
  7680 = N 3 0
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 0 0
  8448 = N 3 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 0 0
  9216 = N 1 152
  9408 = N 3 152
  9408 = N 5 0
  9600 = N 1 152
  9792 = N 3 152
  9792 = N 5 0
  9984 = N 3 0
  10176 = N 2 0
  10368 = N 1 0
  10560 = N 0 0
  10752 = N 3 0
  10944 = N 2 0
  11136 = N 1 0
  11328 = N 0 0
  11520 = N 3 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 0 0
  12288 = N 3 0
  12480 = N 2 0
  12672 = N 1 0
  12864 = N 0 0
  13056 = N 3 0
  13248 = N 2 0
  13440 = N 1 0
  13632 = N 0 0
  13824 = N 3 0
  14016 = N 2 0
  14208 = N 1 0
  14400 = N 0 0
  14592 = N 3 0
  14784 = N 2 0
  14976 = N 1 0
  15168 = N 0 0
  15360 = N 1 152
  15552 = N 3 152
  15552 = N 5 0
  15744 = N 1 152
  15936 = N 3 152
  15936 = N 5 0
  16128 = N 3 0
  16128 = S 2 1536
  16320 = N 2 0
  16512 = N 1 0
  16704 = N 0 0
  16896 = N 3 0
  17088 = N 2 0
  17280 = N 1 0
  17472 = N 0 0
  17664 = N 3 0
  17856 = N 2 0
  18048 = N 1 0
  18240 = N 0 0
  18432 = N 3 0
  18624 = N 2 0
  18816 = N 1 0
  19008 = N 0 0
  19200 = N 3 0
  19392 = N 2 0
  19584 = N 1 0
  19776 = N 0 0
  19968 = N 3 0
  20160 = N 2 0
  20352 = N 1 0
  20544 = N 0 0
  20736 = N 3 0
  20928 = N 2 0
  21120 = N 1 0
  21312 = N 0 0
  21504 = N 1 155
  21696 = N 3 155
  21696 = N 5 0
  21888 = N 3 0
  22016 = N 3 0
  22144 = N 3 0
  22272 = N 0 1113
  23424 = N 0 345
  23808 = N 2 1112
  24960 = N 2 248
  25344 = N 3 1112
  26496 = N 3 0
  26688 = N 3 0
  26880 = N 1 536
  27456 = N 2 0
  27648 = N 3 728
  28416 = N 0 1112
  29568 = N 0 344
  29952 = N 2 1111
  31104 = N 2 0
  31104 = S 2 3360
  31296 = N 0 0
  31488 = N 3 1111
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 1 535
  33600 = N 2 0
  33792 = N 3 727
  34560 = N 3 0
  34752 = N 2 0
  34944 = N 1 0
  35136 = N 0 0
  35328 = N 3 0
  35520 = N 2 0
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 3 0
  36288 = N 2 0
  36480 = N 1 0
  36672 = N 0 0
  36864 = N 3 0
  37056 = N 2 0
  37248 = N 1 0
  37440 = N 0 0
  37632 = N 3 0
  37824 = N 2 0
  38016 = N 1 0
  38208 = N 0 0
  38400 = N 3 0
  38592 = N 2 0
  38784 = N 1 0
  38976 = N 0 0
  39168 = N 3 0
  39360 = N 2 0
  39552 = N 1 0
  39744 = N 0 0
  39936 = N 1 151
  40128 = N 3 151
  40128 = N 5 0
  40320 = N 1 151
  40512 = N 3 151
  40512 = N 5 0
  40704 = N 3 0
  40896 = N 2 0
  41088 = N 1 0
  41280 = N 0 0
  41472 = N 3 0
  41664 = N 2 0
  41856 = N 1 0
  42048 = N 0 0
  42240 = N 3 0
  42432 = N 2 0
  42624 = N 1 0
  42816 = N 0 0
  43008 = N 3 0
  43200 = N 2 0
  43392 = N 1 0
  43584 = N 0 0
  43776 = N 3 0
  43968 = N 2 0
  44160 = N 1 0
  44352 = N 0 0
  44544 = N 3 0
  44736 = N 2 0
  44928 = N 1 0
  45120 = N 0 0
  45312 = N 3 0
  45504 = N 2 0
  45696 = N 1 0
  45888 = N 0 0
  46080 = N 1 153
  46080 = S 2 1824
  46272 = N 3 153
  46272 = N 5 0
  46464 = N 3 0
  46592 = N 3 0
  46720 = N 3 0
  46848 = N 0 1113
  48000 = N 0 345
  48384 = N 2 1112
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 3 1112
  51072 = N 3 0
  51264 = N 3 0
  51456 = N 1 536
  52032 = N 2 0
  52224 = N 3 728
  52992 = N 0 1112
  54144 = N 0 344
  54528 = N 2 1111
  55680 = N 2 0
  55872 = N 0 0
  56064 = N 3 1111
  57216 = N 3 0
  57408 = N 3 0
  57600 = N 1 535
  58176 = N 2 0
  58368 = N 3 728
  59136 = N 2 344
  59520 = N 3 248
  59808 = N 3 152
  60096 = N 3 0
  60288 = N 2 0
  60480 = N 2 0
  60672 = N 0 344
  60672 = S 2 1824
  61056 = N 1 248
  61344 = N 1 144
  61632 = N 1 0
  61824 = N 0 152
  62016 = N 0 0
  62208 = N 2 343
  62592 = N 3 240
  62880 = N 3 247
  63168 = N 3 0
  63360 = N 2 0
  63744 = N 3 343
  64128 = N 3 151
  64416 = N 3 151
  64704 = N 3 0
  64896 = N 3 0
  65088 = N 3 0
  65280 = N 2 343
  65664 = N 3 0
  65856 = N 0 0
  66048 = N 1 0
  66240 = N 2 0
  66432 = N 3 384
  67392 = N 3 0
  67584 = N 3 0
  67776 = N 1 576
  69888 = N 2 151
  70080 = N 2 151
  70272 = N 2 151
  70464 = N 2 0
  70656 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 2 384
  72000 = N 0 0
  72192 = N 1 0
  72384 = N 2 0
  72576 = N 3 384
  73536 = N 3 0
  73728 = N 3 0
  73920 = N 1 576
  76032 = N 2 151
  76032 = S 2 1536
  76224 = N 2 151
  76416 = N 2 151
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 151
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 3 0
  77760 = N 3 0
  77952 = N 3 0
  78144 = N 3 0
  78336 = N 2 0
  78528 = N 2 0
  78720 = N 2 0
  78912 = N 2 0
  79104 = N 3 0
  79296 = N 3 0
  79488 = N 3 0
  79680 = N 3 0
  79872 = N 2 0
  80064 = N 2 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 3 0
  80832 = N 3 0
  81024 = N 3 0
  81216 = N 3 0
  81408 = N 2 0
  81600 = N 2 0
  81792 = N 2 0
  81984 = N 2 0
  82176 = N 2 0
  82368 = N 2 0
  82560 = N 2 0
  82752 = N 2 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 1 0
  83712 = N 3 0
  83904 = N 3 0
  84096 = N 3 0
  84288 = N 3 0
  84480 = N 2 0
  84672 = N 2 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 3 0
  85440 = N 3 0
  85632 = N 3 0
  85824 = N 3 0
  86016 = N 2 0
  86208 = N 2 0
  86400 = N 2 0
  86592 = N 2 0
  86784 = N 3 0
  86976 = N 3 0
  87168 = N 3 0
  87360 = N 3 0
  87552 = N 2 0
  87744 = N 2 0
  87936 = N 2 0
  88128 = N 2 0
  88320 = N 1 768
  89856 = N 3 0
  89856 = S 2 1440
  90048 = N 2 0
  90240 = N 1 0
  90432 = N 0 0
  90624 = N 3 0
  90816 = N 2 0
  91008 = N 1 0
  91200 = N 0 0
  91392 = N 3 0
  91584 = N 2 0
  91776 = N 1 0
  91968 = N 0 0
  92160 = N 3 0
  92352 = N 2 0
  92544 = N 1 0
  92736 = N 0 0
  92928 = N 3 0
  93120 = N 2 0
  93312 = N 1 0
  93504 = N 0 0
  93696 = N 3 0
  93888 = N 2 0
  94080 = N 1 0
  94272 = N 0 0
  94464 = N 3 0
  94656 = N 2 0
  94848 = N 1 0
  95040 = N 0 0
  95232 = N 1 150
  95424 = N 3 150
  95424 = N 5 0
  95616 = N 1 150
  95808 = N 3 150
  95808 = N 5 0
  96000 = N 3 0
  96192 = N 2 0
  96384 = N 1 0
  96576 = N 0 0
  96768 = N 3 0
  96960 = N 2 0
  97152 = N 1 0
  97344 = N 0 0
  97536 = N 3 0
  97728 = N 2 0
  97920 = N 1 0
  98112 = N 0 0
  98304 = N 3 0
  98496 = N 2 0
  98688 = N 1 0
  98880 = N 0 0
  99072 = N 3 0
  99264 = N 2 0
  99456 = N 1 0
  99648 = N 0 0
  99840 = N 3 0
  100032 = N 2 0
  100224 = N 1 0
  100416 = N 0 0
  100608 = N 3 0
  100800 = N 2 0
  100992 = N 1 0
  101184 = N 0 0
  101376 = N 1 153
  101568 = N 3 153
  101568 = N 5 0
  101760 = N 3 0
  101888 = N 3 0
  102016 = N 3 0
  102144 = N 0 1112
  103296 = N 0 344
  103680 = N 2 1112
  103680 = S 2 4512
  104832 = N 2 248
  105216 = N 3 1112
  106368 = N 3 0
  106560 = N 3 0
  106752 = N 1 536
  107328 = N 2 0
  107520 = N 3 728
  108288 = N 0 1112
  109440 = N 0 344
  109824 = N 2 1111
  110976 = N 2 0
  111168 = N 0 0
  111360 = N 3 1111
  112512 = N 3 0
  112704 = N 3 0
  112896 = N 1 535
  113472 = N 2 0
  113664 = N 3 728
  114432 = N 0 0
  114624 = N 0 0
  114816 = N 0 0
  115008 = N 0 0
  115200 = N 0 0
  115392 = N 0 0
  115584 = N 0 0
  115776 = N 0 0
  115968 = N 1 0
  116160 = N 1 0
  116352 = N 1 0
  116544 = N 1 0
  116736 = N 1 0
  116928 = N 1 0
  117120 = N 1 0
  117312 = N 1 0
  117504 = N 3 0
  117696 = N 3 0
  117888 = N 3 0
  118080 = N 3 0
  118272 = N 3 0
  118464 = N 3 0
  118656 = N 3 0
  118848 = N 3 0
  119040 = N 1 0
  119040 = S 2 1536
  119232 = N 1 0
  119424 = N 1 0
  119616 = N 2 0
  119808 = N 3 0
  120000 = N 3 0
  120192 = N 3 0
  120384 = N 3 0
  120576 = N 0 0
  120768 = N 0 0
  120960 = N 0 0
  121152 = N 0 0
  121344 = N 0 0
  121536 = N 0 0
  121728 = N 0 0
  121920 = N 0 0
  122112 = N 1 0
  122304 = N 1 0
  122496 = N 1 0
  122688 = N 1 0
  122880 = N 1 0
  123072 = N 1 0
  123264 = N 1 0
  123456 = N 1 0
  123648 = N 3 0
  123840 = N 3 0
  124032 = N 3 0
  124224 = N 3 0
  124416 = N 3 0
  124608 = N 3 0
  124800 = N 3 0
  124992 = N 3 0
  125184 = N 1 0
  125376 = N 1 0
  125568 = N 1 0
  125760 = N 2 0
  125952 = N 3 0
  126144 = N 3 0
  126336 = N 3 0
  126528 = N 3 0
  126720 = N 0 0
  126912 = N 0 0
  127104 = N 0 0
  127296 = N 0 0
  127488 = N 0 0
  127680 = N 0 0
  127872 = N 0 0
  128064 = N 0 0
  128256 = N 1 0
  128448 = N 1 0
  128640 = N 1 0
  128832 = N 1 0
  129024 = N 1 0
  129216 = N 1 0
  129408 = N 1 0
  129600 = N 1 0
  129792 = N 3 0
  129984 = N 3 0
  130176 = N 3 0
  130368 = N 3 0
  130560 = N 3 0
  130752 = N 3 0
  130944 = N 3 0
  131136 = N 3 0
  131328 = N 1 0
  131520 = N 1 0
  131712 = N 1 0
  131904 = N 2 0
  132096 = N 3 0
  132288 = N 3 0
  132480 = N 3 0
  132672 = N 3 0
  132864 = N 3 0
  133056 = N 2 0
  133248 = N 1 0
  133440 = N 0 0
  133632 = N 3 0
  133824 = N 2 0
  134016 = N 1 0
  134208 = N 0 0
  134400 = N 3 0
  134592 = N 2 0
  134784 = N 1 0
  134976 = N 0 0
  135168 = N 3 0
  135360 = N 2 0
  135552 = N 1 0
  135744 = N 0 0
  135936 = N 3 0
  136128 = N 2 0
  136320 = N 1 0
  136512 = N 0 0
  136704 = N 3 0
  136896 = N 2 0
  137088 = N 1 0
  137280 = N 0 0
  137472 = N 3 0
  137664 = N 2 0
  137856 = N 1 0
  138048 = N 0 0
  138240 = N 1 150
  138432 = N 3 150
  138432 = N 5 0
  138624 = N 3 0
  138752 = N 3 0
  138880 = N 3 0
  139008 = N 0 0
}
[EasySingle]
{
  768 = N 2 0
  1152 = N 0 0
  1536 = N 2 0
  1920 = N 0 0
  2304 = N 2 0
  2304 = S 2 1536
  2688 = N 0 0
  3072 = N 2 0
  3456 = N 0 0
  3840 = N 2 0
  4224 = N 0 0
  4608 = N 2 0
  4992 = N 0 0
  5376 = N 2 0
  5760 = N 0 0
  6144 = N 2 0
  6528 = N 0 0
  6912 = N 2 0
  7296 = N 0 0
  7680 = N 2 0
  8064 = N 0 0
  8448 = N 2 0
  8832 = N 0 0
  9216 = N 1 152
  9600 = N 1 152
  9984 = N 1 0
  9984 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  11136 = N 0 0
  11136 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11904 = N 0 0
  11904 = N 1 0
  12288 = N 1 0
  12288 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  13056 = N 1 0
  13056 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  14208 = N 0 0
  14208 = N 1 0
  14592 = N 1 0
  14592 = N 2 0
  14976 = N 0 0
  14976 = N 1 0
  15360 = N 1 152
  15744 = N 1 152
  16128 = N 2 0
  16128 = S 2 1536
  16512 = N 0 0
  16896 = N 2 0
  17280 = N 0 0
  17664 = N 2 0
  18048 = N 0 0
  18432 = N 2 0
  18816 = N 0 0
  19200 = N 2 0
  19584 = N 0 0
  19968 = N 2 0
  20352 = N 0 0
  20736 = N 2 0
  21120 = N 0 0
  21504 = N 1 155
  21888 = N 1 288
  22272 = N 0 1113
  23424 = N 0 345
  23808 = N 1 1112
  24960 = N 1 248
  25344 = N 2 1112
  26496 = N 2 0
  26880 = N 0 536
  27456 = N 1 0
  27648 = N 2 728
  28416 = N 0 1112
  29568 = N 0 344
  29952 = N 1 1111
  31104 = N 1 0
  31104 = S 2 3360
  31488 = N 2 1111
  32640 = N 2 0
  33024 = N 0 535
  33600 = N 1 0
  33792 = N 2 727
  34560 = N 1 0
  34560 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36480 = N 0 0
  36480 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  37248 = N 0 0
  37248 = N 1 0
  37632 = N 1 0
  37632 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  39168 = N 1 0
  39168 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39936 = N 1 151
  40320 = N 1 151
  40704 = N 2 0
  41088 = N 0 0
  41472 = N 2 0
  41856 = N 0 0
  42240 = N 2 0
  42624 = N 0 0
  43008 = N 2 0
  43392 = N 0 0
  43776 = N 2 0
  44160 = N 0 0
  44544 = N 2 0
  44928 = N 0 0
  45312 = N 2 0
  45696 = N 0 0
  46080 = N 1 153
  46080 = S 2 1824
  46464 = N 1 288
  46848 = N 0 1113
  48000 = N 0 345
  48384 = N 1 1112
  49536 = N 1 0
  49920 = N 2 1112
  51072 = N 2 0
  51456 = N 0 536
  52032 = N 1 0
  52224 = N 2 728
  52992 = N 0 1112
  54144 = N 0 344
  54528 = N 1 1111
  55680 = N 1 0
  56064 = N 2 1111
  57216 = N 2 0
  57600 = N 0 535
  58176 = N 1 0
  58368 = N 2 728
  59136 = N 1 344
  59520 = N 2 576
  60288 = N 1 0
  60672 = N 0 344
  60672 = S 2 1824
  61056 = N 1 536
  61824 = N 0 344
  62208 = N 1 343
  62592 = N 2 576
  63360 = N 1 0
  63744 = N 2 343
  64128 = N 2 151
  64416 = N 2 151
  64704 = N 2 384
  65280 = N 1 343
  65664 = N 2 727
  66432 = N 1 384
  67392 = N 2 336
  67776 = N 0 576
  69888 = N 1 343
  70272 = N 1 343
  70656 = N 1 343
  71040 = N 1 343
  71424 = N 1 343
  71808 = N 2 727
  72576 = N 1 384
  73536 = N 2 336
  73920 = N 0 576
  76032 = N 1 343
  76032 = S 2 1536
  76416 = N 1 343
  76800 = N 1 343
  77184 = N 1 343
  77568 = N 2 0
  77952 = N 2 0
  78336 = N 1 0
  78720 = N 1 0
  79104 = N 2 0
  79488 = N 2 0
  79872 = N 1 0
  80256 = N 1 0
  80640 = N 2 0
  81024 = N 2 0
  81408 = N 1 0
  81792 = N 1 0
  82176 = N 1 0
  82560 = N 1 0
  82944 = N 0 0
  83328 = N 0 0
  83712 = N 2 0
  84096 = N 2 0
  84480 = N 1 0
  84864 = N 1 0
  85248 = N 2 0
  85632 = N 2 0
  86016 = N 1 0
  86400 = N 1 0
  86784 = N 2 0
  87168 = N 2 0
  87552 = N 1 0
  87936 = N 1 0
  88320 = N 0 768
  89856 = N 1 0
  89856 = N 2 0
  89856 = S 2 1440
  90240 = N 0 0
  90240 = N 1 0
  90624 = N 1 0
  90624 = N 2 0
  91008 = N 0 0
  91008 = N 1 0
  91392 = N 1 0
  91392 = N 2 0
  91776 = N 0 0
  91776 = N 1 0
  92160 = N 1 0
  92160 = N 2 0
  92544 = N 0 0
  92544 = N 1 0
  92928 = N 1 0
  92928 = N 2 0
  93312 = N 0 0
  93312 = N 1 0
  93696 = N 1 0
  93696 = N 2 0
  94080 = N 0 0
  94080 = N 1 0
  94464 = N 1 0
  94464 = N 2 0
  94848 = N 0 0
  94848 = N 1 0
  95232 = N 1 150
  95616 = N 1 150
  96000 = N 2 0
  96384 = N 0 0
  96768 = N 2 0
  97152 = N 0 0
  97536 = N 2 0
  97920 = N 0 0
  98304 = N 2 0
  98688 = N 0 0
  99072 = N 2 0
  99456 = N 0 0
  99840 = N 2 0
  100224 = N 0 0
  100608 = N 2 0
  100992 = N 0 0
  101376 = N 1 153
  101760 = N 1 288
  102144 = N 0 1112
  103296 = N 0 344
  103680 = N 1 1112
  103680 = S 2 4512
  104832 = N 1 248
  105216 = N 2 1112
  106368 = N 2 0
  106752 = N 0 536
  107328 = N 1 0
  107520 = N 2 728
  108288 = N 0 1112
  109440 = N 0 344
  109824 = N 1 1111
  110976 = N 1 0
  111360 = N 2 1111
  112512 = N 2 0
  112896 = N 0 535
  113472 = N 1 0
  113664 = N 2 728
  114432 = N 0 0
  114816 = N 0 0
  115200 = N 0 0
  115584 = N 0 0
  115968 = N 1 0
  116352 = N 1 0
  116736 = N 1 0
  117120 = N 1 0
  117504 = N 2 0
  117888 = N 2 0
  118272 = N 2 0
  118656 = N 2 0
  119040 = N 0 535
  119040 = S 2 1536
  119616 = N 1 0
  119808 = N 2 727
  120576 = N 0 0
  120960 = N 0 0
  121344 = N 0 0
  121728 = N 0 0
  122112 = N 1 0
  122496 = N 1 0
  122880 = N 1 0
  123264 = N 1 0
  123648 = N 2 0
  124032 = N 2 0
  124416 = N 2 0
  124800 = N 2 0
  125184 = N 0 535
  125760 = N 1 0
  125952 = N 2 727
  126720 = N 0 0
  127104 = N 0 0
  127488 = N 0 0
  127872 = N 0 0
  128256 = N 1 0
  128640 = N 1 0
  129024 = N 1 0
  129408 = N 1 0
  129792 = N 2 0
  130176 = N 2 0
  130560 = N 2 0
  130944 = N 2 0
  131328 = N 0 534
  131904 = N 1 0
  132096 = N 2 726
  132864 = N 2 0
  133248 = N 0 0
  133632 = N 2 0
  134016 = N 0 0
  134400 = N 2 0
  134784 = N 0 0
  135168 = N 2 0
  135552 = N 0 0
  135936 = N 2 0
  136320 = N 0 0
  136704 = N 2 0
  137088 = N 0 0
  137472 = N 2 0
  137856 = N 0 0
  138240 = N 1 150
  138624 = N 1 288
  139008 = N 0 0
}
