[Song]
{
  Name = "Kill Rock n' Roll"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115019
  768 = B 182793
  1536 = B 182000
  2304 = B 179026
  3072 = B 178133
  3840 = B 180657
  5376 = B 181532
  6912 = B 180820
  8448 = B 181555
  13056 = B 183514
  14592 = B 183097
  17664 = B 187314
  19200 = B 181766
  20736 = B 181923
  22272 = B 181284
  25344 = B 184688
  26112 = B 184365
  26880 = B 186096
  28416 = B 182844
  29952 = B 188055
  31488 = B 181099
  33024 = B 181278
  37632 = B 177765
  39168 = B 177430
  40704 = B 178000
  42240 = B 178000
  43776 = B 184391
  46848 = B 185844
  48384 = B 189275
  49152 = B 188350
  51456 = B 186923
  53760 = B 186802
  56064 = B 185706
  57600 = B 185096
  59904 = B 185336
  61440 = B 181961
  62208 = B 185007
  63744 = B 185000
  68352 = B 182455
  71424 = B 182500
  73728 = B 184374
  74496 = B 185260
  80640 = B 188623
  81408 = B 189738
  82944 = B 191021
  83712 = B 194570
  84480 = B 192195
  85248 = B 194388
  86784 = B 192000
}
[Events]
{
  768 = E "section Intro A"
  6816 = E "phrase_start"
  6912 = E "lyric Oh"
  6912 = E "section Intro B"
  8064 = E "lyric ha"
  8448 = E "lyric oh"
  9600 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Oh"
  11136 = E "lyric oh"
  11520 = E "lyric ah"
  12672 = E "phrase_end"
  12720 = E "phrase_start"
  12768 = E "lyric So"
  12864 = E "lyric I"
  13056 = E "lyric felt"
  13056 = E "section Verse 1"
  13440 = E "lyric like"
  13728 = E "lyric the"
  13824 = E "lyric big-"
  13920 = E "lyric gest"
  14208 = E "lyric ass-"
  14592 = E "lyric hole"
  14688 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Felt"
  14976 = E "lyric like"
  15168 = E "lyric the"
  15360 = E "lyric big-"
  15456 = E "lyric gest"
  15648 = E "lyric ass="
  15744 = E "phrase_end"
  15792 = E "phrase_start"
  15840 = E "lyric When"
  15936 = E "lyric I"
  16128 = E "lyric killed"
  16512 = E "lyric your"
  16896 = E "lyric rock"
  17280 = E "lyric and"
  17664 = E "lyric roll"
  17760 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric Mow"
  18048 = E "lyric down"
  18240 = E "lyric the"
  18432 = E "lyric sex-"
  18576 = E "lyric y"
  18720 = E "lyric peo-"
  18912 = E "lyric ple"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Eve-"
  19200 = E "section Chorus 1"
  19392 = E "lyric ry"
  19584 = E "lyric time"
  19776 = E "lyric I"
  19968 = E "lyric look"
  20064 = E "lyric in"
  20256 = E "lyric your"
  20448 = E "lyric eyes"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Eve-"
  20928 = E "lyric ry"
  21120 = E "lyric day"
  21312 = E "lyric I'm"
  21504 = E "lyric watch-"
  21600 = E "lyric ing"
  21792 = E "lyric you"
  21984 = E "lyric die"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric All"
  22464 = E "lyric the"
  22560 = E "lyric thoughts"
  22848 = E "lyric I"
  23040 = E "lyric see"
  23232 = E "lyric in"
  23328 = E "lyric you"
  23520 = E "phrase_end"
  23568 = E "phrase_start"
  23616 = E "lyric A-"
  23712 = E "lyric bout"
  24384 = E "lyric how"
  24480 = E "lyric I"
  25056 = E "phrase_end"
  25104 = E "phrase_start"
  25152 = E "lyric So"
  25248 = E "lyric I"
  25344 = E "lyric felt"
  25344 = E "section Verse 2"
  25728 = E "lyric like"
  26016 = E "lyric the"
  26112 = E "lyric big-"
  26208 = E "lyric gest"
  26496 = E "lyric ass-"
  26880 = E "lyric hole"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric Felt"
  27264 = E "lyric like"
  27456 = E "lyric the"
  27648 = E "lyric big-"
  27744 = E "lyric gest"
  27936 = E "lyric ass="
  28032 = E "phrase_end"
  28080 = E "phrase_start"
  28128 = E "lyric When"
  28224 = E "lyric I"
  28416 = E "lyric killed"
  28800 = E "lyric your"
  29184 = E "lyric rock"
  29568 = E "lyric and"
  29952 = E "lyric roll"
  30048 = E "phrase_end"
  30096 = E "phrase_start"
  30144 = E "lyric Mow"
  30336 = E "lyric down"
  30528 = E "lyric the"
  30720 = E "lyric sex-"
  30864 = E "lyric y"
  31008 = E "lyric peo-"
  31200 = E "lyric ple"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Eve-"
  31488 = E "section Chorus 2"
  31680 = E "lyric ry"
  31872 = E "lyric time"
  32064 = E "lyric I"
  32256 = E "lyric look"
  32352 = E "lyric in"
  32544 = E "lyric your"
  32736 = E "lyric eyes"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Eve-"
  33216 = E "lyric ry"
  33408 = E "lyric day"
  33600 = E "lyric I'm"
  33792 = E "lyric watch-"
  33888 = E "lyric ing"
  34080 = E "lyric you"
  34272 = E "lyric die"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric All"
  34752 = E "lyric the"
  34848 = E "lyric thoughts"
  35136 = E "lyric I"
  35328 = E "lyric see"
  35472 = E "lyric in"
  35616 = E "lyric you"
  35808 = E "phrase_end"
  35856 = E "phrase_start"
  35904 = E "lyric A-"
  36000 = E "lyric bout"
  36672 = E "lyric how"
  36768 = E "lyric I"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric I"
  37632 = E "section I"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric I"
  49152 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric Eat"
  49536 = E "lyric all"
  49728 = E "lyric the"
  49920 = E "lyric grass"
  49920 = E "section Eat All The Grass"
  50304 = E "phrase_end"
  50592 = E "phrase_start"
  50688 = E "lyric Eat"
  50880 = E "lyric all"
  50976 = E "lyric the"
  51072 = E "lyric grass"
  51456 = E "lyric that"
  51552 = E "lyric you"
  51648 = E "lyric want"
  51840 = E "phrase_end"
  52176 = E "phrase_start"
  52224 = E "lyric Ac-"
  52320 = E "lyric ci-"
  52416 = E "lyric dents"
  52608 = E "lyric hap-"
  52800 = E "lyric pen"
  52992 = E "lyric in"
  53088 = E "lyric the"
  53184 = E "lyric dark"
  53376 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric Eat"
  53952 = E "lyric all"
  54048 = E "lyric the"
  54144 = E "lyric grass"
  54528 = E "lyric that"
  54624 = E "lyric you"
  54720 = E "lyric want"
  54912 = E "phrase_end"
  55248 = E "phrase_start"
  55296 = E "lyric Ac-"
  55392 = E "lyric ci-"
  55488 = E "lyric dents"
  55680 = E "lyric hap-"
  55872 = E "lyric pen"
  56064 = E "lyric in"
  56160 = E "lyric the"
  56256 = E "lyric dark"
  56448 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric Eat"
  57024 = E "lyric all"
  57120 = E "lyric the"
  57216 = E "lyric grass"
  57600 = E "lyric that"
  57696 = E "lyric you"
  57792 = E "lyric want"
  57984 = E "phrase_end"
  58320 = E "phrase_start"
  58368 = E "lyric Ac-"
  58464 = E "lyric ci-"
  58560 = E "lyric dents"
  58752 = E "lyric hap-"
  58944 = E "lyric pen"
  59136 = E "lyric in"
  59232 = E "lyric the"
  59328 = E "lyric dark"
  59520 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Eat"
  60096 = E "lyric all"
  60192 = E "lyric the"
  60288 = E "lyric grass"
  60672 = E "lyric that"
  60768 = E "lyric you"
  60864 = E "lyric want"
  61056 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Ac-"
  61536 = E "lyric ci-"
  61632 = E "lyric dents"
  61824 = E "lyric hap-"
  61920 = E "lyric pen"
  62016 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Eve-"
  62208 = E "section Chorus 3"
  62400 = E "lyric ry"
  62592 = E "lyric time"
  62784 = E "lyric I"
  62976 = E "lyric look"
  63072 = E "lyric in"
  63264 = E "lyric your"
  63456 = E "lyric eyes"
  63648 = E "phrase_end"
  63696 = E "phrase_start"
  63744 = E "lyric Eve-"
  63936 = E "lyric ry"
  64128 = E "lyric day"
  64320 = E "lyric I'm"
  64512 = E "lyric watch-"
  64608 = E "lyric ing"
  64800 = E "lyric you"
  64992 = E "lyric die"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric All"
  65472 = E "lyric the"
  65568 = E "lyric thoughts"
  65856 = E "lyric I"
  66048 = E "lyric see"
  66240 = E "lyric in"
  66336 = E "lyric you"
  66528 = E "phrase_end"
  66576 = E "phrase_start"
  66624 = E "lyric A-"
  66720 = E "lyric bout"
  67392 = E "lyric how"
  67488 = E "lyric I"
  68256 = E "phrase_end"
  68304 = E "phrase_start"
  68352 = E "lyric I"
  68352 = E "section II"
  74112 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric I"
  74496 = E "section III"
  80160 = E "phrase_end"
  80400 = E "phrase_start"
  80448 = E "lyric So"
  80544 = E "lyric I"
  80640 = E "lyric felt"
  80640 = E "section Outro"
  81024 = E "lyric like"
  81312 = E "lyric the"
  81408 = E "lyric big-"
  81504 = E "lyric gest"
  81792 = E "lyric ass-"
  82176 = E "lyric hole"
  82272 = E "phrase_end"
  82320 = E "phrase_start"
  82368 = E "lyric When"
  82464 = E "lyric I"
  82560 = E "lyric killed"
  82944 = E "lyric rock"
  83328 = E "lyric and"
  83712 = E "lyric roll"
  83808 = E "phrase_end"
  83856 = E "phrase_start"
  83904 = E "lyric Yeah"
  84000 = E "lyric I"
  84096 = E "lyric felt"
  84288 = E "lyric like"
  84384 = E "lyric the"
  84480 = E "lyric big-"
  84576 = E "lyric gest"
  84864 = E "lyric ass-"
  85248 = E "lyric hole"
  85344 = E "phrase_end"
  85392 = E "phrase_start"
  85440 = E "lyric When"
  85536 = E "lyric I"
  85632 = E "lyric killed"
  86016 = E "lyric rock"
  86400 = E "lyric and"
  86784 = E "lyric roll"
  87552 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  864 = N 4 0
  960 = N 2 0
  1056 = N 4 0
  1152 = N 2 0
  1248 = N 4 0
  1344 = N 2 0
  1440 = N 4 0
  1536 = N 2 0
  1632 = N 4 0
  1728 = N 2 0
  1824 = N 4 0
  1920 = N 2 0
  2016 = N 4 0
  2112 = N 2 0
  2208 = N 4 0
  2304 = N 0 0
  2304 = S 2 1536
  2400 = N 4 0
  2496 = N 0 0
  2592 = N 4 0
  2688 = N 0 0
  2784 = N 4 0
  2880 = N 0 0
  2976 = N 4 0
  3072 = N 0 0
  3168 = N 4 0
  3264 = N 0 0
  3360 = N 4 0
  3456 = N 0 0
  3552 = N 4 0
  3648 = N 0 0
  3744 = N 4 0
  3792 = N 3 0
  3840 = N 1 0
  3840 = N 5 0
  3936 = N 3 0
  4032 = N 1 0
  4128 = N 3 0
  4224 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 3 0
  4800 = N 1 0
  4896 = N 3 0
  4992 = N 1 0
  5088 = N 3 0
  5184 = N 1 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 3 0
  5760 = N 2 0
  5856 = N 3 0
  5952 = N 2 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 3 0
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 2 0
  7296 = N 4 0
  7392 = N 2 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 2 0
  8256 = N 4 0
  8352 = N 2 0
  8352 = N 4 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 3 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 151
  13056 = N 2 151
  13056 = N 3 151
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 2 151
  13440 = N 3 151
  13440 = N 4 151
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 0 151
  13824 = N 1 151
  13824 = N 3 151
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 1 151
  14208 = N 3 151
  14208 = N 4 151
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 1 151
  14592 = N 2 151
  14592 = N 3 151
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 1 0
  15936 = N 1 0
  16032 = N 7 0
  16128 = N 0 151
  16128 = N 2 151
  16128 = N 3 151
  16128 = S 2 1680
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 2 151
  16512 = N 3 151
  16512 = N 4 151
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 0 151
  16896 = N 1 151
  16896 = N 3 151
  17088 = N 7 0
  17184 = N 7 0
  17280 = N 1 151
  17280 = N 3 151
  17280 = N 4 151
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 1 150
  17664 = N 2 150
  17664 = N 3 150
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 152
  19200 = N 4 152
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 2 0
  19872 = N 4 0
  19968 = N 2 152
  19968 = N 4 152
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 2 0
  20352 = N 4 0
  20448 = N 2 0
  20448 = N 4 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 0 151
  20736 = N 4 151
  20928 = N 0 0
  20928 = N 4 0
  21024 = N 0 0
  21024 = N 4 0
  21120 = N 0 0
  21120 = N 4 0
  21216 = N 0 0
  21216 = N 4 0
  21312 = N 0 0
  21312 = N 4 0
  21408 = N 0 0
  21408 = N 4 0
  21504 = N 0 151
  21504 = N 4 151
  21696 = N 0 0
  21696 = N 4 0
  21792 = N 0 0
  21792 = N 4 0
  21888 = N 0 0
  21888 = N 4 0
  21984 = N 0 0
  21984 = N 4 0
  22080 = N 0 0
  22080 = N 4 0
  22176 = N 0 0
  22176 = N 4 0
  22272 = N 1 151
  22272 = N 3 151
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 151
  23040 = N 3 151
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 2 151
  23808 = N 3 151
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 151
  24576 = N 3 151
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 7 0
  25344 = N 0 151
  25344 = N 2 151
  25344 = N 3 151
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 2 151
  25728 = N 3 151
  25728 = N 4 151
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 0 151
  26112 = N 1 151
  26112 = N 3 151
  26304 = N 7 0
  26400 = N 7 0
  26496 = N 1 151
  26496 = N 3 151
  26496 = N 4 151
  26688 = N 7 0
  26784 = N 7 0
  26880 = N 1 150
  26880 = N 2 150
  26880 = N 3 150
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 7 0
  28416 = N 0 150
  28416 = N 2 150
  28416 = N 3 150
  28608 = N 7 0
  28704 = N 7 0
  28800 = N 2 150
  28800 = N 3 150
  28800 = N 4 150
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 0 150
  29184 = N 1 150
  29184 = N 3 150
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 1 150
  29568 = N 3 150
  29568 = N 4 150
  29760 = N 7 0
  29856 = N 7 0
  29952 = N 1 150
  29952 = N 2 150
  29952 = N 3 150
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 2 151
  31488 = N 4 151
  31488 = S 2 3216
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 2 0
  31968 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 2 0
  32160 = N 4 0
  32256 = N 2 151
  32256 = N 4 151
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 2 0
  32544 = N 4 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32832 = N 4 0
  32928 = N 2 0
  32928 = N 4 0
  33024 = N 0 151
  33024 = N 4 151
  33216 = N 0 0
  33216 = N 4 0
  33312 = N 0 0
  33312 = N 4 0
  33408 = N 0 0
  33408 = N 4 0
  33504 = N 0 0
  33504 = N 4 0
  33600 = N 0 0
  33600 = N 4 0
  33696 = N 0 0
  33696 = N 4 0
  33792 = N 0 151
  33792 = N 4 151
  33984 = N 0 0
  33984 = N 4 0
  34080 = N 0 0
  34080 = N 4 0
  34176 = N 0 0
  34176 = N 4 0
  34272 = N 0 0
  34272 = N 4 0
  34368 = N 0 0
  34368 = N 4 0
  34464 = N 0 0
  34464 = N 4 0
  34560 = N 1 151
  34560 = N 3 151
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 151
  35328 = N 3 151
  35520 = N 1 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 2 151
  36096 = N 3 151
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 151
  36864 = N 3 151
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 7 0
  37632 = N 0 1112
  37632 = N 2 1112
  37632 = N 3 1112
  38784 = N 2 344
  38784 = N 3 344
  38784 = N 4 344
  39168 = N 1 1496
  39168 = N 3 1496
  39168 = N 4 1496
  40704 = N 0 1496
  40704 = N 1 1496
  40704 = N 3 1496
  42240 = N 0 1496
  42240 = N 2 1496
  42240 = N 3 1496
  43776 = N 0 1111
  43776 = N 2 1111
  43776 = N 3 1111
  44928 = N 2 343
  44928 = N 3 343
  44928 = N 4 343
  45312 = N 1 1495
  45312 = N 3 1495
  45312 = N 4 1495
  46848 = N 0 1110
  46848 = N 1 1110
  46848 = N 3 1110
  46848 = S 2 3024
  48000 = N 0 342
  48000 = N 1 342
  48000 = N 3 342
  48384 = N 0 1494
  48384 = N 2 1494
  48384 = N 3 1494
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 4 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 4 0
  51168 = N 3 0
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 4 0
  51936 = N 3 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 4 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 4 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 4 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 0 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 4 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 4 0
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 4 0
  56544 = N 3 0
  56640 = N 2 0
  56736 = N 1 0
  56832 = N 0 0
  56928 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57216 = N 4 0
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 0 0
  57696 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57984 = N 4 0
  58080 = N 3 0
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 0 0
  58464 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 4 0
  58848 = N 3 0
  58944 = N 2 0
  59040 = N 1 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 3 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 0 0
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 4 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 0 0
  60768 = N 1 0
  60864 = N 2 0
  60960 = N 1 0
  61056 = N 4 0
  61152 = N 3 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  62208 = N 2 151
  62208 = N 4 151
  62208 = S 2 3216
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 2 151
  62976 = N 4 151
  63168 = N 2 0
  63168 = N 4 0
  63264 = N 2 0
  63264 = N 4 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 0 151
  63744 = N 4 151
  63936 = N 0 0
  63936 = N 4 0
  64032 = N 0 0
  64032 = N 4 0
  64128 = N 0 0
  64128 = N 4 0
  64224 = N 0 0
  64224 = N 4 0
  64320 = N 0 0
  64320 = N 4 0
  64416 = N 0 0
  64416 = N 4 0
  64512 = N 0 151
  64512 = N 4 151
  64704 = N 0 0
  64704 = N 4 0
  64800 = N 0 0
  64800 = N 4 0
  64896 = N 0 0
  64896 = N 4 0
  64992 = N 0 0
  64992 = N 4 0
  65088 = N 0 0
  65088 = N 4 0
  65184 = N 0 0
  65184 = N 4 0
  65280 = N 1 151
  65280 = N 3 151
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 151
  66048 = N 3 151
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 3 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 3 0
  66816 = N 2 151
  66816 = N 3 151
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 2 151
  67584 = N 3 151
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 7 0
  68352 = N 0 343
  68352 = N 2 343
  68352 = N 3 343
  68736 = N 0 343
  68736 = N 2 343
  68736 = N 3 343
  69120 = N 0 343
  69120 = N 2 343
  69120 = N 3 343
  69504 = N 2 343
  69504 = N 3 343
  69504 = N 4 343
  69888 = N 1 343
  69888 = N 3 343
  69888 = N 4 343
  70272 = N 1 343
  70272 = N 3 343
  70272 = N 4 343
  70656 = N 1 343
  70656 = N 3 343
  70656 = N 4 343
  71040 = N 1 151
  71040 = N 3 151
  71040 = N 4 151
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 4 0
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 3 0
  71328 = N 5 0
  71424 = N 0 343
  71424 = N 1 343
  71424 = N 3 343
  71808 = N 0 343
  71808 = N 1 343
  71808 = N 3 343
  72192 = N 0 343
  72192 = N 1 343
  72192 = N 3 343
  72576 = N 0 151
  72576 = N 1 151
  72576 = N 3 151
  72768 = N 0 0
  72768 = N 1 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 5 0
  72960 = N 0 343
  72960 = N 2 343
  72960 = N 3 343
  73344 = N 0 343
  73344 = N 2 343
  73344 = N 3 343
  73728 = N 0 151
  73728 = N 2 151
  73728 = N 3 151
  73920 = N 0 151
  73920 = N 2 151
  73920 = N 3 151
  74112 = N 0 151
  74112 = N 2 151
  74112 = N 3 151
  74304 = N 0 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 0 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 2 0
  74496 = S 2 1584
  74592 = N 0 0
  74592 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 3 0
  75648 = N 4 0
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 3 0
  75840 = N 4 0
  75936 = N 3 0
  75936 = N 4 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 7 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 0 0
  78432 = N 1 0
  78528 = N 0 0
  78528 = N 1 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 0 0
  78720 = N 1 0
  78816 = N 0 0
  78816 = N 1 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 2 0
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 0 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80256 = N 0 0
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 0 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 0 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 0 150
  80640 = N 2 150
  80640 = N 3 150
  80832 = N 7 0
  80928 = N 7 0
  81024 = N 2 150
  81024 = N 3 150
  81024 = N 4 150
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 0 149
  81408 = N 1 149
  81408 = N 3 149
  81600 = N 7 0
  81696 = N 7 0
  81792 = N 1 149
  81792 = N 3 149
  81792 = N 4 149
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 0 149
  82176 = N 2 149
  82176 = N 3 149
  82368 = N 7 0
  82464 = N 7 0
  82560 = N 2 149
  82560 = N 3 149
  82560 = N 4 149
  82752 = N 7 0
  82848 = N 7 0
  82944 = N 0 149
  82944 = N 1 149
  82944 = N 3 149
  83136 = N 7 0
  83232 = N 7 0
  83328 = N 1 149
  83328 = N 3 149
  83328 = N 4 149
  83520 = N 7 0
  83616 = N 7 0
  83712 = N 1 0
  83760 = N 1 0
  83808 = N 1 0
  83856 = N 1 0
  83904 = N 1 0
  83952 = N 1 0
  84000 = N 7 0
  84000 = N 5 0
  84048 = N 7 0
  84096 = N 4 0
  84096 = N 5 0
  84144 = N 4 0
  84192 = N 4 0
  84240 = N 4 0
  84288 = N 4 0
  84336 = N 4 0
  84384 = N 7 0
  84384 = N 5 0
  84432 = N 7 0
  84480 = N 0 0
  84480 = N 5 0
  84528 = N 0 0
  84576 = N 0 0
  84624 = N 0 0
  84672 = N 0 0
  84720 = N 0 0
  84768 = N 7 0
  84768 = N 5 0
  84816 = N 7 0
  84864 = N 3 0
  84864 = N 5 0
  84912 = N 3 0
  84960 = N 3 0
  85008 = N 3 0
  85056 = N 3 0
  85104 = N 3 0
  85152 = N 3 0
  85200 = N 3 0
  85248 = N 1 0
  85248 = N 5 0
  85296 = N 1 0
  85344 = N 1 0
  85392 = N 1 0
  85440 = N 1 0
  85488 = N 1 0
  85536 = N 1 0
  85584 = N 1 0
  85632 = N 4 0
  85632 = N 5 0
  85680 = N 4 0
  85728 = N 4 0
  85776 = N 4 0
  85824 = N 4 0
  85872 = N 4 0
  85920 = N 4 0
  85968 = N 4 0
  86016 = N 0 0
  86016 = N 5 0
  86064 = N 0 0
  86112 = N 0 0
  86160 = N 0 0
  86208 = N 0 0
  86256 = N 0 0
  86304 = N 0 0
  86352 = N 0 0
  86400 = N 3 0
  86400 = N 5 0
  86448 = N 3 0
  86496 = N 3 0
  86544 = N 3 0
  86592 = N 3 0
  86640 = N 3 0
  86688 = N 7 0
  86688 = N 5 0
  86736 = N 7 0
  86784 = N 1 0
  86784 = N 2 0
  86784 = N 3 0
}
[HardSingle]
{
  864 = N 4 0
  1056 = N 4 0
  1248 = N 4 0
  1440 = N 4 0
  1632 = N 4 0
  1824 = N 4 0
  2016 = N 4 0
  2208 = N 4 0
  2400 = N 4 0
  2400 = S 2 1536
  2592 = N 4 0
  2784 = N 4 0
  2976 = N 4 0
  3168 = N 4 0
  3360 = N 4 0
  3552 = N 4 0
  3744 = N 4 0
  3936 = N 3 0
  4128 = N 3 0
  4320 = N 3 0
  4512 = N 3 0
  4704 = N 3 0
  4896 = N 3 0
  5088 = N 3 0
  5280 = N 3 0
  5472 = N 3 0
  5664 = N 3 0
  5856 = N 3 0
  6048 = N 3 0
  6240 = N 3 0
  6432 = N 3 0
  6624 = N 3 0
  6912 = N 2 0
  6912 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7296 = N 2 0
  7296 = N 3 0
  7488 = N 2 0
  7488 = N 3 0
  7680 = N 2 0
  7680 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8256 = N 2 0
  8256 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9792 = N 2 0
  9792 = N 3 0
  9984 = N 3 0
  9984 = N 4 0
  10176 = N 3 0
  10176 = N 4 0
  10368 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 0 0
  10752 = N 1 0
  10944 = N 0 0
  10944 = N 1 0
  11136 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11520 = N 2 0
  11712 = N 0 0
  11712 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12288 = N 0 0
  12288 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  13056 = N 1 151
  13056 = N 2 151
  13440 = N 2 151
  13440 = N 3 151
  13824 = N 0 151
  13824 = N 2 151
  14208 = N 1 151
  14208 = N 3 151
  14592 = N 0 151
  14592 = N 1 151
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 1 151
  16128 = N 2 151
  16128 = S 2 1680
  16512 = N 2 151
  16512 = N 3 151
  16896 = N 0 151
  16896 = N 2 151
  17280 = N 1 151
  17280 = N 3 151
  17664 = N 0 150
  17664 = N 1 150
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18432 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19200 = N 3 151
  19200 = N 4 151
  19392 = N 3 0
  19392 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  19968 = N 3 151
  19968 = N 4 151
  20160 = N 3 0
  20160 = N 4 0
  20352 = N 3 0
  20352 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20736 = N 1 151
  20736 = N 4 151
  20928 = N 1 0
  20928 = N 4 0
  21120 = N 1 0
  21120 = N 4 0
  21312 = N 1 0
  21312 = N 4 0
  21504 = N 1 151
  21504 = N 4 151
  21696 = N 1 0
  21696 = N 4 0
  21888 = N 1 0
  21888 = N 4 0
  22080 = N 1 0
  22080 = N 4 0
  22272 = N 1 151
  22272 = N 2 151
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 1 151
  23040 = N 2 151
  23232 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 2 151
  23808 = N 3 151
  24000 = N 2 0
  24000 = N 3 0
  24192 = N 2 0
  24192 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 2 151
  24576 = N 3 151
  24768 = N 2 0
  24768 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25344 = N 1 151
  25344 = N 2 151
  25728 = N 2 151
  25728 = N 3 151
  26112 = N 0 151
  26112 = N 2 151
  26496 = N 1 151
  26496 = N 3 151
  26880 = N 0 150
  26880 = N 1 150
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 151
  28416 = N 2 151
  28800 = N 2 151
  28800 = N 3 151
  29184 = N 0 151
  29184 = N 2 151
  29568 = N 1 151
  29568 = N 3 151
  29952 = N 0 150
  29952 = N 1 150
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30720 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31488 = N 3 151
  31488 = N 4 151
  31488 = S 2 3216
  31680 = N 3 0
  31680 = N 4 0
  31872 = N 3 0
  31872 = N 4 0
  32064 = N 3 0
  32064 = N 4 0
  32256 = N 3 151
  32256 = N 4 151
  32448 = N 3 0
  32448 = N 4 0
  32640 = N 3 0
  32640 = N 4 0
  32832 = N 3 0
  32832 = N 4 0
  33024 = N 1 151
  33024 = N 4 151
  33216 = N 1 0
  33216 = N 4 0
  33408 = N 1 0
  33408 = N 4 0
  33600 = N 1 0
  33600 = N 4 0
  33792 = N 1 151
  33792 = N 4 151
  33984 = N 1 0
  33984 = N 4 0
  34176 = N 1 0
  34176 = N 4 0
  34368 = N 1 0
  34368 = N 4 0
  34560 = N 1 151
  34560 = N 2 151
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35328 = N 1 151
  35328 = N 2 151
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 1 0
  35712 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 2 151
  36096 = N 3 151
  36288 = N 2 0
  36288 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36864 = N 2 151
  36864 = N 3 151
  37056 = N 2 0
  37056 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37632 = N 1 1112
  37632 = N 2 1112
  38784 = N 3 344
  38784 = N 4 344
  39168 = N 2 1496
  39168 = N 4 1496
  40704 = N 0 1496
  40704 = N 1 1496
  42240 = N 1 1496
  42240 = N 2 1496
  43776 = N 1 1111
  43776 = N 2 1111
  44928 = N 3 343
  44928 = N 4 343
  45312 = N 2 1495
  45312 = N 4 1495
  46848 = N 0 1110
  46848 = N 1 1110
  46848 = S 2 3024
  48000 = N 0 342
  48000 = N 1 342
  48384 = N 1 1494
  48384 = N 2 1494
  49920 = N 1 0
  50112 = N 3 0
  50304 = N 4 0
  50496 = N 3 0
  50688 = N 1 0
  50880 = N 3 0
  51072 = N 4 0
  51264 = N 3 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 3 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 1 0
  53184 = N 3 0
  53376 = N 4 0
  53568 = N 3 0
  53760 = N 1 0
  53952 = N 3 0
  54144 = N 4 0
  54336 = N 3 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 3 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 3 0
  55872 = N 2 0
  56064 = N 1 0
  56256 = N 3 0
  56448 = N 4 0
  56640 = N 3 0
  56832 = N 1 0
  57024 = N 3 0
  57216 = N 4 0
  57408 = N 3 0
  57600 = N 0 0
  57792 = N 2 0
  57984 = N 3 0
  58176 = N 2 0
  58368 = N 0 0
  58560 = N 2 0
  58752 = N 3 0
  58944 = N 2 0
  59136 = N 1 0
  59328 = N 3 0
  59520 = N 4 0
  59712 = N 3 0
  59904 = N 1 0
  60096 = N 3 0
  60288 = N 4 0
  60480 = N 3 0
  60672 = N 0 0
  60864 = N 2 0
  61056 = N 3 0
  61248 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  62208 = N 3 151
  62208 = N 4 151
  62208 = S 2 3216
  62400 = N 3 0
  62400 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62976 = N 3 151
  62976 = N 4 151
  63168 = N 3 0
  63168 = N 4 0
  63360 = N 3 0
  63360 = N 4 0
  63552 = N 3 0
  63552 = N 4 0
  63744 = N 1 151
  63744 = N 4 151
  63936 = N 1 0
  63936 = N 4 0
  64128 = N 1 0
  64128 = N 4 0
  64320 = N 1 0
  64320 = N 4 0
  64512 = N 1 151
  64512 = N 4 151
  64704 = N 1 0
  64704 = N 4 0
  64896 = N 1 0
  64896 = N 4 0
  65088 = N 1 0
  65088 = N 4 0
  65280 = N 1 151
  65280 = N 2 151
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 1 151
  66048 = N 2 151
  66240 = N 1 0
  66240 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 2 151
  66816 = N 3 151
  67008 = N 2 0
  67008 = N 3 0
  67200 = N 2 0
  67200 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67584 = N 2 151
  67584 = N 3 151
  67776 = N 2 0
  67776 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68160 = N 2 0
  68160 = N 3 0
  68352 = N 1 343
  68352 = N 2 343
  68736 = N 1 343
  68736 = N 2 343
  69120 = N 1 343
  69120 = N 2 343
  69504 = N 3 343
  69504 = N 4 343
  69888 = N 2 343
  69888 = N 4 343
  70272 = N 2 343
  70272 = N 4 343
  70656 = N 2 343
  70656 = N 4 343
  71040 = N 2 151
  71040 = N 4 151
  71424 = N 0 343
  71424 = N 1 343
  71808 = N 0 343
  71808 = N 1 343
  72192 = N 0 343
  72192 = N 1 343
  72576 = N 0 151
  72576 = N 1 151
  72960 = N 1 343
  72960 = N 2 343
  73344 = N 1 343
  73344 = N 2 343
  73728 = N 1 343
  73728 = N 2 343
  74112 = N 1 343
  74112 = N 2 343
  74496 = N 1 0
  74496 = S 2 1584
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 3 0
  75840 = N 3 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 1 0
  79872 = N 2 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 1 150
  80640 = N 2 150
  81024 = N 2 150
  81024 = N 3 150
  81408 = N 0 149
  81408 = N 2 149
  81792 = N 1 149
  81792 = N 3 149
  82176 = N 1 149
  82176 = N 2 149
  82560 = N 2 149
  82560 = N 3 149
  82944 = N 0 149
  82944 = N 2 149
  83328 = N 1 149
  83328 = N 3 149
  83712 = N 1 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 3 0
  84192 = N 3 0
  84288 = N 3 0
  84384 = N 3 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 2 0
  84960 = N 2 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 1 0
  85344 = N 1 0
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 3 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 3 0
  86016 = N 0 0
  86112 = N 0 0
  86208 = N 0 0
  86304 = N 0 0
  86400 = N 1 0
  86496 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
}
[MediumSingle]
{
  864 = N 3 0
  1056 = N 3 0
  1248 = N 3 0
  1440 = N 3 0
  1632 = N 3 0
  1824 = N 3 0
  2016 = N 3 0
  2208 = N 3 0
  2400 = N 3 0
  2400 = S 2 1536
  2592 = N 3 0
  2784 = N 3 0
  2976 = N 3 0
  3168 = N 3 0
  3360 = N 3 0
  3552 = N 3 0
  3744 = N 3 0
  3936 = N 2 0
  4128 = N 2 0
  4320 = N 2 0
  4512 = N 2 0
  4704 = N 2 0
  4896 = N 2 0
  5088 = N 2 0
  5280 = N 2 0
  5472 = N 2 0
  5664 = N 2 0
  5856 = N 2 0
  6048 = N 2 0
  6240 = N 2 0
  6432 = N 2 0
  6624 = N 2 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 1 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 1 0
  9792 = N 2 0
  9984 = N 3 0
  10176 = N 3 0
  10368 = N 2 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 1 0
  12480 = N 1 0
  12672 = N 1 0
  12864 = N 1 0
  13056 = N 1 151
  13056 = N 2 151
  13440 = N 2 151
  13440 = N 3 151
  13824 = N 0 151
  13824 = N 1 151
  14208 = N 1 151
  14208 = N 2 151
  14592 = N 0 151
  14592 = N 1 151
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 1 151
  16128 = N 2 151
  16128 = S 2 1680
  16512 = N 2 151
  16512 = N 3 151
  16896 = N 0 151
  16896 = N 1 151
  17280 = N 1 151
  17280 = N 2 151
  17664 = N 0 150
  17664 = N 1 150
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 3 0
  19392 = N 3 0
  19584 = N 3 0
  19776 = N 3 0
  19968 = N 3 0
  20160 = N 3 0
  20352 = N 3 0
  20544 = N 3 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 151
  25344 = N 2 151
  25728 = N 2 151
  25728 = N 3 151
  26112 = N 0 151
  26112 = N 1 151
  26496 = N 1 151
  26496 = N 2 151
  26880 = N 0 150
  26880 = N 1 150
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 151
  28416 = N 2 151
  28800 = N 2 151
  28800 = N 3 151
  29184 = N 0 151
  29184 = N 1 151
  29568 = N 1 151
  29568 = N 2 151
  29952 = N 0 150
  29952 = N 1 150
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 3 0
  31488 = S 2 3216
  31680 = N 3 0
  31872 = N 3 0
  32064 = N 3 0
  32256 = N 3 0
  32448 = N 3 0
  32640 = N 3 0
  32832 = N 3 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 1112
  37632 = N 2 1112
  38784 = N 2 344
  38784 = N 3 344
  39168 = N 1 1496
  39168 = N 2 1496
  40704 = N 0 1496
  40704 = N 1 1496
  42240 = N 1 1496
  42240 = N 2 1496
  43776 = N 1 1111
  43776 = N 2 1111
  44928 = N 2 343
  44928 = N 3 343
  45312 = N 1 1495
  45312 = N 2 1495
  46848 = N 0 1110
  46848 = N 1 1110
  46848 = S 2 3024
  48000 = N 0 342
  48000 = N 1 342
  48384 = N 1 1494
  48384 = N 2 1494
  49920 = N 1 0
  50112 = N 2 0
  50304 = N 3 0
  50496 = N 2 0
  50688 = N 1 0
  50880 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51456 = N 0 0
  51648 = N 2 0
  51840 = N 3 0
  52032 = N 2 0
  52224 = N 0 0
  52416 = N 2 0
  52608 = N 3 0
  52800 = N 2 0
  52992 = N 1 0
  53184 = N 2 0
  53376 = N 3 0
  53568 = N 2 0
  53760 = N 1 0
  53952 = N 2 0
  54144 = N 3 0
  54336 = N 2 0
  54528 = N 0 0
  54720 = N 2 0
  54912 = N 3 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 2 0
  55680 = N 3 0
  55872 = N 2 0
  56064 = N 1 0
  56256 = N 2 0
  56448 = N 3 0
  56640 = N 2 0
  56832 = N 1 0
  57024 = N 2 0
  57216 = N 3 0
  57408 = N 2 0
  57600 = N 0 0
  57792 = N 2 0
  57984 = N 3 0
  58176 = N 2 0
  58368 = N 0 0
  58560 = N 2 0
  58752 = N 3 0
  58944 = N 2 0
  59136 = N 1 0
  59328 = N 2 0
  59520 = N 3 0
  59712 = N 2 0
  59904 = N 1 0
  60096 = N 2 0
  60288 = N 3 0
  60480 = N 2 0
  60672 = N 0 0
  60864 = N 2 0
  61056 = N 3 0
  61248 = N 2 0
  61440 = N 0 0
  62208 = N 3 0
  62208 = S 2 3216
  62400 = N 3 0
  62592 = N 3 0
  62784 = N 3 0
  62976 = N 3 0
  63168 = N 3 0
  63360 = N 3 0
  63552 = N 3 0
  63744 = N 0 0
  63936 = N 0 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65088 = N 0 0
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 1 0
  66048 = N 1 0
  66240 = N 1 0
  66432 = N 1 0
  66624 = N 1 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 2 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 1 1111
  68352 = N 2 1111
  69504 = N 2 343
  69504 = N 3 343
  69888 = N 1 1344
  69888 = N 2 1344
  71424 = N 0 1344
  71424 = N 1 1344
  72960 = N 1 1495
  72960 = N 2 1495
  74496 = N 1 0
  74496 = S 2 1584
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 3 0
  75840 = N 3 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 2 0
  76992 = N 2 0
  77184 = N 2 0
  77376 = N 2 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 1 0
  79872 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80640 = N 1 150
  80640 = N 2 150
  81024 = N 2 150
  81024 = N 3 150
  81408 = N 0 149
  81408 = N 1 149
  81792 = N 1 149
  81792 = N 2 149
  82176 = N 0 149
  82176 = N 1 149
  82560 = N 2 149
  82560 = N 3 149
  82944 = N 0 149
  82944 = N 1 149
  83328 = N 1 149
  83328 = N 2 149
  83712 = N 1 0
  83904 = N 1 0
  84096 = N 3 0
  84288 = N 3 0
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 2 0
  85056 = N 2 0
  85248 = N 1 0
  85440 = N 1 0
  85632 = N 3 0
  85824 = N 3 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
}
[EasySingle]
{
  864 = N 2 0
  1248 = N 2 0
  1632 = N 2 0
  2016 = N 2 0
  2400 = N 2 0
  2400 = S 2 1536
  2784 = N 2 0
  3168 = N 2 0
  3552 = N 2 0
  3936 = N 1 0
  4320 = N 1 0
  4704 = N 1 0
  5088 = N 1 0
  5472 = N 1 0
  5856 = N 1 0
  6240 = N 1 0
  6624 = N 1 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 2 0
  7680 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 1 0
  9984 = N 2 0
  10176 = N 2 0
  10368 = N 1 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 1 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 1 151
  13440 = N 2 151
  13824 = N 0 151
  14208 = N 1 151
  14592 = N 0 151
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15552 = N 0 0
  15744 = N 0 0
  15936 = N 0 0
  16128 = N 1 151
  16128 = S 2 1680
  16512 = N 2 151
  16896 = N 0 151
  17280 = N 1 151
  17664 = N 0 150
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 0
  22464 = N 1 0
  22656 = N 1 0
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 1 151
  25728 = N 2 151
  26112 = N 0 151
  26496 = N 1 151
  26880 = N 0 150
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 1 151
  28800 = N 2 151
  29184 = N 0 151
  29568 = N 1 151
  29952 = N 0 150
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 2 0
  31488 = S 2 3216
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 1 0
  35520 = N 1 0
  35712 = N 1 0
  35904 = N 1 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 1112
  38784 = N 2 344
  39168 = N 1 1496
  40704 = N 0 1496
  42240 = N 1 1496
  43776 = N 1 1111
  44928 = N 2 343
  45312 = N 1 1495
  46848 = N 0 1110
  46848 = S 2 3024
  48000 = N 0 342
  48384 = N 1 1494
  49920 = N 0 0
  50112 = N 1 0
  50304 = N 2 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51456 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 1 0
  52608 = N 2 0
  52800 = N 1 0
  52992 = N 0 0
  53184 = N 1 0
  53376 = N 2 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 1 0
  54144 = N 2 0
  54336 = N 1 0
  54528 = N 0 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 1 0
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 0 0
  56256 = N 1 0
  56448 = N 2 0
  56640 = N 1 0
  56832 = N 0 0
  57024 = N 1 0
  57216 = N 2 0
  57408 = N 1 0
  57600 = N 0 0
  57792 = N 1 0
  57984 = N 2 0
  58176 = N 1 0
  58368 = N 0 0
  58560 = N 1 0
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 0 0
  59328 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59904 = N 0 0
  60096 = N 1 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 0 0
  60864 = N 1 0
  61056 = N 2 0
  61248 = N 1 0
  61440 = N 0 0
  62208 = N 2 0
  62208 = S 2 3216
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63744 = N 0 0
  63936 = N 0 0
  64128 = N 0 0
  64320 = N 0 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65088 = N 0 0
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 1 0
  66048 = N 1 0
  66240 = N 1 0
  66432 = N 1 0
  66624 = N 1 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 2 0
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 1 1111
  69504 = N 2 343
  69888 = N 1 1344
  71424 = N 0 1344
  72960 = N 1 1495
  74496 = N 1 0
  74496 = S 2 1584
  74688 = N 1 0
  74880 = N 1 0
  75072 = N 1 0
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 1 0
  76608 = N 1 0
  76800 = N 1 0
  76992 = N 1 0
  77184 = N 1 0
  77376 = N 1 0
  77568 = N 0 0
  77760 = N 0 0
  77952 = N 0 0
  78144 = N 0 0
  78336 = N 0 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 1 0
  79680 = N 1 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 1 0
  80640 = N 1 150
  81024 = N 2 150
  81408 = N 0 149
  81792 = N 1 149
  82176 = N 0 149
  82560 = N 2 149
  82944 = N 0 149
  83328 = N 1 149
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 2 0
  84288 = N 2 0
  84480 = N 0 0
  84672 = N 0 0
  84864 = N 1 0
  85056 = N 1 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 2 0
  85824 = N 2 0
  86016 = N 0 0
  86208 = N 0 0
  86400 = N 1 0
  86592 = N 1 0
  86784 = N 0 0
}
