[Song]
{
  Name = "The Metro (Berlin Cover)"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Album = "Vicinity of Obscenity / Lonely Day"
  Year = ", 2006"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
  DrumStream = "E:\Desktop\metro\drums.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95009
  768 = B 93963
  1536 = B 94752
  2304 = B 95297
  3072 = B 93206
  3840 = B 95601
  4608 = B 94223
  5376 = B 95060
  6144 = B 94916
  6912 = B 93951
  7680 = B 94025
  8448 = B 94080
  9216 = B 93959
  9984 = B 93213
  10752 = B 94428
  11520 = B 93710
  12288 = B 95857
  13056 = B 92318
  13824 = B 93828
  14592 = B 94782
  15360 = B 95110
  16128 = B 93501
  16896 = B 94265
  17664 = B 94681
  18432 = B 96939
  19008 = B 103601
  19200 = B 227086
  19968 = B 234401
  20736 = B 230157
  21504 = B 232874
  22272 = B 233197
  23040 = B 236756
  23808 = B 235630
  24576 = B 238456
  25344 = B 228197
  26112 = B 235383
  26880 = B 229940
  27648 = B 231704
  28416 = B 232513
  29184 = B 234569
  29952 = B 235417
  30720 = B 222735
  31296 = B 209025
  31488 = B 91643
  32256 = B 92164
  33024 = B 93225
  33792 = B 94392
  34560 = B 91862
  35328 = B 93086
  36096 = B 92868
  36864 = B 93581
  37632 = B 92316
  38400 = B 93186
  39168 = B 93561
  39936 = B 93573
  40512 = B 107753
  40704 = B 226775
  41472 = B 231080
  42240 = B 224708
  43008 = B 235839
  43776 = B 229099
  44544 = B 232604
  45312 = B 231715
  46080 = B 230428
  46848 = B 230423
  47616 = B 229157
  48384 = B 228609
  49152 = B 233656
  49920 = B 230506
  50688 = B 239083
  51456 = B 240942
  52224 = B 231253
  52992 = B 114947
  53760 = B 116709
  54528 = B 114975
  55296 = B 118469
  56064 = B 116662
  56832 = B 119870
  57600 = B 240503
  58368 = B 244778
  59136 = B 244606
  59904 = B 245255
  60672 = B 246492
  61440 = B 245450
  62208 = B 236429
  62976 = B 242117
  63744 = B 243207
  64512 = B 250027
  65280 = B 245232
  66048 = B 248482
  66816 = B 248278
  67584 = B 253194
  68352 = B 257611
  69120 = B 249029
  69888 = B 250329
  70656 = B 246380
  71424 = B 242993
  72192 = B 244961
  72960 = B 244378
  73728 = B 243753
  74496 = B 248576
  75264 = B 245807
  76032 = B 239799
  76800 = B 242125
  77568 = B 246218
  78336 = B 247590
  79104 = B 241174
  79872 = B 252568
  80640 = B 245389
  81408 = B 248486
  82176 = B 245553
  82944 = B 243965
  83712 = B 244253
  84480 = B 243984
  85248 = B 238407
  86016 = B 246049
  86784 = B 238061
  87552 = B 260624
  87936 = B 216113
}
[Events]
{
  768 = E "section Intro"
  12672 = E "phrase_start"
  12768 = E "lyric I'm"
  12960 = E "lyric a-"
  13056 = E "lyric lone"
  13056 = E "section Verse 1"
  13440 = E "lyric sit-"
  13488 = E "lyric ting"
  13536 = E "lyric with"
  13584 = E "lyric my"
  13632 = E "lyric bro-"
  13728 = E "lyric ken"
  13824 = E "lyric glass"
  14304 = E "phrase_start"
  14400 = E "lyric My"
  14496 = E "lyric four"
  14640 = E "lyric walls"
  14976 = E "lyric fol-"
  15024 = E "lyric low"
  15072 = E "lyric me"
  15168 = E "lyric through"
  15216 = E "lyric my"
  15360 = E "lyric past"
  15648 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric I"
  16176 = E "lyric was"
  16224 = E "lyric on"
  16272 = E "lyric a"
  16320 = E "lyric Pa-"
  16368 = E "lyric ris"
  16464 = E "lyric train"
  16800 = E "phrase_start"
  16896 = E "lyric I"
  16944 = E "lyric e-"
  17040 = E "lyric merged"
  17136 = E "lyric in"
  17232 = E "lyric Lon-"
  17328 = E "lyric don"
  17424 = E "lyric rain"
  17520 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric you"
  17712 = E "lyric were"
  17760 = E "lyric wait-"
  17808 = E "lyric ing"
  17856 = E "lyric there"
  18048 = E "lyric swim-"
  18096 = E "lyric ming"
  18144 = E "lyric through"
  18192 = E "lyric a-"
  18240 = E "lyric po-"
  18288 = E "lyric lo-"
  18384 = E "lyric gies"
  18624 = E "phrase_end"
  19200 = E "phrase_start"
  19200 = E "section Chorus 1"
  19392 = E "lyric I"
  19488 = E "lyric re-"
  19584 = E "lyric mem-"
  19680 = E "lyric ber"
  19968 = E "lyric search-"
  20160 = E "lyric ing"
  20352 = E "lyric for"
  20544 = E "lyric the"
  20736 = E "lyric per-"
  20832 = E "lyric fect"
  21024 = E "lyric words"
  22176 = E "phrase_start"
  22368 = E "lyric Oh"
  22464 = E "lyric I"
  22560 = E "lyric was"
  22656 = E "lyric ho-"
  22752 = E "lyric ping"
  22944 = E "lyric you"
  23136 = E "lyric might"
  23424 = E "lyric change"
  23616 = E "lyric your"
  23856 = E "lyric mind"
  25344 = E "phrase_start"
  25536 = E "lyric I"
  25632 = E "lyric re-"
  25728 = E "lyric mem-"
  25824 = E "lyric ber"
  26016 = E "lyric the"
  26112 = E "lyric sol-"
  26304 = E "lyric dier"
  26496 = E "lyric stand-"
  26688 = E "lyric ing"
  26880 = E "lyric next"
  27072 = E "lyric to"
  27168 = E "lyric me"
  28224 = E "phrase_start"
  28416 = E "lyric Ri-"
  28608 = E "lyric ding"
  28800 = E "lyric on"
  28992 = E "lyric the"
  29184 = E "lyric me-"
  29472 = E "lyric t-"
  29760 = E "lyric r-"
  29952 = E "lyric o"
  31488 = E "phrase_end"
  34272 = E "phrase_start"
  34368 = E "lyric I"
  34464 = E "lyric was"
  34560 = E "lyric smi-"
  34560 = E "section Verse 2"
  34656 = E "lyric ling"
  34752 = E "lyric as"
  34848 = E "lyric you"
  34944 = E "lyric took"
  34992 = E "lyric my"
  35088 = E "lyric hand"
  35280 = E "phrase_start"
  35328 = E "lyric So"
  35424 = E "lyric re-"
  35520 = E "lyric moved,"
  35616 = E "lyric we"
  35712 = E "lyric spoke"
  35760 = E "lyric in"
  35856 = E "lyric France"
  36048 = E "phrase_start"
  36096 = E "lyric You"
  36192 = E "lyric were"
  36288 = E "lyric past"
  36384 = E "lyric the"
  36480 = E "lyric shal-"
  36528 = E "lyric low"
  36624 = E "lyric words"
  36816 = E "phrase_start"
  36864 = E "lyric Years"
  36912 = E "lyric have"
  37008 = E "lyric passed"
  37152 = E "lyric and"
  37248 = E "lyric still"
  37296 = E "lyric I"
  37392 = E "lyric hurt"
  37584 = E "phrase_start"
  37632 = E "lyric You"
  37728 = E "lyric were"
  37824 = E "lyric past"
  37920 = E "lyric the"
  38016 = E "lyric shal-"
  38064 = E "lyric low"
  38160 = E "lyric words"
  38352 = E "phrase_start"
  38400 = E "lyric Years"
  38448 = E "lyric have"
  38544 = E "lyric passed"
  38688 = E "lyric and"
  38784 = E "lyric still"
  38832 = E "lyric I"
  38928 = E "lyric hurt"
  39120 = E "phrase_start"
  39168 = E "lyric I"
  39216 = E "lyric can"
  39264 = E "lyric see"
  39312 = E "lyric you"
  39360 = E "lyric now,"
  39552 = E "lyric smi-"
  39600 = E "lyric ling"
  39648 = E "lyric as"
  39696 = E "lyric I"
  39744 = E "lyric pulled"
  39840 = E "lyric a-"
  39888 = E "lyric way"
  40224 = E "phrase_start"
  40320 = E "lyric Sor-"
  40512 = E "lyric ry"
  40704 = E "phrase_start"
  40704 = E "section Chorus 2"
  40896 = E "lyric I"
  40992 = E "lyric re-"
  41088 = E "lyric mem-"
  41184 = E "lyric ber"
  41376 = E "lyric the"
  41472 = E "lyric let-"
  41664 = E "lyric ter"
  41856 = E "lyric wrink-"
  42048 = E "lyric led"
  42240 = E "lyric in"
  42336 = E "lyric my"
  42528 = E "lyric hand"
  43872 = E "phrase_start"
  43968 = E "lyric ''I"
  44160 = E "lyric love"
  44352 = E "lyric you"
  44544 = E "lyric al-"
  44736 = E "lyric ways''"
  44928 = E "lyric filled"
  45120 = E "lyric my"
  45312 = E "lyric eyes"
  46944 = E "phrase_start"
  47040 = E "lyric I"
  47136 = E "lyric re-"
  47232 = E "lyric mem-"
  47328 = E "lyric ber"
  47520 = E "lyric the"
  47616 = E "lyric night"
  47904 = E "lyric we"
  48000 = E "lyric walked"
  48288 = E "lyric a-"
  48384 = E "lyric long"
  48576 = E "lyric the"
  48672 = E "lyric Seine"
  49824 = E "phrase_start"
  49920 = E "lyric Ri-"
  50112 = E "lyric ding"
  50304 = E "lyric on"
  50496 = E "lyric the"
  50688 = E "lyric me-"
  50976 = E "lyric t-"
  51264 = E "lyric r-"
  51456 = E "lyric o"
  52992 = E "phrase_end"
  52992 = E "section Bridge"
  62208 = E "phrase_start"
  62304 = E "lyric <i>Serj noises"
  63456 = E "phrase_end"
  63840 = E "phrase_start"
  63936 = E "lyric <i>More Serj noises"
  66912 = E "phrase_end"
  69888 = E "section Chorus 3"
  69984 = E "phrase_start"
  70080 = E "lyric I"
  70176 = E "lyric re-"
  70272 = E "lyric mem-"
  70368 = E "lyric ber"
  70560 = E "lyric a"
  70656 = E "lyric feel-"
  70848 = E "lyric ing"
  71040 = E "lyric com-"
  71232 = E "lyric ing"
  71424 = E "lyric ov-"
  71520 = E "lyric er"
  71712 = E "lyric me"
  73056 = E "phrase_start"
  73152 = E "lyric The"
  73344 = E "lyric sol-"
  73440 = E "lyric dier"
  73632 = E "lyric turned"
  73824 = E "lyric then"
  74016 = E "lyric walked"
  74208 = E "lyric a-"
  74400 = E "lyric way"
  75936 = E "phrase_start"
  76032 = E "lyric Fuck"
  76800 = E "lyric you"
  77376 = E "lyric for"
  77568 = E "lyric lov-"
  77760 = E "lyric ing"
  78144 = E "lyric me"
  79008 = E "phrase_start"
  79104 = E "lyric Ri-"
  79296 = E "lyric ding"
  79488 = E "lyric on"
  79680 = E "lyric the"
  79872 = E "lyric me-"
  80160 = E "lyric t-"
  80448 = E "lyric r-"
  80640 = E "lyric o"
  82176 = E "phrase_end"
  82176 = E "section Outro"
}
[ExpertSingle]
{
  1200 = N 1 0
  1248 = N 2 0
  1248 = N 5 0
  1296 = N 1 0
  1296 = N 5 0
  1392 = N 1 0
  1440 = N 2 0
  1440 = N 5 0
  1488 = N 1 0
  1488 = N 5 0
  1968 = N 1 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 1 0
  2064 = N 5 0
  2112 = N 2 0
  2112 = N 5 0
  2160 = N 1 0
  2160 = N 5 0
  2208 = N 2 0
  2208 = N 5 0
  2256 = N 1 0
  2256 = N 5 0
  2304 = N 2 0
  2304 = N 5 0
  2736 = N 0 0
  2760 = N 1 0
  2784 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 7 0
  3840 = N 3 0
  3840 = S 2 720
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4176 = N 3 0
  4272 = N 3 0
  4368 = N 3 0
  4416 = N 3 0
  4512 = N 3 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 3 0
  5712 = N 3 0
  5808 = N 3 0
  5904 = N 3 0
  5952 = N 3 0
  6048 = N 3 0
  6192 = N 4 0
  6240 = N 4 0
  6288 = N 4 0
  6336 = N 4 0
  6384 = N 4 0
  6432 = N 4 0
  6480 = N 4 0
  6528 = N 4 0
  6576 = N 4 0
  6624 = N 4 0
  6672 = N 4 0
  6720 = N 4 0
  6768 = N 4 0
  6912 = N 3 0
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7248 = N 3 0
  7344 = N 3 0
  7440 = N 3 0
  7488 = N 3 0
  7584 = N 3 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8784 = N 3 0
  8880 = N 3 0
  8976 = N 3 0
  9024 = N 3 0
  9120 = N 3 0
  9984 = N 4 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 576
  11520 = N 4 0
  11520 = S 2 1536
  11616 = N 2 0
  11712 = N 3 0
  11760 = N 3 0
  11808 = N 1 0
  11808 = N 5 0
  11904 = N 2 0
  12000 = N 0 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 71
  12384 = N 1 167
  12384 = N 6 0
  12576 = N 2 167
  12576 = N 6 0
  12768 = N 3 119
  12768 = N 6 0
  12912 = N 2 0
  12912 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13008 = N 0 0
  13008 = N 6 0
  18976 = N 4 0
  18976 = N 6 0
  19008 = N 3 165
  19008 = N 4 165
  19200 = N 0 134
  19200 = N 2 134
  19200 = S 2 1488
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 132
  19968 = N 3 132
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 1 132
  20256 = N 3 132
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 3 0
  20736 = N 0 133
  20736 = N 1 133
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21504 = N 1 132
  21504 = N 4 132
  21696 = N 1 0
  21696 = N 4 0
  21792 = N 1 132
  21792 = N 4 132
  21984 = N 1 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 4 0
  22272 = N 0 132
  22272 = N 2 132
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22848 = N 0 0
  22848 = N 2 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 1 131
  23040 = N 3 131
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 131
  23328 = N 3 131
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 7 0
  24096 = N 0 0
  24096 = N 1 0
  24288 = N 7 0
  24384 = N 0 0
  24384 = N 1 0
  24576 = N 7 0
  24672 = N 0 0
  24672 = N 1 0
  24864 = N 7 0
  24960 = N 0 0
  24960 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25344 = N 0 134
  25344 = N 2 134
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 134
  25632 = N 2 134
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 1 132
  26112 = N 3 132
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26880 = N 0 133
  26880 = N 1 133
  26880 = S 2 1488
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 133
  27168 = N 1 133
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 1 132
  27648 = N 4 132
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 133
  27936 = N 4 133
  28128 = N 1 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 4 0
  28416 = N 0 132
  28416 = N 2 132
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 1 131
  29184 = N 3 131
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 132
  29472 = N 3 132
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  30144 = N 7 0
  30240 = N 0 0
  30240 = N 1 0
  30432 = N 7 0
  30528 = N 0 0
  30528 = N 1 0
  30720 = N 7 0
  30816 = N 0 0
  30816 = N 1 0
  31008 = N 7 0
  31104 = N 0 0
  31104 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 7 73
  31584 = N 1 73
  31680 = N 0 73
  31776 = N 0 0
  31824 = N 4 0
  31824 = N 5 0
  31920 = N 4 0
  31968 = N 1 73
  31968 = N 5 0
  32064 = N 3 73
  32160 = N 2 73
  32256 = N 7 72
  32352 = N 1 72
  32448 = N 0 72
  32544 = N 0 0
  32592 = N 4 0
  32592 = N 5 0
  32688 = N 4 0
  32736 = N 1 72
  32736 = N 5 0
  32832 = N 3 72
  32928 = N 2 72
  33024 = N 7 72
  33120 = N 1 72
  33216 = N 0 72
  33312 = N 0 0
  33360 = N 4 0
  33360 = N 5 0
  33456 = N 4 0
  33504 = N 1 72
  33504 = N 5 0
  33600 = N 3 72
  33696 = N 2 72
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 1 0
  33888 = N 5 0
  33936 = N 1 0
  33984 = N 0 0
  33984 = N 5 0
  34032 = N 0 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 4 0
  34176 = N 5 0
  34224 = N 4 0
  34272 = N 1 0
  34272 = N 5 0
  34320 = N 1 0
  34368 = N 3 0
  34368 = N 5 0
  34416 = N 3 0
  34464 = N 2 0
  34464 = N 5 0
  34512 = N 2 0
  34560 = S 2 1488
  34656 = N 3 0
  34656 = N 4 0
  34848 = N 3 0
  34848 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35424 = N 3 0
  35424 = N 4 0
  35616 = N 3 0
  35616 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  36000 = N 3 0
  36000 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36384 = N 3 0
  36384 = N 4 0
  36576 = N 3 0
  36576 = N 4 0
  36768 = N 3 0
  36768 = N 4 0
  36960 = N 3 0
  36960 = N 4 0
  37152 = N 3 0
  37152 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37536 = N 3 0
  37536 = N 4 0
  37728 = N 3 0
  37728 = N 4 0
  37920 = N 3 0
  37920 = N 4 0
  38112 = N 3 0
  38112 = N 4 0
  38304 = N 3 0
  38304 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  40032 = N 3 0
  40032 = N 4 0
  40224 = N 3 0
  40224 = N 4 0
  40416 = N 3 0
  40416 = N 4 0
  40464 = N 3 0
  40464 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40560 = N 3 0
  40560 = N 4 0
  40704 = N 0 134
  40704 = N 2 134
  40896 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 1 132
  41472 = N 3 132
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 132
  41760 = N 3 132
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 0 133
  42240 = N 1 133
  42240 = S 2 1488
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 0 0
  42720 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 132
  43008 = N 4 132
  43200 = N 1 0
  43200 = N 4 0
  43296 = N 1 132
  43296 = N 4 132
  43488 = N 1 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 4 0
  43776 = N 0 132
  43776 = N 2 132
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 1 131
  44544 = N 3 131
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 131
  44832 = N 3 131
  45024 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 7 0
  45600 = N 0 0
  45600 = N 1 0
  45792 = N 7 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 7 0
  46176 = N 0 0
  46176 = N 1 0
  46368 = N 7 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46848 = N 0 133
  46848 = N 2 133
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 1 132
  47616 = N 3 132
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 0 133
  48384 = N 1 133
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 133
  48672 = N 1 133
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 1 132
  49152 = N 4 132
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 4 0
  49920 = N 0 132
  49920 = N 2 132
  49920 = S 2 1488
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 1 131
  50688 = N 3 131
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 131
  50976 = N 3 131
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 7 0
  51744 = N 0 0
  51744 = N 1 0
  51936 = N 7 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 7 0
  52320 = N 0 0
  52320 = N 1 0
  52512 = N 7 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53136 = N 0 0
  53136 = N 1 0
  53232 = N 7 0
  53280 = N 0 0
  53280 = N 1 0
  53424 = N 0 0
  53424 = N 1 0
  53520 = N 7 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53712 = N 0 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53856 = N 7 0
  53904 = N 0 0
  53904 = N 1 0
  54000 = N 7 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 7 0
  54192 = N 0 0
  54192 = N 1 0
  54288 = N 7 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54432 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 7 0
  54672 = N 0 0
  54672 = N 1 0
  54768 = N 7 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 7 0
  54960 = N 0 0
  54960 = N 1 0
  55056 = N 7 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55248 = N 0 0
  55248 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 7 0
  55440 = N 0 0
  55440 = N 1 0
  55536 = N 7 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 7 0
  55728 = N 0 0
  55728 = N 1 0
  55824 = N 7 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  55968 = N 1 0
  56016 = N 0 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56160 = N 7 0
  56208 = N 0 0
  56208 = N 1 0
  56304 = N 7 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 7 0
  56496 = N 0 0
  56496 = N 1 0
  56592 = N 7 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56784 = N 0 0
  56784 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 7 0
  56976 = N 0 0
  56976 = N 1 0
  57072 = N 7 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 7 0
  57264 = N 0 0
  57264 = N 1 0
  57360 = N 7 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57552 = N 0 0
  57552 = N 1 0
  57600 = N 3 0
  57600 = N 5 0
  57600 = S 2 1488
  57984 = N 1 0
  58368 = N 2 0
  58560 = N 0 0
  58752 = N 1 0
  58944 = N 2 0
  59136 = N 3 0
  59520 = N 1 0
  59904 = N 2 0
  60096 = N 0 0
  60288 = N 1 0
  60480 = N 2 0
  60672 = N 3 0
  61056 = N 1 0
  61440 = N 4 0
  61632 = N 3 0
  61824 = N 2 0
  62016 = N 3 0
  62208 = N 1 0
  62976 = N 0 0
  63744 = N 3 322
  64128 = N 1 322
  64512 = N 2 0
  64704 = N 0 0
  64896 = N 1 0
  65088 = N 2 0
  65280 = N 3 321
  65280 = S 2 1488
  65664 = N 1 321
  66048 = N 2 0
  66240 = N 0 0
  66432 = N 1 0
  66624 = N 2 0
  66816 = N 3 320
  67200 = N 1 320
  67584 = N 4 0
  67776 = N 3 0
  67968 = N 1 0
  68160 = N 2 0
  68352 = N 3 0
  68544 = N 2 0
  68736 = N 1 0
  68928 = N 0 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 2 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 0 0
  69792 = N 7 0
  69888 = N 0 128
  69888 = N 2 128
  70080 = N 0 0
  70080 = N 2 0
  70176 = N 0 128
  70176 = N 2 128
  70368 = N 0 0
  70368 = N 2 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 2 0
  70656 = N 1 129
  70656 = N 3 129
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 1 129
  70944 = N 3 129
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 0 130
  71424 = N 1 130
  71616 = N 0 0
  71616 = N 1 0
  71712 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72000 = N 1 0
  72096 = N 0 0
  72096 = N 1 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 3 0
  72576 = N 4 0
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 3 0
  72864 = N 4 0
  72960 = N 0 129
  72960 = N 2 129
  73152 = N 0 0
  73152 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 0 0
  73536 = N 2 0
  73632 = N 0 0
  73632 = N 2 0
  73728 = N 1 130
  73728 = N 3 130
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 1 130
  74016 = N 3 130
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74496 = N 0 128
  74496 = N 2 128
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 1 128
  74784 = N 3 128
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 2 128
  75072 = N 4 128
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 2 129
  75360 = N 4 129
  75552 = N 2 0
  75552 = N 4 0
  75648 = N 2 129
  75648 = N 4 129
  75840 = N 7 129
  76032 = N 0 131
  76032 = N 2 131
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76800 = N 1 130
  76800 = N 3 130
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 1 130
  77088 = N 3 130
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77568 = N 0 129
  77568 = N 1 129
  77760 = N 0 0
  77760 = N 1 0
  77856 = N 0 129
  77856 = N 1 129
  78048 = N 0 0
  78048 = N 1 0
  78144 = N 0 0
  78144 = N 1 0
  78240 = N 0 0
  78240 = N 1 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 0 130
  79104 = N 2 130
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 1 127
  79872 = N 3 127
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 1 127
  80160 = N 3 127
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80640 = N 0 129
  80640 = N 2 129
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 1 129
  80928 = N 3 129
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 2 129
  81216 = N 4 129
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 2 0
  81600 = N 4 0
  81696 = N 2 0
  81696 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81888 = N 2 0
  81888 = N 4 0
  81984 = N 2 0
  81984 = N 4 0
  82080 = N 2 0
  82080 = N 4 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 4 0
  83040 = N 4 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 7 0
  83808 = N 7 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 4 0
  84576 = N 4 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 4 0
  86112 = N 4 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 3 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 1 0
  87072 = N 1 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 4 0
  87648 = N 4 0
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 2 0
}
[ExpertDoubleBass]
{
  6912 = N 7 72
  7008 = N 1 72
  7104 = N 0 72
  7200 = N 0 0
  7248 = N 2 0
  7248 = N 5 0
  7344 = N 1 0
  7392 = N 1 0
  7488 = N 4 0
  7584 = N 3 0
  7680 = N 7 72
  7776 = N 1 72
  7872 = N 0 72
  7968 = N 0 0
  8016 = N 2 0
  8016 = N 5 0
  8112 = N 1 0
  8160 = N 1 0
  8256 = N 4 0
  8352 = N 3 0
  8448 = N 7 72
  8544 = N 1 72
  8640 = N 0 72
  8736 = N 0 0
  8784 = N 2 0
  8784 = N 5 0
  8880 = N 1 0
  8928 = N 1 0
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 7 72
  9312 = N 1 72
  9408 = N 0 72
  9504 = N 0 0
  9552 = N 2 0
  9552 = N 5 0
  9648 = N 1 0
  9696 = N 1 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 7 72
  10080 = N 1 72
  10176 = N 0 72
  10272 = N 0 0
  10320 = N 2 0
  10320 = N 5 0
  10416 = N 1 0
  10464 = N 1 0
  10560 = N 4 0
  10656 = N 3 0
  10752 = N 7 72
  10848 = N 1 72
  10944 = N 0 72
  11040 = N 0 0
  11088 = N 2 0
  11088 = N 5 0
  11184 = N 1 0
  11232 = N 1 0
  11328 = N 4 0
  11424 = N 3 0
  11520 = N 7 72
  11520 = S 2 1536
  11616 = N 1 72
  11712 = N 0 72
  11808 = N 0 0
  11856 = N 2 0
  11856 = N 5 0
  11952 = N 1 0
  12000 = N 1 0
  12096 = N 4 0
  12192 = N 3 0
  12288 = N 7 71
  12384 = N 1 71
  12480 = N 0 71
  12576 = N 0 0
  12624 = N 2 0
  12624 = N 5 0
  12720 = N 1 0
  12768 = N 1 0
  12864 = N 4 0
  12960 = N 3 0
  13056 = N 7 72
  13152 = N 1 72
  13248 = N 0 72
  13344 = N 0 0
  13392 = N 2 0
  13392 = N 5 0
  13488 = N 1 0
  13536 = N 1 0
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 7 72
  13920 = N 1 72
  14016 = N 0 72
  14112 = N 0 0
  14160 = N 2 0
  14160 = N 5 0
  14256 = N 1 0
  14304 = N 1 0
  14400 = N 4 0
  14496 = N 3 0
  14592 = N 7 72
  14688 = N 1 72
  14784 = N 0 72
  14880 = N 0 0
  14928 = N 2 0
  14928 = N 5 0
  15024 = N 1 0
  15072 = N 1 0
  15168 = N 4 0
  15264 = N 3 0
  15360 = N 7 72
  15456 = N 1 72
  15552 = N 0 72
  15648 = N 0 0
  15696 = N 2 0
  15696 = N 5 0
  15792 = N 1 0
  15840 = N 1 0
  15936 = N 4 0
  16032 = N 3 0
  16128 = N 7 72
  16224 = N 1 72
  16320 = N 0 72
  16416 = N 0 0
  16464 = N 2 0
  16464 = N 5 0
  16560 = N 1 0
  16608 = N 1 0
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 7 72
  16992 = N 1 72
  17088 = N 0 72
  17184 = N 0 0
  17232 = N 2 0
  17232 = N 5 0
  17328 = N 1 0
  17376 = N 1 0
  17472 = N 4 0
  17568 = N 3 0
  17664 = N 7 72
  17760 = N 1 72
  17856 = N 0 72
  17952 = N 0 0
  18000 = N 2 0
  18000 = N 5 0
  18096 = N 1 0
  18144 = N 1 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 7 71
  18528 = N 1 71
  18624 = N 0 71
  18720 = N 0 0
  18768 = N 2 0
  18768 = N 5 0
  18864 = N 1 0
  18912 = N 1 0
  19008 = N 4 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = S 2 1488
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 132
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 0 133
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21408 = N 0 0
  21504 = N 4 132
  21696 = N 4 0
  21792 = N 4 0
  21888 = N 4 0
  21984 = N 4 0
  22080 = N 4 0
  22176 = N 4 0
  22272 = N 1 132
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 2 131
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 0 0
  24096 = N 0 0
  24384 = N 0 0
  24672 = N 0 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 1 134
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 2 132
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 0 133
  26880 = S 2 1488
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 4 132
  27840 = N 4 0
  27936 = N 4 0
  28032 = N 4 0
  28128 = N 4 0
  28224 = N 4 0
  28320 = N 4 0
  28416 = N 1 132
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 2 131
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 0 0
  30240 = N 0 0
  30528 = N 0 0
  30816 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 7 72
  31584 = N 1 72
  31680 = N 0 72
  31776 = N 0 0
  31824 = N 2 0
  31824 = N 5 0
  31920 = N 1 0
  31968 = N 1 0
  32064 = N 4 0
  32160 = N 3 0
  32256 = N 7 72
  32352 = N 1 72
  32448 = N 0 72
  32544 = N 0 0
  32592 = N 2 0
  32592 = N 5 0
  32688 = N 1 0
  32736 = N 1 0
  32832 = N 4 0
  32928 = N 3 0
  33024 = N 7 72
  33120 = N 1 72
  33216 = N 0 72
  33312 = N 0 0
  33360 = N 2 0
  33360 = N 5 0
  33456 = N 1 0
  33504 = N 1 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 7 72
  33888 = N 1 72
  33984 = N 0 72
  34080 = N 0 0
  34128 = N 2 0
  34128 = N 5 0
  34224 = N 1 0
  34272 = N 1 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 7 72
  34560 = S 2 1488
  34656 = N 1 72
  34752 = N 0 72
  34848 = N 0 0
  34896 = N 2 0
  34896 = N 5 0
  34992 = N 1 0
  35040 = N 1 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 7 72
  35424 = N 1 72
  35520 = N 0 72
  35616 = N 0 0
  35664 = N 2 0
  35664 = N 5 0
  35760 = N 1 0
  35808 = N 1 0
  35904 = N 4 0
  36000 = N 3 0
  36096 = N 7 72
  36192 = N 1 72
  36288 = N 0 72
  36384 = N 0 0
  36432 = N 2 0
  36432 = N 5 0
  36528 = N 1 0
  36576 = N 1 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 7 72
  36960 = N 1 72
  37056 = N 0 72
  37152 = N 0 0
  37200 = N 2 0
  37200 = N 5 0
  37296 = N 1 0
  37344 = N 1 0
  37440 = N 4 0
  37536 = N 3 0
  37632 = N 7 72
  37728 = N 1 72
  37824 = N 0 72
  37920 = N 0 0
  37968 = N 2 0
  37968 = N 5 0
  38064 = N 1 0
  38112 = N 1 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 7 72
  38496 = N 1 72
  38592 = N 0 72
  38688 = N 0 0
  38736 = N 2 0
  38736 = N 5 0
  38832 = N 1 0
  38880 = N 1 0
  38976 = N 4 0
  39072 = N 3 0
  39168 = N 7 72
  39264 = N 1 72
  39360 = N 0 72
  39456 = N 0 0
  39504 = N 2 0
  39504 = N 5 0
  39600 = N 1 0
  39648 = N 1 0
  39744 = N 4 0
  39840 = N 3 0
  39936 = N 7 71
  40032 = N 1 71
  40128 = N 0 71
  40224 = N 0 0
  40272 = N 2 0
  40272 = N 5 0
  40368 = N 1 0
  40416 = N 1 0
  40512 = N 4 0
  40608 = N 3 0
  40704 = N 1 134
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 2 132
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 2 0
  42240 = N 0 133
  42240 = S 2 1488
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 4 0
  43104 = N 4 0
  43200 = N 4 0
  43296 = N 4 0
  43392 = N 4 0
  43488 = N 4 0
  43584 = N 4 0
  43680 = N 4 0
  43776 = N 1 132
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44448 = N 1 0
  44544 = N 2 131
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 0 0
  45600 = N 0 0
  45888 = N 0 0
  46176 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 1 133
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 2 132
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 0 133
  48576 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 4 0
  49248 = N 4 0
  49344 = N 4 0
  49440 = N 4 0
  49536 = N 4 0
  49632 = N 4 0
  49728 = N 4 0
  49824 = N 4 0
  49920 = N 1 132
  49920 = S 2 1488
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 2 131
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 0 0
  51744 = N 0 0
  52032 = N 0 0
  52320 = N 0 0
  52608 = N 0 0
  52800 = N 0 0
  52992 = N 0 0
  54528 = N 0 67
  54624 = N 0 0
  54672 = N 0 67
  54768 = N 0 0
  54816 = N 0 67
  54912 = N 0 0
  54960 = N 0 67
  55056 = N 0 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 0 67
  55296 = N 0 66
  55392 = N 0 0
  55440 = N 0 66
  55536 = N 0 0
  55584 = N 0 66
  55680 = N 0 0
  55728 = N 0 66
  55824 = N 0 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 0 66
  56064 = N 0 66
  56160 = N 0 0
  56208 = N 0 66
  56304 = N 0 0
  56352 = N 0 66
  56448 = N 0 0
  56496 = N 0 66
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 66
  56832 = N 0 65
  56928 = N 0 0
  56976 = N 0 65
  57072 = N 0 0
  57120 = N 0 65
  57216 = N 0 0
  57264 = N 0 65
  57360 = N 0 0
  57408 = N 0 0
  57456 = N 0 0
  57504 = N 0 65
  57600 = N 7 0
  57600 = S 2 1488
  57792 = N 1 0
  57984 = N 0 0
  58176 = N 2 0
  58368 = N 4 0
  58560 = N 3 0
  58752 = N 2 0
  58944 = N 1 0
  59136 = N 7 0
  59328 = N 1 0
  59520 = N 0 0
  59712 = N 2 0
  59904 = N 4 0
  60096 = N 3 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 7 0
  60864 = N 1 0
  61056 = N 0 0
  61248 = N 2 0
  61440 = N 4 0
  61632 = N 3 0
  61824 = N 2 0
  62016 = N 1 0
  62208 = N 7 0
  62400 = N 1 0
  62592 = N 0 0
  62784 = N 2 0
  62976 = N 4 0
  63168 = N 3 0
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 7 0
  63936 = N 1 0
  64128 = N 0 0
  64320 = N 2 0
  64512 = N 4 0
  64704 = N 3 0
  64896 = N 2 0
  65088 = N 1 0
  65280 = N 7 0
  65280 = S 2 1488
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 2 0
  66048 = N 4 0
  66240 = N 3 0
  66432 = N 2 0
  66624 = N 1 0
  66816 = N 7 0
  67008 = N 1 0
  67200 = N 0 0
  67392 = N 2 0
  67584 = N 4 0
  67776 = N 3 0
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 7 0
  68544 = N 1 0
  68736 = N 0 0
  68928 = N 2 0
  69120 = N 4 0
  69312 = N 3 0
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 1 128
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 2 129
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 0 130
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 4 129
  72384 = N 4 0
  72480 = N 4 0
  72576 = N 4 0
  72672 = N 4 0
  72768 = N 4 0
  72864 = N 4 0
  72960 = N 1 129
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 2 130
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 2 0
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 0 0
  74784 = N 0 0
  75072 = N 0 0
  75360 = N 0 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 131
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 2 130
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 0 129
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 4 0
  78432 = N 4 0
  78528 = N 4 0
  78624 = N 4 0
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 4 0
  79008 = N 4 0
  79104 = N 1 130
  79296 = N 1 130
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 2 127
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 0 0
  80928 = N 0 0
  81216 = N 0 0
  81504 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 7 0
  82272 = N 7 0
  82368 = N 1 0
  82464 = N 1 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 4 0
  83040 = N 4 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 7 0
  83808 = N 7 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 4 0
  84576 = N 4 0
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 3 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 2 0
  85248 = N 7 0
  85344 = N 7 0
  85440 = N 1 0
  85536 = N 1 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 4 0
  86112 = N 4 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 3 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 7 0
  86880 = N 7 0
  86976 = N 1 0
  87072 = N 1 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 4 0
  87648 = N 4 0
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 3 0
  88032 = N 3 0
  88128 = N 2 0
}
[ExpertDrums]
{
  768 = N 4 0
  768 = N 68 0
  768 = N 0 0
  864 = N 2 0
  864 = N 66 0
  960 = N 1 0
  960 = N 2 0
  960 = N 66 0
  1056 = N 2 0
  1056 = N 66 0
  1104 = N 1 0
  1152 = N 2 0
  1152 = N 66 0
  1200 = N 0 0
  1248 = N 2 0
  1248 = N 66 0
  1248 = N 0 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 66 0
  1392 = N 0 0
  1440 = N 2 0
  1440 = N 35 0
  1440 = N 66 0
  1440 = N 0 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1872 = N 1 0
  1920 = N 2 0
  1920 = N 66 0
  1968 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2016 = N 0 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2160 = N 0 0
  2208 = N 2 0
  2208 = N 35 0
  2208 = N 66 0
  2208 = N 0 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2640 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2736 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2928 = N 0 0
  2976 = N 2 0
  2976 = N 35 0
  2976 = N 66 0
  2976 = N 0 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 0 0
  3840 = S 2 720
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4272 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4464 = N 0 0
  4512 = N 2 0
  4512 = N 35 0
  4512 = N 66 0
  4512 = N 0 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4944 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5040 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5232 = N 0 0
  5280 = N 2 0
  5280 = N 35 0
  5280 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5808 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6000 = N 0 0
  6048 = N 2 0
  6048 = N 35 0
  6048 = N 66 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6192 = N 2 0
  6192 = N 41 0
  6192 = N 66 0
  6240 = N 2 0
  6240 = N 41 0
  6240 = N 66 0
  6288 = N 2 0
  6288 = N 41 0
  6288 = N 66 0
  6336 = N 2 0
  6336 = N 41 0
  6336 = N 66 0
  6384 = N 2 0
  6384 = N 41 0
  6384 = N 66 0
  6432 = N 2 0
  6432 = N 41 0
  6432 = N 66 0
  6480 = N 2 0
  6480 = N 41 0
  6480 = N 66 0
  6528 = N 2 0
  6528 = N 41 0
  6528 = N 66 0
  6576 = N 2 0
  6576 = N 41 0
  6576 = N 66 0
  6624 = N 2 0
  6624 = N 41 0
  6624 = N 66 0
  6672 = N 2 0
  6672 = N 41 0
  6672 = N 66 0
  6720 = N 2 0
  6720 = N 35 0
  6720 = N 66 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7248 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7344 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7536 = N 0 0
  7584 = N 2 0
  7584 = N 35 0
  7584 = N 66 0
  7584 = N 0 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8016 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8112 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8304 = N 0 0
  8352 = N 2 0
  8352 = N 35 0
  8352 = N 66 0
  8352 = N 0 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8784 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8880 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9072 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 34 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9888 = N 1 0
  9888 = N 34 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10320 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10416 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10608 = N 0 0
  10656 = N 2 0
  10656 = N 35 0
  10656 = N 66 0
  10656 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11088 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11184 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11376 = N 0 0
  11424 = N 2 0
  11424 = N 35 0
  11424 = N 66 0
  11424 = N 0 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11520 = S 2 1536
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11856 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  11952 = N 0 0
  12000 = N 2 0
  12000 = N 35 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12240 = N 1 0
  12264 = N 1 0
  12288 = N 2 0
  12288 = N 35 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 66 0
  12384 = S 65 72
  12408 = N 1 0
  12432 = N 1 0
  12480 = N 1 0
  12528 = N 1 0
  12576 = N 2 0
  12576 = N 35 0
  12576 = N 66 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 67 0
  12720 = N 1 0
  12744 = N 1 0
  12768 = N 1 0
  12816 = N 1 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 1 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13392 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13488 = N 0 0
  13536 = N 2 0
  13536 = N 35 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13776 = N 1 0
  13776 = N 40 0
  13800 = N 1 0
  13800 = N 40 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13872 = N 1 0
  13872 = N 40 0
  13920 = N 2 0
  13920 = N 66 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14160 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 1 0
  14544 = N 40 0
  14568 = N 1 0
  14568 = N 40 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14640 = N 1 0
  14640 = N 40 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15024 = N 0 0
  15072 = N 2 0
  15072 = N 35 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15312 = N 1 0
  15312 = N 40 0
  15336 = N 1 0
  15336 = N 40 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15360 = S 64 768
  15408 = N 1 0
  15408 = N 40 0
  15456 = N 2 0
  15456 = N 66 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 2 0
  15648 = N 66 0
  15696 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15792 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15840 = N 0 0
  15888 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 35 0
  16032 = N 66 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16464 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16560 = N 0 0
  16608 = N 2 0
  16608 = N 35 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16848 = N 1 0
  16848 = N 40 0
  16872 = N 1 0
  16872 = N 40 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 2 0
  17184 = N 66 0
  17232 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17328 = N 0 0
  17376 = N 2 0
  17376 = N 35 0
  17376 = N 66 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17616 = N 1 0
  17616 = N 40 0
  17640 = N 1 0
  17640 = N 40 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17712 = N 1 0
  17712 = N 40 0
  17760 = N 2 0
  17760 = N 66 0
  17808 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18096 = N 0 0
  18144 = N 2 0
  18144 = N 35 0
  18144 = N 66 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18384 = N 1 0
  18384 = N 40 0
  18408 = N 1 0
  18408 = N 40 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18432 = S 64 768
  18480 = N 1 0
  18480 = N 40 0
  18528 = N 2 0
  18528 = N 66 0
  18576 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18864 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 35 0
  19008 = N 66 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 35 0
  19104 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 2 1488
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 0 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 0 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 67 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23808 = N 3 0
  23808 = N 67 0
  23808 = N 0 0
  24096 = N 3 0
  24096 = N 67 0
  24096 = N 0 0
  24384 = N 3 0
  24384 = N 67 0
  24384 = N 0 0
  24576 = S 64 768
  24672 = N 3 0
  24672 = N 67 0
  24672 = N 0 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 0 0
  25152 = N 3 0
  25152 = N 67 0
  25152 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 3 0
  26016 = N 67 0
  26016 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26880 = S 2 1488
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28416 = N 3 0
  28416 = N 67 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 0 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30240 = N 3 0
  30240 = N 67 0
  30240 = N 0 0
  30528 = N 3 0
  30528 = N 67 0
  30528 = N 0 0
  30720 = S 64 768
  30816 = N 3 0
  30816 = N 67 0
  30816 = N 0 0
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31296 = N 3 0
  31296 = N 67 0
  31296 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31920 = N 0 0
  31968 = N 2 0
  31968 = N 35 0
  31968 = N 66 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32208 = N 1 0
  32208 = N 40 0
  32232 = N 1 0
  32232 = N 40 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32304 = N 1 0
  32304 = N 40 0
  32352 = N 2 0
  32352 = N 66 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32688 = N 0 0
  32736 = N 2 0
  32736 = N 35 0
  32736 = N 66 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32976 = N 1 0
  32976 = N 40 0
  33000 = N 1 0
  33000 = N 40 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33072 = N 1 0
  33072 = N 40 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33456 = N 0 0
  33504 = N 2 0
  33504 = N 35 0
  33504 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33744 = N 1 0
  33744 = N 40 0
  33768 = N 1 0
  33768 = N 40 0
  33792 = N 2 0
  33792 = N 35 0
  33792 = N 66 0
  33792 = N 0 0
  33792 = S 64 768
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = S 65 72
  33912 = N 1 0
  33936 = N 1 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 3 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34224 = N 0 0
  34272 = N 2 0
  34320 = N 3 0
  34368 = N 4 0
  34416 = N 2 0
  34464 = N 1 0
  34464 = N 3 0
  34512 = N 4 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34560 = S 2 1488
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  34992 = N 0 0
  35040 = N 2 0
  35040 = N 35 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35280 = N 1 0
  35280 = N 40 0
  35304 = N 1 0
  35304 = N 40 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35376 = N 1 0
  35376 = N 40 0
  35424 = N 2 0
  35424 = N 66 0
  35472 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35760 = N 0 0
  35808 = N 2 0
  35808 = N 35 0
  35808 = N 66 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36048 = N 1 0
  36048 = N 40 0
  36072 = N 1 0
  36072 = N 40 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36144 = N 1 0
  36144 = N 40 0
  36192 = N 2 0
  36192 = N 66 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36528 = N 0 0
  36576 = N 2 0
  36576 = N 35 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36816 = N 1 0
  36816 = N 40 0
  36840 = N 1 0
  36840 = N 40 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36912 = N 1 0
  36912 = N 40 0
  36960 = N 2 0
  36960 = N 66 0
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37296 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37392 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37488 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 66 0
  37584 = N 0 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38064 = N 0 0
  38112 = N 2 0
  38112 = N 35 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38352 = N 1 0
  38352 = N 40 0
  38376 = N 1 0
  38376 = N 40 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38448 = N 1 0
  38448 = N 40 0
  38496 = N 2 0
  38496 = N 66 0
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38832 = N 0 0
  38880 = N 2 0
  38880 = N 35 0
  38880 = N 66 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39120 = N 1 0
  39120 = N 40 0
  39144 = N 1 0
  39144 = N 40 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39216 = N 1 0
  39216 = N 40 0
  39264 = N 2 0
  39264 = N 66 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39504 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39600 = N 0 0
  39648 = N 2 0
  39648 = N 35 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39888 = N 1 0
  39888 = N 40 0
  39912 = N 1 0
  39912 = N 40 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  39936 = S 64 768
  39984 = N 1 0
  39984 = N 40 0
  40032 = N 2 0
  40032 = N 66 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40272 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40368 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 35 0
  40512 = N 66 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 35 0
  40608 = N 66 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 0 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42240 = S 2 1488
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 0 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45312 = N 3 0
  45312 = N 67 0
  45312 = N 0 0
  45600 = N 3 0
  45600 = N 67 0
  45600 = N 0 0
  45888 = N 3 0
  45888 = N 67 0
  45888 = N 0 0
  46080 = S 64 768
  46176 = N 3 0
  46176 = N 67 0
  46176 = N 0 0
  46464 = N 3 0
  46464 = N 67 0
  46464 = N 0 0
  46656 = N 3 0
  46656 = N 67 0
  46656 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 3 0
  47520 = N 67 0
  47520 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 0 0
  48384 = N 3 0
  48384 = N 67 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 0 0
  49536 = N 2 0
  49536 = N 66 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  49920 = S 2 1488
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 0 0
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 3 0
  51456 = N 67 0
  51456 = N 0 0
  51744 = N 3 0
  51744 = N 67 0
  51744 = N 0 0
  52032 = N 3 0
  52032 = N 67 0
  52032 = N 0 0
  52320 = N 3 0
  52320 = N 67 0
  52320 = N 0 0
  52608 = N 3 0
  52608 = N 67 0
  52608 = N 0 0
  52800 = N 3 0
  52800 = N 67 0
  52800 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53760 = S 64 768
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 1 0
  56000 = N 1 0
  56032 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56832 = S 64 768
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 1 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57600 = S 2 1488
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 0 0
  62976 = N 1 0
  62976 = N 0 0
  62976 = S 64 768
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64800 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65280 = S 2 1488
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66336 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 0 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69120 = S 64 768
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 0 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72288 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72672 = N 0 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 0 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 66 0
  74496 = N 3 0
  74496 = N 67 0
  74496 = N 0 0
  74784 = N 3 0
  74784 = N 67 0
  74784 = N 0 0
  75072 = N 3 0
  75072 = N 67 0
  75072 = N 0 0
  75264 = S 64 768
  75360 = N 3 0
  75360 = N 67 0
  75360 = N 0 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75840 = N 3 0
  75840 = N 67 0
  75840 = N 0 0
  76032 = N 4 0
  76032 = N 68 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 66 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 66 0
  76704 = N 3 0
  76704 = N 67 0
  76704 = N 0 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 66 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 1 0
  77376 = N 2 0
  77376 = N 66 0
  77472 = N 0 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 66 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78336 = N 2 0
  78336 = N 66 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 66 0
  78624 = N 0 0
  78720 = N 2 0
  78720 = N 66 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 2 0
  78912 = N 66 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 66 0
  79488 = N 2 0
  79488 = N 66 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 66 0
  79776 = N 0 0
  79872 = N 2 0
  79872 = N 66 0
  79872 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 66 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 1 0
  80448 = N 2 0
  80448 = N 66 0
  80640 = N 4 0
  80640 = N 68 0
  80640 = N 0 0
  80832 = N 1 0
  80928 = N 3 0
  80928 = N 67 0
  80928 = N 0 0
  81120 = N 1 0
  81216 = N 4 0
  81216 = N 68 0
  81216 = N 0 0
  81408 = N 1 0
  81408 = S 64 768
  81504 = N 4 0
  81504 = N 68 0
  81504 = N 0 0
  81696 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 66 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 66 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 66 0
  82848 = N 3 0
  82848 = N 67 0
  82848 = N 0 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83136 = N 66 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83520 = N 66 0
  83712 = N 4 0
  83712 = N 68 0
  83712 = N 0 0
  83904 = N 1 0
  83904 = N 2 0
  83904 = N 66 0
  84096 = N 2 0
  84096 = N 66 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 66 0
  84384 = N 3 0
  84384 = N 67 0
  84384 = N 0 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 4 0
  84672 = N 68 0
  84864 = N 2 0
  84864 = N 66 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 66 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 66 0
  85632 = N 2 0
  85632 = N 66 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 66 0
  85920 = N 3 0
  85920 = N 67 0
  85920 = N 0 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 66 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86592 = N 66 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86976 = N 1 0
  86976 = N 2 0
  86976 = N 66 0
  87168 = N 2 0
  87168 = N 66 0
  87168 = N 0 0
  87264 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87456 = N 3 0
  87456 = N 67 0
  87456 = N 0 0
  87648 = N 0 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 66 0
  87936 = N 1 0
  87984 = N 1 0
  88032 = N 1 0
  88080 = N 1 0
  88128 = N 2 0
  88128 = N 66 0
  88128 = N 0 0
}
