[Song]
{
  Name = "Radio/Video"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Mezmerize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116798
  768 = B 139742
  6912 = B 140633
  9216 = B 139392
  11520 = B 141061
  12288 = B 123479
  12480 = B 108974
  12672 = B 107925
  12864 = B 98149
  13056 = B 145951
  16128 = B 145885
  17664 = B 146377
  19200 = B 146121
  20736 = B 146071
  22272 = B 145686
  23808 = B 142875
  24576 = B 137316
  25344 = B 138384
  29952 = B 139023
  31488 = B 138242
  37632 = B 143000
  40704 = B 143727
  42240 = B 140234
  43008 = B 138316
  43200 = B 136191
  43392 = B 137549
  43584 = B 136111
  43776 = B 137343
  44544 = B 137271
  47616 = B 137312
  49920 = B 137577
  52992 = B 136047
  53760 = B 137387
  56064 = B 135000
  56832 = B 123000
  57600 = B 142462
  59136 = B 137000
  59904 = B 128908
  60672 = B 136051
  61440 = B 110731
  61632 = B 99529
  61824 = B 97189
  62016 = B 100441
  62208 = B 98649
  62976 = B 98782
  66816 = B 98600
  68352 = B 100334
  69120 = B 101908
  69888 = B 102000
  70656 = B 102881
  71424 = B 103955
  72192 = B 105653
  72960 = B 106254
  73728 = B 108901
  74496 = B 121163
  75264 = B 124886
  76032 = B 128152
  76800 = B 130000
  77568 = B 133231
  78336 = B 137203
  79104 = B 136216
  79872 = B 141939
  80640 = B 146254
  81408 = B 148095
  82176 = B 148895
  82944 = B 150667
  83712 = B 151892
  84480 = B 152649
  85248 = B 153304
  86016 = B 152541
  86784 = B 156124
  87552 = B 157033
  88320 = B 157040
  89088 = B 162346
  89856 = B 162337
  90624 = B 162490
  91392 = B 164440
  92160 = B 155000
  92928 = B 155387
  93696 = B 147452
  94080 = B 152283
  94464 = B 152895
  96000 = B 153097
  97536 = B 155000
  98304 = B 149482
  99072 = B 151288
  99840 = B 151057
  100608 = B 151000
  102144 = B 151000
  103680 = B 151000
  104448 = B 91546
  104640 = B 87692
  104832 = B 64536
  105024 = B 85404
  105216 = B 62347
}
[Events]
{
  768 = E "section Intro"
  13056 = E "phrase_start"
  13056 = E "section Chorus 1"
  13152 = E "lyric Hey"
  13248 = E "lyric man,"
  13440 = E "lyric look"
  13488 = E "lyric at"
  13536 = E "lyric me"
  13632 = E "lyric rock-"
  13728 = E "lyric in'"
  13824 = E "lyric out"
  13920 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric I'm"
  14208 = E "lyric on"
  14400 = E "lyric the"
  14592 = E "lyric ra-"
  14640 = E "lyric di-"
  14688 = E "lyric o"
  16080 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric Hey"
  16320 = E "lyric man,"
  16512 = E "lyric look"
  16560 = E "lyric at"
  16608 = E "lyric me"
  16704 = E "lyric rock-"
  16800 = E "lyric in'"
  16896 = E "lyric out"
  16992 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric I'm"
  17280 = E "lyric on"
  17472 = E "lyric the"
  17664 = E "lyric vi-"
  17712 = E "lyric de-"
  17760 = E "lyric o"
  19152 = E "phrase_end"
  19200 = E "phrase_start"
  19296 = E "lyric Hey"
  19392 = E "lyric man,"
  19584 = E "lyric look"
  19632 = E "lyric at"
  19680 = E "lyric me"
  19776 = E "lyric rock-"
  19872 = E "lyric in'"
  19968 = E "lyric out"
  20064 = E "phrase_end"
  20112 = E "phrase_start"
  20160 = E "lyric I'm"
  20352 = E "lyric on"
  20544 = E "lyric the"
  20736 = E "lyric ra-"
  20784 = E "lyric di-"
  20832 = E "lyric o"
  22224 = E "phrase_end"
  22272 = E "phrase_start"
  22368 = E "lyric Hey"
  22464 = E "lyric man,"
  22656 = E "lyric look"
  22704 = E "lyric at"
  22752 = E "lyric me"
  22848 = E "lyric rock-"
  22944 = E "lyric in'"
  23040 = E "lyric out"
  23136 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric I'm"
  23424 = E "lyric on"
  23616 = E "lyric the"
  23808 = E "lyric vi-"
  23856 = E "lyric de-"
  23904 = E "lyric o"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric With"
  24576 = E "lyric Dan-"
  24768 = E "lyric ny"
  24864 = E "lyric and"
  24960 = E "lyric Li-"
  25152 = E "lyric sa"
  25344 = E "section Verse 1A"
  25440 = E "phrase_end"
  25920 = E "phrase_start"
  26016 = E "lyric They"
  26112 = E "lyric take"
  26304 = E "lyric me"
  26400 = E "lyric a-"
  26496 = E "lyric way"
  26688 = E "lyric from"
  27168 = E "phrase_end"
  27528 = E "phrase_start"
  27552 = E "lyric The"
  27648 = E "lyric strang-"
  27840 = E "lyric est"
  28032 = E "lyric pla-"
  28224 = E "lyric ces"
  28800 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric Sweet"
  29184 = E "lyric Dan-"
  29376 = E "lyric ny"
  29472 = E "lyric and"
  29568 = E "lyric Li-"
  29760 = E "lyric sa"
  30336 = E "phrase_end"
  30528 = E "phrase_start"
  30624 = E "lyric They"
  30720 = E "lyric take"
  30912 = E "lyric me"
  31008 = E "lyric a-"
  31104 = E "lyric way"
  31296 = E "lyric from"
  31392 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Ah"
  31488 = E "section Verse 1B"
  32064 = E "phrase_end"
  32112 = E "phrase_start"
  32160 = E "lyric They"
  32256 = E "lyric take"
  32448 = E "lyric me"
  32544 = E "lyric a-"
  32640 = E "lyric way"
  32832 = E "lyric from"
  33600 = E "phrase_end"
  33648 = E "phrase_start"
  33696 = E "lyric The"
  33792 = E "lyric strang-"
  33984 = E "lyric est"
  34176 = E "lyric pla-"
  34368 = E "lyric ces"
  35136 = E "phrase_end"
  35184 = E "phrase_start"
  35232 = E "lyric Sweet"
  35328 = E "lyric Dan-"
  35520 = E "lyric ny"
  35616 = E "lyric and"
  35712 = E "lyric Li-"
  35904 = E "lyric sa"
  36672 = E "phrase_end"
  36720 = E "phrase_start"
  36768 = E "lyric They"
  36864 = E "lyric take"
  37056 = E "lyric me"
  37152 = E "lyric a-"
  37248 = E "lyric way"
  37440 = E "lyric from"
  37584 = E "phrase_end"
  37632 = E "phrase_start"
  37632 = E "section Chorus 2"
  37728 = E "lyric Hey"
  37824 = E "lyric man,"
  38016 = E "lyric look"
  38064 = E "lyric at"
  38112 = E "lyric me"
  38208 = E "lyric rock-"
  38304 = E "lyric in'"
  38400 = E "lyric out"
  38496 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric I'm"
  38784 = E "lyric on"
  38976 = E "lyric the"
  39168 = E "lyric ra-"
  39216 = E "lyric di-"
  39264 = E "lyric o"
  40656 = E "phrase_end"
  40704 = E "phrase_start"
  40800 = E "lyric Hey"
  40896 = E "lyric man,"
  41088 = E "lyric look"
  41136 = E "lyric at"
  41184 = E "lyric me"
  41280 = E "lyric rock-"
  41376 = E "lyric in'"
  41472 = E "lyric out"
  41568 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric I'm"
  41856 = E "lyric on"
  42048 = E "lyric the"
  42240 = E "lyric vi-"
  42288 = E "lyric de-"
  42336 = E "lyric o"
  42816 = E "phrase_end"
  42864 = E "phrase_start"
  42912 = E "lyric With"
  43008 = E "lyric Dan-"
  43200 = E "lyric ny"
  43296 = E "lyric and"
  43392 = E "lyric Li-"
  43584 = E "lyric sa"
  43776 = E "section Verse 2A"
  43968 = E "phrase_end"
  44352 = E "phrase_start"
  44448 = E "lyric They"
  44544 = E "lyric take"
  44736 = E "lyric me"
  44832 = E "lyric a-"
  44928 = E "lyric way"
  45120 = E "lyric from"
  45600 = E "phrase_end"
  45960 = E "phrase_start"
  45984 = E "lyric The"
  46080 = E "lyric strang-"
  46272 = E "lyric est"
  46464 = E "lyric pla-"
  46656 = E "lyric ces"
  47232 = E "phrase_end"
  47424 = E "phrase_start"
  47520 = E "lyric Sweet"
  47616 = E "lyric Dan-"
  47808 = E "lyric ny"
  47904 = E "lyric and"
  48000 = E "lyric Li-"
  48192 = E "lyric sa"
  48768 = E "phrase_end"
  48960 = E "phrase_start"
  49056 = E "lyric They"
  49152 = E "lyric take"
  49344 = E "lyric me"
  49440 = E "lyric a-"
  49536 = E "lyric way"
  49728 = E "lyric from"
  49824 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric Ah"
  49920 = E "section 2B Fade Out"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50592 = E "lyric They"
  50688 = E "lyric take"
  50880 = E "lyric me"
  50976 = E "lyric a-"
  51072 = E "lyric way"
  51264 = E "lyric from"
  52032 = E "phrase_end"
  52080 = E "phrase_start"
  52128 = E "lyric The"
  52224 = E "lyric strang-"
  52416 = E "lyric est"
  52608 = E "lyric pla-"
  52800 = E "lyric ces"
  53568 = E "phrase_end"
  53616 = E "phrase_start"
  53664 = E "lyric Sweet"
  53760 = E "lyric Dan-"
  53952 = E "lyric ny"
  54048 = E "lyric and"
  54144 = E "lyric Li-"
  54336 = E "lyric sa"
  55104 = E "phrase_end"
  55152 = E "phrase_start"
  55200 = E "lyric They"
  55296 = E "lyric take"
  55488 = E "lyric me"
  55584 = E "lyric a-"
  55680 = E "lyric way"
  55872 = E "lyric from"
  56016 = E "phrase_end"
  56064 = E "phrase_start"
  56064 = E "section Dynamic"
  56160 = E "lyric Hey"
  56256 = E "lyric man,"
  56448 = E "lyric look"
  56496 = E "lyric at"
  56544 = E "lyric me"
  56640 = E "lyric rock-"
  56736 = E "lyric in'"
  56832 = E "lyric now,"
  57024 = E "lyric I'm"
  57216 = E "lyric on"
  57384 = E "lyric the"
  57552 = E "phrase_end"
  57576 = E "phrase_start"
  57600 = E "lyric RA-"
  57648 = E "lyric DI-"
  57696 = E "lyric O"
  59136 = E "phrase_end"
  59184 = E "phrase_start"
  59232 = E "lyric Hey"
  59328 = E "lyric man,"
  59520 = E "lyric look"
  59568 = E "lyric at"
  59616 = E "lyric me"
  59712 = E "lyric rock-"
  59808 = E "lyric in'"
  59904 = E "lyric now,"
  60096 = E "lyric I'm"
  60288 = E "lyric on"
  60456 = E "lyric the"
  60624 = E "phrase_end"
  60648 = E "phrase_start"
  60672 = E "lyric VI-"
  60720 = E "lyric DE-"
  60768 = E "lyric O"
  61248 = E "phrase_end"
  61296 = E "phrase_start"
  61344 = E "lyric With"
  61440 = E "lyric Dan-"
  61632 = E "lyric ny"
  61728 = E "lyric and"
  61824 = E "lyric Li-"
  62016 = E "lyric sa"
  62208 = E "section Circus"
  62304 = E "phrase_end"
  62832 = E "phrase_start"
  62880 = E "lyric They"
  62976 = E "lyric take"
  63168 = E "lyric me"
  63264 = E "lyric a-"
  63360 = E "lyric way"
  63552 = E "lyric from"
  63936 = E "phrase_end"
  64368 = E "phrase_start"
  64416 = E "lyric The"
  64512 = E "lyric strang-"
  64704 = E "lyric est"
  64896 = E "lyric pla-"
  65088 = E "lyric ces"
  65472 = E "phrase_end"
  65904 = E "phrase_start"
  65952 = E "lyric Sweet"
  66048 = E "lyric Dan-"
  66240 = E "lyric ny"
  66336 = E "lyric and"
  66432 = E "lyric Li-"
  66624 = E "lyric sa"
  68160 = E "phrase_end"
  68160 = E "section Speed Up A"
  74160 = E "phrase_start"
  74208 = E "lyric La"
  74304 = E "lyric la"
  74400 = E "lyric la"
  74496 = E "lyric la-"
  74496 = E "section Speed Up B"
  74544 = E "lyric la-"
  74592 = E "lyric la"
  74688 = E "lyric la"
  74880 = E "lyric la-"
  74928 = E "lyric la-"
  74976 = E "lyric la"
  75072 = E "lyric la"
  75264 = E "lyric la-"
  75312 = E "lyric la-"
  75360 = E "lyric la"
  75456 = E "lyric la"
  75648 = E "phrase_end"
  75696 = E "phrase_start"
  75744 = E "lyric La"
  75840 = E "lyric la"
  75936 = E "lyric la"
  76032 = E "lyric la-"
  76080 = E "lyric la-"
  76128 = E "lyric la"
  76224 = E "lyric la"
  76416 = E "lyric la-"
  76464 = E "lyric la-"
  76512 = E "lyric la"
  76608 = E "lyric la"
  76800 = E "lyric la-"
  76848 = E "lyric la-"
  76896 = E "lyric la"
  76992 = E "lyric la"
  77184 = E "phrase_end"
  77232 = E "phrase_start"
  77280 = E "lyric La"
  77376 = E "lyric la"
  77472 = E "lyric la"
  77568 = E "lyric la-"
  77616 = E "lyric la-"
  77664 = E "lyric la"
  77760 = E "lyric la"
  77952 = E "lyric la-"
  78000 = E "lyric la-"
  78048 = E "lyric la"
  78144 = E "lyric la"
  78336 = E "lyric la-"
  78384 = E "lyric la-"
  78432 = E "lyric la"
  78528 = E "lyric la"
  78720 = E "phrase_end"
  78768 = E "phrase_start"
  78816 = E "lyric La"
  78912 = E "lyric la"
  79008 = E "lyric la"
  79104 = E "lyric la-"
  79152 = E "lyric la-"
  79200 = E "lyric la"
  79296 = E "lyric la"
  79488 = E "lyric la-"
  79536 = E "lyric la-"
  79584 = E "lyric la"
  79680 = E "lyric la"
  79776 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric Na"
  79968 = E "lyric na"
  80064 = E "lyric na"
  80160 = E "lyric na"
  80256 = E "lyric na"
  80352 = E "lyric na"
  80448 = E "lyric na"
  80544 = E "lyric na"
  80640 = E "lyric na"
  80640 = E "section Speed Up C"
  81696 = E "phrase_end"
  81744 = E "phrase_start"
  81792 = E "lyric Oh"
  86784 = E "section Speed Up D"
  89760 = E "phrase_end"
  89808 = E "phrase_start"
  89856 = E "lyric Ah,"
  91392 = E "lyric Oh!"
  92352 = E "phrase_end"
  92928 = E "phrase_start"
  92928 = E "section Chorus 3"
  93024 = E "lyric Hey"
  93120 = E "lyric man,"
  93312 = E "lyric look"
  93360 = E "lyric at"
  93408 = E "lyric me"
  93504 = E "lyric rock-"
  93600 = E "lyric in'"
  93696 = E "lyric out"
  93792 = E "phrase_end"
  93840 = E "phrase_start"
  93888 = E "lyric I'm"
  94080 = E "lyric on"
  94272 = E "lyric the"
  94464 = E "lyric ra-"
  94512 = E "lyric di-"
  94560 = E "lyric o"
  95952 = E "phrase_end"
  96000 = E "phrase_start"
  96096 = E "lyric Hey"
  96192 = E "lyric man,"
  96384 = E "lyric look"
  96432 = E "lyric at"
  96480 = E "lyric me"
  96576 = E "lyric rock-"
  96672 = E "lyric in'"
  96768 = E "lyric out"
  96864 = E "phrase_end"
  96912 = E "phrase_start"
  96960 = E "lyric I'm"
  97152 = E "lyric on"
  97344 = E "lyric the"
  97536 = E "lyric vi-"
  97584 = E "lyric de-"
  97632 = E "lyric o"
  98208 = E "phrase_end"
  98256 = E "phrase_start"
  98304 = E "lyric Woo!"
  99024 = E "phrase_end"
  99072 = E "phrase_start"
  99168 = E "lyric Hey"
  99264 = E "lyric man,"
  99456 = E "lyric look"
  99504 = E "lyric at"
  99552 = E "lyric me"
  99648 = E "lyric rock-"
  99744 = E "lyric in'"
  99840 = E "lyric out"
  99936 = E "phrase_end"
  99984 = E "phrase_start"
  100032 = E "lyric I'm"
  100224 = E "lyric on"
  100416 = E "lyric the"
  100608 = E "lyric ra-"
  100656 = E "lyric di-"
  100704 = E "lyric o"
  102096 = E "phrase_end"
  102144 = E "phrase_start"
  102240 = E "lyric Hey"
  102336 = E "lyric man,"
  102528 = E "lyric look"
  102576 = E "lyric at"
  102624 = E "lyric me"
  102720 = E "lyric rock-"
  102816 = E "lyric in'"
  102912 = E "lyric out"
  103008 = E "phrase_end"
  103056 = E "phrase_start"
  103104 = E "lyric I'm"
  103296 = E "lyric on"
  103488 = E "lyric the"
  103680 = E "lyric vi-"
  103728 = E "lyric de-"
  103776 = E "lyric o"
  104352 = E "phrase_end"
  104400 = E "phrase_start"
  104448 = E "lyric With"
  104448 = E "section Outro"
  104544 = E "lyric Dan-"
  104736 = E "lyric ny"
  104832 = E "lyric and"
  104928 = E "lyric Li-"
  105120 = E "lyric sa"
  106368 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 161
  960 = N 2 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1440 = N 2 353
  1632 = N 4 161
  1824 = N 2 257
  1920 = N 4 161
  2112 = N 2 0
  2208 = N 4 0
  2304 = N 3 0
  2352 = N 2 0
  2400 = N 1 0
  2496 = N 1 257
  2592 = N 3 161
  2784 = N 1 257
  2880 = N 3 161
  3072 = N 2 0
  3120 = N 1 0
  3168 = N 0 0
  3264 = N 0 257
  3360 = N 2 161
  3552 = N 0 161
  3648 = N 2 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 0 161
  3840 = S 2 3024
  4032 = N 2 0
  4128 = N 1 0
  4176 = N 1 0
  4224 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4512 = N 2 353
  4704 = N 4 161
  4896 = N 2 257
  4992 = N 4 161
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 0
  5424 = N 2 0
  5472 = N 1 0
  5568 = N 1 257
  5664 = N 3 161
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 3 161
  6336 = N 1 161
  6528 = N 2 161
  6720 = N 1 161
  6912 = N 0 161
  7104 = N 2 0
  7200 = N 1 0
  7248 = N 1 0
  7296 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7584 = N 2 352
  7776 = N 4 161
  7968 = N 2 256
  8064 = N 4 161
  8256 = N 2 0
  8352 = N 4 0
  8448 = N 3 0
  8496 = N 2 0
  8544 = N 1 0
  8640 = N 1 256
  8736 = N 3 161
  8928 = N 1 257
  9024 = N 3 161
  9216 = N 2 0
  9264 = N 1 0
  9312 = N 0 0
  9408 = N 0 257
  9504 = N 2 161
  9696 = N 0 161
  9792 = N 2 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 0 161
  10176 = N 2 0
  10272 = N 1 0
  10320 = N 1 0
  10368 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10656 = N 2 353
  10848 = N 4 161
  11040 = N 2 257
  11136 = N 4 161
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 3 0
  11568 = N 2 0
  11616 = N 1 0
  11712 = N 1 256
  11808 = N 3 161
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 4 0
  12288 = N 3 161
  12480 = N 2 161
  12672 = N 1 161
  12864 = N 0 161
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 3 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 0 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 111
  14016 = N 2 111
  14016 = N 3 111
  14160 = N 0 0
  14160 = N 2 0
  14160 = N 3 0
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 3 0
  14304 = N 0 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 0 159
  14400 = N 2 159
  14400 = N 3 159
  14592 = N 2 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 2 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 0 159
  14880 = N 1 159
  14880 = N 3 159
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 0 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 0 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 159
  15648 = N 1 159
  15648 = N 3 159
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 0 159
  15936 = N 1 159
  15936 = N 3 159
  16128 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = S 2 1656
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 0 0
  16608 = N 1 0
  16608 = N 3 0
  16800 = N 0 0
  16800 = N 2 0
  16800 = N 3 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 0 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 0 111
  17088 = N 2 111
  17088 = N 3 111
  17232 = N 0 0
  17232 = N 2 0
  17232 = N 3 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 0 159
  17472 = N 2 159
  17472 = N 3 159
  17664 = N 3 0
  17664 = N 4 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 1 159
  17952 = N 2 159
  17952 = N 4 159
  18144 = N 1 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 4 0
  18384 = N 1 0
  18384 = N 2 0
  18384 = N 4 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 1 159
  18720 = N 2 159
  18720 = N 4 159
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 159
  19008 = N 2 159
  19008 = N 4 159
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 1 0
  19296 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 1 0
  19680 = N 3 0
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 0 111
  20160 = N 2 111
  20160 = N 3 111
  20304 = N 0 0
  20304 = N 2 0
  20304 = N 3 0
  20352 = N 0 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 0 159
  20544 = N 2 159
  20544 = N 3 159
  20736 = N 2 0
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 0 159
  21024 = N 1 159
  21024 = N 3 159
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 3 0
  21456 = N 0 0
  21456 = N 1 0
  21456 = N 3 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 0 159
  21792 = N 1 159
  21792 = N 3 159
  21984 = N 0 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 0 159
  22080 = N 1 159
  22080 = N 3 159
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 0 111
  23232 = N 2 111
  23232 = N 3 111
  23376 = N 0 0
  23376 = N 2 0
  23376 = N 3 0
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 0 159
  23616 = N 2 159
  23616 = N 3 159
  23808 = N 3 0
  23808 = N 4 0
  23856 = N 2 0
  23856 = N 3 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 159
  24096 = N 2 159
  24096 = N 4 159
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 1 161
  24576 = N 3 161
  24576 = N 4 161
  24768 = N 1 161
  24768 = N 2 161
  24768 = N 3 161
  24960 = N 0 161
  24960 = N 2 161
  24960 = N 3 161
  25152 = N 0 161
  25152 = N 1 161
  25152 = N 3 161
  25344 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 1 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = S 2 1488
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 1 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 1 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 4 0
  31584 = N 4 0
  31680 = N 4 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 4 0
  32064 = N 4 0
  32160 = N 3 0
  32256 = N 4 0
  32352 = N 4 0
  32448 = N 4 0
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 4 0
  32928 = N 3 0
  33024 = N 4 0
  33120 = N 4 0
  33216 = N 4 0
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 4 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 3 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 4 0
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 3 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 4 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = S 2 1680
  37728 = N 0 0
  37728 = N 1 0
  37728 = N 2 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38304 = N 0 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 0 111
  38592 = N 2 111
  38592 = N 3 111
  38736 = N 0 0
  38736 = N 2 0
  38736 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 0 159
  38976 = N 2 159
  38976 = N 3 159
  39168 = N 2 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 2 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 159
  39456 = N 1 159
  39456 = N 3 159
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 0 0
  39888 = N 1 0
  39888 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 0 159
  40224 = N 1 159
  40224 = N 3 159
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 159
  40512 = N 1 159
  40512 = N 3 159
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 3 0
  41376 = N 0 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 0 111
  41664 = N 2 111
  41664 = N 3 111
  41808 = N 0 0
  41808 = N 2 0
  41808 = N 3 0
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 2 0
  41952 = N 3 0
  42048 = N 0 159
  42048 = N 2 159
  42048 = N 3 159
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 2 0
  42288 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 1 159
  42528 = N 2 159
  42528 = N 4 159
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 1 161
  43008 = N 3 161
  43008 = N 4 161
  43200 = N 1 161
  43200 = N 2 161
  43200 = N 3 161
  43392 = N 0 161
  43392 = N 2 161
  43392 = N 3 161
  43584 = N 0 161
  43584 = N 1 161
  43584 = N 3 161
  43776 = N 1 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 1 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 1 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 1 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 0 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 1 0
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49728 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  50688 = N 4 0
  50784 = N 4 0
  50880 = N 4 0
  50976 = N 4 0
  51072 = N 4 0
  51168 = N 4 0
  51264 = N 4 0
  51360 = N 4 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 3 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 3 0
  52224 = N 4 0
  52320 = N 4 0
  52416 = N 4 0
  52512 = N 3 0
  52608 = N 4 0
  52704 = N 4 0
  52800 = N 4 0
  52896 = N 3 0
  52992 = N 4 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 3 0
  53376 = N 4 0
  53472 = N 4 0
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 4 0
  54240 = N 4 0
  54336 = N 4 0
  54432 = N 3 0
  54528 = N 4 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 4 0
  55392 = N 4 0
  55488 = N 4 0
  55584 = N 3 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 0 161
  56064 = S 2 1512
  56256 = N 2 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56736 = N 2 836
  56928 = N 4 644
  57600 = N 2 0
  57600 = N 3 0
  57648 = N 1 0
  57648 = N 2 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 0 159
  57888 = N 1 159
  57888 = N 3 159
  58080 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 0 0
  58272 = N 1 0
  58272 = N 3 0
  58320 = N 0 0
  58320 = N 1 0
  58320 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 0 159
  58656 = N 1 159
  58656 = N 3 159
  58848 = N 0 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 0 159
  58944 = N 1 159
  58944 = N 3 159
  59136 = N 0 161
  59328 = N 2 0
  59424 = N 1 0
  59472 = N 1 0
  59520 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59808 = N 2 836
  60000 = N 4 643
  60672 = N 3 0
  60672 = N 4 0
  60672 = S 2 1560
  60720 = N 2 0
  60720 = N 3 0
  60768 = N 1 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 1 159
  60960 = N 2 159
  60960 = N 4 159
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 4 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 161
  61440 = N 3 161
  61440 = N 4 161
  61632 = N 1 161
  61632 = N 2 161
  61632 = N 3 161
  61824 = N 0 161
  61824 = N 2 161
  61824 = N 3 161
  62016 = N 0 161
  62016 = N 1 161
  62016 = N 3 161
  62208 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62352 = N 2 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 5 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62736 = N 2 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 5 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63120 = N 2 0
  63120 = N 3 0
  63168 = N 1 0
  63168 = N 5 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63504 = N 2 0
  63504 = N 3 0
  63552 = N 1 0
  63552 = N 5 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63888 = N 1 0
  63888 = N 2 0
  63936 = N 0 0
  63936 = N 5 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 2 0
  64272 = N 1 0
  64272 = N 2 0
  64320 = N 0 0
  64320 = N 5 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 0 0
  64608 = N 1 0
  64608 = N 2 0
  64656 = N 1 0
  64656 = N 2 0
  64704 = N 0 0
  64704 = N 5 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 0 0
  64992 = N 1 0
  64992 = N 2 0
  65040 = N 1 0
  65040 = N 2 0
  65088 = N 0 0
  65088 = N 5 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 1 0
  65376 = N 2 0
  65376 = N 3 0
  65424 = N 2 0
  65424 = N 3 0
  65472 = N 1 0
  65472 = N 5 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  65808 = N 2 0
  65808 = N 3 0
  65856 = N 1 0
  65856 = N 5 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66192 = N 2 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 5 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66576 = N 2 0
  66576 = N 3 0
  66624 = N 1 0
  66624 = N 5 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  66960 = N 1 0
  66960 = N 2 0
  67008 = N 0 0
  67008 = N 5 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 0 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 5 0
  67488 = N 1 0
  67488 = N 2 0
  67584 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67728 = N 1 0
  67728 = N 2 0
  67776 = N 0 0
  67776 = N 5 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68112 = N 1 0
  68112 = N 2 0
  68160 = N 2 0
  68160 = N 5 0
  68160 = S 2 1752
  68256 = N 3 0
  68352 = N 2 170
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 2 170
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 4 169
  69312 = N 4 121
  69456 = N 4 0
  69504 = N 4 0
  69552 = N 3 0
  69600 = N 2 0
  69696 = N 3 0
  69744 = N 2 0
  69792 = N 1 0
  69888 = N 1 121
  70032 = N 1 0
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 0 169
  70464 = N 0 0
  70560 = N 2 0
  70656 = N 3 0
  70704 = N 4 0
  70752 = N 3 0
  70848 = N 2 0
  70944 = N 1 0
  71040 = N 0 0
  71088 = N 1 0
  71136 = N 0 0
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 2 169
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 2 169
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 4 168
  72384 = N 4 120
  72528 = N 4 0
  72576 = N 4 0
  72624 = N 3 0
  72672 = N 2 0
  72768 = N 3 0
  72816 = N 2 0
  72864 = N 1 0
  72960 = N 1 120
  73104 = N 1 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 0 0
  73392 = N 1 0
  73440 = N 0 0
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 3 0
  73776 = N 4 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 0 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 2 0
  74544 = N 1 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74832 = N 0 0
  74880 = N 2 0
  74880 = N 5 0
  74928 = N 1 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 2 0
  75264 = N 5 0
  75312 = N 1 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75600 = N 0 0
  75648 = N 2 0
  75648 = N 5 0
  75696 = N 1 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 3 0
  76032 = N 5 0
  76080 = N 2 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76368 = N 1 0
  76416 = N 3 0
  76416 = N 5 0
  76464 = N 2 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76752 = N 1 0
  76800 = N 3 0
  76800 = N 5 0
  76848 = N 2 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 3 0
  77184 = N 5 0
  77232 = N 2 0
  77280 = N 1 0
  77376 = N 1 0
  77472 = N 1 0
  77568 = N 2 0
  77568 = S 2 1488
  77616 = N 1 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77904 = N 0 0
  77952 = N 2 0
  77952 = N 5 0
  78000 = N 1 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78288 = N 0 0
  78336 = N 2 0
  78336 = N 5 0
  78384 = N 1 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78672 = N 0 0
  78720 = N 2 0
  78720 = N 5 0
  78768 = N 1 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 0
  79152 = N 2 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79488 = N 3 0
  79488 = N 5 0
  79536 = N 2 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79824 = N 1 0
  79872 = N 3 0
  79872 = N 5 0
  79920 = N 2 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 1 0
  80208 = N 1 0
  80256 = N 3 0
  80256 = N 5 0
  80304 = N 2 0
  80352 = N 1 0
  80384 = N 2 0
  80416 = N 3 0
  80448 = N 4 0
  80544 = N 4 0
  80640 = N 1 159
  80832 = N 0 159
  81024 = N 2 159
  81216 = N 1 159
  81408 = N 3 0
  81456 = N 4 111
  81600 = N 3 159
  81792 = N 2 159
  81984 = N 1 159
  82176 = N 2 159
  82368 = N 0 159
  82560 = N 3 159
  82752 = N 2 159
  82944 = N 3 0
  82992 = N 4 110
  83136 = N 3 158
  83328 = N 2 158
  83520 = N 1 158
  83712 = N 1 158
  83904 = N 0 158
  84096 = N 2 158
  84288 = N 1 158
  84480 = N 3 0
  84528 = N 4 110
  84672 = N 3 158
  84864 = N 2 158
  85056 = N 1 158
  85248 = N 2 158
  85440 = N 0 158
  85632 = N 3 158
  85824 = N 2 158
  86016 = N 3 0
  86064 = N 4 110
  86208 = N 3 158
  86400 = N 2 158
  86592 = N 1 158
  86784 = N 1 0
  86832 = N 1 0
  86880 = N 1 0
  86976 = N 0 0
  87024 = N 0 0
  87072 = N 0 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87408 = N 2 0
  87456 = N 2 0
  87552 = N 3 0
  87600 = N 4 0
  87744 = N 3 0
  87792 = N 3 0
  87840 = N 3 0
  87936 = N 2 0
  87984 = N 2 0
  88032 = N 2 0
  88080 = N 2 0
  88128 = N 1 0
  88128 = N 5 0
  88176 = N 1 0
  88224 = N 1 0
  88272 = N 1 0
  88320 = N 2 0
  88320 = N 5 0
  88368 = N 2 0
  88416 = N 2 0
  88464 = N 2 0
  88512 = N 0 0
  88512 = N 5 0
  88560 = N 0 0
  88608 = N 0 0
  88656 = N 0 0
  88704 = N 3 157
  88704 = N 5 0
  88704 = S 2 936
  88896 = N 2 157
  89088 = N 3 0
  89136 = N 4 108
  89280 = N 3 144
  89472 = N 2 156
  89664 = N 1 0
  89712 = N 1 0
  89760 = N 1 0
  89808 = N 1 0
  89856 = N 1 0
  89904 = N 1 0
  89952 = N 1 0
  90048 = N 0 0
  90096 = N 0 0
  90144 = N 0 0
  90240 = N 2 0
  90288 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90480 = N 2 0
  90528 = N 2 0
  90624 = N 3 0
  90672 = N 4 0
  90816 = N 3 0
  90864 = N 3 0
  90912 = N 3 0
  90960 = N 3 0
  91008 = N 2 0
  91008 = N 5 0
  91056 = N 2 0
  91104 = N 2 0
  91152 = N 2 0
  91200 = N 2 0
  91248 = N 2 0
  91296 = N 2 0
  91344 = N 2 0
  91392 = N 3 0
  91392 = N 5 0
  91440 = N 3 0
  91488 = N 3 0
  91536 = N 3 0
  91584 = N 3 0
  91632 = N 3 0
  91680 = N 3 0
  91728 = N 3 0
  91776 = N 1 0
  91776 = N 5 0
  91824 = N 1 0
  91872 = N 1 0
  91920 = N 1 0
  91968 = N 2 0
  91968 = N 5 0
  92016 = N 2 0
  92064 = N 2 0
  92112 = N 2 0
  92160 = N 3 0
  92160 = N 5 0
  92208 = N 3 0
  92256 = N 4 0
  92256 = N 5 0
  92304 = N 4 0
  92352 = N 4 0
  92400 = N 4 0
  92448 = N 4 0
  92496 = N 4 0
  92544 = N 4 0
  92592 = N 4 0
  92640 = N 4 0
  92688 = N 4 0
  92736 = N 4 0
  92784 = N 4 0
  92832 = N 4 0
  92880 = N 4 0
  92928 = N 0 0
  92928 = N 1 0
  92928 = N 2 0
  93024 = N 0 0
  93024 = N 1 0
  93024 = N 2 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 3 0
  93408 = N 0 0
  93408 = N 1 0
  93408 = N 3 0
  93600 = N 0 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 0 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 0 111
  93888 = N 2 111
  93888 = N 3 111
  94032 = N 0 0
  94032 = N 2 0
  94032 = N 3 0
  94080 = N 0 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 0 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 0 158
  94272 = N 2 158
  94272 = N 3 158
  94464 = N 2 0
  94464 = N 3 0
  94512 = N 1 0
  94512 = N 2 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 3 0
  94656 = N 0 0
  94656 = N 1 0
  94656 = N 3 0
  94752 = N 0 158
  94752 = N 1 158
  94752 = N 3 158
  94944 = N 0 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 0 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 0 0
  95136 = N 1 0
  95136 = N 3 0
  95184 = N 0 0
  95184 = N 1 0
  95184 = N 3 0
  95232 = N 0 0
  95232 = N 1 0
  95232 = N 3 0
  95328 = N 0 0
  95328 = N 1 0
  95328 = N 3 0
  95424 = N 0 0
  95424 = N 1 0
  95424 = N 3 0
  95520 = N 0 158
  95520 = N 1 158
  95520 = N 3 158
  95712 = N 0 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 0 158
  95808 = N 1 158
  95808 = N 3 158
  96000 = N 0 0
  96000 = N 1 0
  96000 = N 2 0
  96096 = N 0 0
  96096 = N 1 0
  96096 = N 2 0
  96384 = N 0 0
  96384 = N 1 0
  96384 = N 3 0
  96480 = N 0 0
  96480 = N 1 0
  96480 = N 3 0
  96672 = N 0 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 0 0
  96768 = N 2 0
  96768 = N 3 0
  96864 = N 0 0
  96864 = N 2 0
  96864 = N 3 0
  96960 = N 0 110
  96960 = N 2 110
  96960 = N 3 110
  97104 = N 0 0
  97104 = N 2 0
  97104 = N 3 0
  97152 = N 0 0
  97152 = N 2 0
  97152 = N 3 0
  97248 = N 0 0
  97248 = N 2 0
  97248 = N 3 0
  97344 = N 0 158
  97344 = N 2 158
  97344 = N 3 158
  97536 = N 3 0
  97536 = N 4 0
  97584 = N 2 0
  97584 = N 3 0
  97632 = N 1 0
  97632 = N 2 0
  97632 = N 4 0
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 4 0
  97824 = N 1 157
  97824 = N 2 157
  97824 = N 4 157
  98016 = N 1 0
  98016 = N 2 0
  98016 = N 4 0
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 4 0
  98208 = N 4 0
  98256 = N 4 0
  98304 = N 4 0
  98352 = N 3 0
  98400 = N 2 0
  98448 = N 1 0
  98496 = N 3 0
  98544 = N 2 0
  98592 = N 1 0
  98640 = N 0 0
  98688 = N 4 0
  98736 = N 3 0
  98784 = N 2 0
  98832 = N 1 0
  98880 = N 3 0
  98928 = N 2 0
  98976 = N 1 0
  99024 = N 0 0
  99072 = N 0 0
  99072 = N 1 0
  99072 = N 2 0
  99168 = N 0 0
  99168 = N 1 0
  99168 = N 2 0
  99456 = N 0 0
  99456 = N 1 0
  99456 = N 3 0
  99552 = N 0 0
  99552 = N 1 0
  99552 = N 3 0
  99744 = N 0 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 0 0
  99840 = N 2 0
  99840 = N 3 0
  99936 = N 0 0
  99936 = N 2 0
  99936 = N 3 0
  100032 = N 0 110
  100032 = N 2 110
  100032 = N 3 110
  100176 = N 0 0
  100176 = N 2 0
  100176 = N 3 0
  100224 = N 0 0
  100224 = N 2 0
  100224 = N 3 0
  100320 = N 0 0
  100320 = N 2 0
  100320 = N 3 0
  100416 = N 0 158
  100416 = N 2 158
  100416 = N 3 158
  100608 = N 2 0
  100608 = N 3 0
  100608 = S 2 1656
  100656 = N 1 0
  100656 = N 2 0
  100704 = N 0 0
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 0 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 0 158
  100896 = N 1 158
  100896 = N 3 158
  101088 = N 0 0
  101088 = N 1 0
  101088 = N 3 0
  101184 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 0 0
  101280 = N 1 0
  101280 = N 3 0
  101328 = N 0 0
  101328 = N 1 0
  101328 = N 3 0
  101376 = N 0 0
  101376 = N 1 0
  101376 = N 3 0
  101472 = N 0 0
  101472 = N 1 0
  101472 = N 3 0
  101568 = N 0 0
  101568 = N 1 0
  101568 = N 3 0
  101664 = N 0 158
  101664 = N 1 158
  101664 = N 3 158
  101856 = N 0 0
  101856 = N 1 0
  101856 = N 3 0
  101952 = N 0 0
  101952 = N 1 0
  101952 = N 3 0
  102048 = N 7 0
  102144 = N 0 0
  102144 = N 1 0
  102144 = N 2 0
  102240 = N 0 0
  102240 = N 1 0
  102240 = N 2 0
  102528 = N 0 0
  102528 = N 1 0
  102528 = N 3 0
  102624 = N 0 0
  102624 = N 1 0
  102624 = N 3 0
  102816 = N 0 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 0 0
  102912 = N 2 0
  102912 = N 3 0
  103008 = N 0 0
  103008 = N 2 0
  103008 = N 3 0
  103104 = N 0 110
  103104 = N 2 110
  103104 = N 3 110
  103248 = N 0 0
  103248 = N 2 0
  103248 = N 3 0
  103296 = N 0 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 0 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 0 158
  103488 = N 2 158
  103488 = N 3 158
  103680 = N 3 0
  103680 = N 4 0
  103728 = N 2 0
  103728 = N 3 0
  103776 = N 1 0
  103776 = N 2 0
  103776 = N 4 0
  103872 = N 1 0
  103872 = N 2 0
  103872 = N 4 0
  103968 = N 1 158
  103968 = N 2 158
  103968 = N 4 158
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 4 0
  104304 = N 1 0
  104304 = N 2 0
  104304 = N 4 0
  104448 = N 2 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 1 172
  104544 = N 3 172
  104544 = N 4 172
  104736 = N 1 178
  104736 = N 2 178
  104736 = N 3 178
  104928 = N 0 173
  104928 = N 2 173
  104928 = N 3 173
  105120 = N 0 178
  105120 = N 1 178
  105120 = N 3 178
  105312 = N 0 0
  105312 = N 1 0
  105312 = N 2 0
  105336 = N 0 0
  105336 = N 1 0
  105336 = N 2 0
  105360 = N 0 0
  105360 = N 1 0
  105360 = N 2 0
  105384 = N 0 0
  105384 = N 1 0
  105384 = N 2 0
  105408 = N 0 0
  105408 = N 1 0
  105408 = N 2 0
  105432 = N 0 0
  105432 = N 1 0
  105432 = N 2 0
  105456 = N 0 0
  105456 = N 1 0
  105456 = N 2 0
  105480 = N 0 0
  105480 = N 1 0
  105480 = N 2 0
  105504 = N 0 0
  105504 = N 1 0
  105504 = N 2 0
  105528 = N 0 0
  105528 = N 1 0
  105528 = N 2 0
  105552 = N 0 0
  105552 = N 1 0
  105552 = N 2 0
  105576 = N 0 0
  105576 = N 1 0
  105576 = N 2 0
  105600 = N 0 0
  105600 = N 1 0
  105600 = N 2 0
  105624 = N 0 0
  105624 = N 1 0
  105624 = N 2 0
  105648 = N 0 0
  105648 = N 1 0
  105648 = N 2 0
  105672 = N 0 0
  105672 = N 1 0
  105672 = N 2 0
  105696 = N 0 0
  105696 = N 1 0
  105696 = N 2 0
  105720 = N 0 0
  105720 = N 1 0
  105720 = N 2 0
  105744 = N 0 0
  105744 = N 1 0
  105744 = N 2 0
  105768 = N 0 0
  105768 = N 1 0
  105768 = N 2 0
  105792 = N 0 0
  105792 = N 1 0
  105792 = N 2 0
  105816 = N 0 0
  105816 = N 1 0
  105816 = N 2 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 2 0
  105864 = N 0 0
  105864 = N 1 0
  105864 = N 2 0
  105888 = N 0 0
  105888 = N 1 0
  105888 = N 2 0
  105912 = N 0 0
  105912 = N 1 0
  105912 = N 2 0
  105936 = N 0 0
  105936 = N 1 0
  105936 = N 2 0
  105960 = N 0 0
  105960 = N 1 0
  105960 = N 2 0
  105984 = N 0 0
  105984 = N 1 0
  105984 = N 2 0
  106008 = N 0 0
  106008 = N 1 0
  106008 = N 2 0
  106032 = N 0 0
  106032 = N 1 0
  106032 = N 2 0
  106056 = N 0 0
  106056 = N 1 0
  106056 = N 2 0
  106080 = N 0 0
  106080 = N 1 0
  106080 = N 2 0
  106104 = N 0 0
  106104 = N 1 0
  106104 = N 2 0
  106128 = N 0 0
  106128 = N 1 0
  106128 = N 2 0
  106152 = N 0 0
  106152 = N 1 0
  106152 = N 2 0
  106176 = N 0 0
  106176 = N 1 0
  106176 = N 2 0
  106200 = N 0 0
  106200 = N 1 0
  106200 = N 2 0
  106224 = N 0 130
  106224 = N 1 130
  106224 = N 2 130
  106368 = N 0 0
  106368 = N 1 0
  106368 = N 3 0
  106380 = N 0 0
  106380 = N 1 0
  106380 = N 3 0
  106392 = N 0 0
  106392 = N 1 0
  106392 = N 3 0
}
[HardSingle]
{
  768 = N 0 161
  960 = N 2 0
  1056 = N 1 0
  1152 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1440 = N 2 161
  1632 = N 4 161
  1824 = N 2 0
  1920 = N 4 161
  2112 = N 2 0
  2208 = N 4 0
  2304 = N 3 0
  2496 = N 1 0
  2592 = N 3 161
  2784 = N 1 0
  2880 = N 3 161
  3072 = N 2 0
  3264 = N 0 0
  3360 = N 2 161
  3552 = N 0 0
  3648 = N 2 0
  3744 = N 0 0
  3840 = N 0 161
  3840 = S 2 3024
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4512 = N 2 161
  4704 = N 4 161
  4896 = N 2 0
  4992 = N 4 161
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 0
  5568 = N 1 0
  5664 = N 3 161
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 3 161
  6336 = N 1 161
  6528 = N 2 161
  6720 = N 1 161
  6912 = N 0 160
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7584 = N 2 160
  7776 = N 4 160
  7968 = N 2 0
  8064 = N 4 160
  8256 = N 2 0
  8352 = N 4 0
  8448 = N 3 0
  8640 = N 1 0
  8736 = N 3 160
  8928 = N 1 0
  9024 = N 3 160
  9216 = N 2 0
  9408 = N 0 0
  9504 = N 2 161
  9696 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 0 161
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 1 0
  10464 = N 3 0
  10560 = N 1 0
  10656 = N 2 161
  10848 = N 4 161
  11040 = N 2 0
  11136 = N 4 161
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 3 0
  11712 = N 1 0
  11808 = N 3 160
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 4 0
  12288 = N 3 161
  12480 = N 2 161
  12672 = N 1 161
  12864 = N 0 161
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 111
  14016 = N 2 111
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 1 159
  14400 = N 2 159
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 159
  14880 = N 2 159
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 159
  15648 = N 2 159
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 0 159
  15936 = N 2 159
  16128 = N 0 0
  16128 = N 1 0
  16128 = S 2 1656
  16224 = N 0 0
  16224 = N 1 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 111
  17088 = N 2 111
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 159
  17472 = N 2 159
  17664 = N 3 0
  17664 = N 4 0
  17760 = N 1 0
  17760 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 159
  17952 = N 3 159
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 159
  18720 = N 3 159
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 159
  19008 = N 3 159
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 1 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 111
  20160 = N 2 111
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 1 159
  20544 = N 2 159
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 159
  21024 = N 2 159
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 159
  21792 = N 2 159
  21984 = N 0 0
  21984 = N 2 0
  22080 = N 0 159
  22080 = N 2 159
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22656 = N 0 0
  22656 = N 2 0
  22752 = N 0 0
  22752 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 111
  23232 = N 2 111
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 159
  23616 = N 2 159
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 1 0
  23904 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 159
  24096 = N 3 159
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 2 161
  24576 = N 3 161
  24768 = N 1 161
  24768 = N 3 161
  24960 = N 1 161
  24960 = N 2 161
  25152 = N 0 161
  25152 = N 2 161
  25344 = N 1 0
  25440 = N 3 0
  25536 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = S 2 1488
  26976 = N 2 0
  27072 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 2 0
  28416 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 3 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30240 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31488 = N 4 0
  31584 = N 4 0
  31680 = N 4 0
  31776 = N 3 0
  31872 = N 4 0
  31968 = N 4 0
  32064 = N 4 0
  32160 = N 3 0
  32256 = N 4 0
  32352 = N 4 0
  32448 = N 4 0
  32544 = N 3 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 4 0
  32928 = N 3 0
  33024 = N 4 0
  33120 = N 4 0
  33216 = N 4 0
  33312 = N 3 0
  33408 = N 4 0
  33504 = N 4 0
  33600 = N 4 0
  33696 = N 3 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 4 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 3 0
  34560 = N 4 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 3 0
  34944 = N 4 0
  35040 = N 4 0
  35136 = N 4 0
  35232 = N 3 0
  35328 = N 4 0
  35424 = N 4 0
  35520 = N 4 0
  35616 = N 3 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 4 0
  36000 = N 3 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 4 0
  36384 = N 3 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 4 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 1680
  37728 = N 0 0
  37728 = N 1 0
  38016 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 111
  38592 = N 2 111
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 1 159
  38976 = N 2 159
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 159
  39456 = N 2 159
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 159
  40224 = N 2 159
  40416 = N 0 0
  40416 = N 2 0
  40512 = N 0 159
  40512 = N 2 159
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 111
  41664 = N 2 111
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 159
  42048 = N 2 159
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 1 159
  42528 = N 3 159
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 2 161
  43008 = N 3 161
  43200 = N 1 161
  43200 = N 3 161
  43392 = N 1 161
  43392 = N 2 161
  43584 = N 0 161
  43584 = N 2 161
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44448 = N 3 0
  44544 = N 1 0
  44640 = N 3 0
  44736 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 3 0
  45120 = N 1 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 2 0
  46272 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46752 = N 2 0
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 1 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 3 0
  47808 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48288 = N 3 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 2 0
  49344 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49824 = N 2 0
  50688 = N 4 0
  50784 = N 4 0
  50880 = N 4 0
  50976 = N 4 0
  51072 = N 4 0
  51168 = N 4 0
  51264 = N 4 0
  51360 = N 4 0
  51456 = N 4 0
  51552 = N 4 0
  51648 = N 4 0
  51744 = N 3 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 3 0
  52224 = N 4 0
  52320 = N 4 0
  52416 = N 4 0
  52512 = N 3 0
  52608 = N 4 0
  52704 = N 4 0
  52800 = N 4 0
  52896 = N 3 0
  52992 = N 4 0
  53088 = N 4 0
  53184 = N 4 0
  53280 = N 3 0
  53376 = N 4 0
  53472 = N 4 0
  53568 = N 4 0
  53664 = N 3 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 4 0
  54048 = N 3 0
  54144 = N 4 0
  54240 = N 4 0
  54336 = N 4 0
  54432 = N 3 0
  54528 = N 4 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 3 0
  54912 = N 4 0
  55008 = N 4 0
  55104 = N 4 0
  55200 = N 3 0
  55296 = N 4 0
  55392 = N 4 0
  55488 = N 4 0
  55584 = N 3 0
  55680 = N 4 0
  55776 = N 4 0
  55872 = N 4 0
  55968 = N 3 0
  56064 = N 0 161
  56064 = S 2 1512
  56256 = N 2 0
  56352 = N 1 0
  56448 = N 1 0
  56544 = N 3 0
  56640 = N 1 0
  56736 = N 2 164
  56928 = N 4 644
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 0 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 159
  57888 = N 2 159
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 2 0
  58272 = N 0 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 159
  58656 = N 2 159
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 159
  58944 = N 2 159
  59136 = N 0 161
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59808 = N 2 163
  60000 = N 4 643
  60672 = N 3 0
  60672 = N 4 0
  60672 = S 2 1560
  60768 = N 1 0
  60768 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 159
  60960 = N 3 159
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 3 0
  61344 = N 4 0
  61440 = N 1 161
  61440 = N 3 161
  61632 = N 1 161
  61632 = N 2 161
  61824 = N 0 161
  61824 = N 2 161
  62016 = N 0 161
  62016 = N 1 161
  62208 = N 1 0
  62304 = N 3 0
  62400 = N 1 0
  62496 = N 3 0
  62592 = N 1 0
  62688 = N 3 0
  62784 = N 1 0
  62880 = N 3 0
  62976 = N 1 0
  63072 = N 3 0
  63168 = N 1 0
  63264 = N 3 0
  63360 = N 1 0
  63456 = N 3 0
  63552 = N 1 0
  63648 = N 3 0
  63744 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  64032 = N 2 0
  64128 = N 0 0
  64224 = N 2 0
  64320 = N 0 0
  64416 = N 2 0
  64512 = N 0 0
  64608 = N 2 0
  64704 = N 0 0
  64800 = N 2 0
  64896 = N 0 0
  64992 = N 2 0
  65088 = N 0 0
  65184 = N 2 0
  65280 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65568 = N 3 0
  65664 = N 1 0
  65760 = N 3 0
  65856 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66336 = N 3 0
  66432 = N 1 0
  66528 = N 3 0
  66624 = N 1 0
  66720 = N 3 0
  66816 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67296 = N 2 0
  67392 = N 0 0
  67488 = N 2 0
  67584 = N 0 0
  67680 = N 2 0
  67776 = N 0 0
  67872 = N 2 0
  68160 = N 2 0
  68160 = S 2 1752
  68256 = N 3 0
  68352 = N 2 170
  68544 = N 2 0
  68640 = N 3 0
  68736 = N 2 170
  68928 = N 2 0
  69024 = N 3 0
  69120 = N 4 169
  69312 = N 4 169
  69504 = N 4 0
  69552 = N 3 0
  69600 = N 2 0
  69696 = N 3 0
  69744 = N 2 0
  69792 = N 1 0
  69888 = N 1 121
  70080 = N 1 0
  70176 = N 2 0
  70272 = N 0 169
  70464 = N 0 0
  70560 = N 2 0
  70656 = N 4 169
  70848 = N 2 0
  70944 = N 1 0
  71040 = N 0 169
  71232 = N 2 0
  71328 = N 3 0
  71424 = N 2 169
  71616 = N 2 0
  71712 = N 3 0
  71808 = N 2 169
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 4 168
  72384 = N 4 120
  72576 = N 4 0
  72624 = N 3 0
  72672 = N 2 0
  72768 = N 3 0
  72816 = N 2 0
  72864 = N 1 0
  72960 = N 1 120
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 0 168
  73536 = N 0 0
  73632 = N 2 0
  73728 = N 4 168
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 168
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 2 0
  74544 = N 1 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 2 0
  74928 = N 1 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 2 0
  75312 = N 1 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 2 0
  75696 = N 1 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 3 0
  76080 = N 2 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 3 0
  76464 = N 2 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 3 0
  76848 = N 2 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 3 0
  77232 = N 2 0
  77280 = N 1 0
  77376 = N 1 0
  77472 = N 1 0
  77568 = N 2 0
  77568 = S 2 1488
  77616 = N 1 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 2 0
  78000 = N 1 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 2 0
  78384 = N 1 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 2 0
  78768 = N 1 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 0
  79152 = N 2 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 3 0
  79536 = N 2 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 3 0
  79920 = N 2 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80448 = N 4 0
  80544 = N 4 0
  80640 = N 1 159
  80832 = N 0 159
  81024 = N 2 159
  81216 = N 1 159
  81408 = N 4 159
  81600 = N 3 159
  81792 = N 2 159
  81984 = N 1 159
  82176 = N 2 159
  82368 = N 0 159
  82560 = N 3 159
  82752 = N 2 159
  82944 = N 4 158
  83136 = N 3 158
  83328 = N 2 158
  83520 = N 1 158
  83712 = N 1 158
  83904 = N 0 158
  84096 = N 2 158
  84288 = N 1 158
  84480 = N 4 158
  84672 = N 3 158
  84864 = N 2 158
  85056 = N 1 158
  85248 = N 2 158
  85440 = N 0 158
  85632 = N 3 158
  85824 = N 2 158
  86016 = N 4 158
  86208 = N 3 158
  86400 = N 2 158
  86592 = N 1 158
  86784 = N 1 0
  86880 = N 1 0
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 2 0
  87264 = N 2 0
  87360 = N 2 0
  87456 = N 2 0
  87552 = N 4 157
  87744 = N 3 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 2 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 2 0
  88416 = N 2 0
  88512 = N 0 0
  88608 = N 0 0
  88704 = N 3 157
  88704 = S 2 936
  88896 = N 2 157
  89088 = N 4 156
  89280 = N 3 144
  89472 = N 2 156
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 0 0
  90144 = N 0 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 4 156
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 3 0
  91488 = N 3 0
  91584 = N 3 0
  91680 = N 3 0
  91776 = N 1 0
  91872 = N 1 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 3 0
  92256 = N 4 0
  92352 = N 4 0
  92448 = N 4 0
  92544 = N 4 0
  92640 = N 4 0
  92736 = N 4 0
  92832 = N 4 0
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93312 = N 0 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 111
  93888 = N 2 111
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 158
  94272 = N 2 158
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 0 0
  94560 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94752 = N 0 158
  94752 = N 2 158
  94944 = N 0 0
  94944 = N 2 0
  95040 = N 0 0
  95040 = N 2 0
  95136 = N 0 0
  95136 = N 2 0
  95232 = N 0 0
  95232 = N 2 0
  95328 = N 0 0
  95328 = N 2 0
  95424 = N 0 0
  95424 = N 2 0
  95520 = N 0 158
  95520 = N 2 158
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 158
  95808 = N 2 158
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 0 0
  96480 = N 2 0
  96672 = N 1 0
  96672 = N 2 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 1 110
  96960 = N 2 110
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 158
  97344 = N 2 158
  97536 = N 3 0
  97536 = N 4 0
  97632 = N 1 0
  97632 = N 3 0
  97728 = N 1 0
  97728 = N 3 0
  97824 = N 1 157
  97824 = N 3 157
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98304 = N 4 0
  98400 = N 3 0
  98400 = N 5 0
  98496 = N 2 0
  98496 = N 5 0
  98592 = N 1 0
  98592 = N 5 0
  98688 = N 3 0
  98688 = N 5 0
  98784 = N 2 0
  98784 = N 5 0
  98880 = N 1 0
  98880 = N 5 0
  98976 = N 0 0
  98976 = N 5 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99456 = N 0 0
  99456 = N 2 0
  99552 = N 0 0
  99552 = N 2 0
  99744 = N 1 0
  99744 = N 2 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 110
  100032 = N 2 110
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 158
  100416 = N 2 158
  100608 = N 2 0
  100608 = N 3 0
  100608 = S 2 1656
  100704 = N 0 0
  100704 = N 2 0
  100800 = N 0 0
  100800 = N 2 0
  100896 = N 0 158
  100896 = N 2 158
  101088 = N 0 0
  101088 = N 2 0
  101184 = N 0 0
  101184 = N 2 0
  101280 = N 0 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 2 0
  101664 = N 0 158
  101664 = N 2 158
  101856 = N 0 0
  101856 = N 2 0
  101952 = N 0 0
  101952 = N 2 0
  102144 = N 0 0
  102144 = N 1 0
  102240 = N 0 0
  102240 = N 1 0
  102528 = N 0 0
  102528 = N 2 0
  102624 = N 0 0
  102624 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 110
  103104 = N 2 110
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 1 0
  103392 = N 2 0
  103488 = N 1 158
  103488 = N 2 158
  103680 = N 3 0
  103680 = N 4 0
  103776 = N 1 0
  103776 = N 3 0
  103872 = N 1 0
  103872 = N 3 0
  103968 = N 1 158
  103968 = N 3 158
  104160 = N 1 0
  104160 = N 3 0
  104304 = N 1 0
  104304 = N 3 0
  104448 = N 3 0
  104448 = N 4 0
  104544 = N 2 172
  104544 = N 3 172
  104736 = N 1 178
  104736 = N 3 178
  104928 = N 1 173
  104928 = N 2 173
  105120 = N 0 178
  105120 = N 2 178
  105312 = N 0 0
  105312 = N 1 0
  105360 = N 0 0
  105360 = N 1 0
  105408 = N 0 0
  105408 = N 1 0
  105456 = N 0 0
  105456 = N 1 0
  105504 = N 0 0
  105504 = N 1 0
  105552 = N 0 0
  105552 = N 1 0
  105600 = N 0 0
  105600 = N 1 0
  105648 = N 0 0
  105648 = N 1 0
  105696 = N 0 0
  105696 = N 1 0
  105744 = N 0 0
  105744 = N 1 0
  105792 = N 0 0
  105792 = N 1 0
  105840 = N 0 0
  105840 = N 1 0
  105888 = N 0 0
  105888 = N 1 0
  105936 = N 0 0
  105936 = N 1 0
  105984 = N 0 0
  105984 = N 1 0
  106032 = N 0 0
  106032 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106128 = N 0 0
  106128 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106224 = N 0 130
  106224 = N 1 130
  106368 = N 0 0
  106368 = N 2 0
  106392 = N 0 0
  106392 = N 2 0
}
[MediumSingle]
{
  768 = N 0 161
  960 = N 1 0
  1104 = N 0 0
  1248 = N 2 0
  1440 = N 1 161
  1632 = N 3 161
  1920 = N 3 161
  2208 = N 3 0
  2400 = N 2 0
  2592 = N 2 161
  2880 = N 2 161
  3168 = N 1 0
  3360 = N 1 161
  3648 = N 1 0
  3840 = N 0 161
  3840 = S 2 3024
  4032 = N 1 0
  4176 = N 0 0
  4320 = N 2 0
  4512 = N 1 161
  4704 = N 3 161
  4992 = N 3 161
  5280 = N 3 0
  5472 = N 2 0
  5664 = N 2 161
  5952 = N 2 0
  6144 = N 3 161
  6336 = N 1 161
  6528 = N 2 161
  6720 = N 1 161
  6912 = N 0 160
  7104 = N 1 0
  7248 = N 0 0
  7392 = N 2 0
  7584 = N 1 160
  7776 = N 3 160
  8064 = N 3 160
  8352 = N 3 0
  8544 = N 2 0
  8736 = N 2 160
  9024 = N 2 160
  9312 = N 1 0
  9504 = N 1 161
  9792 = N 1 0
  9984 = N 0 161
  10176 = N 1 0
  10320 = N 0 0
  10464 = N 2 0
  10656 = N 1 161
  10848 = N 3 161
  11136 = N 3 161
  11424 = N 3 0
  11616 = N 2 0
  11808 = N 2 160
  12096 = N 2 0
  12288 = N 3 161
  12480 = N 1 161
  12672 = N 2 161
  12864 = N 1 161
  13056 = N 0 0
  13152 = N 0 0
  13440 = N 1 0
  13536 = N 1 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 111
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 159
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 159
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 159
  15840 = N 1 0
  15936 = N 1 159
  16128 = N 0 0
  16128 = S 2 1656
  16224 = N 0 0
  16512 = N 1 0
  16608 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 2 111
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 2 159
  17664 = N 3 0
  17760 = N 2 0
  17856 = N 2 0
  17952 = N 2 159
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 159
  18912 = N 2 0
  19008 = N 2 159
  19200 = N 0 0
  19296 = N 0 0
  19584 = N 1 0
  19680 = N 1 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 111
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 159
  20736 = N 3 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 159
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 159
  21984 = N 1 0
  22080 = N 1 159
  22272 = N 0 0
  22368 = N 0 0
  22656 = N 1 0
  22752 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23136 = N 2 0
  23232 = N 2 111
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 159
  23808 = N 3 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 2 159
  24288 = N 2 0
  24384 = N 2 0
  24576 = N 3 161
  24768 = N 1 161
  24960 = N 2 161
  25152 = N 1 161
  25440 = N 2 0
  25632 = N 2 0
  25824 = N 2 0
  26016 = N 2 0
  26208 = N 2 0
  26400 = N 2 0
  26592 = N 2 0
  26784 = N 2 0
  26880 = S 2 1488
  26976 = N 1 0
  27168 = N 1 0
  27360 = N 1 0
  27552 = N 1 0
  27744 = N 1 0
  27936 = N 1 0
  28128 = N 1 0
  28320 = N 1 0
  28512 = N 2 0
  28704 = N 2 0
  28896 = N 2 0
  29088 = N 2 0
  29280 = N 2 0
  29472 = N 2 0
  29664 = N 2 0
  29856 = N 2 0
  30048 = N 1 0
  30240 = N 1 0
  30432 = N 1 0
  30624 = N 1 0
  30816 = N 1 0
  31008 = N 1 0
  31200 = N 1 0
  31488 = N 3 0
  31584 = N 3 0
  31680 = N 3 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 3 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32832 = N 3 0
  33024 = N 3 0
  33120 = N 3 0
  33216 = N 3 0
  33408 = N 3 0
  33504 = N 3 0
  33600 = N 3 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34368 = N 3 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 3 0
  34944 = N 3 0
  35040 = N 3 0
  35136 = N 3 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35904 = N 3 0
  36096 = N 3 0
  36192 = N 3 0
  36288 = N 3 0
  36480 = N 3 0
  36576 = N 3 0
  36672 = N 3 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37632 = N 0 0
  37632 = S 2 1680
  37728 = N 0 0
  38016 = N 1 0
  38112 = N 1 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 111
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 2 159
  39168 = N 3 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 159
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 159
  40416 = N 1 0
  40512 = N 1 159
  40704 = N 0 0
  40800 = N 0 0
  41088 = N 1 0
  41184 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 111
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 159
  42240 = N 3 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 159
  42720 = N 2 0
  42816 = N 2 0
  43008 = N 3 161
  43200 = N 1 161
  43392 = N 2 161
  43584 = N 1 161
  43872 = N 2 0
  44064 = N 2 0
  44256 = N 2 0
  44448 = N 2 0
  44640 = N 2 0
  44832 = N 2 0
  45024 = N 2 0
  45216 = N 2 0
  45408 = N 1 0
  45600 = N 1 0
  45792 = N 1 0
  45984 = N 1 0
  46176 = N 1 0
  46368 = N 1 0
  46560 = N 1 0
  46752 = N 1 0
  46944 = N 2 0
  47136 = N 2 0
  47328 = N 2 0
  47520 = N 2 0
  47712 = N 2 0
  47904 = N 2 0
  48096 = N 2 0
  48288 = N 2 0
  48480 = N 1 0
  48672 = N 1 0
  48864 = N 1 0
  49056 = N 1 0
  49248 = N 1 0
  49440 = N 1 0
  49632 = N 1 0
  49824 = N 1 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 3 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 3 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 3 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53760 = N 3 0
  53856 = N 3 0
  53952 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  56064 = N 0 161
  56064 = S 2 1512
  56256 = N 1 0
  56400 = N 0 0
  56544 = N 2 0
  56736 = N 1 164
  56928 = N 3 644
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 159
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 1 0
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 1 159
  58848 = N 1 0
  58944 = N 1 159
  59136 = N 0 161
  59328 = N 1 0
  59472 = N 0 0
  59616 = N 2 0
  59808 = N 1 163
  60000 = N 3 643
  60672 = N 3 0
  60672 = S 2 1560
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 159
  61152 = N 2 0
  61248 = N 2 0
  61440 = N 3 161
  61632 = N 1 161
  61824 = N 2 161
  62016 = N 1 161
  62208 = N 0 0
  62304 = N 2 0
  62400 = N 0 0
  62496 = N 2 0
  62592 = N 0 0
  62688 = N 2 0
  62784 = N 0 0
  62880 = N 2 0
  62976 = N 0 0
  63072 = N 2 0
  63168 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63648 = N 2 0
  63744 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64416 = N 1 0
  64512 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65568 = N 2 0
  65664 = N 0 0
  65760 = N 2 0
  65856 = N 0 0
  65952 = N 2 0
  66048 = N 0 0
  66144 = N 2 0
  66240 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66528 = N 2 0
  66624 = N 0 0
  66720 = N 2 0
  66816 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 1 0
  67392 = N 0 0
  67488 = N 1 0
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67872 = N 1 0
  68160 = N 1 0
  68160 = S 2 1752
  68256 = N 2 0
  68352 = N 1 170
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 1 170
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 3 169
  69312 = N 3 169
  69504 = N 3 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69888 = N 0 121
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 0 169
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 3 169
  70848 = N 1 0
  70944 = N 0 0
  71040 = N 0 169
  71232 = N 1 0
  71328 = N 2 0
  71424 = N 1 169
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 1 169
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 3 168
  72384 = N 3 120
  72576 = N 3 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 0 0
  72960 = N 0 120
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 0 168
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 3 168
  73920 = N 1 0
  74016 = N 0 0
  74112 = N 0 168
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 2 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 3 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 3 0
  77280 = N 1 0
  77376 = N 1 0
  77472 = N 1 0
  77568 = N 2 0
  77568 = S 2 1488
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 2 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 2 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 3 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 3 0
  80352 = N 1 0
  80448 = N 3 0
  80544 = N 3 0
  80640 = N 1 159
  80832 = N 0 159
  81024 = N 2 159
  81216 = N 1 159
  81408 = N 3 159
  81600 = N 1 159
  81792 = N 2 159
  81984 = N 1 159
  82176 = N 2 159
  82368 = N 0 159
  82560 = N 2 159
  82752 = N 1 159
  82944 = N 3 158
  83136 = N 1 158
  83328 = N 2 158
  83520 = N 1 158
  83712 = N 1 158
  83904 = N 0 158
  84096 = N 2 158
  84288 = N 0 158
  84480 = N 3 158
  84672 = N 1 158
  84864 = N 2 158
  85056 = N 1 158
  85248 = N 2 158
  85440 = N 0 158
  85632 = N 2 158
  85824 = N 1 158
  86016 = N 3 158
  86208 = N 1 158
  86400 = N 2 158
  86592 = N 1 158
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 1 0
  87360 = N 1 0
  87552 = N 3 157
  87744 = N 2 0
  87936 = N 1 0
  88128 = N 0 0
  88320 = N 1 0
  88512 = N 0 0
  88704 = N 2 157
  88704 = S 2 936
  88896 = N 1 157
  89088 = N 3 156
  89280 = N 1 144
  89472 = N 2 156
  89664 = N 1 0
  89856 = N 1 0
  90048 = N 0 0
  90240 = N 1 0
  90432 = N 1 0
  90624 = N 3 156
  90816 = N 1 0
  91008 = N 2 0
  91200 = N 2 0
  91392 = N 3 0
  91584 = N 3 0
  91776 = N 1 0
  91968 = N 2 0
  92160 = N 3 0
  92352 = N 3 0
  92544 = N 3 0
  92736 = N 3 0
  92928 = N 0 0
  93024 = N 0 0
  93312 = N 1 0
  93408 = N 1 0
  93600 = N 2 0
  93696 = N 2 0
  93792 = N 2 0
  93888 = N 2 111
  94080 = N 2 0
  94176 = N 2 0
  94272 = N 2 158
  94464 = N 3 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 1 158
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 1 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 1 0
  95520 = N 1 158
  95712 = N 1 0
  95808 = N 1 158
  96000 = N 0 0
  96096 = N 0 0
  96384 = N 1 0
  96480 = N 1 0
  96672 = N 2 0
  96768 = N 2 0
  96864 = N 2 0
  96960 = N 2 110
  97152 = N 2 0
  97248 = N 2 0
  97344 = N 2 158
  97536 = N 3 0
  97632 = N 2 0
  97728 = N 2 0
  97824 = N 2 157
  98016 = N 2 0
  98112 = N 2 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 5 0
  98496 = N 1 0
  98496 = N 5 0
  98592 = N 0 0
  98592 = N 5 0
  98688 = N 3 0
  98688 = N 5 0
  98784 = N 2 0
  98784 = N 5 0
  98880 = N 1 0
  98880 = N 5 0
  98976 = N 0 0
  98976 = N 5 0
  99072 = N 0 0
  99168 = N 0 0
  99456 = N 1 0
  99552 = N 1 0
  99744 = N 2 0
  99840 = N 2 0
  99936 = N 2 0
  100032 = N 2 110
  100224 = N 2 0
  100320 = N 2 0
  100416 = N 2 158
  100608 = N 3 0
  100608 = S 2 1656
  100704 = N 1 0
  100800 = N 1 0
  100896 = N 1 158
  101088 = N 1 0
  101184 = N 1 0
  101280 = N 1 0
  101376 = N 1 0
  101472 = N 1 0
  101568 = N 1 0
  101664 = N 1 158
  101856 = N 1 0
  101952 = N 1 0
  102144 = N 0 0
  102240 = N 0 0
  102528 = N 1 0
  102624 = N 1 0
  102816 = N 2 0
  102912 = N 2 0
  103008 = N 2 0
  103104 = N 2 120
  103296 = N 2 0
  103392 = N 2 0
  103488 = N 2 158
  103680 = N 3 0
  103776 = N 2 0
  103872 = N 2 0
  103968 = N 2 158
  104160 = N 2 0
  104304 = N 2 0
  104448 = N 3 0
  104544 = N 2 172
  104736 = N 1 178
  104928 = N 2 173
  105120 = N 1 178
  105312 = N 0 0
  105360 = N 0 0
  105408 = N 0 0
  105456 = N 0 0
  105504 = N 0 0
  105552 = N 0 0
  105600 = N 0 0
  105648 = N 0 0
  105696 = N 0 0
  105744 = N 0 0
  105792 = N 0 0
  105840 = N 0 0
  105888 = N 0 0
  105936 = N 0 0
  105984 = N 0 0
  106032 = N 0 0
  106080 = N 0 0
  106128 = N 0 0
  106176 = N 0 0
  106224 = N 0 130
  106368 = N 0 0
  106368 = N 1 0
}
[EasySingle]
{
  768 = N 0 161
  960 = N 1 0
  1248 = N 2 0
  1440 = N 1 161
  1632 = N 2 161
  1920 = N 2 161
  2208 = N 2 0
  2400 = N 1 0
  2592 = N 1 161
  2880 = N 1 161
  3168 = N 0 0
  3360 = N 0 161
  3648 = N 0 0
  3840 = N 0 161
  3840 = S 2 3024
  4032 = N 1 0
  4320 = N 2 0
  4512 = N 0 161
  4704 = N 2 161
  4992 = N 2 161
  5280 = N 2 0
  5472 = N 1 0
  5664 = N 1 161
  5952 = N 1 0
  6144 = N 2 161
  6336 = N 1 161
  6528 = N 2 161
  6720 = N 1 161
  6912 = N 0 160
  7104 = N 1 0
  7392 = N 1 0
  7584 = N 0 160
  7776 = N 2 160
  8064 = N 2 160
  8352 = N 2 0
  8544 = N 1 0
  8736 = N 1 160
  9024 = N 1 160
  9312 = N 0 0
  9504 = N 0 161
  9792 = N 0 0
  9984 = N 0 161
  10176 = N 1 0
  10464 = N 1 0
  10656 = N 0 161
  10848 = N 2 161
  11136 = N 2 161
  11424 = N 2 0
  11616 = N 1 0
  11808 = N 1 160
  12096 = N 1 0
  12288 = N 2 161
  12480 = N 1 161
  12672 = N 2 161
  12864 = N 1 161
  13056 = N 0 0
  13440 = N 1 0
  13728 = N 2 255
  14016 = N 2 159
  14208 = N 2 159
  14400 = N 2 159
  14592 = N 1 159
  14784 = N 1 351
  15168 = N 1 159
  15360 = N 1 159
  15552 = N 1 351
  15936 = N 1 159
  16128 = N 0 0
  16128 = S 2 1656
  16512 = N 1 0
  16800 = N 2 255
  17088 = N 2 159
  17280 = N 2 144
  17472 = N 2 159
  17664 = N 1 159
  17856 = N 1 351
  18240 = N 1 159
  18432 = N 1 159
  18624 = N 1 351
  19008 = N 1 159
  19200 = N 0 0
  19584 = N 1 0
  19872 = N 2 255
  20160 = N 2 159
  20352 = N 2 159
  20544 = N 2 159
  20736 = N 1 240
  21024 = N 1 255
  21312 = N 1 159
  21504 = N 1 144
  21696 = N 1 351
  22080 = N 1 159
  22272 = N 0 0
  22656 = N 1 0
  22944 = N 2 255
  23232 = N 2 159
  23424 = N 2 159
  23616 = N 2 159
  23808 = N 1 256
  24096 = N 1 256
  24384 = N 1 160
  24576 = N 2 161
  24768 = N 1 161
  24960 = N 2 161
  25152 = N 0 161
  25440 = N 1 0
  25632 = N 1 0
  25824 = N 1 0
  26016 = N 1 0
  26208 = N 1 0
  26400 = N 1 0
  26592 = N 1 0
  26784 = N 1 0
  26880 = S 2 1488
  26976 = N 0 0
  27168 = N 0 0
  27360 = N 0 0
  27552 = N 0 0
  27744 = N 0 0
  27936 = N 0 0
  28128 = N 0 0
  28320 = N 0 0
  28512 = N 1 0
  28704 = N 1 0
  28896 = N 1 0
  29088 = N 1 0
  29280 = N 1 0
  29472 = N 1 0
  29664 = N 1 0
  29856 = N 1 0
  30048 = N 0 0
  30240 = N 0 0
  30432 = N 0 0
  30624 = N 0 0
  30816 = N 0 0
  31008 = N 0 0
  31200 = N 0 0
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 2 0
  33600 = N 2 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 2 0
  36288 = N 2 0
  36480 = N 2 0
  36672 = N 2 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = S 2 1680
  38016 = N 1 0
  38304 = N 2 256
  38592 = N 2 160
  38784 = N 2 160
  38976 = N 2 159
  39168 = N 1 256
  39456 = N 1 256
  39744 = N 1 160
  39936 = N 1 160
  40128 = N 1 352
  40512 = N 1 159
  40704 = N 0 0
  41088 = N 1 0
  41376 = N 2 256
  41664 = N 2 160
  41856 = N 2 160
  42048 = N 2 159
  42240 = N 1 240
  42528 = N 1 257
  42816 = N 1 161
  43008 = N 2 161
  43200 = N 1 161
  43392 = N 2 161
  43584 = N 0 161
  43872 = N 1 0
  44064 = N 1 0
  44256 = N 1 0
  44448 = N 1 0
  44640 = N 1 0
  44832 = N 1 0
  45024 = N 1 0
  45216 = N 1 0
  45408 = N 0 0
  45600 = N 0 0
  45792 = N 0 0
  45984 = N 0 0
  46176 = N 0 0
  46368 = N 0 0
  46560 = N 0 0
  46752 = N 0 0
  46944 = N 1 0
  47136 = N 1 0
  47328 = N 1 0
  47520 = N 1 0
  47712 = N 1 0
  47904 = N 1 0
  48096 = N 1 0
  48288 = N 1 0
  48480 = N 0 0
  48672 = N 0 0
  48864 = N 0 0
  49056 = N 0 0
  49248 = N 0 0
  49440 = N 0 0
  49632 = N 0 0
  49824 = N 0 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 2 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 2 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 2 0
  53568 = N 2 0
  53760 = N 2 0
  53952 = N 2 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 2 0
  55104 = N 2 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 2 0
  55872 = N 2 0
  56064 = N 0 161
  56064 = S 2 1512
  56256 = N 1 0
  56544 = N 2 0
  56736 = N 0 164
  56928 = N 2 644
  57600 = N 1 256
  57888 = N 1 256
  58176 = N 1 160
  58368 = N 1 160
  58560 = N 1 352
  58944 = N 1 159
  59136 = N 0 161
  59328 = N 1 0
  59616 = N 2 0
  59808 = N 0 163
  60000 = N 2 643
  60672 = N 1 258
  60672 = S 2 1560
  60960 = N 1 258
  61248 = N 1 162
  61440 = N 2 161
  61632 = N 1 161
  61824 = N 2 161
  62016 = N 1 161
  62304 = N 1 0
  62496 = N 1 0
  62688 = N 1 0
  62880 = N 1 0
  63072 = N 1 0
  63264 = N 1 0
  63456 = N 1 0
  63648 = N 1 0
  63840 = N 0 0
  64032 = N 0 0
  64224 = N 0 0
  64416 = N 0 0
  64608 = N 0 0
  64800 = N 0 0
  64992 = N 0 0
  65184 = N 0 0
  65376 = N 1 0
  65568 = N 1 0
  65760 = N 1 0
  65952 = N 1 0
  66144 = N 1 0
  66336 = N 1 0
  66528 = N 1 0
  66720 = N 1 0
  66912 = N 0 0
  67104 = N 0 0
  67296 = N 0 0
  67488 = N 0 0
  67680 = N 0 0
  67872 = N 0 0
  68160 = N 0 0
  68160 = S 2 1752
  68256 = N 1 0
  68352 = N 0 170
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 0 170
  68928 = N 0 0
  69024 = N 1 0
  69120 = N 2 169
  69312 = N 2 169
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 0 121
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 0 169
  70464 = N 0 0
  70560 = N 1 0
  70656 = N 2 169
  70848 = N 2 0
  70944 = N 1 0
  71040 = N 0 169
  71232 = N 0 0
  71328 = N 1 0
  71424 = N 0 169
  71616 = N 0 0
  71712 = N 1 0
  71808 = N 0 169
  72000 = N 0 0
  72096 = N 1 0
  72192 = N 2 168
  72384 = N 2 120
  72576 = N 2 0
  72768 = N 1 0
  72960 = N 0 120
  73152 = N 0 0
  73248 = N 1 0
  73344 = N 0 168
  73536 = N 0 0
  73632 = N 1 0
  73728 = N 2 168
  73920 = N 2 0
  74016 = N 1 0
  74112 = N 0 168
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 0 0
  74880 = N 1 0
  75072 = N 0 0
  75264 = N 1 0
  75456 = N 0 0
  75648 = N 1 0
  75840 = N 0 0
  76032 = N 2 0
  76224 = N 0 0
  76416 = N 2 0
  76608 = N 0 0
  76800 = N 2 0
  76992 = N 0 0
  77184 = N 2 0
  77376 = N 0 0
  77568 = N 1 0
  77568 = S 2 1488
  77760 = N 0 0
  77952 = N 1 0
  78144 = N 0 0
  78336 = N 1 0
  78528 = N 0 0
  78720 = N 1 0
  78912 = N 0 0
  79104 = N 2 0
  79296 = N 0 0
  79488 = N 2 0
  79680 = N 0 0
  79872 = N 2 0
  80064 = N 0 0
  80256 = N 2 0
  80448 = N 2 0
  80640 = N 1 159
  80832 = N 0 159
  81024 = N 2 159
  81216 = N 1 159
  81408 = N 2 159
  81600 = N 1 159
  81792 = N 2 159
  81984 = N 0 159
  82176 = N 1 159
  82368 = N 0 159
  82560 = N 1 159
  82752 = N 0 159
  82944 = N 2 158
  83136 = N 1 158
  83328 = N 2 158
  83520 = N 1 158
  83712 = N 1 158
  83904 = N 0 158
  84096 = N 1 158
  84288 = N 0 158
  84480 = N 2 158
  84672 = N 1 158
  84864 = N 2 158
  85056 = N 1 158
  85248 = N 2 158
  85440 = N 0 158
  85632 = N 1 158
  85824 = N 0 158
  86016 = N 2 158
  86208 = N 1 158
  86400 = N 2 158
  86592 = N 1 158
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 1 0
  87360 = N 1 0
  87552 = N 2 157
  87744 = N 1 0
  87936 = N 2 0
  88128 = N 1 0
  88320 = N 2 0
  88512 = N 0 0
  88704 = N 1 157
  88704 = S 2 936
  88896 = N 0 157
  89088 = N 2 156
  89280 = N 1 144
  89472 = N 2 156
  89664 = N 1 0
  89856 = N 1 0
  90048 = N 0 0
  90240 = N 1 0
  90432 = N 1 0
  90624 = N 2 156
  90816 = N 1 0
  91008 = N 0 0
  91200 = N 0 0
  91392 = N 2 0
  91584 = N 2 0
  91776 = N 0 0
  91968 = N 1 0
  92160 = N 2 0
  92352 = N 2 0
  92544 = N 2 0
  92736 = N 2 0
  92928 = N 0 0
  93312 = N 1 0
  93600 = N 2 255
  93888 = N 2 159
  94080 = N 2 158
  94272 = N 2 110
  94416 = N 1 254
  94704 = N 1 302
  95040 = N 1 158
  95232 = N 1 158
  95424 = N 1 350
  95808 = N 1 158
  96000 = N 0 0
  96384 = N 1 0
  96672 = N 2 254
  96960 = N 2 158
  97152 = N 2 158
  97344 = N 2 158
  97536 = N 1 253
  97824 = N 1 253
  98112 = N 1 157
  98304 = N 2 0
  98496 = N 1 0
  98496 = N 5 0
  98688 = N 2 0
  98688 = N 5 0
  98880 = N 1 0
  98880 = N 5 0
  99072 = N 0 0
  99456 = N 1 0
  99744 = N 2 254
  100032 = N 2 158
  100224 = N 2 158
  100416 = N 2 158
  100608 = N 1 254
  100608 = S 2 1656
  100896 = N 1 254
  101184 = N 1 158
  101376 = N 1 158
  101568 = N 1 350
  101952 = N 1 158
  102144 = N 0 0
  102528 = N 1 0
  102816 = N 2 254
  103104 = N 2 158
  103296 = N 2 158
  103488 = N 2 158
  103680 = N 1 254
  103968 = N 1 302
  104304 = N 1 0
  104544 = N 2 172
  104736 = N 1 178
  104928 = N 2 173
  105120 = N 1 178
  105312 = N 0 1042
  106368 = N 0 0
  106368 = N 1 0
}
