[Song]
{
  Name = "CUBErt"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111412
  768 = TS 6 3
  768 = B 143546
  1920 = B 145182
  3072 = B 144340
  4224 = B 145424
  5280 = B 120673
  5376 = B 141069
  6528 = B 140622
  7680 = B 139848
  8832 = B 142390
  9984 = B 135046
  10560 = B 138897
  11136 = B 138897
  11712 = B 138897
  12288 = B 138897
  12864 = B 138897
  13440 = B 143164
  14016 = B 141573
  14592 = B 139903
  17472 = B 137767
  19200 = B 142495
  19776 = B 141376
  20352 = B 137966
  20928 = B 139147
  21504 = B 135026
  22080 = B 139076
  22656 = B 137404
  23232 = B 140351
  23808 = B 140065
  24384 = B 138992
  25536 = B 142627
  26112 = B 136350
  26688 = B 137533
  28416 = B 138194
  30720 = B 141403
  31872 = B 137625
  32448 = B 138348
  33024 = B 135945
  33600 = B 135945
  34176 = B 138150
  34752 = B 136686
  35328 = B 137813
  35904 = B 139985
  36480 = B 135872
  37056 = B 146110
  37632 = B 138702
  38784 = B 139179
  41664 = B 137434
  42240 = B 143787
  42816 = B 142659
  44544 = B 144545
  45120 = B 144545
  46272 = B 142498
  46848 = B 142818
  47424 = B 141945
  48000 = B 142498
  48576 = B 142498
  49152 = B 142000
}
[Events]
{
  768 = E "section Intro A"
  5376 = E "section Intro B"
  9936 = E "phrase_start"
  9984 = E "lyric Pre="
  9984 = E "section Verse 1"
  10128 = E "lyric flight"
  10272 = E "lyric de-"
  10416 = E "lyric light"
  10512 = E "phrase_end"
  11088 = E "phrase_start"
  11136 = E "lyric De-"
  11280 = E "lyric faced"
  11424 = E "lyric street"
  11568 = E "lyric lights"
  11664 = E "phrase_end"
  12192 = E "phrase_start"
  12240 = E "lyric A"
  12288 = E "lyric py-"
  12352 = E "lyric ra-"
  12432 = E "lyric mid"
  12576 = E "lyric mind"
  12720 = E "lyric fuck"
  12816 = E "phrase_end"
  13392 = E "phrase_start"
  13440 = E "lyric Don't"
  13584 = E "lyric leave"
  13728 = E "lyric your"
  13872 = E "lyric seats"
  14016 = E "lyric now"
  14400 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Pop-"
  14592 = E "section Chorus 1"
  14880 = E "lyric corn"
  15168 = E "lyric eve-"
  15312 = E "lyric ry-"
  15456 = E "lyric where,"
  15744 = E "lyric canned"
  15840 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric Cli-"
  16176 = E "lyric che"
  16320 = E "lyric peo-"
  16464 = E "lyric ple"
  16608 = E "lyric or-"
  16752 = E "lyric gans"
  16896 = E "lyric rare"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric Corn"
  17472 = E "lyric eve-"
  17616 = E "lyric ry-"
  17760 = E "lyric where,"
  18048 = E "lyric canned"
  18144 = E "phrase_end"
  18288 = E "phrase_start"
  18336 = E "lyric Cli-"
  18480 = E "lyric che"
  18624 = E "lyric peo-"
  18768 = E "lyric ple"
  18912 = E "lyric can-"
  19056 = E "lyric not"
  19200 = E "lyric <i>dare"
  19200 = E "section Post-Chorus 1"
  19680 = E "phrase_end"
  19728 = E "phrase_start"
  19776 = E "lyric <i>Dare"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric <i>Dare"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric <i>Dare"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric I"
  21504 = E "section Verse 2"
  21648 = E "lyric want"
  21792 = E "lyric to"
  21936 = E "lyric be"
  22032 = E "phrase_end"
  22512 = E "phrase_start"
  22560 = E "lyric A"
  22656 = E "lyric fal-"
  22800 = E "lyric len"
  22944 = E "lyric ru-"
  23088 = E "lyric by"
  23184 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Guest"
  23952 = E "lyric vi-"
  24096 = E "lyric bra-"
  24240 = E "lyric tions"
  24336 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric Don't"
  25104 = E "lyric leave"
  25248 = E "lyric your"
  25392 = E "lyric seats"
  25536 = E "lyric now"
  25920 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Hu-"
  26112 = E "section Chorus 2"
  26400 = E "lyric mans"
  26688 = E "lyric eve-"
  26832 = E "lyric ry-"
  26976 = E "lyric where,"
  27264 = E "lyric canned"
  27408 = E "phrase_end"
  27504 = E "phrase_start"
  27552 = E "lyric Cli-"
  27696 = E "lyric che"
  27840 = E "lyric peo-"
  27984 = E "lyric ple"
  28128 = E "lyric or-"
  28272 = E "lyric gans"
  28416 = E "lyric rare"
  28608 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric Hu-"
  28848 = E "lyric mans"
  28992 = E "lyric eve-"
  29136 = E "lyric ry-"
  29280 = E "lyric where,"
  29568 = E "lyric canned"
  29664 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric Cli-"
  30000 = E "lyric che"
  30144 = E "lyric peo-"
  30288 = E "lyric ple"
  30432 = E "lyric can-"
  30576 = E "lyric not"
  30720 = E "lyric <i>dare"
  30720 = E "section Post-Chorus 2"
  31200 = E "phrase_end"
  31248 = E "phrase_start"
  31296 = E "lyric <i>Dare"
  31776 = E "phrase_end"
  31824 = E "phrase_start"
  31872 = E "lyric <i>Dare"
  32352 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric <i>Dare"
  32928 = E "phrase_end"
  33024 = E "section Bridge"
  33408 = E "phrase_start"
  33456 = E "lyric <i>Oi"
  33504 = E "phrase_end"
  33984 = E "phrase_start"
  34032 = E "lyric <i>Oi"
  34080 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric <i>Dare"
  34656 = E "phrase_end"
  34704 = E "phrase_start"
  34752 = E "lyric <i>Dare"
  35232 = E "phrase_end"
  35712 = E "phrase_start"
  35760 = E "lyric <i>Oi"
  35808 = E "phrase_end"
  36288 = E "phrase_start"
  36336 = E "lyric <i>Oi"
  36384 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Hu-"
  37632 = E "section Chorus 3A"
  37920 = E "lyric mans"
  38208 = E "lyric eve-"
  38352 = E "lyric ry-"
  38496 = E "lyric where,"
  38784 = E "lyric canned"
  38928 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric Cli-"
  39216 = E "lyric che"
  39360 = E "lyric peo-"
  39504 = E "lyric ple"
  39648 = E "lyric or-"
  39792 = E "lyric gans"
  39936 = E "lyric rare"
  40128 = E "phrase_end"
  40176 = E "phrase_start"
  40224 = E "lyric Hu-"
  40368 = E "lyric mans"
  40512 = E "lyric eve-"
  40656 = E "lyric ry-"
  40800 = E "lyric where,"
  41088 = E "lyric canned"
  41184 = E "phrase_end"
  41328 = E "phrase_start"
  41376 = E "lyric Cli-"
  41520 = E "lyric che"
  41664 = E "lyric peo-"
  41808 = E "lyric ple"
  41952 = E "lyric can-"
  42096 = E "lyric not"
  42240 = E "lyric <i>dare"
  42240 = E "section Chorus 3B"
  42336 = E "phrase_end"
  42480 = E "phrase_start"
  42528 = E "lyric Hu-"
  42672 = E "lyric mans"
  42816 = E "lyric eve-"
  42960 = E "lyric ry-"
  43104 = E "lyric where,"
  43392 = E "lyric canned"
  43488 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Cli-"
  43824 = E "lyric che"
  43968 = E "lyric peo-"
  44112 = E "lyric ple"
  44256 = E "lyric or-"
  44400 = E "lyric gans"
  44544 = E "lyric rare"
  44640 = E "phrase_end"
  44784 = E "phrase_start"
  44832 = E "lyric Hu-"
  44976 = E "lyric mans"
  45120 = E "lyric eve-"
  45264 = E "lyric ry-"
  45408 = E "lyric where,"
  45696 = E "lyric canned"
  45792 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric Cli-"
  46128 = E "lyric che"
  46272 = E "lyric peo-"
  46416 = E "lyric ple"
  46560 = E "lyric can-"
  46704 = E "lyric not"
  46848 = E "lyric <i>dare"
  46848 = E "section Outro"
  47232 = E "phrase_end"
  47376 = E "phrase_start"
  47424 = E "lyric <i>Dare"
  47808 = E "phrase_end"
  47952 = E "phrase_start"
  48000 = E "lyric <i>Dare"
  48384 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric <i>Dare"
  49056 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  816 = N 4 0
  864 = N 4 0
  912 = N 4 0
  960 = N 4 0
  1008 = N 4 0
  1056 = N 4 0
  1104 = N 4 0
  1152 = N 4 0
  1200 = N 4 0
  1248 = N 4 0
  1296 = N 4 0
  1344 = N 4 0
  1392 = N 4 0
  1440 = N 4 0
  1488 = N 4 0
  1536 = N 4 0
  1584 = N 4 0
  1632 = N 4 0
  1680 = N 4 0
  1728 = N 4 0
  1776 = N 4 0
  1920 = N 4 0
  1968 = N 4 0
  2016 = N 4 0
  2064 = N 4 0
  2112 = N 4 0
  2160 = N 4 0
  2208 = N 4 0
  2256 = N 4 0
  2304 = N 4 0
  2352 = N 4 0
  2400 = N 4 0
  2448 = N 4 0
  2496 = N 4 0
  2544 = N 4 0
  2592 = N 4 0
  2640 = N 4 0
  2688 = N 4 0
  2736 = N 4 0
  2784 = N 4 0
  2832 = N 4 0
  2880 = N 4 0
  2928 = N 4 0
  3072 = N 4 0
  3072 = S 2 2208
  3120 = N 4 0
  3168 = N 4 0
  3216 = N 4 0
  3264 = N 4 0
  3312 = N 4 0
  3360 = N 4 0
  3408 = N 4 0
  3456 = N 4 0
  3504 = N 4 0
  3552 = N 4 0
  3600 = N 4 0
  3648 = N 4 0
  3696 = N 4 0
  3744 = N 4 0
  3792 = N 4 0
  3840 = N 4 0
  3888 = N 4 0
  3936 = N 4 0
  3984 = N 4 0
  4032 = N 4 0
  4080 = N 4 0
  4224 = N 4 0
  4272 = N 4 0
  4320 = N 4 0
  4368 = N 4 0
  4416 = N 4 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 4 0
  4656 = N 4 0
  4704 = N 4 0
  4752 = N 4 0
  4800 = N 4 0
  4848 = N 4 0
  4896 = N 4 0
  4944 = N 4 0
  4992 = N 4 0
  5040 = N 4 0
  5088 = N 4 0
  5136 = N 4 0
  5184 = N 4 0
  5232 = N 4 0
  5376 = N 0 0
  5376 = N 2 0
  5424 = N 0 0
  5424 = N 2 0
  5472 = N 0 0
  5472 = N 2 0
  5520 = N 0 0
  5520 = N 2 0
  5568 = N 0 0
  5568 = N 2 0
  5616 = N 0 0
  5616 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5712 = N 0 0
  5712 = N 2 0
  5760 = N 0 0
  5760 = N 2 0
  5808 = N 0 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6096 = N 0 0
  6096 = N 2 0
  6144 = N 0 0
  6144 = N 2 0
  6192 = N 0 0
  6192 = N 2 0
  6240 = N 0 0
  6240 = N 2 0
  6288 = N 0 0
  6288 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6384 = N 0 0
  6384 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6576 = N 0 0
  6576 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6672 = N 0 0
  6672 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6864 = N 0 0
  6864 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7152 = N 0 0
  7152 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 0 0
  7248 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7440 = N 0 0
  7440 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7536 = N 2 0
  7680 = N 0 0
  7680 = N 2 0
  7728 = N 0 0
  7728 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7824 = N 0 0
  7824 = N 2 0
  7872 = N 0 0
  7872 = N 2 0
  7920 = N 0 0
  7920 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8016 = N 0 0
  8016 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8112 = N 0 0
  8112 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8208 = N 0 0
  8208 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8304 = N 0 0
  8304 = N 2 0
  8352 = N 0 0
  8352 = N 2 0
  8400 = N 0 0
  8400 = N 2 0
  8448 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8496 = N 2 0
  8544 = N 0 0
  8544 = N 2 0
  8592 = N 0 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 2 0
  8688 = N 0 0
  8688 = N 2 0
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  8976 = N 0 0
  8976 = N 2 0
  9024 = N 0 0
  9024 = N 2 0
  9072 = N 0 0
  9072 = N 2 0
  9120 = N 0 0
  9120 = N 2 0
  9168 = N 0 0
  9168 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9264 = N 0 0
  9264 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9360 = N 0 0
  9360 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9456 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9552 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9648 = N 0 0
  9648 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9744 = N 0 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9984 = N 4 0
  10128 = N 2 0
  10272 = N 3 0
  10416 = N 1 0
  10560 = N 0 0
  10560 = N 2 0
  10608 = N 0 0
  10608 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10704 = N 0 0
  10704 = N 2 0
  10752 = N 0 0
  10752 = N 2 0
  10800 = N 0 0
  10800 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10896 = N 0 0
  10896 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  10992 = N 2 0
  11136 = N 4 0
  11280 = N 2 0
  11424 = N 3 0
  11568 = N 1 0
  11712 = N 0 0
  11712 = N 2 0
  11760 = N 0 0
  11760 = N 2 0
  11808 = N 0 0
  11808 = N 2 0
  11856 = N 0 0
  11856 = N 2 0
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12048 = N 0 0
  12048 = N 2 0
  12096 = N 0 0
  12096 = N 2 0
  12144 = N 0 0
  12144 = N 2 0
  12288 = N 4 0
  12288 = S 2 1056
  12432 = N 2 0
  12576 = N 3 0
  12720 = N 1 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13104 = N 0 0
  13104 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13296 = N 2 0
  13440 = N 4 0
  13584 = N 2 0
  13728 = N 3 0
  13872 = N 1 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 0 113
  14592 = N 1 113
  14592 = N 3 113
  14736 = N 0 0
  14736 = N 1 0
  14736 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14832 = N 0 0
  14832 = N 1 0
  14832 = N 3 0
  14880 = N 2 113
  14880 = N 3 113
  14880 = N 4 113
  15024 = N 2 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 2 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 1 113
  15168 = N 2 113
  15168 = N 3 113
  15312 = N 1 0
  15312 = N 2 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 2 0
  15408 = N 3 0
  15456 = N 1 113
  15456 = N 2 113
  15456 = N 4 113
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 2 0
  15696 = N 4 0
  15744 = N 0 113
  15744 = N 1 113
  15744 = N 3 113
  15888 = N 0 0
  15888 = N 1 0
  15888 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 3 0
  15984 = N 0 0
  15984 = N 1 0
  15984 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16032 = N 4 0
  16176 = N 1 0
  16176 = N 2 0
  16176 = N 4 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 4 0
  16464 = N 1 0
  16464 = N 2 0
  16464 = N 3 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16752 = N 0 0
  16752 = N 2 0
  16752 = N 3 0
  16896 = N 0 113
  16896 = N 1 113
  16896 = N 3 113
  17040 = N 0 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 3 0
  17184 = N 2 113
  17184 = N 3 113
  17184 = N 4 113
  17328 = N 2 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 2 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 113
  17472 = N 2 113
  17472 = N 3 113
  17616 = N 1 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17712 = N 1 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 1 113
  17760 = N 2 113
  17760 = N 4 113
  17904 = N 1 0
  17904 = N 2 0
  17904 = N 4 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 4 0
  18048 = N 0 113
  18048 = N 1 113
  18048 = N 3 113
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18288 = N 0 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 4 0
  18480 = N 1 0
  18480 = N 2 0
  18480 = N 4 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 4 0
  18768 = N 1 0
  18768 = N 2 0
  18768 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19056 = N 0 0
  19056 = N 2 0
  19056 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19344 = N 0 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19440 = N 0 0
  19440 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19536 = N 0 0
  19536 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19632 = N 0 0
  19632 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19824 = N 0 0
  19824 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20016 = N 0 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20400 = N 0 0
  20400 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20496 = N 0 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20688 = N 0 0
  20688 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20784 = N 0 0
  20784 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  20976 = N 0 0
  20976 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21072 = N 0 0
  21072 = N 2 0
  21120 = N 0 0
  21120 = N 2 0
  21168 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21360 = N 0 0
  21360 = N 2 0
  21504 = N 4 0
  21504 = S 2 1056
  21648 = N 2 0
  21792 = N 3 0
  21936 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22128 = N 0 0
  22128 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22224 = N 0 0
  22224 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22320 = N 0 0
  22320 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22416 = N 0 0
  22416 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22512 = N 0 0
  22512 = N 2 0
  22656 = N 4 0
  22800 = N 2 0
  22944 = N 3 0
  23088 = N 1 0
  23232 = N 0 0
  23232 = N 2 0
  23280 = N 0 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 2 0
  23376 = N 0 0
  23376 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 2 0
  23568 = N 0 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 2 0
  23664 = N 0 0
  23664 = N 2 0
  23808 = N 4 0
  23952 = N 2 0
  24096 = N 3 0
  24240 = N 1 0
  24384 = N 0 0
  24384 = N 2 0
  24432 = N 0 0
  24432 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24720 = N 0 0
  24720 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24960 = N 4 0
  25104 = N 2 0
  25248 = N 3 0
  25392 = N 1 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25680 = N 0 0
  25680 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25776 = N 0 0
  25776 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  25968 = N 0 0
  25968 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 2 0
  26112 = N 0 113
  26112 = N 1 113
  26112 = N 3 113
  26256 = N 0 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26352 = N 0 0
  26352 = N 1 0
  26352 = N 3 0
  26400 = N 2 113
  26400 = N 3 113
  26400 = N 4 113
  26544 = N 2 0
  26544 = N 3 0
  26544 = N 4 0
  26592 = N 2 0
  26592 = N 3 0
  26592 = N 4 0
  26640 = N 2 0
  26640 = N 3 0
  26640 = N 4 0
  26688 = N 1 113
  26688 = N 2 113
  26688 = N 3 113
  26832 = N 1 0
  26832 = N 2 0
  26832 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26928 = N 1 0
  26928 = N 2 0
  26928 = N 3 0
  26976 = N 1 113
  26976 = N 2 113
  26976 = N 4 113
  27120 = N 1 0
  27120 = N 2 0
  27120 = N 4 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 1 0
  27216 = N 2 0
  27216 = N 4 0
  27264 = N 0 113
  27264 = N 1 113
  27264 = N 3 113
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 3 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27504 = N 0 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27696 = N 1 0
  27696 = N 2 0
  27696 = N 4 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 4 0
  27984 = N 1 0
  27984 = N 2 0
  27984 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28272 = N 0 0
  28272 = N 2 0
  28272 = N 3 0
  28416 = N 0 113
  28416 = N 1 113
  28416 = N 3 113
  28560 = N 0 0
  28560 = N 1 0
  28560 = N 3 0
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 0 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 2 113
  28704 = N 3 113
  28704 = N 4 113
  28848 = N 2 0
  28848 = N 3 0
  28848 = N 4 0
  28896 = N 2 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 2 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 1 113
  28992 = N 2 113
  28992 = N 3 113
  29136 = N 1 0
  29136 = N 2 0
  29136 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 1 0
  29232 = N 2 0
  29232 = N 3 0
  29280 = N 1 113
  29280 = N 2 113
  29280 = N 4 113
  29424 = N 1 0
  29424 = N 2 0
  29424 = N 4 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 1 0
  29520 = N 2 0
  29520 = N 4 0
  29568 = N 0 113
  29568 = N 1 113
  29568 = N 3 113
  29712 = N 0 0
  29712 = N 1 0
  29712 = N 3 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29808 = N 0 0
  29808 = N 1 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29856 = N 4 0
  29856 = S 2 816
  30000 = N 1 0
  30000 = N 2 0
  30000 = N 4 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 4 0
  30288 = N 1 0
  30288 = N 2 0
  30288 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 4 0
  30576 = N 0 0
  30576 = N 2 0
  30576 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30768 = N 0 0
  30768 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30864 = N 0 0
  30864 = N 2 0
  30912 = N 0 0
  30912 = N 2 0
  30960 = N 0 0
  30960 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31056 = N 0 0
  31056 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31152 = N 0 0
  31152 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31344 = N 0 0
  31344 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31536 = N 0 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31632 = N 0 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32304 = N 0 0
  32304 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32688 = N 0 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32784 = N 0 0
  32784 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 0 0
  33072 = N 1 0
  33072 = N 2 0
  33120 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 1 0
  33456 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 1 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 1 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33840 = N 0 0
  33840 = N 1 0
  33840 = N 2 0
  33888 = N 0 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 0 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34032 = N 0 0
  34032 = N 1 0
  34032 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 0 0
  34224 = N 1 0
  34224 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34416 = N 0 0
  34416 = N 1 0
  34416 = N 3 0
  34464 = N 0 0
  34464 = N 1 0
  34464 = N 3 0
  34512 = N 0 0
  34512 = N 1 0
  34512 = N 3 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 0 0
  34608 = N 1 0
  34608 = N 3 0
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 0 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 0 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 0 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 3 0
  34992 = N 0 0
  34992 = N 1 0
  34992 = N 3 0
  35040 = N 0 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 0 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35184 = N 0 0
  35184 = N 1 0
  35184 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35376 = N 0 0
  35376 = N 1 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 1 0
  35424 = N 2 0
  35472 = N 0 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 1 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 1 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35760 = N 0 0
  35760 = N 1 0
  35760 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 1 0
  36048 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 0 0
  36144 = N 1 0
  36144 = N 2 0
  36192 = N 0 0
  36192 = N 1 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 1 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 1 0
  36336 = N 2 0
  36480 = N 0 114
  36480 = N 1 114
  36480 = N 3 114
  36624 = N 0 114
  36624 = N 1 114
  36624 = N 3 114
  36768 = N 0 114
  36768 = N 1 114
  36768 = N 3 114
  36912 = N 0 0
  36912 = N 1 0
  36912 = N 3 0
  37056 = N 0 111
  37056 = N 1 111
  37056 = N 3 111
  37200 = N 0 111
  37200 = N 1 111
  37200 = N 3 111
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37392 = N 0 0
  37392 = N 1 0
  37392 = N 3 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 0 0
  37488 = N 1 0
  37488 = N 3 0
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 3 0
  37584 = N 0 0
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 0 113
  37632 = N 1 113
  37632 = N 3 113
  37632 = S 2 1488
  37776 = N 0 0
  37776 = N 1 0
  37776 = N 3 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37872 = N 0 0
  37872 = N 1 0
  37872 = N 3 0
  37920 = N 2 113
  37920 = N 3 113
  37920 = N 4 113
  38064 = N 2 0
  38064 = N 3 0
  38064 = N 4 0
  38112 = N 2 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 2 0
  38160 = N 3 0
  38160 = N 4 0
  38208 = N 1 113
  38208 = N 2 113
  38208 = N 3 113
  38352 = N 1 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38448 = N 1 0
  38448 = N 2 0
  38448 = N 3 0
  38496 = N 1 113
  38496 = N 2 113
  38496 = N 4 113
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 4 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 4 0
  38736 = N 1 0
  38736 = N 2 0
  38736 = N 4 0
  38784 = N 0 113
  38784 = N 1 113
  38784 = N 3 113
  38928 = N 0 0
  38928 = N 1 0
  38928 = N 3 0
  38976 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  39024 = N 0 0
  39024 = N 1 0
  39024 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39072 = N 4 0
  39216 = N 1 0
  39216 = N 2 0
  39216 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39504 = N 1 0
  39504 = N 2 0
  39504 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 4 0
  39792 = N 0 0
  39792 = N 2 0
  39792 = N 3 0
  39936 = N 0 113
  39936 = N 1 113
  39936 = N 3 113
  40080 = N 0 0
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40176 = N 0 0
  40176 = N 1 0
  40176 = N 3 0
  40224 = N 2 113
  40224 = N 3 113
  40224 = N 4 113
  40368 = N 2 0
  40368 = N 3 0
  40368 = N 4 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40464 = N 2 0
  40464 = N 3 0
  40464 = N 4 0
  40512 = N 1 113
  40512 = N 2 113
  40512 = N 3 113
  40656 = N 1 0
  40656 = N 2 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 3 0
  40752 = N 1 0
  40752 = N 2 0
  40752 = N 3 0
  40800 = N 1 113
  40800 = N 2 113
  40800 = N 4 113
  40944 = N 1 0
  40944 = N 2 0
  40944 = N 4 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 4 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 4 0
  41088 = N 0 113
  41088 = N 1 113
  41088 = N 3 113
  41232 = N 0 0
  41232 = N 1 0
  41232 = N 3 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41328 = N 0 0
  41328 = N 1 0
  41328 = N 3 0
  41376 = N 2 0
  41376 = N 3 0
  41376 = N 4 0
  41520 = N 1 0
  41520 = N 2 0
  41520 = N 4 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 4 0
  41808 = N 1 0
  41808 = N 2 0
  41808 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 4 0
  42096 = N 0 0
  42096 = N 2 0
  42096 = N 3 0
  42240 = N 0 112
  42240 = N 1 112
  42240 = N 3 112
  42384 = N 0 112
  42384 = N 1 112
  42384 = N 3 112
  42528 = N 2 112
  42528 = N 3 112
  42528 = N 4 112
  42672 = N 2 112
  42672 = N 3 112
  42672 = N 4 112
  42816 = N 1 112
  42816 = N 2 112
  42816 = N 3 112
  42960 = N 1 112
  42960 = N 2 112
  42960 = N 3 112
  43104 = N 1 112
  43104 = N 2 112
  43104 = N 4 112
  43248 = N 1 112
  43248 = N 2 112
  43248 = N 4 112
  43392 = N 0 112
  43392 = N 1 112
  43392 = N 3 112
  43536 = N 0 112
  43536 = N 1 112
  43536 = N 3 112
  43680 = N 3 0
  43680 = N 4 0
  43752 = N 3 0
  43752 = N 4 0
  43824 = N 2 0
  43824 = N 3 0
  43896 = N 2 0
  43896 = N 3 0
  43968 = N 2 0
  43968 = N 4 0
  44040 = N 2 0
  44040 = N 4 0
  44112 = N 1 0
  44112 = N 3 0
  44184 = N 1 0
  44184 = N 3 0
  44256 = N 2 0
  44256 = N 3 0
  44328 = N 2 0
  44328 = N 3 0
  44400 = N 1 0
  44400 = N 2 0
  44472 = N 1 0
  44472 = N 2 0
  44544 = N 0 112
  44544 = N 1 112
  44544 = N 3 112
  44688 = N 0 112
  44688 = N 1 112
  44688 = N 3 112
  44832 = N 2 112
  44832 = N 3 112
  44832 = N 4 112
  44976 = N 2 112
  44976 = N 3 112
  44976 = N 4 112
  45120 = N 1 112
  45120 = N 2 112
  45120 = N 3 112
  45264 = N 1 112
  45264 = N 2 112
  45264 = N 3 112
  45408 = N 1 112
  45408 = N 2 112
  45408 = N 4 112
  45552 = N 1 112
  45552 = N 2 112
  45552 = N 4 112
  45696 = N 0 112
  45696 = N 1 112
  45696 = N 3 112
  45840 = N 0 112
  45840 = N 1 112
  45840 = N 3 112
  45984 = N 3 0
  45984 = N 4 0
  46056 = N 3 0
  46056 = N 4 0
  46128 = N 2 0
  46128 = N 3 0
  46200 = N 2 0
  46200 = N 3 0
  46272 = N 2 0
  46272 = N 4 0
  46344 = N 2 0
  46344 = N 4 0
  46416 = N 1 0
  46416 = N 3 0
  46488 = N 1 0
  46488 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46632 = N 2 0
  46632 = N 3 0
  46704 = N 1 0
  46704 = N 2 0
  46776 = N 1 0
  46776 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  46920 = N 0 0
  46920 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47064 = N 0 0
  47064 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47208 = N 0 0
  47208 = N 2 0
  47280 = N 4 0
  47424 = N 0 0
  47424 = N 2 0
  47496 = N 0 0
  47496 = N 2 0
  47568 = N 0 0
  47568 = N 2 0
  47640 = N 0 0
  47640 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47784 = N 0 0
  47784 = N 2 0
  47856 = N 4 0
  48000 = N 0 0
  48000 = N 2 0
  48072 = N 0 0
  48072 = N 2 0
  48144 = N 0 0
  48144 = N 2 0
  48216 = N 0 0
  48216 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48360 = N 0 0
  48360 = N 2 0
  48432 = N 4 0
  48576 = N 0 0
  48576 = N 2 0
  48648 = N 0 0
  48648 = N 2 0
  48720 = N 0 0
  48720 = N 2 0
  48792 = N 0 0
  48792 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48936 = N 0 0
  48936 = N 2 0
  49008 = N 4 0
}
[HardSingle]
{
  768 = N 4 0
  864 = N 4 0
  960 = N 4 0
  1056 = N 4 0
  1152 = N 4 0
  1248 = N 4 0
  1344 = N 4 0
  1440 = N 4 0
  1536 = N 4 0
  1632 = N 4 0
  1728 = N 4 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 4 0
  2400 = N 4 0
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 4 0
  3072 = N 4 0
  3072 = S 2 2208
  3168 = N 4 0
  3264 = N 4 0
  3360 = N 4 0
  3456 = N 4 0
  3552 = N 4 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 4 0
  3936 = N 4 0
  4032 = N 4 0
  4224 = N 4 0
  4320 = N 4 0
  4416 = N 4 0
  4512 = N 4 0
  4608 = N 4 0
  4704 = N 4 0
  4800 = N 4 0
  4896 = N 4 0
  4992 = N 4 0
  5088 = N 4 0
  5184 = N 4 0
  5376 = N 0 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9984 = N 4 0
  10128 = N 2 0
  10272 = N 3 0
  10416 = N 1 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11136 = N 4 0
  11280 = N 2 0
  11424 = N 3 0
  11568 = N 1 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 4 0
  12288 = S 2 1056
  12432 = N 2 0
  12576 = N 3 0
  12720 = N 1 0
  12864 = N 0 0
  12960 = N 0 0
  13056 = N 0 0
  13152 = N 0 0
  13248 = N 0 0
  13440 = N 4 0
  13584 = N 2 0
  13728 = N 3 0
  13872 = N 1 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 113
  14592 = N 2 113
  14736 = N 0 113
  14736 = N 2 113
  14880 = N 3 113
  14880 = N 4 113
  15024 = N 3 113
  15024 = N 4 113
  15168 = N 1 113
  15168 = N 3 113
  15312 = N 1 113
  15312 = N 3 113
  15456 = N 2 113
  15456 = N 3 113
  15600 = N 2 113
  15600 = N 3 113
  15744 = N 0 113
  15744 = N 2 113
  15888 = N 0 113
  15888 = N 2 113
  16032 = N 3 0
  16032 = N 4 0
  16176 = N 2 0
  16176 = N 3 0
  16320 = N 2 0
  16320 = N 4 0
  16464 = N 1 0
  16464 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16752 = N 1 0
  16752 = N 2 0
  16896 = N 0 113
  16896 = N 2 113
  17040 = N 0 113
  17040 = N 2 113
  17184 = N 3 113
  17184 = N 4 113
  17328 = N 3 113
  17328 = N 4 113
  17472 = N 1 113
  17472 = N 3 113
  17616 = N 1 113
  17616 = N 3 113
  17760 = N 2 113
  17760 = N 3 113
  17904 = N 2 113
  17904 = N 3 113
  18048 = N 0 113
  18048 = N 2 113
  18192 = N 0 113
  18192 = N 2 113
  18336 = N 3 0
  18336 = N 4 0
  18480 = N 2 0
  18480 = N 3 0
  18624 = N 2 0
  18624 = N 4 0
  18768 = N 1 0
  18768 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  19056 = N 1 0
  19056 = N 2 0
  19200 = N 0 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 0 0
  21504 = N 4 0
  21504 = S 2 1056
  21648 = N 2 0
  21792 = N 3 0
  21936 = N 1 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 0 0
  22656 = N 4 0
  22800 = N 2 0
  22944 = N 3 0
  23088 = N 1 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23808 = N 4 0
  23952 = N 2 0
  24096 = N 3 0
  24240 = N 1 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24768 = N 0 0
  24960 = N 4 0
  25104 = N 2 0
  25248 = N 3 0
  25392 = N 1 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 0 0
  26112 = N 0 113
  26112 = N 2 113
  26256 = N 0 113
  26256 = N 2 113
  26400 = N 3 113
  26400 = N 4 113
  26544 = N 3 113
  26544 = N 4 113
  26688 = N 1 113
  26688 = N 3 113
  26832 = N 1 113
  26832 = N 3 113
  26976 = N 2 113
  26976 = N 3 113
  27120 = N 2 113
  27120 = N 3 113
  27264 = N 0 113
  27264 = N 2 113
  27408 = N 0 113
  27408 = N 2 113
  27552 = N 3 0
  27552 = N 4 0
  27696 = N 2 0
  27696 = N 3 0
  27840 = N 2 0
  27840 = N 4 0
  27984 = N 1 0
  27984 = N 3 0
  28128 = N 2 0
  28128 = N 3 0
  28272 = N 1 0
  28272 = N 2 0
  28416 = N 0 113
  28416 = N 2 113
  28560 = N 0 113
  28560 = N 2 113
  28704 = N 3 113
  28704 = N 4 113
  28848 = N 3 113
  28848 = N 4 113
  28992 = N 1 113
  28992 = N 3 113
  29136 = N 1 113
  29136 = N 3 113
  29280 = N 2 113
  29280 = N 3 113
  29424 = N 2 113
  29424 = N 3 113
  29568 = N 0 113
  29568 = N 2 113
  29712 = N 0 113
  29712 = N 2 113
  29856 = N 3 0
  29856 = N 4 0
  29856 = S 2 816
  30000 = N 2 0
  30000 = N 3 0
  30144 = N 2 0
  30144 = N 4 0
  30288 = N 1 0
  30288 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 0 0
  31584 = N 0 0
  31680 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33024 = N 1 0
  33168 = N 0 0
  33168 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33456 = N 0 0
  33456 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33744 = N 0 0
  33744 = N 1 0
  33888 = N 0 0
  33888 = N 1 0
  34032 = N 0 0
  34032 = N 1 0
  34176 = N 0 0
  34176 = N 2 0
  34320 = N 0 0
  34320 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34608 = N 0 0
  34608 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34896 = N 0 0
  34896 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35184 = N 0 0
  35184 = N 2 0
  35328 = N 0 0
  35328 = N 1 0
  35472 = N 0 0
  35472 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35760 = N 0 0
  35760 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36048 = N 0 0
  36048 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36336 = N 0 0
  36336 = N 1 0
  36480 = N 0 0
  36480 = N 2 0
  36624 = N 0 0
  36624 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36912 = N 0 0
  36912 = N 2 0
  37056 = N 0 111
  37056 = N 2 111
  37200 = N 0 111
  37200 = N 2 111
  37344 = N 0 0
  37344 = N 2 0
  37488 = N 0 0
  37488 = N 2 0
  37632 = N 0 113
  37632 = N 2 113
  37632 = S 2 1488
  37776 = N 0 113
  37776 = N 2 113
  37920 = N 3 113
  37920 = N 4 113
  38064 = N 3 113
  38064 = N 4 113
  38208 = N 1 113
  38208 = N 3 113
  38352 = N 1 113
  38352 = N 3 113
  38496 = N 2 113
  38496 = N 3 113
  38640 = N 2 113
  38640 = N 3 113
  38784 = N 0 113
  38784 = N 2 113
  38928 = N 0 113
  38928 = N 2 113
  39072 = N 3 0
  39072 = N 4 0
  39216 = N 2 0
  39216 = N 3 0
  39360 = N 2 0
  39360 = N 4 0
  39504 = N 1 0
  39504 = N 3 0
  39648 = N 2 0
  39648 = N 3 0
  39792 = N 1 0
  39792 = N 2 0
  39936 = N 0 113
  39936 = N 2 113
  40080 = N 0 113
  40080 = N 2 113
  40224 = N 3 113
  40224 = N 4 113
  40368 = N 3 113
  40368 = N 4 113
  40512 = N 1 113
  40512 = N 3 113
  40656 = N 1 113
  40656 = N 3 113
  40800 = N 2 113
  40800 = N 3 113
  40944 = N 2 113
  40944 = N 3 113
  41088 = N 0 113
  41088 = N 2 113
  41232 = N 0 113
  41232 = N 2 113
  41376 = N 3 0
  41376 = N 4 0
  41520 = N 2 0
  41520 = N 3 0
  41664 = N 2 0
  41664 = N 4 0
  41808 = N 1 0
  41808 = N 3 0
  41952 = N 2 0
  41952 = N 3 0
  42096 = N 1 0
  42096 = N 2 0
  42240 = N 0 112
  42240 = N 2 112
  42384 = N 0 112
  42384 = N 2 112
  42528 = N 3 112
  42528 = N 4 112
  42672 = N 3 112
  42672 = N 4 112
  42816 = N 1 112
  42816 = N 3 112
  42960 = N 1 112
  42960 = N 3 112
  43104 = N 2 112
  43104 = N 3 112
  43248 = N 2 112
  43248 = N 3 112
  43392 = N 0 112
  43392 = N 2 112
  43536 = N 0 112
  43536 = N 2 112
  43680 = N 4 0
  43824 = N 2 0
  43968 = N 3 0
  44112 = N 1 0
  44256 = N 2 0
  44400 = N 1 0
  44544 = N 0 112
  44544 = N 2 112
  44688 = N 0 112
  44688 = N 2 112
  44832 = N 3 112
  44832 = N 4 112
  44976 = N 3 112
  44976 = N 4 112
  45120 = N 1 112
  45120 = N 3 112
  45264 = N 1 112
  45264 = N 3 112
  45408 = N 2 112
  45408 = N 3 112
  45552 = N 2 112
  45552 = N 3 112
  45696 = N 0 112
  45696 = N 2 112
  45840 = N 0 112
  45840 = N 2 112
  45984 = N 4 0
  46128 = N 2 0
  46272 = N 3 0
  46416 = N 1 0
  46560 = N 2 0
  46704 = N 1 0
  46848 = N 0 0
  46992 = N 0 0
  47136 = N 0 0
  47280 = N 3 0
  47424 = N 0 0
  47568 = N 0 0
  47712 = N 0 0
  47856 = N 3 0
  48000 = N 0 0
  48144 = N 0 0
  48288 = N 0 0
  48432 = N 3 0
  48576 = N 0 0
  48720 = N 0 0
  48864 = N 0 0
  49008 = N 3 0
}
[MediumSingle]
{
  768 = N 3 0
  912 = N 3 0
  1056 = N 3 0
  1200 = N 3 0
  1344 = N 3 0
  1488 = N 3 0
  1632 = N 3 0
  1776 = N 3 0
  1920 = N 3 0
  2064 = N 3 0
  2208 = N 3 0
  2352 = N 3 0
  2496 = N 3 0
  2640 = N 3 0
  2784 = N 3 0
  2928 = N 3 0
  3072 = N 3 0
  3072 = S 2 2208
  3216 = N 3 0
  3360 = N 3 0
  3504 = N 3 0
  3648 = N 3 0
  3792 = N 3 0
  3936 = N 3 0
  4080 = N 3 0
  4224 = N 3 0
  4368 = N 3 0
  4512 = N 3 0
  4656 = N 3 0
  4800 = N 3 0
  4944 = N 3 0
  5088 = N 3 0
  5232 = N 3 0
  5376 = N 0 0
  5520 = N 0 0
  5664 = N 0 0
  5808 = N 0 0
  5952 = N 0 0
  6096 = N 0 0
  6240 = N 0 0
  6384 = N 0 0
  6528 = N 0 0
  6672 = N 0 0
  6816 = N 0 0
  6960 = N 0 0
  7104 = N 0 0
  7248 = N 0 0
  7392 = N 0 0
  7536 = N 0 0
  7680 = N 0 0
  7824 = N 0 0
  7968 = N 0 0
  8112 = N 0 0
  8256 = N 0 0
  8400 = N 0 0
  8544 = N 0 0
  8688 = N 0 0
  8832 = N 0 0
  8976 = N 0 0
  9120 = N 0 0
  9264 = N 0 0
  9408 = N 0 0
  9552 = N 0 0
  9696 = N 0 0
  9840 = N 0 0
  9984 = N 3 0
  10128 = N 1 0
  10272 = N 2 0
  10416 = N 1 0
  10560 = N 0 0
  10704 = N 0 0
  10848 = N 0 0
  10992 = N 0 0
  11136 = N 3 0
  11280 = N 1 0
  11424 = N 2 0
  11568 = N 1 0
  11712 = N 0 0
  11856 = N 0 0
  12000 = N 0 0
  12144 = N 0 0
  12288 = N 3 0
  12288 = S 2 1056
  12432 = N 1 0
  12576 = N 2 0
  12720 = N 1 0
  12864 = N 0 0
  13008 = N 0 0
  13152 = N 0 0
  13296 = N 0 0
  13440 = N 3 0
  13584 = N 1 0
  13728 = N 2 0
  13872 = N 1 0
  14016 = N 0 0
  14160 = N 0 0
  14304 = N 0 0
  14448 = N 0 0
  14592 = N 0 113
  14736 = N 0 113
  14880 = N 3 113
  15024 = N 3 113
  15168 = N 1 113
  15312 = N 1 113
  15456 = N 2 113
  15600 = N 2 113
  15744 = N 0 113
  15888 = N 0 113
  16032 = N 3 0
  16176 = N 1 0
  16320 = N 2 0
  16464 = N 0 0
  16608 = N 2 0
  16752 = N 1 0
  16896 = N 0 113
  17040 = N 0 113
  17184 = N 3 113
  17328 = N 3 113
  17472 = N 1 113
  17616 = N 1 113
  17760 = N 2 113
  17904 = N 2 113
  18048 = N 0 113
  18192 = N 0 113
  18336 = N 3 0
  18480 = N 1 0
  18624 = N 2 0
  18768 = N 0 0
  18912 = N 2 0
  19056 = N 1 0
  19200 = N 0 0
  19344 = N 0 0
  19488 = N 0 0
  19632 = N 0 0
  19776 = N 0 0
  19920 = N 0 0
  20064 = N 0 0
  20208 = N 0 0
  20352 = N 0 0
  20496 = N 0 0
  20640 = N 0 0
  20784 = N 0 0
  20928 = N 0 0
  21072 = N 0 0
  21216 = N 0 0
  21360 = N 0 0
  21504 = N 3 0
  21504 = S 2 1056
  21648 = N 1 0
  21792 = N 2 0
  21936 = N 1 0
  22080 = N 0 0
  22224 = N 0 0
  22368 = N 0 0
  22512 = N 0 0
  22656 = N 3 0
  22800 = N 1 0
  22944 = N 2 0
  23088 = N 1 0
  23232 = N 0 0
  23376 = N 0 0
  23520 = N 0 0
  23664 = N 0 0
  23808 = N 3 0
  23952 = N 1 0
  24096 = N 2 0
  24240 = N 1 0
  24384 = N 0 0
  24528 = N 0 0
  24672 = N 0 0
  24816 = N 0 0
  24960 = N 3 0
  25104 = N 1 0
  25248 = N 2 0
  25392 = N 1 0
  25536 = N 0 0
  25680 = N 0 0
  25824 = N 0 0
  25968 = N 0 0
  26112 = N 0 113
  26256 = N 0 113
  26400 = N 3 113
  26544 = N 3 113
  26688 = N 1 113
  26832 = N 1 113
  26976 = N 2 113
  27120 = N 2 113
  27264 = N 0 113
  27408 = N 0 113
  27552 = N 3 0
  27696 = N 1 0
  27840 = N 2 0
  27984 = N 0 0
  28128 = N 2 0
  28272 = N 1 0
  28416 = N 0 113
  28560 = N 0 113
  28704 = N 3 113
  28848 = N 3 113
  28992 = N 1 113
  29136 = N 1 113
  29280 = N 2 113
  29424 = N 2 113
  29568 = N 0 113
  29712 = N 0 113
  29856 = N 3 0
  29856 = S 2 816
  30000 = N 1 0
  30144 = N 2 0
  30288 = N 0 0
  30432 = N 2 0
  30576 = N 1 0
  30720 = N 0 0
  30864 = N 0 0
  31008 = N 0 0
  31152 = N 0 0
  31296 = N 0 0
  31440 = N 0 0
  31584 = N 0 0
  31728 = N 0 0
  31872 = N 0 0
  32016 = N 0 0
  32160 = N 0 0
  32304 = N 0 0
  32448 = N 0 0
  32592 = N 0 0
  32736 = N 0 0
  32880 = N 0 0
  33024 = N 1 0
  33168 = N 1 0
  33312 = N 1 0
  33456 = N 1 0
  33600 = N 1 0
  33744 = N 1 0
  33888 = N 1 0
  34032 = N 1 0
  34176 = N 2 0
  34320 = N 2 0
  34464 = N 2 0
  34608 = N 2 0
  34752 = N 2 0
  34896 = N 2 0
  35040 = N 2 0
  35184 = N 2 0
  35328 = N 1 0
  35472 = N 1 0
  35616 = N 1 0
  35760 = N 1 0
  35904 = N 1 0
  36048 = N 1 0
  36192 = N 1 0
  36336 = N 1 0
  36480 = N 2 0
  36624 = N 2 0
  36768 = N 2 0
  36912 = N 2 0
  37056 = N 2 111
  37200 = N 2 111
  37344 = N 2 0
  37488 = N 2 0
  37632 = N 0 113
  37632 = S 2 1488
  37776 = N 0 113
  37920 = N 3 113
  38064 = N 3 113
  38208 = N 1 113
  38352 = N 1 113
  38496 = N 2 113
  38640 = N 2 113
  38784 = N 0 113
  38928 = N 0 113
  39072 = N 3 0
  39216 = N 1 0
  39360 = N 2 0
  39504 = N 0 0
  39648 = N 2 0
  39792 = N 1 0
  39936 = N 0 113
  40080 = N 0 113
  40224 = N 3 113
  40368 = N 3 113
  40512 = N 1 113
  40656 = N 1 113
  40800 = N 2 113
  40944 = N 2 113
  41088 = N 0 113
  41232 = N 0 113
  41376 = N 3 0
  41520 = N 1 0
  41664 = N 2 0
  41808 = N 0 0
  41952 = N 2 0
  42096 = N 1 0
  42240 = N 0 112
  42384 = N 0 112
  42528 = N 3 112
  42672 = N 3 112
  42816 = N 1 112
  42960 = N 1 112
  43104 = N 2 112
  43248 = N 2 112
  43392 = N 0 112
  43536 = N 0 112
  43680 = N 3 0
  43824 = N 1 0
  43968 = N 2 0
  44112 = N 0 0
  44256 = N 2 0
  44400 = N 1 0
  44544 = N 0 112
  44688 = N 0 112
  44832 = N 3 112
  44976 = N 3 112
  45120 = N 1 112
  45264 = N 1 112
  45408 = N 2 112
  45552 = N 2 112
  45696 = N 0 112
  45840 = N 0 112
  45984 = N 3 0
  46128 = N 1 0
  46272 = N 2 0
  46416 = N 0 0
  46560 = N 2 0
  46704 = N 1 0
  46848 = N 0 0
  46992 = N 0 0
  47136 = N 0 0
  47280 = N 3 0
  47424 = N 0 0
  47568 = N 0 0
  47712 = N 0 0
  47856 = N 3 0
  48000 = N 0 0
  48144 = N 0 0
  48288 = N 0 0
  48432 = N 3 0
  48576 = N 0 0
  48720 = N 0 0
  48864 = N 0 0
  49008 = N 3 0
}
[EasySingle]
{
  768 = N 2 0
  1056 = N 2 0
  1344 = N 2 0
  1632 = N 2 0
  1920 = N 2 0
  2208 = N 2 0
  2496 = N 2 0
  2784 = N 2 0
  3072 = N 2 0
  3072 = S 2 2208
  3360 = N 2 0
  3648 = N 2 0
  3936 = N 2 0
  4224 = N 2 0
  4512 = N 2 0
  4800 = N 2 0
  5088 = N 2 0
  5376 = N 0 0
  5664 = N 0 0
  5952 = N 0 0
  6240 = N 0 0
  6528 = N 0 0
  6816 = N 0 0
  7104 = N 0 0
  7392 = N 0 0
  7680 = N 0 0
  7968 = N 0 0
  8256 = N 0 0
  8544 = N 0 0
  8832 = N 0 0
  9120 = N 0 0
  9408 = N 0 0
  9696 = N 0 0
  9984 = N 2 0
  10272 = N 1 0
  10560 = N 0 0
  10848 = N 0 0
  11136 = N 2 0
  11424 = N 1 0
  11712 = N 0 0
  12000 = N 0 0
  12288 = N 2 0
  12288 = S 2 1056
  12576 = N 1 0
  12864 = N 0 0
  13152 = N 0 0
  13440 = N 2 0
  13728 = N 1 0
  14016 = N 0 0
  14304 = N 0 0
  14592 = N 0 257
  14880 = N 2 257
  15168 = N 1 257
  15456 = N 2 257
  15744 = N 0 257
  16032 = N 2 0
  16320 = N 0 0
  16608 = N 1 0
  16896 = N 0 257
  17184 = N 2 257
  17472 = N 1 257
  17760 = N 2 257
  18048 = N 0 257
  18336 = N 2 0
  18624 = N 0 0
  18912 = N 1 0
  19200 = N 0 0
  19488 = N 0 0
  19776 = N 0 0
  20064 = N 0 0
  20352 = N 0 0
  20640 = N 0 0
  20928 = N 0 0
  21216 = N 0 0
  21504 = N 2 0
  21504 = S 2 1056
  21792 = N 1 0
  22080 = N 0 0
  22368 = N 0 0
  22656 = N 2 0
  22944 = N 1 0
  23232 = N 0 0
  23520 = N 0 0
  23808 = N 2 0
  24096 = N 1 0
  24384 = N 0 0
  24672 = N 0 0
  24960 = N 2 0
  25248 = N 1 0
  25536 = N 0 0
  25824 = N 0 0
  26112 = N 0 257
  26400 = N 2 257
  26688 = N 1 257
  26976 = N 2 257
  27264 = N 0 257
  27552 = N 2 0
  27840 = N 0 0
  28128 = N 1 0
  28416 = N 0 257
  28704 = N 2 257
  28992 = N 1 257
  29280 = N 2 257
  29568 = N 0 257
  29856 = N 2 0
  29856 = S 2 816
  30144 = N 0 0
  30432 = N 1 0
  30720 = N 0 0
  31008 = N 0 0
  31296 = N 0 0
  31584 = N 0 0
  31872 = N 0 0
  32160 = N 0 0
  32448 = N 0 0
  32736 = N 0 0
  33024 = N 1 0
  33312 = N 1 0
  33600 = N 1 0
  33888 = N 1 0
  34176 = N 2 0
  34464 = N 2 0
  34752 = N 2 0
  35040 = N 2 0
  35328 = N 1 0
  35616 = N 1 0
  35904 = N 1 0
  36192 = N 1 0
  36480 = N 2 0
  36768 = N 2 0
  37056 = N 2 255
  37344 = N 2 0
  37632 = N 0 257
  37632 = S 2 1488
  37920 = N 2 257
  38208 = N 1 257
  38496 = N 2 257
  38784 = N 0 257
  39072 = N 2 0
  39360 = N 0 0
  39648 = N 1 0
  39936 = N 0 257
  40224 = N 2 257
  40512 = N 1 257
  40800 = N 2 257
  41088 = N 0 257
  41376 = N 2 0
  41664 = N 0 0
  41952 = N 1 0
  42240 = N 0 256
  42528 = N 2 256
  42816 = N 1 256
  43104 = N 2 256
  43392 = N 0 256
  43680 = N 2 0
  43968 = N 0 0
  44256 = N 1 0
  44544 = N 0 256
  44832 = N 2 256
  45120 = N 1 256
  45408 = N 2 256
  45696 = N 0 256
  45984 = N 2 0
  46272 = N 0 0
  46560 = N 1 0
  46848 = N 0 0
  47136 = N 0 0
  47280 = N 2 0
  47424 = N 0 0
  47712 = N 0 0
  47856 = N 2 0
  48000 = N 0 0
  48288 = N 0 0
  48432 = N 2 0
  48576 = N 0 0
  48864 = N 0 0
  49008 = N 2 0
}
