[Song]
{
  Name = "Honey"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Demo Tape 2"
  Year = ", 1996"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 113995
  1536 = TS 3
  1536 = B 100850
  2112 = B 100850
  2688 = B 100850
  3264 = B 101660
  3840 = B 99722
  4416 = B 98290
  4992 = B 99722
  5568 = B 99187
  6144 = B 99722
  6720 = B 98664
  7296 = B 97484
  7872 = B 97484
  8448 = B 98219
  9024 = B 89492
  9216 = B 98608
  9600 = B 98794
  10176 = B 97960
  10752 = B 99940
  11328 = B 97391
  11712 = B 106941
  11904 = B 95504
  12288 = B 110460
  12480 = B 99673
  13056 = B 99516
  13632 = B 99609
  14208 = B 99730
  14784 = B 100849
  15360 = B 99730
  15936 = B 99730
  16512 = B 98635
  17088 = B 99730
  17664 = B 102395
  18240 = B 103124
  18816 = B 103124
  19392 = B 103124
  19968 = B 103124
  20544 = B 102292
  21120 = B 102099
  21696 = B 103495
  22272 = B 100675
  22848 = B 100945
  23424 = B 99588
  24000 = B 102323
  24576 = B 100419
  25152 = B 100419
  25728 = B 100419
  26304 = B 100419
  26880 = B 100209
  29760 = B 96952
  30336 = B 94947
  30912 = B 96649
  31488 = B 96353
  32064 = B 97272
  32640 = B 97184
  33216 = B 96544
  33792 = B 97230
  34368 = B 96669
  34944 = B 99800
  35520 = TS 4
  35520 = B 124278
  36288 = B 125755
  37056 = B 128537
  37824 = B 128537
  38592 = B 126133
  39360 = B 126180
  40128 = B 128537
  40896 = B 121935
  41664 = B 125561
  42432 = B 125551
  43200 = B 125551
  43968 = B 126605
  44736 = B 127882
  45504 = B 127483
  46272 = B 129698
  47040 = B 130233
  47808 = TS 3
  47808 = B 99313
  48384 = B 99313
  48960 = B 99313
  49536 = B 99642
  50112 = B 98730
  50688 = B 100134
  51264 = B 100336
  51840 = B 100336
}
[Events]
{
  1536 = E "section Drum Intro"
  3840 = E "section Main Riff 1"
  8400 = E "phrase_start"
  8448 = E "lyric Time"
  8448 = E "section Simple Riff"
  8592 = E "lyric is"
  8736 = E "lyric al-"
  8880 = E "lyric ways"
  9024 = E "lyric now"
  9168 = E "lyric here"
  9264 = E "lyric for-"
  9312 = E "lyric e-"
  9456 = E "lyric ver"
  9552 = E "phrase_start"
  9600 = E "lyric Time"
  9744 = E "lyric is"
  9888 = E "lyric al-"
  10032 = E "lyric ways"
  10176 = E "lyric now"
  10320 = E "lyric gone"
  10464 = E "lyric ne-"
  10608 = E "lyric ver"
  10704 = E "phrase_start"
  10752 = E "lyric God"
  10896 = E "lyric is"
  11040 = E "lyric now"
  11184 = E "lyric the"
  11328 = E "lyric ru-"
  11424 = E "lyric ler"
  11472 = E "lyric of"
  11568 = E "lyric the"
  11616 = E "lyric pre-"
  11760 = E "lyric sent"
  11808 = E "phrase_start"
  11856 = E "lyric His"
  11904 = E "lyric son"
  12048 = E "lyric a"
  12192 = E "lyric les-"
  12336 = E "lyric son,"
  12480 = E "lyric born"
  12624 = E "lyric of"
  12720 = E "lyric a"
  12768 = E "lyric pea-"
  12912 = E "lyric sant"
  13008 = E "phrase_start"
  13056 = E "lyric <i>Here"
  13056 = E "section Main Riff 2"
  13584 = E "phrase_start"
  13632 = E "lyric <i>Now"
  14112 = E "phrase_start"
  14160 = E "lyric <i>For-"
  14208 = E "lyric e-"
  14256 = E "lyric ver"
  14592 = E "phrase_end"
  14736 = E "phrase_start"
  14784 = E "lyric Hap-"
  14832 = E "lyric pi-"
  14880 = E "lyric ness"
  14928 = E "lyric ends"
  14976 = E "lyric at"
  15024 = E "lyric the"
  15072 = E "lyric end"
  15120 = E "lyric of"
  15168 = E "lyric a"
  15216 = E "lyric beau-"
  15264 = E "lyric ti-"
  15312 = E "lyric ful"
  15360 = E "lyric tun-"
  15408 = E "lyric nel"
  15648 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric Now"
  16224 = E "phrase_end"
  16416 = E "phrase_start"
  16464 = E "lyric For-"
  16608 = E "lyric e-"
  16752 = E "lyric ver"
  17520 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Run,"
  17664 = E "section Descending Verse"
  17808 = E "lyric run,"
  17952 = E "lyric run"
  18048 = E "lyric a-"
  18096 = E "lyric way"
  18192 = E "phrase_start"
  18240 = E "lyric To"
  18336 = E "lyric a"
  18384 = E "lyric land"
  18480 = E "lyric a-"
  18528 = E "lyric far"
  18672 = E "lyric where"
  18768 = E "lyric the"
  18816 = E "lyric hills"
  18960 = E "lyric are"
  19104 = E "lyric green"
  19200 = E "phrase_start"
  19248 = E "lyric And"
  19344 = E "lyric the"
  19392 = E "lyric wa-"
  19488 = E "lyric ter"
  19536 = E "lyric is"
  19680 = E "lyric gray"
  19872 = E "phrase_start"
  19920 = E "lyric Ma-"
  19968 = E "lyric ri-"
  20064 = E "lyric a"
  20112 = E "lyric ran"
  20208 = E "lyric with"
  20256 = E "lyric pas-"
  20400 = E "lyric sion"
  20448 = E "phrase_start"
  20496 = E "lyric Not"
  20544 = E "lyric seen"
  20688 = E "lyric in"
  20832 = E "lyric wo-"
  20976 = E "lyric men"
  21072 = E "phrase_start"
  21120 = E "lyric Thanks"
  21264 = E "lyric for"
  21360 = E "lyric the"
  21408 = E "lyric big-"
  21504 = E "lyric ger"
  21552 = E "lyric life"
  21696 = E "lyric and"
  21840 = E "lyric it's"
  21984 = E "lyric force-"
  22128 = E "lyric ful="
  22224 = E "phrase_start"
  22272 = E "lyric <i>Dad-"
  22272 = E "section Main Riff 3"
  22368 = E "lyric dy"
  22752 = E "phrase_start"
  22800 = E "lyric <i>No"
  22848 = E "lyric long-"
  22896 = E "lyric er"
  22944 = E "lyric the"
  22992 = E "lyric man"
  23232 = E "phrase_end"
  23328 = E "phrase_start"
  23376 = E "lyric <i>No"
  23424 = E "lyric mat-"
  23472 = E "lyric ter"
  23808 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric Due"
  24048 = E "lyric is"
  24096 = E "lyric her"
  24144 = E "lyric free-"
  24192 = E "lyric dom"
  24240 = E "lyric for"
  24288 = E "lyric lone-"
  24336 = E "lyric li-"
  24384 = E "lyric ness"
  24432 = E "lyric with"
  24528 = E "lyric the"
  24576 = E "lyric dol-"
  24624 = E "lyric lar"
  24864 = E "phrase_end"
  25008 = E "phrase_start"
  25056 = E "lyric No"
  25152 = E "lyric long-"
  25200 = E "lyric er"
  25248 = E "lyric the"
  25296 = E "lyric man"
  25536 = E "phrase_end"
  25632 = E "phrase_start"
  25656 = E "lyric No"
  25776 = E "lyric mat-"
  25920 = E "lyric ter"
  26880 = E "phrase_end"
  26880 = E "section Solo"
  29760 = E "section Bridge"
  30720 = E "phrase_start"
  30768 = E "lyric I've"
  30864 = E "lyric been"
  30960 = E "lyric poi-"
  31056 = E "lyric soned"
  31152 = E "lyric by"
  31248 = E "lyric God"
  31488 = E "phrase_end"
  31968 = E "phrase_start"
  32000 = E "lyric The"
  32064 = E "lyric de-"
  32112 = E "lyric vil"
  32160 = E "lyric of"
  32288 = E "lyric mo-"
  32328 = E "lyric ney"
  32640 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric I"
  33120 = E "lyric will"
  33264 = E "lyric ne-"
  33408 = E "lyric ver"
  33552 = E "lyric mar-"
  33696 = E "lyric ry,"
  33984 = E "lyric 'til"
  34032 = E "lyric I'm"
  34128 = E "lyric rea-"
  34224 = E "lyric dy"
  34368 = E "phrase_end"
  34464 = E "phrase_start"
  34496 = E "lyric To"
  34528 = E "lyric be"
  34560 = E "lyric a"
  34656 = E "lyric per-"
  34704 = E "lyric fect"
  34800 = E "lyric man"
  34944 = E "phrase_end"
  35040 = E "phrase_start"
  35088 = E "lyric Mom-"
  35136 = E "lyric my,"
  35184 = E "lyric I"
  35280 = E "lyric love"
  35520 = E "lyric you"
  35520 = E "section Time Change"
  37536 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric I"
  38400 = E "lyric hate"
  38592 = E "lyric you"
  41664 = E "phrase_end"
  41664 = E "section Honey"
  44592 = E "phrase_start"
  44640 = E "lyric Well,"
  44736 = E "lyric ho-"
  44784 = E "lyric ney,"
  45024 = E "lyric the"
  45120 = E "lyric ba-"
  45168 = E "lyric by-"
  45264 = E "lyric sit-"
  45312 = E "lyric ter's"
  45408 = E "lyric here"
  45456 = E "phrase_start"
  45504 = E "lyric Ho-"
  45552 = E "lyric ney,"
  45792 = E "lyric it's"
  45888 = E "lyric 8"
  45952 = E "lyric o-"
  46016 = E "lyric 'clock"
  46224 = E "phrase_start"
  46272 = E "lyric Ho-"
  46336 = E "lyric ney,"
  46560 = E "lyric the"
  46656 = E "lyric ba-"
  46704 = E "lyric by-"
  46800 = E "lyric sit-"
  46848 = E "lyric ter's"
  46944 = E "lyric here,"
  47040 = E "lyric ho-"
  47088 = E "lyric ney?"
  47328 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric <i>Ho-"
  47808 = E "section Main Riff 4"
  47952 = E "lyric ney"
  48336 = E "phrase_start"
  48384 = E "lyric <i>Ba-"
  48432 = E "lyric by-"
  48480 = E "lyric sit-"
  48528 = E "lyric ter's"
  48576 = E "lyric here"
  48912 = E "phrase_start"
  48960 = E "lyric <i>Ho-"
  49056 = E "lyric ney"
  49440 = E "phrase_start"
  49488 = E "lyric <i>It's"
  49536 = E "lyric 8"
  49584 = E "lyric o-"
  49632 = E "lyric 'clock"
  49920 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric <i>Ho-"
  50208 = E "lyric ney"
  50592 = E "phrase_start"
  50640 = E "lyric <i>It's"
  50688 = E "lyric 8"
  50736 = E "lyric o-"
  50784 = E "lyric 'clock"
  51168 = E "phrase_start"
  51216 = E "lyric <i>It's"
  51264 = E "lyric 8"
  51312 = E "lyric o-"
  51360 = E "lyric 'clock"
  52416 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3840 = N 2 0
  3888 = N 1 0
  3888 = N 2 0
  3936 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4176 = N 2 0
  4176 = N 3 0
  4224 = N 0 0
  4224 = N 1 0
  4248 = N 0 0
  4248 = N 1 0
  4272 = N 0 0
  4272 = N 1 0
  4296 = N 0 0
  4296 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4368 = N 0 0
  4368 = N 1 0
  4416 = N 1 0
  4416 = N 2 0
  4464 = N 1 0
  4464 = N 2 0
  4512 = N 1 0
  4512 = N 2 0
  4560 = N 1 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4656 = N 1 0
  4656 = N 3 0
  4704 = N 2 0
  4704 = N 3 0
  4752 = N 2 0
  4752 = N 3 0
  4800 = N 0 0
  4800 = N 1 0
  4824 = N 0 0
  4824 = N 1 0
  4848 = N 0 0
  4848 = N 1 0
  4872 = N 0 0
  4872 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4944 = N 0 0
  4944 = N 1 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = S 2 552
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 0
  5088 = N 2 0
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 3 0
  5280 = N 2 0
  5280 = N 3 0
  5328 = N 2 0
  5328 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5400 = N 0 0
  5400 = N 1 0
  5424 = N 0 0
  5424 = N 1 0
  5448 = N 0 0
  5448 = N 1 0
  5472 = N 0 0
  5472 = N 1 0
  5520 = N 0 0
  5520 = N 1 0
  5568 = N 1 0
  5568 = N 2 0
  5616 = N 1 0
  5616 = N 2 0
  5664 = N 1 0
  5664 = N 2 0
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5808 = N 1 0
  5808 = N 3 0
  5856 = N 3 0
  5856 = N 4 0
  5904 = N 3 0
  5904 = N 4 0
  5952 = N 1 0
  5952 = N 2 0
  5976 = N 1 0
  5976 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6024 = N 0 0
  6024 = N 2 0
  6048 = N 0 0
  6048 = N 2 0
  6096 = N 0 0
  6096 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6192 = N 1 0
  6192 = N 2 0
  6240 = N 1 0
  6240 = N 2 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6384 = N 1 0
  6384 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6480 = N 2 0
  6480 = N 3 0
  6528 = N 0 0
  6528 = N 1 0
  6552 = N 0 0
  6552 = N 1 0
  6576 = N 0 0
  6576 = N 1 0
  6600 = N 0 0
  6600 = N 1 0
  6624 = N 0 0
  6624 = N 1 0
  6672 = N 0 0
  6672 = N 1 0
  6720 = N 1 0
  6720 = N 2 0
  6768 = N 1 0
  6768 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7056 = N 2 0
  7056 = N 3 0
  7104 = N 0 0
  7104 = N 1 0
  7128 = N 0 0
  7128 = N 1 0
  7152 = N 0 0
  7152 = N 1 0
  7176 = N 0 0
  7176 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7248 = N 0 0
  7248 = N 1 0
  7296 = N 1 0
  7296 = N 2 0
  7344 = N 1 0
  7344 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7632 = N 2 0
  7632 = N 3 0
  7680 = N 0 0
  7680 = N 1 0
  7704 = N 0 0
  7704 = N 1 0
  7728 = N 0 0
  7728 = N 1 0
  7752 = N 0 0
  7752 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7824 = N 0 0
  7824 = N 1 0
  7872 = N 1 0
  7872 = N 2 0
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8016 = N 3 0
  8064 = N 1 0
  8064 = N 3 0
  8112 = N 1 0
  8112 = N 3 0
  8160 = N 3 0
  8160 = N 4 0
  8208 = N 3 0
  8208 = N 4 0
  8256 = N 1 0
  8256 = N 2 0
  8280 = N 1 0
  8280 = N 2 0
  8304 = N 0 0
  8304 = N 2 0
  8328 = N 0 0
  8328 = N 2 0
  8352 = N 0 0
  8352 = N 2 0
  8400 = N 0 0
  8400 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8592 = N 1 0
  8592 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8880 = N 0 0
  8880 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9168 = N 1 0
  9168 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9456 = N 0 0
  9456 = N 1 0
  9600 = N 1 0
  9600 = N 2 0
  9744 = N 1 0
  9744 = N 3 0
  9888 = N 2 0
  9888 = N 3 0
  10032 = N 0 0
  10032 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10320 = N 1 0
  10320 = N 3 0
  10464 = N 3 0
  10464 = N 4 0
  10608 = N 0 0
  10608 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10896 = N 1 0
  10896 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11184 = N 0 0
  11184 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11472 = N 1 0
  11472 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11760 = N 0 0
  11760 = N 1 0
  11904 = N 1 0
  11904 = N 2 0
  12048 = N 1 0
  12048 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12336 = N 0 0
  12336 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = S 2 504
  12624 = N 1 0
  12624 = N 3 0
  12768 = N 3 0
  12768 = N 4 0
  12912 = N 0 0
  12912 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13104 = N 1 0
  13104 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 3 0
  13248 = N 1 0
  13248 = N 3 0
  13296 = N 1 0
  13296 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13392 = N 2 0
  13392 = N 3 0
  13440 = N 0 0
  13440 = N 1 0
  13464 = N 0 0
  13464 = N 1 0
  13488 = N 0 0
  13488 = N 1 0
  13512 = N 0 0
  13512 = N 1 0
  13536 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13584 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 1 0
  13680 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14016 = N 0 0
  14016 = N 1 0
  14040 = N 0 0
  14040 = N 1 0
  14064 = N 0 0
  14064 = N 1 0
  14088 = N 0 0
  14088 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14160 = N 0 0
  14160 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14256 = N 1 0
  14256 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14352 = N 1 0
  14352 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 1 0
  14448 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14544 = N 2 0
  14544 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14616 = N 0 0
  14616 = N 1 0
  14640 = N 0 0
  14640 = N 1 0
  14664 = N 0 0
  14664 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14736 = N 0 0
  14736 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  14832 = N 1 0
  14832 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 2 0
  15216 = N 0 0
  15216 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15312 = N 0 0
  15312 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15408 = N 1 0
  15408 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 0 0
  15744 = N 1 0
  15768 = N 0 0
  15768 = N 1 0
  15792 = N 0 0
  15792 = N 1 0
  15816 = N 0 0
  15816 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 1 0
  15936 = N 2 0
  15984 = N 1 0
  15984 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16080 = N 1 0
  16080 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16272 = N 2 0
  16272 = N 3 0
  16320 = N 0 0
  16320 = N 1 0
  16344 = N 0 0
  16344 = N 1 0
  16368 = N 0 0
  16368 = N 1 0
  16392 = N 0 0
  16392 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16464 = N 0 0
  16464 = N 1 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 1 0
  16560 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16752 = N 1 0
  16752 = N 3 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  16920 = N 0 0
  16920 = N 1 0
  16944 = N 0 0
  16944 = N 1 0
  16968 = N 0 0
  16968 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17040 = N 0 0
  17040 = N 1 0
  17088 = N 1 0
  17088 = N 2 0
  17136 = N 1 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17232 = N 1 0
  17232 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17328 = N 1 0
  17328 = N 3 0
  17376 = N 3 0
  17376 = N 4 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 2 0
  17496 = N 1 0
  17496 = N 2 0
  17520 = N 0 0
  17520 = N 2 0
  17544 = N 0 0
  17544 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17616 = N 0 0
  17616 = N 2 0
  17664 = N 2 0
  17664 = N 5 0
  17712 = N 1 0
  17712 = N 5 0
  17760 = N 0 0
  17760 = N 5 0
  17808 = N 2 0
  17808 = N 5 0
  17856 = N 1 0
  17856 = N 5 0
  17904 = N 0 0
  17904 = N 5 0
  17952 = N 2 0
  17952 = N 5 0
  18000 = N 1 0
  18000 = N 5 0
  18048 = N 0 0
  18048 = N 5 0
  18096 = N 2 0
  18096 = N 5 0
  18144 = N 1 0
  18144 = N 5 0
  18192 = N 0 0
  18192 = N 5 0
  18240 = N 2 0
  18240 = N 5 0
  18288 = N 1 0
  18288 = N 5 0
  18336 = N 0 0
  18336 = N 5 0
  18384 = N 2 0
  18384 = N 5 0
  18432 = N 1 0
  18432 = N 5 0
  18480 = N 0 0
  18480 = N 5 0
  18528 = N 2 0
  18528 = N 5 0
  18576 = N 1 0
  18576 = N 5 0
  18624 = N 0 0
  18624 = N 5 0
  18672 = N 2 0
  18672 = N 5 0
  18720 = N 1 0
  18720 = N 5 0
  18768 = N 0 0
  18768 = N 5 0
  18816 = N 2 0
  18816 = N 5 0
  18864 = N 1 0
  18864 = N 5 0
  18912 = N 0 0
  18912 = N 5 0
  18960 = N 2 0
  18960 = N 5 0
  19008 = N 1 0
  19008 = N 5 0
  19056 = N 0 0
  19056 = N 5 0
  19104 = N 2 0
  19104 = N 5 0
  19152 = N 1 0
  19152 = N 5 0
  19200 = N 0 0
  19200 = N 5 0
  19248 = N 2 0
  19248 = N 5 0
  19296 = N 1 0
  19296 = N 5 0
  19344 = N 0 0
  19344 = N 5 0
  19392 = N 2 0
  19392 = N 5 0
  19440 = N 1 0
  19440 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19536 = N 2 0
  19536 = N 5 0
  19584 = N 1 0
  19584 = N 5 0
  19632 = N 0 0
  19632 = N 5 0
  19680 = N 2 0
  19680 = N 5 0
  19728 = N 1 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 2 0
  19824 = N 5 0
  19872 = N 1 0
  19872 = N 5 0
  19920 = N 0 0
  19920 = N 5 0
  19968 = N 2 0
  19968 = N 5 0
  20016 = N 1 0
  20016 = N 5 0
  20064 = N 0 0
  20064 = N 5 0
  20112 = N 2 0
  20112 = N 5 0
  20160 = N 1 0
  20160 = N 5 0
  20208 = N 0 0
  20208 = N 5 0
  20256 = N 2 0
  20256 = N 5 0
  20304 = N 1 0
  20304 = N 5 0
  20352 = N 0 0
  20352 = N 5 0
  20400 = N 2 0
  20400 = N 5 0
  20448 = N 1 0
  20448 = N 5 0
  20496 = N 0 0
  20496 = N 5 0
  20544 = N 2 0
  20544 = N 5 0
  20592 = N 1 0
  20592 = N 5 0
  20640 = N 0 0
  20640 = N 5 0
  20688 = N 2 0
  20688 = N 5 0
  20736 = N 1 0
  20736 = N 5 0
  20784 = N 0 0
  20784 = N 5 0
  20832 = N 2 0
  20832 = N 5 0
  20880 = N 1 0
  20880 = N 5 0
  20928 = N 0 0
  20928 = N 5 0
  20976 = N 2 0
  20976 = N 5 0
  21024 = N 1 0
  21024 = N 5 0
  21072 = N 0 0
  21072 = N 5 0
  21120 = N 2 0
  21120 = N 5 0
  21120 = S 2 552
  21168 = N 1 0
  21168 = N 5 0
  21216 = N 0 0
  21216 = N 5 0
  21264 = N 2 0
  21264 = N 5 0
  21312 = N 1 0
  21312 = N 5 0
  21360 = N 0 0
  21360 = N 5 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 1 0
  21456 = N 5 0
  21504 = N 0 0
  21504 = N 5 0
  21552 = N 2 0
  21552 = N 5 0
  21600 = N 1 0
  21600 = N 5 0
  21648 = N 0 0
  21648 = N 5 0
  21696 = N 2 0
  21696 = N 5 0
  21744 = N 1 0
  21744 = N 5 0
  21792 = N 0 0
  21792 = N 5 0
  21840 = N 2 0
  21840 = N 5 0
  21888 = N 1 0
  21888 = N 5 0
  21936 = N 0 0
  21936 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22032 = N 1 0
  22032 = N 5 0
  22080 = N 0 0
  22080 = N 5 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 0 0
  22224 = N 5 0
  22272 = N 1 0
  22272 = N 2 0
  22320 = N 1 0
  22320 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22608 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22680 = N 0 0
  22680 = N 1 0
  22704 = N 0 0
  22704 = N 1 0
  22728 = N 0 0
  22728 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22800 = N 0 0
  22800 = N 1 0
  22848 = N 1 0
  22848 = N 2 0
  22896 = N 1 0
  22896 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23088 = N 1 0
  23088 = N 3 0
  23136 = N 2 0
  23136 = N 3 0
  23184 = N 2 0
  23184 = N 3 0
  23232 = N 0 0
  23232 = N 1 0
  23256 = N 0 0
  23256 = N 1 0
  23280 = N 0 0
  23280 = N 1 0
  23304 = N 0 0
  23304 = N 1 0
  23328 = N 0 0
  23328 = N 1 0
  23376 = N 0 0
  23376 = N 1 0
  23424 = N 1 0
  23424 = N 2 0
  23472 = N 1 0
  23472 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23760 = N 2 0
  23760 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23832 = N 0 0
  23832 = N 1 0
  23856 = N 0 0
  23856 = N 1 0
  23880 = N 0 0
  23880 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  23952 = N 0 0
  23952 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24048 = N 1 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24240 = N 1 0
  24240 = N 3 0
  24288 = N 3 0
  24288 = N 4 0
  24336 = N 3 0
  24336 = N 4 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 0 0
  24432 = N 2 0
  24480 = N 0 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24624 = N 1 0
  24624 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24720 = N 1 0
  24720 = N 3 0
  24768 = N 1 0
  24768 = N 3 0
  24816 = N 1 0
  24816 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24912 = N 2 0
  24912 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24984 = N 0 0
  24984 = N 1 0
  25008 = N 0 0
  25008 = N 1 0
  25032 = N 0 0
  25032 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25104 = N 0 0
  25104 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25200 = N 1 0
  25200 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 1 0
  25296 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25392 = N 1 0
  25392 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25488 = N 2 0
  25488 = N 3 0
  25536 = N 0 0
  25536 = N 1 0
  25560 = N 0 0
  25560 = N 1 0
  25584 = N 0 0
  25584 = N 1 0
  25608 = N 0 0
  25608 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25680 = N 0 0
  25680 = N 1 0
  25728 = N 1 0
  25728 = N 2 0
  25776 = N 1 0
  25776 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25872 = N 1 0
  25872 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  25968 = N 1 0
  25968 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26064 = N 2 0
  26064 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26136 = N 0 0
  26136 = N 1 0
  26160 = N 0 0
  26160 = N 1 0
  26184 = N 0 0
  26184 = N 1 0
  26208 = N 0 0
  26208 = N 1 0
  26256 = N 0 0
  26256 = N 1 0
  26304 = N 1 0
  26304 = N 2 0
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26448 = N 1 0
  26448 = N 3 0
  26496 = N 1 0
  26496 = N 3 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 3 0
  26592 = N 4 0
  26640 = N 3 0
  26640 = N 4 0
  26688 = N 1 0
  26688 = N 2 0
  26736 = N 0 0
  26736 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 2 0
  26880 = N 1 0
  26880 = N 5 0
  26880 = E solo
  26928 = N 2 0
  26928 = N 5 0
  26976 = N 4 0
  26976 = N 5 0
  27024 = N 1 0
  27024 = N 5 0
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 4 0
  27120 = N 5 0
  27168 = N 1 0
  27168 = N 5 0
  27216 = N 2 0
  27216 = N 5 0
  27264 = N 4 0
  27264 = N 5 0
  27312 = N 1 0
  27312 = N 5 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 4 0
  27408 = N 5 0
  27456 = N 1 0
  27456 = N 5 0
  27504 = N 2 0
  27504 = N 5 0
  27552 = N 4 0
  27552 = N 5 0
  27600 = N 1 0
  27600 = N 5 0
  27648 = N 2 0
  27648 = N 5 0
  27696 = N 4 0
  27696 = N 5 0
  27744 = N 1 0
  27744 = N 5 0
  27792 = N 2 0
  27792 = N 5 0
  27840 = N 4 0
  27840 = N 5 0
  27888 = N 1 0
  27888 = N 5 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 4 0
  27984 = N 5 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 2 0
  28080 = N 5 0
  28128 = N 1 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 2 0
  28224 = N 5 0
  28272 = N 1 0
  28272 = N 5 0
  28320 = N 3 0
  28320 = N 5 0
  28368 = N 2 0
  28368 = N 5 0
  28416 = N 1 0
  28416 = N 5 0
  28464 = N 3 0
  28464 = N 5 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 1 0
  28560 = N 5 0
  28608 = N 1 0
  28656 = N 2 0
  28656 = N 5 0
  28704 = N 4 0
  28704 = N 5 0
  28752 = N 1 0
  28752 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 4 0
  28848 = N 5 0
  28896 = N 1 0
  28896 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 4 0
  28992 = N 5 0
  29040 = N 1 0
  29040 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 4 0
  29136 = N 5 0
  29184 = N 3 0
  29184 = N 5 0
  29184 = S 2 576
  29232 = N 2 0
  29232 = N 5 0
  29280 = N 1 0
  29280 = N 5 0
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 2 0
  29376 = N 5 0
  29424 = N 1 0
  29424 = N 5 0
  29472 = N 3 0
  29472 = N 5 0
  29520 = N 2 0
  29520 = N 5 0
  29568 = N 1 0
  29568 = N 5 0
  29616 = N 3 0
  29616 = N 5 0
  29664 = N 2 0
  29664 = N 5 0
  29712 = N 1 0
  29712 = N 5 0
  29736 = E soloend
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 0 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 0 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 0 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 0 0
  30000 = N 2 0
  30000 = N 3 0
  30048 = N 0 0
  30048 = N 2 0
  30048 = N 3 0
  30096 = N 0 0
  30096 = N 2 0
  30096 = N 3 0
  30144 = N 0 0
  30144 = N 2 0
  30144 = N 3 0
  30192 = N 0 0
  30192 = N 2 0
  30192 = N 3 0
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30288 = N 0 0
  30288 = N 2 0
  30288 = N 3 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30384 = N 1 0
  30384 = N 2 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 2 0
  30480 = N 4 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30576 = N 1 0
  30576 = N 2 0
  30576 = N 4 0
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 4 0
  30672 = N 1 0
  30672 = N 3 0
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30768 = N 2 0
  30768 = N 3 0
  30768 = N 4 0
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30864 = N 2 0
  30864 = N 3 0
  30864 = N 4 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31056 = N 0 0
  31056 = N 2 0
  31056 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31152 = N 0 0
  31152 = N 2 0
  31152 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31248 = N 0 0
  31248 = N 2 0
  31248 = N 3 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 0 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 0 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 3 0
  31536 = N 1 0
  31536 = N 2 0
  31536 = N 3 0
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 4 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 4 0
  31728 = N 1 0
  31728 = N 2 0
  31728 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 3 0
  31824 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31920 = N 2 0
  31920 = N 3 0
  31920 = N 4 0
  31968 = N 2 0
  31968 = N 3 0
  31968 = N 4 0
  32016 = N 2 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32112 = N 0 0
  32112 = N 2 0
  32112 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32208 = N 0 0
  32208 = N 2 0
  32208 = N 3 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32304 = N 0 0
  32304 = N 2 0
  32304 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32400 = N 0 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32496 = N 0 0
  32496 = N 2 0
  32496 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32592 = N 0 0
  32592 = N 2 0
  32592 = N 3 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 2 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 2 0
  32784 = N 4 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 4 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  32976 = N 1 0
  32976 = N 3 0
  32976 = N 4 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 4 0
  33072 = N 2 0
  33072 = N 3 0
  33072 = N 4 0
  33120 = N 2 0
  33120 = N 3 0
  33120 = N 4 0
  33168 = N 2 0
  33168 = N 3 0
  33168 = N 4 0
  33216 = N 0 0
  33216 = N 2 0
  33216 = N 3 0
  33264 = N 0 0
  33264 = N 2 0
  33264 = N 3 0
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33360 = N 0 0
  33360 = N 2 0
  33360 = N 3 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 0 0
  33456 = N 2 0
  33456 = N 3 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 3 0
  33552 = N 0 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 3 0
  33648 = N 0 0
  33648 = N 2 0
  33648 = N 3 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33744 = N 0 0
  33744 = N 2 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 3 0
  33840 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 1 0
  33936 = N 2 0
  33936 = N 4 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34032 = N 1 0
  34032 = N 2 0
  34032 = N 4 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 4 0
  34128 = N 1 0
  34128 = N 3 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 4 0
  34224 = N 2 0
  34224 = N 3 0
  34224 = N 4 0
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34320 = N 2 0
  34320 = N 3 0
  34320 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 3 0
  34416 = N 1 0
  34416 = N 2 0
  34416 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 3 0
  34512 = N 1 0
  34512 = N 2 0
  34512 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 4 0
  34608 = N 1 0
  34608 = N 2 0
  34608 = N 4 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 4 0
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 2 0
  34896 = N 3 0
  34896 = N 4 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  34992 = N 1 0
  34992 = N 2 0
  34992 = N 3 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 1 0
  35184 = N 2 0
  35184 = N 4 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 1 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 3 0
  35376 = N 4 0
  35520 = N 1 164
  35520 = N 2 164
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36048 = N 1 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 1 0
  36144 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 164
  36288 = N 2 164
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 1 0
  36624 = N 2 0
  36720 = N 1 0
  36720 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36816 = N 1 0
  36816 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36912 = N 1 0
  36912 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 163
  37056 = N 2 163
  37056 = S 2 720
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37392 = N 1 0
  37392 = N 2 0
  37488 = N 1 0
  37488 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38160 = N 1 0
  38160 = N 2 0
  38256 = N 1 0
  38256 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38352 = N 1 0
  38352 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38544 = N 1 0
  38544 = N 2 0
  38592 = N 1 164
  38592 = N 2 164
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38928 = N 1 0
  38928 = N 2 0
  39024 = N 1 0
  39024 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 164
  39360 = N 2 164
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39696 = N 1 0
  39696 = N 2 0
  39792 = N 1 0
  39792 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39888 = N 1 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 163
  40128 = N 2 163
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 2 0
  40560 = N 1 0
  40560 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40656 = N 1 0
  40656 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 1 0
  42624 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 1 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 0 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 1 0
  45504 = N 2 0
  45696 = N 1 0
  45696 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 1 0
  46464 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 0 0
  46848 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = S 2 672
  47232 = N 1 0
  47232 = N 3 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48144 = N 2 0
  48144 = N 3 0
  48192 = N 0 0
  48192 = N 1 0
  48216 = N 0 0
  48216 = N 1 0
  48240 = N 0 0
  48240 = N 1 0
  48264 = N 0 0
  48264 = N 1 0
  48288 = N 0 0
  48288 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48432 = N 1 0
  48432 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48528 = N 1 0
  48528 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 2 0
  48720 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48792 = N 0 0
  48792 = N 1 0
  48816 = N 0 0
  48816 = N 1 0
  48840 = N 0 0
  48840 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48912 = N 0 0
  48912 = N 1 0
  48960 = N 1 0
  48960 = N 2 0
  49008 = N 1 0
  49008 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 2 0
  49296 = N 3 0
  49344 = N 0 0
  49344 = N 1 0
  49368 = N 0 0
  49368 = N 1 0
  49392 = N 0 0
  49392 = N 1 0
  49416 = N 0 0
  49416 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49488 = N 0 0
  49488 = N 1 0
  49536 = N 1 0
  49536 = N 2 0
  49584 = N 1 0
  49584 = N 2 0
  49632 = N 1 0
  49632 = N 2 0
  49680 = N 1 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 3 0
  49824 = N 3 0
  49824 = N 4 0
  49872 = N 3 0
  49872 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  49968 = N 0 0
  49968 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50064 = N 0 0
  50064 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50160 = N 1 0
  50160 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50256 = N 1 0
  50256 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50352 = N 1 0
  50352 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 0 0
  50496 = N 1 0
  50520 = N 0 0
  50520 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50568 = N 0 0
  50568 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50640 = N 0 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  50736 = N 1 0
  50736 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50928 = N 1 0
  50928 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51024 = N 2 0
  51024 = N 3 0
  51072 = N 0 0
  51072 = N 1 0
  51096 = N 0 0
  51096 = N 1 0
  51120 = N 0 0
  51120 = N 1 0
  51144 = N 0 0
  51144 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51216 = N 0 0
  51216 = N 1 0
  51264 = N 1 0
  51264 = N 2 0
  51312 = N 1 0
  51312 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51408 = N 1 0
  51408 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51504 = N 1 0
  51504 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 0 0
  51648 = N 1 0
  51672 = N 0 0
  51672 = N 1 0
  51696 = N 0 0
  51696 = N 1 0
  51720 = N 0 0
  51720 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51792 = N 0 0
  51792 = N 1 0
  51840 = N 1 0
  51840 = N 2 0
  51888 = N 1 0
  51888 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51984 = N 1 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52080 = N 1 0
  52080 = N 3 0
  52128 = N 3 0
  52128 = N 4 0
  52176 = N 3 0
  52176 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52248 = N 1 0
  52248 = N 2 0
  52272 = N 0 0
  52272 = N 2 0
  52296 = N 0 0
  52296 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52368 = N 0 0
  52368 = N 2 0
}
[HardSingle]
{
  3840 = N 1 122
  3840 = N 2 122
  3984 = N 1 122
  3984 = N 3 122
  4128 = N 2 74
  4128 = N 3 74
  4224 = N 0 0
  4272 = N 0 0
  4320 = N 0 74
  4416 = N 1 122
  4416 = N 2 122
  4560 = N 1 122
  4560 = N 3 122
  4704 = N 2 74
  4704 = N 3 74
  4800 = N 0 0
  4848 = N 0 0
  4896 = N 0 74
  4992 = N 1 122
  4992 = N 2 122
  4992 = S 2 552
  5136 = N 1 122
  5136 = N 3 122
  5280 = N 2 74
  5280 = N 3 74
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 0 74
  5568 = N 1 122
  5568 = N 2 122
  5712 = N 1 122
  5712 = N 3 122
  5856 = N 3 74
  5856 = N 4 74
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 74
  6144 = N 1 122
  6144 = N 2 122
  6288 = N 1 122
  6288 = N 3 122
  6432 = N 2 74
  6432 = N 3 74
  6528 = N 0 0
  6576 = N 0 0
  6624 = N 0 74
  6720 = N 1 122
  6720 = N 2 122
  6864 = N 1 122
  6864 = N 3 122
  7008 = N 2 74
  7008 = N 3 74
  7104 = N 0 0
  7152 = N 0 0
  7200 = N 0 74
  7296 = N 1 122
  7296 = N 2 122
  7440 = N 1 122
  7440 = N 3 122
  7584 = N 2 74
  7584 = N 3 74
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 0 74
  7872 = N 1 122
  7872 = N 2 122
  8016 = N 1 122
  8016 = N 3 122
  8160 = N 3 74
  8160 = N 4 74
  8256 = N 1 0
  8304 = N 1 0
  8352 = N 1 74
  8448 = N 1 0
  8448 = N 2 0
  8592 = N 1 0
  8592 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8880 = N 0 0
  8880 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9168 = N 1 0
  9168 = N 3 0
  9312 = N 2 0
  9312 = N 3 0
  9456 = N 0 0
  9456 = N 1 0
  9600 = N 1 0
  9600 = N 2 0
  9744 = N 1 0
  9744 = N 3 0
  9888 = N 2 0
  9888 = N 3 0
  10032 = N 0 0
  10032 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10320 = N 1 0
  10320 = N 3 0
  10464 = N 3 0
  10464 = N 4 0
  10608 = N 0 0
  10608 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10896 = N 1 0
  10896 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11184 = N 0 0
  11184 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11472 = N 1 0
  11472 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11760 = N 0 0
  11760 = N 1 0
  11904 = N 1 0
  11904 = N 2 0
  12048 = N 1 0
  12048 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12336 = N 0 0
  12336 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = S 2 504
  12624 = N 1 0
  12624 = N 3 0
  12768 = N 3 0
  12768 = N 4 0
  12912 = N 0 0
  12912 = N 2 0
  13056 = N 1 122
  13056 = N 2 122
  13200 = N 1 122
  13200 = N 3 122
  13344 = N 2 74
  13344 = N 3 74
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 0 74
  13632 = N 1 122
  13632 = N 2 122
  13776 = N 1 122
  13776 = N 3 122
  13920 = N 2 74
  13920 = N 3 74
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 74
  14208 = N 1 122
  14208 = N 2 122
  14352 = N 1 122
  14352 = N 3 122
  14496 = N 2 74
  14496 = N 3 74
  14592 = N 0 0
  14640 = N 0 0
  14688 = N 0 74
  14784 = N 1 121
  14784 = N 2 121
  14928 = N 1 121
  14928 = N 3 121
  15072 = N 3 73
  15072 = N 4 73
  15168 = N 1 0
  15264 = N 1 73
  15360 = N 1 122
  15360 = N 2 122
  15504 = N 1 122
  15504 = N 3 122
  15648 = N 2 74
  15648 = N 3 74
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 0 74
  15936 = N 1 122
  15936 = N 2 122
  16080 = N 1 122
  16080 = N 3 122
  16224 = N 2 74
  16224 = N 3 74
  16320 = N 0 0
  16368 = N 0 0
  16416 = N 0 74
  16512 = N 1 122
  16512 = N 2 122
  16656 = N 1 122
  16656 = N 3 122
  16800 = N 2 74
  16800 = N 3 74
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 0 74
  17088 = N 1 122
  17088 = N 2 122
  17232 = N 1 122
  17232 = N 3 122
  17376 = N 3 74
  17376 = N 4 74
  17472 = N 1 0
  17520 = N 1 0
  17568 = N 1 74
  17664 = N 1 0
  17712 = N 0 0
  17712 = N 5 0
  17808 = N 1 0
  17856 = N 0 0
  17856 = N 5 0
  17952 = N 1 0
  18000 = N 0 0
  18000 = N 5 0
  18096 = N 1 0
  18144 = N 0 0
  18144 = N 5 0
  18240 = N 1 0
  18288 = N 0 0
  18288 = N 5 0
  18384 = N 1 0
  18432 = N 0 0
  18432 = N 5 0
  18528 = N 1 0
  18576 = N 0 0
  18576 = N 5 0
  18672 = N 1 0
  18720 = N 0 0
  18720 = N 5 0
  18816 = N 1 0
  18864 = N 0 0
  18864 = N 5 0
  18960 = N 1 0
  19008 = N 0 0
  19008 = N 5 0
  19104 = N 1 0
  19152 = N 0 0
  19152 = N 5 0
  19248 = N 1 0
  19296 = N 0 0
  19296 = N 5 0
  19392 = N 1 0
  19440 = N 0 0
  19440 = N 5 0
  19536 = N 1 0
  19584 = N 0 0
  19584 = N 5 0
  19680 = N 1 0
  19728 = N 0 0
  19728 = N 5 0
  19824 = N 1 0
  19872 = N 0 0
  19872 = N 5 0
  19968 = N 1 0
  20016 = N 0 0
  20016 = N 5 0
  20112 = N 1 0
  20160 = N 0 0
  20160 = N 5 0
  20256 = N 1 0
  20304 = N 0 0
  20304 = N 5 0
  20400 = N 1 0
  20448 = N 0 0
  20448 = N 5 0
  20544 = N 1 0
  20592 = N 0 0
  20592 = N 5 0
  20688 = N 1 0
  20736 = N 0 0
  20736 = N 5 0
  20832 = N 1 0
  20880 = N 0 0
  20880 = N 5 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 5 0
  21120 = N 1 0
  21120 = S 2 552
  21168 = N 0 0
  21168 = N 5 0
  21264 = N 1 0
  21312 = N 0 0
  21312 = N 5 0
  21408 = N 1 0
  21456 = N 0 0
  21456 = N 5 0
  21552 = N 1 0
  21600 = N 0 0
  21600 = N 5 0
  21696 = N 1 0
  21744 = N 0 0
  21744 = N 5 0
  21840 = N 1 0
  21888 = N 0 0
  21888 = N 5 0
  21984 = N 1 0
  22032 = N 0 0
  22032 = N 5 0
  22128 = N 1 0
  22176 = N 0 0
  22176 = N 5 0
  22272 = N 1 121
  22272 = N 2 121
  22416 = N 1 121
  22416 = N 3 121
  22560 = N 2 73
  22560 = N 3 73
  22656 = N 0 0
  22704 = N 0 0
  22752 = N 0 73
  22848 = N 1 121
  22848 = N 2 121
  22992 = N 1 121
  22992 = N 3 121
  23136 = N 2 73
  23136 = N 3 73
  23232 = N 0 0
  23280 = N 0 0
  23328 = N 0 73
  23424 = N 1 122
  23424 = N 2 122
  23568 = N 1 122
  23568 = N 3 122
  23712 = N 2 74
  23712 = N 3 74
  23808 = N 0 0
  23856 = N 0 0
  23904 = N 0 74
  24000 = N 1 121
  24000 = N 2 121
  24144 = N 1 121
  24144 = N 3 121
  24288 = N 3 73
  24288 = N 4 73
  24384 = N 1 0
  24480 = N 1 73
  24576 = N 1 122
  24576 = N 2 122
  24720 = N 1 122
  24720 = N 3 122
  24864 = N 2 74
  24864 = N 3 74
  24960 = N 0 0
  25008 = N 0 0
  25056 = N 0 74
  25152 = N 1 122
  25152 = N 2 122
  25296 = N 1 122
  25296 = N 3 122
  25440 = N 2 74
  25440 = N 3 74
  25536 = N 0 0
  25584 = N 0 0
  25632 = N 0 74
  25728 = N 1 122
  25728 = N 2 122
  25872 = N 1 122
  25872 = N 3 122
  26016 = N 2 74
  26016 = N 3 74
  26112 = N 0 0
  26160 = N 0 0
  26208 = N 0 74
  26304 = N 1 122
  26304 = N 2 122
  26448 = N 1 122
  26448 = N 3 122
  26592 = N 3 74
  26592 = N 4 74
  26688 = N 1 0
  26784 = N 1 74
  26880 = E solo
  26928 = N 2 0
  26976 = N 4 0
  26976 = N 5 0
  27072 = N 2 0
  27120 = N 4 0
  27120 = N 5 0
  27216 = N 2 0
  27264 = N 4 0
  27264 = N 5 0
  27360 = N 2 0
  27408 = N 4 0
  27408 = N 5 0
  27504 = N 2 0
  27552 = N 4 0
  27552 = N 5 0
  27648 = N 2 0
  27696 = N 4 0
  27696 = N 5 0
  27792 = N 2 0
  27840 = N 4 0
  27840 = N 5 0
  27936 = N 2 0
  27984 = N 4 0
  27984 = N 5 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 2 0
  28080 = N 5 0
  28176 = N 3 0
  28224 = N 2 0
  28224 = N 5 0
  28320 = N 3 0
  28368 = N 2 0
  28368 = N 5 0
  28464 = N 3 0
  28512 = N 2 0
  28512 = N 5 0
  28656 = N 2 0
  28704 = N 4 0
  28704 = N 5 0
  28800 = N 2 0
  28848 = N 4 0
  28848 = N 5 0
  28944 = N 2 0
  28992 = N 4 0
  28992 = N 5 0
  29088 = N 2 0
  29136 = N 4 0
  29136 = N 5 0
  29184 = N 3 0
  29184 = N 5 0
  29184 = S 2 576
  29232 = N 2 0
  29232 = N 5 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 5 0
  29472 = N 3 0
  29520 = N 2 0
  29520 = N 5 0
  29616 = N 3 0
  29664 = N 2 0
  29664 = N 5 0
  29736 = E soloend
  29760 = N 1 122
  29760 = N 2 122
  29904 = N 1 122
  29904 = N 2 122
  30048 = N 1 122
  30048 = N 2 122
  30192 = N 1 122
  30192 = N 2 122
  30336 = N 1 123
  30336 = N 3 123
  30480 = N 2 123
  30480 = N 3 123
  30624 = N 2 123
  30624 = N 4 123
  30768 = N 3 123
  30768 = N 4 123
  30912 = N 1 122
  30912 = N 2 122
  31056 = N 1 122
  31056 = N 2 122
  31200 = N 1 122
  31200 = N 2 122
  31344 = N 1 122
  31344 = N 2 122
  31488 = N 1 122
  31488 = N 3 122
  31632 = N 2 122
  31632 = N 3 122
  31776 = N 2 122
  31776 = N 4 122
  31920 = N 3 122
  31920 = N 4 122
  32064 = N 1 122
  32064 = N 2 122
  32208 = N 1 122
  32208 = N 2 122
  32352 = N 1 122
  32352 = N 2 122
  32496 = N 1 122
  32496 = N 2 122
  32640 = N 1 122
  32640 = N 3 122
  32784 = N 2 122
  32784 = N 3 122
  32928 = N 2 122
  32928 = N 4 122
  33072 = N 3 122
  33072 = N 4 122
  33216 = N 1 122
  33216 = N 2 122
  33360 = N 1 122
  33360 = N 2 122
  33504 = N 1 122
  33504 = N 2 122
  33648 = N 1 122
  33648 = N 2 122
  33792 = N 1 122
  33792 = N 3 122
  33936 = N 2 122
  33936 = N 3 122
  34080 = N 2 122
  34080 = N 4 122
  34224 = N 3 122
  34224 = N 4 122
  34368 = N 1 122
  34368 = N 3 122
  34512 = N 2 122
  34512 = N 3 122
  34656 = N 2 122
  34656 = N 4 122
  34800 = N 3 122
  34800 = N 4 122
  34944 = N 1 122
  34944 = N 3 122
  35088 = N 2 122
  35088 = N 3 122
  35232 = N 2 122
  35232 = N 4 122
  35376 = N 3 0
  35376 = N 4 0
  35520 = N 1 164
  35520 = N 2 164
  35712 = N 1 0
  35712 = N 2 0
  35856 = N 1 0
  35856 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 164
  36288 = N 2 164
  36480 = N 1 0
  36480 = N 2 0
  36624 = N 1 0
  36624 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 163
  37056 = N 2 163
  37056 = S 2 720
  37248 = N 1 0
  37248 = N 2 0
  37392 = N 1 0
  37392 = N 2 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38160 = N 1 0
  38160 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 1 164
  38592 = N 2 164
  38784 = N 1 0
  38784 = N 2 0
  38928 = N 1 0
  38928 = N 2 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 164
  39360 = N 2 164
  39552 = N 1 0
  39552 = N 2 0
  39696 = N 1 0
  39696 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 1 163
  40128 = N 2 163
  40320 = N 1 0
  40320 = N 2 0
  40464 = N 1 0
  40464 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 1 0
  42624 = N 3 0
  42816 = N 2 0
  42816 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 1 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 3 0
  44352 = N 3 0
  44352 = N 4 0
  44544 = N 0 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 1 0
  45504 = N 2 0
  45696 = N 1 0
  45696 = N 3 0
  45888 = N 2 0
  45888 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46464 = N 1 0
  46464 = N 3 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 0 0
  46848 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = S 2 672
  47232 = N 1 0
  47232 = N 3 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 1 121
  47808 = N 2 121
  47952 = N 1 121
  47952 = N 3 121
  48096 = N 2 73
  48096 = N 3 73
  48192 = N 0 0
  48240 = N 0 0
  48288 = N 0 73
  48384 = N 1 121
  48384 = N 2 121
  48528 = N 1 121
  48528 = N 3 121
  48672 = N 2 73
  48672 = N 3 73
  48768 = N 0 0
  48816 = N 0 0
  48864 = N 0 73
  48960 = N 1 122
  48960 = N 2 122
  49104 = N 1 122
  49104 = N 3 122
  49248 = N 2 74
  49248 = N 3 74
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 0 74
  49536 = N 1 121
  49536 = N 2 121
  49680 = N 1 121
  49680 = N 3 121
  49824 = N 3 73
  49824 = N 4 73
  49920 = N 1 0
  50016 = N 1 73
  50112 = N 1 122
  50112 = N 2 122
  50256 = N 1 122
  50256 = N 3 122
  50400 = N 2 74
  50400 = N 3 74
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 0 74
  50688 = N 1 122
  50688 = N 2 122
  50832 = N 1 122
  50832 = N 3 122
  50976 = N 2 74
  50976 = N 3 74
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 0 74
  51264 = N 1 122
  51264 = N 2 122
  51408 = N 1 122
  51408 = N 3 122
  51552 = N 2 74
  51552 = N 3 74
  51648 = N 0 0
  51696 = N 0 0
  51744 = N 0 74
  51840 = N 1 122
  51840 = N 2 122
  51984 = N 1 122
  51984 = N 3 122
  52128 = N 3 74
  52128 = N 4 74
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 1 0
}
[MediumSingle]
{
  3840 = N 1 122
  3984 = N 2 122
  4128 = N 3 74
  4224 = N 0 0
  4320 = N 0 74
  4416 = N 1 122
  4560 = N 2 122
  4704 = N 3 74
  4800 = N 0 0
  4896 = N 0 74
  4992 = N 1 122
  4992 = S 2 552
  5136 = N 2 122
  5280 = N 3 74
  5376 = N 0 0
  5472 = N 0 74
  5568 = N 1 122
  5712 = N 2 122
  5856 = N 3 74
  5952 = N 0 0
  6048 = N 0 74
  6144 = N 1 122
  6288 = N 2 122
  6432 = N 3 74
  6528 = N 0 0
  6624 = N 0 74
  6720 = N 1 122
  6864 = N 2 122
  7008 = N 3 74
  7104 = N 0 0
  7200 = N 0 74
  7296 = N 1 122
  7440 = N 2 122
  7584 = N 3 74
  7680 = N 0 0
  7776 = N 0 74
  7872 = N 1 122
  8016 = N 2 122
  8160 = N 3 74
  8256 = N 0 0
  8352 = N 0 74
  8448 = N 1 0
  8592 = N 2 0
  8736 = N 3 0
  8880 = N 0 0
  9024 = N 1 0
  9168 = N 2 0
  9312 = N 3 0
  9456 = N 0 0
  9600 = N 1 0
  9744 = N 2 0
  9888 = N 3 0
  10032 = N 0 0
  10176 = N 1 0
  10320 = N 2 0
  10464 = N 3 0
  10608 = N 0 0
  10752 = N 1 0
  10896 = N 2 0
  11040 = N 3 0
  11184 = N 0 0
  11328 = N 1 0
  11472 = N 2 0
  11616 = N 3 0
  11760 = N 0 0
  11904 = N 1 0
  12048 = N 2 0
  12192 = N 3 0
  12336 = N 0 0
  12480 = N 1 0
  12480 = S 2 504
  12624 = N 2 0
  12768 = N 3 0
  12912 = N 0 0
  13056 = N 1 122
  13200 = N 2 122
  13344 = N 3 74
  13440 = N 0 0
  13536 = N 0 74
  13632 = N 1 122
  13776 = N 2 122
  13920 = N 3 74
  14016 = N 0 0
  14112 = N 0 74
  14208 = N 1 122
  14352 = N 2 122
  14496 = N 3 74
  14592 = N 0 0
  14688 = N 0 74
  14784 = N 1 121
  14928 = N 2 121
  15072 = N 3 73
  15168 = N 0 0
  15264 = N 0 73
  15360 = N 1 122
  15504 = N 2 122
  15648 = N 3 74
  15744 = N 0 0
  15840 = N 0 74
  15936 = N 1 122
  16080 = N 2 122
  16224 = N 3 74
  16320 = N 0 0
  16416 = N 0 74
  16512 = N 1 122
  16656 = N 2 122
  16800 = N 3 74
  16896 = N 0 0
  16992 = N 0 74
  17088 = N 1 122
  17232 = N 2 122
  17376 = N 3 74
  17472 = N 0 0
  17568 = N 0 74
  17664 = N 1 0
  17808 = N 1 0
  17952 = N 1 0
  18096 = N 1 0
  18240 = N 1 0
  18384 = N 1 0
  18528 = N 1 0
  18672 = N 1 0
  18816 = N 1 0
  18960 = N 1 0
  19104 = N 1 0
  19248 = N 1 0
  19392 = N 1 0
  19536 = N 1 0
  19680 = N 1 0
  19824 = N 1 0
  19968 = N 1 0
  20112 = N 1 0
  20256 = N 1 0
  20400 = N 1 0
  20544 = N 1 0
  20688 = N 1 0
  20832 = N 1 0
  20976 = N 1 0
  21120 = N 1 0
  21120 = S 2 552
  21264 = N 1 0
  21408 = N 1 0
  21552 = N 1 0
  21696 = N 1 0
  21840 = N 1 0
  21984 = N 1 0
  22128 = N 1 0
  22272 = N 1 121
  22416 = N 2 121
  22560 = N 3 73
  22656 = N 0 0
  22752 = N 0 73
  22848 = N 1 121
  22992 = N 2 121
  23136 = N 3 73
  23232 = N 0 0
  23328 = N 0 73
  23424 = N 1 122
  23568 = N 2 122
  23712 = N 3 74
  23808 = N 0 0
  23904 = N 0 74
  24000 = N 1 121
  24144 = N 2 121
  24288 = N 3 73
  24384 = N 0 0
  24480 = N 0 73
  24576 = N 1 122
  24720 = N 2 122
  24864 = N 3 74
  24960 = N 0 0
  25056 = N 0 74
  25152 = N 1 122
  25296 = N 2 122
  25440 = N 3 74
  25536 = N 0 0
  25632 = N 0 74
  25728 = N 1 122
  25872 = N 2 122
  26016 = N 3 74
  26112 = N 0 0
  26208 = N 0 74
  26304 = N 1 122
  26448 = N 2 122
  26592 = N 3 74
  26688 = N 0 0
  26784 = N 0 74
  26880 = E solo
  26976 = N 3 0
  27120 = N 3 0
  27264 = N 3 0
  27408 = N 3 0
  27552 = N 3 0
  27696 = N 3 0
  27840 = N 3 0
  27984 = N 3 0
  28032 = N 2 0
  28032 = N 5 0
  28176 = N 2 0
  28320 = N 2 0
  28464 = N 2 0
  28704 = N 3 0
  28848 = N 3 0
  28992 = N 3 0
  29136 = N 3 0
  29184 = N 2 0
  29184 = N 5 0
  29184 = S 2 576
  29328 = N 2 0
  29472 = N 2 0
  29616 = N 2 0
  29736 = E soloend
  29760 = N 1 122
  29904 = N 1 122
  30048 = N 1 122
  30192 = N 1 122
  30336 = N 0 123
  30480 = N 1 123
  30624 = N 2 123
  30768 = N 3 123
  30912 = N 1 122
  31056 = N 1 122
  31200 = N 1 122
  31344 = N 1 122
  31488 = N 0 122
  31632 = N 1 122
  31776 = N 2 122
  31920 = N 3 122
  32064 = N 1 122
  32208 = N 1 122
  32352 = N 1 122
  32496 = N 1 122
  32640 = N 0 122
  32784 = N 1 122
  32928 = N 2 122
  33072 = N 3 122
  33216 = N 1 122
  33360 = N 1 122
  33504 = N 1 122
  33648 = N 1 122
  33792 = N 0 122
  33936 = N 1 122
  34080 = N 2 122
  34224 = N 3 122
  34368 = N 0 122
  34512 = N 1 122
  34656 = N 2 122
  34800 = N 3 122
  34944 = N 0 122
  35088 = N 1 122
  35232 = N 2 122
  35376 = N 3 0
  35520 = N 1 164
  35712 = N 1 0
  35856 = N 1 0
  36000 = N 1 0
  36096 = N 1 0
  36288 = N 1 164
  36480 = N 1 0
  36624 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  37056 = N 1 163
  37056 = S 2 720
  37248 = N 1 0
  37392 = N 1 0
  37536 = N 1 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38160 = N 1 0
  38304 = N 1 0
  38400 = N 1 0
  38592 = N 1 164
  38784 = N 1 0
  38928 = N 1 0
  39072 = N 1 0
  39168 = N 1 0
  39360 = N 1 164
  39552 = N 1 0
  39696 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40128 = N 1 163
  40320 = N 1 0
  40464 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 3 0
  42240 = N 0 0
  42432 = N 1 0
  42624 = N 2 0
  42816 = N 3 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 3 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 3 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 3 0
  45312 = N 0 0
  45504 = N 1 0
  45696 = N 2 0
  45888 = N 3 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 2 0
  46656 = N 3 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = S 2 672
  47232 = N 2 0
  47424 = N 3 0
  47616 = N 0 0
  47808 = N 1 121
  47952 = N 2 121
  48096 = N 3 73
  48192 = N 0 0
  48288 = N 0 73
  48384 = N 1 121
  48528 = N 2 121
  48672 = N 3 73
  48768 = N 0 0
  48864 = N 0 73
  48960 = N 1 122
  49104 = N 2 122
  49248 = N 3 74
  49344 = N 0 0
  49440 = N 0 74
  49536 = N 1 121
  49680 = N 2 121
  49824 = N 3 73
  49920 = N 0 0
  50016 = N 0 73
  50112 = N 1 122
  50256 = N 2 122
  50400 = N 3 74
  50496 = N 0 0
  50592 = N 0 74
  50688 = N 1 122
  50832 = N 2 122
  50976 = N 3 74
  51072 = N 0 0
  51168 = N 0 74
  51264 = N 1 122
  51408 = N 2 122
  51552 = N 3 74
  51648 = N 0 0
  51744 = N 0 74
  51840 = N 1 122
  51984 = N 2 122
  52128 = N 3 74
  52224 = N 0 0
  52320 = N 0 96
}
[EasySingle]
{
  3840 = N 1 122
  3984 = N 0 122
  4128 = N 2 74
  4224 = N 0 170
  4416 = N 1 122
  4560 = N 0 122
  4704 = N 2 74
  4800 = N 0 170
  4992 = N 1 122
  4992 = S 2 552
  5136 = N 0 122
  5280 = N 2 74
  5376 = N 0 170
  5568 = N 1 122
  5712 = N 0 122
  5856 = N 2 74
  5952 = N 0 170
  6144 = N 1 122
  6288 = N 0 122
  6432 = N 2 74
  6528 = N 0 170
  6720 = N 1 122
  6864 = N 0 122
  7008 = N 2 74
  7104 = N 0 170
  7296 = N 1 122
  7440 = N 0 122
  7584 = N 2 74
  7680 = N 0 170
  7872 = N 1 122
  8016 = N 0 122
  8160 = N 2 74
  8256 = N 0 170
  8448 = N 1 0
  8592 = N 0 0
  8736 = N 2 0
  8880 = N 0 0
  9024 = N 1 0
  9168 = N 0 0
  9312 = N 2 0
  9456 = N 0 0
  9600 = N 1 0
  9744 = N 0 0
  9888 = N 2 0
  10032 = N 0 0
  10176 = N 1 0
  10320 = N 0 0
  10464 = N 2 0
  10608 = N 0 0
  10752 = N 1 0
  10896 = N 0 0
  11040 = N 2 0
  11184 = N 0 0
  11328 = N 1 0
  11472 = N 0 0
  11616 = N 2 0
  11760 = N 0 0
  11904 = N 1 0
  12048 = N 0 0
  12192 = N 2 0
  12336 = N 0 0
  12480 = N 1 0
  12480 = S 2 504
  12624 = N 0 0
  12768 = N 2 0
  12912 = N 0 0
  13056 = N 1 122
  13200 = N 0 122
  13344 = N 2 74
  13440 = N 0 170
  13632 = N 1 122
  13776 = N 0 122
  13920 = N 2 74
  14016 = N 0 170
  14208 = N 1 122
  14352 = N 0 122
  14496 = N 2 74
  14592 = N 0 170
  14784 = N 1 121
  14928 = N 0 121
  15072 = N 2 73
  15168 = N 0 169
  15360 = N 1 122
  15504 = N 0 122
  15648 = N 2 74
  15744 = N 0 170
  15936 = N 1 122
  16080 = N 0 122
  16224 = N 2 74
  16320 = N 0 170
  16512 = N 1 122
  16656 = N 0 122
  16800 = N 2 74
  16896 = N 0 170
  17088 = N 1 122
  17232 = N 0 122
  17376 = N 2 74
  17472 = N 0 170
  17664 = N 1 0
  17808 = N 1 0
  17952 = N 1 0
  18096 = N 1 0
  18240 = N 1 0
  18384 = N 1 0
  18528 = N 1 0
  18672 = N 1 0
  18816 = N 1 0
  18960 = N 1 0
  19104 = N 1 0
  19248 = N 1 0
  19392 = N 1 0
  19536 = N 1 0
  19680 = N 1 0
  19824 = N 1 0
  19968 = N 1 0
  20112 = N 1 0
  20256 = N 1 0
  20400 = N 1 0
  20544 = N 1 0
  20688 = N 1 0
  20832 = N 1 0
  20976 = N 1 0
  21120 = N 1 0
  21120 = S 2 552
  21264 = N 1 0
  21408 = N 1 0
  21552 = N 1 0
  21696 = N 1 0
  21840 = N 1 0
  21984 = N 1 0
  22128 = N 1 0
  22272 = N 1 121
  22416 = N 0 121
  22560 = N 2 73
  22656 = N 0 169
  22848 = N 1 121
  22992 = N 0 121
  23136 = N 2 73
  23232 = N 0 169
  23424 = N 1 122
  23568 = N 0 122
  23712 = N 2 74
  23808 = N 0 170
  24000 = N 1 121
  24144 = N 0 121
  24288 = N 2 73
  24384 = N 0 169
  24576 = N 1 122
  24720 = N 0 122
  24864 = N 2 74
  24960 = N 0 170
  25152 = N 1 122
  25296 = N 0 122
  25440 = N 2 74
  25536 = N 0 170
  25728 = N 1 122
  25872 = N 0 122
  26016 = N 2 74
  26112 = N 0 170
  26304 = N 1 122
  26448 = N 0 122
  26592 = N 2 74
  26688 = N 0 192
  26880 = E solo
  26976 = N 2 0
  27120 = N 2 0
  27264 = N 2 0
  27408 = N 2 0
  27552 = N 2 0
  27696 = N 2 0
  27840 = N 2 0
  27984 = N 2 0
  28224 = N 1 0
  28368 = N 1 0
  28512 = N 1 0
  28704 = N 2 0
  28848 = N 2 0
  28992 = N 2 0
  29136 = N 2 0
  29184 = S 2 576
  29376 = N 1 0
  29520 = N 1 0
  29664 = N 1 0
  29736 = E soloend
  29760 = N 0 122
  29904 = N 0 122
  30048 = N 0 122
  30192 = N 0 122
  30336 = N 1 123
  30480 = N 2 123
  30624 = N 1 123
  30768 = N 2 123
  30912 = N 0 122
  31056 = N 0 122
  31200 = N 0 122
  31344 = N 0 122
  31488 = N 1 122
  31632 = N 2 122
  31776 = N 1 122
  31920 = N 2 122
  32064 = N 0 122
  32208 = N 0 122
  32352 = N 0 122
  32496 = N 0 122
  32640 = N 1 122
  32784 = N 2 122
  32928 = N 1 122
  33072 = N 2 122
  33216 = N 0 122
  33360 = N 0 122
  33504 = N 0 122
  33648 = N 0 122
  33792 = N 1 122
  33936 = N 2 122
  34080 = N 1 122
  34224 = N 2 122
  34368 = N 1 122
  34512 = N 2 122
  34656 = N 1 122
  34800 = N 2 122
  34944 = N 1 122
  35088 = N 2 122
  35232 = N 1 122
  35376 = N 2 0
  35520 = N 1 164
  35712 = N 1 0
  35856 = N 1 0
  36096 = N 1 0
  36288 = N 1 164
  36480 = N 1 0
  36624 = N 1 0
  36864 = N 1 0
  37056 = N 1 163
  37056 = S 2 720
  37248 = N 1 0
  37392 = N 1 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38160 = N 1 0
  38304 = N 1 0
  38448 = N 1 0
  38592 = N 1 164
  38784 = N 1 0
  38928 = N 1 0
  39168 = N 1 0
  39360 = N 1 164
  39552 = N 1 0
  39696 = N 1 0
  39936 = N 1 0
  40128 = N 1 163
  40320 = N 1 0
  40464 = N 1 0
  40704 = N 1 0
  40896 = N 1 0
  41088 = N 1 0
  41280 = N 1 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 0 0
  42048 = N 2 0
  42240 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 0 0
  43584 = N 2 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44352 = N 2 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = S 2 672
  47232 = N 0 0
  47424 = N 2 0
  47616 = N 0 0
  47808 = N 1 121
  47952 = N 0 121
  48096 = N 2 73
  48192 = N 0 169
  48384 = N 1 121
  48528 = N 0 121
  48672 = N 2 73
  48768 = N 0 169
  48960 = N 1 122
  49104 = N 0 122
  49248 = N 2 74
  49344 = N 0 170
  49536 = N 1 121
  49680 = N 0 121
  49824 = N 2 73
  49920 = N 0 169
  50112 = N 1 122
  50256 = N 0 122
  50400 = N 2 74
  50496 = N 0 170
  50688 = N 1 122
  50832 = N 0 122
  50976 = N 2 74
  51072 = N 0 170
  51264 = N 1 122
  51408 = N 0 122
  51552 = N 2 74
  51648 = N 0 170
  51840 = N 1 122
  51984 = N 0 122
  52128 = N 2 74
  52224 = N 0 192
}
