[Song]
{
  Name = "Attack"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119253
  768 = B 170219
  3840 = B 172960
  4608 = B 174666
  5376 = B 172650
  6144 = B 173822
  6912 = B 172174
  7680 = B 169775
  9216 = B 172256
  9984 = B 158671
  11520 = B 158414
  13056 = B 160000
  15360 = B 156652
  16896 = B 157271
  17664 = B 159764
  18432 = B 161819
  20736 = B 158053
  21504 = B 163309
  23808 = B 163674
  25344 = B 163473
  26112 = B 162940
  26880 = B 165000
  29952 = B 165582
  31488 = B 163603
  33024 = B 161977
  34560 = B 157236
  35328 = B 160000
  36096 = B 162433
  36864 = B 157804
  37632 = B 158612
  38400 = B 160711
  40704 = B 160175
  42240 = B 161118
  44928 = B 160000
  45312 = B 164411
  46080 = B 167310
  46848 = B 179757
  47616 = B 176263
  48384 = B 171047
  49920 = B 169854
  51456 = B 157102
  52992 = B 156824
  54528 = B 142530
  54816 = B 160865
  55680 = B 158098
  56832 = B 150073
  57216 = B 159814
  57600 = B 160826
  58368 = B 157000
  58752 = B 149846
  59136 = B 161196
  59904 = B 157932
  61440 = B 159549
  62208 = B 158252
  62976 = B 157691
  64512 = B 158598
  65280 = B 158294
  66048 = B 158789
  66816 = B 157838
  67584 = B 159452
  68352 = B 160625
  69120 = B 160000
  72192 = B 158686
  75264 = B 158435
  76800 = B 161689
  78336 = B 162498
  79872 = B 158828
  81408 = B 161777
  82944 = B 163312
  84480 = B 158345
  85248 = B 162065
  90624 = B 165789
  91392 = B 168768
  92160 = B 168020
  92928 = B 168768
  93696 = B 166415
  94464 = B 165000
  95232 = B 174870
  95616 = B 171879
  96000 = B 165000
}
[Events]
{
  768 = E "section Attack 1"
  9936 = E "phrase_start"
  9984 = E "lyric Brea-"
  9984 = E "section Clean 1"
  10272 = E "lyric thing"
  11040 = E "lyric each"
  11136 = E "lyric o-"
  11328 = E "lyric ther's"
  11520 = E "lyric lives"
  12288 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric Hold-"
  13344 = E "lyric ing"
  14208 = E "lyric this"
  14400 = E "lyric in"
  14592 = E "lyric mind"
  15168 = E "phrase_end"
  15216 = E "phrase_start"
  15264 = E "lyric That"
  15360 = E "lyric if"
  15744 = E "lyric we"
  16128 = E "lyric fall,"
  16896 = E "lyric we"
  17280 = E "lyric all"
  17664 = E "lyric fall"
  18240 = E "phrase_end"
  18288 = E "phrase_start"
  18336 = E "lyric And"
  18432 = E "lyric we"
  18816 = E "lyric fall"
  19104 = E "lyric a-"
  19200 = E "lyric lone"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric The"
  20736 = E "lyric cold"
  20736 = E "section Verse 1"
  20928 = E "lyric in-"
  21024 = E "lyric sin-"
  21120 = E "lyric cer-"
  21216 = E "lyric i-"
  21312 = E "lyric ty"
  21408 = E "lyric of"
  21504 = E "lyric steel"
  21696 = E "lyric ma-"
  21888 = E "lyric chines"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Have"
  22464 = E "lyric con-"
  22656 = E "lyric sumed"
  22848 = E "lyric our"
  23040 = E "lyric eu-"
  23232 = E "lyric pho-"
  23424 = E "lyric ri-"
  23616 = E "lyric a"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Trans-"
  24000 = E "lyric form-"
  24096 = E "lyric ing"
  24192 = E "lyric us"
  24384 = E "lyric in-"
  24480 = E "lyric to"
  24576 = E "lyric mu-"
  24768 = E "lyric ted"
  24960 = E "lyric dreams"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Dream-"
  25536 = E "lyric ing"
  25728 = E "lyric of"
  25920 = E "lyric the"
  26112 = E "lyric day"
  26304 = E "lyric that="
  26496 = E "phrase_end"
  26544 = E "phrase_start"
  26592 = E "lyric We"
  26688 = E "lyric a-"
  26784 = E "lyric ttack!"
  26880 = E "phrase_end"
  26880 = E "section Chorus 1"
  26928 = E "phrase_start"
  26976 = E "lyric A-"
  27072 = E "lyric ttack"
  27168 = E "lyric a-"
  27264 = E "lyric ttack"
  27360 = E "lyric your"
  27456 = E "lyric fe-"
  27552 = E "lyric tal"
  27648 = E "lyric ser-"
  27744 = E "lyric vi-"
  27840 = E "lyric tude"
  27936 = E "phrase_end"
  27984 = E "phrase_start"
  28032 = E "lyric We"
  28224 = E "lyric a-"
  28320 = E "lyric ttack!"
  28416 = E "phrase_end"
  28464 = E "phrase_start"
  28512 = E "lyric A-"
  28608 = E "lyric ttack"
  28704 = E "lyric a-"
  28800 = E "lyric ttack"
  28896 = E "lyric a-"
  28992 = E "lyric ttack"
  29088 = E "lyric with"
  29184 = E "lyric pes-"
  29280 = E "lyric ti-"
  29376 = E "lyric cide"
  29568 = E "phrase_end"
  29616 = E "phrase_start"
  29664 = E "lyric We"
  29760 = E "lyric a-"
  29856 = E "lyric ttack!"
  29904 = E "phrase_end"
  29952 = E "phrase_start"
  30000 = E "lyric All"
  30240 = E "lyric the"
  30336 = E "lyric years"
  30432 = E "lyric of"
  30528 = E "lyric pro-"
  30624 = E "lyric pa-"
  30720 = E "lyric gan-"
  30912 = E "lyric da"
  31008 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric We"
  31200 = E "lyric shall"
  31296 = E "lyric a-"
  31392 = E "lyric ttack!"
  32640 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Books"
  33024 = E "section Verse 2"
  33216 = E "lyric il-"
  33312 = E "lyric lus-"
  33408 = E "lyric trate"
  33600 = E "lyric what"
  33696 = E "lyric we"
  33792 = E "lyric al-"
  33984 = E "lyric rea-"
  34080 = E "lyric dy"
  34176 = E "lyric know"
  34464 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Can-"
  34752 = E "lyric dles"
  34944 = E "lyric cry"
  35136 = E "lyric to-"
  35328 = E "lyric wards"
  35520 = E "lyric the"
  35712 = E "lyric sky"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Rac-"
  36288 = E "lyric ing"
  36384 = E "lyric your"
  36480 = E "lyric flags"
  36672 = E "lyric a-"
  36768 = E "lyric long"
  36864 = E "lyric pol-"
  37056 = E "lyric lut-"
  37152 = E "lyric ed"
  37248 = E "lyric coast"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Dream-"
  37824 = E "lyric ing"
  38016 = E "lyric of"
  38208 = E "lyric the"
  38400 = E "lyric day"
  38592 = E "lyric that="
  38784 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric We"
  38976 = E "lyric a-"
  39072 = E "lyric ttack!"
  39168 = E "phrase_end"
  39168 = E "section Chorus 2"
  39216 = E "phrase_start"
  39264 = E "lyric A-"
  39360 = E "lyric ttack"
  39456 = E "lyric a-"
  39552 = E "lyric ttack"
  39648 = E "lyric your"
  39744 = E "lyric fe-"
  39840 = E "lyric tal"
  39936 = E "lyric ser-"
  40032 = E "lyric vi-"
  40128 = E "lyric tude"
  40224 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric We"
  40512 = E "lyric a-"
  40608 = E "lyric ttack!"
  40704 = E "phrase_end"
  40752 = E "phrase_start"
  40800 = E "lyric A-"
  40896 = E "lyric ttack"
  40992 = E "lyric a-"
  41088 = E "lyric ttack"
  41184 = E "lyric a-"
  41280 = E "lyric ttack"
  41376 = E "lyric with"
  41472 = E "lyric pes-"
  41568 = E "lyric ti-"
  41664 = E "lyric cide"
  41856 = E "phrase_end"
  41904 = E "phrase_start"
  41952 = E "lyric We"
  42048 = E "lyric a-"
  42144 = E "lyric ttack!"
  42192 = E "phrase_end"
  42240 = E "phrase_start"
  42288 = E "lyric All"
  42528 = E "lyric the"
  42624 = E "lyric years"
  42720 = E "lyric of"
  42816 = E "lyric pro-"
  42912 = E "lyric pa-"
  43008 = E "lyric gan-"
  43200 = E "lyric da"
  43296 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric We"
  43488 = E "lyric shall"
  43584 = E "lyric a-"
  43680 = E "lyric ttack!"
  44928 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric A-"
  45312 = E "lyric ttack!"
  45312 = E "section Attack 2"
  48192 = E "phrase_end"
  48240 = E "phrase_start"
  48288 = E "lyric A-"
  48384 = E "lyric TTACK!"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Brea-"
  51456 = E "section Clean 2A"
  51744 = E "lyric thing"
  52512 = E "lyric each"
  52608 = E "lyric o-"
  52800 = E "lyric ther's"
  52992 = E "lyric lives"
  53760 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Hold-"
  54816 = E "lyric ing"
  55680 = E "lyric this"
  55872 = E "lyric in"
  56064 = E "lyric mind"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric That"
  56832 = E "lyric if"
  57216 = E "lyric we"
  57600 = E "lyric fall,"
  58368 = E "lyric we"
  58752 = E "lyric all"
  59136 = E "lyric fall"
  59712 = E "phrase_end"
  59760 = E "phrase_start"
  59808 = E "lyric And"
  59904 = E "lyric we"
  60288 = E "lyric fall"
  60576 = E "lyric a-"
  60672 = E "lyric lone"
  61344 = E "phrase_end"
  61392 = E "phrase_start"
  61440 = E "lyric Brea-"
  61440 = E "section Clean 2B"
  61728 = E "lyric thing"
  62496 = E "lyric each"
  62592 = E "lyric o-"
  62784 = E "lyric ther's"
  62976 = E "lyric lives"
  63744 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric Hold-"
  64800 = E "lyric ing"
  65664 = E "lyric this"
  65856 = E "lyric in"
  66048 = E "lyric mind"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric That"
  66816 = E "lyric if"
  67200 = E "lyric we"
  67584 = E "lyric fall,"
  68352 = E "lyric we"
  68736 = E "lyric all"
  69120 = E "lyric fall"
  69696 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric And"
  69888 = E "lyric we"
  70272 = E "lyric fall"
  70560 = E "lyric a-"
  70656 = E "lyric lone"
  72096 = E "phrase_end"
  72144 = E "phrase_start"
  72192 = E "lyric What's"
  72192 = E "section Verse 3"
  72384 = E "lyric the"
  72480 = E "lyric phil-"
  72576 = E "lyric os-"
  72672 = E "lyric o-"
  72768 = E "lyric phy"
  72864 = E "lyric of"
  72960 = E "lyric dis-"
  73152 = E "lyric placed"
  73344 = E "lyric minds"
  73536 = E "phrase_end"
  73584 = E "phrase_start"
  73632 = E "lyric The"
  73728 = E "lyric bomb-"
  73920 = E "lyric ing"
  74112 = E "lyric of"
  74304 = E "lyric all"
  74496 = E "lyric homes"
  74688 = E "lyric and"
  74880 = E "lyric vil-"
  74976 = E "lyric la-"
  75072 = E "lyric ges"
  75168 = E "phrase_end"
  75216 = E "phrase_start"
  75264 = E "lyric Truth"
  75456 = E "lyric is"
  75552 = E "lyric the"
  75648 = E "lyric on-"
  75744 = E "lyric ly"
  75840 = E "lyric sword"
  76032 = E "lyric bleed-"
  76224 = E "lyric ing"
  76416 = E "lyric minds"
  76704 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric Bleed-"
  76992 = E "lyric ing"
  77184 = E "lyric till"
  77376 = E "lyric the"
  77568 = E "lyric day"
  77760 = E "lyric that="
  77952 = E "phrase_end"
  78000 = E "phrase_start"
  78048 = E "lyric We"
  78144 = E "lyric a-"
  78240 = E "lyric ttack!"
  78336 = E "phrase_end"
  78336 = E "section Chorus 3"
  78384 = E "phrase_start"
  78432 = E "lyric A-"
  78528 = E "lyric ttack"
  78624 = E "lyric a-"
  78720 = E "lyric ttack"
  78816 = E "lyric your"
  78912 = E "lyric fe-"
  79008 = E "lyric tal"
  79104 = E "lyric ser-"
  79200 = E "lyric vi-"
  79296 = E "lyric tude"
  79392 = E "phrase_end"
  79440 = E "phrase_start"
  79488 = E "lyric We"
  79680 = E "lyric a-"
  79776 = E "lyric ttack!"
  79872 = E "phrase_end"
  79920 = E "phrase_start"
  79968 = E "lyric A-"
  80064 = E "lyric ttack"
  80160 = E "lyric a-"
  80256 = E "lyric ttack"
  80352 = E "lyric a-"
  80448 = E "lyric ttack"
  80544 = E "lyric with"
  80640 = E "lyric pes-"
  80736 = E "lyric ti-"
  80832 = E "lyric cide"
  81024 = E "phrase_end"
  81072 = E "phrase_start"
  81120 = E "lyric We"
  81216 = E "lyric a-"
  81312 = E "lyric ttack!"
  81360 = E "phrase_end"
  81408 = E "phrase_start"
  81456 = E "lyric All"
  81696 = E "lyric the"
  81792 = E "lyric years"
  81888 = E "lyric of"
  81984 = E "lyric pro-"
  82080 = E "lyric pa-"
  82176 = E "lyric gan-"
  82368 = E "lyric da"
  82464 = E "phrase_end"
  82512 = E "phrase_start"
  82560 = E "lyric We"
  82656 = E "lyric shall"
  82752 = E "lyric a-"
  82848 = E "lyric ttack!"
  84096 = E "phrase_end"
  84336 = E "phrase_start"
  84384 = E "lyric A-"
  84480 = E "lyric ttack"
  84480 = E "section Muted Attack"
  84672 = E "lyric all"
  84768 = E "lyric the"
  84864 = E "lyric homes"
  85056 = E "lyric and"
  85248 = E "lyric vil-"
  85344 = E "lyric la-"
  85440 = E "lyric ges"
  85824 = E "phrase_end"
  85872 = E "phrase_start"
  85920 = E "lyric A-"
  86016 = E "lyric ttack"
  86208 = E "lyric all"
  86304 = E "lyric the"
  86400 = E "lyric schools"
  86592 = E "lyric and"
  86784 = E "lyric hos-"
  86880 = E "lyric pi-"
  86976 = E "lyric tals"
  87072 = E "phrase_end"
  87120 = E "phrase_start"
  87168 = E "lyric You"
  87264 = E "lyric a-"
  87456 = E "lyric ttack"
  87744 = E "lyric all"
  87840 = E "lyric the"
  87936 = E "lyric rapes"
  88128 = E "lyric and"
  88320 = E "lyric pil-"
  88416 = E "lyric la-"
  88512 = E "lyric ges"
  88608 = E "phrase_end"
  88656 = E "phrase_start"
  88704 = E "lyric We"
  88800 = E "lyric shall"
  88896 = E "lyric a-"
  88992 = E "lyric ttack"
  90624 = E "phrase_end"
  90624 = E "section Outro"
  96336 = E "phrase_start"
  96384 = E "lyric We"
  96480 = E "lyric shall"
  96576 = E "lyric a-"
  96672 = E "lyric ttack"
  96720 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  816 = N 1 0
  816 = N 2 0
  816 = N 5 0
  864 = N 2 0
  864 = N 3 0
  912 = N 1 0
  912 = N 2 0
  912 = N 5 0
  960 = N 2 0
  960 = N 3 0
  1008 = N 1 0
  1008 = N 2 0
  1008 = N 5 0
  1056 = N 2 0
  1056 = N 3 0
  1104 = N 1 0
  1104 = N 2 0
  1104 = N 5 0
  1152 = N 1 0
  1152 = N 2 0
  1248 = N 7 0
  1296 = N 7 0
  1344 = N 7 0
  1392 = N 7 0
  1440 = N 7 0
  1488 = N 7 0
  1536 = N 2 0
  1536 = N 3 0
  1584 = N 1 0
  1584 = N 2 0
  1584 = N 5 0
  1632 = N 2 0
  1632 = N 3 0
  1680 = N 1 0
  1680 = N 2 0
  1680 = N 5 0
  1728 = N 2 0
  1728 = N 3 0
  1776 = N 1 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 2 0
  1824 = N 3 0
  1872 = N 1 0
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 7 0
  2064 = N 7 0
  2112 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2256 = N 7 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = S 2 1296
  2352 = N 1 0
  2352 = N 2 0
  2352 = N 5 0
  2400 = N 2 0
  2400 = N 3 0
  2448 = N 1 0
  2448 = N 2 0
  2448 = N 5 0
  2496 = N 2 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 2 0
  2544 = N 5 0
  2592 = N 2 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 2 0
  2640 = N 5 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 7 0
  2832 = N 7 0
  2880 = N 7 0
  2928 = N 7 0
  2976 = N 7 0
  3024 = N 7 0
  3072 = N 2 0
  3072 = N 3 0
  3120 = N 1 0
  3120 = N 2 0
  3120 = N 5 0
  3168 = N 2 0
  3168 = N 3 0
  3216 = N 1 0
  3216 = N 2 0
  3216 = N 5 0
  3264 = N 2 0
  3264 = N 3 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 5 0
  3360 = N 2 0
  3360 = N 3 0
  3408 = N 1 0
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 1 0
  3456 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3888 = N 1 0
  3888 = N 2 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 3 0
  3984 = N 1 0
  3984 = N 2 0
  3984 = N 5 0
  4032 = N 2 0
  4032 = N 3 0
  4080 = N 1 0
  4080 = N 2 0
  4080 = N 5 0
  4128 = N 2 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 2 0
  4176 = N 5 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 2 0
  4608 = N 3 0
  4656 = N 1 0
  4656 = N 2 0
  4656 = N 5 0
  4704 = N 2 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 2 0
  4752 = N 5 0
  4800 = N 2 0
  4800 = N 3 0
  4848 = N 1 0
  4848 = N 2 0
  4848 = N 5 0
  4896 = N 2 0
  4896 = N 3 0
  4944 = N 1 0
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 7 0
  5136 = N 7 0
  5184 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5328 = N 7 0
  5376 = N 2 0
  5376 = N 3 0
  5424 = N 1 0
  5424 = N 2 0
  5424 = N 5 0
  5472 = N 2 0
  5472 = N 3 0
  5520 = N 1 0
  5520 = N 2 0
  5520 = N 5 0
  5568 = N 2 0
  5568 = N 3 0
  5616 = N 1 0
  5616 = N 2 0
  5616 = N 5 0
  5664 = N 2 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 2 0
  5712 = N 5 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 2 0
  6144 = N 3 0
  6192 = N 1 0
  6192 = N 2 0
  6192 = N 5 0
  6240 = N 2 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 2 0
  6288 = N 5 0
  6336 = N 2 0
  6336 = N 3 0
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 5 0
  6432 = N 2 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 2 0
  6480 = N 5 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 7 0
  6672 = N 7 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 7 0
  6912 = N 2 0
  6912 = N 3 0
  6960 = N 1 0
  6960 = N 2 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 3 0
  7056 = N 1 0
  7056 = N 2 0
  7056 = N 5 0
  7104 = N 2 0
  7104 = N 3 0
  7152 = N 1 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 2 0
  7200 = N 3 0
  7248 = N 1 0
  7248 = N 2 0
  7248 = N 5 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 2 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 2 0
  7728 = N 5 0
  7776 = N 2 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 2 0
  7824 = N 5 0
  7872 = N 2 0
  7872 = N 3 0
  7920 = N 1 0
  7920 = N 2 0
  7920 = N 5 0
  7968 = N 2 0
  7968 = N 3 0
  8016 = N 1 0
  8016 = N 2 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 2 0
  8448 = N 3 0
  8496 = N 1 0
  8496 = N 2 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 3 0
  8592 = N 1 0
  8592 = N 2 0
  8592 = N 5 0
  8640 = N 2 0
  8640 = N 3 0
  8688 = N 1 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 2 0
  8736 = N 3 0
  8784 = N 1 0
  8784 = N 2 0
  8784 = N 5 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 2 0
  9216 = N 3 0
  9264 = N 1 0
  9264 = N 2 0
  9264 = N 5 0
  9312 = N 2 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 2 0
  9360 = N 5 0
  9408 = N 2 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 2 0
  9456 = N 5 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 2 0
  9552 = N 5 0
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 1 252
  9984 = N 3 252
  10272 = N 0 828
  10272 = N 2 828
  11136 = N 0 156
  11136 = N 2 156
  11328 = N 1 156
  11328 = N 3 156
  11520 = N 0 1501
  11520 = N 1 1501
  13056 = N 1 252
  13056 = N 3 252
  13344 = N 0 828
  13344 = N 2 828
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14592 = N 0 732
  14592 = N 1 732
  15360 = N 0 349
  15360 = N 1 349
  15360 = S 2 4224
  15744 = N 0 349
  15744 = N 2 349
  16128 = N 1 733
  16128 = N 3 733
  16896 = N 2 349
  16896 = N 3 349
  17280 = N 2 349
  17280 = N 4 349
  17664 = N 0 732
  17664 = N 2 732
  18432 = N 1 348
  18432 = N 3 348
  18816 = N 2 252
  18816 = N 3 252
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 252
  19392 = N 1 252
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 4 0
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 3 0
  22464 = N 5 0
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 1 0
  22848 = N 5 0
  22896 = N 1 0
  22944 = N 1 0
  22992 = N 1 0
  23040 = N 3 0
  23040 = N 5 0
  23088 = N 3 0
  23136 = N 3 0
  23184 = N 3 0
  23232 = N 2 0
  23232 = N 5 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 1 0
  23424 = N 5 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 0 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 4 0
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 3 0
  25536 = N 5 0
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 1 0
  25920 = N 5 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 3 0
  26112 = N 5 0
  26160 = N 3 0
  26208 = N 3 0
  26256 = N 3 0
  26304 = N 2 0
  26304 = N 5 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 0 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 155
  26784 = N 2 155
  26784 = N 3 155
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 7 0
  27120 = N 7 0
  27168 = N 7 0
  27216 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27408 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 7 0
  27696 = N 7 0
  27744 = N 7 0
  27792 = N 7 0
  27840 = N 7 0
  27888 = N 7 0
  27936 = N 7 0
  27984 = N 7 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = S 2 1920
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 1 155
  28320 = N 2 155
  28320 = N 3 155
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 7 0
  28656 = N 7 0
  28704 = N 7 0
  28752 = N 7 0
  28800 = N 7 0
  28848 = N 7 0
  28896 = N 7 0
  28944 = N 7 0
  28992 = N 7 0
  29040 = N 7 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 7 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 155
  29856 = N 2 155
  29856 = N 3 155
  30048 = N 7 0
  30096 = N 7 0
  30144 = N 7 0
  30192 = N 7 0
  30240 = N 7 0
  30288 = N 7 0
  30336 = N 7 0
  30384 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30528 = N 7 0
  30576 = N 7 0
  30624 = N 7 0
  30672 = N 7 0
  30720 = N 7 0
  30768 = N 7 0
  30816 = N 7 0
  30864 = N 7 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 1 155
  31392 = N 2 155
  31392 = N 3 155
  31584 = N 1 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 2 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 1 0
  32736 = N 5 0
  32832 = N 1 155
  32832 = N 2 155
  32832 = N 4 155
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 4 0
  34608 = N 4 0
  34656 = N 4 0
  34704 = N 4 0
  34752 = N 3 0
  34752 = N 5 0
  34800 = N 3 0
  34848 = N 3 0
  34896 = N 3 0
  34944 = N 2 0
  34944 = N 5 0
  34992 = N 2 0
  35040 = N 2 0
  35088 = N 2 0
  35136 = N 1 0
  35136 = N 5 0
  35184 = N 1 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 3 0
  35328 = N 5 0
  35376 = N 3 0
  35424 = N 3 0
  35472 = N 3 0
  35520 = N 2 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 1 0
  35712 = N 5 0
  35760 = N 1 0
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 0 0
  35904 = N 5 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 4 0
  37680 = N 4 0
  37728 = N 4 0
  37776 = N 4 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 3 0
  37920 = N 3 0
  37968 = N 3 0
  38016 = N 2 0
  38016 = N 5 0
  38064 = N 2 0
  38112 = N 2 0
  38160 = N 2 0
  38208 = N 1 0
  38208 = N 5 0
  38256 = N 1 0
  38304 = N 1 0
  38352 = N 1 0
  38400 = N 3 0
  38400 = N 5 0
  38448 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 155
  39072 = N 2 155
  39072 = N 3 155
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39408 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39600 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39888 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40176 = N 7 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 155
  40608 = N 2 155
  40608 = N 3 155
  40800 = N 7 0
  40848 = N 7 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 7 0
  41040 = N 7 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41424 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41712 = N 7 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 0 0
  41856 = N 2 0
  41856 = S 2 3216
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 155
  42144 = N 2 155
  42144 = N 3 155
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42672 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  42960 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 0
  43248 = N 7 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 155
  43680 = N 2 155
  43680 = N 3 155
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45312 = N 2 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 2 0
  45408 = N 3 0
  45456 = N 1 0
  45456 = N 2 0
  45456 = N 5 0
  45504 = N 2 0
  45504 = N 3 0
  45552 = N 1 0
  45552 = N 2 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 2 0
  45648 = N 5 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 2 0
  46080 = N 3 0
  46128 = N 1 0
  46128 = N 2 0
  46128 = N 5 0
  46176 = N 2 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 2 0
  46224 = N 5 0
  46272 = N 2 0
  46272 = N 3 0
  46320 = N 1 0
  46320 = N 2 0
  46320 = N 5 0
  46368 = N 2 0
  46368 = N 3 0
  46416 = N 1 0
  46416 = N 2 0
  46416 = N 5 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 2 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 2 0
  46896 = N 5 0
  46944 = N 2 0
  46944 = N 3 0
  46992 = N 1 0
  46992 = N 2 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 3 0
  47088 = N 1 0
  47088 = N 2 0
  47088 = N 5 0
  47136 = N 2 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 5 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47568 = N 7 0
  47616 = N 2 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 2 0
  47664 = N 5 0
  47712 = N 2 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 2 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 3 0
  47856 = N 1 0
  47856 = N 2 0
  47856 = N 5 0
  47904 = N 2 0
  47904 = N 3 0
  47952 = N 1 0
  47952 = N 2 0
  47952 = N 5 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 2 0
  48384 = N 3 0
  48432 = N 1 0
  48432 = N 2 0
  48432 = N 5 0
  48480 = N 2 0
  48480 = N 3 0
  48528 = N 1 0
  48528 = N 2 0
  48528 = N 5 0
  48576 = N 2 0
  48576 = N 3 0
  48624 = N 1 0
  48624 = N 2 0
  48624 = N 5 0
  48672 = N 2 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 5 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 2 0
  49152 = N 3 0
  49200 = N 1 0
  49200 = N 2 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 2 0
  49296 = N 5 0
  49344 = N 2 0
  49344 = N 3 0
  49392 = N 1 0
  49392 = N 2 0
  49392 = N 5 0
  49440 = N 2 0
  49440 = N 3 0
  49488 = N 1 0
  49488 = N 2 0
  49488 = N 5 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 2 0
  49920 = N 3 0
  49968 = N 1 0
  49968 = N 2 0
  49968 = N 5 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 2 0
  50064 = N 5 0
  50112 = N 2 0
  50112 = N 3 0
  50160 = N 1 0
  50160 = N 2 0
  50160 = N 5 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 1 0
  50256 = N 2 0
  50256 = N 5 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 7 0
  50448 = N 7 0
  50496 = N 7 0
  50544 = N 7 0
  50592 = N 7 0
  50640 = N 7 0
  50688 = N 2 0
  50688 = N 3 0
  50736 = N 1 0
  50736 = N 2 0
  50736 = N 5 0
  50784 = N 2 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 5 0
  50880 = N 2 0
  50880 = N 3 0
  50928 = N 1 0
  50928 = N 2 0
  50928 = N 5 0
  50976 = N 2 0
  50976 = N 3 0
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 5 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 7 0
  51408 = N 7 0
  51456 = N 1 252
  51456 = N 3 252
  51744 = N 0 828
  51744 = N 2 828
  52608 = N 0 156
  52608 = N 2 156
  52800 = N 1 156
  52800 = N 3 156
  52992 = N 0 1501
  52992 = N 1 1501
  54528 = N 1 252
  54528 = N 3 252
  54816 = N 0 828
  54816 = N 2 828
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  56064 = N 0 732
  56064 = N 1 732
  56832 = N 0 349
  56832 = N 1 349
  56832 = S 2 2976
  57216 = N 0 348
  57216 = N 2 348
  57600 = N 1 732
  57600 = N 3 732
  58368 = N 2 349
  58368 = N 3 349
  58752 = N 2 349
  58752 = N 4 349
  59136 = N 0 732
  59136 = N 2 732
  59904 = N 1 348
  59904 = N 3 348
  60288 = N 2 252
  60288 = N 3 252
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 1 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 541
  60864 = N 1 541
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 3 0
  65376 = N 4 0
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 3 0
  65952 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = S 2 3120
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 3 0
  69504 = N 4 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 1 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 1 0
  72576 = N 2 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 4 0
  73776 = N 4 0
  73824 = N 4 0
  73872 = N 4 0
  73920 = N 3 0
  73920 = N 5 0
  73968 = N 3 0
  74016 = N 3 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 5 0
  74160 = N 2 0
  74208 = N 2 0
  74256 = N 2 0
  74304 = N 1 0
  74304 = N 5 0
  74352 = N 1 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 3 0
  74496 = N 5 0
  74544 = N 3 0
  74592 = N 3 0
  74640 = N 3 0
  74688 = N 2 0
  74688 = N 5 0
  74736 = N 2 0
  74784 = N 2 0
  74832 = N 2 0
  74880 = N 1 0
  74880 = N 5 0
  74928 = N 1 0
  74976 = N 1 0
  75024 = N 1 0
  75072 = N 0 0
  75072 = N 5 0
  75120 = N 0 0
  75168 = N 0 0
  75216 = N 0 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 1 0
  75648 = N 2 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
  76320 = N 3 0
  76416 = N 2 0
  76416 = N 3 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 4 0
  76848 = N 4 0
  76896 = N 4 0
  76944 = N 4 0
  76992 = N 3 0
  76992 = N 5 0
  77040 = N 3 0
  77088 = N 3 0
  77136 = N 3 0
  77184 = N 2 0
  77184 = N 5 0
  77232 = N 2 0
  77280 = N 2 0
  77328 = N 2 0
  77376 = N 1 0
  77376 = N 5 0
  77424 = N 1 0
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 3 0
  77568 = N 5 0
  77616 = N 3 0
  77664 = N 3 0
  77712 = N 3 0
  77760 = N 2 0
  77760 = N 5 0
  77808 = N 2 0
  77856 = N 2 0
  77904 = N 2 0
  77952 = N 0 0
  77952 = N 2 0
  78048 = N 1 0
  78048 = N 3 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 1 155
  78240 = N 2 155
  78240 = N 3 155
  78432 = N 7 0
  78480 = N 7 0
  78528 = N 7 0
  78576 = N 7 0
  78624 = N 7 0
  78672 = N 7 0
  78720 = N 7 0
  78768 = N 7 0
  78816 = N 7 0
  78864 = N 7 0
  78912 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79056 = N 7 0
  79104 = N 7 0
  79152 = N 7 0
  79200 = N 7 0
  79248 = N 7 0
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 1 155
  79776 = N 2 155
  79776 = N 3 155
  79968 = N 7 0
  80016 = N 7 0
  80064 = N 7 0
  80112 = N 7 0
  80160 = N 7 0
  80208 = N 7 0
  80256 = N 7 0
  80304 = N 7 0
  80352 = N 7 0
  80400 = N 7 0
  80448 = N 7 0
  80496 = N 7 0
  80544 = N 7 0
  80592 = N 7 0
  80640 = N 7 0
  80688 = N 7 0
  80736 = N 7 0
  80784 = N 7 0
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 0 0
  81024 = N 2 0
  81024 = S 2 1968
  81120 = N 1 0
  81120 = N 3 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 1 155
  81312 = N 2 155
  81312 = N 3 155
  81504 = N 7 0
  81552 = N 7 0
  81600 = N 7 0
  81648 = N 7 0
  81696 = N 7 0
  81744 = N 7 0
  81792 = N 7 0
  81840 = N 7 0
  81888 = N 7 0
  81936 = N 7 0
  81984 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
  82128 = N 7 0
  82176 = N 7 0
  82224 = N 7 0
  82272 = N 7 0
  82320 = N 7 0
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 0 0
  82560 = N 2 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 155
  82848 = N 2 155
  82848 = N 3 155
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 1 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84144 = N 0 0
  84192 = N 1 0
  84192 = N 5 0
  84288 = N 1 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 1 0
  84384 = N 2 0
  84384 = N 3 0
  84384 = N 5 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 0 0
  84576 = N 1 0
  84672 = N 0 0
  84672 = N 1 0
  84768 = N 0 0
  84768 = N 1 0
  84864 = N 0 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 0 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 2 0
  85920 = N 3 0
  85920 = N 5 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 0 0
  86112 = N 1 0
  86208 = N 0 0
  86208 = N 1 0
  86304 = N 0 0
  86304 = N 1 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 1 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 0 0
  86784 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 0 0
  86976 = N 1 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 1 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 1 0
  87456 = N 2 0
  87456 = N 3 0
  87456 = N 5 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 0 0
  87648 = N 1 0
  87744 = N 0 0
  87744 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 0 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 0 0
  88032 = N 1 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 1 155
  88992 = N 2 155
  88992 = N 3 155
  89184 = N 1 0
  89184 = N 2 0
  89184 = N 4 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 1 0
  89376 = N 3 0
  89376 = N 4 0
  89472 = N 1 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 1 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 1 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 1 0
  89856 = N 3 0
  89856 = N 4 0
  89952 = N 1 0
  89952 = N 3 0
  89952 = N 4 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 4 0
  90144 = N 1 0
  90144 = N 3 0
  90144 = N 4 0
  90240 = N 1 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 1 0
  90336 = N 3 0
  90336 = N 4 0
  90432 = N 1 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 7 0
  90624 = N 0 347
  90624 = N 1 347
  90624 = N 3 347
  91008 = N 0 347
  91008 = N 1 347
  91008 = N 3 347
  91392 = N 0 346
  91392 = N 1 346
  91392 = N 3 346
  91776 = N 0 346
  91776 = N 1 346
  91776 = N 3 346
  92160 = N 0 346
  92160 = N 1 346
  92160 = N 3 346
  92544 = N 0 346
  92544 = N 1 346
  92544 = N 3 346
  92928 = N 0 346
  92928 = N 1 346
  92928 = N 3 346
  93312 = N 7 0
  93408 = N 0 250
  93408 = N 1 250
  93408 = N 2 250
  93696 = N 0 347
  93696 = N 1 347
  93696 = N 3 347
  94080 = N 0 0
  94176 = N 0 251
  94176 = N 2 251
  94176 = N 3 251
  94464 = N 0 347
  94464 = N 1 347
  94464 = N 3 347
  94848 = N 7 0
  94944 = N 0 251
  94944 = N 1 251
  94944 = N 2 251
  95232 = N 0 345
  95232 = N 1 345
  95232 = N 3 345
  95616 = N 0 0
  95712 = N 0 249
  95712 = N 2 249
  95712 = N 3 249
  96000 = N 0 347
  96000 = N 1 347
  96000 = N 3 347
  96384 = N 0 0
  96384 = N 2 0
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 1 155
  96672 = N 2 155
  96672 = N 3 155
  96864 = N 7 0
  96912 = N 7 0
  96960 = N 7 0
}
[HardSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 2 0
  2304 = S 2 1296
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 1 0
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 0 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5664 = N 2 0
  5760 = N 1 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 0
  6528 = N 1 0
  6624 = N 0 0
  6720 = N 0 0
  6816 = N 0 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 1 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 1 252
  9984 = N 3 252
  10272 = N 0 828
  10272 = N 2 828
  11136 = N 0 156
  11136 = N 2 156
  11328 = N 1 156
  11328 = N 3 156
  11520 = N 0 1501
  11520 = N 1 1501
  13056 = N 1 252
  13056 = N 3 252
  13344 = N 0 828
  13344 = N 2 828
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14592 = N 0 732
  14592 = N 1 732
  15360 = N 0 349
  15360 = N 1 349
  15360 = S 2 4224
  15744 = N 0 349
  15744 = N 2 349
  16128 = N 1 733
  16128 = N 3 733
  16896 = N 2 349
  16896 = N 3 349
  17280 = N 2 349
  17280 = N 4 349
  17664 = N 0 732
  17664 = N 2 732
  18432 = N 1 348
  18432 = N 3 348
  18816 = N 2 252
  18816 = N 3 252
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 2 0
  19392 = N 1 252
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  19968 = N 1 0
  20064 = N 0 0
  20064 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 1 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 1 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 4 0
  21984 = N 4 0
  22080 = N 4 0
  22176 = N 4 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 3 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 3 0
  24960 = N 4 0
  25056 = N 4 0
  25152 = N 4 0
  25248 = N 4 0
  25344 = N 3 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = S 2 1920
  28128 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 0 0
  29472 = N 0 0
  29568 = N 1 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 1 0
  31200 = N 2 0
  31296 = N 3 0
  31392 = N 2 155
  31392 = N 3 155
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 3 0
  31872 = N 3 0
  31968 = N 3 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 3 0
  32352 = N 4 0
  32448 = N 3 0
  32544 = N 2 0
  32640 = N 1 0
  32736 = N 2 0
  32832 = N 2 155
  32832 = N 3 155
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 3 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 4 0
  34272 = N 4 0
  34368 = N 4 0
  34464 = N 4 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 0 0
  36384 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 3 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 0 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = S 2 3216
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42144 = N 3 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 2 155
  43680 = N 3 155
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45312 = N 2 0
  45408 = N 2 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 0 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 0 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 0 0
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 0 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 0 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 1 252
  51456 = N 3 252
  51744 = N 0 828
  51744 = N 2 828
  52608 = N 0 156
  52608 = N 2 156
  52800 = N 1 156
  52800 = N 3 156
  52992 = N 0 1501
  52992 = N 1 1501
  54528 = N 1 252
  54528 = N 3 252
  54816 = N 0 828
  54816 = N 2 828
  55680 = N 2 0
  55680 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  56064 = N 0 732
  56064 = N 1 732
  56832 = N 0 349
  56832 = N 1 349
  56832 = S 2 2976
  57216 = N 0 348
  57216 = N 2 348
  57600 = N 1 732
  57600 = N 3 732
  58368 = N 2 349
  58368 = N 3 349
  58752 = N 2 349
  58752 = N 4 349
  59136 = N 0 732
  59136 = N 2 732
  59904 = N 1 348
  59904 = N 3 348
  60288 = N 2 252
  60288 = N 3 252
  60576 = N 2 0
  60672 = N 1 0
  60768 = N 2 0
  60864 = N 1 541
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 4 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 2 0
  64416 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 3 0
  65280 = N 4 0
  65376 = N 3 0
  65376 = N 4 0
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 3 0
  65664 = N 4 0
  65760 = N 3 0
  65760 = N 4 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 3 0
  65952 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 0
  66720 = N 4 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 2 0
  66912 = N 4 0
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = S 2 3120
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 3 0
  69120 = N 4 0
  69216 = N 3 0
  69216 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69504 = N 3 0
  69504 = N 4 0
  69600 = N 3 0
  69600 = N 4 0
  69696 = N 3 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 3 0
  70464 = N 4 0
  70560 = N 3 0
  70560 = N 4 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 0 0
  72480 = N 1 0
  72576 = N 2 0
  72672 = N 2 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 3 0
  73344 = N 4 0
  73440 = N 4 0
  73536 = N 4 0
  73632 = N 4 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 3 0
  74592 = N 3 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 0 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 1 0
  75936 = N 2 0
  76032 = N 3 0
  76128 = N 3 0
  76224 = N 2 0
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 4 0
  76608 = N 4 0
  76704 = N 4 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 1 0
  78048 = N 2 0
  78144 = N 3 0
  78240 = N 2 0
  78240 = N 3 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 1 0
  79584 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79776 = N 3 0
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80544 = N 0 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 1 0
  81024 = S 2 1968
  81120 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81312 = N 3 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 0 0
  82560 = N 1 0
  82656 = N 2 0
  82752 = N 3 0
  82848 = N 2 155
  82848 = N 3 155
  83040 = N 2 0
  83136 = N 3 0
  83232 = N 3 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 4 0
  83904 = N 3 0
  84000 = N 2 0
  84096 = N 1 0
  84192 = N 2 0
  84288 = N 2 0
  84288 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84672 = N 0 0
  84864 = N 0 0
  84864 = N 1 0
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = N 2 0
  85824 = N 3 0
  86016 = N 1 0
  86016 = N 2 0
  86208 = N 0 0
  86400 = N 0 0
  86400 = N 1 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 1 0
  87264 = N 2 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 1 0
  87552 = N 2 0
  87744 = N 0 0
  87936 = N 0 0
  87936 = N 1 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 1 0
  88800 = N 2 0
  88896 = N 3 0
  88992 = N 2 155
  88992 = N 3 155
  89184 = N 2 0
  89280 = N 3 0
  89376 = N 3 0
  89472 = N 3 0
  89568 = N 3 0
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 3 0
  89952 = N 3 0
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 0
  90336 = N 3 0
  90432 = N 3 0
  90624 = N 0 347
  90624 = N 2 347
  91008 = N 0 347
  91008 = N 2 347
  91392 = N 0 346
  91392 = N 2 346
  91776 = N 0 346
  91776 = N 2 346
  92160 = N 0 346
  92160 = N 2 346
  92544 = N 0 346
  92544 = N 2 346
  92928 = N 0 346
  92928 = N 2 346
  93408 = N 0 250
  93408 = N 1 250
  93696 = N 0 347
  93696 = N 2 347
  94176 = N 1 251
  94176 = N 2 251
  94464 = N 0 347
  94464 = N 2 347
  94944 = N 0 251
  94944 = N 1 251
  95232 = N 0 345
  95232 = N 2 345
  95712 = N 1 249
  95712 = N 2 249
  96000 = N 0 347
  96000 = N 2 347
  96384 = N 1 0
  96480 = N 2 0
  96576 = N 3 0
  96672 = N 2 155
  96672 = N 3 155
  96864 = N 0 0
  96960 = N 0 0
}
[MediumSingle]
{
  768 = N 2 0
  960 = N 2 0
  1152 = N 1 0
  1344 = N 0 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 1 0
  2112 = N 0 0
  2304 = N 2 0
  2304 = S 2 1296
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 0 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 1 0
  3840 = N 2 0
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 0 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 0 0
  5376 = N 2 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 0 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 1 0
  6720 = N 0 0
  6912 = N 2 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 0 0
  7680 = N 2 0
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 0 0
  8448 = N 2 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 0 0
  9216 = N 2 0
  9408 = N 2 0
  9600 = N 1 0
  9792 = N 0 0
  9984 = N 2 252
  10272 = N 1 828
  11136 = N 1 156
  11328 = N 2 156
  11520 = N 0 1501
  13056 = N 2 252
  13344 = N 1 828
  14208 = N 3 0
  14400 = N 2 0
  14592 = N 0 732
  15360 = N 0 349
  15360 = S 2 4224
  15744 = N 1 349
  16128 = N 2 733
  16896 = N 2 349
  17280 = N 3 349
  17664 = N 1 732
  18432 = N 2 348
  18816 = N 3 252
  19200 = N 2 0
  19392 = N 2 252
  19776 = N 2 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 2 0
  21312 = N 0 0
  21504 = N 2 0
  21696 = N 1 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 3 0
  22464 = N 2 0
  22656 = N 1 0
  22848 = N 0 0
  23040 = N 3 0
  23232 = N 2 0
  23424 = N 1 0
  23616 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24192 = N 2 0
  24384 = N 0 0
  24576 = N 2 0
  24768 = N 1 0
  24960 = N 2 0
  25152 = N 2 0
  25344 = N 3 0
  25536 = N 2 0
  25728 = N 1 0
  25920 = N 0 0
  26112 = N 3 0
  26304 = N 2 0
  26496 = N 1 0
  26784 = N 1 0
  26784 = N 2 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 1 0
  28032 = S 2 1920
  28320 = N 1 0
  28320 = N 2 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 1 0
  29856 = N 1 0
  29856 = N 2 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 1 0
  31392 = N 1 155
  31392 = N 2 155
  31680 = N 3 0
  31872 = N 3 0
  32064 = N 3 0
  32256 = N 3 0
  32448 = N 3 0
  32640 = N 1 0
  32832 = N 1 155
  32832 = N 2 155
  33024 = N 1 0
  33216 = N 0 0
  33408 = N 2 0
  33600 = N 0 0
  33792 = N 2 0
  33984 = N 1 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 3 0
  34752 = N 2 0
  34944 = N 1 0
  35136 = N 0 0
  35328 = N 3 0
  35520 = N 2 0
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 1 0
  36288 = N 0 0
  36480 = N 2 0
  36672 = N 0 0
  36864 = N 2 0
  37056 = N 1 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 3 0
  37824 = N 2 0
  38016 = N 1 0
  38208 = N 0 0
  38400 = N 3 0
  38592 = N 2 0
  38784 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39360 = N 0 0
  39552 = N 0 0
  39744 = N 0 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 1 0
  40608 = N 1 0
  40608 = N 2 0
  40896 = N 0 0
  41088 = N 0 0
  41280 = N 0 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 1 0
  41856 = S 2 3216
  42144 = N 1 0
  42144 = N 2 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 1 0
  43680 = N 1 155
  43680 = N 2 155
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45312 = N 2 0
  45504 = N 2 0
  45696 = N 1 0
  45888 = N 0 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 1 0
  46656 = N 0 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 1 0
  47424 = N 0 0
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 1 0
  48960 = N 0 0
  49152 = N 2 0
  49344 = N 2 0
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 1 0
  50496 = N 0 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 1 0
  51264 = N 0 0
  51456 = N 2 252
  51744 = N 1 828
  52608 = N 1 156
  52800 = N 2 156
  52992 = N 0 1501
  54528 = N 2 252
  54816 = N 1 828
  55680 = N 3 0
  55872 = N 2 0
  56064 = N 0 732
  56832 = N 0 349
  56832 = S 2 2976
  57216 = N 1 348
  57600 = N 2 732
  58368 = N 2 349
  58752 = N 3 349
  59136 = N 1 732
  59904 = N 2 348
  60288 = N 3 252
  60672 = N 2 0
  60864 = N 2 541
  62208 = N 3 0
  62400 = N 3 0
  62592 = N 3 0
  62784 = N 3 0
  63552 = N 2 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  65088 = N 3 0
  65280 = N 3 0
  65472 = N 3 0
  65664 = N 3 0
  65856 = N 3 0
  66624 = N 2 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67584 = N 2 0
  67584 = S 2 3120
  67776 = N 2 0
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 2 0
  68544 = N 2 0
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 3 0
  69312 = N 3 0
  69504 = N 3 0
  69696 = N 3 0
  69888 = N 3 0
  70080 = N 3 0
  70272 = N 3 0
  70464 = N 3 0
  70656 = N 2 0
  70848 = N 2 0
  71040 = N 2 0
  71232 = N 2 0
  71424 = N 2 0
  71616 = N 2 0
  71808 = N 2 0
  72000 = N 2 0
  72192 = N 1 0
  72384 = N 0 0
  72576 = N 2 0
  72768 = N 0 0
  72960 = N 2 0
  73152 = N 1 0
  73344 = N 2 0
  73536 = N 2 0
  73728 = N 3 0
  73920 = N 2 0
  74112 = N 1 0
  74304 = N 0 0
  74496 = N 3 0
  74688 = N 2 0
  74880 = N 1 0
  75072 = N 0 0
  75264 = N 1 0
  75456 = N 0 0
  75648 = N 2 0
  75840 = N 0 0
  76032 = N 2 0
  76224 = N 1 0
  76416 = N 2 0
  76608 = N 2 0
  76800 = N 3 0
  76992 = N 2 0
  77184 = N 1 0
  77376 = N 0 0
  77568 = N 3 0
  77760 = N 2 0
  77952 = N 1 0
  78240 = N 1 0
  78240 = N 2 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 1 0
  79776 = N 1 0
  79776 = N 2 0
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 1 0
  81024 = S 2 1968
  81312 = N 1 0
  81312 = N 2 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 1 0
  82848 = N 1 155
  82848 = N 2 155
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 2 0
  83904 = N 2 0
  84096 = N 1 0
  84288 = N 2 0
  84288 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84672 = N 0 0
  84864 = N 0 0
  84864 = N 1 0
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 1 0
  85824 = N 2 0
  85824 = N 3 0
  86016 = N 1 0
  86016 = N 2 0
  86208 = N 0 0
  86400 = N 0 0
  86400 = N 1 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 1 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 1 0
  87552 = N 2 0
  87744 = N 0 0
  87936 = N 0 0
  87936 = N 1 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 1 0
  88992 = N 1 155
  88992 = N 2 155
  89280 = N 2 0
  89472 = N 2 0
  89664 = N 2 0
  89856 = N 2 0
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 1 347
  91008 = N 1 347
  91392 = N 1 346
  91776 = N 1 346
  92160 = N 1 346
  92544 = N 1 346
  92928 = N 1 346
  93408 = N 0 250
  93696 = N 1 347
  94176 = N 2 251
  94464 = N 1 347
  94944 = N 0 251
  95232 = N 1 345
  95712 = N 2 249
  96000 = N 1 347
  96384 = N 1 0
  96672 = N 1 155
  96672 = N 2 155
  96864 = N 0 0
}
[EasySingle]
{
  768 = N 2 346
  1152 = N 1 0
  1344 = N 0 0
  1536 = N 2 346
  1920 = N 1 0
  2112 = N 0 0
  2304 = N 2 346
  2304 = S 2 1296
  2688 = N 1 0
  2880 = N 0 0
  3072 = N 2 346
  3456 = N 1 0
  3840 = N 2 345
  4224 = N 1 0
  4416 = N 0 0
  4608 = N 2 345
  4992 = N 1 0
  5184 = N 0 0
  5376 = N 2 345
  5760 = N 1 0
  5952 = N 0 0
  6144 = N 2 345
  6528 = N 1 0
  6720 = N 0 0
  6912 = N 2 345
  7296 = N 1 0
  7488 = N 0 0
  7680 = N 2 346
  8064 = N 1 0
  8256 = N 0 0
  8448 = N 2 346
  8832 = N 1 0
  9024 = N 0 0
  9216 = N 2 345
  9600 = N 1 0
  9792 = N 0 0
  9984 = N 2 252
  10272 = N 1 828
  11136 = N 1 0
  11328 = N 2 0
  11520 = N 0 1501
  13056 = N 2 252
  13344 = N 1 828
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 0 732
  15360 = N 0 349
  15360 = S 2 4224
  15744 = N 1 349
  16128 = N 2 733
  16896 = N 1 349
  17280 = N 2 349
  17664 = N 0 732
  18432 = N 1 348
  18816 = N 2 252
  19200 = N 1 0
  19392 = N 1 252
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 1 0
  21312 = N 1 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 1 0
  22848 = N 0 0
  23040 = N 2 0
  23232 = N 2 0
  23424 = N 1 0
  23616 = N 0 0
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 0 0
  24384 = N 0 0
  24576 = N 1 0
  24768 = N 1 0
  24960 = N 0 0
  25152 = N 0 0
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 1 0
  25920 = N 0 0
  26112 = N 2 0
  26304 = N 2 0
  26496 = N 1 0
  26784 = N 2 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 1 0
  28032 = S 2 1920
  28320 = N 2 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 1 0
  29856 = N 2 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 1 0
  31392 = N 2 155
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 1 0
  32832 = N 2 155
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 1 0
  33600 = N 1 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 2 0
  34752 = N 1 0
  34944 = N 0 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 1 0
  35904 = N 0 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 0 0
  37440 = N 0 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 1 0
  38208 = N 0 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 1 0
  39072 = N 2 0
  39360 = N 0 0
  39552 = N 0 0
  39744 = N 0 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 1 0
  40608 = N 2 0
  40896 = N 0 0
  41088 = N 0 0
  41280 = N 0 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 1 0
  41856 = S 2 3216
  42144 = N 2 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 1 0
  43680 = N 2 155
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45312 = N 2 347
  45696 = N 1 0
  45888 = N 0 0
  46080 = N 2 347
  46464 = N 1 0
  46656 = N 0 0
  46848 = N 2 344
  47232 = N 1 0
  47424 = N 0 0
  47616 = N 2 345
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 2 346
  48768 = N 1 0
  48960 = N 0 0
  49152 = N 2 346
  49536 = N 1 0
  49728 = N 0 0
  49920 = N 2 346
  50304 = N 1 0
  50496 = N 0 0
  50688 = N 2 346
  51072 = N 1 0
  51264 = N 0 0
  51456 = N 2 252
  51744 = N 1 828
  52608 = N 1 0
  52800 = N 2 0
  52992 = N 0 1501
  54528 = N 2 252
  54816 = N 1 828
  55680 = N 2 0
  55872 = N 1 0
  56064 = N 0 732
  56832 = N 0 349
  56832 = S 2 2976
  57216 = N 1 348
  57600 = N 2 732
  58368 = N 1 349
  58752 = N 2 349
  59136 = N 1 732
  59904 = N 1 348
  60288 = N 2 252
  60672 = N 1 0
  60864 = N 1 541
  62208 = N 2 0
  62400 = N 2 0
  62592 = N 2 0
  62784 = N 2 0
  63552 = N 1 0
  63744 = N 1 0
  63936 = N 1 0
  64128 = N 1 0
  64320 = N 1 0
  65088 = N 2 0
  65280 = N 2 0
  65472 = N 2 0
  65664 = N 2 0
  65856 = N 2 0
  66624 = N 1 0
  66816 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 1 0
  67584 = N 1 0
  67584 = S 2 3120
  67776 = N 1 0
  67968 = N 1 0
  68160 = N 1 0
  68352 = N 1 0
  68544 = N 1 0
  68736 = N 1 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 2 0
  69504 = N 2 0
  69696 = N 2 0
  69888 = N 2 0
  70080 = N 2 0
  70272 = N 2 0
  70464 = N 2 0
  70656 = N 1 0
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 1 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 1 0
  72000 = N 1 0
  72192 = N 0 0
  72384 = N 0 0
  72576 = N 1 0
  72768 = N 1 0
  72960 = N 0 0
  73152 = N 0 0
  73344 = N 1 0
  73536 = N 1 0
  73728 = N 2 0
  73920 = N 2 0
  74112 = N 1 0
  74304 = N 0 0
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 1 0
  75072 = N 0 0
  75264 = N 1 0
  75456 = N 1 0
  75648 = N 0 0
  75840 = N 0 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 0 0
  76608 = N 0 0
  76800 = N 2 0
  76992 = N 2 0
  77184 = N 1 0
  77376 = N 0 0
  77568 = N 2 0
  77760 = N 2 0
  77952 = N 1 0
  78240 = N 2 0
  78528 = N 0 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79296 = N 0 0
  79488 = N 1 0
  79776 = N 2 0
  80064 = N 0 0
  80256 = N 0 0
  80448 = N 0 0
  80640 = N 0 0
  80832 = N 0 0
  81024 = N 1 0
  81024 = S 2 1968
  81312 = N 2 0
  81600 = N 0 0
  81792 = N 0 0
  81984 = N 0 0
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 1 0
  82848 = N 2 155
  83136 = N 2 0
  83328 = N 2 0
  83520 = N 2 0
  83712 = N 2 0
  83904 = N 2 0
  84096 = N 1 0
  84288 = N 2 0
  84480 = N 1 0
  84672 = N 0 0
  84864 = N 0 0
  85056 = N 0 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 1 0
  85824 = N 2 0
  86016 = N 1 0
  86208 = N 0 0
  86400 = N 0 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 0 0
  87168 = N 1 0
  87360 = N 2 0
  87552 = N 1 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 0 0
  88704 = N 1 0
  88992 = N 2 155
  89280 = N 2 0
  89472 = N 2 0
  89664 = N 2 0
  89856 = N 2 0
  90048 = N 2 0
  90240 = N 2 0
  90432 = N 2 0
  90624 = N 1 347
  91008 = N 1 347
  91392 = N 1 346
  91776 = N 1 346
  92160 = N 1 346
  92544 = N 1 346
  92928 = N 1 346
  93408 = N 0 250
  93696 = N 1 347
  94176 = N 2 251
  94464 = N 1 347
  94944 = N 0 251
  95232 = N 1 345
  95712 = N 2 249
  96000 = N 1 347
  96384 = N 1 0
  96672 = N 2 155
  96864 = N 0 0
}
