[Song]
{
  Name = "Know"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112862
  768 = B 155593
  1536 = B 154046
  2304 = B 154046
  3072 = B 152277
  3840 = B 152189
  4608 = B 150804
  5376 = B 150804
  6144 = B 150804
  6912 = B 149813
  7680 = B 150804
  8448 = B 152651
  9120 = B 145327
  9792 = B 160233
  9984 = B 145627
  10752 = B 147578
  11520 = B 145627
  12288 = B 150589
  13056 = B 145750
  13824 = B 147209
  14592 = B 147209
  15360 = B 143691
  15936 = B 155037
  16128 = B 148676
  16896 = B 148676
  17664 = B 141985
  18432 = B 141248
  19200 = B 141248
  19968 = B 144513
  20736 = B 147244
  21120 = B 141882
  21504 = B 143557
  22272 = B 141155
  23040 = B 141908
  23808 = B 140703
  24576 = B 144965
  25344 = B 142737
  26112 = B 145109
  26880 = B 145109
  27648 = B 139603
  28416 = B 145109
  29184 = B 141172
  29952 = B 143324
  31008 = B 146406
  31488 = B 143724
  32256 = B 140228
  33024 = B 139450
  34560 = B 140781
  36096 = B 144807
  36864 = B 139859
  37632 = B 140694
  38400 = B 139859
  39168 = B 141630
  39936 = B 141630
  40704 = B 142604
  41472 = B 144919
  42240 = B 145655
  43008 = B 139519
  43776 = B 141369
  45312 = B 144919
  46080 = B 143286
  46848 = B 141773
  47616 = B 134317
  48000 = B 141953
  48384 = B 141771
  49152 = TS 2
  49152 = B 148795
  49536 = TS 4
  49536 = B 136189
  50304 = B 136189
  51072 = B 136189
  51840 = B 140400
  52224 = B 140400
  52608 = B 143388
  53376 = TS 7 3
  53376 = B 144380
  54048 = B 146814
  54720 = TS 4
  54720 = B 144177
  55488 = B 144727
  56256 = TS 7 3
  56256 = B 148570
  56928 = B 146556
  57600 = TS 4
  57600 = B 146556
  58368 = B 145664
  59136 = TS 7 3
  59136 = B 149172
  59808 = B 149404
  60480 = TS 4
  60480 = B 147925
  61248 = B 148125
  62016 = TS 7 3
  62016 = B 152108
  62688 = B 148269
  63360 = TS 4
  63360 = B 149172
  64128 = B 151879
  64896 = TS 7 3
  64896 = B 151101
  65568 = B 151785
  66240 = TS 4
  66240 = B 148973
  67008 = B 150550
  67776 = TS 7 3
  67776 = B 153272
  68448 = B 151216
  69120 = TS 4
  69120 = B 152765
  69888 = B 148269
  70656 = B 145378
  71424 = B 144390
  72192 = B 140650
  72960 = B 145550
  73728 = B 145550
  74496 = B 141476
  75264 = B 138843
  76032 = B 139855
  76800 = B 140505
  77568 = B 141157
  78336 = B 138508
  79104 = B 142220
  79872 = B 144188
  80640 = B 139439
  81408 = B 138841
  82080 = B 139000
}
[Events]
{
  768 = E "section Intro A"
  9744 = E "phrase_start"
  9792 = E "lyric Curs-"
  9888 = E "lyric ed"
  9984 = E "lyric Earth"
  9984 = E "section Intro B"
  10752 = E "phrase_end"
  11280 = E "phrase_start"
  11328 = E "lyric Curs-"
  11424 = E "lyric ed"
  11520 = E "lyric Earth"
  12096 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric Curs-"
  12960 = E "lyric ed"
  13056 = E "lyric Earth"
  13824 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric Curs-"
  14496 = E "lyric ed"
  14592 = E "lyric Earth"
  14784 = E "phrase_end"
  16128 = E "section High Notes"
  17664 = E "section Pre-Verse 1"
  20688 = E "phrase_start"
  20736 = E "lyric I"
  20736 = E "section Verse 1"
  20832 = E "lyric will"
  20896 = E "lyric ne-"
  20928 = E "lyric ver"
  21024 = E "lyric feed"
  21120 = E "lyric off"
  21264 = E "lyric the"
  21312 = E "lyric e-"
  21360 = E "lyric ver-"
  21408 = E "lyric green"
  21504 = E "lyric lus-"
  21600 = E "lyric ter"
  21696 = E "lyric of"
  21792 = E "lyric your"
  21888 = E "lyric heart"
  21984 = E "phrase_end"
  22032 = E "phrase_start"
  22080 = E "lyric All"
  22176 = E "lyric be-"
  22272 = E "lyric cause"
  22464 = E "lyric we"
  22560 = E "lyric all"
  22656 = E "lyric live"
  22848 = E "lyric in"
  22944 = E "lyric the"
  23040 = E "lyric val-"
  23136 = E "lyric ley"
  23232 = E "lyric of"
  23328 = E "lyric the"
  23424 = E "lyric walls"
  23520 = E "phrase_end"
  23568 = E "phrase_start"
  23616 = E "lyric When"
  23712 = E "lyric they"
  23808 = E "lyric speak"
  24000 = E "lyric we"
  24096 = E "lyric can"
  24192 = E "lyric peak"
  24384 = E "lyric from"
  24480 = E "lyric the"
  24576 = E "lyric win-"
  24672 = E "lyric dows"
  24768 = E "lyric of"
  24864 = E "lyric their"
  24960 = E "lyric mouth"
  25056 = E "phrase_end"
  25104 = E "phrase_start"
  25152 = E "lyric See"
  25248 = E "lyric the"
  25344 = E "lyric land,"
  25488 = E "lyric the"
  25536 = E "lyric wo-"
  25632 = E "lyric men"
  25728 = E "lyric chant"
  25920 = E "lyric as"
  26016 = E "lyric they"
  26112 = E "lyric fly"
  26208 = E "lyric up"
  26304 = E "lyric to"
  26400 = E "lyric the"
  26496 = E "lyric sun"
  26880 = E "section Know 1"
  27264 = E "phrase_end"
  27888 = E "phrase_start"
  27936 = E "lyric You"
  28032 = E "lyric ne-"
  28080 = E "lyric ver"
  28176 = E "lyric think"
  28272 = E "lyric you"
  28320 = E "lyric know"
  28416 = E "phrase_end"
  28560 = E "phrase_start"
  28608 = E "lyric <b>Why"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Know,"
  29472 = E "lyric you"
  29568 = E "lyric ne-"
  29616 = E "lyric ver"
  29712 = E "lyric think"
  29808 = E "lyric you"
  29856 = E "lyric know"
  29952 = E "phrase_end"
  30096 = E "phrase_start"
  30144 = E "lyric <b>Why"
  30528 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Know,"
  31104 = E "lyric e-"
  31152 = E "lyric ver"
  31248 = E "lyric think"
  31344 = E "lyric you"
  31392 = E "lyric know"
  31584 = E "lyric why?"
  32064 = E "phrase_end"
  32304 = E "phrase_start"
  32352 = E "lyric Don't!"
  32544 = E "lyric Know!"
  32736 = E "lyric Don't!"
  32928 = E "phrase_end"
  33024 = E "section Pre-Verse 2"
  36048 = E "phrase_start"
  36096 = E "lyric Books"
  36096 = E "section Verse 2"
  36192 = E "lyric all"
  36288 = E "lyric say"
  36480 = E "lyric dif-"
  36576 = E "lyric ferent"
  36672 = E "lyric things"
  36768 = E "lyric while"
  36864 = E "lyric peo-"
  36960 = E "lyric ple"
  37056 = E "lyric flap"
  37152 = E "lyric their"
  37248 = E "lyric yel-"
  37344 = E "lyric low"
  37440 = E "lyric wings"
  37584 = E "phrase_start"
  37632 = E "lyric Try-"
  37680 = E "lyric ing"
  37728 = E "lyric to"
  37824 = E "lyric soar,"
  38016 = E "lyric be-"
  38064 = E "lyric ing"
  38112 = E "lyric a"
  38208 = E "lyric whore"
  38304 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Life"
  38496 = E "lyric and"
  38592 = E "lyric al-"
  38688 = E "lyric most"
  38784 = E "lyric e-"
  38880 = E "lyric very-"
  38976 = E "lyric thing"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Sheep"
  39264 = E "lyric that"
  39360 = E "lyric ran"
  39456 = E "lyric off"
  39552 = E "lyric from"
  39648 = E "lyric the"
  39744 = E "lyric herd"
  39840 = E "phrase_end"
  39888 = E "phrase_start"
  39936 = E "lyric May-"
  40032 = E "lyric be"
  40128 = E "lyric dead,"
  40320 = E "lyric now's"
  40416 = E "lyric a"
  40512 = E "lyric bird"
  40608 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric A-"
  40752 = E "lyric ble"
  40800 = E "lyric to"
  40896 = E "lyric fly,"
  41088 = E "lyric a-"
  41136 = E "lyric ble"
  41184 = E "lyric to"
  41280 = E "lyric die"
  41376 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric A-"
  41520 = E "lyric ble"
  41568 = E "lyric to"
  41664 = E "lyric fuck"
  41760 = E "lyric your"
  41856 = E "lyric mo-"
  41904 = E "lyric ther's"
  42000 = E "lyric Earth"
  42240 = E "phrase_end"
  42240 = E "section Know 2"
  43248 = E "phrase_start"
  43296 = E "lyric You"
  43392 = E "lyric ne-"
  43440 = E "lyric ver"
  43536 = E "lyric think"
  43632 = E "lyric you"
  43680 = E "lyric know"
  43776 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric <b>Die"
  44448 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Know,"
  44832 = E "lyric you"
  44928 = E "lyric ne-"
  44976 = E "lyric ver"
  45072 = E "lyric think"
  45168 = E "lyric you"
  45216 = E "lyric know"
  45312 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric <b>Why"
  45888 = E "phrase_end"
  46032 = E "phrase_start"
  46080 = E "lyric Know,"
  46464 = E "lyric e-"
  46512 = E "lyric ver"
  46608 = E "lyric think"
  46704 = E "lyric you"
  46752 = E "lyric know"
  46944 = E "lyric why?"
  47328 = E "phrase_end"
  47664 = E "phrase_start"
  47712 = E "lyric Know"
  48288 = E "phrase_end"
  48384 = E "section Bridge"
  52608 = E "section Sustains"
  54816 = E "phrase_start"
  54912 = E "lyric On"
  55056 = E "lyric the"
  55248 = E "lyric o-"
  55344 = E "lyric ther"
  56352 = E "lyric side"
  57600 = E "phrase_end"
  57792 = E "phrase_start"
  57888 = E "lyric The"
  58032 = E "lyric o-"
  58128 = E "lyric ther"
  59136 = E "lyric side"
  60480 = E "phrase_end"
  60672 = E "phrase_start"
  60768 = E "lyric The"
  60912 = E "lyric o-"
  61056 = E "lyric ther"
  61440 = E "lyric side"
  62688 = E "phrase_end"
  64128 = E "section Ever Try To Fly"
  64272 = E "phrase_start"
  64320 = E "lyric Do"
  64352 = E "lyric you"
  64384 = E "lyric e-"
  64416 = E "lyric ver"
  64464 = E "lyric try"
  64512 = E "lyric to"
  64608 = E "lyric fly?"
  64800 = E "phrase_end"
  65040 = E "phrase_start"
  65088 = E "lyric Do"
  65120 = E "lyric you"
  65152 = E "lyric e-"
  65184 = E "lyric ver"
  65232 = E "lyric try"
  65304 = E "lyric to"
  65376 = E "lyric fly?"
  65568 = E "phrase_end"
  67008 = E "phrase_start"
  67104 = E "lyric Have"
  67152 = E "lyric you"
  67200 = E "lyric e-"
  67248 = E "lyric ver"
  67296 = E "lyric want-"
  67344 = E "lyric ed"
  67392 = E "lyric to"
  67440 = E "lyric die?"
  67680 = E "phrase_end"
  67776 = E "phrase_start"
  67872 = E "lyric Have"
  67920 = E "lyric you"
  67968 = E "lyric e-"
  68016 = E "lyric ver"
  68064 = E "lyric want-"
  68112 = E "lyric ed"
  68160 = E "lyric to"
  68208 = E "lyric die?"
  68448 = E "phrase_end"
  69888 = E "phrase_start"
  69888 = E "section Don't Ever Try To Fly"
  69984 = E "lyric Don't"
  70080 = E "lyric e-"
  70128 = E "lyric ver"
  70224 = E "lyric try"
  70272 = E "lyric to"
  70416 = E "lyric fly"
  70656 = E "phrase_end"
  70704 = E "phrase_start"
  70752 = E "lyric Don't"
  70848 = E "lyric e-"
  70896 = E "lyric ver"
  70992 = E "lyric try"
  71088 = E "lyric to"
  71184 = E "lyric fly"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric Don't"
  71616 = E "lyric e-"
  71664 = E "lyric ver"
  71760 = E "lyric try"
  71856 = E "lyric to"
  71952 = E "lyric fly,"
  72064 = E "lyric un-"
  72096 = E "lyric less"
  72144 = E "lyric you"
  72192 = E "lyric leave"
  72288 = E "lyric your"
  72384 = E "lyric bo-"
  72432 = E "lyric dy"
  72480 = E "lyric on"
  72528 = E "lyric the"
  72576 = E "lyric o-"
  72624 = E "lyric ther"
  72720 = E "lyric side"
  72960 = E "phrase_end"
  73056 = E "phrase_start"
  73152 = E "lyric Ne-"
  73200 = E "lyric ver"
  73296 = E "lyric try"
  73392 = E "lyric to"
  73488 = E "lyric die"
  73728 = E "phrase_end"
  73824 = E "phrase_start"
  73920 = E "lyric D'you"
  73968 = E "lyric e-"
  74016 = E "lyric ver"
  74112 = E "lyric try"
  74160 = E "lyric to"
  74256 = E "lyric die?"
  74496 = E "phrase_end"
  75216 = E "phrase_start"
  75264 = E "lyric Know,"
  75552 = E "lyric you"
  75648 = E "lyric ne-"
  75696 = E "lyric ver"
  75792 = E "lyric think"
  75888 = E "lyric you"
  75936 = E "lyric know"
  75960 = E "phrase_end"
  76008 = E "phrase_start"
  76032 = E "lyric <b>Die"
  76032 = E "section Know 3"
  76704 = E "phrase_end"
  76752 = E "phrase_start"
  76800 = E "lyric Know,"
  77088 = E "lyric you"
  77184 = E "lyric ne-"
  77232 = E "lyric ver"
  77328 = E "lyric think"
  77424 = E "lyric you"
  77472 = E "lyric know"
  77496 = E "phrase_end"
  77544 = E "phrase_start"
  77568 = E "lyric <b>Why"
  78240 = E "phrase_end"
  78288 = E "phrase_start"
  78336 = E "lyric Know,"
  78624 = E "lyric you"
  78720 = E "lyric ne-"
  78768 = E "lyric ver"
  78864 = E "lyric think"
  78960 = E "lyric you"
  79008 = E "lyric know"
  79032 = E "phrase_end"
  79080 = E "phrase_start"
  79104 = E "lyric <b>Why"
  79680 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric Know,"
  80256 = E "lyric e-"
  80304 = E "lyric ver"
  80400 = E "lyric think"
  80496 = E "lyric you"
  80544 = E "lyric know"
  80736 = E "lyric why?"
  81216 = E "phrase_end"
  81408 = E "phrase_start"
  81504 = E "lyric <i>Know"
  82080 = E "phrase_end"
}
[ExpertSingle]
{
  3648 = N 3 0
  3696 = N 2 0
  3744 = N 1 0
  3792 = N 0 0
  3840 = N 0 158
  3840 = N 1 158
  3840 = N 2 158
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 4 0
  4176 = N 1 0
  4176 = N 3 0
  4176 = N 4 0
  4272 = N 0 0
  4272 = N 1 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 1 0
  4368 = N 2 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 4 0
  4464 = N 1 0
  4464 = N 3 0
  4464 = N 4 0
  4512 = N 1 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 1 0
  4560 = N 3 0
  4560 = N 4 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  5376 = N 0 158
  5376 = N 1 158
  5376 = N 2 158
  5376 = S 2 960
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 4 0
  5712 = N 1 0
  5712 = N 3 0
  5712 = N 4 0
  5808 = N 0 0
  5808 = N 1 0
  5808 = N 2 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 1 0
  5904 = N 2 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  6000 = N 1 0
  6000 = N 3 0
  6000 = N 4 0
  6048 = N 1 0
  6048 = N 3 0
  6048 = N 4 0
  6096 = N 1 0
  6096 = N 3 0
  6096 = N 4 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6912 = N 0 158
  6912 = N 1 158
  6912 = N 2 158
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 4 0
  7248 = N 1 0
  7248 = N 3 0
  7248 = N 4 0
  7344 = N 0 0
  7344 = N 1 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 0 0
  7440 = N 1 0
  7440 = N 2 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 4 0
  7536 = N 1 0
  7536 = N 3 0
  7536 = N 4 0
  7584 = N 1 0
  7584 = N 3 0
  7584 = N 4 0
  7632 = N 1 0
  7632 = N 3 0
  7632 = N 4 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  8448 = N 0 158
  8448 = N 1 158
  8448 = N 2 158
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 1 0
  8736 = N 3 0
  8736 = N 4 0
  8784 = N 1 0
  8784 = N 3 0
  8784 = N 4 0
  8880 = N 0 0
  8880 = N 1 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  8976 = N 0 0
  8976 = N 1 0
  8976 = N 2 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9120 = N 3 0
  9984 = N 0 158
  9984 = N 1 158
  9984 = N 2 158
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 4 0
  10272 = N 1 0
  10272 = N 3 0
  10272 = N 4 0
  10320 = N 1 0
  10320 = N 3 0
  10320 = N 4 0
  10416 = N 0 0
  10416 = N 1 0
  10416 = N 2 0
  10464 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 0 0
  10512 = N 1 0
  10512 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 3 0
  10752 = N 0 158
  10752 = N 1 158
  10752 = N 2 158
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 4 0
  11040 = N 1 0
  11040 = N 3 0
  11040 = N 4 0
  11088 = N 1 0
  11088 = N 3 0
  11088 = N 4 0
  11184 = N 0 0
  11184 = N 1 0
  11184 = N 2 0
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11280 = N 0 0
  11280 = N 1 0
  11280 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 0 158
  11520 = N 1 158
  11520 = N 2 158
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11856 = N 1 0
  11856 = N 3 0
  11856 = N 4 0
  11952 = N 0 0
  11952 = N 1 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12048 = N 0 0
  12048 = N 1 0
  12048 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 158
  12288 = N 1 158
  12288 = N 2 158
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 4 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 1 0
  12624 = N 3 0
  12624 = N 4 0
  12720 = N 0 0
  12720 = N 1 0
  12720 = N 2 0
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12816 = N 0 0
  12816 = N 1 0
  12816 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  12960 = N 3 0
  13056 = N 0 158
  13056 = N 1 158
  13056 = N 2 158
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 3 0
  13344 = N 4 0
  13392 = N 1 0
  13392 = N 3 0
  13392 = N 4 0
  13488 = N 0 0
  13488 = N 1 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13584 = N 0 0
  13584 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 158
  13824 = N 1 158
  13824 = N 2 158
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 4 0
  14112 = N 1 0
  14112 = N 3 0
  14112 = N 4 0
  14160 = N 1 0
  14160 = N 3 0
  14160 = N 4 0
  14256 = N 0 0
  14256 = N 1 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14352 = N 0 0
  14352 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 0 158
  14592 = N 1 158
  14592 = N 2 158
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 4 0
  14928 = N 1 0
  14928 = N 3 0
  14928 = N 4 0
  15024 = N 0 0
  15024 = N 1 0
  15024 = N 2 0
  15072 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15120 = N 0 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 0 158
  15360 = N 1 158
  15360 = N 2 158
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 1 0
  15648 = N 3 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 3 0
  15696 = N 4 0
  15792 = N 0 0
  15792 = N 1 0
  15792 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15888 = N 0 0
  15888 = N 1 0
  15888 = N 2 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 4 0
  16176 = N 4 0
  16272 = N 4 0
  16320 = N 4 0
  16368 = N 4 0
  16416 = N 4 0
  16512 = N 4 0
  16560 = N 4 0
  16656 = N 4 0
  16704 = N 4 0
  16752 = N 4 0
  16800 = N 4 0
  16896 = N 4 0
  16896 = S 2 720
  16944 = N 4 0
  17040 = N 4 0
  17088 = N 4 0
  17136 = N 4 0
  17184 = N 4 0
  17280 = N 4 0
  17328 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17520 = N 4 0
  17568 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 0 0
  17712 = N 1 0
  17712 = N 2 0
  17808 = N 0 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18096 = N 0 0
  18096 = N 1 0
  18096 = N 2 0
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18480 = N 0 0
  18480 = N 1 0
  18480 = N 2 0
  18576 = N 0 0
  18576 = N 1 0
  18576 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18864 = N 0 0
  18864 = N 1 0
  18864 = N 2 0
  18960 = N 0 0
  18960 = N 1 0
  18960 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 1 0
  19248 = N 2 0
  19344 = N 0 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19632 = N 0 0
  19632 = N 1 0
  19632 = N 2 0
  19728 = N 0 0
  19728 = N 1 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  20016 = N 0 0
  20016 = N 1 0
  20016 = N 2 0
  20112 = N 0 0
  20112 = N 1 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20400 = N 0 0
  20400 = N 1 0
  20400 = N 2 0
  20496 = N 0 0
  20496 = N 1 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20880 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21264 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21648 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  22032 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22416 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22800 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23184 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23568 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23856 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24048 = N 1 0
  24096 = N 3 0
  24096 = N 5 0
  24192 = N 1 0
  24240 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24432 = N 1 0
  24480 = N 3 0
  24480 = N 5 0
  24576 = N 1 0
  24624 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 1 0
  24864 = N 3 0
  24864 = N 5 0
  24960 = N 1 0
  25008 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 3 0
  25248 = N 5 0
  25344 = N 1 0
  25392 = N 1 0
  25488 = N 1 0
  25536 = N 1 0
  25584 = N 1 0
  25632 = N 3 0
  25632 = N 5 0
  25728 = N 1 0
  25776 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 3 0
  26016 = N 5 0
  26112 = N 1 0
  26160 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26352 = N 1 0
  26400 = N 3 0
  26400 = N 5 0
  26496 = N 1 0
  26544 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 3 0
  26784 = N 5 0
  26880 = N 0 159
  26880 = N 1 159
  26880 = N 2 159
  26880 = S 2 1104
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 111
  27168 = N 2 111
  27168 = N 3 111
  27312 = N 0 0
  27312 = N 2 0
  27312 = N 3 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = N 3 0
  27408 = N 0 0
  27408 = N 2 0
  27408 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 0 159
  27648 = N 1 159
  27648 = N 2 159
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 7 0
  28080 = N 7 0
  28176 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28416 = N 0 159
  28416 = N 1 159
  28416 = N 2 159
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 0 111
  28704 = N 2 111
  28704 = N 3 111
  28848 = N 0 0
  28848 = N 2 0
  28848 = N 3 0
  28896 = N 0 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 0 0
  28944 = N 2 0
  28944 = N 3 0
  28992 = N 0 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 159
  29184 = N 1 159
  29184 = N 2 159
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 0 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 7 0
  29616 = N 7 0
  29712 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29952 = N 0 159
  29952 = N 1 159
  29952 = N 2 159
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 0 111
  30240 = N 2 111
  30240 = N 3 111
  30384 = N 0 0
  30384 = N 2 0
  30384 = N 3 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 0 0
  30480 = N 2 0
  30480 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 159
  30720 = N 1 159
  30720 = N 2 159
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31488 = N 0 159
  31488 = N 1 159
  31488 = N 2 159
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 111
  31776 = N 2 111
  31776 = N 3 111
  31920 = N 0 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 0 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32256 = N 0 159
  32256 = N 1 159
  32256 = N 2 159
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 7 0
  32688 = N 7 0
  32784 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  33024 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 0 0
  33072 = N 1 0
  33072 = N 2 0
  33168 = N 0 0
  33168 = N 1 0
  33168 = N 2 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33456 = N 0 0
  33456 = N 1 0
  33456 = N 2 0
  33552 = N 0 0
  33552 = N 1 0
  33552 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33840 = N 0 0
  33840 = N 1 0
  33840 = N 2 0
  33936 = N 0 0
  33936 = N 1 0
  33936 = N 2 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34224 = N 0 0
  34224 = N 1 0
  34224 = N 2 0
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 2 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 0 0
  34608 = N 1 0
  34608 = N 2 0
  34704 = N 0 0
  34704 = N 1 0
  34704 = N 2 0
  34752 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  34992 = N 0 0
  34992 = N 1 0
  34992 = N 2 0
  35088 = N 0 0
  35088 = N 1 0
  35088 = N 2 0
  35136 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35376 = N 0 0
  35376 = N 1 0
  35376 = N 2 0
  35472 = N 0 0
  35472 = N 1 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35760 = N 0 0
  35760 = N 1 0
  35760 = N 2 0
  35856 = N 0 0
  35856 = N 1 0
  35856 = N 2 0
  35904 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36624 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  37008 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37392 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37776 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38160 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38544 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38928 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = S 2 1488
  39216 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 3 0
  39456 = N 5 0
  39552 = N 1 0
  39600 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 1 0
  39984 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 1 0
  40224 = N 3 0
  40224 = N 5 0
  40320 = N 1 0
  40368 = N 1 0
  40464 = N 1 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 3 0
  40608 = N 5 0
  40704 = N 1 0
  40752 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 3 0
  40992 = N 5 0
  41088 = N 1 0
  41136 = N 1 0
  41232 = N 1 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 3 0
  41376 = N 5 0
  41472 = N 1 0
  41520 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 3 0
  41760 = N 5 0
  41856 = N 1 0
  41904 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42096 = N 1 0
  42144 = N 3 0
  42144 = N 5 0
  42240 = N 0 159
  42240 = N 1 159
  42240 = N 2 159
  42432 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42528 = N 0 111
  42528 = N 2 111
  42528 = N 3 111
  42672 = N 0 0
  42672 = N 2 0
  42672 = N 3 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42768 = N 0 0
  42768 = N 2 0
  42768 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 159
  43008 = N 1 159
  43008 = N 2 159
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 0 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 7 0
  43440 = N 7 0
  43536 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43776 = N 0 159
  43776 = N 1 159
  43776 = N 2 159
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 0 111
  44064 = N 2 111
  44064 = N 3 111
  44208 = N 0 0
  44208 = N 2 0
  44208 = N 3 0
  44256 = N 0 0
  44256 = N 2 0
  44256 = N 3 0
  44304 = N 0 0
  44304 = N 2 0
  44304 = N 3 0
  44352 = N 0 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 0 159
  44544 = N 1 159
  44544 = N 2 159
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 7 0
  44976 = N 7 0
  45072 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45312 = N 0 159
  45312 = N 1 159
  45312 = N 2 159
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 0 111
  45600 = N 2 111
  45600 = N 3 111
  45744 = N 0 0
  45744 = N 2 0
  45744 = N 3 0
  45792 = N 0 0
  45792 = N 2 0
  45792 = N 3 0
  45840 = N 0 0
  45840 = N 2 0
  45840 = N 3 0
  45888 = N 0 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 159
  46080 = N 1 159
  46080 = N 2 159
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46848 = N 0 159
  46848 = N 1 159
  46848 = N 2 159
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 111
  47136 = N 2 111
  47136 = N 3 111
  47280 = N 0 0
  47280 = N 2 0
  47280 = N 3 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 0 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 0 159
  47616 = N 1 159
  47616 = N 2 159
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 0 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 7 0
  48048 = N 7 0
  48144 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48384 = N 7 0
  48432 = N 7 0
  48528 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48912 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49296 = N 7 0
  49392 = N 7 0
  49440 = N 7 0
  49536 = N 0 0
  49536 = N 1 0
  49584 = N 0 0
  49584 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49776 = N 0 0
  49776 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  49968 = N 0 0
  49968 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50160 = N 0 0
  50160 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50352 = N 0 0
  50352 = N 1 0
  50448 = N 0 0
  50448 = N 1 0
  50544 = N 0 0
  50544 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50736 = N 0 0
  50736 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50928 = N 0 0
  50928 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = S 2 2928
  51120 = N 0 0
  51120 = N 1 0
  51216 = N 0 0
  51216 = N 1 0
  51312 = N 0 0
  51312 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51504 = N 0 0
  51504 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51696 = N 0 0
  51696 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51888 = N 0 0
  51888 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52272 = N 0 0
  52272 = N 1 0
  52368 = N 0 0
  52368 = N 1 0
  52464 = N 0 0
  52464 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 7 1408
  54048 = N 2 639
  54048 = N 3 639
  54720 = N 2 736
  54720 = N 3 736
  54720 = N 4 736
  55488 = N 7 1407
  56928 = N 2 639
  56928 = N 3 639
  57600 = N 2 735
  57600 = N 3 735
  57600 = N 4 735
  58368 = N 7 1407
  59808 = N 2 639
  59808 = N 3 639
  60480 = N 2 735
  60480 = N 3 735
  60480 = N 4 735
  61248 = N 7 1406
  62688 = N 2 639
  62688 = N 3 639
  62688 = N 4 639
  63360 = N 2 543
  63360 = N 3 543
  63360 = N 4 543
  63936 = N 4 0
  63984 = N 3 0
  64032 = N 2 0
  64080 = N 1 0
  64128 = N 1 0
  64128 = S 2 1488
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 1 0
  64464 = N 1 0
  64560 = N 1 0
  64656 = N 1 0
  64752 = N 1 0
  64800 = N 1 0
  64848 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65184 = N 1 0
  65232 = N 1 0
  65328 = N 1 0
  65424 = N 1 0
  65520 = N 1 0
  65568 = N 3 0
  65568 = N 5 0
  65664 = N 3 0
  65760 = N 3 0
  65856 = N 3 0
  65904 = N 3 0
  66000 = N 3 0
  66096 = N 3 0
  66192 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 3 0
  66576 = N 3 0
  66672 = N 3 0
  66768 = N 3 0
  66816 = N 3 0
  66864 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67008 = N 1 0
  67008 = N 5 0
  67104 = N 1 0
  67200 = N 1 0
  67248 = N 1 0
  67296 = N 1 0
  67344 = N 1 0
  67440 = N 1 0
  67536 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67728 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68016 = N 1 0
  68064 = N 1 0
  68112 = N 1 0
  68208 = N 1 0
  68304 = N 1 0
  68400 = N 1 0
  68448 = N 3 0
  68448 = N 5 0
  68544 = N 3 0
  68640 = N 3 0
  68736 = N 3 0
  68784 = N 3 0
  68880 = N 3 0
  68976 = N 3 0
  69072 = N 3 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 3 0
  69408 = N 3 0
  69456 = N 3 0
  69552 = N 3 0
  69648 = N 3 0
  69696 = N 3 0
  69744 = N 3 0
  69792 = N 3 0
  69840 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70128 = N 0 0
  70128 = N 1 0
  70224 = N 0 0
  70224 = N 1 0
  70320 = N 0 0
  70320 = N 1 0
  70416 = N 0 0
  70416 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70512 = N 0 0
  70512 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70608 = N 0 0
  70608 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  70992 = N 0 0
  70992 = N 1 0
  71088 = N 0 0
  71088 = N 1 0
  71184 = N 0 0
  71184 = N 1 0
  71280 = N 0 0
  71280 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71376 = N 0 0
  71376 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71712 = N 2 0
  71760 = N 1 0
  71760 = N 2 0
  71856 = N 1 0
  71856 = N 2 0
  71952 = N 1 0
  71952 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72064 = N 1 0
  72064 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72432 = N 1 0
  72432 = N 2 0
  72528 = N 1 0
  72528 = N 2 0
  72624 = N 1 0
  72624 = N 2 0
  72720 = N 1 0
  72720 = N 2 0
  72816 = N 1 0
  72816 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73200 = N 0 0
  73200 = N 1 0
  73296 = N 0 0
  73296 = N 1 0
  73392 = N 0 0
  73392 = N 1 0
  73488 = N 0 0
  73488 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73584 = N 0 0
  73584 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73680 = N 0 0
  73680 = N 1 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74064 = N 0 0
  74064 = N 1 0
  74160 = N 0 0
  74160 = N 1 0
  74256 = N 0 0
  74256 = N 1 0
  74352 = N 0 0
  74352 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74448 = N 0 0
  74448 = N 1 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74784 = N 2 0
  74832 = N 1 0
  74832 = N 2 0
  74928 = N 1 0
  74928 = N 2 0
  75024 = N 1 0
  75024 = N 2 0
  75120 = N 1 0
  75120 = N 2 0
  75200 = N 1 0
  75200 = N 2 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75504 = N 1 0
  75504 = N 2 0
  75600 = N 1 0
  75600 = N 2 0
  75696 = N 1 0
  75696 = N 2 0
  75792 = N 1 0
  75792 = N 2 0
  75888 = N 1 0
  75888 = N 2 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 0 159
  76032 = N 1 159
  76032 = N 2 159
  76032 = S 2 1104
  76224 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 0 111
  76320 = N 2 111
  76320 = N 3 111
  76464 = N 0 0
  76464 = N 2 0
  76464 = N 3 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76560 = N 0 0
  76560 = N 2 0
  76560 = N 3 0
  76608 = N 0 0
  76608 = N 2 0
  76608 = N 3 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 0 159
  76800 = N 1 159
  76800 = N 2 159
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 7 0
  77232 = N 7 0
  77328 = N 7 0
  77424 = N 7 0
  77472 = N 7 0
  77568 = N 0 159
  77568 = N 1 159
  77568 = N 2 159
  77760 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77856 = N 0 111
  77856 = N 2 111
  77856 = N 3 111
  78000 = N 0 0
  78000 = N 2 0
  78000 = N 3 0
  78048 = N 0 0
  78048 = N 2 0
  78048 = N 3 0
  78096 = N 0 0
  78096 = N 2 0
  78096 = N 3 0
  78144 = N 0 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 0 159
  78336 = N 1 159
  78336 = N 2 159
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 0 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 7 0
  78768 = N 7 0
  78864 = N 7 0
  78960 = N 7 0
  79008 = N 7 0
  79104 = N 0 159
  79104 = N 1 159
  79104 = N 2 159
  79296 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 0 111
  79392 = N 2 111
  79392 = N 3 111
  79536 = N 0 0
  79536 = N 2 0
  79536 = N 3 0
  79584 = N 0 0
  79584 = N 2 0
  79584 = N 3 0
  79632 = N 0 0
  79632 = N 2 0
  79632 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 3 0
  79776 = N 0 0
  79776 = N 2 0
  79776 = N 3 0
  79872 = N 0 159
  79872 = N 1 159
  79872 = N 2 159
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80640 = N 0 159
  80640 = N 1 159
  80640 = N 2 159
  80832 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80928 = N 0 111
  80928 = N 2 111
  80928 = N 3 111
  81072 = N 0 0
  81072 = N 2 0
  81072 = N 3 0
  81120 = N 0 0
  81120 = N 2 0
  81120 = N 3 0
  81168 = N 0 0
  81168 = N 2 0
  81168 = N 3 0
  81216 = N 0 0
  81216 = N 2 0
  81216 = N 3 0
  81312 = N 0 0
  81312 = N 2 0
  81312 = N 3 0
  81408 = N 0 159
  81408 = N 1 159
  81408 = N 2 159
  81600 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 0 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 7 0
  81840 = N 7 0
  81936 = N 7 0
  82032 = N 7 0
  82080 = N 7 0
}
[HardSingle]
{
  3648 = N 3 158
  3840 = N 0 158
  3840 = N 1 158
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 1 0
  5376 = N 0 158
  5376 = N 1 158
  5376 = S 2 960
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 3 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 1 0
  6912 = N 0 158
  6912 = N 1 158
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 0 0
  7680 = N 1 0
  8448 = N 0 158
  8448 = N 1 158
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8928 = N 0 0
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 2 0
  9984 = N 0 158
  9984 = N 1 158
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 3 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10752 = N 0 158
  10752 = N 1 158
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 158
  11520 = N 1 158
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 0 158
  12288 = N 1 158
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 2 0
  12576 = N 3 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 158
  13056 = N 1 158
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 2 0
  13344 = N 3 0
  13536 = N 0 0
  13536 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 0 158
  13824 = N 1 158
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 0
  14112 = N 3 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 158
  14592 = N 1 158
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 0 158
  15360 = N 1 158
  15552 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15648 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 4 0
  16272 = N 4 0
  16320 = N 4 0
  16512 = N 4 0
  16656 = N 4 0
  16704 = N 4 0
  16896 = N 4 0
  16896 = S 2 720
  17040 = N 4 0
  17088 = N 4 0
  17280 = N 4 0
  17424 = N 4 0
  17472 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 1 0
  18624 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 1 0
  20880 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21264 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21648 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  22032 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22416 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22800 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23184 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23568 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23952 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24336 = N 1 0
  24480 = N 3 0
  24576 = N 1 0
  24720 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  25104 = N 1 0
  25248 = N 3 0
  25344 = N 1 0
  25488 = N 1 0
  25632 = N 3 0
  25728 = N 1 0
  25872 = N 1 0
  26016 = N 3 0
  26112 = N 1 0
  26256 = N 1 0
  26400 = N 3 0
  26496 = N 1 0
  26640 = N 1 0
  26784 = N 3 0
  26880 = N 0 159
  26880 = N 1 159
  26880 = S 2 1104
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 1 159
  27168 = N 2 159
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 0 159
  27648 = N 1 159
  27840 = N 0 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28176 = N 0 0
  28320 = N 0 0
  28416 = N 0 159
  28416 = N 1 159
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 1 159
  28704 = N 2 159
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29088 = N 2 0
  29184 = N 0 159
  29184 = N 1 159
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29712 = N 0 0
  29856 = N 0 0
  29952 = N 0 159
  29952 = N 1 159
  30144 = N 0 0
  30144 = N 2 0
  30240 = N 1 159
  30240 = N 2 159
  30432 = N 1 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30720 = N 0 159
  30720 = N 1 159
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31488 = N 0 159
  31488 = N 1 159
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 1 159
  31776 = N 2 159
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 0 159
  32256 = N 1 159
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 0 0
  32784 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33024 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34368 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 0 0
  34560 = N 1 0
  34752 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  34944 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 1 0
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 1 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 1 0
  36240 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36624 = N 1 0
  36768 = N 3 0
  36864 = N 1 0
  37008 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37392 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37776 = N 1 0
  37920 = N 3 0
  38016 = N 1 0
  38160 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38544 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38928 = N 1 0
  39072 = N 3 0
  39168 = N 1 0
  39168 = S 2 1488
  39312 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39696 = N 1 0
  39840 = N 3 0
  39936 = N 1 0
  40080 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40464 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40848 = N 1 0
  40992 = N 3 0
  41088 = N 1 0
  41232 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41616 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  42000 = N 1 0
  42144 = N 3 0
  42240 = N 0 159
  42240 = N 1 159
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 1 159
  42528 = N 2 159
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 0 159
  43008 = N 1 159
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43536 = N 0 0
  43680 = N 0 0
  43776 = N 0 159
  43776 = N 1 159
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 1 159
  44064 = N 2 159
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 0 159
  44544 = N 1 159
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 0 0
  45072 = N 0 0
  45216 = N 0 0
  45312 = N 0 159
  45312 = N 1 159
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 1 159
  45600 = N 2 159
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 159
  46080 = N 1 159
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46848 = N 0 159
  46848 = N 1 159
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 1 159
  47136 = N 2 159
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 0 159
  47616 = N 1 159
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48144 = N 0 0
  48288 = N 0 0
  48384 = N 0 0
  48528 = N 0 0
  48672 = N 0 0
  48768 = N 0 0
  48912 = N 0 0
  49056 = N 0 0
  49152 = N 0 0
  49296 = N 0 0
  49440 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50448 = N 0 0
  50448 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = S 2 2928
  51216 = N 0 0
  51216 = N 1 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51744 = N 0 0
  51744 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52368 = N 0 0
  52368 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 1408
  54048 = N 2 639
  54048 = N 3 639
  54720 = N 3 736
  54720 = N 4 736
  55488 = N 0 1407
  56928 = N 2 639
  56928 = N 3 639
  57600 = N 3 735
  57600 = N 4 735
  58368 = N 0 1407
  59808 = N 2 639
  59808 = N 3 639
  60480 = N 3 735
  60480 = N 4 735
  61248 = N 0 1406
  62688 = N 3 639
  62688 = N 4 639
  63360 = N 3 543
  63360 = N 4 543
  63936 = N 2 159
  64128 = N 1 0
  64128 = S 2 1488
  64224 = N 1 0
  64320 = N 1 0
  64464 = N 1 0
  64560 = N 1 0
  64656 = N 1 0
  64800 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65232 = N 1 0
  65328 = N 1 0
  65424 = N 1 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65904 = N 3 0
  66000 = N 3 0
  66096 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66576 = N 3 0
  66672 = N 3 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67440 = N 1 0
  67536 = N 1 0
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68064 = N 1 0
  68208 = N 1 0
  68304 = N 1 0
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 3 0
  68784 = N 3 0
  68880 = N 3 0
  68976 = N 3 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 3 0
  69456 = N 3 0
  69552 = N 3 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70224 = N 0 0
  70224 = N 1 0
  70320 = N 0 0
  70320 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70992 = N 0 0
  70992 = N 1 0
  71088 = N 0 0
  71088 = N 1 0
  71232 = N 0 0
  71232 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71760 = N 1 0
  71760 = N 2 0
  71856 = N 1 0
  71856 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 1 0
  72384 = N 2 0
  72528 = N 1 0
  72528 = N 2 0
  72624 = N 1 0
  72624 = N 2 0
  72720 = N 1 0
  72720 = N 2 0
  72816 = N 1 0
  72816 = N 2 0
  72960 = N 0 0
  72960 = N 1 0
  73056 = N 0 0
  73056 = N 1 0
  73152 = N 0 0
  73152 = N 1 0
  73296 = N 0 0
  73296 = N 1 0
  73392 = N 0 0
  73392 = N 1 0
  73536 = N 0 0
  73536 = N 1 0
  73632 = N 0 0
  73632 = N 1 0
  73728 = N 0 0
  73728 = N 1 0
  73824 = N 0 0
  73824 = N 1 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 0 0
  74016 = N 1 0
  74160 = N 0 0
  74160 = N 1 0
  74256 = N 0 0
  74256 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74688 = N 1 0
  74688 = N 2 0
  74832 = N 1 0
  74832 = N 2 0
  74928 = N 1 0
  74928 = N 2 0
  75024 = N 1 0
  75024 = N 2 0
  75120 = N 1 0
  75120 = N 2 0
  75200 = N 1 0
  75200 = N 2 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75600 = N 1 0
  75600 = N 2 0
  75696 = N 1 0
  75696 = N 2 0
  75792 = N 1 0
  75792 = N 2 0
  75888 = N 1 0
  75888 = N 2 0
  76032 = N 0 159
  76032 = N 1 159
  76032 = S 2 1104
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 1 159
  76320 = N 2 159
  76512 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76608 = N 2 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 0 159
  76800 = N 1 159
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 0 0
  77328 = N 0 0
  77472 = N 0 0
  77568 = N 0 159
  77568 = N 1 159
  77760 = N 0 0
  77760 = N 2 0
  77856 = N 1 159
  77856 = N 2 159
  78048 = N 1 0
  78048 = N 2 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 0 159
  78336 = N 1 159
  78528 = N 0 0
  78528 = N 2 0
  78624 = N 1 0
  78624 = N 2 0
  78720 = N 0 0
  78864 = N 0 0
  79008 = N 0 0
  79104 = N 0 159
  79104 = N 1 159
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 1 159
  79392 = N 2 159
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 0 159
  79872 = N 1 159
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80640 = N 0 159
  80640 = N 1 159
  80832 = N 0 0
  80832 = N 2 0
  80928 = N 1 159
  80928 = N 2 159
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 1 0
  81216 = N 2 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 0 159
  81408 = N 1 159
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 0 0
  81936 = N 0 0
  82080 = N 0 0
}
[MediumSingle]
{
  3648 = N 3 158
  3840 = N 0 158
  4032 = N 2 254
  4320 = N 0 0
  4416 = N 2 0
  4608 = N 0 0
  5376 = N 0 158
  5376 = S 2 960
  5568 = N 2 254
  5856 = N 0 0
  5952 = N 2 0
  6144 = N 0 0
  6912 = N 0 158
  7104 = N 2 254
  7392 = N 0 0
  7488 = N 2 0
  7680 = N 0 0
  8448 = N 0 158
  8640 = N 2 254
  8928 = N 0 0
  9024 = N 2 0
  9120 = N 2 0
  9984 = N 0 158
  10176 = N 2 254
  10464 = N 0 0
  10560 = N 1 0
  10752 = N 0 158
  10944 = N 2 254
  11232 = N 0 0
  11328 = N 1 0
  11520 = N 0 158
  11712 = N 2 254
  12000 = N 0 0
  12096 = N 1 0
  12288 = N 0 158
  12480 = N 2 254
  12768 = N 0 0
  12864 = N 1 0
  13056 = N 0 158
  13248 = N 2 254
  13536 = N 0 0
  13632 = N 1 0
  13824 = N 0 158
  14016 = N 2 254
  14304 = N 0 0
  14400 = N 1 0
  14592 = N 0 158
  14784 = N 2 254
  15072 = N 0 0
  15168 = N 1 0
  15360 = N 0 158
  15552 = N 2 254
  15840 = N 0 0
  15936 = N 1 0
  16128 = N 3 0
  16320 = N 3 0
  16512 = N 3 0
  16704 = N 3 0
  16896 = N 3 0
  16896 = S 2 720
  17088 = N 3 0
  17280 = N 3 0
  17472 = N 3 0
  17664 = N 0 0
  17856 = N 0 0
  17952 = N 1 0
  18048 = N 0 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 0 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 0 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19776 = N 0 0
  19872 = N 1 0
  19968 = N 0 0
  20160 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 0 0
  20880 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21264 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21648 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  22032 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22416 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22800 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23184 = N 0 0
  23328 = N 2 0
  23424 = N 0 0
  23568 = N 0 0
  23712 = N 2 0
  23808 = N 0 0
  23952 = N 0 0
  24096 = N 2 0
  24192 = N 0 0
  24336 = N 0 0
  24480 = N 2 0
  24576 = N 0 0
  24720 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  25104 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25488 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25872 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26256 = N 0 0
  26400 = N 2 0
  26496 = N 0 0
  26640 = N 0 0
  26784 = N 2 0
  26880 = N 0 159
  26880 = S 2 1104
  27072 = N 1 0
  27168 = N 2 159
  27360 = N 2 255
  27648 = N 0 159
  27840 = N 1 0
  27936 = N 2 0
  28176 = N 0 0
  28416 = N 0 159
  28608 = N 1 0
  28704 = N 2 159
  28896 = N 2 255
  29184 = N 0 159
  29376 = N 1 0
  29472 = N 2 0
  29712 = N 0 0
  29952 = N 0 159
  30144 = N 1 0
  30240 = N 2 159
  30432 = N 2 256
  30720 = N 0 159
  30912 = N 1 0
  31008 = N 2 0
  31488 = N 0 159
  31680 = N 1 0
  31776 = N 2 159
  31968 = N 2 256
  32256 = N 0 159
  32448 = N 1 0
  32544 = N 2 0
  32784 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33600 = N 0 0
  33696 = N 1 0
  33792 = N 0 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 0 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 0 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36240 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36624 = N 0 0
  36768 = N 2 0
  36864 = N 0 0
  37008 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37392 = N 0 0
  37536 = N 2 0
  37632 = N 0 0
  37776 = N 0 0
  37920 = N 2 0
  38016 = N 0 0
  38160 = N 0 0
  38304 = N 2 0
  38400 = N 0 0
  38544 = N 0 0
  38688 = N 2 0
  38784 = N 0 0
  38928 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = S 2 1488
  39312 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39696 = N 0 0
  39840 = N 2 0
  39936 = N 0 0
  40080 = N 0 0
  40224 = N 2 0
  40320 = N 0 0
  40464 = N 0 0
  40608 = N 2 0
  40704 = N 0 0
  40848 = N 0 0
  40992 = N 2 0
  41088 = N 0 0
  41232 = N 0 0
  41376 = N 2 0
  41472 = N 0 0
  41616 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  42000 = N 0 0
  42144 = N 2 0
  42240 = N 0 159
  42432 = N 1 0
  42528 = N 2 159
  42720 = N 2 255
  43008 = N 0 159
  43200 = N 1 0
  43296 = N 2 0
  43536 = N 0 0
  43776 = N 0 159
  43968 = N 1 0
  44064 = N 2 159
  44256 = N 2 255
  44544 = N 0 159
  44736 = N 1 0
  44832 = N 2 0
  45072 = N 0 0
  45312 = N 0 159
  45504 = N 1 0
  45600 = N 2 159
  45792 = N 2 256
  46080 = N 0 159
  46272 = N 1 0
  46368 = N 2 0
  46848 = N 0 159
  47040 = N 1 0
  47136 = N 2 159
  47328 = N 2 256
  47616 = N 0 159
  47808 = N 1 0
  47904 = N 2 0
  48144 = N 0 0
  48384 = N 0 0
  48528 = N 0 0
  48768 = N 0 0
  48912 = N 0 0
  49152 = N 0 0
  49296 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49680 = N 0 0
  49680 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50064 = N 0 0
  50064 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50448 = N 0 0
  50448 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50832 = N 0 0
  50832 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = S 2 2928
  51216 = N 0 0
  51216 = N 1 0
  51456 = N 0 0
  51456 = N 1 0
  51600 = N 0 0
  51600 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52368 = N 0 0
  52368 = N 1 0
  52608 = N 0 1408
  54048 = N 2 639
  54720 = N 3 736
  55488 = N 0 1407
  56928 = N 2 639
  57600 = N 3 735
  58368 = N 0 1407
  59808 = N 2 639
  60480 = N 3 735
  61248 = N 0 1406
  62688 = N 3 639
  63360 = N 3 543
  63936 = N 2 159
  64128 = N 1 0
  64128 = S 2 1488
  64320 = N 1 0
  64464 = N 1 0
  64560 = N 1 0
  64656 = N 1 0
  64896 = N 1 0
  64992 = N 1 0
  65088 = N 1 0
  65232 = N 1 0
  65328 = N 1 0
  65424 = N 1 0
  65568 = N 3 0
  65664 = N 3 0
  65760 = N 3 0
  65904 = N 3 0
  66000 = N 3 0
  66096 = N 3 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66576 = N 3 0
  66672 = N 3 0
  66816 = N 3 0
  67008 = N 1 0
  67104 = N 1 0
  67200 = N 1 0
  67440 = N 1 0
  67536 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67968 = N 1 0
  68208 = N 1 0
  68304 = N 1 0
  68448 = N 3 0
  68544 = N 3 0
  68640 = N 3 0
  68784 = N 3 0
  68880 = N 3 0
  68976 = N 3 0
  69120 = N 3 0
  69216 = N 3 0
  69312 = N 3 0
  69456 = N 3 0
  69552 = N 3 0
  69696 = N 3 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70224 = N 0 0
  70320 = N 0 0
  70464 = N 0 0
  70656 = N 0 0
  70752 = N 0 0
  70848 = N 0 0
  70992 = N 0 0
  71088 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 1 0
  71760 = N 1 0
  71856 = N 1 0
  72000 = N 1 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72528 = N 1 0
  72624 = N 1 0
  72720 = N 1 0
  72816 = N 1 0
  72960 = N 0 0
  73056 = N 0 0
  73152 = N 0 0
  73296 = N 0 0
  73392 = N 0 0
  73536 = N 0 0
  73728 = N 0 0
  73824 = N 0 0
  73920 = N 0 0
  74064 = N 0 0
  74160 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74832 = N 1 0
  74928 = N 1 0
  75024 = N 1 0
  75120 = N 1 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 1 0
  75600 = N 1 0
  75696 = N 1 0
  75792 = N 1 0
  75888 = N 1 0
  76032 = N 0 159
  76032 = S 2 1104
  76224 = N 1 0
  76320 = N 2 159
  76512 = N 2 255
  76800 = N 0 159
  76992 = N 1 0
  77088 = N 2 0
  77328 = N 0 0
  77568 = N 0 159
  77760 = N 1 0
  77856 = N 2 159
  78048 = N 2 255
  78336 = N 0 159
  78528 = N 1 0
  78624 = N 2 0
  78864 = N 0 0
  79104 = N 0 159
  79296 = N 1 0
  79392 = N 2 159
  79584 = N 2 256
  79872 = N 0 159
  80064 = N 1 0
  80160 = N 2 0
  80640 = N 0 159
  80832 = N 1 0
  80928 = N 2 159
  81120 = N 2 256
  81408 = N 0 159
  81600 = N 1 0
  81696 = N 2 0
  81936 = N 0 0
  82080 = N 0 0
}
[EasySingle]
{
  3648 = N 2 158
  3840 = N 0 158
  4032 = N 2 254
  4416 = N 2 0
  4608 = N 0 0
  5376 = N 0 158
  5376 = S 2 960
  5568 = N 2 254
  5952 = N 2 0
  6144 = N 0 0
  6912 = N 0 158
  7104 = N 2 254
  7488 = N 2 0
  7680 = N 0 0
  8448 = N 0 158
  8640 = N 2 254
  9024 = N 2 0
  9984 = N 0 158
  10176 = N 2 254
  10560 = N 1 0
  10752 = N 0 158
  10944 = N 2 254
  11328 = N 1 0
  11520 = N 0 158
  11712 = N 2 254
  12096 = N 1 0
  12288 = N 0 158
  12480 = N 2 254
  12864 = N 1 0
  13056 = N 0 158
  13248 = N 2 254
  13632 = N 1 0
  13824 = N 0 158
  14016 = N 2 254
  14400 = N 1 0
  14592 = N 0 158
  14784 = N 2 254
  15168 = N 1 0
  15360 = N 0 158
  15552 = N 2 254
  15936 = N 1 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = S 2 720
  17088 = N 2 0
  17280 = N 2 0
  17472 = N 2 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  20880 = N 1 0
  21120 = N 1 0
  21264 = N 1 0
  21504 = N 1 0
  21648 = N 1 0
  21888 = N 1 0
  22032 = N 1 0
  22272 = N 1 0
  22416 = N 1 0
  22656 = N 1 0
  22800 = N 1 0
  23040 = N 1 0
  23184 = N 1 0
  23424 = N 1 0
  23568 = N 1 0
  23808 = N 1 0
  23952 = N 1 0
  24192 = N 1 0
  24336 = N 1 0
  24576 = N 1 0
  24720 = N 1 0
  24960 = N 1 0
  25104 = N 1 0
  25344 = N 1 0
  25488 = N 1 0
  25728 = N 1 0
  25872 = N 1 0
  26112 = N 1 0
  26256 = N 1 0
  26496 = N 1 0
  26640 = N 1 0
  26880 = N 0 159
  26880 = S 2 1104
  27072 = N 1 255
  27360 = N 1 255
  27648 = N 0 159
  27840 = N 1 0
  28176 = N 0 0
  28416 = N 0 159
  28608 = N 1 255
  28896 = N 1 255
  29184 = N 0 159
  29376 = N 1 0
  29712 = N 0 0
  29952 = N 0 159
  30144 = N 1 256
  30432 = N 1 256
  30720 = N 0 159
  30912 = N 1 0
  31488 = N 0 159
  31680 = N 1 256
  31968 = N 1 256
  32256 = N 0 159
  32448 = N 1 0
  32784 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 0 0
  34752 = N 0 0
  34944 = N 0 0
  35136 = N 0 0
  35328 = N 0 0
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 1 0
  36240 = N 1 0
  36480 = N 1 0
  36624 = N 1 0
  36864 = N 1 0
  37008 = N 1 0
  37248 = N 1 0
  37392 = N 1 0
  37632 = N 1 0
  37776 = N 1 0
  38016 = N 1 0
  38160 = N 1 0
  38400 = N 1 0
  38544 = N 1 0
  38784 = N 1 0
  38928 = N 1 0
  39168 = N 1 0
  39168 = S 2 1488
  39312 = N 1 0
  39552 = N 1 0
  39696 = N 1 0
  39936 = N 1 0
  40080 = N 1 0
  40320 = N 1 0
  40464 = N 1 0
  40704 = N 1 0
  40848 = N 1 0
  41088 = N 1 0
  41232 = N 1 0
  41472 = N 1 0
  41616 = N 1 0
  41856 = N 1 0
  42000 = N 1 0
  42240 = N 0 159
  42432 = N 1 255
  42720 = N 1 255
  43008 = N 0 159
  43200 = N 1 0
  43536 = N 0 0
  43776 = N 0 159
  43968 = N 1 255
  44256 = N 1 255
  44544 = N 0 159
  44736 = N 1 0
  45072 = N 0 0
  45312 = N 0 159
  45504 = N 1 256
  45792 = N 1 256
  46080 = N 0 159
  46272 = N 1 0
  46848 = N 0 159
  47040 = N 1 256
  47328 = N 1 256
  47616 = N 0 159
  47808 = N 1 0
  48144 = N 0 0
  48384 = N 0 0
  48768 = N 0 0
  49152 = N 0 0
  49536 = N 0 0
  49536 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = S 2 2928
  51456 = N 0 0
  51456 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  52224 = N 0 0
  52224 = N 1 0
  52608 = N 0 1408
  54048 = N 1 639
  54720 = N 2 736
  55488 = N 0 1407
  56928 = N 1 639
  57600 = N 2 735
  58368 = N 0 1407
  59808 = N 1 639
  60480 = N 2 735
  61248 = N 0 1406
  62688 = N 2 639
  63360 = N 2 543
  63936 = N 1 159
  64128 = N 1 0
  64128 = S 2 1488
  64320 = N 1 0
  64464 = N 1 0
  64656 = N 1 0
  64896 = N 1 0
  65088 = N 1 0
  65232 = N 1 0
  65424 = N 1 0
  65568 = N 2 0
  65760 = N 2 0
  65904 = N 2 0
  66096 = N 2 0
  66240 = N 2 0
  66432 = N 2 0
  66576 = N 2 0
  66816 = N 2 0
  67008 = N 1 0
  67200 = N 1 0
  67440 = N 1 0
  67776 = N 1 0
  67968 = N 1 0
  68208 = N 1 0
  68448 = N 2 0
  68640 = N 2 0
  68784 = N 2 0
  68976 = N 2 0
  69120 = N 2 0
  69312 = N 2 0
  69456 = N 2 0
  69696 = N 2 0
  69888 = N 0 0
  70080 = N 0 0
  70224 = N 0 0
  70464 = N 0 0
  70656 = N 0 0
  70848 = N 0 0
  70992 = N 0 0
  71232 = N 0 0
  71424 = N 1 0
  71616 = N 1 0
  71760 = N 1 0
  72000 = N 1 0
  72192 = N 1 0
  72384 = N 1 0
  72528 = N 1 0
  72720 = N 1 0
  72960 = N 0 0
  73152 = N 0 0
  73296 = N 0 0
  73536 = N 0 0
  73728 = N 0 0
  73920 = N 0 0
  74064 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 1 0
  74832 = N 1 0
  75024 = N 1 0
  75264 = N 1 0
  75456 = N 1 0
  75600 = N 1 0
  75792 = N 1 0
  76032 = N 0 159
  76032 = S 2 1104
  76224 = N 1 255
  76512 = N 1 255
  76800 = N 0 159
  76992 = N 1 0
  77328 = N 0 0
  77568 = N 0 159
  77760 = N 1 255
  78048 = N 1 255
  78336 = N 0 159
  78528 = N 1 0
  78864 = N 0 0
  79104 = N 0 159
  79296 = N 1 256
  79584 = N 1 256
  79872 = N 0 159
  80064 = N 1 0
  80640 = N 0 159
  80832 = N 1 256
  81120 = N 1 256
  81408 = N 0 159
  81600 = N 1 0
  81936 = N 0 0
}
