[Song]
{
  Name = "Sad Statue"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Mezmerize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114491
  768 = B 161548
  1344 = B 186394
  1536 = B 167057
  2304 = B 166295
  2880 = B 174724
  3072 = B 163085
  3648 = B 173031
  3840 = B 168971
  4608 = B 169685
  5376 = B 171053
  6912 = B 168693
  7680 = B 170745
  8448 = B 171067
  9216 = B 170553
  9984 = B 169718
  13056 = B 168021
  13824 = B 170968
  14592 = B 171712
  15360 = B 171791
  16128 = B 169552
  16896 = B 167106
  19200 = B 166876
  19968 = B 168797
  20736 = B 161239
  21504 = B 168203
  22272 = B 167003
  23808 = B 166350
  25344 = B 166000
  26112 = B 163664
  27648 = B 163770
  28416 = B 167489
  29184 = B 164279
  29952 = B 166001
  30720 = B 167489
  31488 = B 165289
  32256 = B 164044
  33024 = B 166176
  33792 = B 163346
  34560 = B 163077
  35328 = B 164572
  37632 = B 166080
  39168 = B 165007
  39936 = B 167963
  40704 = B 171499
  41472 = B 168840
  42240 = B 167834
  43776 = B 162555
  44544 = B 167000
  45312 = B 167000
  46080 = B 167666
  46848 = B 168481
  48384 = B 170045
  49152 = B 169096
  49920 = B 167385
  52992 = B 161847
  53760 = B 166376
  54528 = B 164841
  55296 = B 170112
  56064 = B 167052
  56832 = B 167686
  57600 = B 167619
  58368 = B 169768
  59136 = B 163198
  59904 = B 164526
  61440 = B 167639
  62208 = B 165482
  62976 = B 165865
  63744 = B 167795
  64512 = B 168001
  65280 = B 166949
  66816 = B 170171
  68352 = B 170638
  69888 = B 177238
  71424 = B 179295
  72960 = B 177827
  76032 = B 179145
  77568 = B 175501
  79104 = B 174738
  79872 = B 177149
  80640 = B 169314
  82176 = B 168877
  83712 = B 168510
  84480 = B 173874
  85248 = B 169286
  86016 = B 173023
  86784 = B 171506
  87552 = B 170789
  88320 = B 171223
  89088 = B 173819
  89856 = B 171187
  90624 = B 172843
  91392 = B 167945
  92928 = B 167851
  94464 = B 168578
  96000 = B 170352
  97536 = B 167813
  99072 = B 169496
  100608 = B 171059
  101376 = B 169605
  103680 = B 172155
  105216 = B 172378
  106752 = B 173635
  108288 = B 172905
  109056 = B 171139
  109824 = B 176062
  110592 = B 177167
  111360 = B 177167
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Main Riff 1A"
  9984 = E "section Main Riff 1B"
  16128 = E "section Verse 1"
  16224 = E "phrase_start"
  16320 = E "lyric Con-"
  16416 = E "lyric quest"
  16512 = E "lyric to"
  16608 = E "lyric the"
  16704 = E "lyric lo-"
  16800 = E "lyric ver"
  16896 = E "lyric and"
  16992 = E "lyric your"
  17088 = E "lyric love"
  17280 = E "lyric to"
  17376 = E "lyric the"
  17472 = E "lyric fire"
  17664 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric Per-"
  17952 = E "lyric ma-"
  18048 = E "lyric nence"
  18144 = E "lyric un-"
  18240 = E "lyric fold-"
  18336 = E "lyric ing"
  18432 = E "lyric in"
  18624 = E "lyric the"
  18816 = E "lyric ab-"
  18912 = E "lyric so-"
  19008 = E "lyric lute"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric For-"
  19296 = E "lyric give-"
  19392 = E "lyric ness"
  19584 = E "lyric is"
  19776 = E "lyric the"
  19968 = E "lyric ul-"
  20160 = E "lyric ti-"
  20256 = E "lyric mate"
  20352 = E "lyric sac-"
  20448 = E "lyric ri-"
  20544 = E "lyric fice"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric El-"
  20832 = E "lyric o-"
  20928 = E "lyric quence"
  21120 = E "lyric be-"
  21312 = E "lyric longs"
  21504 = E "lyric to"
  21696 = E "lyric the"
  21888 = E "lyric con-"
  21984 = E "lyric quer-"
  22080 = E "lyric or"
  22272 = E "phrase_end"
  22368 = E "phrase_start"
  22464 = E "lyric The"
  22560 = E "lyric pic-"
  22656 = E "lyric tures"
  22752 = E "lyric of"
  22848 = E "lyric time"
  22944 = E "lyric and"
  23040 = E "lyric space"
  23232 = E "lyric are"
  23424 = E "lyric re-"
  23520 = E "lyric ar-"
  23616 = E "lyric ranged"
  23808 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric In"
  24096 = E "lyric this"
  24192 = E "lyric lit-"
  24288 = E "lyric tle"
  24384 = E "lyric piece"
  24480 = E "lyric of"
  24576 = E "lyric typ-"
  24672 = E "lyric i-"
  24768 = E "lyric cal"
  24960 = E "lyric tra-"
  25056 = E "lyric ge-"
  25152 = E "lyric dy"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Just-"
  25440 = E "lyric if-"
  25536 = E "lyric ied"
  25728 = E "lyric can-"
  25920 = E "lyric dy,"
  26112 = E "lyric bran-"
  26304 = E "lyric dy"
  26496 = E "lyric for"
  26592 = E "lyric the"
  26688 = E "lyric nerves"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric El-"
  26976 = E "lyric o-"
  27072 = E "lyric quence"
  27264 = E "lyric be-"
  27456 = E "lyric longs"
  27648 = E "lyric to"
  27840 = E "lyric the"
  28032 = E "lyric con-"
  28128 = E "lyric quer-"
  28224 = E "lyric or"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric You"
  28416 = E "section Chorus 1A"
  28800 = E "lyric and"
  29184 = E "lyric me"
  29568 = E "lyric we'll"
  29952 = E "lyric all"
  30144 = E "lyric go"
  30336 = E "lyric down"
  30528 = E "lyric in"
  30720 = E "lyric his-"
  30912 = E "lyric to-"
  31008 = E "lyric ry"
  31296 = E "lyric with"
  31392 = E "lyric a="
  31488 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric Sad"
  31872 = E "lyric Sta-"
  32064 = E "lyric tue"
  32160 = E "lyric of"
  32256 = E "lyric Lib-"
  32352 = E "lyric er-"
  32544 = E "lyric ty"
  32832 = E "lyric and"
  32928 = E "lyric a"
  33024 = E "lyric gen-"
  33216 = E "lyric er-"
  33408 = E "lyric a-"
  33504 = E "lyric tion"
  33600 = E "lyric that"
  33792 = E "lyric did-"
  33888 = E "lyric n't"
  33984 = E "lyric a-"
  34080 = E "lyric gree"
  34368 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric You"
  34560 = E "section Chorus 1B"
  34944 = E "lyric and"
  35328 = E "lyric me"
  35712 = E "lyric we'll"
  36096 = E "lyric all"
  36288 = E "lyric go"
  36480 = E "lyric down"
  36672 = E "lyric in"
  36864 = E "lyric his-"
  37056 = E "lyric to-"
  37152 = E "lyric ry"
  37440 = E "lyric with"
  37536 = E "lyric a="
  37632 = E "phrase_end"
  37728 = E "phrase_start"
  37824 = E "lyric Sad"
  38016 = E "lyric Sta-"
  38208 = E "lyric tue"
  38304 = E "lyric of"
  38400 = E "lyric Lib-"
  38496 = E "lyric er-"
  38688 = E "lyric ty"
  38976 = E "lyric and"
  39072 = E "lyric a"
  39168 = E "lyric gen-"
  39360 = E "lyric er-"
  39552 = E "lyric a-"
  39648 = E "lyric tion"
  39744 = E "lyric that"
  39936 = E "lyric did-"
  40032 = E "lyric n't"
  40128 = E "lyric a-"
  40224 = E "lyric gree"
  40512 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric I"
  40704 = E "section Verse 2"
  41088 = E "lyric for-"
  41472 = E "lyric got"
  41856 = E "lyric to="
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric I"
  42432 = E "lyric for-"
  42624 = E "lyric got"
  42816 = E "lyric to"
  43008 = E "lyric let"
  43200 = E "lyric you"
  43392 = E "lyric know"
  43584 = E "lyric that"
  43680 = E "phrase_end"
  43728 = E "phrase_start"
  43776 = E "lyric Just-"
  43872 = E "lyric if-"
  43968 = E "lyric ied"
  44160 = E "lyric can-"
  44352 = E "lyric dy,"
  44544 = E "lyric bran-"
  44736 = E "lyric dy"
  44928 = E "lyric for"
  45024 = E "lyric the"
  45120 = E "lyric nerves"
  45216 = E "phrase_end"
  45264 = E "phrase_start"
  45312 = E "lyric El-"
  45408 = E "lyric o-"
  45504 = E "lyric quence"
  45696 = E "lyric be-"
  45888 = E "lyric longs"
  46080 = E "lyric to"
  46272 = E "lyric the"
  46464 = E "lyric con-"
  46560 = E "lyric quer-"
  46656 = E "lyric or"
  46752 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Con-"
  47136 = E "lyric quest"
  47232 = E "lyric to"
  47328 = E "lyric the"
  47424 = E "lyric lo-"
  47520 = E "lyric ver"
  47616 = E "lyric and"
  47712 = E "lyric your"
  47808 = E "lyric love"
  48000 = E "lyric to"
  48096 = E "lyric the"
  48192 = E "lyric fire"
  48384 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric Per-"
  48672 = E "lyric ma-"
  48768 = E "lyric nence"
  48864 = E "lyric un-"
  48960 = E "lyric fold-"
  49056 = E "lyric ing"
  49152 = E "lyric in"
  49344 = E "lyric the"
  49536 = E "lyric ab-"
  49632 = E "lyric so-"
  49728 = E "lyric lute"
  49824 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric For-"
  50016 = E "lyric give-"
  50112 = E "lyric ness"
  50304 = E "lyric is"
  50496 = E "lyric the"
  50688 = E "lyric ul-"
  50880 = E "lyric ti-"
  50976 = E "lyric mate"
  51072 = E "lyric sac-"
  51168 = E "lyric ri-"
  51264 = E "lyric fice"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric El-"
  51552 = E "lyric o-"
  51648 = E "lyric quence"
  51840 = E "lyric be-"
  52032 = E "lyric longs"
  52224 = E "lyric to"
  52416 = E "lyric the"
  52608 = E "lyric con-"
  52704 = E "lyric quer-"
  52800 = E "lyric or"
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric You"
  52992 = E "section Chorus 2A"
  53376 = E "lyric and"
  53760 = E "lyric me"
  54144 = E "lyric we'll"
  54528 = E "lyric all"
  54720 = E "lyric go"
  54912 = E "lyric down"
  55104 = E "lyric in"
  55296 = E "lyric his-"
  55488 = E "lyric to-"
  55584 = E "lyric ry"
  55872 = E "lyric with"
  55968 = E "lyric a="
  56064 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric Sad"
  56448 = E "lyric Sta-"
  56640 = E "lyric tue"
  56736 = E "lyric of"
  56832 = E "lyric Lib-"
  56928 = E "lyric er-"
  57120 = E "lyric ty"
  57408 = E "lyric and"
  57504 = E "lyric a"
  57600 = E "lyric gen-"
  57792 = E "lyric er-"
  57984 = E "lyric a-"
  58080 = E "lyric tion"
  58176 = E "lyric that"
  58368 = E "lyric did-"
  58464 = E "lyric n't"
  58560 = E "lyric a-"
  58656 = E "lyric gree"
  58944 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric You"
  59136 = E "section Chorus 2B"
  59520 = E "lyric and"
  59904 = E "lyric me"
  60288 = E "lyric we'll"
  60672 = E "lyric all"
  60864 = E "lyric go"
  61056 = E "lyric down"
  61248 = E "lyric in"
  61440 = E "lyric his-"
  61632 = E "lyric to-"
  61728 = E "lyric ry"
  62016 = E "lyric with"
  62112 = E "lyric a="
  62208 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric Sad"
  62592 = E "lyric Sta-"
  62784 = E "lyric tue"
  62880 = E "lyric of"
  62976 = E "lyric Lib-"
  63072 = E "lyric er-"
  63264 = E "lyric ty"
  63552 = E "lyric and"
  63648 = E "lyric a"
  63744 = E "lyric gen-"
  63936 = E "lyric er-"
  64128 = E "lyric a-"
  64224 = E "lyric tion"
  64320 = E "lyric that"
  64512 = E "lyric did-"
  64608 = E "lyric n't"
  64704 = E "lyric a-"
  64800 = E "lyric gree"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric Gen-"
  65664 = E "lyric er-"
  66048 = E "lyric a-"
  66432 = E "lyric tion"
  66816 = E "section Extended Sustains"
  72864 = E "phrase_end"
  72912 = E "phrase_start"
  72960 = E "lyric What"
  73344 = E "lyric is"
  73728 = E "lyric in"
  74112 = E "lyric us"
  74304 = E "lyric that"
  74496 = E "lyric turns"
  74880 = E "lyric a"
  75264 = E "lyric deaf"
  75648 = E "lyric ear"
  76032 = E "lyric to"
  76416 = E "lyric the"
  76800 = E "lyric cries"
  77184 = E "lyric of"
  77568 = E "lyric hu-"
  77952 = E "lyric man"
  78336 = E "lyric suf-"
  78528 = E "lyric fer-"
  78720 = E "lyric ing"
  79104 = E "section Main Riff 2A"
  81504 = E "phrase_end"
  81552 = E "phrase_start"
  81600 = E "lyric Suf-"
  81792 = E "lyric fer-"
  81984 = E "lyric ing"
  82176 = E "lyric now"
  84480 = E "phrase_end"
  85200 = E "phrase_start"
  85248 = E "lyric Whoa!"
  85248 = E "section Main Riff 2B"
  85440 = E "phrase_end"
  87648 = E "phrase_start"
  87744 = E "lyric Suf-"
  87936 = E "lyric fer-"
  88128 = E "lyric ing"
  88320 = E "lyric now"
  88512 = E "phrase_end"
  91344 = E "phrase_start"
  91392 = E "lyric You"
  91392 = E "section Chorus 3A"
  91776 = E "lyric and"
  92160 = E "lyric me"
  92544 = E "lyric we'll"
  92928 = E "lyric all"
  93120 = E "lyric go"
  93312 = E "lyric down"
  93504 = E "lyric in"
  93696 = E "lyric his-"
  93888 = E "lyric to-"
  93984 = E "lyric ry"
  94272 = E "lyric with"
  94368 = E "lyric a="
  94464 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric Sad"
  94848 = E "lyric Sta-"
  95040 = E "lyric tue"
  95136 = E "lyric of"
  95232 = E "lyric Lib-"
  95328 = E "lyric er-"
  95520 = E "lyric ty"
  95808 = E "lyric and"
  95904 = E "lyric a"
  96000 = E "lyric gen-"
  96192 = E "lyric er-"
  96384 = E "lyric a-"
  96480 = E "lyric tion"
  96576 = E "lyric that"
  96768 = E "lyric did-"
  96864 = E "lyric n't"
  96960 = E "lyric a-"
  97056 = E "lyric gree"
  97344 = E "phrase_end"
  97488 = E "phrase_start"
  97536 = E "lyric You"
  97536 = E "section Chorus 3B"
  97920 = E "lyric and"
  98304 = E "lyric me"
  98688 = E "lyric we'll"
  99072 = E "lyric all"
  99264 = E "lyric go"
  99456 = E "lyric down"
  99648 = E "lyric in"
  99840 = E "lyric his-"
  100032 = E "lyric to-"
  100128 = E "lyric ry"
  100416 = E "lyric with"
  100512 = E "lyric a="
  100608 = E "phrase_end"
  100704 = E "phrase_start"
  100800 = E "lyric Sad"
  100992 = E "lyric Sta-"
  101184 = E "lyric tue"
  101280 = E "lyric of"
  101376 = E "lyric Lib-"
  101472 = E "lyric er-"
  101664 = E "lyric ty"
  101952 = E "lyric and"
  102048 = E "lyric a"
  102144 = E "lyric gen-"
  102336 = E "lyric er-"
  102528 = E "lyric a-"
  102624 = E "lyric tion"
  102720 = E "lyric that"
  102912 = E "lyric did-"
  103008 = E "lyric n't"
  103104 = E "lyric a-"
  103200 = E "lyric gree"
  103488 = E "phrase_end"
  103632 = E "phrase_start"
  103680 = E "lyric Gen-"
  104064 = E "lyric er-"
  104448 = E "lyric a-"
  104832 = E "lyric tion"
  105216 = E "section Outro"
  110592 = E "phrase_end"
  110640 = E "phrase_start"
  110688 = E "lyric Be-"
  110784 = E "lyric long-"
  110880 = E "lyric ing,"
  111072 = E "lyric be-"
  111168 = E "lyric long-"
  111264 = E "lyric ing"
  111360 = E "lyric to!"
  111366 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 0 0
  864 = N 2 0
  864 = N 5 0
  912 = N 0 0
  960 = N 2 0
  960 = N 5 0
  1008 = N 0 0
  1056 = N 2 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 2 0
  1152 = N 5 0
  1200 = N 0 0
  1248 = N 2 0
  1248 = N 5 0
  1296 = N 0 0
  1344 = N 3 150
  1344 = N 5 0
  1536 = N 2 0
  1584 = N 0 0
  1632 = N 2 0
  1632 = N 5 0
  1680 = N 0 0
  1728 = N 2 0
  1728 = N 5 0
  1776 = N 0 0
  1824 = N 2 0
  1824 = N 5 0
  1872 = N 0 0
  1920 = N 2 0
  1920 = N 5 0
  1968 = N 0 0
  2016 = N 2 0
  2016 = N 5 0
  2064 = N 0 0
  2112 = N 3 155
  2112 = N 5 0
  2304 = N 2 0
  2304 = S 2 1680
  2352 = N 0 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 0 0
  2496 = N 2 0
  2496 = N 5 0
  2544 = N 0 0
  2592 = N 2 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 0 0
  2784 = N 2 0
  2784 = N 5 0
  2832 = N 0 0
  2880 = N 3 153
  2880 = N 5 0
  3072 = N 2 0
  3120 = N 0 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 0 0
  3264 = N 2 0
  3264 = N 5 0
  3312 = N 0 0
  3360 = N 2 0
  3360 = N 5 0
  3408 = N 0 0
  3456 = N 2 0
  3456 = N 5 0
  3504 = N 0 0
  3552 = N 2 0
  3552 = N 5 0
  3600 = N 0 0
  3648 = N 3 153
  3648 = N 5 0
  3840 = N 1 154
  3840 = N 2 154
  3840 = N 3 154
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 7 0
  4176 = N 7 0
  4224 = N 7 0
  4272 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 7 0
  4464 = N 7 0
  4512 = N 7 0
  4560 = N 7 0
  4608 = N 2 0
  4608 = N 5 0
  4656 = N 0 0
  4704 = N 2 0
  4704 = N 5 0
  4752 = N 0 0
  4800 = N 2 0
  4800 = N 5 0
  4848 = N 0 0
  4896 = N 2 0
  4896 = N 5 0
  4944 = N 0 0
  4992 = N 2 0
  4992 = N 5 0
  5040 = N 0 0
  5088 = N 2 0
  5088 = N 5 0
  5136 = N 0 0
  5184 = N 3 153
  5184 = N 5 0
  5376 = N 1 154
  5376 = N 2 154
  5376 = N 3 154
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5712 = N 7 0
  5760 = N 7 0
  5808 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 7 0
  6048 = N 7 0
  6096 = N 7 0
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 1 154
  6336 = N 2 154
  6336 = N 4 154
  6528 = N 2 154
  6528 = N 3 154
  6528 = N 4 154
  6720 = N 1 154
  6720 = N 2 154
  6720 = N 4 154
  6912 = N 1 154
  6912 = N 2 154
  6912 = N 3 154
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 7 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 0 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 0 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 0 0
  7968 = N 2 0
  7968 = N 5 0
  8016 = N 0 0
  8064 = N 2 0
  8064 = N 5 0
  8112 = N 0 0
  8160 = N 2 0
  8160 = N 5 0
  8208 = N 0 0
  8256 = N 3 153
  8256 = N 5 0
  8448 = N 1 154
  8448 = N 2 154
  8448 = N 3 154
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 7 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 3 0
  9024 = N 5 0
  9072 = N 2 0
  9120 = N 1 0
  9168 = N 0 0
  9216 = N 7 0
  9216 = N 5 0
  9312 = N 1 0
  9312 = N 2 0
  9312 = N 4 0
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 4 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 7 0
  9696 = N 1 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 1 0
  9888 = N 2 0
  9888 = N 4 0
  9984 = N 1 154
  9984 = N 2 154
  9984 = N 3 154
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 2 0
  10800 = N 0 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 0 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 0 0
  11040 = N 2 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 2 0
  11136 = N 5 0
  11184 = N 0 0
  11232 = N 2 0
  11232 = N 5 0
  11280 = N 0 0
  11328 = N 3 154
  11328 = N 5 0
  11520 = N 1 154
  11520 = N 2 154
  11520 = N 3 154
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 1 154
  12480 = N 2 154
  12480 = N 4 154
  12672 = N 2 154
  12672 = N 3 154
  12672 = N 4 154
  12864 = N 1 154
  12864 = N 2 154
  12864 = N 4 154
  13056 = N 1 154
  13056 = N 2 154
  13056 = N 3 154
  13248 = N 7 0
  13344 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 2 0
  13872 = N 0 0
  13920 = N 2 0
  13920 = N 5 0
  13968 = N 0 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 0 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 0 0
  14208 = N 2 0
  14208 = N 5 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 5 0
  14352 = N 0 0
  14400 = N 3 154
  14400 = N 5 0
  14592 = N 1 154
  14592 = N 2 154
  14592 = N 3 154
  14784 = N 7 0
  14880 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 4 0
  15216 = N 3 0
  15264 = N 2 0
  15312 = N 1 0
  15360 = N 7 0
  15360 = N 5 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 7 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 7 0
  16128 = S 2 1488
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 3 0
  16320 = N 4 0
  16416 = N 2 0
  16416 = N 4 0
  16512 = N 7 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 2 0
  16800 = N 4 0
  16896 = N 7 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 3 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 7 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 3 0
  17472 = N 4 0
  17568 = N 2 0
  17568 = N 4 0
  17664 = N 7 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 7 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18336 = N 4 0
  18432 = N 7 0
  18528 = N 2 0
  18528 = N 4 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 7 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 3 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 1 155
  19776 = N 2 155
  19776 = N 4 155
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 154
  20544 = N 2 154
  20544 = N 4 154
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 1 156
  21312 = N 2 156
  21312 = N 4 156
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 1 154
  22080 = N 2 154
  22080 = N 4 154
  22272 = N 7 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 3 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 7 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 7 0
  23136 = N 2 0
  23136 = N 4 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 7 0
  23520 = N 2 0
  23520 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 4 0
  23808 = N 7 0
  23904 = N 2 0
  23904 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 7 0
  24288 = N 2 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 2 0
  24480 = N 4 0
  24576 = N 7 0
  24672 = N 2 0
  24672 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24864 = N 2 0
  24864 = N 4 0
  24960 = N 7 0
  25056 = N 2 0
  25056 = N 4 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 1 155
  25920 = N 2 155
  25920 = N 4 155
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 154
  26688 = N 2 154
  26688 = N 4 154
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 1 155
  27456 = N 2 155
  27456 = N 4 155
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 1 155
  28224 = N 2 155
  28224 = N 4 155
  28416 = N 0 1499
  28416 = N 2 1499
  28416 = S 2 2976
  29952 = N 2 1498
  29952 = N 4 1498
  31488 = N 0 1499
  31488 = N 1 1499
  33024 = N 1 1499
  33024 = N 3 1499
  34560 = N 0 1499
  34560 = N 1 1499
  34560 = N 3 1499
  36096 = N 2 1499
  36096 = N 3 1499
  36096 = N 4 1499
  37632 = N 0 1499
  37632 = N 1 1499
  37632 = N 2 1499
  39168 = N 1 1498
  39168 = N 2 1498
  39168 = N 4 1498
  40704 = N 7 0
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41088 = N 7 0
  41184 = N 2 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 2 0
  41376 = N 4 0
  41472 = N 7 0
  41568 = N 2 0
  41568 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 7 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  42240 = N 7 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 3 0
  42432 = N 4 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 7 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 2 0
  42912 = N 4 0
  43008 = N 7 0
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 4 0
  43392 = N 7 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = S 2 3024
  43872 = N 1 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 3 0
  44352 = N 1 155
  44352 = N 2 155
  44352 = N 4 155
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 3 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 1 154
  45120 = N 2 154
  45120 = N 4 154
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 1 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 1 155
  45888 = N 2 155
  45888 = N 4 155
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 154
  46656 = N 2 154
  46656 = N 4 154
  46848 = N 7 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 7 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 7 0
  47712 = N 2 0
  47712 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 7 0
  48096 = N 2 0
  48096 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 7 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 2 0
  48672 = N 4 0
  48768 = N 7 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 2 0
  49056 = N 4 0
  49152 = N 7 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 3 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 7 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 1 155
  50496 = N 2 155
  50496 = N 4 155
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 154
  51264 = N 2 154
  51264 = N 4 154
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 155
  52032 = N 2 155
  52032 = N 4 155
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 155
  52800 = N 2 155
  52800 = N 4 155
  52992 = N 0 1499
  52992 = N 2 1499
  54528 = N 2 1498
  54528 = N 4 1498
  56064 = N 0 1498
  56064 = N 1 1498
  56064 = S 2 3024
  57600 = N 1 1498
  57600 = N 3 1498
  59136 = N 0 1499
  59136 = N 1 1499
  59136 = N 3 1499
  60672 = N 2 1498
  60672 = N 3 1498
  60672 = N 4 1498
  62208 = N 0 1499
  62208 = N 1 1499
  62208 = N 2 1499
  63744 = N 1 1498
  63744 = N 2 1498
  63744 = N 4 1498
  65280 = N 1 1499
  65280 = N 2 1499
  65280 = N 4 1499
  66816 = N 1 1306
  67008 = N 2 0
  67200 = N 3 0
  67392 = N 2 0
  67584 = N 4 0
  67776 = N 2 0
  67968 = N 3 0
  68160 = N 1 0
  68352 = N 0 1498
  68544 = N 1 0
  68736 = N 3 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 1 0
  69504 = N 3 0
  69696 = N 1 0
  69888 = N 0 1496
  69888 = S 2 2976
  70080 = N 2 0
  70272 = N 3 0
  70464 = N 2 0
  70656 = N 4 0
  70848 = N 2 0
  71040 = N 3 0
  71232 = N 2 0
  71424 = N 1 1496
  71616 = N 2 0
  71808 = N 4 0
  72000 = N 2 0
  72192 = N 3 0
  72384 = N 2 0
  72576 = N 4 0
  72768 = N 2 0
  72960 = N 1 1304
  73152 = N 2 0
  73344 = N 3 0
  73536 = N 2 0
  73728 = N 4 0
  73920 = N 2 0
  74112 = N 3 0
  74304 = N 1 0
  74496 = N 0 1496
  74688 = N 1 0
  74880 = N 3 0
  75072 = N 1 0
  75264 = N 2 0
  75456 = N 1 0
  75648 = N 3 0
  75840 = N 1 0
  76032 = N 0 1496
  76224 = N 2 0
  76416 = N 3 0
  76608 = N 2 0
  76800 = N 4 0
  76992 = N 2 0
  77184 = N 3 0
  77376 = N 2 0
  77568 = N 1 1496
  77760 = N 2 0
  77952 = N 4 0
  78144 = N 2 0
  78336 = N 3 0
  78528 = N 2 0
  78720 = N 4 0
  78912 = N 2 0
  79104 = N 1 154
  79104 = N 2 154
  79104 = N 3 154
  79296 = N 7 0
  79344 = N 7 0
  79392 = N 7 0
  79440 = N 7 0
  79488 = N 7 0
  79536 = N 7 0
  79584 = N 7 0
  79632 = N 7 0
  79680 = N 7 0
  79728 = N 7 0
  79776 = N 7 0
  79824 = N 7 0
  79872 = N 2 0
  79872 = N 5 0
  79920 = N 0 0
  79968 = N 2 0
  79968 = N 5 0
  80016 = N 0 0
  80064 = N 2 0
  80064 = N 5 0
  80112 = N 0 0
  80160 = N 2 0
  80160 = N 5 0
  80208 = N 0 0
  80256 = N 2 0
  80256 = N 5 0
  80304 = N 0 0
  80352 = N 2 0
  80352 = N 5 0
  80400 = N 0 0
  80448 = N 3 152
  80448 = N 5 0
  80640 = N 1 154
  80640 = N 2 154
  80640 = N 3 154
  80832 = N 7 0
  80880 = N 7 0
  80928 = N 7 0
  80976 = N 7 0
  81024 = N 7 0
  81072 = N 7 0
  81120 = N 7 0
  81168 = N 7 0
  81216 = N 7 0
  81264 = N 7 0
  81312 = N 7 0
  81360 = N 7 0
  81408 = N 7 0
  81456 = N 7 0
  81504 = N 7 0
  81552 = N 7 0
  81600 = N 1 154
  81600 = N 2 154
  81600 = N 4 154
  81792 = N 2 154
  81792 = N 3 154
  81792 = N 4 154
  81984 = N 1 154
  81984 = N 2 154
  81984 = N 4 154
  82176 = N 1 154
  82176 = N 2 154
  82176 = N 3 154
  82368 = N 7 0
  82416 = N 7 0
  82464 = N 7 0
  82512 = N 7 0
  82560 = N 7 0
  82608 = N 7 0
  82656 = N 7 0
  82704 = N 7 0
  82752 = N 7 0
  82800 = N 7 0
  82848 = N 7 0
  82896 = N 7 0
  82944 = N 2 0
  82944 = N 5 0
  82992 = N 0 0
  83040 = N 2 0
  83040 = N 5 0
  83088 = N 0 0
  83136 = N 2 0
  83136 = N 5 0
  83184 = N 0 0
  83232 = N 2 0
  83232 = N 5 0
  83280 = N 0 0
  83328 = N 2 0
  83328 = N 5 0
  83376 = N 0 0
  83424 = N 2 0
  83424 = N 5 0
  83472 = N 0 0
  83520 = N 3 153
  83520 = N 5 0
  83712 = N 1 154
  83712 = N 2 154
  83712 = N 3 154
  83712 = S 2 1680
  83904 = N 7 0
  83952 = N 7 0
  84000 = N 7 0
  84048 = N 7 0
  84096 = N 7 0
  84144 = N 7 0
  84192 = N 7 0
  84240 = N 7 0
  84288 = N 3 0
  84288 = N 5 0
  84336 = N 2 0
  84384 = N 1 0
  84432 = N 0 0
  84480 = N 7 0
  84480 = N 5 0
  84576 = N 1 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 2 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 7 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 1 0
  85152 = N 2 0
  85152 = N 4 0
  85248 = N 1 154
  85248 = N 2 154
  85248 = N 3 154
  85440 = N 7 0
  85536 = N 7 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 7 0
  85920 = N 7 0
  86016 = N 2 0
  86064 = N 0 0
  86112 = N 2 0
  86112 = N 5 0
  86160 = N 0 0
  86208 = N 2 0
  86208 = N 5 0
  86256 = N 0 0
  86304 = N 2 0
  86304 = N 5 0
  86352 = N 0 0
  86400 = N 2 0
  86400 = N 5 0
  86448 = N 0 0
  86496 = N 2 0
  86496 = N 5 0
  86544 = N 0 0
  86592 = N 3 153
  86592 = N 5 0
  86784 = N 1 154
  86784 = N 2 154
  86784 = N 3 154
  86976 = N 7 0
  87072 = N 7 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 7 0
  87456 = N 7 0
  87552 = N 7 0
  87648 = N 7 0
  87744 = N 1 154
  87744 = N 2 154
  87744 = N 4 154
  87936 = N 2 154
  87936 = N 3 154
  87936 = N 4 154
  88128 = N 1 154
  88128 = N 2 154
  88128 = N 4 154
  88320 = N 1 154
  88320 = N 2 154
  88320 = N 3 154
  88512 = N 7 0
  88608 = N 7 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 7 0
  88992 = N 7 0
  89088 = N 2 0
  89136 = N 0 0
  89184 = N 2 0
  89184 = N 5 0
  89232 = N 0 0
  89280 = N 2 0
  89280 = N 5 0
  89328 = N 0 0
  89376 = N 2 0
  89376 = N 5 0
  89424 = N 0 0
  89472 = N 2 0
  89472 = N 5 0
  89520 = N 0 0
  89568 = N 2 0
  89568 = N 5 0
  89616 = N 0 0
  89664 = N 3 153
  89664 = N 5 0
  89856 = N 1 154
  89856 = N 2 154
  89856 = N 3 154
  90048 = N 7 0
  90144 = N 7 0
  90240 = N 7 0
  90336 = N 7 0
  90432 = N 3 0
  90480 = N 2 0
  90528 = N 1 0
  90576 = N 0 0
  90624 = N 7 0
  90624 = N 5 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 1 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 7 0
  91104 = N 1 0
  91104 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 1 0
  91296 = N 2 0
  91296 = N 4 0
  91392 = N 0 1498
  91392 = N 1 1498
  91392 = N 3 1498
  92928 = N 2 1498
  92928 = N 3 1498
  92928 = N 4 1498
  94464 = N 0 1498
  94464 = N 1 1498
  94464 = N 2 1498
  96000 = N 1 1498
  96000 = N 2 1498
  96000 = N 4 1498
  97536 = N 0 346
  97536 = N 1 346
  97536 = N 3 346
  97536 = S 2 3408
  97920 = N 0 346
  97920 = N 1 346
  97920 = N 3 346
  98304 = N 0 346
  98304 = N 1 346
  98304 = N 3 346
  98688 = N 0 346
  98688 = N 1 346
  98688 = N 3 346
  99072 = N 2 346
  99072 = N 3 346
  99072 = N 4 346
  99456 = N 2 346
  99456 = N 3 346
  99456 = N 4 346
  99840 = N 2 346
  99840 = N 3 346
  99840 = N 4 346
  100224 = N 2 346
  100224 = N 3 346
  100224 = N 4 346
  100608 = N 0 346
  100608 = N 1 346
  100608 = N 2 346
  100992 = N 0 346
  100992 = N 1 346
  100992 = N 2 346
  101376 = N 0 346
  101376 = N 1 346
  101376 = N 2 346
  101760 = N 0 346
  101760 = N 1 346
  101760 = N 2 346
  102144 = N 1 346
  102144 = N 2 346
  102144 = N 4 346
  102528 = N 1 346
  102528 = N 2 346
  102528 = N 4 346
  102912 = N 1 346
  102912 = N 2 346
  102912 = N 4 346
  103296 = N 1 346
  103296 = N 2 346
  103296 = N 4 346
  103680 = N 1 345
  103680 = N 2 345
  103680 = N 4 345
  104064 = N 1 345
  104064 = N 2 345
  104064 = N 4 345
  104448 = N 1 345
  104448 = N 2 345
  104448 = N 4 345
  104832 = N 1 345
  104832 = N 2 345
  104832 = N 4 345
  105216 = N 1 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 7 0
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 3 0
  105696 = N 7 0
  105792 = N 7 0
  105888 = N 7 0
  105984 = N 2 0
  106032 = N 0 0
  106080 = N 2 0
  106080 = N 5 0
  106128 = N 0 0
  106176 = N 2 0
  106176 = N 5 0
  106224 = N 0 0
  106272 = N 2 0
  106272 = N 5 0
  106320 = N 0 0
  106368 = N 2 0
  106368 = N 5 0
  106416 = N 0 0
  106464 = N 2 0
  106464 = N 5 0
  106512 = N 0 0
  106560 = N 3 153
  106560 = N 5 0
  106752 = N 1 0
  106752 = N 2 0
  106752 = N 3 0
  106848 = N 7 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 1 0
  107136 = N 2 0
  107136 = N 3 0
  107232 = N 7 0
  107328 = N 7 0
  107424 = N 7 0
  107520 = N 7 0
  107616 = N 7 0
  107712 = N 1 153
  107712 = N 2 153
  107712 = N 4 153
  107904 = N 2 153
  107904 = N 3 153
  107904 = N 4 153
  108096 = N 1 153
  108096 = N 2 153
  108096 = N 4 153
  108288 = N 1 0
  108288 = N 2 0
  108288 = N 3 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 1 0
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 7 0
  108864 = N 7 0
  108960 = N 7 0
  109056 = N 2 0
  109104 = N 0 0
  109152 = N 2 0
  109152 = N 5 0
  109200 = N 0 0
  109248 = N 2 0
  109248 = N 5 0
  109296 = N 0 0
  109344 = N 2 0
  109344 = N 5 0
  109392 = N 0 0
  109440 = N 2 0
  109440 = N 5 0
  109488 = N 0 0
  109536 = N 2 0
  109536 = N 5 0
  109584 = N 0 0
  109632 = N 3 154
  109632 = N 5 0
  109824 = N 1 0
  109824 = N 2 0
  109824 = N 3 0
  109920 = N 7 0
  110016 = N 7 0
  110112 = N 7 0
  110208 = N 1 0
  110208 = N 2 0
  110208 = N 3 0
  110304 = N 7 0
  110400 = N 7 0
  110496 = N 7 0
  110592 = N 7 0
  110688 = N 1 0
  110688 = N 2 0
  110688 = N 4 0
  110784 = N 2 0
  110784 = N 3 0
  110784 = N 4 0
  110880 = N 1 0
  110880 = N 2 0
  110880 = N 4 0
  110976 = N 7 0
  111072 = N 1 0
  111072 = N 2 0
  111072 = N 4 0
  111168 = N 2 0
  111168 = N 3 0
  111168 = N 4 0
  111264 = N 1 0
  111264 = N 2 0
  111264 = N 4 0
  111360 = N 1 0
  111360 = N 2 0
  111360 = N 3 0
}
[HardSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 3 150
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2112 = N 3 155
  2304 = N 2 0
  2304 = S 2 1680
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 3 153
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 3 153
  3840 = N 1 154
  3840 = N 2 154
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 3 153
  5376 = N 1 154
  5376 = N 2 154
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6048 = N 0 0
  6144 = N 0 0
  6240 = N 0 0
  6336 = N 2 154
  6336 = N 3 154
  6528 = N 3 154
  6528 = N 4 154
  6720 = N 2 154
  6720 = N 3 154
  6912 = N 1 154
  6912 = N 2 154
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 3 153
  8448 = N 1 154
  8448 = N 2 154
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 3 154
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 3 0
  9408 = N 4 0
  9504 = N 2 0
  9504 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 3 0
  9792 = N 4 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 1 154
  9984 = N 2 154
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 3 154
  11520 = N 1 154
  11520 = N 2 154
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 2 154
  12480 = N 3 154
  12672 = N 3 154
  12672 = N 4 154
  12864 = N 2 154
  12864 = N 3 154
  13056 = N 1 154
  13056 = N 2 154
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 3 154
  14592 = N 1 154
  14592 = N 2 154
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 3 154
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 3 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = S 2 1488
  16224 = N 3 0
  16320 = N 4 0
  16416 = N 3 0
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 3 0
  16992 = N 3 0
  17088 = N 4 0
  17184 = N 3 0
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 3 0
  17760 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  18144 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18528 = N 3 0
  18624 = N 4 0
  18720 = N 3 0
  18912 = N 3 0
  19008 = N 4 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 2 155
  19776 = N 3 155
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 2 154
  20544 = N 3 154
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 2 156
  21312 = N 3 156
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 2 154
  22080 = N 3 154
  22368 = N 3 0
  22464 = N 4 0
  22560 = N 3 0
  22752 = N 3 0
  22848 = N 4 0
  22944 = N 3 0
  23136 = N 3 0
  23232 = N 4 0
  23328 = N 3 0
  23520 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23904 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24288 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24672 = N 3 0
  24768 = N 4 0
  24864 = N 3 0
  25056 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 2 155
  25920 = N 3 155
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 2 154
  26688 = N 3 154
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 2 155
  27456 = N 3 155
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 155
  28224 = N 3 155
  28416 = N 1 1499
  28416 = S 2 2976
  29952 = N 3 1498
  31488 = N 0 1499
  33024 = N 2 1499
  34560 = N 0 1499
  34560 = N 2 1499
  36096 = N 2 1499
  36096 = N 3 1499
  37632 = N 0 1499
  37632 = N 1 1499
  39168 = N 1 1498
  39168 = N 2 1498
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41568 = N 3 0
  41664 = N 4 0
  41760 = N 3 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42336 = N 3 0
  42432 = N 4 0
  42528 = N 3 0
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  43104 = N 3 0
  43200 = N 4 0
  43296 = N 3 0
  43488 = N 3 0
  43584 = N 4 0
  43680 = N 3 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = S 2 3024
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 2 155
  44352 = N 3 155
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 2 155
  45120 = N 3 155
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 2 155
  45888 = N 3 155
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 2 154
  46656 = N 3 154
  46944 = N 3 0
  47040 = N 4 0
  47136 = N 3 0
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47712 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  48096 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48480 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48864 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49248 = N 3 0
  49344 = N 4 0
  49440 = N 3 0
  49632 = N 3 0
  49728 = N 4 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 2 155
  50496 = N 3 155
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 154
  51264 = N 3 154
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 2 155
  52032 = N 3 155
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 155
  52800 = N 3 155
  52992 = N 1 1499
  54528 = N 3 1498
  56064 = N 0 1498
  56064 = S 2 3024
  57600 = N 2 1498
  59136 = N 0 1499
  59136 = N 2 1499
  60672 = N 2 1498
  60672 = N 3 1498
  62208 = N 0 1499
  62208 = N 1 1499
  63744 = N 1 1498
  63744 = N 2 1498
  65280 = N 1 1499
  65280 = N 2 1499
  66816 = N 1 0
  67008 = N 2 0
  67200 = N 3 0
  67392 = N 2 0
  67584 = N 4 0
  67776 = N 2 0
  67968 = N 3 0
  68160 = N 1 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 3 0
  68928 = N 1 0
  69120 = N 2 0
  69312 = N 1 0
  69504 = N 3 0
  69696 = N 1 0
  69888 = N 0 0
  69888 = S 2 2976
  70080 = N 2 0
  70272 = N 3 0
  70464 = N 2 0
  70656 = N 4 0
  70848 = N 2 0
  71040 = N 3 0
  71232 = N 2 0
  71424 = N 1 0
  71616 = N 2 0
  71808 = N 4 0
  72000 = N 2 0
  72192 = N 3 0
  72384 = N 2 0
  72576 = N 4 0
  72768 = N 2 0
  72960 = N 1 0
  73152 = N 2 0
  73344 = N 3 0
  73536 = N 2 0
  73728 = N 4 0
  73920 = N 2 0
  74112 = N 3 0
  74304 = N 1 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 3 0
  75072 = N 1 0
  75264 = N 2 0
  75456 = N 1 0
  75648 = N 3 0
  75840 = N 1 0
  76032 = N 0 0
  76224 = N 2 0
  76416 = N 3 0
  76608 = N 2 0
  76800 = N 4 0
  76992 = N 2 0
  77184 = N 3 0
  77376 = N 2 0
  77568 = N 1 0
  77760 = N 2 0
  77952 = N 4 0
  78144 = N 2 0
  78336 = N 3 0
  78528 = N 2 0
  78720 = N 4 0
  78912 = N 2 0
  79104 = N 1 153
  79104 = N 2 153
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 2 0
  79968 = N 2 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 3 152
  80640 = N 1 154
  80640 = N 2 154
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 2 154
  81600 = N 3 154
  81792 = N 3 154
  81792 = N 4 154
  81984 = N 2 154
  81984 = N 3 154
  82176 = N 1 154
  82176 = N 2 154
  82368 = N 0 0
  82464 = N 0 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 3 153
  83712 = N 1 154
  83712 = N 2 154
  83712 = S 2 1680
  83904 = N 0 0
  84000 = N 0 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 3 154
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 3 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 1 154
  85248 = N 2 154
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 3 153
  86784 = N 1 154
  86784 = N 2 154
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 2 154
  87744 = N 3 154
  87936 = N 3 154
  87936 = N 4 154
  88128 = N 2 154
  88128 = N 3 154
  88320 = N 1 154
  88320 = N 2 154
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 2 0
  89472 = N 2 0
  89568 = N 2 0
  89664 = N 3 153
  89856 = N 1 154
  89856 = N 2 154
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 3 154
  90720 = N 2 0
  90720 = N 3 0
  90816 = N 3 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 3 0
  91104 = N 2 0
  91104 = N 3 0
  91200 = N 3 0
  91200 = N 4 0
  91296 = N 2 0
  91296 = N 3 0
  91392 = N 0 1498
  91392 = N 2 1498
  92928 = N 2 1498
  92928 = N 3 1498
  94464 = N 0 1498
  94464 = N 1 1498
  96000 = N 1 1498
  96000 = N 2 1498
  97536 = N 0 346
  97536 = N 2 346
  97536 = S 2 3408
  97920 = N 0 346
  97920 = N 2 346
  98304 = N 0 346
  98304 = N 2 346
  98688 = N 0 346
  98688 = N 2 346
  99072 = N 2 346
  99072 = N 3 346
  99456 = N 2 346
  99456 = N 3 346
  99840 = N 2 346
  99840 = N 3 346
  100224 = N 2 346
  100224 = N 3 346
  100608 = N 0 346
  100608 = N 1 346
  100992 = N 0 346
  100992 = N 1 346
  101376 = N 0 346
  101376 = N 1 346
  101760 = N 0 346
  101760 = N 1 346
  102144 = N 1 346
  102144 = N 2 346
  102528 = N 1 346
  102528 = N 2 346
  102912 = N 1 346
  102912 = N 2 346
  103296 = N 1 346
  103296 = N 2 346
  103680 = N 1 345
  103680 = N 2 345
  104064 = N 1 345
  104064 = N 2 345
  104448 = N 1 345
  104448 = N 2 345
  104832 = N 1 345
  104832 = N 2 345
  105216 = N 1 0
  105216 = N 2 0
  105408 = N 1 0
  105600 = N 1 0
  105600 = N 2 0
  105792 = N 1 0
  105984 = N 2 0
  106080 = N 2 0
  106176 = N 2 0
  106272 = N 2 0
  106368 = N 2 0
  106464 = N 2 0
  106560 = N 3 153
  106752 = N 1 0
  106752 = N 2 0
  106944 = N 1 0
  107136 = N 1 0
  107136 = N 2 0
  107328 = N 1 0
  107520 = N 1 0
  107712 = N 2 153
  107712 = N 3 153
  107904 = N 3 105
  107904 = N 4 105
  108096 = N 2 153
  108096 = N 3 153
  108288 = N 1 0
  108288 = N 2 0
  108480 = N 1 0
  108672 = N 1 0
  108672 = N 2 0
  108864 = N 1 0
  109056 = N 2 0
  109152 = N 2 0
  109248 = N 2 0
  109344 = N 2 0
  109440 = N 2 0
  109536 = N 2 0
  109632 = N 3 154
  109824 = N 1 0
  109824 = N 2 0
  110016 = N 1 0
  110208 = N 1 0
  110208 = N 2 0
  110400 = N 1 0
  110688 = N 2 0
  110688 = N 3 0
  110784 = N 3 0
  110784 = N 4 0
  110880 = N 2 0
  110880 = N 3 0
  111072 = N 2 0
  111072 = N 3 0
  111168 = N 3 0
  111168 = N 4 0
  111264 = N 2 0
  111264 = N 3 0
  111360 = N 1 0
  111360 = N 2 0
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 2 150
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 2 155
  2304 = N 1 0
  2304 = S 2 1680
  2496 = N 1 0
  2688 = N 1 0
  2880 = N 2 153
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 2 153
  3840 = N 0 154
  3840 = N 1 154
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 2 153
  5376 = N 0 154
  5376 = N 1 154
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 2 154
  6528 = N 3 154
  6720 = N 2 154
  6912 = N 0 154
  6912 = N 1 154
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 2 153
  8448 = N 0 154
  8448 = N 1 154
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 2 154
  9312 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 1 154
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 2 154
  11520 = N 0 154
  11520 = N 1 154
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 2 154
  12672 = N 3 154
  12864 = N 2 154
  13056 = N 0 154
  13056 = N 1 154
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 2 154
  14592 = N 0 154
  14592 = N 1 154
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 2 154
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 2 0
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = S 2 1488
  16224 = N 2 0
  16320 = N 3 0
  16608 = N 2 0
  16704 = N 3 0
  16992 = N 2 0
  17088 = N 3 0
  17376 = N 2 0
  17472 = N 3 0
  17760 = N 2 0
  17856 = N 3 0
  18144 = N 2 0
  18240 = N 3 0
  18528 = N 2 0
  18624 = N 3 0
  18912 = N 2 0
  19008 = N 3 0
  19200 = N 0 0
  19200 = N 1 0
  19392 = N 0 0
  19392 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19776 = N 1 155
  19776 = N 2 155
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20544 = N 1 154
  20544 = N 2 154
  20736 = N 0 0
  20736 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21312 = N 1 156
  21312 = N 2 156
  21504 = N 0 0
  21504 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  22080 = N 1 154
  22080 = N 2 154
  22368 = N 2 0
  22464 = N 3 0
  22752 = N 2 0
  22848 = N 3 0
  23136 = N 2 0
  23232 = N 3 0
  23520 = N 2 0
  23616 = N 3 0
  23904 = N 2 0
  24000 = N 3 0
  24288 = N 2 0
  24384 = N 3 0
  24672 = N 2 0
  24768 = N 3 0
  25056 = N 2 0
  25152 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25920 = N 1 155
  25920 = N 2 155
  26112 = N 0 0
  26112 = N 1 0
  26304 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26688 = N 1 154
  26688 = N 2 154
  26880 = N 0 0
  26880 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27264 = N 1 0
  27456 = N 1 155
  27456 = N 2 155
  27648 = N 0 0
  27648 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28224 = N 1 155
  28224 = N 2 155
  28416 = N 1 1499
  28416 = S 2 2976
  29952 = N 3 1498
  31488 = N 0 1451
  33024 = N 2 1499
  34560 = N 0 1499
  34560 = N 2 1499
  36096 = N 2 1499
  36096 = N 3 1499
  37632 = N 0 1499
  37632 = N 1 1499
  39168 = N 1 1594
  39168 = N 2 1594
  40800 = N 2 0
  40896 = N 3 0
  41184 = N 2 0
  41280 = N 3 0
  41568 = N 2 0
  41664 = N 3 0
  41952 = N 2 0
  42048 = N 3 0
  42336 = N 2 0
  42432 = N 3 0
  42720 = N 2 0
  42816 = N 3 0
  43104 = N 2 0
  43200 = N 3 0
  43488 = N 2 0
  43584 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = S 2 3024
  43968 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 1 155
  44352 = N 2 155
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 1 155
  45120 = N 2 155
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 1 155
  45888 = N 2 155
  46080 = N 0 0
  46080 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46656 = N 1 154
  46656 = N 2 154
  46944 = N 2 0
  47040 = N 3 0
  47328 = N 2 0
  47424 = N 3 0
  47712 = N 2 0
  47808 = N 3 0
  48096 = N 2 0
  48192 = N 3 0
  48480 = N 2 0
  48576 = N 3 0
  48864 = N 2 0
  48960 = N 3 0
  49248 = N 2 0
  49344 = N 3 0
  49632 = N 2 0
  49728 = N 3 0
  49920 = N 0 0
  49920 = N 1 0
  50112 = N 0 0
  50112 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50496 = N 1 155
  50496 = N 2 155
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51264 = N 1 154
  51264 = N 2 154
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51840 = N 0 0
  51840 = N 1 0
  52032 = N 1 155
  52032 = N 2 155
  52224 = N 0 0
  52224 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52800 = N 1 155
  52800 = N 2 155
  52992 = N 1 1499
  54528 = N 3 1498
  56064 = N 0 1498
  56064 = S 2 3024
  57600 = N 2 1498
  59136 = N 0 1499
  59136 = N 2 1499
  60672 = N 2 1498
  60672 = N 3 1498
  62208 = N 0 1499
  62208 = N 1 1499
  63744 = N 1 1498
  63744 = N 2 1498
  65280 = N 1 1499
  65280 = N 2 1499
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 2 0
  67392 = N 1 0
  67584 = N 3 0
  67776 = N 1 0
  67968 = N 2 0
  68160 = N 1 0
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 2 0
  68928 = N 0 0
  69120 = N 1 0
  69312 = N 0 0
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 0 0
  69888 = S 2 2976
  70080 = N 1 0
  70272 = N 2 0
  70464 = N 1 0
  70656 = N 3 0
  70848 = N 1 0
  71040 = N 2 0
  71232 = N 1 0
  71424 = N 0 0
  71616 = N 1 0
  71808 = N 3 0
  72000 = N 1 0
  72192 = N 2 0
  72384 = N 1 0
  72576 = N 3 0
  72768 = N 1 0
  72960 = N 0 0
  73152 = N 1 0
  73344 = N 2 0
  73536 = N 1 0
  73728 = N 3 0
  73920 = N 1 0
  74112 = N 2 0
  74304 = N 1 0
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 2 0
  75072 = N 0 0
  75264 = N 1 0
  75456 = N 0 0
  75648 = N 2 0
  75840 = N 1 0
  76032 = N 0 0
  76224 = N 1 0
  76416 = N 2 0
  76608 = N 1 0
  76800 = N 3 0
  76992 = N 1 0
  77184 = N 2 0
  77376 = N 1 0
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 3 0
  78144 = N 1 0
  78336 = N 2 0
  78528 = N 1 0
  78720 = N 3 0
  78912 = N 1 0
  79104 = N 0 153
  79104 = N 1 153
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 2 152
  80640 = N 0 154
  80640 = N 1 154
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 0
  81600 = N 2 154
  81792 = N 3 154
  81984 = N 2 154
  82176 = N 0 154
  82176 = N 1 154
  82368 = N 0 0
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 2 153
  83712 = N 0 154
  83712 = N 1 154
  83712 = S 2 1680
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 2 154
  84576 = N 2 0
  84672 = N 3 0
  84768 = N 2 0
  84960 = N 2 0
  85056 = N 3 0
  85152 = N 2 0
  85248 = N 1 154
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 2 153
  86784 = N 0 154
  86784 = N 1 154
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 2 154
  87936 = N 3 154
  88128 = N 2 154
  88320 = N 0 154
  88320 = N 1 154
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 2 153
  89856 = N 0 154
  89856 = N 1 154
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 2 154
  90720 = N 2 0
  90816 = N 3 0
  90912 = N 2 0
  91104 = N 2 0
  91200 = N 3 0
  91296 = N 2 0
  91392 = N 0 1498
  91392 = N 2 1498
  92928 = N 2 1498
  92928 = N 3 1498
  94464 = N 0 1498
  94464 = N 1 1498
  96000 = N 1 1498
  96000 = N 2 1498
  97536 = N 0 346
  97536 = N 2 346
  97536 = S 2 3408
  97920 = N 0 346
  97920 = N 2 346
  98304 = N 0 346
  98304 = N 2 346
  98688 = N 0 346
  98688 = N 2 346
  99072 = N 2 346
  99072 = N 3 346
  99456 = N 2 346
  99456 = N 3 346
  99840 = N 2 346
  99840 = N 3 346
  100224 = N 2 346
  100224 = N 3 346
  100608 = N 0 346
  100608 = N 1 346
  100992 = N 0 346
  100992 = N 1 346
  101376 = N 0 346
  101376 = N 1 346
  101760 = N 0 346
  101760 = N 1 346
  102144 = N 1 346
  102144 = N 2 346
  102528 = N 1 346
  102528 = N 2 346
  102912 = N 1 346
  102912 = N 2 346
  103296 = N 1 346
  103296 = N 2 346
  103680 = N 1 345
  103680 = N 2 345
  104064 = N 1 345
  104064 = N 2 345
  104448 = N 1 345
  104448 = N 2 345
  104832 = N 1 345
  104832 = N 2 345
  105216 = N 0 0
  105216 = N 1 0
  105408 = N 0 0
  105600 = N 0 0
  105600 = N 1 0
  105792 = N 0 0
  105984 = N 1 0
  106176 = N 1 0
  106368 = N 1 0
  106560 = N 2 153
  106752 = N 0 0
  106752 = N 1 0
  106944 = N 0 0
  107136 = N 0 0
  107136 = N 1 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 2 153
  107904 = N 3 105
  108096 = N 2 153
  108288 = N 0 0
  108288 = N 1 0
  108480 = N 0 0
  108672 = N 0 0
  108672 = N 1 0
  108864 = N 0 0
  109056 = N 1 0
  109248 = N 1 0
  109440 = N 1 0
  109632 = N 2 154
  109824 = N 0 0
  109824 = N 1 0
  110016 = N 0 0
  110208 = N 0 0
  110208 = N 1 0
  110400 = N 0 0
  110688 = N 2 0
  110784 = N 3 0
  110880 = N 2 0
  111072 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111360 = N 1 0
}
[EasySingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 2 150
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 2 155
  2304 = N 1 0
  2304 = S 2 1680
  2496 = N 1 0
  2688 = N 1 0
  2880 = N 2 153
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3648 = N 2 153
  3840 = N 0 154
  4032 = N 0 0
  4224 = N 0 0
  4416 = N 0 0
  4608 = N 1 0
  4800 = N 1 0
  4992 = N 1 0
  5184 = N 2 153
  5376 = N 0 154
  5568 = N 0 0
  5760 = N 0 0
  5952 = N 0 0
  6144 = N 0 0
  6336 = N 1 154
  6528 = N 2 154
  6720 = N 1 154
  6912 = N 0 154
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 1 0
  7872 = N 1 0
  8064 = N 1 0
  8256 = N 2 153
  8448 = N 0 154
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 2 154
  9312 = N 2 0
  9696 = N 2 0
  9984 = N 0 154
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 1 0
  10944 = N 1 0
  11136 = N 1 0
  11328 = N 2 154
  11520 = N 0 154
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 1 154
  12672 = N 2 154
  12864 = N 1 154
  13056 = N 0 154
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 1 0
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 2 154
  14592 = N 0 154
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 2 154
  15456 = N 2 0
  15840 = N 2 0
  16128 = S 2 1488
  16320 = N 2 0
  16704 = N 2 0
  17088 = N 2 0
  17472 = N 2 0
  17856 = N 2 0
  18240 = N 2 0
  18624 = N 2 0
  19008 = N 2 0
  19200 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 1 155
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 1 154
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 1 156
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 1 154
  22464 = N 2 0
  22848 = N 2 0
  23232 = N 2 0
  23616 = N 2 0
  24000 = N 2 0
  24384 = N 2 0
  24768 = N 2 0
  25152 = N 2 0
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 0 0
  25920 = N 1 155
  26112 = N 0 0
  26304 = N 0 0
  26496 = N 0 0
  26688 = N 1 154
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 1 155
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 1 155
  28416 = N 0 1499
  28416 = S 2 2976
  29952 = N 2 1498
  31488 = N 0 1451
  33024 = N 1 1499
  34560 = N 0 1499
  36096 = N 2 1499
  37632 = N 0 1499
  39168 = N 1 1594
  40896 = N 2 0
  41280 = N 2 0
  41664 = N 2 0
  42048 = N 2 0
  42432 = N 2 0
  42816 = N 2 0
  43200 = N 2 0
  43584 = N 2 0
  43776 = N 0 0
  43776 = S 2 3024
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 1 155
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 1 155
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 1 155
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 1 154
  47040 = N 2 0
  47424 = N 2 0
  47808 = N 2 0
  48192 = N 2 0
  48576 = N 2 0
  48960 = N 2 0
  49344 = N 2 0
  49728 = N 2 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 1 155
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 1 154
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 1 155
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52800 = N 1 155
  52992 = N 0 1499
  54528 = N 2 1498
  56064 = N 0 1498
  56064 = S 2 3024
  57600 = N 1 1498
  59136 = N 0 1499
  60672 = N 2 1498
  62208 = N 0 1499
  63744 = N 1 1498
  65280 = N 1 1499
  66816 = N 0 0
  67008 = N 1 0
  67200 = N 1 346
  67584 = N 2 346
  67968 = N 1 346
  68352 = N 0 0
  68544 = N 1 0
  68736 = N 2 346
  69120 = N 1 346
  69504 = N 2 346
  69888 = N 0 0
  69888 = S 2 2976
  70080 = N 1 0
  70272 = N 1 344
  70656 = N 2 344
  71040 = N 1 344
  71424 = N 0 0
  71616 = N 1 0
  71808 = N 2 344
  72192 = N 1 344
  72576 = N 2 344
  72960 = N 0 0
  73152 = N 1 0
  73344 = N 1 344
  73728 = N 2 344
  74112 = N 1 344
  74496 = N 0 0
  74688 = N 1 0
  74880 = N 2 344
  75264 = N 1 344
  75648 = N 2 344
  76032 = N 0 0
  76224 = N 1 0
  76416 = N 1 344
  76800 = N 2 344
  77184 = N 1 344
  77568 = N 0 0
  77760 = N 1 0
  77952 = N 2 344
  78336 = N 1 344
  78720 = N 2 345
  79104 = N 0 153
  79296 = N 0 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 2 152
  80640 = N 0 154
  80832 = N 0 0
  81024 = N 0 0
  81216 = N 0 0
  81408 = N 0 0
  81600 = N 1 154
  81792 = N 2 154
  81984 = N 1 154
  82176 = N 0 154
  82368 = N 0 0
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 1 0
  83520 = N 2 153
  83712 = N 0 154
  83712 = S 2 1680
  83904 = N 0 0
  84096 = N 0 0
  84288 = N 1 154
  84576 = N 2 0
  84960 = N 2 0
  85248 = N 1 154
  85440 = N 0 0
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 1 0
  86592 = N 2 153
  86784 = N 0 154
  86976 = N 0 0
  87168 = N 0 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 1 154
  87936 = N 2 154
  88128 = N 1 154
  88320 = N 0 154
  88512 = N 0 0
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 2 153
  89856 = N 0 154
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 2 154
  90720 = N 2 0
  91104 = N 2 0
  91392 = N 0 1498
  92928 = N 2 1498
  94464 = N 0 1498
  96000 = N 1 1498
  97536 = N 0 346
  97536 = S 2 3408
  97920 = N 0 346
  98304 = N 0 346
  98688 = N 0 346
  99072 = N 2 346
  99456 = N 2 346
  99840 = N 2 346
  100224 = N 2 346
  100608 = N 0 346
  100992 = N 0 346
  101376 = N 0 346
  101760 = N 0 346
  102144 = N 1 346
  102528 = N 1 346
  102912 = N 1 346
  103296 = N 1 346
  103680 = N 1 345
  104064 = N 1 345
  104448 = N 1 345
  104832 = N 1 345
  105216 = N 0 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 1 0
  106176 = N 1 0
  106368 = N 1 0
  106560 = N 2 153
  106752 = N 0 0
  106944 = N 0 0
  107136 = N 0 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 1 153
  107904 = N 2 105
  108096 = N 1 153
  108288 = N 0 0
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 1 0
  109248 = N 1 0
  109440 = N 1 0
  109632 = N 2 154
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 0 0
  110400 = N 0 0
  110688 = N 2 0
  111072 = N 2 0
  111360 = N 1 0
}
