[Song]
{
  Name = "U-Fig"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 114598
  768 = TS 3
  768 = B 124068
  1920 = B 124068
  3072 = B 127788
  4224 = B 121396
  5376 = B 121528
  6528 = B 128808
  7680 = B 130866
  9408 = B 130866
  10560 = B 132758
  11712 = B 136867
  12288 = B 129008
  12864 = B 130612
  13440 = B 133549
  14016 = B 140670
  14592 = B 129766
  15744 = B 133982
  16320 = B 139990
  16896 = B 131349
  17472 = B 131349
  18048 = B 132366
  18624 = B 133818
  19776 = B 133215
  20928 = B 137727
  21504 = B 127692
  22656 = B 131306
  23232 = B 139012
  23808 = B 128486
  24960 = B 129823
  25536 = B 138947
  26112 = B 128066
  26688 = B 128066
  27264 = B 128832
  27840 = B 138718
  28416 = B 128066
  29568 = B 129368
  30144 = B 138616
  30720 = B 119969
  33024 = B 122556
  33600 = B 132009
  34176 = B 119750
  34752 = B 114154
  35040 = B 133136
  35136 = B 127218
  35232 = B 132214
  35328 = B 122196
  35904 = B 123895
  36480 = B 122531
  37056 = B 123386
  37632 = B 124989
  38784 = B 126337
  39360 = B 134025
  39936 = B 121249
  41088 = B 123748
  41664 = B 127753
  42240 = B 131209
  42816 = B 123138
  43392 = B 128617
  44544 = B 131063
  45120 = B 133253
  45696 = B 134142
  46272 = B 135047
  46848 = B 123756
  48000 = B 138044
  48192 = B 115372
  49152 = B 133122
  49728 = B 132542
  50304 = B 135980
  50592 = B 134816
  51456 = B 127772
  52032 = B 127889
  53184 = B 137839
  53760 = B 127947
  54912 = B 131045
  55488 = B 136497
  56064 = B 129545
  57792 = B 138126
  58368 = B 128657
  60096 = B 135669
  60672 = B 134018
  61248 = B 135664
  61824 = B 132856
  62400 = B 121867
  63552 = B 116005
  63840 = B 121867
  64128 = B 116716
  64512 = B 121867
  64704 = B 101134
  65280 = B 113131
  65856 = B 112122
  67008 = B 108068
  67584 = B 103511
  68160 = B 96868
  68736 = B 96868
  69312 = B 112610
  69888 = B 81000
}
[Events]
{
  768 = E "section Intro"
  7632 = E "phrase_start"
  7680 = E "lyric Melt"
  7680 = E "section Melt in the Sun 1"
  7824 = E "lyric in"
  7920 = E "lyric the"
  7968 = E "lyric sun"
  8160 = E "phrase_end"
  8208 = E "phrase_start"
  8256 = E "lyric Melt"
  8400 = E "lyric in"
  8496 = E "lyric the"
  8544 = E "lyric sun"
  8736 = E "phrase_end"
  8784 = E "phrase_start"
  8832 = E "lyric Who"
  8976 = E "lyric wants"
  9072 = E "lyric to"
  9120 = E "lyric come"
  9184 = E "lyric with"
  9248 = E "lyric me"
  9312 = E "lyric and"
  9408 = E "lyric melt"
  9552 = E "lyric in"
  9648 = E "lyric the"
  9696 = E "lyric sun"
  9888 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric Hide"
  10128 = E "lyric in"
  10224 = E "lyric the"
  10320 = E "lyric sky"
  10464 = E "phrase_end"
  10512 = E "phrase_start"
  10560 = E "lyric Hide"
  10704 = E "lyric in"
  10800 = E "lyric the"
  10896 = E "lyric sky"
  11040 = E "phrase_end"
  11088 = E "phrase_start"
  11136 = E "lyric Who"
  11280 = E "lyric wants"
  11360 = E "lyric to"
  11424 = E "lyric come"
  11488 = E "lyric with"
  11552 = E "lyric me"
  11616 = E "lyric and"
  11712 = E "lyric hide"
  11856 = E "lyric in"
  11952 = E "lyric the"
  12000 = E "lyric sky"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric You"
  12288 = E "section Chorus 1"
  12576 = E "lyric and"
  12864 = E "lyric me"
  13152 = E "lyric should"
  13248 = E "lyric go"
  13344 = E "lyric out-"
  13440 = E "lyric side"
  13728 = E "lyric and"
  13920 = E "phrase_end"
  13968 = E "phrase_start"
  14016 = E "lyric Beat"
  14064 = E "lyric em"
  14112 = E "lyric beat"
  14160 = E "lyric em"
  14208 = E "lyric beat"
  14256 = E "lyric em"
  14304 = E "lyric beat"
  14352 = E "lyric em"
  14400 = E "lyric beat"
  14448 = E "lyric em"
  14496 = E "lyric beat"
  14544 = E "lyric em"
  14556 = E "phrase_end"
  14580 = E "phrase_start"
  14592 = E "lyric All"
  14784 = E "lyric pa-"
  14880 = E "lyric the-"
  15072 = E "lyric tic"
  15168 = E "lyric flag"
  15264 = E "lyric wa-"
  15360 = E "lyric ving"
  15456 = E "lyric ig-"
  15552 = E "lyric nor-"
  15648 = E "lyric ant"
  15744 = E "lyric geeks"
  16032 = E "lyric and"
  16224 = E "lyric we'll"
  16272 = E "phrase_end"
  16296 = E "phrase_start"
  16320 = E "lyric Eat"
  16368 = E "lyric em"
  16416 = E "lyric eat"
  16464 = E "lyric em"
  16512 = E "lyric eat"
  16560 = E "lyric em"
  16608 = E "lyric eat"
  16656 = E "lyric em"
  16704 = E "lyric eat"
  16752 = E "lyric em"
  16800 = E "lyric eat"
  16848 = E "lyric em"
  16860 = E "phrase_end"
  16884 = E "phrase_start"
  16896 = E "lyric Come"
  16896 = E "section Come Join the Cause"
  17040 = E "lyric join"
  17136 = E "lyric the"
  17184 = E "lyric cause"
  17376 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric Come"
  17616 = E "lyric join"
  17712 = E "lyric the"
  17760 = E "lyric cause"
  17952 = E "phrase_end"
  18000 = E "phrase_start"
  18048 = E "lyric Who"
  18192 = E "lyric wants"
  18288 = E "lyric to"
  18336 = E "lyric come"
  18400 = E "lyric with"
  18464 = E "lyric me"
  18528 = E "lyric and"
  18624 = E "lyric come"
  18768 = E "lyric join"
  18864 = E "lyric the"
  18912 = E "lyric cause"
  19104 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Hide"
  19344 = E "lyric in"
  19440 = E "lyric the"
  19488 = E "lyric sky"
  19680 = E "phrase_end"
  19728 = E "phrase_start"
  19776 = E "lyric Hide"
  19920 = E "lyric in"
  20016 = E "lyric the"
  20064 = E "lyric sky"
  20256 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Who"
  20496 = E "lyric wants"
  20576 = E "lyric to"
  20640 = E "lyric come"
  20704 = E "lyric with"
  20768 = E "lyric me"
  20832 = E "lyric and"
  20928 = E "lyric hide"
  21072 = E "lyric in"
  21168 = E "lyric the"
  21216 = E "lyric sky"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric You"
  21504 = E "section Chorus 2"
  21792 = E "lyric and"
  22080 = E "lyric me"
  22368 = E "lyric should"
  22464 = E "lyric go"
  22560 = E "lyric out-"
  22656 = E "lyric side"
  22944 = E "lyric and"
  23136 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric Beat"
  23280 = E "lyric em"
  23328 = E "lyric beat"
  23376 = E "lyric em"
  23424 = E "lyric beat"
  23472 = E "lyric em"
  23520 = E "lyric beat"
  23568 = E "lyric em"
  23616 = E "lyric beat"
  23664 = E "lyric em"
  23712 = E "lyric beat"
  23760 = E "lyric em"
  23772 = E "phrase_end"
  23796 = E "phrase_start"
  23808 = E "lyric All"
  24000 = E "lyric pa-"
  24096 = E "lyric the-"
  24288 = E "lyric tic"
  24384 = E "lyric flag"
  24480 = E "lyric wa-"
  24576 = E "lyric ving"
  24672 = E "lyric ig-"
  24768 = E "lyric nor-"
  24864 = E "lyric ant"
  24960 = E "lyric geeks"
  25248 = E "lyric and"
  25440 = E "lyric we'll"
  25488 = E "phrase_end"
  25512 = E "phrase_start"
  25536 = E "lyric Eat"
  25584 = E "lyric em"
  25632 = E "lyric eat"
  25680 = E "lyric em"
  25728 = E "lyric eat"
  25776 = E "lyric em"
  25824 = E "lyric eat"
  25872 = E "lyric em"
  25920 = E "lyric eat"
  25968 = E "lyric em"
  26016 = E "lyric eat"
  26064 = E "lyric em"
  26076 = E "phrase_end"
  26100 = E "phrase_start"
  26112 = E "lyric You"
  26400 = E "lyric and"
  26688 = E "lyric me"
  26976 = E "lyric should"
  27072 = E "lyric go"
  27168 = E "lyric out-"
  27264 = E "lyric side"
  27552 = E "lyric and"
  27744 = E "phrase_end"
  27792 = E "phrase_start"
  27840 = E "lyric Beat"
  27888 = E "lyric em"
  27936 = E "lyric beat"
  27984 = E "lyric em"
  28032 = E "lyric beat"
  28080 = E "lyric em"
  28128 = E "lyric beat"
  28176 = E "lyric em"
  28224 = E "lyric beat"
  28272 = E "lyric em"
  28320 = E "lyric beat"
  28368 = E "lyric em"
  28380 = E "phrase_end"
  28404 = E "phrase_start"
  28416 = E "lyric All"
  28608 = E "lyric pa-"
  28704 = E "lyric the-"
  28896 = E "lyric tic"
  28992 = E "lyric flag"
  29088 = E "lyric wa-"
  29184 = E "lyric ving"
  29280 = E "lyric ig-"
  29376 = E "lyric nor-"
  29472 = E "lyric ant"
  29568 = E "lyric geeks"
  29856 = E "lyric and"
  30048 = E "lyric we'll"
  30096 = E "phrase_end"
  30120 = E "phrase_start"
  30144 = E "lyric Eat"
  30192 = E "lyric em"
  30240 = E "lyric eat"
  30288 = E "lyric em"
  30336 = E "lyric eat"
  30384 = E "lyric em"
  30432 = E "lyric eat"
  30480 = E "lyric em"
  30528 = E "lyric eat"
  30576 = E "lyric em"
  30624 = E "lyric eat"
  30672 = E "lyric em"
  30720 = E "phrase_end"
  30720 = E "section Bridge A"
  32784 = E "phrase_start"
  32832 = E "lyric Re-"
  32928 = E "lyric a-"
  33024 = E "lyric lize"
  33312 = E "lyric you're"
  33600 = E "lyric blind"
  34176 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric And"
  35232 = E "lyric we're"
  35328 = E "lyric out"
  35616 = E "lyric of"
  35904 = E "lyric time"
  36192 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric It-"
  36384 = E "lyric 'll"
  36480 = E "lyric show"
  36768 = E "lyric your"
  37056 = E "lyric mind"
  37632 = E "section Bridge B"
  39936 = E "phrase_end"
  39936 = E "section Solo 1"
  44496 = E "phrase_start"
  44544 = E "lyric Melt"
  44544 = E "section Melt in the Sun 2"
  44688 = E "lyric in"
  44784 = E "lyric the"
  44832 = E "lyric sun"
  45024 = E "phrase_end"
  45072 = E "phrase_start"
  45120 = E "lyric Melt"
  45264 = E "lyric in"
  45360 = E "lyric the"
  45408 = E "lyric sun"
  45600 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric Who"
  45840 = E "lyric wants"
  45936 = E "lyric to"
  45984 = E "lyric come"
  46048 = E "lyric with"
  46112 = E "lyric me"
  46176 = E "lyric and"
  46272 = E "lyric melt"
  46416 = E "lyric in"
  46512 = E "lyric the"
  46560 = E "lyric sun"
  46752 = E "phrase_end"
  46848 = E "section Solo 2"
  49104 = E "phrase_start"
  49152 = E "lyric Hide"
  49152 = E "section Hide in the Sky"
  49296 = E "lyric in"
  49392 = E "lyric the"
  49440 = E "lyric sky"
  49632 = E "phrase_end"
  49680 = E "phrase_start"
  49728 = E "lyric Hide"
  49872 = E "lyric in"
  49968 = E "lyric the"
  50016 = E "lyric sky"
  50208 = E "phrase_end"
  50256 = E "phrase_start"
  50304 = E "lyric Who"
  50448 = E "lyric wants"
  50544 = E "lyric to"
  50592 = E "lyric come"
  50656 = E "lyric with"
  50720 = E "lyric me"
  50784 = E "lyric and"
  50880 = E "lyric hide"
  51024 = E "lyric in"
  51120 = E "lyric the"
  51168 = E "lyric sky"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric You"
  51456 = E "section Chorus 3"
  51744 = E "lyric and"
  52032 = E "lyric me"
  52320 = E "lyric should"
  52416 = E "lyric go"
  52512 = E "lyric out-"
  52608 = E "lyric side"
  52896 = E "lyric and"
  53088 = E "phrase_end"
  53136 = E "phrase_start"
  53184 = E "lyric Beat"
  53232 = E "lyric em"
  53280 = E "lyric beat"
  53328 = E "lyric em"
  53376 = E "lyric beat"
  53424 = E "lyric em"
  53472 = E "lyric beat"
  53520 = E "lyric em"
  53568 = E "lyric beat"
  53616 = E "lyric em"
  53664 = E "lyric beat"
  53712 = E "lyric em"
  53724 = E "phrase_end"
  53748 = E "phrase_start"
  53760 = E "lyric All"
  53952 = E "lyric pa-"
  54048 = E "lyric the-"
  54240 = E "lyric tic"
  54336 = E "lyric flag"
  54432 = E "lyric wa-"
  54528 = E "lyric ving"
  54624 = E "lyric ig-"
  54720 = E "lyric nor-"
  54816 = E "lyric ant"
  54912 = E "lyric geeks"
  55200 = E "lyric and"
  55392 = E "lyric we'll"
  55440 = E "phrase_end"
  55464 = E "phrase_start"
  55488 = E "lyric Eat"
  55536 = E "lyric em"
  55584 = E "lyric eat"
  55632 = E "lyric em"
  55680 = E "lyric eat"
  55728 = E "lyric em"
  55776 = E "lyric eat"
  55824 = E "lyric em"
  55872 = E "lyric eat"
  55920 = E "lyric em"
  55968 = E "lyric eat"
  56016 = E "lyric em"
  56028 = E "phrase_end"
  56052 = E "phrase_start"
  56064 = E "lyric You"
  56352 = E "lyric and"
  56640 = E "lyric me"
  56928 = E "lyric should"
  57024 = E "lyric go"
  57120 = E "lyric out-"
  57216 = E "lyric side"
  57504 = E "lyric and"
  57696 = E "phrase_end"
  57744 = E "phrase_start"
  57792 = E "lyric Beat"
  57840 = E "lyric em"
  57888 = E "lyric beat"
  57936 = E "lyric em"
  57984 = E "lyric beat"
  58032 = E "lyric em"
  58080 = E "lyric beat"
  58128 = E "lyric em"
  58176 = E "lyric beat"
  58224 = E "lyric em"
  58272 = E "lyric beat"
  58320 = E "lyric em"
  58332 = E "phrase_end"
  58356 = E "phrase_start"
  58368 = E "lyric All"
  58560 = E "lyric pa-"
  58656 = E "lyric the-"
  58848 = E "lyric tic"
  58944 = E "lyric flag"
  59040 = E "lyric wa-"
  59136 = E "lyric ving"
  59232 = E "lyric ig-"
  59328 = E "lyric nor-"
  59424 = E "lyric ant"
  59520 = E "lyric geeks"
  59808 = E "lyric and"
  60000 = E "lyric we'll"
  60048 = E "phrase_end"
  60072 = E "phrase_start"
  60096 = E "lyric Eat"
  60096 = E "section EatEmEatEmEatEm"
  60144 = E "lyric em"
  60192 = E "lyric eat"
  60240 = E "lyric em"
  60288 = E "lyric eat"
  60336 = E "lyric em"
  60384 = E "lyric eat"
  60432 = E "lyric em"
  60480 = E "lyric eat"
  60528 = E "lyric em"
  60576 = E "lyric eat"
  60624 = E "lyric em"
  60636 = E "phrase_end"
  60660 = E "phrase_start"
  60672 = E "lyric Eat"
  60720 = E "lyric em"
  60768 = E "lyric eat"
  60816 = E "lyric em"
  60864 = E "lyric eat"
  60912 = E "lyric em"
  60960 = E "lyric eat"
  61008 = E "lyric em"
  61056 = E "lyric eat"
  61104 = E "lyric em"
  61152 = E "lyric eat"
  61200 = E "lyric em"
  61212 = E "phrase_end"
  61236 = E "phrase_start"
  61248 = E "lyric Eat"
  61296 = E "lyric em"
  61344 = E "lyric eat"
  61392 = E "lyric em"
  61440 = E "lyric eat"
  61488 = E "lyric em"
  61536 = E "lyric eat"
  61584 = E "lyric em"
  61632 = E "lyric eat"
  61680 = E "lyric em"
  61728 = E "lyric eat"
  61776 = E "lyric em"
  61788 = E "phrase_end"
  61812 = E "phrase_start"
  61824 = E "lyric Eat"
  61872 = E "lyric em"
  61920 = E "lyric eat"
  61968 = E "lyric em"
  62016 = E "lyric eat"
  62064 = E "lyric em"
  62112 = E "lyric eat"
  62160 = E "lyric em"
  62208 = E "lyric eat"
  62256 = E "lyric em"
  62304 = E "lyric eat"
  62352 = E "lyric em"
  62400 = E "lyric ee"
  62400 = E "section Outro"
  62544 = E "lyric ooo"
  64416 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric It-"
  64608 = E "lyric 'll"
  64704 = E "lyric show"
  64992 = E "lyric your"
  65280 = E "lyric mind"
  65664 = E "phrase_end"
  65760 = E "phrase_start"
  66072 = E "lyric That"
  66120 = E "lyric you"
  66336 = E "lyric have"
  66672 = E "lyric a"
  67008 = E "lyric mind"
  69888 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  864 = N 0 0
  864 = N 2 0
  912 = N 0 0
  912 = N 2 0
  1008 = N 0 0
  1008 = N 2 0
  1056 = N 0 0
  1056 = N 3 0
  1152 = N 0 0
  1152 = N 3 0
  1200 = N 0 0
  1200 = N 3 0
  1296 = N 0 0
  1296 = N 3 0
  1344 = N 0 0
  1344 = N 4 0
  1440 = N 0 0
  1440 = N 4 0
  1488 = N 0 0
  1488 = N 4 0
  1584 = N 0 0
  1584 = N 4 0
  1632 = N 0 0
  1632 = N 4 0
  1728 = N 0 0
  1728 = N 3 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 116
  1920 = N 2 116
  2064 = N 0 0
  2064 = N 2 0
  2160 = N 0 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 3 0
  2352 = N 0 0
  2352 = N 3 0
  2448 = N 0 0
  2448 = N 3 0
  2496 = N 0 0
  2496 = N 4 0
  2592 = N 0 0
  2592 = N 4 0
  2640 = N 0 0
  2640 = N 4 0
  2736 = N 0 0
  2736 = N 4 0
  2784 = N 0 0
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 259
  3072 = S 2 1248
  3216 = N 4 0
  3360 = N 1 163
  3456 = N 4 0
  3552 = N 1 0
  3648 = N 1 211
  3792 = N 3 0
  3888 = N 1 0
  3936 = N 1 163
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 0 117
  4224 = N 2 117
  4368 = N 0 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 0
  4464 = N 2 0
  4512 = N 0 117
  4512 = N 3 117
  4656 = N 0 0
  4656 = N 3 0
  4752 = N 0 0
  4752 = N 3 0
  4800 = N 0 0
  4800 = N 4 0
  4896 = N 0 0
  4896 = N 4 0
  4944 = N 0 0
  4944 = N 4 0
  5040 = N 0 0
  5040 = N 4 0
  5088 = N 0 0
  5088 = N 4 0
  5184 = N 0 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 0 116
  5376 = N 2 116
  5520 = N 0 0
  5520 = N 2 0
  5616 = N 0 0
  5616 = N 2 0
  5664 = N 0 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 3 0
  5808 = N 0 0
  5808 = N 3 0
  5904 = N 0 0
  5904 = N 3 0
  5952 = N 0 117
  5952 = N 4 117
  6096 = N 0 0
  6096 = N 4 0
  6192 = N 0 0
  6192 = N 4 0
  6240 = N 0 0
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 211
  6672 = N 4 0
  6768 = N 1 0
  6816 = N 1 163
  6912 = N 4 0
  7008 = N 1 0
  7104 = N 1 259
  7248 = N 3 0
  7344 = N 3 0
  7392 = N 1 163
  7392 = N 5 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 7 0
  7728 = N 0 0
  7776 = N 0 0
  7824 = N 0 0
  7872 = N 0 0
  7920 = N 0 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 0 0
  8064 = N 0 0
  8112 = N 0 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 7 0
  8256 = N 5 0
  8304 = N 0 0
  8352 = N 0 0
  8400 = N 0 0
  8448 = N 0 0
  8496 = N 0 0
  8544 = N 1 0
  8544 = N 5 0
  8592 = N 0 0
  8640 = N 0 0
  8688 = N 0 0
  8736 = N 0 0
  8784 = N 0 0
  8832 = N 7 0
  8832 = N 5 0
  8880 = N 0 0
  8928 = N 0 0
  8976 = N 0 0
  9024 = N 0 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 5 0
  9168 = N 0 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 7 0
  9408 = N 5 0
  9456 = N 0 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9648 = N 0 0
  9696 = N 1 0
  9696 = N 5 0
  9744 = N 0 0
  9792 = N 0 0
  9840 = N 0 0
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 7 0
  9984 = N 5 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 0 0
  10224 = N 0 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 0 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 7 0
  10560 = N 5 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 0 0
  10800 = N 0 0
  10848 = N 1 0
  10848 = N 5 0
  10896 = N 0 0
  10944 = N 0 0
  10992 = N 0 0
  11040 = N 0 0
  11088 = N 0 0
  11136 = N 7 0
  11136 = N 5 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 1 0
  11424 = N 5 0
  11472 = N 0 0
  11520 = N 0 0
  11568 = N 0 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 7 0
  11712 = N 5 0
  11760 = N 0 0
  11808 = N 0 0
  11856 = N 0 0
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 1 0
  12000 = N 5 0
  12048 = N 0 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12288 = N 1 259
  12288 = N 2 259
  12288 = N 3 259
  12288 = S 2 2288
  12576 = N 1 259
  12576 = N 2 259
  12576 = N 3 259
  12864 = N 1 259
  12864 = N 2 259
  12864 = N 3 259
  13152 = N 0 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 1 258
  13440 = N 2 258
  13440 = N 3 258
  13728 = N 1 258
  13728 = N 2 258
  13728 = N 3 258
  14016 = N 2 0
  14064 = N 1 0
  14064 = N 5 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 2 0
  14208 = N 5 0
  14256 = N 1 0
  14256 = N 5 0
  14304 = N 2 0
  14304 = N 5 0
  14352 = N 1 0
  14352 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14448 = N 1 0
  14448 = N 5 0
  14496 = N 2 0
  14496 = N 5 0
  14544 = N 1 0
  14544 = N 5 0
  14592 = N 1 259
  14592 = N 2 259
  14592 = N 3 259
  14880 = N 1 259
  14880 = N 2 259
  14880 = N 3 259
  15168 = N 1 259
  15168 = N 2 259
  15168 = N 3 259
  15456 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 1 258
  15744 = N 2 258
  15744 = N 3 258
  16032 = N 1 258
  16032 = N 2 258
  16032 = N 3 258
  16320 = N 2 0
  16368 = N 1 0
  16368 = N 5 0
  16416 = N 2 0
  16416 = N 5 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 2 0
  16512 = N 5 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 2 0
  16608 = N 5 0
  16656 = N 1 0
  16656 = N 5 0
  16704 = N 2 0
  16704 = N 5 0
  16752 = N 1 0
  16752 = N 5 0
  16800 = N 2 0
  16800 = N 5 0
  16848 = N 1 0
  16848 = N 5 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 0 0
  16992 = N 0 0
  17040 = N 0 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 1 0
  17184 = N 5 0
  17232 = N 0 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 0 0
  17424 = N 0 0
  17472 = N 7 0
  17472 = N 5 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17664 = N 0 0
  17712 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17808 = N 0 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 7 0
  18048 = N 5 0
  18096 = N 0 0
  18144 = N 0 0
  18192 = N 0 0
  18240 = N 0 0
  18288 = N 0 0
  18336 = N 1 0
  18336 = N 5 0
  18384 = N 0 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 7 0
  18624 = N 5 0
  18672 = N 0 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 1 0
  18912 = N 5 0
  18960 = N 0 0
  19008 = N 0 0
  19056 = N 0 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 7 0
  19200 = N 5 0
  19248 = N 0 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19440 = N 0 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 0 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 7 0
  19776 = N 5 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 5 0
  20112 = N 0 0
  20160 = N 0 0
  20208 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 7 0
  20352 = N 5 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 1 0
  20640 = N 5 0
  20688 = N 0 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 7 0
  20928 = N 5 0
  20976 = N 0 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 1 0
  21216 = N 5 0
  21264 = N 0 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21504 = N 1 259
  21504 = N 2 259
  21504 = N 3 259
  21792 = N 1 259
  21792 = N 2 259
  21792 = N 3 259
  22080 = N 1 259
  22080 = N 2 259
  22080 = N 3 259
  22368 = N 0 0
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 1 258
  22656 = N 2 258
  22656 = N 3 258
  22944 = N 1 258
  22944 = N 2 258
  22944 = N 3 258
  23232 = N 2 0
  23280 = N 1 0
  23280 = N 5 0
  23328 = N 2 0
  23328 = N 5 0
  23376 = N 1 0
  23376 = N 5 0
  23424 = N 2 0
  23424 = N 5 0
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 2 0
  23520 = N 5 0
  23568 = N 1 0
  23568 = N 5 0
  23616 = N 2 0
  23616 = N 5 0
  23664 = N 1 0
  23664 = N 5 0
  23712 = N 2 0
  23712 = N 5 0
  23760 = N 1 0
  23760 = N 5 0
  23808 = N 1 259
  23808 = N 2 259
  23808 = N 3 259
  23808 = S 2 2288
  24096 = N 1 259
  24096 = N 2 259
  24096 = N 3 259
  24384 = N 1 259
  24384 = N 2 259
  24384 = N 3 259
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 1 258
  24960 = N 2 258
  24960 = N 3 258
  25248 = N 1 258
  25248 = N 2 258
  25248 = N 3 258
  25536 = N 2 0
  25584 = N 1 0
  25584 = N 5 0
  25632 = N 2 0
  25632 = N 5 0
  25680 = N 1 0
  25680 = N 5 0
  25728 = N 2 0
  25728 = N 5 0
  25776 = N 1 0
  25776 = N 5 0
  25824 = N 2 0
  25824 = N 5 0
  25872 = N 1 0
  25872 = N 5 0
  25920 = N 2 0
  25920 = N 5 0
  25968 = N 1 0
  25968 = N 5 0
  26016 = N 2 0
  26016 = N 5 0
  26064 = N 1 0
  26064 = N 5 0
  26112 = N 1 259
  26112 = N 2 259
  26112 = N 3 259
  26400 = N 1 259
  26400 = N 2 259
  26400 = N 3 259
  26688 = N 1 259
  26688 = N 2 259
  26688 = N 3 259
  26976 = N 0 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 1 258
  27264 = N 2 258
  27264 = N 3 258
  27552 = N 1 258
  27552 = N 2 258
  27552 = N 3 258
  27840 = N 2 0
  27888 = N 1 0
  27888 = N 5 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 1 0
  27984 = N 5 0
  28032 = N 2 0
  28032 = N 5 0
  28080 = N 1 0
  28080 = N 5 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 1 0
  28176 = N 5 0
  28224 = N 2 0
  28224 = N 5 0
  28272 = N 1 0
  28272 = N 5 0
  28320 = N 2 0
  28320 = N 5 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 1 259
  28416 = N 2 259
  28416 = N 3 259
  28704 = N 1 259
  28704 = N 2 259
  28704 = N 3 259
  28992 = N 1 259
  28992 = N 2 259
  28992 = N 3 259
  29280 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 1 258
  29568 = N 2 258
  29568 = N 3 258
  29856 = N 1 258
  29856 = N 2 258
  29856 = N 3 258
  30144 = N 2 0
  30192 = N 1 0
  30192 = N 5 0
  30240 = N 2 0
  30240 = N 5 0
  30288 = N 1 0
  30288 = N 5 0
  30336 = N 2 0
  30336 = N 5 0
  30384 = N 1 0
  30384 = N 5 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 1 0
  30480 = N 5 0
  30528 = N 2 0
  30528 = N 5 0
  30576 = N 1 0
  30576 = N 5 0
  30624 = N 2 0
  30624 = N 5 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30816 = N 2 0
  30864 = N 0 0
  30864 = N 2 0
  30960 = N 0 0
  30960 = N 2 0
  31008 = N 0 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 3 0
  31152 = N 0 0
  31152 = N 3 0
  31248 = N 0 0
  31248 = N 3 0
  31296 = N 0 0
  31296 = N 4 0
  31392 = N 0 0
  31392 = N 4 0
  31440 = N 0 0
  31440 = N 4 0
  31536 = N 0 0
  31536 = N 4 0
  31584 = N 0 0
  31584 = N 4 0
  31680 = N 0 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 3 0
  32256 = N 0 0
  32256 = N 3 0
  32304 = N 0 0
  32304 = N 3 0
  32400 = N 0 0
  32400 = N 3 0
  32448 = N 0 0
  32448 = N 4 0
  32544 = N 0 0
  32544 = N 4 0
  32592 = N 0 0
  32592 = N 4 0
  32688 = N 0 0
  32688 = N 4 0
  32736 = N 0 0
  32736 = N 4 0
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 1 261
  33024 = S 2 1264
  33168 = N 4 0
  33312 = N 1 165
  33408 = N 4 0
  33504 = N 1 0
  33600 = N 1 258
  33744 = N 3 0
  33888 = N 1 162
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 0 117
  34176 = N 2 117
  34320 = N 0 0
  34320 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 0 0
  34416 = N 2 0
  34464 = N 0 117
  34464 = N 3 117
  34608 = N 0 0
  34608 = N 3 0
  34656 = N 0 0
  34656 = N 3 0
  34704 = N 0 0
  34704 = N 3 0
  34752 = N 0 0
  34752 = N 4 0
  34848 = N 0 0
  34848 = N 4 0
  34896 = N 0 0
  34896 = N 4 0
  34992 = N 0 0
  34992 = N 4 0
  35040 = N 0 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 2 0
  35328 = N 1 261
  35472 = N 4 0
  35616 = N 1 165
  35712 = N 4 0
  35808 = N 1 0
  35904 = N 1 260
  36048 = N 3 0
  36192 = N 1 164
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 1 259
  36624 = N 4 0
  36768 = N 1 163
  36864 = N 4 0
  36960 = N 1 0
  37056 = N 1 259
  37200 = N 3 0
  37344 = N 1 163
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 0 116
  37632 = N 3 116
  37776 = N 0 0
  37776 = N 3 0
  37872 = N 0 0
  37872 = N 3 0
  37920 = N 0 116
  37920 = N 3 116
  38064 = N 0 0
  38064 = N 3 0
  38112 = N 0 0
  38112 = N 3 0
  38160 = N 0 0
  38160 = N 3 0
  38208 = N 0 116
  38208 = N 3 116
  38352 = N 0 0
  38352 = N 3 0
  38400 = N 0 0
  38400 = N 3 0
  38448 = N 0 0
  38448 = N 3 0
  38496 = N 0 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 3 0
  38736 = N 0 0
  38736 = N 3 0
  38784 = N 0 163
  38784 = N 3 163
  38976 = N 0 0
  38976 = N 3 0
  39024 = N 0 0
  39024 = N 3 0
  39072 = N 0 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 3 0
  39360 = N 0 163
  39360 = N 3 163
  39552 = N 0 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = E solo
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40176 = N 0 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 3 261
  40800 = N 2 0
  40896 = N 2 0
  40920 = N 2 0
  40992 = N 1 0
  41184 = N 4 0
  41208 = N 4 0
  41232 = N 4 0
  41256 = N 4 0
  41280 = N 4 0
  41304 = N 4 0
  41328 = N 4 0
  41352 = N 4 0
  41376 = N 4 0
  41400 = N 4 0
  41424 = N 4 0
  41448 = N 4 0
  41472 = N 4 0
  41496 = N 4 0
  41520 = N 4 0
  41544 = N 4 0
  41568 = N 4 0
  41592 = N 4 0
  41616 = N 4 0
  41640 = N 4 0
  41664 = N 4 96
  41952 = N 3 0
  42024 = N 3 0
  42048 = N 3 0
  42072 = N 3 0
  42144 = N 2 0
  42240 = N 2 0
  42336 = N 2 0
  42384 = N 2 0
  42432 = N 2 0
  42480 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42672 = N 2 0
  42720 = N 1 0
  42816 = N 0 260
  43104 = N 4 0
  43200 = N 4 0
  43296 = N 3 0
  43392 = N 2 163
  43392 = S 2 1088
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44064 = N 1 0
  44112 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44400 = N 1 0
  44448 = N 1 0
  44496 = E soloend
  44544 = N 7 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 0 0
  44784 = N 0 0
  44832 = N 1 0
  44832 = N 5 0
  44880 = N 0 0
  44928 = N 0 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 0 0
  45216 = N 0 0
  45264 = N 0 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 1 0
  45408 = N 5 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 7 0
  45696 = N 5 0
  45744 = N 0 0
  45792 = N 0 0
  45840 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 0 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 7 0
  46272 = N 5 0
  46320 = N 0 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46512 = N 0 0
  46560 = N 1 0
  46560 = N 5 0
  46608 = N 0 0
  46656 = N 0 0
  46704 = N 0 0
  46752 = N 0 0
  46800 = N 0 0
  46848 = N 2 116
  46848 = N 3 116
  46848 = E solo
  46992 = N 2 116
  46992 = N 3 116
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 3 0
  47256 = N 3 0
  47280 = N 3 0
  47304 = N 3 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47712 = N 4 164
  47904 = N 2 0
  48000 = N 3 161
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = E soloend
  49152 = N 7 0
  49200 = N 0 0
  49248 = N 0 0
  49296 = N 0 0
  49344 = N 0 0
  49392 = N 0 0
  49440 = N 1 0
  49440 = N 5 0
  49488 = N 0 0
  49536 = N 0 0
  49584 = N 0 0
  49632 = N 0 0
  49680 = N 0 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 0 0
  49824 = N 0 0
  49872 = N 0 0
  49920 = N 0 0
  49968 = N 0 0
  50016 = N 1 0
  50016 = N 5 0
  50064 = N 0 0
  50112 = N 0 0
  50160 = N 0 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 7 0
  50304 = N 5 0
  50352 = N 0 0
  50400 = N 0 0
  50448 = N 0 0
  50496 = N 0 0
  50544 = N 0 0
  50592 = N 1 0
  50592 = N 5 0
  50640 = N 0 0
  50688 = N 0 0
  50736 = N 0 0
  50784 = N 0 0
  50832 = N 0 0
  50880 = N 7 0
  50880 = N 5 0
  50928 = N 0 0
  50976 = N 0 0
  51024 = N 0 0
  51072 = N 0 0
  51120 = N 0 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 0 0
  51264 = N 7 0
  51264 = N 5 0
  51312 = N 0 0
  51360 = N 7 0
  51456 = N 1 259
  51456 = N 2 259
  51456 = N 3 259
  51744 = N 1 259
  51744 = N 2 259
  51744 = N 3 259
  52032 = N 1 259
  52032 = N 2 259
  52032 = N 3 259
  52320 = N 0 0
  52416 = N 3 0
  52512 = N 0 0
  52608 = N 1 258
  52608 = N 2 258
  52608 = N 3 258
  52896 = N 1 258
  52896 = N 2 258
  52896 = N 3 258
  53184 = N 2 0
  53232 = N 1 0
  53232 = N 5 0
  53280 = N 2 0
  53280 = N 5 0
  53328 = N 1 0
  53328 = N 5 0
  53376 = N 2 0
  53376 = N 5 0
  53424 = N 1 0
  53424 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53520 = N 1 0
  53520 = N 5 0
  53568 = N 2 0
  53568 = N 5 0
  53616 = N 1 0
  53616 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53712 = N 1 0
  53712 = N 5 0
  53760 = N 1 259
  53760 = N 2 259
  53760 = N 3 259
  53760 = S 2 2272
  54048 = N 1 259
  54048 = N 2 259
  54048 = N 3 259
  54336 = N 1 259
  54336 = N 2 259
  54336 = N 3 259
  54624 = N 0 0
  54720 = N 3 0
  54816 = N 0 0
  54912 = N 1 258
  54912 = N 2 258
  54912 = N 3 258
  55200 = N 1 258
  55200 = N 2 258
  55200 = N 3 258
  55488 = N 2 0
  55536 = N 1 0
  55536 = N 5 0
  55584 = N 2 0
  55584 = N 5 0
  55632 = N 1 0
  55632 = N 5 0
  55680 = N 2 0
  55680 = N 5 0
  55728 = N 1 0
  55728 = N 5 0
  55776 = N 2 0
  55776 = N 5 0
  55824 = N 1 0
  55824 = N 5 0
  55872 = N 2 0
  55872 = N 5 0
  55920 = N 1 0
  55920 = N 5 0
  55968 = N 2 0
  55968 = N 5 0
  56016 = N 1 0
  56016 = N 5 0
  56064 = N 1 259
  56064 = N 2 259
  56064 = N 3 259
  56352 = N 1 259
  56352 = N 2 259
  56352 = N 3 259
  56640 = N 1 259
  56640 = N 2 259
  56640 = N 3 259
  56928 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 1 258
  57216 = N 2 258
  57216 = N 3 258
  57504 = N 1 258
  57504 = N 2 258
  57504 = N 3 258
  57792 = N 2 0
  57840 = N 1 0
  57840 = N 5 0
  57888 = N 2 0
  57888 = N 5 0
  57936 = N 1 0
  57936 = N 5 0
  57984 = N 2 0
  57984 = N 5 0
  58032 = N 1 0
  58032 = N 5 0
  58080 = N 2 0
  58080 = N 5 0
  58128 = N 1 0
  58128 = N 5 0
  58176 = N 2 0
  58176 = N 5 0
  58224 = N 1 0
  58224 = N 5 0
  58272 = N 2 0
  58272 = N 5 0
  58320 = N 1 0
  58320 = N 5 0
  58368 = N 1 259
  58368 = N 2 259
  58368 = N 3 259
  58656 = N 1 259
  58656 = N 2 259
  58656 = N 3 259
  58944 = N 1 259
  58944 = N 2 259
  58944 = N 3 259
  59232 = N 0 0
  59328 = N 3 0
  59424 = N 0 0
  59520 = N 1 258
  59520 = N 2 258
  59520 = N 3 258
  59808 = N 1 258
  59808 = N 2 258
  59808 = N 3 258
  60096 = N 2 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 2 0
  60192 = N 5 0
  60240 = N 1 0
  60240 = N 5 0
  60288 = N 2 0
  60288 = N 5 0
  60336 = N 1 0
  60336 = N 5 0
  60384 = N 2 0
  60384 = N 5 0
  60432 = N 1 0
  60432 = N 5 0
  60480 = N 2 0
  60480 = N 5 0
  60528 = N 1 0
  60528 = N 5 0
  60576 = N 2 0
  60576 = N 5 0
  60624 = N 1 0
  60624 = N 5 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 1 0
  60720 = N 5 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 1 0
  60816 = N 5 0
  60864 = N 2 0
  60864 = N 5 0
  60912 = N 1 0
  60912 = N 5 0
  60960 = N 2 0
  60960 = N 5 0
  61008 = N 1 0
  61008 = N 5 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 1 0
  61104 = N 5 0
  61152 = N 2 0
  61152 = N 5 0
  61200 = N 1 0
  61200 = N 5 0
  61248 = N 2 0
  61248 = N 5 0
  61248 = S 2 1152
  61296 = N 1 0
  61296 = N 5 0
  61344 = N 2 0
  61344 = N 5 0
  61392 = N 1 0
  61392 = N 5 0
  61440 = N 2 0
  61440 = N 5 0
  61488 = N 1 0
  61488 = N 5 0
  61536 = N 2 0
  61536 = N 5 0
  61584 = N 1 0
  61584 = N 5 0
  61632 = N 2 0
  61632 = N 5 0
  61680 = N 1 0
  61680 = N 5 0
  61728 = N 2 0
  61728 = N 5 0
  61776 = N 1 0
  61776 = N 5 0
  61824 = N 2 0
  61824 = N 5 0
  61872 = N 1 0
  61872 = N 5 0
  61920 = N 2 0
  61920 = N 5 0
  61968 = N 1 0
  61968 = N 5 0
  62016 = N 2 0
  62016 = N 5 0
  62064 = N 1 0
  62064 = N 5 0
  62112 = N 2 0
  62112 = N 5 0
  62160 = N 1 0
  62160 = N 5 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 1 0
  62256 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 1 0
  62352 = N 5 0
  62400 = N 0 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 2 0
  62544 = N 0 0
  62544 = N 2 0
  62640 = N 0 0
  62640 = N 2 0
  62688 = N 0 0
  62688 = N 3 0
  62784 = N 0 0
  62784 = N 3 0
  62832 = N 0 0
  62832 = N 3 0
  62880 = N 0 0
  62880 = N 3 0
  62928 = N 0 0
  62928 = N 3 0
  62976 = N 0 0
  62976 = N 4 0
  63072 = N 0 0
  63072 = N 4 0
  63120 = N 0 0
  63120 = N 4 0
  63216 = N 0 0
  63216 = N 4 0
  63264 = N 0 0
  63264 = N 4 0
  63360 = N 0 0
  63360 = N 3 0
  63456 = N 0 0
  63456 = N 1 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63696 = N 0 0
  63696 = N 2 0
  63792 = N 0 0
  63792 = N 2 0
  63840 = N 0 0
  63840 = N 3 0
  63936 = N 0 0
  63936 = N 3 0
  63984 = N 0 0
  63984 = N 3 0
  64032 = N 0 0
  64032 = N 3 0
  64080 = N 0 0
  64080 = N 3 0
  64128 = N 0 0
  64128 = N 4 0
  64224 = N 0 0
  64224 = N 4 0
  64272 = N 0 0
  64272 = N 4 0
  64320 = N 0 0
  64320 = N 4 0
  64368 = N 0 0
  64368 = N 4 0
  64416 = N 0 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 2 0
  64704 = N 1 265
  64848 = N 4 0
  64992 = N 1 265
  65088 = N 4 0
  65184 = N 2 0
  65280 = N 1 263
  65408 = N 3 0
  65520 = N 2 0
  65568 = N 1 263
  65568 = N 5 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 1 263
  66000 = N 4 0
  66072 = N 2 0
  66144 = N 1 263
  66240 = N 4 0
  66336 = N 2 0
  66432 = N 1 263
  66576 = N 3 0
  66672 = N 2 0
  66720 = N 1 263
  66720 = N 5 0
  66816 = N 3 0
  66912 = N 2 0
  67008 = N 0 552
  67152 = N 3 0
  67248 = N 2 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 0 552
  67728 = N 3 0
  67824 = N 2 0
  67872 = N 1 0
  67872 = N 5 0
  67968 = N 3 0
  68064 = N 2 0
  68160 = N 0 1130
  68288 = N 3 0
  68352 = N 2 0
  68352 = N 5 0
  68424 = N 1 0
  68520 = N 3 0
  68616 = N 2 0
  68736 = N 1 0
  68864 = N 3 0
  68992 = N 2 0
  69144 = N 1 0
  69312 = N 0 551
  69336 = N 2 527
  69360 = N 3 503
  69888 = N 1 1152
  69904 = N 2 1136
  69920 = N 3 1120
  69936 = N 4 1104
}
[HardSingle]
{
  768 = N 2 0
  912 = N 2 0
  1056 = N 3 0
  1200 = N 3 0
  1344 = N 4 0
  1488 = N 4 0
  1632 = N 4 0
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 2 116
  2064 = N 2 0
  2208 = N 3 0
  2352 = N 3 0
  2496 = N 4 0
  2640 = N 4 0
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 115
  3072 = S 2 1248
  3216 = N 4 0
  3360 = N 1 0
  3456 = N 4 0
  3552 = N 1 0
  3648 = N 1 115
  3792 = N 3 0
  3936 = N 1 0
  4032 = N 3 0
  4128 = N 3 0
  4224 = N 2 117
  4368 = N 2 0
  4512 = N 3 117
  4656 = N 3 0
  4800 = N 4 0
  4944 = N 4 0
  5088 = N 4 0
  5184 = N 3 0
  5280 = N 1 0
  5376 = N 2 116
  5520 = N 2 0
  5664 = N 3 0
  5808 = N 3 0
  5952 = N 4 117
  6096 = N 4 0
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 1 115
  6672 = N 4 0
  6816 = N 1 0
  6912 = N 4 0
  7008 = N 1 0
  7104 = N 1 115
  7248 = N 3 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 0 0
  7728 = N 1 0
  7824 = N 1 0
  7968 = N 2 0
  8016 = N 1 0
  8112 = N 1 0
  8256 = N 0 0
  8304 = N 1 0
  8400 = N 1 0
  8544 = N 2 0
  8592 = N 1 0
  8688 = N 1 0
  8832 = N 0 0
  8880 = N 1 0
  8976 = N 1 0
  9120 = N 2 0
  9168 = N 1 0
  9264 = N 1 0
  9408 = N 0 0
  9456 = N 1 0
  9552 = N 1 0
  9696 = N 2 0
  9744 = N 1 0
  9840 = N 1 0
  9984 = N 0 0
  10032 = N 1 0
  10128 = N 1 0
  10272 = N 2 0
  10320 = N 1 0
  10416 = N 1 0
  10560 = N 0 0
  10608 = N 1 0
  10752 = N 1 0
  10848 = N 2 0
  10896 = N 1 0
  10992 = N 1 0
  11136 = N 0 0
  11184 = N 1 0
  11280 = N 1 0
  11424 = N 2 0
  11472 = N 1 0
  11568 = N 1 0
  11712 = N 0 0
  11760 = N 1 0
  11856 = N 1 0
  12000 = N 2 0
  12048 = N 0 0
  12144 = N 0 0
  12288 = N 2 259
  12288 = N 3 259
  12288 = S 2 2288
  12576 = N 2 259
  12576 = N 3 259
  12864 = N 2 259
  12864 = N 3 259
  13152 = N 0 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 2 258
  13440 = N 3 258
  13728 = N 2 258
  13728 = N 3 258
  14016 = N 2 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14592 = N 2 259
  14592 = N 3 259
  14880 = N 2 259
  14880 = N 3 259
  15168 = N 2 259
  15168 = N 3 259
  15456 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 2 258
  15744 = N 3 258
  16032 = N 2 258
  16032 = N 3 258
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 0 0
  16944 = N 1 0
  17040 = N 1 0
  17184 = N 2 0
  17232 = N 1 0
  17328 = N 1 0
  17472 = N 0 0
  17520 = N 1 0
  17616 = N 1 0
  17760 = N 2 0
  17808 = N 1 0
  17904 = N 1 0
  18048 = N 0 0
  18096 = N 1 0
  18192 = N 1 0
  18336 = N 2 0
  18384 = N 1 0
  18480 = N 1 0
  18624 = N 0 0
  18672 = N 1 0
  18768 = N 1 0
  18912 = N 2 0
  18960 = N 1 0
  19056 = N 1 0
  19200 = N 0 0
  19248 = N 1 0
  19344 = N 1 0
  19488 = N 2 0
  19536 = N 1 0
  19632 = N 1 0
  19776 = N 0 0
  19824 = N 1 0
  19920 = N 1 0
  20064 = N 2 0
  20112 = N 1 0
  20208 = N 1 0
  20352 = N 0 0
  20400 = N 1 0
  20496 = N 1 0
  20640 = N 2 0
  20688 = N 1 0
  20784 = N 1 0
  20928 = N 0 0
  20976 = N 1 0
  21072 = N 1 0
  21216 = N 2 0
  21264 = N 0 0
  21360 = N 0 0
  21504 = N 2 259
  21504 = N 3 259
  21792 = N 2 259
  21792 = N 3 259
  22080 = N 2 259
  22080 = N 3 259
  22368 = N 0 0
  22464 = N 3 0
  22560 = N 0 0
  22656 = N 2 258
  22656 = N 3 258
  22944 = N 2 258
  22944 = N 3 258
  23232 = N 2 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23808 = N 2 259
  23808 = N 3 259
  23808 = S 2 2288
  24096 = N 2 259
  24096 = N 3 259
  24384 = N 2 259
  24384 = N 3 259
  24672 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 2 258
  24960 = N 3 258
  25248 = N 2 258
  25248 = N 3 258
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26112 = N 2 259
  26112 = N 3 259
  26400 = N 2 259
  26400 = N 3 259
  26688 = N 2 259
  26688 = N 3 259
  26976 = N 0 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 2 258
  27264 = N 3 258
  27552 = N 2 258
  27552 = N 3 258
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 259
  28416 = N 3 259
  28704 = N 2 259
  28704 = N 3 259
  28992 = N 2 259
  28992 = N 3 259
  29280 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29568 = N 2 258
  29568 = N 3 258
  29856 = N 2 258
  29856 = N 3 258
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 3 0
  31152 = N 3 0
  31296 = N 4 0
  31440 = N 4 0
  31584 = N 4 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 2 0
  32016 = N 2 0
  32160 = N 3 0
  32304 = N 3 0
  32448 = N 4 0
  32592 = N 4 0
  32736 = N 4 0
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 1 117
  33024 = S 2 1264
  33168 = N 4 0
  33312 = N 1 0
  33408 = N 4 0
  33504 = N 1 0
  33600 = N 1 114
  33744 = N 3 0
  33888 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 2 117
  34320 = N 2 0
  34464 = N 3 117
  34608 = N 3 0
  34752 = N 4 0
  34896 = N 4 0
  35040 = N 4 0
  35136 = N 3 0
  35232 = N 2 0
  35328 = N 1 117
  35472 = N 4 0
  35616 = N 1 0
  35712 = N 4 0
  35808 = N 1 0
  35904 = N 1 116
  36048 = N 3 0
  36192 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 1 117
  36624 = N 4 0
  36768 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  37056 = N 1 116
  37200 = N 3 0
  37344 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 0 116
  37632 = N 3 116
  37776 = N 0 0
  37776 = N 3 0
  37920 = N 0 116
  37920 = N 3 116
  38064 = N 0 0
  38064 = N 3 0
  38208 = N 0 116
  38208 = N 3 116
  38400 = N 0 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 3 0
  38784 = N 0 163
  38784 = N 3 163
  38976 = N 0 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 3 0
  39360 = N 0 162
  39360 = N 3 162
  39552 = N 0 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = E solo
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 3 261
  40800 = N 2 165
  40992 = N 1 0
  41184 = N 4 0
  41232 = N 4 0
  41280 = N 4 0
  41328 = N 4 0
  41376 = N 4 0
  41424 = N 4 0
  41472 = N 4 0
  41520 = N 4 0
  41568 = N 4 0
  41616 = N 4 0
  41664 = N 4 96
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 5 0
  42816 = N 0 260
  43104 = N 4 0
  43200 = N 4 0
  43296 = N 3 0
  43392 = N 2 163
  43392 = S 2 1088
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  44112 = N 1 0
  44256 = N 1 0
  44400 = N 1 0
  44496 = E soloend
  44544 = N 0 0
  44592 = N 1 0
  44688 = N 1 0
  44832 = N 2 0
  44880 = N 1 0
  44976 = N 1 0
  45120 = N 0 0
  45168 = N 1 0
  45264 = N 1 0
  45408 = N 2 0
  45456 = N 1 0
  45552 = N 1 0
  45696 = N 0 0
  45744 = N 1 0
  45840 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46128 = N 1 0
  46272 = N 0 0
  46320 = N 1 0
  46416 = N 1 0
  46560 = N 2 0
  46608 = N 1 0
  46704 = N 1 0
  46848 = N 2 116
  46848 = N 3 116
  46848 = E solo
  46992 = N 2 116
  46992 = N 3 116
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 3 0
  47328 = N 2 0
  47424 = N 1 0
  47568 = N 1 0
  47712 = N 4 260
  48000 = N 3 161
  48192 = N 2 0
  48288 = N 1 166
  48480 = N 0 0
  48576 = N 1 0
  48720 = N 1 0
  48864 = N 1 0
  49008 = N 1 0
  49104 = E soloend
  49152 = N 0 0
  49200 = N 1 0
  49296 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49584 = N 1 0
  49728 = N 0 0
  49776 = N 1 0
  49872 = N 1 0
  50016 = N 2 0
  50064 = N 1 0
  50160 = N 1 0
  50304 = N 0 0
  50352 = N 1 0
  50448 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50736 = N 1 0
  50880 = N 0 0
  50928 = N 1 0
  51024 = N 1 0
  51168 = N 2 0
  51216 = N 1 0
  51312 = N 1 0
  51456 = N 2 259
  51456 = N 3 259
  51744 = N 2 259
  51744 = N 3 259
  52032 = N 2 259
  52032 = N 3 259
  52320 = N 0 0
  52416 = N 3 0
  52512 = N 0 0
  52608 = N 2 258
  52608 = N 3 258
  52896 = N 2 258
  52896 = N 3 258
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 259
  53760 = N 3 259
  53760 = S 2 2272
  54048 = N 2 259
  54048 = N 3 259
  54336 = N 2 259
  54336 = N 3 259
  54624 = N 0 0
  54720 = N 3 0
  54816 = N 0 0
  54912 = N 2 258
  54912 = N 3 258
  55200 = N 2 258
  55200 = N 3 258
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 2 259
  56064 = N 3 259
  56352 = N 2 259
  56352 = N 3 259
  56640 = N 2 259
  56640 = N 3 259
  56928 = N 0 0
  57024 = N 3 0
  57120 = N 0 0
  57216 = N 2 258
  57216 = N 3 258
  57504 = N 2 258
  57504 = N 3 258
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 259
  58368 = N 3 259
  58656 = N 2 259
  58656 = N 3 259
  58944 = N 2 259
  58944 = N 3 259
  59232 = N 0 0
  59328 = N 3 0
  59424 = N 0 0
  59520 = N 2 258
  59520 = N 3 258
  59808 = N 2 258
  59808 = N 3 258
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61248 = S 2 1152
  61344 = N 2 0
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 2 0
  62400 = N 2 0
  62544 = N 2 0
  62688 = N 3 0
  62832 = N 3 0
  62976 = N 4 0
  63120 = N 4 0
  63264 = N 4 0
  63360 = N 3 0
  63456 = N 1 0
  63552 = N 2 0
  63696 = N 2 0
  63840 = N 3 0
  63984 = N 3 0
  64128 = N 4 0
  64272 = N 4 0
  64416 = N 4 0
  64512 = N 3 0
  64608 = N 2 0
  64704 = N 1 121
  64848 = N 4 0
  64992 = N 1 0
  65088 = N 4 0
  65184 = N 2 0
  65280 = N 1 0
  65408 = N 3 0
  65568 = N 1 0
  65664 = N 3 0
  65760 = N 2 0
  65856 = N 1 119
  66000 = N 4 0
  66072 = N 2 0
  66144 = N 1 0
  66240 = N 4 0
  66336 = N 2 0
  66432 = N 1 119
  66576 = N 3 0
  66720 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  67008 = N 0 120
  67152 = N 3 0
  67296 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67584 = N 0 121
  67728 = N 3 0
  67872 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68160 = N 0 106
  68288 = N 3 0
  68352 = N 2 0
  68352 = N 5 0
  68424 = N 1 0
  68520 = N 3 0
  68616 = N 2 0
  68736 = N 1 0
  68864 = N 3 0
  68992 = N 2 0
  69144 = N 1 0
  69312 = N 0 0
  69360 = N 3 503
  69888 = N 3 0
  69936 = N 4 1104
}
[MediumSingle]
{
  768 = N 1 0
  912 = N 1 0
  1056 = N 2 0
  1200 = N 2 0
  1344 = N 3 0
  1488 = N 3 0
  1632 = N 3 0
  1728 = N 2 0
  1920 = N 1 116
  2064 = N 1 0
  2208 = N 2 0
  2352 = N 2 0
  2496 = N 3 0
  2640 = N 3 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 115
  3072 = S 2 1248
  3216 = N 3 0
  3456 = N 3 0
  3648 = N 0 115
  3792 = N 2 0
  4032 = N 2 0
  4224 = N 1 117
  4368 = N 1 0
  4512 = N 2 117
  4656 = N 2 0
  4800 = N 3 0
  4944 = N 3 0
  5088 = N 3 0
  5184 = N 2 0
  5376 = N 1 116
  5520 = N 1 0
  5664 = N 2 0
  5808 = N 2 0
  5952 = N 3 117
  6096 = N 3 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 0 115
  6672 = N 3 0
  6912 = N 3 0
  7104 = N 0 115
  7248 = N 2 0
  7488 = N 2 0
  7680 = N 0 0
  7824 = N 1 0
  7968 = N 2 0
  8112 = N 1 0
  8256 = N 0 0
  8400 = N 1 0
  8544 = N 2 0
  8688 = N 1 0
  8832 = N 0 0
  8976 = N 1 0
  9120 = N 2 0
  9264 = N 1 0
  9408 = N 0 0
  9552 = N 1 0
  9696 = N 2 0
  9840 = N 1 0
  9984 = N 0 0
  10128 = N 1 0
  10272 = N 2 0
  10416 = N 1 0
  10560 = N 0 0
  10752 = N 1 0
  10848 = N 2 0
  10992 = N 1 0
  11136 = N 0 0
  11280 = N 1 0
  11424 = N 2 0
  11568 = N 1 0
  11712 = N 0 0
  11856 = N 1 0
  12000 = N 2 0
  12144 = N 0 0
  12288 = N 2 259
  12288 = S 2 2288
  12576 = N 2 259
  12864 = N 2 259
  13152 = N 0 259
  13440 = N 2 258
  13728 = N 2 258
  14016 = N 3 0
  14112 = N 3 0
  14208 = N 3 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 3 0
  14592 = N 2 259
  14880 = N 2 259
  15168 = N 2 259
  15456 = N 0 259
  15744 = N 2 258
  16032 = N 2 258
  16320 = N 3 0
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 0 0
  17040 = N 1 0
  17184 = N 2 0
  17328 = N 1 0
  17472 = N 0 0
  17616 = N 1 0
  17760 = N 2 0
  17904 = N 1 0
  18048 = N 0 0
  18192 = N 1 0
  18336 = N 2 0
  18480 = N 1 0
  18624 = N 0 0
  18768 = N 1 0
  18912 = N 2 0
  19056 = N 1 0
  19200 = N 0 0
  19344 = N 1 0
  19488 = N 2 0
  19632 = N 1 0
  19776 = N 0 0
  19920 = N 1 0
  20064 = N 2 0
  20208 = N 1 0
  20352 = N 0 0
  20496 = N 1 0
  20640 = N 2 0
  20784 = N 1 0
  20928 = N 0 0
  21072 = N 1 0
  21216 = N 2 0
  21360 = N 0 0
  21504 = N 2 259
  21792 = N 2 259
  22080 = N 2 259
  22368 = N 0 259
  22656 = N 2 258
  22944 = N 2 258
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 3 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 2 259
  23808 = S 2 2288
  24096 = N 2 259
  24384 = N 2 259
  24672 = N 0 259
  24960 = N 2 258
  25248 = N 2 258
  25536 = N 3 0
  25632 = N 3 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 2 259
  26400 = N 2 259
  26688 = N 2 259
  26976 = N 0 259
  27264 = N 2 258
  27552 = N 2 258
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 2 259
  28704 = N 2 259
  28992 = N 2 259
  29280 = N 0 259
  29568 = N 2 258
  29856 = N 2 258
  30144 = N 3 0
  30240 = N 3 0
  30336 = N 3 0
  30432 = N 3 0
  30528 = N 3 0
  30624 = N 3 0
  30720 = N 1 0
  30864 = N 1 0
  31008 = N 2 0
  31152 = N 2 0
  31296 = N 3 0
  31440 = N 3 0
  31584 = N 3 0
  31680 = N 2 0
  31872 = N 1 0
  32016 = N 1 0
  32160 = N 2 0
  32304 = N 2 0
  32448 = N 3 0
  32592 = N 3 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 0 117
  33024 = S 2 1264
  33168 = N 3 0
  33408 = N 3 0
  33600 = N 0 114
  33744 = N 2 0
  33984 = N 2 0
  34176 = N 1 117
  34320 = N 1 0
  34464 = N 2 117
  34608 = N 2 0
  34752 = N 3 0
  34896 = N 3 0
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 0 117
  35472 = N 3 0
  35712 = N 3 0
  35904 = N 0 116
  36048 = N 2 0
  36288 = N 2 0
  36480 = N 0 117
  36624 = N 3 0
  36864 = N 3 0
  37056 = N 0 116
  37200 = N 2 0
  37440 = N 2 0
  37632 = N 3 116
  37776 = N 3 0
  37920 = N 3 116
  38064 = N 3 0
  38208 = N 3 260
  38496 = N 3 260
  38784 = N 3 260
  39072 = N 3 260
  39360 = N 3 258
  39648 = N 3 258
  39936 = N 0 0
  39936 = E solo
  40080 = N 0 0
  40224 = N 0 0
  40320 = N 1 0
  40416 = N 2 0
  40512 = N 3 261
  40800 = N 2 165
  40992 = N 1 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 96
  41952 = N 3 0
  42144 = N 2 0
  42240 = N 2 0
  42384 = N 2 0
  42528 = N 2 0
  42720 = N 1 0
  42720 = N 5 0
  42816 = N 0 260
  43104 = N 3 0
  43296 = N 2 0
  43392 = N 1 163
  43392 = S 2 1088
  43584 = N 3 0
  43680 = N 2 0
  43872 = N 0 0
  43968 = N 1 0
  44112 = N 1 0
  44256 = N 1 0
  44400 = N 1 0
  44496 = E soloend
  44544 = N 0 0
  44688 = N 1 0
  44832 = N 2 0
  44976 = N 1 0
  45120 = N 0 0
  45264 = N 1 0
  45408 = N 2 0
  45552 = N 1 0
  45696 = N 0 0
  45840 = N 1 0
  45984 = N 2 0
  46128 = N 1 0
  46272 = N 0 0
  46416 = N 1 0
  46560 = N 2 0
  46704 = N 1 0
  46848 = N 2 116
  46848 = E solo
  46992 = N 2 116
  47136 = N 2 260
  47424 = N 1 0
  47568 = N 1 0
  47712 = N 3 260
  48000 = N 2 161
  48288 = N 1 166
  48480 = N 0 0
  48576 = N 1 0
  48720 = N 1 0
  48864 = N 1 0
  49008 = N 1 0
  49104 = E soloend
  49152 = N 0 0
  49296 = N 1 0
  49440 = N 2 0
  49584 = N 1 0
  49728 = N 0 0
  49872 = N 1 0
  50016 = N 2 0
  50160 = N 1 0
  50304 = N 0 0
  50448 = N 1 0
  50592 = N 2 0
  50736 = N 1 0
  50880 = N 0 0
  51024 = N 1 0
  51168 = N 2 0
  51312 = N 1 0
  51456 = N 2 259
  51744 = N 2 259
  52032 = N 2 259
  52320 = N 0 259
  52608 = N 2 258
  52896 = N 2 258
  53184 = N 3 0
  53280 = N 3 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 2 259
  53760 = S 2 2272
  54048 = N 2 259
  54336 = N 2 259
  54624 = N 0 259
  54912 = N 2 258
  55200 = N 2 258
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 2 259
  56352 = N 2 259
  56640 = N 2 259
  56928 = N 0 259
  57216 = N 2 258
  57504 = N 2 258
  57792 = N 3 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 2 259
  58656 = N 2 259
  58944 = N 2 259
  59232 = N 0 259
  59520 = N 2 258
  59808 = N 2 258
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61248 = S 2 1152
  61344 = N 3 0
  61440 = N 3 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61824 = N 3 0
  61920 = N 3 0
  62016 = N 3 0
  62112 = N 3 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 1 0
  62544 = N 1 0
  62688 = N 2 0
  62832 = N 2 0
  62976 = N 3 0
  63120 = N 3 0
  63264 = N 3 0
  63360 = N 2 0
  63552 = N 1 0
  63696 = N 1 0
  63840 = N 2 0
  63984 = N 2 0
  64128 = N 3 0
  64272 = N 3 0
  64416 = N 3 0
  64512 = N 2 0
  64608 = N 1 0
  64704 = N 0 121
  64848 = N 3 0
  64992 = N 0 0
  65088 = N 3 0
  65280 = N 0 0
  65408 = N 2 0
  65568 = N 0 0
  65664 = N 2 0
  65856 = N 0 119
  66000 = N 3 0
  66144 = N 0 0
  66240 = N 3 0
  66432 = N 0 119
  66576 = N 2 0
  66816 = N 2 0
  67008 = N 0 120
  67152 = N 2 0
  67392 = N 2 0
  67584 = N 0 121
  67728 = N 2 0
  67968 = N 2 0
  68160 = N 0 106
  68288 = N 2 0
  68424 = N 0 0
  68520 = N 2 0
  68736 = N 0 0
  68864 = N 2 0
  68992 = N 1 0
  69144 = N 0 0
  69312 = N 2 551
  69888 = N 2 0
  69936 = N 3 1104
}
[EasySingle]
{
  768 = N 0 0
  912 = N 0 0
  1056 = N 1 0
  1200 = N 1 0
  1344 = N 2 0
  1488 = N 2 0
  1632 = N 2 0
  1920 = N 0 116
  2064 = N 0 0
  2208 = N 1 0
  2352 = N 1 0
  2496 = N 2 0
  2640 = N 2 0
  2784 = N 2 0
  3072 = N 0 115
  3072 = S 2 1248
  3216 = N 2 0
  3456 = N 2 0
  3648 = N 0 115
  3792 = N 1 0
  4032 = N 1 0
  4224 = N 0 117
  4368 = N 0 0
  4512 = N 1 117
  4656 = N 1 0
  4800 = N 2 0
  4944 = N 2 0
  5088 = N 2 0
  5376 = N 0 116
  5520 = N 0 0
  5664 = N 1 0
  5808 = N 1 0
  5952 = N 2 117
  6096 = N 2 0
  6240 = N 2 0
  6528 = N 0 115
  6672 = N 2 0
  6912 = N 2 0
  7104 = N 0 115
  7248 = N 1 0
  7488 = N 1 0
  7680 = N 0 240
  7968 = N 1 259
  8256 = N 0 240
  8544 = N 1 259
  8832 = N 0 240
  9120 = N 1 259
  9408 = N 0 240
  9696 = N 1 259
  9984 = N 0 240
  10272 = N 1 259
  10560 = N 0 240
  10848 = N 1 258
  11136 = N 0 240
  11424 = N 1 258
  11712 = N 0 257
  12000 = N 1 257
  12288 = N 2 259
  12288 = S 2 2288
  12576 = N 2 259
  12864 = N 2 259
  13152 = N 0 259
  13440 = N 2 258
  13728 = N 2 258
  14016 = N 1 0
  14208 = N 1 0
  14400 = N 1 0
  14592 = N 2 259
  14880 = N 2 259
  15168 = N 2 259
  15456 = N 0 259
  15744 = N 2 258
  16032 = N 2 258
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 240
  17184 = N 1 259
  17472 = N 0 240
  17760 = N 1 259
  18048 = N 0 240
  18336 = N 1 258
  18624 = N 0 240
  18912 = N 1 258
  19200 = N 0 240
  19488 = N 1 258
  19776 = N 0 240
  20064 = N 1 258
  20352 = N 0 240
  20640 = N 1 258
  20928 = N 0 240
  21216 = N 1 257
  21504 = N 2 259
  21792 = N 2 259
  22080 = N 2 259
  22368 = N 0 259
  22656 = N 2 258
  22944 = N 2 258
  23232 = N 1 0
  23424 = N 1 0
  23616 = N 1 0
  23808 = N 2 259
  23808 = S 2 2288
  24096 = N 2 259
  24384 = N 2 259
  24672 = N 0 259
  24960 = N 2 258
  25248 = N 2 258
  25536 = N 1 0
  25728 = N 1 0
  25920 = N 1 0
  26112 = N 2 259
  26400 = N 2 259
  26688 = N 2 259
  26976 = N 0 259
  27264 = N 2 258
  27552 = N 2 258
  27840 = N 1 0
  28032 = N 1 0
  28224 = N 1 0
  28416 = N 2 259
  28704 = N 2 259
  28992 = N 2 259
  29280 = N 0 259
  29568 = N 2 258
  29856 = N 2 258
  30144 = N 1 0
  30336 = N 1 0
  30528 = N 1 0
  30720 = N 0 0
  30864 = N 0 0
  31008 = N 1 0
  31152 = N 1 0
  31296 = N 2 0
  31440 = N 2 0
  31584 = N 2 0
  31872 = N 0 0
  32016 = N 0 0
  32160 = N 1 0
  32304 = N 1 0
  32448 = N 2 0
  32592 = N 2 0
  32736 = N 2 0
  33024 = N 0 117
  33024 = S 2 1264
  33168 = N 2 0
  33408 = N 2 0
  33600 = N 0 114
  33744 = N 1 0
  33984 = N 1 0
  34176 = N 0 117
  34320 = N 0 0
  34464 = N 1 117
  34608 = N 1 0
  34752 = N 2 0
  34896 = N 2 0
  35040 = N 2 0
  35328 = N 0 117
  35472 = N 2 0
  35712 = N 2 0
  35904 = N 0 116
  36048 = N 1 0
  36288 = N 1 0
  36480 = N 0 117
  36624 = N 2 0
  36864 = N 2 0
  37056 = N 0 116
  37200 = N 1 0
  37440 = N 1 0
  37632 = N 2 260
  37920 = N 2 260
  38208 = N 2 260
  38496 = N 2 260
  38784 = N 2 260
  39072 = N 2 260
  39360 = N 2 258
  39648 = N 2 258
  39936 = N 0 0
  39936 = E solo
  40080 = N 0 0
  40224 = N 0 0
  40416 = N 1 0
  40512 = N 2 261
  40800 = N 1 165
  41184 = N 2 452
  41664 = N 2 96
  41952 = N 2 0
  42240 = N 1 0
  42384 = N 1 0
  42528 = N 1 0
  42816 = N 0 260
  43104 = N 2 0
  43392 = N 1 163
  43392 = S 2 1088
  43680 = N 0 0
  43968 = N 1 259
  44256 = N 1 259
  44496 = E soloend
  44544 = N 0 240
  44832 = N 1 259
  45120 = N 0 240
  45408 = N 1 258
  45696 = N 0 240
  45984 = N 1 258
  46272 = N 0 240
  46560 = N 1 258
  46848 = N 2 116
  46848 = E solo
  46992 = N 2 116
  47136 = N 2 260
  47424 = N 1 260
  47712 = N 2 260
  48000 = N 1 161
  48288 = N 0 166
  48576 = N 1 262
  48864 = N 1 262
  49104 = E soloend
  49152 = N 0 240
  49440 = N 1 258
  49728 = N 0 240
  50016 = N 1 258
  50304 = N 0 240
  50592 = N 1 258
  50880 = N 0 240
  51168 = N 1 258
  51456 = N 2 259
  51744 = N 2 259
  52032 = N 2 259
  52320 = N 0 259
  52608 = N 2 258
  52896 = N 2 258
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 2 259
  53760 = S 2 2272
  54048 = N 2 259
  54336 = N 2 259
  54624 = N 0 259
  54912 = N 2 258
  55200 = N 2 258
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 2 259
  56352 = N 2 259
  56640 = N 2 259
  56928 = N 0 259
  57216 = N 2 258
  57504 = N 2 258
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 2 259
  58656 = N 2 259
  58944 = N 2 259
  59232 = N 0 259
  59520 = N 2 258
  59808 = N 2 258
  60096 = N 1 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 1 0
  61248 = S 2 1152
  61440 = N 1 0
  61632 = N 1 0
  61824 = N 1 0
  62016 = N 1 0
  62208 = N 1 0
  62400 = N 0 0
  62544 = N 0 0
  62688 = N 1 0
  62832 = N 1 0
  62976 = N 2 0
  63120 = N 2 0
  63264 = N 2 0
  63552 = N 0 0
  63696 = N 0 0
  63840 = N 1 0
  63984 = N 1 0
  64128 = N 2 0
  64272 = N 2 0
  64416 = N 2 0
  64704 = N 0 121
  64848 = N 2 217
  65088 = N 2 0
  65280 = N 0 0
  65408 = N 1 231
  65664 = N 1 0
  65856 = N 0 119
  66000 = N 2 215
  66240 = N 2 0
  66432 = N 0 119
  66576 = N 1 215
  66816 = N 1 0
  67008 = N 0 120
  67152 = N 1 216
  67392 = N 1 0
  67584 = N 0 121
  67728 = N 1 217
  67968 = N 1 0
  68160 = N 0 106
  68288 = N 1 210
  68520 = N 1 0
  68736 = N 0 0
  68864 = N 1 258
  69144 = N 0 0
  69312 = N 1 551
  69888 = N 2 1154
}
