[Song]
{
  Name = "Lonely Day"
  Artist = "System of a Down"
  Charter = "thardwardy"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
  DrumStream = "E:\~Archive\~thardwardy's Charts\Guitar Hero System of a Down - Reimagined\[SOAD] 8\System of a Down - Lonely Day\song\drums.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 75000
  768 = B 76543
  1536 = B 74914
  3840 = B 75760
  5376 = B 75160
  9984 = B 75287
  10752 = B 75353
  11520 = B 75250
  12288 = B 75226
  13056 = B 75134
  13824 = B 75062
  14592 = B 75102
  15360 = B 75140
  16128 = B 75098
  16896 = B 75218
  17664 = B 75086
  18432 = B 75836
  19200 = B 75221
  19968 = B 75845
  20736 = B 75952
  21504 = B 76843
  22272 = B 75791
  23040 = B 77217
  23808 = B 76871
  24576 = B 76742
  25344 = B 76618
  26112 = B 76737
  26880 = B 76812
  27648 = B 76670
  28416 = B 77006
  29184 = B 77522
  29952 = B 77351
  30720 = B 77716
  31488 = B 77513
  32256 = B 77443
  33024 = B 76446
  33792 = B 78958
  34560 = B 76856
  35328 = B 76837
  36096 = B 73062
  36864 = B 75015
  37632 = B 71527
  38400 = B 64211
  38592 = B 56842
  38784 = B 50395
  38976 = B 27623
  39024 = B 23703
  39072 = B 35905
  39168 = B 59412
  39360 = B 55725
}
[Events]
{
  768 = E "section Intro"
  3840 = E "section Verse 1"
  4032 = E "phrase_start"
  4096 = E "lyric Such"
  4160 = E "lyric a"
  4224 = E "lyric lone-"
  4288 = E "lyric ly"
  4352 = E "lyric day"
  4864 = E "lyric and"
  4928 = E "lyric it's"
  4992 = E "lyric mine"
  5568 = E "phrase_start"
  5632 = E "lyric The"
  5664 = E "lyric most"
  5760 = E "lyric lone-"
  5824 = E "lyric li-"
  5856 = E "lyric est"
  5952 = E "lyric day"
  6016 = E "lyric of"
  6080 = E "lyric my"
  6144 = E "lyric life"
  7104 = E "phrase_start"
  7168 = E "lyric Such"
  7232 = E "lyric a"
  7296 = E "lyric lone-"
  7360 = E "lyric ly"
  7424 = E "lyric day"
  7936 = E "lyric should"
  8000 = E "lyric be"
  8064 = E "lyric banned"
  8704 = E "phrase_start"
  8768 = E "lyric It's"
  8800 = E "lyric a"
  8832 = E "lyric day"
  8960 = E "lyric that"
  8992 = E "lyric I"
  9120 = E "lyric can't"
  9216 = E "lyric stand"
  9984 = E "section Chorus 1"
  10176 = E "phrase_start"
  10240 = E "lyric The"
  10272 = E "lyric most"
  10368 = E "lyric lone-"
  10432 = E "lyric li-"
  10464 = E "lyric est"
  10560 = E "lyric day"
  10624 = E "lyric of"
  10688 = E "lyric my"
  10752 = E "lyric life"
  11712 = E "phrase_start"
  11776 = E "lyric The"
  11808 = E "lyric most"
  11904 = E "lyric lone-"
  11968 = E "lyric li-"
  12000 = E "lyric est"
  12096 = E "lyric day"
  12160 = E "lyric of"
  12224 = E "lyric my"
  12288 = E "lyric life"
  13056 = E "section Verse 2"
  13248 = E "phrase_start"
  13312 = E "lyric Such"
  13376 = E "lyric a"
  13440 = E "lyric lone-"
  13504 = E "lyric ly"
  13568 = E "lyric day"
  14080 = E "lyric should-"
  14112 = E "lyric n't"
  14144 = E "lyric ex-"
  14208 = E "lyric ist"
  14848 = E "phrase_start"
  14912 = E "lyric It's"
  14944 = E "lyric a"
  14976 = E "lyric day"
  15104 = E "lyric that"
  15136 = E "lyric I'll"
  15296 = E "lyric ne-"
  15328 = E "lyric ver"
  15360 = E "lyric miss"
  16320 = E "phrase_start"
  16384 = E "lyric Such"
  16448 = E "lyric a"
  16512 = E "lyric lone-"
  16576 = E "lyric ly"
  16640 = E "lyric day"
  17152 = E "lyric and"
  17216 = E "lyric it's"
  17280 = E "lyric mine"
  17856 = E "phrase_start"
  17920 = E "lyric The"
  17952 = E "lyric most"
  18048 = E "lyric lone-"
  18112 = E "lyric li-"
  18176 = E "lyric est"
  18240 = E "lyric day"
  18304 = E "lyric of"
  18368 = E "lyric my"
  18432 = E "lyric life"
  19200 = E "section Bridge"
  19328 = E "phrase_start"
  19392 = E "lyric And"
  19456 = E "lyric if"
  19520 = E "lyric you"
  19584 = E "lyric go,"
  20160 = E "lyric I"
  20224 = E "lyric wan-"
  20288 = E "lyric na"
  20352 = E "lyric go"
  20416 = E "lyric with"
  20480 = E "lyric you"
  20864 = E "phrase_start"
  20928 = E "lyric And"
  20992 = E "lyric if"
  21056 = E "lyric you"
  21120 = E "lyric die,"
  21696 = E "lyric I"
  21760 = E "lyric wan-"
  21824 = E "lyric na"
  21888 = E "lyric die"
  21952 = E "lyric with"
  22016 = E "lyric you"
  22400 = E "phrase_start"
  22464 = E "lyric ...Take"
  22848 = E "lyric your"
  23040 = E "lyric hand"
  23232 = E "lyric and"
  23424 = E "lyric walk"
  23616 = E "lyric a-"
  23808 = E "lyric way"
  23808 = E "section Guitar Solo A"
  24576 = E "phrase_end"
  26880 = E "section Guitar Solo B!"
  29952 = E "section Chorus 2"
  30144 = E "phrase_start"
  30208 = E "lyric The"
  30240 = E "lyric most"
  30336 = E "lyric lone-"
  30400 = E "lyric li-"
  30464 = E "lyric est"
  30528 = E "lyric day"
  30592 = E "lyric of"
  30656 = E "lyric my"
  30720 = E "lyric life"
  31680 = E "phrase_start"
  31744 = E "lyric The"
  31776 = E "lyric most"
  31872 = E "lyric lone-"
  31936 = E "lyric li-"
  32000 = E "lyric est"
  32064 = E "lyric day"
  32128 = E "lyric of"
  32192 = E "lyric my"
  32256 = E "lyric life"
  33216 = E "phrase_start"
  33280 = E "lyric The"
  33312 = E "lyric most"
  33408 = E "lyric lone-"
  33472 = E "lyric li-"
  33504 = E "lyric est"
  33600 = E "lyric day"
  33664 = E "lyric of"
  33728 = E "lyric my"
  33792 = E "lyric life"
  34560 = E "Default"
  34752 = E "Default"
  34944 = E "Default"
  35136 = E "Default"
  35328 = E "Default"
  35520 = E "Default"
  35712 = E "Default"
  36096 = E "section Outro"
  36288 = E "phrase_start"
  36352 = E "lyric Such"
  36416 = E "lyric a"
  36480 = E "lyric lone-"
  36544 = E "lyric ly"
  36608 = E "lyric day"
  37120 = E "lyric and"
  37184 = E "lyric it's"
  37248 = E "lyric mine"
  37888 = E "phrase_start"
  37952 = E "lyric It's"
  37984 = E "lyric a"
  38016 = E "lyric day"
  38112 = E "lyric that"
  38144 = E "lyric I'm"
  38208 = E "lyric glad"
  38304 = E "lyric I"
  38336 = E "lyric sur-"
  38400 = E "lyric vived"
  39168 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 300
  832 = N 2 0
  832 = N 5 0
  896 = N 3 0
  896 = N 5 0
  960 = N 4 0
  960 = N 5 0
  1024 = N 3 0
  1024 = N 5 0
  1088 = N 1 0
  1088 = N 5 0
  1152 = N 7 300
  1152 = N 5 0
  1216 = N 1 0
  1216 = N 5 0
  1280 = N 2 0
  1280 = N 5 0
  1344 = N 3 0
  1344 = N 5 0
  1408 = N 2 0
  1408 = N 5 0
  1472 = N 0 0
  1472 = N 5 0
  1536 = N 1 301
  1536 = N 5 0
  1600 = N 2 0
  1600 = N 5 0
  1664 = N 3 0
  1664 = N 5 0
  1728 = N 4 0
  1728 = N 5 0
  1792 = N 3 0
  1792 = N 5 0
  1856 = N 1 0
  1856 = N 5 0
  1920 = N 7 301
  1920 = N 5 0
  1984 = N 1 0
  1984 = N 5 0
  2048 = N 2 0
  2048 = N 5 0
  2112 = N 3 0
  2112 = N 5 0
  2176 = N 2 0
  2176 = N 5 0
  2240 = N 1 0
  2240 = N 5 0
  2304 = N 0 300
  2304 = N 5 0
  2368 = N 2 0
  2368 = N 5 0
  2432 = N 3 0
  2432 = N 5 0
  2496 = N 4 0
  2496 = N 5 0
  2560 = N 3 0
  2560 = N 5 0
  2624 = N 1 0
  2624 = N 5 0
  2688 = N 7 300
  2688 = N 5 0
  2752 = N 1 0
  2752 = N 5 0
  2816 = N 2 0
  2816 = N 5 0
  2880 = N 3 0
  2880 = N 5 0
  2944 = N 2 0
  2944 = N 5 0
  3008 = N 0 0
  3008 = N 5 0
  3072 = N 1 301
  3072 = N 5 0
  3136 = N 2 0
  3136 = N 5 0
  3200 = N 3 0
  3200 = N 5 0
  3264 = N 4 0
  3264 = N 5 0
  3328 = N 3 0
  3328 = N 5 0
  3392 = N 1 0
  3392 = N 5 0
  3456 = N 7 301
  3456 = N 5 0
  3520 = N 1 0
  3520 = N 5 0
  3584 = N 2 0
  3584 = N 5 0
  3648 = N 3 0
  3648 = N 5 0
  3712 = N 2 0
  3712 = N 5 0
  3776 = N 1 0
  3776 = N 5 0
  3840 = N 0 300
  3840 = N 5 0
  3840 = S 2 1536
  3904 = N 2 0
  3904 = N 5 0
  3968 = N 3 0
  3968 = N 5 0
  4032 = N 4 0
  4032 = N 5 0
  4096 = N 3 0
  4096 = N 5 0
  4160 = N 1 0
  4160 = N 5 0
  4224 = N 7 300
  4224 = N 5 0
  4288 = N 1 0
  4288 = N 5 0
  4352 = N 2 0
  4352 = N 5 0
  4416 = N 3 0
  4416 = N 5 0
  4480 = N 2 0
  4480 = N 5 0
  4544 = N 0 0
  4544 = N 5 0
  4608 = N 1 301
  4608 = N 5 0
  4672 = N 2 0
  4672 = N 5 0
  4736 = N 3 0
  4736 = N 5 0
  4800 = N 4 0
  4800 = N 5 0
  4864 = N 3 0
  4864 = N 5 0
  4928 = N 1 0
  4928 = N 5 0
  4992 = N 7 301
  4992 = N 5 0
  5056 = N 1 0
  5056 = N 5 0
  5120 = N 2 0
  5120 = N 5 0
  5184 = N 3 0
  5184 = N 5 0
  5248 = N 2 0
  5248 = N 5 0
  5312 = N 1 0
  5312 = N 5 0
  5376 = N 0 300
  5376 = N 5 0
  5440 = N 2 0
  5440 = N 5 0
  5504 = N 3 0
  5504 = N 5 0
  5568 = N 4 0
  5568 = N 5 0
  5632 = N 3 0
  5632 = N 5 0
  5696 = N 1 0
  5696 = N 5 0
  5760 = N 7 300
  5760 = N 5 0
  5824 = N 1 0
  5824 = N 5 0
  5888 = N 2 0
  5888 = N 5 0
  5952 = N 3 0
  5952 = N 5 0
  6016 = N 2 0
  6016 = N 5 0
  6080 = N 0 0
  6080 = N 5 0
  6144 = N 1 301
  6144 = N 5 0
  6208 = N 2 0
  6208 = N 5 0
  6272 = N 3 0
  6272 = N 5 0
  6336 = N 4 0
  6336 = N 5 0
  6400 = N 3 0
  6400 = N 5 0
  6464 = N 1 0
  6464 = N 5 0
  6528 = N 7 301
  6528 = N 5 0
  6592 = N 1 0
  6592 = N 5 0
  6656 = N 2 0
  6656 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6784 = N 2 0
  6784 = N 5 0
  6848 = N 1 0
  6848 = N 5 0
  6912 = N 0 300
  6912 = N 5 0
  6976 = N 2 0
  6976 = N 5 0
  7040 = N 3 0
  7040 = N 5 0
  7104 = N 4 0
  7104 = N 5 0
  7168 = N 3 0
  7168 = N 5 0
  7232 = N 1 0
  7232 = N 5 0
  7296 = N 7 300
  7296 = N 5 0
  7360 = N 1 0
  7360 = N 5 0
  7424 = N 2 0
  7424 = N 5 0
  7488 = N 3 0
  7488 = N 5 0
  7552 = N 2 0
  7552 = N 5 0
  7616 = N 0 0
  7616 = N 5 0
  7680 = N 1 301
  7680 = N 5 0
  7744 = N 2 0
  7744 = N 5 0
  7808 = N 3 0
  7808 = N 5 0
  7872 = N 4 0
  7872 = N 5 0
  7936 = N 3 0
  7936 = N 5 0
  8000 = N 1 0
  8000 = N 5 0
  8064 = N 7 301
  8064 = N 5 0
  8128 = N 1 0
  8128 = N 5 0
  8192 = N 2 0
  8192 = N 5 0
  8256 = N 3 0
  8256 = N 5 0
  8320 = N 2 0
  8320 = N 5 0
  8384 = N 1 0
  8384 = N 5 0
  8448 = N 0 300
  8448 = N 5 0
  8512 = N 2 0
  8512 = N 5 0
  8576 = N 3 0
  8576 = N 5 0
  8640 = N 4 0
  8640 = N 5 0
  8704 = N 3 0
  8704 = N 5 0
  8768 = N 1 0
  8768 = N 5 0
  8832 = N 7 300
  8832 = N 5 0
  8896 = N 1 0
  8896 = N 5 0
  8960 = N 2 0
  8960 = N 5 0
  9024 = N 3 0
  9024 = N 5 0
  9088 = N 2 0
  9088 = N 5 0
  9152 = N 0 0
  9152 = N 5 0
  9216 = N 1 301
  9216 = N 5 0
  9280 = N 2 0
  9280 = N 5 0
  9344 = N 3 0
  9344 = N 5 0
  9408 = N 4 0
  9408 = N 5 0
  9472 = N 3 0
  9472 = N 5 0
  9536 = N 1 0
  9536 = N 5 0
  9600 = N 7 301
  9600 = N 5 0
  9664 = N 1 0
  9664 = N 5 0
  9728 = N 2 0
  9728 = N 5 0
  9792 = N 3 0
  9792 = N 5 0
  9856 = N 2 0
  9856 = N 5 0
  9920 = N 1 0
  9920 = N 5 0
  9984 = N 1 173
  9984 = N 3 173
  9984 = S 2 1536
  10176 = N 1 0
  10176 = N 3 0
  10240 = N 1 0
  10240 = N 3 0
  10304 = N 1 0
  10304 = N 5 0
  10368 = N 0 173
  10368 = N 2 173
  10560 = N 0 0
  10560 = N 2 0
  10624 = N 0 0
  10624 = N 2 0
  10688 = N 0 0
  10688 = N 5 0
  10752 = N 2 173
  10752 = N 4 173
  10944 = N 2 0
  10944 = N 4 0
  11008 = N 2 0
  11008 = N 4 0
  11072 = N 2 0
  11072 = N 5 0
  11136 = N 0 173
  11136 = N 1 173
  11328 = N 0 0
  11328 = N 1 0
  11392 = N 0 0
  11392 = N 1 0
  11456 = N 7 0
  11456 = N 5 0
  11520 = N 1 173
  11520 = N 3 173
  11712 = N 1 0
  11712 = N 3 0
  11776 = N 1 0
  11776 = N 3 0
  11840 = N 1 0
  11840 = N 5 0
  11904 = N 0 173
  11904 = N 2 173
  12096 = N 0 0
  12096 = N 2 0
  12160 = N 0 0
  12160 = N 2 0
  12224 = N 0 0
  12224 = N 5 0
  12288 = N 2 173
  12288 = N 4 173
  12480 = N 2 0
  12480 = N 4 0
  12544 = N 2 0
  12544 = N 4 0
  12608 = N 2 0
  12608 = N 5 0
  12672 = N 0 173
  12672 = N 1 173
  12864 = N 0 0
  12864 = N 1 0
  12928 = N 0 0
  12928 = N 1 0
  12992 = N 7 0
  12992 = N 5 0
  13056 = N 0 300
  13056 = N 5 0
  13120 = N 2 0
  13120 = N 5 0
  13184 = N 3 0
  13184 = N 5 0
  13248 = N 4 0
  13248 = N 5 0
  13312 = N 3 0
  13312 = N 5 0
  13376 = N 1 0
  13376 = N 5 0
  13440 = N 7 300
  13440 = N 5 0
  13504 = N 1 0
  13504 = N 5 0
  13568 = N 2 0
  13568 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13696 = N 2 0
  13696 = N 5 0
  13760 = N 0 0
  13760 = N 5 0
  13824 = N 1 301
  13824 = N 5 0
  13888 = N 2 0
  13888 = N 5 0
  13952 = N 3 0
  13952 = N 5 0
  14016 = N 4 0
  14016 = N 5 0
  14080 = N 3 0
  14080 = N 5 0
  14144 = N 1 0
  14144 = N 5 0
  14208 = N 7 301
  14208 = N 5 0
  14272 = N 1 0
  14272 = N 5 0
  14336 = N 2 0
  14336 = N 5 0
  14400 = N 3 0
  14400 = N 5 0
  14464 = N 2 0
  14464 = N 5 0
  14528 = N 1 0
  14528 = N 5 0
  14592 = N 0 300
  14592 = N 5 0
  14656 = N 2 0
  14656 = N 5 0
  14720 = N 3 0
  14720 = N 5 0
  14784 = N 4 0
  14784 = N 5 0
  14848 = N 3 0
  14848 = N 5 0
  14912 = N 1 0
  14912 = N 5 0
  14976 = N 7 300
  14976 = N 5 0
  15040 = N 1 0
  15040 = N 5 0
  15104 = N 2 0
  15104 = N 5 0
  15168 = N 3 0
  15168 = N 5 0
  15232 = N 2 0
  15232 = N 5 0
  15296 = N 0 0
  15296 = N 5 0
  15360 = N 1 301
  15360 = N 5 0
  15424 = N 2 0
  15424 = N 5 0
  15488 = N 3 0
  15488 = N 5 0
  15552 = N 4 0
  15552 = N 5 0
  15616 = N 3 0
  15616 = N 5 0
  15680 = N 1 0
  15680 = N 5 0
  15744 = N 7 301
  15744 = N 5 0
  15808 = N 1 0
  15808 = N 5 0
  15872 = N 2 0
  15872 = N 5 0
  15936 = N 3 0
  15936 = N 5 0
  16000 = N 2 0
  16000 = N 5 0
  16064 = N 1 0
  16064 = N 5 0
  16384 = N 4 0
  16448 = N 2 0
  16448 = N 5 0
  16512 = N 4 0
  16512 = N 5 0
  16576 = N 2 0
  16576 = N 5 0
  16640 = N 2 0
  16656 = N 3 144
  17152 = N 2 0
  17216 = N 2 0
  17280 = N 1 256
  17280 = N 5 0
  17664 = N 0 300
  17664 = S 2 1536
  17728 = N 2 0
  17728 = N 5 0
  17792 = N 3 0
  17792 = N 5 0
  17856 = N 4 0
  17856 = N 5 0
  17920 = N 3 0
  17920 = N 5 0
  17984 = N 1 0
  17984 = N 5 0
  18048 = N 7 300
  18048 = N 5 0
  18112 = N 1 0
  18112 = N 5 0
  18176 = N 2 0
  18176 = N 5 0
  18240 = N 3 0
  18240 = N 5 0
  18304 = N 2 0
  18304 = N 5 0
  18368 = N 0 0
  18368 = N 5 0
  18432 = N 1 301
  18432 = N 5 0
  18496 = N 2 0
  18496 = N 5 0
  18560 = N 3 0
  18560 = N 5 0
  18624 = N 4 0
  18624 = N 5 0
  18688 = N 3 0
  18688 = N 5 0
  18752 = N 1 0
  18752 = N 5 0
  18816 = N 7 301
  18816 = N 5 0
  18880 = N 1 0
  18880 = N 5 0
  18944 = N 2 0
  18944 = N 5 0
  19008 = N 3 0
  19008 = N 5 0
  19072 = N 2 0
  19072 = N 5 0
  19136 = N 1 0
  19136 = N 5 0
  19200 = N 1 173
  19200 = N 3 173
  19392 = N 1 0
  19392 = N 3 0
  19456 = N 1 0
  19456 = N 3 0
  19520 = N 1 0
  19520 = N 5 0
  19584 = N 0 173
  19584 = N 2 173
  19776 = N 0 0
  19776 = N 2 0
  19840 = N 0 0
  19840 = N 2 0
  19904 = N 0 0
  19904 = N 5 0
  19968 = N 2 173
  19968 = N 4 173
  20160 = N 2 0
  20160 = N 4 0
  20224 = N 2 0
  20224 = N 4 0
  20288 = N 2 0
  20288 = N 5 0
  20352 = N 3 173
  20352 = N 4 173
  20544 = N 3 0
  20544 = N 4 0
  20608 = N 3 0
  20608 = N 4 0
  20672 = N 3 0
  20672 = N 5 0
  20736 = N 1 173
  20736 = N 3 173
  20928 = N 1 0
  20928 = N 3 0
  20992 = N 1 0
  20992 = N 3 0
  21056 = N 1 0
  21056 = N 5 0
  21120 = N 0 173
  21120 = N 2 173
  21312 = N 0 0
  21312 = N 2 0
  21376 = N 0 0
  21376 = N 2 0
  21440 = N 0 0
  21440 = N 5 0
  21504 = N 2 172
  21504 = N 4 172
  21696 = N 2 0
  21696 = N 4 0
  21760 = N 2 0
  21760 = N 4 0
  21824 = N 2 0
  21824 = N 5 0
  21888 = N 3 172
  21888 = N 4 172
  22080 = N 3 0
  22080 = N 4 0
  22144 = N 3 0
  22144 = N 4 0
  22208 = N 3 0
  22208 = N 5 0
  22272 = N 1 0
  22272 = N 2 0
  22336 = N 1 0
  22336 = N 2 0
  22400 = N 1 0
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22528 = N 1 0
  22528 = N 2 0
  22592 = N 1 0
  22592 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22720 = N 1 0
  22720 = N 2 0
  22784 = N 1 0
  22784 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22912 = N 1 0
  22912 = N 2 0
  22976 = N 1 0
  22976 = N 2 0
  23040 = N 0 0
  23040 = N 1 0
  23104 = N 0 0
  23104 = N 1 0
  23104 = N 2 0
  23168 = N 0 0
  23168 = N 1 0
  23168 = N 2 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23296 = N 0 0
  23296 = N 1 0
  23296 = N 2 0
  23360 = N 0 0
  23360 = N 1 0
  23360 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23488 = N 0 0
  23488 = N 1 0
  23488 = N 2 0
  23552 = N 0 0
  23552 = N 1 0
  23552 = N 2 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23680 = N 0 0
  23680 = N 1 0
  23680 = N 2 0
  23744 = N 0 0
  23744 = N 1 0
  23744 = N 2 0
  23784 = E solo
  23808 = N 4 364
  23808 = N 5 0
  24192 = N 4 0
  24256 = N 3 0
  24256 = N 5 0
  24320 = N 2 0
  24320 = N 5 0
  24384 = N 1 108
  24384 = N 5 0
  24512 = N 2 0
  24576 = N 1 300
  24576 = N 5 0
  24896 = N 2 0
  24960 = N 1 108
  24960 = N 5 0
  25088 = N 0 0
  25152 = N 3 172
  25152 = N 5 0
  25344 = N 1 0
  25344 = S 2 1536
  25376 = N 0 0
  25376 = N 5 0
  25408 = N 1 0
  25408 = N 5 0
  25440 = N 2 76
  25440 = N 5 0
  25536 = N 1 0
  25568 = N 0 0
  25568 = N 5 0
  25600 = N 1 0
  25600 = N 5 0
  25632 = N 3 76
  25632 = N 5 0
  25728 = N 1 0
  25760 = N 0 0
  25760 = N 5 0
  25792 = N 1 0
  25792 = N 5 0
  25824 = N 2 76
  25824 = N 5 0
  25920 = N 1 0
  25952 = N 0 0
  25952 = N 5 0
  25984 = N 1 0
  25984 = N 5 0
  26016 = N 4 76
  26016 = N 5 0
  26112 = N 3 0
  26136 = N 4 0
  26176 = N 3 0
  26176 = N 5 0
  26240 = N 2 0
  26240 = N 5 0
  26304 = N 1 0
  26304 = N 5 0
  26368 = N 4 0
  26368 = N 5 0
  26432 = N 3 0
  26432 = N 5 0
  26496 = N 4 0
  26496 = N 5 0
  26560 = N 3 0
  26560 = N 5 0
  26624 = N 1 0
  26624 = N 5 0
  26688 = N 2 0
  26688 = N 5 0
  26752 = N 1 0
  26752 = N 5 0
  26816 = N 0 0
  26816 = N 5 0
  26880 = N 0 124
  27024 = N 3 0
  27048 = N 3 0
  27072 = N 3 0
  27096 = N 3 0
  27120 = N 3 0
  27144 = N 3 0
  27168 = N 3 0
  27192 = N 3 0
  27216 = N 3 0
  27240 = N 3 0
  27264 = N 3 0
  27288 = N 4 0
  27288 = N 5 0
  27312 = N 3 0
  27312 = N 5 0
  27336 = N 2 0
  27336 = N 5 0
  27360 = N 3 0
  27360 = N 5 0
  27384 = N 2 0
  27384 = N 5 0
  27408 = N 1 0
  27408 = N 5 0
  27432 = N 2 0
  27432 = N 5 0
  27456 = N 1 0
  27456 = N 5 0
  27480 = N 0 0
  27480 = N 5 0
  27504 = N 1 0
  27504 = N 5 0
  27528 = N 0 0
  27528 = N 5 0
  27552 = N 3 0
  27552 = N 5 0
  27576 = N 4 0
  27576 = N 5 0
  27600 = N 3 0
  27600 = N 5 0
  27624 = N 2 0
  27624 = N 5 0
  27648 = N 3 0
  27648 = N 5 0
  27672 = N 2 0
  27672 = N 5 0
  27696 = N 1 0
  27696 = N 5 0
  27720 = N 2 0
  27720 = N 5 0
  27744 = N 1 0
  27744 = N 5 0
  27768 = N 0 0
  27768 = N 5 0
  27792 = N 1 0
  27792 = N 5 0
  27816 = N 0 0
  27816 = N 5 0
  27840 = N 2 0
  27840 = N 5 0
  27864 = N 3 0
  27864 = N 5 0
  27888 = N 4 0
  27888 = N 5 0
  27912 = N 3 0
  27912 = N 5 0
  27936 = N 2 0
  27936 = N 5 0
  27960 = N 3 0
  27960 = N 5 0
  27984 = N 2 0
  27984 = N 5 0
  28008 = N 1 0
  28008 = N 5 0
  28032 = N 0 0
  28032 = N 5 0
  28056 = N 1 0
  28056 = N 5 0
  28080 = N 2 0
  28080 = N 5 0
  28104 = N 3 0
  28104 = N 5 0
  28128 = N 4 0
  28128 = N 5 0
  28152 = N 3 0
  28152 = N 5 0
  28176 = N 2 0
  28176 = N 5 0
  28200 = N 1 0
  28200 = N 5 0
  28224 = N 0 0
  28224 = N 5 0
  28248 = N 1 0
  28248 = N 5 0
  28272 = N 2 0
  28272 = N 5 0
  28296 = N 3 0
  28296 = N 5 0
  28320 = N 4 0
  28320 = N 5 0
  28344 = N 3 0
  28344 = N 5 0
  28368 = N 2 0
  28368 = N 5 0
  28392 = N 1 0
  28392 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28440 = N 1 0
  28440 = N 5 0
  28464 = N 2 0
  28464 = N 5 0
  28488 = N 3 0
  28488 = N 5 0
  28512 = N 4 0
  28512 = N 5 0
  28536 = N 3 0
  28536 = N 5 0
  28560 = N 2 0
  28560 = N 5 0
  28584 = N 1 0
  28584 = N 5 0
  28608 = N 0 0
  28608 = N 5 0
  28632 = N 1 0
  28632 = N 5 0
  28656 = N 2 0
  28656 = N 5 0
  28680 = N 3 0
  28680 = N 5 0
  28704 = N 4 0
  28704 = N 5 0
  28728 = N 3 0
  28728 = N 5 0
  28752 = N 2 0
  28752 = N 5 0
  28776 = N 1 0
  28776 = N 5 0
  28800 = N 0 0
  28800 = N 5 0
  28824 = N 1 0
  28824 = N 5 0
  28848 = N 2 0
  28848 = N 5 0
  28872 = N 3 0
  28872 = N 5 0
  28896 = N 4 0
  28896 = N 5 0
  28920 = N 3 0
  28920 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  28968 = N 1 0
  28968 = N 5 0
  28992 = N 0 0
  28992 = N 5 0
  29016 = N 1 0
  29016 = N 5 0
  29040 = N 2 0
  29040 = N 5 0
  29064 = N 3 0
  29064 = N 5 0
  29088 = N 4 0
  29088 = N 5 0
  29112 = N 3 0
  29112 = N 5 0
  29136 = N 2 0
  29136 = N 5 0
  29160 = N 1 0
  29160 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29208 = N 1 0
  29208 = N 5 0
  29232 = N 2 0
  29232 = N 5 0
  29256 = N 3 0
  29256 = N 5 0
  29280 = N 4 0
  29280 = N 5 0
  29304 = N 3 0
  29304 = N 5 0
  29328 = N 2 0
  29328 = N 5 0
  29352 = N 1 0
  29352 = N 5 0
  29376 = N 0 0
  29376 = N 5 0
  29400 = N 1 0
  29400 = N 5 0
  29424 = N 2 0
  29424 = N 5 0
  29448 = N 3 0
  29448 = N 5 0
  29472 = N 4 0
  29472 = N 5 0
  29496 = N 3 0
  29496 = N 5 0
  29520 = N 2 0
  29520 = N 5 0
  29544 = N 1 0
  29544 = N 5 0
  29568 = N 0 0
  29568 = N 5 0
  29592 = N 1 0
  29592 = N 5 0
  29616 = N 2 0
  29616 = N 5 0
  29640 = N 3 0
  29640 = N 5 0
  29664 = N 4 0
  29664 = N 5 0
  29688 = N 3 0
  29688 = N 5 0
  29712 = N 2 0
  29712 = N 5 0
  29736 = N 1 0
  29736 = N 5 0
  29760 = N 0 0
  29760 = N 5 0
  29784 = N 1 0
  29784 = N 5 0
  29808 = N 2 0
  29808 = N 5 0
  29832 = N 3 0
  29832 = N 5 0
  29856 = N 4 0
  29856 = N 5 0
  29880 = N 3 0
  29880 = N 5 0
  29904 = N 2 0
  29904 = N 5 0
  29928 = N 1 0
  29928 = N 5 0
  29940 = E soloend
  29952 = N 1 172
  29952 = N 3 172
  30144 = N 1 0
  30144 = N 3 0
  30208 = N 1 0
  30208 = N 3 0
  30272 = N 1 0
  30272 = N 5 0
  30336 = N 0 172
  30336 = N 2 172
  30528 = N 0 0
  30528 = N 2 0
  30592 = N 0 0
  30592 = N 2 0
  30656 = N 0 0
  30656 = N 5 0
  30720 = N 2 172
  30720 = N 4 172
  30912 = N 2 0
  30912 = N 4 0
  30976 = N 2 0
  30976 = N 4 0
  31040 = N 2 0
  31040 = N 5 0
  31104 = N 0 0
  31104 = N 1 0
  31168 = N 3 0
  31168 = N 5 0
  31232 = N 3 0
  31296 = N 3 0
  31328 = N 4 0
  31328 = N 5 0
  31360 = N 3 0
  31360 = N 5 0
  31392 = N 2 0
  31392 = N 5 0
  31424 = N 1 0
  31424 = N 5 0
  31456 = N 0 0
  31456 = N 5 0
  31488 = N 1 172
  31488 = N 3 172
  31680 = N 1 0
  31680 = N 3 0
  31744 = N 1 0
  31744 = N 3 0
  31808 = N 1 0
  31808 = N 5 0
  31872 = N 0 172
  31872 = N 2 172
  32064 = N 0 0
  32064 = N 2 0
  32128 = N 0 0
  32128 = N 2 0
  32192 = N 0 0
  32192 = N 5 0
  32256 = N 2 172
  32256 = N 4 172
  32448 = N 2 0
  32448 = N 4 0
  32512 = N 2 0
  32512 = N 4 0
  32576 = N 2 0
  32576 = N 5 0
  32640 = N 0 0
  32640 = N 1 0
  32704 = N 3 0
  32704 = N 5 0
  32768 = N 3 0
  32832 = N 3 0
  32864 = N 4 0
  32864 = N 5 0
  32896 = N 3 0
  32896 = N 5 0
  32928 = N 2 0
  32928 = N 5 0
  32960 = N 1 0
  32960 = N 5 0
  32992 = N 0 0
  32992 = N 5 0
  33024 = N 1 172
  33024 = N 3 172
  33216 = N 1 0
  33216 = N 3 0
  33280 = N 1 0
  33280 = N 3 0
  33344 = N 1 0
  33344 = N 5 0
  33408 = N 0 172
  33408 = N 2 172
  33600 = N 0 0
  33600 = N 2 0
  33664 = N 0 0
  33664 = N 2 0
  33728 = N 0 0
  33728 = N 5 0
  33792 = N 2 172
  33792 = N 4 172
  33984 = N 2 0
  33984 = N 4 0
  34048 = N 2 0
  34048 = N 4 0
  34112 = N 2 0
  34112 = N 5 0
  34176 = N 0 172
  34176 = N 1 172
  34368 = N 0 0
  34368 = N 1 0
  34432 = N 0 0
  34432 = N 1 0
  34496 = N 7 0
  34496 = N 5 0
  34560 = N 1 172
  34560 = N 3 172
  34752 = N 1 0
  34752 = N 3 0
  34816 = N 1 0
  34816 = N 3 0
  34880 = N 1 0
  34880 = N 5 0
  34944 = N 0 172
  34944 = N 2 172
  35136 = N 0 0
  35136 = N 2 0
  35200 = N 0 0
  35200 = N 2 0
  35264 = N 0 0
  35264 = N 5 0
  35328 = N 2 172
  35328 = N 4 172
  35520 = N 2 0
  35520 = N 4 0
  35584 = N 2 0
  35584 = N 4 0
  35648 = N 2 0
  35648 = N 5 0
  35712 = N 0 172
  35712 = N 1 172
  35904 = N 0 0
  35904 = N 1 0
  35968 = N 0 0
  35968 = N 1 0
  36032 = N 7 0
  36032 = N 5 0
  36096 = N 0 300
  36096 = N 5 0
  36160 = N 2 0
  36160 = N 5 0
  36224 = N 3 0
  36224 = N 5 0
  36288 = N 4 0
  36288 = N 5 0
  36352 = N 3 0
  36352 = N 5 0
  36416 = N 1 0
  36416 = N 5 0
  36480 = N 7 300
  36480 = N 5 0
  36544 = N 1 0
  36544 = N 5 0
  36608 = N 2 0
  36608 = N 5 0
  36672 = N 3 0
  36672 = N 5 0
  36736 = N 2 0
  36736 = N 5 0
  36800 = N 0 0
  36800 = N 5 0
  36864 = N 1 301
  36864 = N 5 0
  36928 = N 2 0
  36928 = N 5 0
  36992 = N 3 0
  36992 = N 5 0
  37056 = N 4 0
  37056 = N 5 0
  37120 = N 3 0
  37120 = N 5 0
  37184 = N 1 0
  37184 = N 5 0
  37248 = N 7 301
  37248 = N 5 0
  37312 = N 1 0
  37312 = N 5 0
  37376 = N 2 0
  37376 = N 5 0
  37440 = N 3 0
  37440 = N 5 0
  37504 = N 2 0
  37504 = N 5 0
  37568 = N 1 0
  37568 = N 5 0
  37632 = N 0 300
  37632 = N 5 0
  37696 = N 2 0
  37696 = N 5 0
  37760 = N 3 0
  37760 = N 5 0
  37824 = N 4 0
  37824 = N 5 0
  37888 = N 3 0
  37888 = N 5 0
  37952 = N 1 0
  37952 = N 5 0
  38016 = N 7 300
  38016 = N 5 0
  38080 = N 1 0
  38080 = N 5 0
  38144 = N 2 0
  38144 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38272 = N 2 0
  38272 = N 5 0
  38336 = N 0 0
  38336 = N 5 0
  38400 = N 1 301
  38400 = N 5 0
  38464 = N 2 0
  38464 = N 5 0
  38528 = N 3 0
  38528 = N 5 0
  38592 = N 4 0
  38592 = N 5 0
  38656 = N 3 0
  38656 = N 5 0
  38720 = N 1 0
  38720 = N 5 0
  38784 = N 7 282
  38784 = N 5 0
  38848 = N 1 0
  38848 = N 5 0
  38912 = N 2 0
  38912 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 2 0
  39024 = N 5 0
  39072 = N 1 48
  39072 = N 5 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 4 192
}
[ExpertDoubleBass]
{
  9984 = N 3 173
  10176 = N 3 109
  10304 = N 3 0
  10368 = N 1 173
  10368 = N 5 0
  10560 = N 1 109
  10688 = N 1 0
  10752 = N 4 173
  10752 = N 5 0
  10944 = N 4 109
  11072 = N 4 0
  11136 = N 0 173
  11136 = N 5 0
  11328 = N 0 109
  11456 = N 0 0
  11520 = N 3 173
  11520 = N 5 0
  11712 = N 3 109
  11840 = N 3 0
  11904 = N 1 173
  11904 = N 5 0
  12096 = N 1 109
  12224 = N 1 0
  12288 = N 4 173
  12288 = N 5 0
  12480 = N 4 109
  12608 = N 4 0
  12672 = N 0 173
  12672 = N 5 0
  12864 = N 0 109
  12992 = N 0 0
  13056 = N 3 365
  13056 = N 5 0
  13440 = N 1 365
  13824 = N 4 365
  14208 = N 0 365
  14592 = N 3 365
  14592 = S 2 1536
  14976 = N 1 365
  15360 = N 4 365
  15744 = N 0 365
  16128 = N 3 365
  16512 = N 1 365
  16896 = N 4 365
  17280 = N 0 365
  17664 = N 3 365
  18048 = N 1 365
  18432 = N 4 365
  18816 = N 0 173
  19008 = N 0 173
  19200 = N 1 173
  19392 = N 1 0
  19456 = N 1 0
  19520 = N 1 0
  19584 = N 0 173
  19584 = N 5 0
  19776 = N 0 0
  19840 = N 0 0
  19904 = N 0 0
  19968 = N 2 173
  19968 = N 5 0
  20160 = N 2 0
  20224 = N 2 0
  20288 = N 2 0
  20352 = N 3 173
  20352 = N 5 0
  20544 = N 3 0
  20608 = N 3 0
  20672 = N 7 0
  20672 = N 5 0
  20736 = N 1 173
  20736 = N 5 0
  20928 = N 1 0
  20992 = N 1 0
  21056 = N 1 0
  21120 = N 0 173
  21120 = N 5 0
  21312 = N 0 0
  21376 = N 0 0
  21440 = N 0 0
  21504 = N 2 172
  21504 = N 5 0
  21696 = N 2 108
  21824 = N 2 0
  21888 = N 3 172
  21888 = N 5 0
  22080 = N 3 0
  22144 = N 3 0
  22208 = N 7 0
  22208 = N 5 0
  22272 = N 1 0
  22272 = N 5 0
  22272 = S 2 1536
  22336 = N 1 0
  22400 = N 1 0
  22464 = N 1 0
  22528 = N 1 0
  22592 = N 1 0
  22656 = N 1 0
  22720 = N 1 0
  22784 = N 1 0
  22848 = N 1 0
  22912 = N 1 0
  22976 = N 1 0
  23040 = N 0 0
  23040 = N 5 0
  23104 = N 0 0
  23168 = N 0 0
  23232 = N 0 0
  23296 = N 0 0
  23360 = N 0 0
  23424 = N 0 0
  23488 = N 0 0
  23552 = N 0 0
  23616 = N 0 0
  23680 = N 0 0
  23744 = N 0 0
  23808 = N 3 172
  23808 = N 5 0
  24000 = N 3 0
  24064 = N 3 0
  24128 = N 3 0
  24192 = N 1 172
  24192 = N 5 0
  24384 = N 1 0
  24448 = N 1 0
  24512 = N 1 0
  24576 = N 4 172
  24576 = N 5 0
  24768 = N 4 0
  24832 = N 4 0
  24896 = N 4 0
  24960 = N 0 172
  24960 = N 5 0
  25152 = N 0 0
  25216 = N 0 0
  25280 = N 0 0
  25344 = N 3 172
  25344 = N 5 0
  25536 = N 3 0
  25600 = N 3 0
  25664 = N 3 0
  25728 = N 1 172
  25728 = N 5 0
  25920 = N 1 0
  25984 = N 1 0
  26048 = N 1 0
  26112 = N 4 172
  26112 = N 5 0
  26304 = N 4 0
  26368 = N 4 0
  26432 = N 4 0
  26496 = N 0 172
  26496 = N 5 0
  26688 = N 0 0
  26752 = N 0 0
  26816 = N 0 0
  26880 = N 3 172
  26880 = N 5 0
  27072 = N 3 0
  27136 = N 3 0
  27200 = N 3 0
  27264 = N 1 172
  27264 = N 5 0
  27456 = N 1 0
  27520 = N 1 0
  27584 = N 1 0
  27648 = N 4 172
  27648 = N 5 0
  27840 = N 4 0
  27904 = N 4 0
  27968 = N 4 0
  28032 = N 0 172
  28032 = N 5 0
  28224 = N 0 0
  28288 = N 0 0
  28352 = N 0 0
  28416 = N 3 172
  28416 = N 5 0
  28608 = N 3 0
  28672 = N 3 0
  28736 = N 3 0
  28800 = N 1 172
  28800 = N 5 0
  28992 = N 1 0
  29056 = N 1 0
  29120 = N 1 0
  29184 = N 4 172
  29184 = N 5 0
  29376 = N 4 0
  29440 = N 4 0
  29504 = N 4 0
  29568 = N 0 172
  29568 = N 5 0
  29760 = N 0 0
  29824 = N 0 0
  29888 = N 0 0
  29952 = N 3 172
  29952 = N 5 0
  29952 = S 2 1536
  30144 = N 3 108
  30272 = N 3 0
  30336 = N 1 172
  30336 = N 5 0
  30528 = N 1 108
  30656 = N 1 0
  30720 = N 4 172
  30720 = N 5 0
  30912 = N 4 108
  31040 = N 4 0
  31104 = N 0 172
  31104 = N 5 0
  31296 = N 0 108
  31424 = N 0 0
  31488 = N 3 172
  31488 = N 5 0
  31680 = N 3 108
  31808 = N 3 0
  31872 = N 1 172
  31872 = N 5 0
  32064 = N 1 108
  32192 = N 1 0
  32256 = N 4 172
  32256 = N 5 0
  32448 = N 4 108
  32576 = N 4 0
  32640 = N 0 172
  32640 = N 5 0
  32832 = N 0 108
  32960 = N 0 0
  33024 = N 3 172
  33024 = N 5 0
  33216 = N 3 108
  33344 = N 3 0
  33408 = N 1 172
  33408 = N 5 0
  33600 = N 1 108
  33728 = N 1 0
  33792 = N 4 172
  33792 = N 5 0
  33984 = N 4 108
  34112 = N 4 0
  34176 = N 0 172
  34176 = N 5 0
  34368 = N 0 108
  34496 = N 0 0
  34560 = N 3 172
  34560 = N 5 0
  34752 = N 3 108
  34880 = N 3 0
  34944 = N 1 172
  34944 = N 5 0
  35136 = N 1 108
  35264 = N 1 0
  35328 = N 4 0
  35328 = N 5 0
  35392 = N 4 0
  35456 = N 4 0
  35520 = N 4 0
  35584 = N 4 0
  35648 = N 4 0
  35712 = N 0 0
  35712 = N 5 0
  35776 = N 0 0
  35840 = N 0 0
  35904 = N 0 0
  35968 = N 0 0
  36032 = N 0 0
  36096 = N 3 365
  36096 = N 5 0
  36480 = N 1 365
  36864 = N 4 365
  37248 = N 0 365
  37632 = N 3 365
  38016 = N 1 365
  38400 = N 4 365
  38784 = N 0 363
  39156 = N 3 396
}
[ExpertDrums]
{
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  9984 = S 2 1536
  10048 = N 2 0
  10048 = N 66 0
  10112 = N 2 0
  10112 = N 66 0
  10112 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10240 = N 2 0
  10240 = N 66 0
  10304 = N 2 0
  10304 = N 66 0
  10304 = N 0 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10432 = N 2 0
  10432 = N 66 0
  10496 = N 2 0
  10496 = N 66 0
  10496 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10624 = N 2 0
  10624 = N 66 0
  10688 = N 2 0
  10688 = N 66 0
  10688 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10816 = N 2 0
  10816 = N 66 0
  10880 = N 2 0
  10880 = N 66 0
  10880 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11008 = N 2 0
  11008 = N 66 0
  11072 = N 2 0
  11072 = N 66 0
  11072 = N 0 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11200 = N 2 0
  11200 = N 66 0
  11264 = N 2 0
  11264 = N 66 0
  11264 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11392 = N 2 0
  11392 = N 66 0
  11392 = N 0 0
  11456 = N 2 0
  11456 = N 66 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11584 = N 2 0
  11584 = N 66 0
  11648 = N 2 0
  11648 = N 66 0
  11648 = N 0 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11776 = N 2 0
  11776 = N 66 0
  11840 = N 2 0
  11840 = N 66 0
  11840 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  11968 = N 2 0
  11968 = N 66 0
  12032 = N 2 0
  12032 = N 66 0
  12032 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12160 = N 2 0
  12160 = N 66 0
  12224 = N 2 0
  12224 = N 66 0
  12224 = N 0 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12352 = N 2 0
  12352 = N 66 0
  12416 = N 2 0
  12416 = N 66 0
  12416 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12544 = N 2 0
  12544 = N 66 0
  12608 = N 2 0
  12608 = N 66 0
  12608 = N 0 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12736 = N 2 0
  12736 = N 66 0
  12800 = N 2 0
  12800 = N 66 0
  12800 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12928 = N 2 0
  12928 = N 66 0
  12928 = N 0 0
  12992 = N 2 0
  12992 = N 66 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13120 = N 2 0
  13120 = N 66 0
  13184 = N 2 0
  13184 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13312 = N 2 0
  13312 = N 66 0
  13376 = N 2 0
  13376 = N 66 0
  13376 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13504 = N 2 0
  13504 = N 66 0
  13568 = N 2 0
  13568 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13696 = N 2 0
  13696 = N 66 0
  13760 = N 2 0
  13760 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13888 = N 2 0
  13888 = N 66 0
  13952 = N 2 0
  13952 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14080 = N 2 0
  14080 = N 66 0
  14144 = N 2 0
  14144 = N 66 0
  14144 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14272 = N 2 0
  14272 = N 66 0
  14336 = N 2 0
  14336 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14464 = N 2 0
  14464 = N 66 0
  14528 = N 2 0
  14528 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14656 = N 2 0
  14656 = N 66 0
  14720 = N 2 0
  14720 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14848 = N 2 0
  14848 = N 66 0
  14912 = N 2 0
  14912 = N 66 0
  14912 = N 0 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15040 = N 2 0
  15040 = N 66 0
  15104 = N 2 0
  15104 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15232 = N 2 0
  15232 = N 66 0
  15296 = N 2 0
  15296 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15424 = N 2 0
  15424 = N 66 0
  15488 = N 2 0
  15488 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15616 = N 2 0
  15616 = N 66 0
  15680 = N 2 0
  15680 = N 66 0
  15680 = N 0 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15808 = N 2 0
  15808 = N 66 0
  15872 = N 2 0
  15872 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16000 = N 2 0
  16000 = N 66 0
  16064 = N 2 0
  16064 = N 35 0
  16064 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16192 = N 2 0
  16192 = N 66 0
  16256 = N 2 0
  16256 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16384 = N 2 0
  16384 = N 66 0
  16448 = N 2 0
  16448 = N 66 0
  16448 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16576 = N 2 0
  16576 = N 66 0
  16640 = N 2 0
  16640 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16768 = N 2 0
  16768 = N 66 0
  16832 = N 2 0
  16832 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16960 = N 2 0
  16960 = N 66 0
  17024 = N 2 0
  17024 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17152 = N 2 0
  17152 = N 66 0
  17216 = N 2 0
  17216 = N 66 0
  17216 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17344 = N 2 0
  17344 = N 66 0
  17408 = N 2 0
  17408 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17536 = N 2 0
  17536 = N 66 0
  17600 = N 2 0
  17600 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17664 = S 2 1536
  17728 = N 2 0
  17728 = N 66 0
  17792 = N 2 0
  17792 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17920 = N 2 0
  17920 = N 66 0
  17984 = N 2 0
  17984 = N 66 0
  17984 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18112 = N 2 0
  18112 = N 66 0
  18176 = N 2 0
  18176 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18304 = N 2 0
  18304 = N 66 0
  18368 = N 2 0
  18368 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18496 = N 2 0
  18496 = N 66 0
  18560 = N 2 0
  18560 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18688 = N 2 0
  18688 = N 66 0
  18752 = N 2 0
  18752 = N 66 0
  18752 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18880 = N 2 0
  18880 = N 66 0
  18944 = N 2 0
  18944 = N 66 0
  18944 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 35 0
  19008 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19264 = N 2 0
  19264 = N 66 0
  19328 = N 2 0
  19328 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19456 = N 2 0
  19456 = N 66 0
  19520 = N 2 0
  19520 = N 66 0
  19520 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19648 = N 2 0
  19648 = N 66 0
  19712 = N 2 0
  19712 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19840 = N 2 0
  19840 = N 66 0
  19904 = N 2 0
  19904 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  19968 = S 64 768
  20032 = N 2 0
  20032 = N 66 0
  20096 = N 2 0
  20096 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20224 = N 2 0
  20224 = N 66 0
  20288 = N 2 0
  20288 = N 66 0
  20288 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20416 = N 2 0
  20416 = N 66 0
  20480 = N 2 0
  20480 = N 66 0
  20480 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20608 = N 2 0
  20608 = N 66 0
  20608 = N 0 0
  20672 = N 2 0
  20672 = N 66 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20800 = N 2 0
  20800 = N 66 0
  20864 = N 2 0
  20864 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  20992 = N 2 0
  20992 = N 66 0
  21056 = N 2 0
  21056 = N 66 0
  21056 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21184 = N 2 0
  21184 = N 66 0
  21248 = N 2 0
  21248 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21376 = N 2 0
  21376 = N 66 0
  21440 = N 2 0
  21440 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21568 = N 2 0
  21568 = N 66 0
  21632 = N 2 0
  21632 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21760 = N 2 0
  21760 = N 66 0
  21824 = N 2 0
  21824 = N 66 0
  21824 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21952 = N 2 0
  21952 = N 66 0
  22016 = N 2 0
  22016 = N 66 0
  22016 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22144 = N 2 0
  22144 = N 66 0
  22144 = N 0 0
  22208 = N 2 0
  22208 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22336 = N 2 0
  22336 = N 66 0
  22400 = N 2 0
  22400 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22528 = N 2 0
  22528 = N 66 0
  22592 = N 2 0
  22592 = N 66 0
  22592 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22720 = N 2 0
  22720 = N 66 0
  22784 = N 2 0
  22784 = N 66 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22912 = N 2 0
  22912 = N 66 0
  22976 = N 2 0
  22976 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23040 = S 64 768
  23104 = N 2 0
  23104 = N 66 0
  23168 = N 2 0
  23168 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23296 = N 2 0
  23296 = N 66 0
  23360 = N 2 0
  23360 = N 66 0
  23360 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23488 = N 1 0
  23488 = N 2 0
  23488 = N 66 0
  23552 = N 2 0
  23552 = N 66 0
  23552 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23680 = N 2 0
  23744 = N 3 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23872 = N 3 0
  23872 = N 67 0
  23936 = N 3 0
  23936 = N 67 0
  23936 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 67 0
  24064 = N 3 0
  24064 = N 67 0
  24128 = N 3 0
  24128 = N 67 0
  24128 = N 0 0
  24192 = N 3 0
  24192 = N 67 0
  24192 = N 0 0
  24256 = N 3 0
  24256 = N 67 0
  24320 = N 3 0
  24320 = N 67 0
  24320 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 67 0
  24448 = N 3 0
  24448 = N 67 0
  24512 = N 3 0
  24512 = N 67 0
  24512 = N 0 0
  24576 = N 3 0
  24576 = N 67 0
  24576 = N 0 0
  24640 = N 3 0
  24640 = N 67 0
  24704 = N 3 0
  24704 = N 67 0
  24704 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 67 0
  24832 = N 3 0
  24832 = N 67 0
  24896 = N 3 0
  24896 = N 67 0
  24896 = N 0 0
  24960 = N 3 0
  24960 = N 67 0
  24960 = N 0 0
  25024 = N 3 0
  25024 = N 67 0
  25088 = N 3 0
  25088 = N 67 0
  25088 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 67 0
  25216 = N 3 0
  25216 = N 67 0
  25216 = N 0 0
  25280 = N 3 0
  25280 = N 67 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25344 = S 2 1536
  25408 = N 3 0
  25408 = N 67 0
  25472 = N 3 0
  25472 = N 67 0
  25472 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 67 0
  25600 = N 3 0
  25600 = N 67 0
  25664 = N 3 0
  25664 = N 67 0
  25664 = N 0 0
  25728 = N 3 0
  25728 = N 67 0
  25728 = N 0 0
  25792 = N 3 0
  25792 = N 67 0
  25856 = N 3 0
  25856 = N 67 0
  25856 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 67 0
  25984 = N 3 0
  25984 = N 67 0
  26048 = N 3 0
  26048 = N 67 0
  26048 = N 0 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26176 = N 3 0
  26176 = N 67 0
  26240 = N 3 0
  26240 = N 67 0
  26240 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 67 0
  26368 = N 3 0
  26368 = N 67 0
  26432 = N 3 0
  26432 = N 67 0
  26432 = N 0 0
  26496 = N 3 0
  26496 = N 67 0
  26496 = N 0 0
  26560 = N 3 0
  26560 = N 67 0
  26624 = N 3 0
  26624 = N 67 0
  26624 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 67 0
  26752 = N 3 0
  26752 = N 67 0
  26752 = N 0 0
  26816 = N 3 0
  26816 = N 67 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26944 = N 3 0
  26944 = N 67 0
  27008 = N 3 0
  27008 = N 67 0
  27008 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 67 0
  27136 = N 3 0
  27136 = N 67 0
  27200 = N 3 0
  27200 = N 67 0
  27200 = N 0 0
  27264 = N 3 0
  27264 = N 67 0
  27264 = N 0 0
  27328 = N 3 0
  27328 = N 67 0
  27392 = N 3 0
  27392 = N 67 0
  27392 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27520 = N 3 0
  27520 = N 67 0
  27584 = N 3 0
  27584 = N 67 0
  27584 = N 0 0
  27648 = N 3 0
  27648 = N 67 0
  27648 = N 0 0
  27648 = S 64 768
  27712 = N 3 0
  27712 = N 67 0
  27776 = N 3 0
  27776 = N 67 0
  27776 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 67 0
  27904 = N 3 0
  27904 = N 67 0
  27968 = N 3 0
  27968 = N 67 0
  27968 = N 0 0
  28032 = N 3 0
  28032 = N 67 0
  28032 = N 0 0
  28096 = N 3 0
  28096 = N 67 0
  28160 = N 3 0
  28160 = N 67 0
  28160 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28224 = N 67 0
  28288 = N 3 0
  28288 = N 67 0
  28288 = N 0 0
  28352 = N 3 0
  28352 = N 67 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28480 = N 3 0
  28480 = N 67 0
  28544 = N 3 0
  28544 = N 67 0
  28544 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28672 = N 3 0
  28672 = N 67 0
  28736 = N 3 0
  28736 = N 67 0
  28736 = N 0 0
  28800 = N 3 0
  28800 = N 67 0
  28800 = N 0 0
  28864 = N 3 0
  28864 = N 67 0
  28928 = N 3 0
  28928 = N 67 0
  28928 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 67 0
  29056 = N 3 0
  29056 = N 67 0
  29120 = N 3 0
  29120 = N 67 0
  29120 = N 0 0
  29184 = N 3 0
  29184 = N 67 0
  29184 = N 0 0
  29184 = S 64 768
  29248 = N 3 0
  29248 = N 67 0
  29312 = N 3 0
  29312 = N 67 0
  29312 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 67 0
  29440 = N 3 0
  29440 = N 67 0
  29504 = N 3 0
  29504 = N 67 0
  29504 = N 0 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29632 = N 1 0
  29632 = N 3 0
  29632 = N 67 0
  29696 = N 3 0
  29696 = N 67 0
  29696 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 67 0
  29824 = N 3 0
  29824 = N 67 0
  29888 = N 3 0
  29888 = N 67 0
  29888 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30016 = N 3 0
  30016 = N 67 0
  30080 = N 3 0
  30080 = N 67 0
  30080 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30208 = N 3 0
  30208 = N 67 0
  30272 = N 3 0
  30272 = N 67 0
  30272 = N 0 0
  30336 = N 3 0
  30336 = N 67 0
  30336 = N 0 0
  30400 = N 3 0
  30400 = N 67 0
  30464 = N 3 0
  30464 = N 67 0
  30464 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 67 0
  30592 = N 3 0
  30592 = N 67 0
  30656 = N 3 0
  30656 = N 67 0
  30656 = N 0 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 0 0
  30784 = N 3 0
  30784 = N 67 0
  30848 = N 3 0
  30848 = N 67 0
  30848 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 67 0
  30976 = N 3 0
  30976 = N 67 0
  31040 = N 3 0
  31040 = N 67 0
  31040 = N 0 0
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31168 = N 1 0
  31168 = N 3 0
  31168 = N 67 0
  31232 = N 1 0
  31232 = N 3 0
  31232 = N 67 0
  31296 = N 1 0
  31328 = N 1 0
  31360 = N 1 0
  31392 = N 2 0
  31424 = N 2 0
  31456 = N 3 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31552 = N 3 0
  31552 = N 67 0
  31616 = N 3 0
  31616 = N 67 0
  31616 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31744 = N 3 0
  31744 = N 67 0
  31808 = N 3 0
  31808 = N 67 0
  31808 = N 0 0
  31872 = N 3 0
  31872 = N 67 0
  31872 = N 0 0
  31936 = N 3 0
  31936 = N 67 0
  32000 = N 3 0
  32000 = N 67 0
  32000 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32128 = N 3 0
  32128 = N 67 0
  32192 = N 3 0
  32192 = N 67 0
  32192 = N 0 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32256 = S 64 768
  32320 = N 3 0
  32320 = N 67 0
  32384 = N 3 0
  32384 = N 67 0
  32384 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32512 = N 3 0
  32512 = N 67 0
  32576 = N 3 0
  32576 = N 67 0
  32576 = N 0 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32704 = N 1 0
  32704 = N 3 0
  32704 = N 67 0
  32768 = N 1 0
  32768 = N 3 0
  32768 = N 67 0
  32832 = N 1 0
  32864 = N 1 0
  32896 = N 1 0
  32928 = N 2 0
  32960 = N 2 0
  32992 = N 3 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33088 = N 3 0
  33088 = N 67 0
  33152 = N 3 0
  33152 = N 67 0
  33152 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33280 = N 3 0
  33280 = N 67 0
  33344 = N 3 0
  33344 = N 67 0
  33344 = N 0 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33472 = N 3 0
  33472 = N 67 0
  33536 = N 3 0
  33536 = N 67 0
  33536 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33664 = N 3 0
  33664 = N 67 0
  33728 = N 3 0
  33728 = N 67 0
  33728 = N 0 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33856 = N 3 0
  33856 = N 67 0
  33920 = N 3 0
  33920 = N 67 0
  33920 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34048 = N 3 0
  34048 = N 67 0
  34112 = N 3 0
  34112 = N 67 0
  34112 = N 0 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34240 = N 1 0
  34240 = N 3 0
  34240 = N 67 0
  34304 = N 1 0
  34304 = N 3 0
  34304 = N 67 0
  34368 = N 1 0
  34400 = N 1 0
  34432 = N 1 0
  34464 = N 2 0
  34496 = N 2 0
  34528 = N 3 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34624 = N 3 0
  34624 = N 67 0
  34688 = N 3 0
  34688 = N 67 0
  34688 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34816 = N 3 0
  34816 = N 67 0
  34880 = N 3 0
  34880 = N 67 0
  34880 = N 0 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  35008 = N 3 0
  35008 = N 67 0
  35072 = N 3 0
  35072 = N 67 0
  35072 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35200 = N 3 0
  35200 = N 67 0
  35264 = N 3 0
  35264 = N 67 0
  35264 = N 0 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35392 = N 3 0
  35392 = N 67 0
  35456 = N 3 0
  35456 = N 67 0
  35456 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35584 = N 3 0
  35584 = N 67 0
  35648 = N 3 0
  35648 = N 67 0
  35648 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35776 = N 1 0
  35776 = N 2 0
  35840 = N 0 0
  35904 = N 2 0
  35904 = N 3 0
  35968 = N 2 0
  35968 = N 4 0
  36032 = N 3 0
  36032 = N 4 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
}
