[Song]
{
  Name = "Protect The Land"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Protect The Land/Genocidal Humanoidz"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 107240
  768 = B 152198
  3840 = B 152198
  6912 = B 152198
  13056 = B 151944
  28416 = B 151944
  34560 = B 151944
  40704 = B 152051
  50688 = B 152000
  116736 = B 152000
  117504 = B 152000
  118272 = B 154167
  119808 = B 147347
  120192 = B 151790
  126720 = B 152000
}
[Events]
{
  768 = E "section Intro"
  12912 = E "phrase_start"
  12960 = E "lyric The"
  13056 = E "lyric big"
  13056 = E "section Verse 1"
  13248 = E "lyric gun"
  13440 = E "lyric tells"
  13632 = E "lyric you"
  13728 = E "lyric what"
  14016 = E "lyric your"
  14112 = E "lyric life"
  14400 = E "lyric is"
  14496 = E "lyric worth"
  14784 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric What"
  16128 = E "lyric do"
  16224 = E "lyric we"
  16320 = E "lyric de-"
  16416 = E "lyric serve"
  16704 = E "lyric be-"
  16800 = E "lyric fore"
  17088 = E "lyric we"
  17184 = E "lyric end"
  17472 = E "lyric the"
  17568 = E "lyric Earth"
  17856 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric If"
  19200 = E "lyric they"
  19392 = E "lyric will"
  19488 = E "lyric try"
  19776 = E "lyric to"
  19872 = E "lyric push"
  20160 = E "lyric you"
  20256 = E "lyric far"
  20544 = E "lyric a-"
  20640 = E "lyric way"
  20928 = E "phrase_end"
  21840 = E "phrase_start"
  21888 = E "lyric Would"
  21984 = E "lyric you"
  22176 = E "lyric stay"
  22272 = E "section Pre-Chorus 1"
  23232 = E "lyric and"
  23424 = E "lyric take"
  23616 = E "lyric a"
  23712 = E "lyric stand"
  24000 = E "phrase_end"
  24912 = E "phrase_start"
  24960 = E "lyric Would"
  25056 = E "lyric you"
  25248 = E "lyric stay"
  26304 = E "lyric with"
  26496 = E "lyric gun"
  26688 = E "lyric in"
  26784 = E "lyric hand"
  27072 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric They"
  27840 = E "lyric pro-"
  27936 = E "lyric tect"
  28224 = E "lyric the"
  28320 = E "lyric land"
  28416 = E "section Chorus 1"
  30336 = E "phrase_end"
  30480 = E "phrase_start"
  30528 = E "lyric They"
  30912 = E "lyric pro-"
  31008 = E "lyric tect"
  31296 = E "lyric the"
  31392 = E "lyric land"
  33408 = E "phrase_end"
  33552 = E "phrase_start"
  33600 = E "lyric Those"
  33792 = E "lyric who"
  33984 = E "lyric pro-"
  34176 = E "lyric tect"
  34368 = E "lyric the"
  34560 = E "lyric land"
  34560 = E "section Post-Chorus 1"
  34752 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric Those"
  36864 = E "lyric who"
  37056 = E "lyric pro-"
  37248 = E "lyric tect"
  37440 = E "lyric the"
  37632 = E "lyric land"
  37824 = E "phrase_end"
  39696 = E "phrase_start"
  39744 = E "lyric Those"
  39936 = E "lyric who"
  40128 = E "lyric pro-"
  40320 = E "lyric tect"
  40512 = E "phrase_end"
  40560 = E "phrase_start"
  40608 = E "lyric The"
  40704 = E "lyric en-"
  40704 = E "section Verse 2"
  40896 = E "lyric em-"
  40992 = E "lyric y"
  41184 = E "lyric of"
  41376 = E "lyric man"
  41664 = E "lyric is"
  41760 = E "lyric his"
  41856 = E "lyric own"
  42048 = E "lyric de-"
  42144 = E "lyric cay"
  42432 = E "phrase_end"
  43536 = E "phrase_start"
  43584 = E "lyric If"
  43680 = E "lyric they're"
  43776 = E "lyric e-"
  43968 = E "lyric vil"
  44064 = E "lyric now"
  44352 = E "lyric then"
  44448 = E "lyric e-"
  44736 = E "lyric vil"
  44832 = E "lyric they"
  45120 = E "lyric will"
  45216 = E "lyric stay"
  45504 = E "phrase_end"
  46656 = E "phrase_start"
  46752 = E "lyric If"
  46848 = E "lyric they"
  47040 = E "lyric will"
  47136 = E "lyric try"
  47424 = E "lyric to"
  47520 = E "lyric push"
  47808 = E "lyric you"
  47904 = E "lyric far"
  48192 = E "lyric a-"
  48288 = E "lyric way"
  48576 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric Would"
  49632 = E "lyric you"
  49824 = E "lyric stay"
  49920 = E "section Pre-Chorus 2"
  50880 = E "lyric and"
  51072 = E "lyric take"
  51264 = E "lyric a"
  51360 = E "lyric stand"
  51648 = E "phrase_end"
  52560 = E "phrase_start"
  52608 = E "lyric Would"
  52704 = E "lyric you"
  52896 = E "lyric stay"
  53952 = E "lyric with"
  54144 = E "lyric gun"
  54336 = E "lyric in"
  54432 = E "lyric hand"
  54720 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric They"
  55488 = E "lyric pro-"
  55584 = E "lyric tect"
  55872 = E "lyric the"
  55968 = E "lyric land"
  56064 = E "section Chorus 2A"
  57984 = E "phrase_end"
  58128 = E "phrase_start"
  58176 = E "lyric They"
  58560 = E "lyric pro-"
  58656 = E "lyric tect"
  58944 = E "lyric the"
  59040 = E "lyric land"
  61056 = E "phrase_end"
  61200 = E "phrase_start"
  61248 = E "lyric They"
  61632 = E "lyric pro-"
  61728 = E "lyric tect"
  62016 = E "lyric the"
  62112 = E "lyric land"
  62208 = E "section Chorus 2B"
  62688 = E "phrase_end"
  62736 = E "phrase_start"
  62784 = E "lyric Our"
  62976 = E "lyric his-"
  63168 = E "lyric to-"
  63360 = E "lyric ry"
  63552 = E "lyric and"
  63744 = E "lyric vic-"
  63936 = E "lyric to-"
  64128 = E "lyric ry"
  64320 = E "lyric and"
  64512 = E "lyric le-"
  64704 = E "lyric ga-"
  64896 = E "lyric cy"
  65088 = E "lyric we"
  65280 = E "lyric send"
  65472 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric From"
  66048 = E "lyric sca-"
  66240 = E "lyric ven-"
  66432 = E "lyric gers"
  66624 = E "lyric and"
  66816 = E "lyric in-"
  67008 = E "lyric va-"
  67200 = E "lyric ders,"
  67392 = E "lyric those"
  67584 = E "lyric who"
  67776 = E "lyric pro-"
  67968 = E "lyric tect"
  68160 = E "lyric the"
  68352 = E "lyric land"
  68352 = E "section Post-Chorus 2"
  68544 = E "phrase_end"
  70416 = E "phrase_start"
  70464 = E "lyric Those"
  70656 = E "lyric who"
  70848 = E "lyric pro-"
  71040 = E "lyric tect"
  71232 = E "lyric the"
  71424 = E "lyric land"
  71616 = E "phrase_end"
  73488 = E "phrase_start"
  73536 = E "lyric Those"
  73728 = E "lyric who"
  73920 = E "lyric pro-"
  74112 = E "lyric tect"
  74688 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric Those"
  76800 = E "lyric who"
  76992 = E "lyric pro-"
  77184 = E "lyric tect"
  77376 = E "lyric the"
  77568 = E "lyric land"
  77760 = E "phrase_end"
  79632 = E "phrase_start"
  79680 = E "lyric Those"
  79872 = E "lyric who"
  80064 = E "lyric pro-"
  80256 = E "lyric tect"
  80640 = E "phrase_end"
  80640 = E "section Bridge A"
  86352 = E "phrase_start"
  86400 = E "lyric Some"
  86496 = E "lyric were"
  86688 = E "lyric forced"
  87840 = E "lyric to"
  87936 = E "lyric fore-"
  88128 = E "lyric ign"
  88224 = E "lyric lands"
  88704 = E "phrase_end"
  89424 = E "phrase_start"
  89472 = E "lyric Some"
  89568 = E "lyric would"
  89760 = E "lyric lay"
  90816 = E "lyric dead"
  91008 = E "lyric on"
  91200 = E "lyric the"
  91296 = E "lyric sand"
  91776 = E "phrase_end"
  92496 = E "phrase_start"
  92544 = E "lyric Would"
  92640 = E "lyric you"
  92832 = E "lyric stay"
  92928 = E "section Bridge B"
  93888 = E "lyric and"
  94080 = E "lyric take"
  94272 = E "lyric com-"
  94368 = E "lyric mand?"
  94656 = E "phrase_end"
  95568 = E "phrase_start"
  95616 = E "lyric Would"
  95712 = E "lyric you"
  95904 = E "lyric stay"
  96960 = E "lyric with"
  97152 = E "lyric gun"
  97344 = E "lyric in"
  97440 = E "lyric hand?"
  97728 = E "phrase_end"
  98064 = E "phrase_start"
  98112 = E "lyric They"
  98496 = E "lyric pro-"
  98592 = E "lyric tect"
  98880 = E "lyric the"
  98976 = E "lyric land"
  99072 = E "section Chorus 3A"
  100992 = E "phrase_end"
  101136 = E "phrase_start"
  101184 = E "lyric They"
  101568 = E "lyric pro-"
  101664 = E "lyric tect"
  101952 = E "lyric the"
  102048 = E "lyric land"
  104064 = E "phrase_end"
  104208 = E "phrase_start"
  104256 = E "lyric They"
  104640 = E "lyric pro-"
  104736 = E "lyric tect"
  105024 = E "lyric the"
  105120 = E "lyric land"
  105216 = E "section Chorus 3B"
  105696 = E "phrase_end"
  105744 = E "phrase_start"
  105792 = E "lyric Our"
  105984 = E "lyric his-"
  106176 = E "lyric to-"
  106368 = E "lyric ry"
  106560 = E "lyric and"
  106752 = E "lyric vic-"
  106944 = E "lyric to-"
  107136 = E "lyric ry"
  107328 = E "lyric and"
  107520 = E "lyric le-"
  107712 = E "lyric ga-"
  107904 = E "lyric cy"
  108096 = E "lyric we"
  108288 = E "lyric send"
  108480 = E "phrase_end"
  108816 = E "phrase_start"
  108864 = E "lyric From"
  109056 = E "lyric sca-"
  109248 = E "lyric ven-"
  109440 = E "lyric gers"
  109632 = E "lyric and"
  109824 = E "lyric in-"
  110016 = E "lyric va-"
  110208 = E "lyric ders,"
  110400 = E "lyric those"
  110592 = E "lyric who"
  110784 = E "lyric pro-"
  110976 = E "lyric tect"
  111168 = E "lyric the"
  111360 = E "lyric land"
  111360 = E "section Chorus 3C"
  111552 = E "phrase_end"
  111888 = E "phrase_start"
  111936 = E "lyric Our"
  112128 = E "lyric his-"
  112320 = E "lyric to-"
  112512 = E "lyric ry"
  112704 = E "lyric and"
  112896 = E "lyric vic-"
  113088 = E "lyric to-"
  113280 = E "lyric ry"
  113472 = E "lyric and"
  113664 = E "lyric le-"
  113856 = E "lyric ga-"
  114048 = E "lyric cy"
  114240 = E "lyric we"
  114432 = E "lyric send"
  114624 = E "phrase_end"
  114960 = E "phrase_start"
  115008 = E "lyric From"
  115200 = E "lyric sca-"
  115392 = E "lyric ven-"
  115584 = E "lyric gers"
  115776 = E "lyric and"
  115968 = E "lyric in-"
  116160 = E "lyric va-"
  116352 = E "lyric ders,"
  116544 = E "lyric those"
  116736 = E "lyric who"
  116928 = E "lyric pro-"
  117120 = E "lyric tect"
  117312 = E "phrase_end"
  118800 = E "phrase_start"
  118848 = E "lyric Those"
  119040 = E "lyric who"
  119232 = E "lyric pro-"
  119424 = E "lyric tect"
  119616 = E "lyric the"
  119808 = E "lyric land"
  119808 = E "section Post-Chorus 3"
  120000 = E "phrase_end"
  121872 = E "phrase_start"
  121920 = E "lyric Those"
  122112 = E "lyric who"
  122304 = E "lyric pro-"
  122496 = E "lyric tect"
  122688 = E "lyric the"
  122880 = E "lyric land"
  123072 = E "phrase_end"
  124944 = E "phrase_start"
  124992 = E "lyric Those"
  125184 = E "lyric who"
  125376 = E "lyric pro-"
  125568 = E "lyric tect"
  125952 = E "phrase_end"
  128016 = E "phrase_start"
  128064 = E "lyric Those"
  128256 = E "lyric who"
  128448 = E "lyric pro-"
  128640 = E "lyric tect"
  128832 = E "lyric the"
  129024 = E "lyric land"
  129216 = E "phrase_end"
  131088 = E "phrase_start"
  131136 = E "lyric Those"
  131328 = E "lyric who"
  131520 = E "lyric pro-"
  131712 = E "lyric tect"
  132096 = E "phrase_end"
  132096 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 1 0
  864 = N 5 0
  960 = N 0 0
  1056 = N 7 0
  1152 = N 1 158
  1152 = N 3 158
  1152 = N 4 158
  1344 = N 1 0
  1344 = N 3 0
  1344 = N 4 0
  1440 = N 7 0
  1536 = N 0 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 0 0
  1824 = N 7 0
  1920 = N 1 158
  1920 = N 2 158
  1920 = N 3 158
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 7 0
  2304 = N 0 0
  2400 = N 1 0
  2400 = N 5 0
  2496 = N 0 0
  2592 = N 7 0
  2688 = N 1 158
  2688 = N 3 158
  2688 = N 4 158
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 4 0
  2976 = N 7 0
  3072 = N 0 0
  3168 = N 1 0
  3168 = N 5 0
  3264 = N 0 0
  3360 = N 7 0
  3456 = N 1 158
  3456 = N 2 158
  3456 = N 3 158
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 7 0
  3840 = N 0 0
  3840 = S 2 3120
  3936 = N 1 0
  3936 = N 5 0
  4032 = N 0 0
  4128 = N 7 0
  4224 = N 1 158
  4224 = N 3 158
  4224 = N 4 158
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 4 0
  4512 = N 7 0
  4608 = N 0 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 0 0
  4896 = N 7 0
  4992 = N 1 158
  4992 = N 2 158
  4992 = N 3 158
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 7 0
  5376 = N 0 0
  5472 = N 1 0
  5472 = N 5 0
  5568 = N 0 0
  5664 = N 7 0
  5760 = N 1 158
  5760 = N 3 158
  5760 = N 4 158
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  6048 = N 7 0
  6144 = N 0 0
  6240 = N 1 0
  6240 = N 5 0
  6336 = N 0 0
  6432 = N 7 0
  6528 = N 1 158
  6528 = N 2 158
  6528 = N 3 158
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 7 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 5 0
  7104 = N 0 0
  7200 = N 7 0
  7296 = N 1 158
  7296 = N 3 158
  7296 = N 4 158
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 4 0
  7584 = N 7 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 5 0
  7872 = N 0 0
  7968 = N 7 0
  8064 = N 1 158
  8064 = N 2 158
  8064 = N 3 158
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 7 0
  8448 = N 0 0
  8544 = N 1 0
  8544 = N 5 0
  8640 = N 0 0
  8736 = N 7 0
  8832 = N 1 158
  8832 = N 3 158
  8832 = N 4 158
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 7 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 5 0
  9408 = N 0 0
  9504 = N 7 0
  9600 = N 1 158
  9600 = N 2 158
  9600 = N 3 158
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 7 0
  9984 = N 0 0
  10080 = N 1 0
  10080 = N 5 0
  10176 = N 0 0
  10272 = N 7 0
  10368 = N 1 158
  10368 = N 3 158
  10368 = N 4 158
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 4 0
  10656 = N 7 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 0 0
  11040 = N 7 0
  11136 = N 1 158
  11136 = N 2 158
  11136 = N 3 158
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 7 0
  11520 = N 0 0
  11616 = N 1 0
  11616 = N 5 0
  11712 = N 0 0
  11808 = N 7 0
  11904 = N 1 158
  11904 = N 3 158
  11904 = N 4 158
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 7 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 5 0
  12480 = N 0 0
  12576 = N 7 0
  12672 = N 1 158
  12672 = N 2 158
  12672 = N 3 158
  12864 = N 1 158
  12864 = N 2 158
  12864 = N 3 158
  13056 = N 1 350
  13056 = N 2 350
  13056 = N 3 350
  13440 = N 1 350
  13440 = N 2 350
  13440 = N 3 350
  13824 = N 0 350
  13824 = N 2 350
  13824 = N 3 350
  14208 = N 0 350
  14208 = N 2 350
  14208 = N 3 350
  14592 = N 0 0
  14688 = N 1 0
  14688 = N 5 0
  14784 = N 0 0
  14880 = N 7 0
  14976 = N 1 158
  14976 = N 3 158
  14976 = N 4 158
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 7 0
  15360 = N 0 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 0 0
  15648 = N 7 0
  15744 = N 1 158
  15744 = N 2 158
  15744 = N 3 158
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 1 350
  16128 = N 2 350
  16128 = N 3 350
  16128 = S 2 1584
  16512 = N 1 350
  16512 = N 2 350
  16512 = N 3 350
  16896 = N 0 350
  16896 = N 2 350
  16896 = N 3 350
  17280 = N 0 350
  17280 = N 2 350
  17280 = N 3 350
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 0 0
  17952 = N 7 0
  18048 = N 1 158
  18048 = N 3 158
  18048 = N 4 158
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 7 0
  18432 = N 0 0
  18528 = N 1 0
  18528 = N 5 0
  18624 = N 0 0
  18720 = N 7 0
  18816 = N 1 158
  18816 = N 2 158
  18816 = N 3 158
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 1 350
  19200 = N 2 350
  19200 = N 3 350
  19584 = N 1 350
  19584 = N 2 350
  19584 = N 3 350
  19968 = N 0 350
  19968 = N 2 350
  19968 = N 3 350
  20352 = N 0 350
  20352 = N 2 350
  20352 = N 3 350
  20736 = N 0 0
  20832 = N 1 0
  20832 = N 5 0
  20928 = N 0 0
  21024 = N 7 0
  21120 = N 1 158
  21120 = N 3 158
  21120 = N 4 158
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 7 0
  21504 = N 0 0
  21600 = N 1 0
  21600 = N 5 0
  21696 = N 0 0
  21792 = N 7 0
  21888 = N 1 158
  21888 = N 2 158
  21888 = N 3 158
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 7 0
  22272 = N 0 350
  22272 = N 1 350
  22272 = N 3 350
  22656 = N 0 350
  22656 = N 1 350
  22656 = N 3 350
  23040 = N 0 350
  23040 = N 1 350
  23040 = N 3 350
  23424 = N 0 350
  23424 = N 1 350
  23424 = N 3 350
  23808 = N 0 350
  23808 = N 2 350
  23808 = N 3 350
  24192 = N 0 350
  24192 = N 2 350
  24192 = N 3 350
  24576 = N 0 350
  24576 = N 2 350
  24576 = N 3 350
  24960 = N 0 350
  24960 = N 2 350
  24960 = N 3 350
  25344 = N 0 350
  25344 = N 1 350
  25344 = N 3 350
  25728 = N 0 350
  25728 = N 1 350
  25728 = N 3 350
  26112 = N 0 350
  26112 = N 1 350
  26112 = N 3 350
  26496 = N 0 350
  26496 = N 1 350
  26496 = N 3 350
  26880 = N 0 350
  26880 = N 2 350
  26880 = N 3 350
  27264 = N 0 350
  27264 = N 2 350
  27264 = N 3 350
  27648 = N 0 254
  27648 = N 2 254
  27648 = N 3 254
  27936 = N 0 254
  27936 = N 2 254
  27936 = N 3 254
  28224 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 7 0
  28416 = N 1 350
  28416 = N 3 350
  28416 = N 4 350
  28416 = S 2 3408
  28800 = N 1 158
  28800 = N 3 158
  28800 = N 4 158
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 4 0
  29088 = N 7 0
  29184 = N 1 350
  29184 = N 2 350
  29184 = N 3 350
  29568 = N 1 158
  29568 = N 2 158
  29568 = N 3 158
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 7 0
  29952 = N 2 350
  29952 = N 3 350
  29952 = N 4 350
  30336 = N 2 158
  30336 = N 3 158
  30336 = N 4 158
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 7 0
  30720 = N 0 350
  30720 = N 2 350
  30720 = N 3 350
  31104 = N 0 158
  31104 = N 2 158
  31104 = N 3 158
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 7 0
  31488 = N 1 350
  31488 = N 3 350
  31488 = N 4 350
  31872 = N 1 158
  31872 = N 3 158
  31872 = N 4 158
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 7 0
  32256 = N 1 350
  32256 = N 2 350
  32256 = N 3 350
  32640 = N 1 158
  32640 = N 2 158
  32640 = N 3 158
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 7 0
  33024 = N 2 350
  33024 = N 3 350
  33024 = N 4 350
  33408 = N 2 158
  33408 = N 3 158
  33408 = N 4 158
  33600 = N 2 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 7 0
  33792 = N 0 158
  33792 = N 2 158
  33792 = N 3 158
  33984 = N 0 158
  33984 = N 2 158
  33984 = N 3 158
  34176 = N 0 158
  34176 = N 2 158
  34176 = N 3 158
  34368 = N 0 158
  34368 = N 2 158
  34368 = N 3 158
  34560 = N 0 350
  34560 = N 1 350
  34560 = N 2 350
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 5 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 3 0
  35424 = N 5 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 5 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 5 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 5 0
  37440 = N 0 158
  37440 = N 1 158
  37440 = N 3 158
  37632 = N 0 350
  37632 = N 1 350
  37632 = N 2 350
  38016 = N 1 0
  38112 = N 2 0
  38112 = N 5 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 5 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 5 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 5 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 5 0
  40512 = N 0 158
  40512 = N 1 158
  40512 = N 3 158
  40704 = N 1 350
  40704 = N 2 350
  40704 = N 3 350
  41088 = N 1 350
  41088 = N 2 350
  41088 = N 3 350
  41472 = N 0 350
  41472 = N 2 350
  41472 = N 3 350
  41856 = N 0 350
  41856 = N 2 350
  41856 = N 3 350
  42240 = N 0 0
  42240 = S 2 1872
  42336 = N 1 0
  42336 = N 5 0
  42432 = N 0 0
  42528 = N 7 0
  42624 = N 1 158
  42624 = N 3 158
  42624 = N 4 158
  42816 = N 1 0
  42816 = N 3 0
  42816 = N 4 0
  42912 = N 7 0
  43008 = N 0 0
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 0 0
  43296 = N 7 0
  43392 = N 1 158
  43392 = N 2 158
  43392 = N 3 158
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 1 350
  43776 = N 2 350
  43776 = N 3 350
  44160 = N 1 350
  44160 = N 2 350
  44160 = N 3 350
  44544 = N 0 350
  44544 = N 2 350
  44544 = N 3 350
  44928 = N 0 350
  44928 = N 2 350
  44928 = N 3 350
  45312 = N 0 0
  45408 = N 1 0
  45408 = N 5 0
  45504 = N 0 0
  45600 = N 7 0
  45696 = N 1 158
  45696 = N 3 158
  45696 = N 4 158
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 7 0
  46080 = N 0 0
  46176 = N 1 0
  46176 = N 5 0
  46272 = N 0 0
  46368 = N 7 0
  46464 = N 1 158
  46464 = N 2 158
  46464 = N 3 158
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 1 350
  46848 = N 2 350
  46848 = N 3 350
  47232 = N 1 350
  47232 = N 2 350
  47232 = N 3 350
  47616 = N 0 350
  47616 = N 2 350
  47616 = N 3 350
  48000 = N 0 350
  48000 = N 2 350
  48000 = N 3 350
  48384 = N 0 0
  48480 = N 1 0
  48480 = N 5 0
  48576 = N 0 0
  48672 = N 7 0
  48768 = N 1 158
  48768 = N 3 158
  48768 = N 4 158
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 7 0
  49152 = N 0 0
  49248 = N 1 0
  49248 = N 5 0
  49344 = N 0 0
  49440 = N 7 0
  49536 = N 1 158
  49536 = N 2 158
  49536 = N 3 158
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 3 0
  49824 = N 7 0
  49920 = N 0 350
  49920 = N 1 350
  49920 = N 3 350
  50304 = N 0 350
  50304 = N 1 350
  50304 = N 3 350
  50688 = N 0 350
  50688 = N 1 350
  50688 = N 3 350
  51072 = N 0 350
  51072 = N 1 350
  51072 = N 3 350
  51456 = N 0 350
  51456 = N 2 350
  51456 = N 3 350
  51840 = N 0 350
  51840 = N 2 350
  51840 = N 3 350
  52224 = N 0 350
  52224 = N 2 350
  52224 = N 3 350
  52608 = N 0 350
  52608 = N 2 350
  52608 = N 3 350
  52992 = N 0 350
  52992 = N 1 350
  52992 = N 3 350
  52992 = S 2 1872
  53376 = N 0 350
  53376 = N 1 350
  53376 = N 3 350
  53760 = N 0 350
  53760 = N 1 350
  53760 = N 3 350
  54144 = N 0 350
  54144 = N 1 350
  54144 = N 3 350
  54528 = N 0 350
  54528 = N 2 350
  54528 = N 3 350
  54912 = N 0 350
  54912 = N 2 350
  54912 = N 3 350
  55296 = N 0 254
  55296 = N 2 254
  55296 = N 3 254
  55584 = N 0 254
  55584 = N 2 254
  55584 = N 3 254
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 7 0
  56064 = N 1 350
  56064 = N 3 350
  56064 = N 4 350
  56448 = N 1 158
  56448 = N 3 158
  56448 = N 4 158
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 7 0
  56832 = N 1 350
  56832 = N 2 350
  56832 = N 3 350
  57216 = N 1 158
  57216 = N 2 158
  57216 = N 3 158
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 7 0
  57600 = N 2 350
  57600 = N 3 350
  57600 = N 4 350
  57984 = N 2 158
  57984 = N 3 158
  57984 = N 4 158
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 7 0
  58368 = N 0 350
  58368 = N 2 350
  58368 = N 3 350
  58752 = N 0 158
  58752 = N 2 158
  58752 = N 3 158
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 3 0
  59040 = N 7 0
  59136 = N 1 350
  59136 = N 3 350
  59136 = N 4 350
  59520 = N 1 158
  59520 = N 3 158
  59520 = N 4 158
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 7 0
  59904 = N 1 350
  59904 = N 2 350
  59904 = N 3 350
  60288 = N 1 158
  60288 = N 2 158
  60288 = N 3 158
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 7 0
  60672 = N 2 350
  60672 = N 3 350
  60672 = N 4 350
  61056 = N 2 158
  61056 = N 3 158
  61056 = N 4 158
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 7 0
  61440 = N 0 350
  61440 = N 2 350
  61440 = N 3 350
  61824 = N 0 158
  61824 = N 2 158
  61824 = N 3 158
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 7 0
  62208 = N 1 350
  62208 = N 3 350
  62208 = N 4 350
  62592 = N 1 158
  62592 = N 3 158
  62592 = N 4 158
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 7 0
  62976 = N 1 350
  62976 = N 2 350
  62976 = N 3 350
  63360 = N 1 158
  63360 = N 2 158
  63360 = N 3 158
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 7 0
  63744 = N 2 350
  63744 = N 3 350
  63744 = N 4 350
  64128 = N 2 158
  64128 = N 3 158
  64128 = N 4 158
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 7 0
  64512 = N 0 350
  64512 = N 2 350
  64512 = N 3 350
  64896 = N 0 158
  64896 = N 2 158
  64896 = N 3 158
  65088 = N 0 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 7 0
  65280 = N 1 350
  65280 = N 3 350
  65280 = N 4 350
  65280 = S 2 3408
  65664 = N 1 158
  65664 = N 3 158
  65664 = N 4 158
  65856 = N 1 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 7 0
  66048 = N 1 350
  66048 = N 2 350
  66048 = N 3 350
  66432 = N 1 158
  66432 = N 2 158
  66432 = N 3 158
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 7 0
  66816 = N 2 350
  66816 = N 3 350
  66816 = N 4 350
  67200 = N 2 158
  67200 = N 3 158
  67200 = N 4 158
  67392 = N 2 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 7 0
  67584 = N 0 158
  67584 = N 2 158
  67584 = N 3 158
  67776 = N 0 158
  67776 = N 2 158
  67776 = N 3 158
  67968 = N 0 158
  67968 = N 2 158
  67968 = N 3 158
  68160 = N 0 158
  68160 = N 2 158
  68160 = N 3 158
  68352 = N 0 350
  68352 = N 1 350
  68352 = N 2 350
  68736 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 5 0
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 5 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 1 0
  70752 = N 5 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 5 0
  71232 = N 0 158
  71232 = N 1 158
  71232 = N 3 158
  71424 = N 0 350
  71424 = N 1 350
  71424 = N 2 350
  71808 = N 1 0
  71904 = N 2 0
  71904 = N 5 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 3 0
  72288 = N 5 0
  72384 = N 3 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 5 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 0 0
  73824 = N 1 0
  73824 = N 5 0
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 5 0
  74304 = N 0 158
  74304 = N 1 158
  74304 = N 3 158
  74496 = N 0 350
  74496 = N 1 350
  74496 = N 2 350
  74880 = N 1 0
  74976 = N 2 0
  74976 = N 5 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 3 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 5 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 2 0
  76128 = N 1 0
  76128 = N 5 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 5 0
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 0 0
  76896 = N 1 0
  76896 = N 5 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 5 0
  77376 = N 0 158
  77376 = N 1 158
  77376 = N 3 158
  77568 = N 0 350
  77568 = N 1 350
  77568 = N 2 350
  77952 = N 1 0
  77952 = S 2 2736
  78048 = N 2 0
  78048 = N 5 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 3 0
  78432 = N 5 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 5 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 5 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 0
  79968 = N 1 0
  79968 = N 5 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 5 0
  80448 = N 0 158
  80448 = N 1 158
  80448 = N 3 158
  80640 = N 1 734
  80832 = N 2 0
  81024 = N 4 0
  81216 = N 3 0
  81408 = N 0 734
  81600 = N 1 0
  81792 = N 3 0
  81984 = N 2 0
  82176 = N 1 734
  82368 = N 2 0
  82560 = N 4 0
  82752 = N 3 0
  82944 = N 0 734
  83136 = N 1 0
  83328 = N 3 0
  83520 = N 2 0
  83712 = N 1 734
  83904 = N 2 0
  84096 = N 4 0
  84288 = N 3 0
  84480 = N 0 734
  84672 = N 1 0
  84864 = N 3 0
  85056 = N 2 0
  85248 = N 1 734
  85440 = N 2 0
  85632 = N 4 0
  85824 = N 3 0
  86016 = N 0 734
  86208 = N 1 0
  86400 = N 3 0
  86592 = N 2 0
  86784 = N 1 734
  86976 = N 2 0
  87168 = N 4 0
  87360 = N 3 0
  87552 = N 0 734
  87744 = N 1 0
  87936 = N 3 0
  88128 = N 2 0
  88320 = N 1 734
  88512 = N 2 0
  88704 = N 4 0
  88896 = N 3 0
  89088 = N 0 734
  89280 = N 1 0
  89472 = N 3 0
  89664 = N 2 0
  89856 = N 1 734
  89856 = S 2 3168
  90048 = N 2 0
  90240 = N 4 0
  90432 = N 3 0
  90624 = N 0 734
  90816 = N 1 0
  91008 = N 3 0
  91200 = N 2 0
  91392 = N 1 734
  91584 = N 2 0
  91776 = N 4 0
  91968 = N 3 0
  92160 = N 0 734
  92352 = N 1 0
  92544 = N 3 0
  92736 = N 2 0
  92928 = N 1 158
  92928 = N 3 158
  92928 = N 4 158
  93120 = N 1 158
  93120 = N 3 158
  93120 = N 4 158
  93312 = N 1 158
  93312 = N 3 158
  93312 = N 4 158
  93504 = N 1 158
  93504 = N 3 158
  93504 = N 4 158
  93696 = N 1 158
  93696 = N 2 158
  93696 = N 3 158
  93888 = N 1 158
  93888 = N 2 158
  93888 = N 3 158
  94080 = N 1 158
  94080 = N 2 158
  94080 = N 3 158
  94272 = N 1 158
  94272 = N 2 158
  94272 = N 3 158
  94464 = N 2 158
  94464 = N 3 158
  94464 = N 4 158
  94656 = N 2 158
  94656 = N 3 158
  94656 = N 4 158
  94848 = N 2 158
  94848 = N 3 158
  94848 = N 4 158
  95040 = N 2 0
  95040 = N 3 0
  95040 = N 4 0
  95136 = N 2 0
  95136 = N 3 0
  95136 = N 4 0
  95232 = N 0 158
  95232 = N 2 158
  95232 = N 3 158
  95424 = N 0 158
  95424 = N 2 158
  95424 = N 3 158
  95616 = N 0 158
  95616 = N 2 158
  95808 = N 0 158
  95808 = N 2 158
  96000 = N 1 158
  96000 = N 3 158
  96000 = N 4 158
  96192 = N 1 158
  96192 = N 3 158
  96192 = N 4 158
  96384 = N 1 158
  96384 = N 3 158
  96384 = N 4 158
  96576 = N 1 158
  96576 = N 3 158
  96576 = N 4 158
  96768 = N 1 158
  96768 = N 2 158
  96768 = N 3 158
  96960 = N 1 158
  96960 = N 2 158
  96960 = N 3 158
  97152 = N 1 158
  97152 = N 2 158
  97152 = N 3 158
  97344 = N 1 158
  97344 = N 2 158
  97344 = N 3 158
  97536 = N 2 158
  97536 = N 3 158
  97536 = N 4 158
  97728 = N 2 158
  97728 = N 3 158
  97728 = N 4 158
  97920 = N 2 158
  97920 = N 3 158
  97920 = N 4 158
  98112 = N 2 0
  98112 = N 3 0
  98112 = N 4 0
  98208 = N 2 0
  98208 = N 3 0
  98208 = N 4 0
  98304 = N 0 254
  98304 = N 2 254
  98304 = N 3 254
  98592 = N 0 254
  98592 = N 2 254
  98592 = N 3 254
  98880 = N 0 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 7 0
  99072 = N 1 350
  99072 = N 3 350
  99072 = N 4 350
  99456 = N 1 158
  99456 = N 3 158
  99456 = N 4 158
  99648 = N 1 0
  99648 = N 3 0
  99648 = N 4 0
  99744 = N 7 0
  99840 = N 1 350
  99840 = N 2 350
  99840 = N 3 350
  100224 = N 1 158
  100224 = N 2 158
  100224 = N 3 158
  100416 = N 1 0
  100416 = N 2 0
  100416 = N 3 0
  100512 = N 7 0
  100608 = N 2 350
  100608 = N 3 350
  100608 = N 4 350
  100992 = N 2 158
  100992 = N 3 158
  100992 = N 4 158
  101184 = N 2 0
  101184 = N 3 0
  101184 = N 4 0
  101280 = N 7 0
  101376 = N 0 350
  101376 = N 2 350
  101376 = N 3 350
  101760 = N 0 158
  101760 = N 2 158
  101760 = N 3 158
  101952 = N 0 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 7 0
  102144 = N 1 350
  102144 = N 3 350
  102144 = N 4 350
  102144 = S 2 3408
  102528 = N 1 158
  102528 = N 3 158
  102528 = N 4 158
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 4 0
  102816 = N 7 0
  102912 = N 1 350
  102912 = N 2 350
  102912 = N 3 350
  103296 = N 1 158
  103296 = N 2 158
  103296 = N 3 158
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 3 0
  103584 = N 7 0
  103680 = N 2 350
  103680 = N 3 350
  103680 = N 4 350
  104064 = N 2 158
  104064 = N 3 158
  104064 = N 4 158
  104256 = N 2 0
  104256 = N 3 0
  104256 = N 4 0
  104352 = N 7 0
  104448 = N 0 350
  104448 = N 2 350
  104448 = N 3 350
  104832 = N 0 158
  104832 = N 2 158
  104832 = N 3 158
  105024 = N 0 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 7 0
  105216 = N 1 350
  105216 = N 3 350
  105216 = N 4 350
  105600 = N 1 158
  105600 = N 3 158
  105600 = N 4 158
  105792 = N 1 0
  105792 = N 3 0
  105792 = N 4 0
  105888 = N 7 0
  105984 = N 1 350
  105984 = N 2 350
  105984 = N 3 350
  106368 = N 1 158
  106368 = N 2 158
  106368 = N 3 158
  106560 = N 1 0
  106560 = N 2 0
  106560 = N 3 0
  106656 = N 7 0
  106752 = N 2 350
  106752 = N 3 350
  106752 = N 4 350
  107136 = N 2 158
  107136 = N 3 158
  107136 = N 4 158
  107328 = N 2 0
  107328 = N 3 0
  107328 = N 4 0
  107424 = N 7 0
  107520 = N 0 350
  107520 = N 2 350
  107520 = N 3 350
  107904 = N 0 158
  107904 = N 2 158
  107904 = N 3 158
  108096 = N 0 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 7 0
  108288 = N 1 350
  108288 = N 3 350
  108288 = N 4 350
  108672 = N 1 158
  108672 = N 3 158
  108672 = N 4 158
  108864 = N 1 0
  108864 = N 3 0
  108864 = N 4 0
  108960 = N 7 0
  109056 = N 1 350
  109056 = N 2 350
  109056 = N 3 350
  109440 = N 1 158
  109440 = N 2 158
  109440 = N 3 158
  109632 = N 1 0
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 7 0
  109824 = N 2 350
  109824 = N 3 350
  109824 = N 4 350
  110208 = N 2 158
  110208 = N 3 158
  110208 = N 4 158
  110400 = N 2 0
  110400 = N 3 0
  110400 = N 4 0
  110496 = N 7 0
  110592 = N 0 350
  110592 = N 2 350
  110592 = N 3 350
  110976 = N 0 158
  110976 = N 2 158
  110976 = N 3 158
  111168 = N 0 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 7 0
  111360 = N 1 350
  111360 = N 3 350
  111360 = N 4 350
  111744 = N 1 158
  111744 = N 3 158
  111744 = N 4 158
  111936 = N 1 0
  111936 = N 3 0
  111936 = N 4 0
  112032 = N 7 0
  112128 = N 1 350
  112128 = N 2 350
  112128 = N 3 350
  112512 = N 1 158
  112512 = N 2 158
  112512 = N 3 158
  112704 = N 1 0
  112704 = N 2 0
  112704 = N 3 0
  112800 = N 7 0
  112896 = N 2 350
  112896 = N 3 350
  112896 = N 4 350
  113280 = N 2 158
  113280 = N 3 158
  113280 = N 4 158
  113472 = N 2 0
  113472 = N 3 0
  113472 = N 4 0
  113568 = N 7 0
  113664 = N 0 350
  113664 = N 2 350
  113664 = N 3 350
  114048 = N 0 158
  114048 = N 2 158
  114048 = N 3 158
  114240 = N 0 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 7 0
  114432 = N 1 350
  114432 = N 3 350
  114432 = N 4 350
  114816 = N 1 158
  114816 = N 3 158
  114816 = N 4 158
  115008 = N 1 0
  115008 = N 3 0
  115008 = N 4 0
  115104 = N 7 0
  115200 = N 1 350
  115200 = N 2 350
  115200 = N 3 350
  115584 = N 1 158
  115584 = N 2 158
  115584 = N 3 158
  115776 = N 1 0
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 7 0
  115968 = N 2 350
  115968 = N 3 350
  115968 = N 4 350
  116352 = N 2 158
  116352 = N 3 158
  116352 = N 4 158
  116544 = N 2 0
  116544 = N 3 0
  116544 = N 4 0
  116640 = N 7 0
  116736 = N 0 158
  116736 = N 2 158
  116736 = N 3 158
  116928 = N 0 158
  116928 = N 2 158
  116928 = N 3 158
  117120 = N 0 158
  117120 = N 2 158
  117120 = N 3 158
  117312 = N 0 158
  117312 = N 2 158
  117504 = N 0 158
  117504 = N 2 158
  117696 = N 0 158
  117696 = N 2 158
  117888 = N 0 158
  117888 = N 2 158
  118080 = N 0 158
  118080 = N 2 158
  118272 = N 0 0
  118272 = N 2 0
  118272 = S 2 1824
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  118944 = N 0 0
  118944 = N 2 0
  119040 = N 0 0
  119040 = N 2 0
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 0 0
  119232 = N 2 0
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 0
  119424 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 0 0
  119616 = N 2 0
  119712 = N 7 0
  119808 = N 0 350
  119808 = N 1 350
  119808 = N 2 350
  120192 = N 1 0
  120288 = N 2 0
  120288 = N 5 0
  120384 = N 2 0
  120480 = N 2 0
  120576 = N 2 0
  120672 = N 3 0
  120672 = N 5 0
  120768 = N 3 0
  120864 = N 3 0
  120960 = N 3 0
  121056 = N 2 0
  121056 = N 5 0
  121152 = N 2 0
  121248 = N 2 0
  121344 = N 2 0
  121440 = N 1 0
  121440 = N 5 0
  121536 = N 1 0
  121632 = N 1 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 5 0
  121920 = N 0 0
  122016 = N 0 0
  122112 = N 0 0
  122208 = N 1 0
  122208 = N 5 0
  122304 = N 1 0
  122400 = N 1 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 5 0
  122688 = N 0 158
  122688 = N 1 158
  122688 = N 3 158
  122880 = N 0 350
  122880 = N 1 350
  122880 = N 2 350
  123264 = N 1 0
  123360 = N 2 0
  123360 = N 5 0
  123456 = N 2 0
  123552 = N 2 0
  123648 = N 2 0
  123744 = N 3 0
  123744 = N 5 0
  123840 = N 3 0
  123936 = N 3 0
  124032 = N 3 0
  124128 = N 2 0
  124128 = N 5 0
  124224 = N 2 0
  124320 = N 2 0
  124416 = N 2 0
  124512 = N 1 0
  124512 = N 5 0
  124608 = N 1 0
  124704 = N 1 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 5 0
  124992 = N 0 0
  125088 = N 0 0
  125184 = N 0 0
  125280 = N 1 0
  125280 = N 5 0
  125376 = N 1 0
  125472 = N 1 0
  125568 = N 1 0
  125664 = N 0 0
  125664 = N 5 0
  125760 = N 0 158
  125760 = N 1 158
  125760 = N 3 158
  125952 = N 0 350
  125952 = N 1 350
  125952 = N 2 350
  126336 = N 1 0
  126432 = N 2 0
  126432 = N 5 0
  126528 = N 2 0
  126624 = N 2 0
  126720 = N 2 0
  126816 = N 3 0
  126816 = N 5 0
  126912 = N 3 0
  127008 = N 3 0
  127104 = N 3 0
  127200 = N 2 0
  127200 = N 5 0
  127296 = N 2 0
  127392 = N 2 0
  127488 = N 2 0
  127584 = N 1 0
  127584 = N 5 0
  127680 = N 1 0
  127776 = N 1 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 5 0
  128064 = N 0 0
  128160 = N 0 0
  128256 = N 0 0
  128352 = N 1 0
  128352 = N 5 0
  128448 = N 1 0
  128544 = N 1 0
  128640 = N 1 0
  128736 = N 0 0
  128736 = N 5 0
  128832 = N 0 158
  128832 = N 1 158
  128832 = N 3 158
  129024 = N 0 350
  129024 = N 1 350
  129024 = N 2 350
  129408 = N 1 0
  129504 = N 2 0
  129504 = N 5 0
  129600 = N 2 0
  129696 = N 2 0
  129792 = N 2 0
  129888 = N 3 0
  129888 = N 5 0
  129984 = N 3 0
  130080 = N 3 0
  130176 = N 3 0
  130272 = N 2 0
  130272 = N 5 0
  130368 = N 2 0
  130464 = N 2 0
  130560 = N 2 0
  130656 = N 1 0
  130656 = N 5 0
  130752 = N 1 0
  130848 = N 1 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 5 0
  131136 = N 0 0
  131232 = N 0 0
  131328 = N 0 0
  131424 = N 1 0
  131424 = N 5 0
  131520 = N 1 0
  131616 = N 1 0
  131712 = N 1 0
  131808 = N 0 0
  131808 = N 5 0
  131904 = N 0 158
  131904 = N 1 158
  131904 = N 3 158
  132096 = N 0 1118
  132096 = N 1 1118
  132096 = N 2 1118
  132096 = S 2 2256
  133248 = N 4 158
  133440 = N 3 158
  133632 = N 0 734
  133824 = N 1 0
  134016 = N 3 0
  134208 = N 2 0
  134400 = N 1 734
  134592 = N 2 0
  134784 = N 4 0
  134976 = N 3 0
  135168 = N 0 734
  135360 = N 1 0
  135552 = N 3 0
  135744 = N 2 0
  135936 = N 1 734
  136128 = N 2 0
  136320 = N 4 0
  136512 = N 3 0
  136704 = N 0 734
  136896 = N 1 0
  137088 = N 3 0
  137280 = N 2 0
  137472 = N 1 734
  137664 = N 2 0
  137856 = N 4 0
  138048 = N 3 0
  138240 = N 0 734
  138432 = N 1 0
  138624 = N 3 0
  138816 = N 2 0
  139008 = N 1 734
  139200 = N 2 0
  139392 = N 4 0
  139584 = N 3 0
  139776 = N 0 734
  139968 = N 1 0
  140160 = N 3 0
  140352 = N 2 0
  140544 = N 1 734
  140736 = N 2 0
  140928 = N 4 0
  141120 = N 3 0
  141312 = N 0 734
  141504 = N 1 0
  141696 = N 3 0
  141888 = N 2 0
  142080 = N 1 734
  142272 = N 2 0
  142464 = N 4 0
  142656 = N 3 0
  142848 = N 0 734
  143040 = N 1 0
  143232 = N 3 0
  143424 = N 2 0
  143616 = N 1 734
  143808 = N 2 0
  144000 = N 4 0
  144192 = N 3 0
  144384 = N 0 734
  144576 = N 1 0
  144768 = N 3 0
  144960 = N 2 0
  145152 = N 7 3840
}
[HardSingle]
{
  768 = N 1 0
  960 = N 0 0
  1152 = N 2 158
  1152 = N 4 158
  1344 = N 2 0
  1344 = N 4 0
  1536 = N 1 0
  1728 = N 0 0
  1920 = N 1 158
  1920 = N 2 158
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 1 0
  2496 = N 0 0
  2688 = N 2 158
  2688 = N 4 158
  2880 = N 2 0
  2880 = N 4 0
  3072 = N 1 0
  3264 = N 0 0
  3456 = N 1 158
  3456 = N 2 158
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 1 0
  3840 = S 2 3120
  4032 = N 0 0
  4224 = N 2 158
  4224 = N 4 158
  4416 = N 2 0
  4416 = N 4 0
  4608 = N 1 0
  4800 = N 0 0
  4992 = N 1 158
  4992 = N 2 158
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 1 0
  5568 = N 0 0
  5760 = N 2 158
  5760 = N 4 158
  5952 = N 2 0
  5952 = N 4 0
  6144 = N 1 0
  6336 = N 0 0
  6528 = N 1 158
  6528 = N 2 158
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 1 0
  7104 = N 0 0
  7296 = N 2 158
  7296 = N 4 158
  7488 = N 2 0
  7488 = N 4 0
  7680 = N 1 0
  7872 = N 0 0
  8064 = N 1 158
  8064 = N 2 158
  8256 = N 1 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 0 0
  8832 = N 2 158
  8832 = N 4 158
  9024 = N 2 0
  9024 = N 4 0
  9216 = N 1 0
  9408 = N 0 0
  9600 = N 1 158
  9600 = N 2 158
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 1 0
  10176 = N 0 0
  10368 = N 2 158
  10368 = N 4 158
  10560 = N 2 0
  10560 = N 4 0
  10752 = N 1 0
  10944 = N 0 0
  11136 = N 1 158
  11136 = N 2 158
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 0 0
  11904 = N 2 158
  11904 = N 4 158
  12096 = N 2 0
  12096 = N 4 0
  12288 = N 1 0
  12480 = N 0 0
  12672 = N 1 158
  12672 = N 2 158
  12864 = N 1 158
  12864 = N 2 158
  13056 = N 1 350
  13056 = N 2 350
  13440 = N 1 350
  13440 = N 2 350
  13824 = N 0 350
  13824 = N 2 350
  14208 = N 0 350
  14208 = N 2 350
  14592 = N 1 0
  14784 = N 0 0
  14976 = N 2 158
  14976 = N 4 158
  15168 = N 2 0
  15168 = N 4 0
  15360 = N 1 0
  15552 = N 0 0
  15744 = N 1 158
  15744 = N 2 158
  15936 = N 1 158
  15936 = N 2 158
  16128 = N 1 350
  16128 = N 2 350
  16128 = S 2 1584
  16512 = N 1 350
  16512 = N 2 350
  16896 = N 0 350
  16896 = N 2 350
  17280 = N 0 350
  17280 = N 2 350
  17664 = N 1 0
  17856 = N 0 0
  18048 = N 2 158
  18048 = N 4 158
  18240 = N 2 0
  18240 = N 4 0
  18432 = N 1 0
  18624 = N 0 0
  18816 = N 1 158
  18816 = N 2 158
  19008 = N 1 158
  19008 = N 2 158
  19200 = N 1 350
  19200 = N 2 350
  19584 = N 1 350
  19584 = N 2 350
  19968 = N 0 350
  19968 = N 2 350
  20352 = N 0 350
  20352 = N 2 350
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 2 158
  21120 = N 4 158
  21312 = N 2 0
  21312 = N 4 0
  21504 = N 1 0
  21696 = N 0 0
  21888 = N 1 158
  21888 = N 2 158
  22080 = N 1 158
  22080 = N 2 158
  22272 = N 0 350
  22272 = N 1 350
  22656 = N 0 350
  22656 = N 1 350
  23040 = N 0 350
  23040 = N 1 350
  23424 = N 0 350
  23424 = N 1 350
  23808 = N 0 350
  23808 = N 2 350
  24192 = N 0 350
  24192 = N 2 350
  24576 = N 0 350
  24576 = N 2 350
  24960 = N 0 350
  24960 = N 2 350
  25344 = N 0 350
  25344 = N 1 350
  25728 = N 0 350
  25728 = N 1 350
  26112 = N 0 350
  26112 = N 1 350
  26496 = N 0 350
  26496 = N 1 350
  26880 = N 0 350
  26880 = N 2 350
  27264 = N 0 350
  27264 = N 2 350
  27648 = N 0 254
  27648 = N 2 254
  27936 = N 0 254
  27936 = N 2 254
  28224 = N 0 158
  28224 = N 2 158
  28416 = N 2 350
  28416 = N 4 350
  28416 = S 2 3408
  28800 = N 2 158
  28800 = N 4 158
  28992 = N 2 158
  28992 = N 4 158
  29184 = N 1 350
  29184 = N 2 350
  29568 = N 1 158
  29568 = N 2 158
  29760 = N 1 158
  29760 = N 2 158
  29952 = N 3 350
  29952 = N 4 350
  30336 = N 3 158
  30336 = N 4 158
  30528 = N 3 158
  30528 = N 4 158
  30720 = N 0 350
  30720 = N 2 350
  31104 = N 0 158
  31104 = N 2 158
  31296 = N 0 158
  31296 = N 2 158
  31488 = N 2 350
  31488 = N 4 350
  31872 = N 2 158
  31872 = N 4 158
  32064 = N 2 158
  32064 = N 4 158
  32256 = N 1 350
  32256 = N 2 350
  32640 = N 1 158
  32640 = N 2 158
  32832 = N 1 158
  32832 = N 2 158
  33024 = N 3 350
  33024 = N 4 350
  33408 = N 3 158
  33408 = N 4 158
  33600 = N 3 158
  33600 = N 4 158
  33792 = N 0 158
  33792 = N 2 158
  33984 = N 0 158
  33984 = N 2 158
  34176 = N 0 158
  34176 = N 2 158
  34368 = N 0 158
  34368 = N 2 158
  34560 = N 0 350
  34560 = N 1 350
  34944 = N 1 0
  35040 = N 2 0
  35040 = N 5 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 3 0
  35424 = N 5 0
  35520 = N 3 0
  35616 = N 3 0
  35712 = N 3 0
  35808 = N 2 0
  35808 = N 5 0
  35904 = N 2 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 5 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 0 0
  36576 = N 5 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 5 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 0 0
  37344 = N 5 0
  37440 = N 0 158
  37440 = N 2 158
  37632 = N 0 350
  37632 = N 1 350
  38016 = N 1 0
  38112 = N 2 0
  38112 = N 5 0
  38208 = N 2 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 5 0
  38976 = N 2 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 5 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 0 0
  39648 = N 5 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 5 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 5 0
  40512 = N 0 158
  40512 = N 2 158
  40704 = N 1 350
  40704 = N 2 350
  41088 = N 1 350
  41088 = N 2 350
  41472 = N 0 350
  41472 = N 2 350
  41856 = N 0 350
  41856 = N 2 350
  42240 = N 1 0
  42240 = S 2 1872
  42432 = N 0 0
  42624 = N 2 158
  42624 = N 4 158
  42816 = N 2 0
  42816 = N 4 0
  43008 = N 1 0
  43200 = N 0 0
  43392 = N 1 158
  43392 = N 2 158
  43584 = N 1 158
  43584 = N 2 158
  43776 = N 1 350
  43776 = N 2 350
  44160 = N 1 350
  44160 = N 2 350
  44544 = N 0 350
  44544 = N 2 350
  44928 = N 0 350
  44928 = N 2 350
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 2 158
  45696 = N 4 158
  45888 = N 2 0
  45888 = N 4 0
  46080 = N 1 0
  46272 = N 0 0
  46464 = N 1 158
  46464 = N 2 158
  46656 = N 1 158
  46656 = N 2 158
  46848 = N 1 350
  46848 = N 2 350
  47232 = N 1 350
  47232 = N 2 350
  47616 = N 0 350
  47616 = N 2 350
  48000 = N 0 350
  48000 = N 2 350
  48384 = N 1 0
  48576 = N 0 0
  48768 = N 2 158
  48768 = N 4 158
  48960 = N 2 0
  48960 = N 4 0
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 1 158
  49536 = N 2 158
  49728 = N 1 158
  49728 = N 2 158
  49920 = N 0 350
  49920 = N 1 350
  50304 = N 0 350
  50304 = N 1 350
  50688 = N 0 350
  50688 = N 1 350
  51072 = N 0 350
  51072 = N 1 350
  51456 = N 0 350
  51456 = N 2 350
  51840 = N 0 350
  51840 = N 2 350
  52224 = N 0 350
  52224 = N 2 350
  52608 = N 0 350
  52608 = N 2 350
  52992 = N 0 350
  52992 = N 1 350
  52992 = S 2 1872
  53376 = N 0 350
  53376 = N 1 350
  53760 = N 0 350
  53760 = N 1 350
  54144 = N 0 350
  54144 = N 1 350
  54528 = N 0 350
  54528 = N 2 350
  54912 = N 0 350
  54912 = N 2 350
  55296 = N 0 254
  55296 = N 2 254
  55584 = N 0 254
  55584 = N 2 254
  55872 = N 0 158
  55872 = N 2 158
  56064 = N 2 350
  56064 = N 4 350
  56448 = N 2 158
  56448 = N 4 158
  56640 = N 2 158
  56640 = N 4 158
  56832 = N 1 350
  56832 = N 2 350
  57216 = N 1 158
  57216 = N 2 158
  57408 = N 1 158
  57408 = N 2 158
  57600 = N 3 350
  57600 = N 4 350
  57984 = N 3 158
  57984 = N 4 158
  58176 = N 3 158
  58176 = N 4 158
  58368 = N 0 350
  58368 = N 2 350
  58752 = N 0 158
  58752 = N 2 158
  58944 = N 0 158
  58944 = N 2 158
  59136 = N 2 350
  59136 = N 4 350
  59520 = N 2 158
  59520 = N 4 158
  59712 = N 2 158
  59712 = N 4 158
  59904 = N 1 350
  59904 = N 2 350
  60288 = N 1 158
  60288 = N 2 158
  60480 = N 1 158
  60480 = N 2 158
  60672 = N 3 350
  60672 = N 4 350
  61056 = N 3 158
  61056 = N 4 158
  61248 = N 3 158
  61248 = N 4 158
  61440 = N 0 350
  61440 = N 2 350
  61824 = N 0 158
  61824 = N 2 158
  62016 = N 0 158
  62016 = N 2 158
  62208 = N 2 350
  62208 = N 4 350
  62592 = N 2 158
  62592 = N 4 158
  62784 = N 2 158
  62784 = N 4 158
  62976 = N 1 350
  62976 = N 2 350
  63360 = N 1 158
  63360 = N 2 158
  63552 = N 1 158
  63552 = N 2 158
  63744 = N 3 350
  63744 = N 4 350
  64128 = N 3 158
  64128 = N 4 158
  64320 = N 3 158
  64320 = N 4 158
  64512 = N 0 350
  64512 = N 2 350
  64896 = N 0 158
  64896 = N 2 158
  65088 = N 0 158
  65088 = N 2 158
  65280 = N 2 350
  65280 = N 4 350
  65280 = S 2 3408
  65664 = N 2 158
  65664 = N 4 158
  65856 = N 2 158
  65856 = N 4 158
  66048 = N 1 350
  66048 = N 2 350
  66432 = N 1 158
  66432 = N 2 158
  66624 = N 1 158
  66624 = N 2 158
  66816 = N 3 350
  66816 = N 4 350
  67200 = N 3 158
  67200 = N 4 158
  67392 = N 3 158
  67392 = N 4 158
  67584 = N 0 158
  67584 = N 2 158
  67776 = N 0 158
  67776 = N 2 158
  67968 = N 0 158
  67968 = N 2 158
  68160 = N 0 158
  68160 = N 2 158
  68352 = N 0 350
  68352 = N 1 350
  68736 = N 1 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 2 0
  69024 = N 2 0
  69120 = N 2 0
  69216 = N 3 0
  69216 = N 5 0
  69312 = N 3 0
  69408 = N 3 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 2 0
  69792 = N 2 0
  69888 = N 2 0
  69984 = N 1 0
  69984 = N 5 0
  70080 = N 1 0
  70176 = N 1 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 5 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 1 0
  70752 = N 5 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 0 0
  71136 = N 5 0
  71232 = N 0 158
  71232 = N 2 158
  71424 = N 0 350
  71424 = N 1 350
  71808 = N 1 0
  71904 = N 2 0
  71904 = N 5 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 3 0
  72288 = N 5 0
  72384 = N 3 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 2 0
  72864 = N 2 0
  72960 = N 2 0
  73056 = N 1 0
  73056 = N 5 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 0 0
  73440 = N 5 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 0 0
  73824 = N 1 0
  73824 = N 5 0
  73920 = N 1 0
  74016 = N 1 0
  74112 = N 1 0
  74208 = N 0 0
  74208 = N 5 0
  74304 = N 0 158
  74304 = N 2 158
  74496 = N 0 350
  74496 = N 1 350
  74880 = N 1 0
  74976 = N 2 0
  74976 = N 5 0
  75072 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 3 0
  75360 = N 5 0
  75456 = N 3 0
  75552 = N 3 0
  75648 = N 3 0
  75744 = N 2 0
  75744 = N 5 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 2 0
  76128 = N 1 0
  76128 = N 5 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 0 0
  76512 = N 5 0
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 0 0
  76896 = N 1 0
  76896 = N 5 0
  76992 = N 1 0
  77088 = N 1 0
  77184 = N 1 0
  77280 = N 0 0
  77280 = N 5 0
  77376 = N 0 158
  77376 = N 2 158
  77568 = N 0 350
  77568 = N 1 350
  77952 = N 1 0
  77952 = S 2 2736
  78048 = N 2 0
  78048 = N 5 0
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 0
  78432 = N 3 0
  78432 = N 5 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 2 0
  79200 = N 1 0
  79200 = N 5 0
  79296 = N 1 0
  79392 = N 1 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 5 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 0
  79968 = N 1 0
  79968 = N 5 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 5 0
  80448 = N 0 158
  80448 = N 1 158
  80448 = N 3 158
  80640 = N 1 158
  80832 = N 2 158
  81024 = N 4 158
  81216 = N 3 158
  81408 = N 0 158
  81600 = N 1 158
  81792 = N 3 158
  81984 = N 2 158
  82176 = N 1 158
  82368 = N 2 158
  82560 = N 4 158
  82752 = N 3 158
  82944 = N 0 158
  83136 = N 1 158
  83328 = N 3 158
  83520 = N 2 158
  83712 = N 1 158
  83904 = N 2 158
  84096 = N 4 158
  84288 = N 3 158
  84480 = N 0 158
  84672 = N 1 158
  84864 = N 3 158
  85056 = N 2 158
  85248 = N 1 158
  85440 = N 2 158
  85632 = N 4 158
  85824 = N 3 158
  86016 = N 0 158
  86208 = N 1 158
  86400 = N 3 158
  86592 = N 2 158
  86784 = N 1 158
  86976 = N 2 158
  87168 = N 4 158
  87360 = N 3 158
  87552 = N 0 158
  87744 = N 1 158
  87936 = N 3 158
  88128 = N 2 158
  88320 = N 1 158
  88512 = N 2 158
  88704 = N 4 158
  88896 = N 3 158
  89088 = N 0 158
  89280 = N 1 158
  89472 = N 3 158
  89664 = N 2 158
  89856 = N 1 158
  89856 = S 2 3168
  90048 = N 2 158
  90240 = N 4 158
  90432 = N 3 158
  90624 = N 0 158
  90816 = N 1 158
  91008 = N 3 158
  91200 = N 2 158
  91392 = N 1 158
  91584 = N 2 158
  91776 = N 4 158
  91968 = N 3 158
  92160 = N 0 158
  92352 = N 1 158
  92544 = N 3 158
  92736 = N 2 158
  92928 = N 2 158
  92928 = N 4 158
  93120 = N 2 158
  93120 = N 4 158
  93312 = N 2 158
  93312 = N 4 158
  93504 = N 2 158
  93504 = N 4 158
  93696 = N 1 158
  93696 = N 2 158
  93888 = N 1 158
  93888 = N 2 158
  94080 = N 1 158
  94080 = N 2 158
  94272 = N 1 158
  94272 = N 2 158
  94464 = N 3 158
  94464 = N 4 158
  94656 = N 3 158
  94656 = N 4 158
  94848 = N 3 158
  94848 = N 4 158
  95040 = N 3 158
  95040 = N 4 158
  95232 = N 0 158
  95232 = N 2 158
  95424 = N 0 158
  95424 = N 2 158
  95616 = N 0 158
  95808 = N 0 158
  96000 = N 2 158
  96000 = N 4 158
  96192 = N 2 158
  96192 = N 4 158
  96384 = N 2 158
  96384 = N 4 158
  96576 = N 2 158
  96576 = N 4 158
  96768 = N 1 158
  96768 = N 2 158
  96960 = N 1 158
  96960 = N 2 158
  97152 = N 1 158
  97152 = N 2 158
  97344 = N 1 158
  97344 = N 2 158
  97536 = N 3 158
  97536 = N 4 158
  97728 = N 3 158
  97728 = N 4 158
  97920 = N 3 158
  97920 = N 4 158
  98112 = N 3 158
  98112 = N 4 158
  98304 = N 0 254
  98304 = N 2 254
  98592 = N 0 254
  98592 = N 2 254
  98880 = N 0 158
  98880 = N 2 158
  99072 = N 2 350
  99072 = N 4 350
  99456 = N 2 158
  99456 = N 4 158
  99648 = N 2 158
  99648 = N 4 158
  99840 = N 1 350
  99840 = N 2 350
  100224 = N 1 158
  100224 = N 2 158
  100416 = N 1 158
  100416 = N 2 158
  100608 = N 3 350
  100608 = N 4 350
  100992 = N 3 158
  100992 = N 4 158
  101184 = N 3 158
  101184 = N 4 158
  101376 = N 0 350
  101376 = N 2 350
  101760 = N 0 158
  101760 = N 2 158
  101952 = N 0 158
  101952 = N 2 158
  102144 = N 2 350
  102144 = N 4 350
  102144 = S 2 3408
  102528 = N 2 158
  102528 = N 4 158
  102720 = N 2 158
  102720 = N 4 158
  102912 = N 1 350
  102912 = N 2 350
  103296 = N 1 158
  103296 = N 2 158
  103488 = N 1 158
  103488 = N 2 158
  103680 = N 3 350
  103680 = N 4 350
  104064 = N 3 158
  104064 = N 4 158
  104256 = N 3 158
  104256 = N 4 158
  104448 = N 0 350
  104448 = N 2 350
  104832 = N 0 158
  104832 = N 2 158
  105024 = N 0 158
  105024 = N 2 158
  105216 = N 2 350
  105216 = N 4 350
  105600 = N 2 158
  105600 = N 4 158
  105792 = N 2 158
  105792 = N 4 158
  105984 = N 1 350
  105984 = N 2 350
  106368 = N 1 158
  106368 = N 2 158
  106560 = N 1 158
  106560 = N 2 158
  106752 = N 3 350
  106752 = N 4 350
  107136 = N 3 158
  107136 = N 4 158
  107328 = N 3 158
  107328 = N 4 158
  107520 = N 0 350
  107520 = N 2 350
  107904 = N 0 158
  107904 = N 2 158
  108096 = N 0 158
  108096 = N 2 158
  108288 = N 2 350
  108288 = N 4 350
  108672 = N 2 158
  108672 = N 4 158
  108864 = N 2 158
  108864 = N 4 158
  109056 = N 1 350
  109056 = N 2 350
  109440 = N 1 158
  109440 = N 2 158
  109632 = N 1 158
  109632 = N 2 158
  109824 = N 3 350
  109824 = N 4 350
  110208 = N 3 158
  110208 = N 4 158
  110400 = N 3 158
  110400 = N 4 158
  110592 = N 0 350
  110592 = N 2 350
  110976 = N 0 158
  110976 = N 2 158
  111168 = N 0 158
  111168 = N 2 158
  111360 = N 2 350
  111360 = N 4 350
  111744 = N 2 158
  111744 = N 4 158
  111936 = N 2 158
  111936 = N 4 158
  112128 = N 1 350
  112128 = N 2 350
  112512 = N 1 158
  112512 = N 2 158
  112704 = N 1 158
  112704 = N 2 158
  112896 = N 3 350
  112896 = N 4 350
  113280 = N 3 158
  113280 = N 4 158
  113472 = N 3 158
  113472 = N 4 158
  113664 = N 0 350
  113664 = N 2 350
  114048 = N 0 158
  114048 = N 2 158
  114240 = N 0 158
  114240 = N 2 158
  114432 = N 2 350
  114432 = N 4 350
  114816 = N 2 158
  114816 = N 4 158
  115008 = N 2 158
  115008 = N 4 158
  115200 = N 1 350
  115200 = N 2 350
  115584 = N 1 158
  115584 = N 2 158
  115776 = N 1 158
  115776 = N 2 158
  115968 = N 3 350
  115968 = N 4 350
  116352 = N 3 158
  116352 = N 4 158
  116544 = N 3 158
  116544 = N 4 158
  116736 = N 0 158
  116736 = N 2 158
  116928 = N 0 158
  116928 = N 2 158
  117120 = N 0 158
  117120 = N 2 158
  117312 = N 0 158
  117312 = N 2 158
  117504 = N 0 158
  117504 = N 2 158
  117696 = N 0 158
  117696 = N 2 158
  117888 = N 0 158
  117888 = N 2 158
  118080 = N 0 158
  118080 = N 2 158
  118272 = N 0 0
  118272 = N 2 0
  118272 = S 2 1824
  118368 = N 0 0
  118368 = N 2 0
  118464 = N 0 0
  118464 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 2 0
  118752 = N 0 0
  118752 = N 2 0
  118848 = N 0 0
  118848 = N 2 0
  118944 = N 0 0
  118944 = N 2 0
  119040 = N 0 0
  119040 = N 2 0
  119136 = N 0 0
  119136 = N 2 0
  119232 = N 0 0
  119232 = N 2 0
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 0
  119424 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 0 0
  119616 = N 2 0
  119712 = N 0 0
  119712 = N 2 0
  119808 = N 0 350
  119808 = N 1 350
  120192 = N 1 0
  120288 = N 2 0
  120288 = N 5 0
  120384 = N 2 0
  120480 = N 2 0
  120576 = N 2 0
  120672 = N 3 0
  120672 = N 5 0
  120768 = N 3 0
  120864 = N 3 0
  120960 = N 3 0
  121056 = N 2 0
  121056 = N 5 0
  121152 = N 2 0
  121248 = N 2 0
  121344 = N 2 0
  121440 = N 1 0
  121440 = N 5 0
  121536 = N 1 0
  121632 = N 1 0
  121728 = N 1 0
  121824 = N 0 0
  121824 = N 5 0
  121920 = N 0 0
  122016 = N 0 0
  122112 = N 0 0
  122208 = N 1 0
  122208 = N 5 0
  122304 = N 1 0
  122400 = N 1 0
  122496 = N 1 0
  122592 = N 0 0
  122592 = N 5 0
  122688 = N 0 158
  122688 = N 2 158
  122880 = N 0 350
  122880 = N 1 350
  123264 = N 1 0
  123360 = N 2 0
  123360 = N 5 0
  123456 = N 2 0
  123552 = N 2 0
  123648 = N 2 0
  123744 = N 3 0
  123744 = N 5 0
  123840 = N 3 0
  123936 = N 3 0
  124032 = N 3 0
  124128 = N 2 0
  124128 = N 5 0
  124224 = N 2 0
  124320 = N 2 0
  124416 = N 2 0
  124512 = N 1 0
  124512 = N 5 0
  124608 = N 1 0
  124704 = N 1 0
  124800 = N 1 0
  124896 = N 0 0
  124896 = N 5 0
  124992 = N 0 0
  125088 = N 0 0
  125184 = N 0 0
  125280 = N 1 0
  125280 = N 5 0
  125376 = N 1 0
  125472 = N 1 0
  125568 = N 1 0
  125664 = N 0 0
  125664 = N 5 0
  125760 = N 0 158
  125760 = N 2 158
  125952 = N 0 350
  125952 = N 1 350
  126336 = N 1 0
  126432 = N 2 0
  126432 = N 5 0
  126528 = N 2 0
  126624 = N 2 0
  126720 = N 2 0
  126816 = N 3 0
  126816 = N 5 0
  126912 = N 3 0
  127008 = N 3 0
  127104 = N 3 0
  127200 = N 2 0
  127200 = N 5 0
  127296 = N 2 0
  127392 = N 2 0
  127488 = N 2 0
  127584 = N 1 0
  127584 = N 5 0
  127680 = N 1 0
  127776 = N 1 0
  127872 = N 1 0
  127968 = N 0 0
  127968 = N 5 0
  128064 = N 0 0
  128160 = N 0 0
  128256 = N 0 0
  128352 = N 1 0
  128352 = N 5 0
  128448 = N 1 0
  128544 = N 1 0
  128640 = N 1 0
  128736 = N 0 0
  128736 = N 5 0
  128832 = N 0 158
  128832 = N 2 158
  129024 = N 0 350
  129024 = N 1 350
  129408 = N 1 0
  129504 = N 2 0
  129504 = N 5 0
  129600 = N 2 0
  129696 = N 2 0
  129792 = N 2 0
  129888 = N 3 0
  129888 = N 5 0
  129984 = N 3 0
  130080 = N 3 0
  130176 = N 3 0
  130272 = N 2 0
  130272 = N 5 0
  130368 = N 2 0
  130464 = N 2 0
  130560 = N 2 0
  130656 = N 1 0
  130656 = N 5 0
  130752 = N 1 0
  130848 = N 1 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 5 0
  131136 = N 0 0
  131232 = N 0 0
  131328 = N 0 0
  131424 = N 1 0
  131424 = N 5 0
  131520 = N 1 0
  131616 = N 1 0
  131712 = N 1 0
  131808 = N 0 0
  131808 = N 5 0
  131904 = N 0 158
  131904 = N 2 158
  132096 = N 0 1118
  132096 = N 1 1118
  132096 = S 2 2256
  133248 = N 4 158
  133440 = N 3 158
  133632 = N 0 158
  133824 = N 1 158
  134016 = N 3 158
  134208 = N 2 158
  134400 = N 1 158
  134592 = N 2 158
  134784 = N 4 158
  134976 = N 3 158
  135168 = N 0 158
  135360 = N 1 158
  135552 = N 3 158
  135744 = N 2 158
  135936 = N 1 158
  136128 = N 2 158
  136320 = N 4 158
  136512 = N 3 158
  136704 = N 0 158
  136896 = N 1 158
  137088 = N 3 158
  137280 = N 2 158
  137472 = N 1 158
  137664 = N 2 158
  137856 = N 4 158
  138048 = N 3 158
  138240 = N 0 158
  138432 = N 1 158
  138624 = N 3 158
  138816 = N 2 158
  139008 = N 1 158
  139200 = N 2 158
  139392 = N 4 158
  139584 = N 3 158
  139776 = N 0 158
  139968 = N 1 158
  140160 = N 3 158
  140352 = N 2 158
  140544 = N 1 158
  140736 = N 2 158
  140928 = N 4 158
  141120 = N 3 158
  141312 = N 0 158
  141504 = N 1 158
  141696 = N 3 158
  141888 = N 2 158
  142080 = N 1 158
  142272 = N 2 158
  142464 = N 4 158
  142656 = N 3 158
  142848 = N 0 158
  143040 = N 1 158
  143232 = N 3 158
  143424 = N 2 158
  143616 = N 1 158
  143808 = N 2 158
  144000 = N 4 158
  144192 = N 3 158
  144384 = N 0 158
  144576 = N 1 158
  144768 = N 3 158
  144960 = N 2 158
  145152 = N 0 3840
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 0 0
  1152 = N 3 158
  1344 = N 3 0
  1536 = N 1 0
  1728 = N 0 0
  1920 = N 2 158
  2112 = N 2 0
  2304 = N 1 0
  2496 = N 0 0
  2688 = N 3 158
  2880 = N 3 0
  3072 = N 1 0
  3264 = N 0 0
  3456 = N 2 158
  3648 = N 2 0
  3840 = N 1 0
  3840 = S 2 3120
  4032 = N 0 0
  4224 = N 3 158
  4416 = N 3 0
  4608 = N 1 0
  4800 = N 0 0
  4992 = N 2 158
  5184 = N 2 0
  5376 = N 1 0
  5568 = N 0 0
  5760 = N 3 158
  5952 = N 3 0
  6144 = N 1 0
  6336 = N 0 0
  6528 = N 2 158
  6720 = N 2 0
  6912 = N 1 0
  7104 = N 0 0
  7296 = N 3 158
  7488 = N 3 0
  7680 = N 1 0
  7872 = N 0 0
  8064 = N 2 158
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 0 0
  8832 = N 3 158
  9024 = N 3 0
  9216 = N 1 0
  9408 = N 0 0
  9600 = N 2 158
  9792 = N 2 0
  9984 = N 1 0
  10176 = N 0 0
  10368 = N 3 158
  10560 = N 3 0
  10752 = N 1 0
  10944 = N 0 0
  11136 = N 2 158
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 0 0
  11904 = N 3 158
  12096 = N 3 0
  12288 = N 1 0
  12480 = N 0 0
  12672 = N 2 158
  12864 = N 2 0
  13056 = N 2 350
  13440 = N 2 350
  13824 = N 1 350
  14208 = N 1 350
  14592 = N 1 0
  14784 = N 0 0
  14976 = N 3 158
  15168 = N 3 0
  15360 = N 1 0
  15552 = N 0 0
  15744 = N 2 158
  15936 = N 2 0
  16128 = N 2 350
  16128 = S 2 1584
  16512 = N 2 350
  16896 = N 1 350
  17280 = N 1 350
  17664 = N 1 0
  17856 = N 0 0
  18048 = N 3 158
  18240 = N 3 0
  18432 = N 1 0
  18624 = N 0 0
  18816 = N 2 158
  19008 = N 2 0
  19200 = N 2 350
  19584 = N 2 350
  19968 = N 1 350
  20352 = N 1 350
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 3 158
  21312 = N 3 0
  21504 = N 1 0
  21696 = N 0 0
  21888 = N 2 158
  22080 = N 2 0
  22272 = N 0 350
  22656 = N 0 350
  23040 = N 0 350
  23424 = N 0 350
  23808 = N 1 350
  24192 = N 1 350
  24576 = N 1 350
  24960 = N 1 350
  25344 = N 0 350
  25728 = N 0 350
  26112 = N 0 350
  26496 = N 0 350
  26880 = N 1 350
  27264 = N 1 350
  27648 = N 1 254
  27936 = N 1 254
  28224 = N 1 158
  28416 = N 2 350
  28416 = S 2 3408
  28800 = N 2 158
  28992 = N 2 158
  29184 = N 1 350
  29568 = N 1 158
  29760 = N 1 158
  29952 = N 3 350
  30336 = N 3 158
  30528 = N 3 158
  30720 = N 1 350
  31104 = N 1 158
  31296 = N 1 158
  31488 = N 2 350
  31872 = N 2 158
  32064 = N 2 158
  32256 = N 1 350
  32640 = N 1 158
  32832 = N 1 158
  33024 = N 3 350
  33408 = N 3 158
  33600 = N 3 158
  33792 = N 1 158
  33984 = N 1 158
  34176 = N 1 158
  34368 = N 1 158
  34560 = N 0 350
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 3 0
  35520 = N 3 0
  35712 = N 2 0
  35904 = N 2 0
  36096 = N 1 0
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37440 = N 1 158
  37632 = N 0 350
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 3 0
  38592 = N 3 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 0 0
  39744 = N 0 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 0 158
  40704 = N 2 350
  41088 = N 2 350
  41472 = N 1 350
  41856 = N 1 350
  42240 = N 1 0
  42240 = S 2 1872
  42432 = N 0 0
  42624 = N 3 158
  42816 = N 3 0
  43008 = N 1 0
  43200 = N 0 0
  43392 = N 2 158
  43584 = N 2 0
  43776 = N 2 350
  44160 = N 2 350
  44544 = N 1 350
  44928 = N 1 350
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 3 158
  45888 = N 3 0
  46080 = N 1 0
  46272 = N 0 0
  46464 = N 2 158
  46656 = N 2 0
  46848 = N 2 350
  47232 = N 2 350
  47616 = N 1 350
  48000 = N 1 350
  48384 = N 1 0
  48576 = N 0 0
  48768 = N 3 158
  48960 = N 3 0
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 2 158
  49728 = N 2 0
  49920 = N 0 350
  50304 = N 0 350
  50688 = N 0 350
  51072 = N 0 350
  51456 = N 1 350
  51840 = N 1 350
  52224 = N 1 350
  52608 = N 1 350
  52992 = N 0 350
  52992 = S 2 1872
  53376 = N 0 350
  53760 = N 0 350
  54144 = N 0 350
  54528 = N 1 350
  54912 = N 1 350
  55296 = N 1 254
  55584 = N 1 254
  55872 = N 1 158
  56064 = N 2 350
  56448 = N 2 158
  56640 = N 2 158
  56832 = N 1 350
  57216 = N 1 158
  57408 = N 1 158
  57600 = N 3 350
  57984 = N 3 158
  58176 = N 3 158
  58368 = N 1 350
  58752 = N 1 158
  58944 = N 1 158
  59136 = N 2 350
  59520 = N 2 158
  59712 = N 2 158
  59904 = N 1 350
  60288 = N 1 158
  60480 = N 1 158
  60672 = N 3 350
  61056 = N 3 158
  61248 = N 3 158
  61440 = N 1 350
  61824 = N 1 158
  62016 = N 1 158
  62208 = N 2 350
  62592 = N 2 158
  62784 = N 2 158
  62976 = N 1 350
  63360 = N 1 158
  63552 = N 1 158
  63744 = N 3 350
  64128 = N 3 158
  64320 = N 3 158
  64512 = N 1 350
  64896 = N 1 158
  65088 = N 1 158
  65280 = N 2 350
  65280 = S 2 3408
  65664 = N 2 158
  65856 = N 2 158
  66048 = N 1 350
  66432 = N 1 158
  66624 = N 1 158
  66816 = N 3 350
  67200 = N 3 158
  67392 = N 3 158
  67584 = N 1 158
  67776 = N 1 158
  67968 = N 1 158
  68160 = N 1 158
  68352 = N 0 350
  68736 = N 2 0
  68928 = N 2 0
  69120 = N 3 0
  69312 = N 3 0
  69504 = N 2 0
  69696 = N 2 0
  69888 = N 1 0
  70080 = N 1 0
  70272 = N 0 0
  70464 = N 0 0
  70656 = N 1 0
  70848 = N 1 0
  71040 = N 1 0
  71232 = N 1 158
  71424 = N 0 350
  71808 = N 2 0
  72000 = N 2 0
  72192 = N 3 0
  72384 = N 3 0
  72576 = N 2 0
  72768 = N 2 0
  72960 = N 1 0
  73152 = N 1 0
  73344 = N 0 0
  73536 = N 0 0
  73728 = N 1 0
  73920 = N 1 0
  74112 = N 1 0
  74304 = N 1 158
  74496 = N 0 350
  74880 = N 2 0
  75072 = N 2 0
  75264 = N 3 0
  75456 = N 3 0
  75648 = N 2 0
  75840 = N 2 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 0 0
  76608 = N 0 0
  76800 = N 1 0
  76992 = N 1 0
  77184 = N 1 0
  77376 = N 1 158
  77568 = N 0 350
  77952 = N 2 0
  77952 = S 2 2736
  78144 = N 2 0
  78336 = N 3 0
  78528 = N 3 0
  78720 = N 2 0
  78912 = N 2 0
  79104 = N 1 0
  79296 = N 1 0
  79488 = N 0 0
  79680 = N 0 0
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 1 0
  80448 = N 1 158
  80640 = N 0 158
  80832 = N 2 158
  81024 = N 3 158
  81216 = N 2 158
  81408 = N 0 158
  81600 = N 1 158
  81792 = N 2 158
  81984 = N 1 158
  82176 = N 0 158
  82368 = N 2 158
  82560 = N 3 158
  82752 = N 2 158
  82944 = N 0 158
  83136 = N 1 158
  83328 = N 2 158
  83520 = N 1 158
  83712 = N 0 158
  83904 = N 2 158
  84096 = N 3 158
  84288 = N 2 158
  84480 = N 0 158
  84672 = N 1 158
  84864 = N 2 158
  85056 = N 1 158
  85248 = N 0 158
  85440 = N 2 158
  85632 = N 3 158
  85824 = N 2 158
  86016 = N 0 158
  86208 = N 1 158
  86400 = N 2 158
  86592 = N 1 158
  86784 = N 0 158
  86976 = N 2 158
  87168 = N 3 158
  87360 = N 2 158
  87552 = N 0 158
  87744 = N 1 158
  87936 = N 2 158
  88128 = N 1 158
  88320 = N 0 158
  88512 = N 2 158
  88704 = N 3 158
  88896 = N 2 158
  89088 = N 0 158
  89280 = N 1 158
  89472 = N 2 158
  89664 = N 1 158
  89856 = N 0 158
  89856 = S 2 3168
  90048 = N 2 158
  90240 = N 3 158
  90432 = N 2 158
  90624 = N 0 158
  90816 = N 1 158
  91008 = N 2 158
  91200 = N 1 158
  91392 = N 0 158
  91584 = N 2 158
  91776 = N 3 158
  91968 = N 2 158
  92160 = N 0 158
  92352 = N 1 158
  92544 = N 2 158
  92736 = N 1 158
  92928 = N 2 158
  93120 = N 2 158
  93312 = N 2 158
  93504 = N 2 158
  93696 = N 1 158
  93888 = N 1 158
  94080 = N 1 158
  94272 = N 1 158
  94464 = N 3 158
  94656 = N 3 158
  94848 = N 3 158
  95040 = N 3 158
  95232 = N 1 158
  95424 = N 1 158
  95616 = N 1 158
  95808 = N 1 158
  96000 = N 2 158
  96192 = N 2 158
  96384 = N 2 158
  96576 = N 2 158
  96768 = N 1 158
  96960 = N 1 158
  97152 = N 1 158
  97344 = N 1 158
  97536 = N 3 158
  97728 = N 3 158
  97920 = N 3 158
  98112 = N 3 158
  98304 = N 1 254
  98592 = N 1 254
  98880 = N 1 158
  99072 = N 2 350
  99456 = N 2 158
  99648 = N 2 158
  99840 = N 1 350
  100224 = N 1 158
  100416 = N 1 158
  100608 = N 3 350
  100992 = N 3 158
  101184 = N 3 158
  101376 = N 1 350
  101760 = N 1 158
  101952 = N 1 158
  102144 = N 2 350
  102144 = S 2 3408
  102528 = N 2 158
  102720 = N 2 158
  102912 = N 1 350
  103296 = N 1 158
  103488 = N 1 158
  103680 = N 3 350
  104064 = N 3 158
  104256 = N 3 158
  104448 = N 1 350
  104832 = N 1 158
  105024 = N 1 158
  105216 = N 2 350
  105600 = N 2 158
  105792 = N 2 158
  105984 = N 1 350
  106368 = N 1 158
  106560 = N 1 158
  106752 = N 3 350
  107136 = N 3 158
  107328 = N 3 158
  107520 = N 1 350
  107904 = N 1 158
  108096 = N 1 158
  108288 = N 2 350
  108672 = N 2 158
  108864 = N 2 158
  109056 = N 1 350
  109440 = N 1 158
  109632 = N 1 158
  109824 = N 3 350
  110208 = N 3 158
  110400 = N 3 158
  110592 = N 1 350
  110976 = N 1 158
  111168 = N 1 158
  111360 = N 2 350
  111744 = N 2 158
  111936 = N 2 158
  112128 = N 1 350
  112512 = N 1 158
  112704 = N 1 158
  112896 = N 3 350
  113280 = N 3 158
  113472 = N 3 158
  113664 = N 1 350
  114048 = N 1 158
  114240 = N 1 158
  114432 = N 2 350
  114816 = N 2 158
  115008 = N 2 158
  115200 = N 1 350
  115584 = N 1 158
  115776 = N 1 158
  115968 = N 3 350
  116352 = N 3 158
  116544 = N 3 158
  116736 = N 1 158
  116928 = N 1 158
  117120 = N 1 158
  117312 = N 1 158
  117504 = N 1 158
  117696 = N 1 158
  117888 = N 1 158
  118080 = N 1 158
  118272 = N 1 0
  118272 = S 2 1824
  118464 = N 1 0
  118656 = N 1 0
  118848 = N 1 0
  119040 = N 1 0
  119232 = N 1 0
  119424 = N 1 0
  119616 = N 1 0
  119808 = N 0 350
  120192 = N 2 0
  120384 = N 2 0
  120576 = N 3 0
  120768 = N 3 0
  120960 = N 2 0
  121152 = N 2 0
  121344 = N 1 0
  121536 = N 1 0
  121728 = N 0 0
  121920 = N 0 0
  122112 = N 1 0
  122304 = N 1 0
  122496 = N 1 0
  122688 = N 1 158
  122880 = N 0 350
  123264 = N 2 0
  123456 = N 2 0
  123648 = N 3 0
  123840 = N 3 0
  124032 = N 2 0
  124224 = N 2 0
  124416 = N 1 0
  124608 = N 1 0
  124800 = N 0 0
  124992 = N 0 0
  125184 = N 1 0
  125376 = N 1 0
  125568 = N 1 0
  125760 = N 1 158
  125952 = N 0 350
  126336 = N 2 0
  126528 = N 2 0
  126720 = N 3 0
  126912 = N 3 0
  127104 = N 2 0
  127296 = N 2 0
  127488 = N 1 0
  127680 = N 1 0
  127872 = N 0 0
  128064 = N 0 0
  128256 = N 1 0
  128448 = N 1 0
  128640 = N 1 0
  128832 = N 1 158
  129024 = N 0 350
  129408 = N 2 0
  129600 = N 2 0
  129792 = N 3 0
  129984 = N 3 0
  130176 = N 2 0
  130368 = N 2 0
  130560 = N 1 0
  130752 = N 1 0
  130944 = N 0 0
  131136 = N 0 0
  131328 = N 1 0
  131520 = N 1 0
  131712 = N 1 0
  131904 = N 1 158
  132096 = N 0 1118
  132096 = S 2 2256
  133248 = N 3 158
  133440 = N 2 158
  133632 = N 0 158
  133824 = N 1 158
  134016 = N 2 158
  134208 = N 1 158
  134400 = N 0 158
  134592 = N 2 158
  134784 = N 3 158
  134976 = N 2 158
  135168 = N 0 158
  135360 = N 1 158
  135552 = N 2 158
  135744 = N 1 158
  135936 = N 0 158
  136128 = N 2 158
  136320 = N 3 158
  136512 = N 2 158
  136704 = N 0 158
  136896 = N 1 158
  137088 = N 2 158
  137280 = N 1 158
  137472 = N 0 158
  137664 = N 2 158
  137856 = N 3 158
  138048 = N 2 158
  138240 = N 0 158
  138432 = N 1 158
  138624 = N 2 158
  138816 = N 1 158
  139008 = N 0 158
  139200 = N 2 158
  139392 = N 3 158
  139584 = N 2 158
  139776 = N 0 158
  139968 = N 1 158
  140160 = N 2 158
  140352 = N 1 158
  140544 = N 0 158
  140736 = N 2 158
  140928 = N 3 158
  141120 = N 2 158
  141312 = N 0 158
  141504 = N 1 158
  141696 = N 2 158
  141888 = N 1 158
  142080 = N 0 158
  142272 = N 2 158
  142464 = N 3 158
  142656 = N 2 158
  142848 = N 0 158
  143040 = N 1 158
  143232 = N 2 158
  143424 = N 1 158
  143616 = N 0 158
  143808 = N 2 158
  144000 = N 3 158
  144192 = N 2 158
  144384 = N 0 158
  144576 = N 1 158
  144768 = N 2 158
  144960 = N 1 158
  145152 = N 0 3840
}
[EasySingle]
{
  768 = N 1 0
  960 = N 0 0
  1152 = N 2 192
  1536 = N 1 0
  1728 = N 0 0
  1920 = N 2 192
  2304 = N 1 0
  2496 = N 0 0
  2688 = N 2 192
  3072 = N 1 0
  3264 = N 0 0
  3456 = N 2 192
  3840 = N 1 0
  3840 = S 2 3120
  4032 = N 0 0
  4224 = N 2 192
  4608 = N 1 0
  4800 = N 0 0
  4992 = N 2 192
  5376 = N 1 0
  5568 = N 0 0
  5760 = N 2 192
  6144 = N 1 0
  6336 = N 0 0
  6528 = N 2 192
  6912 = N 1 0
  7104 = N 0 0
  7296 = N 2 192
  7680 = N 1 0
  7872 = N 0 0
  8064 = N 2 192
  8448 = N 1 0
  8640 = N 0 0
  8832 = N 2 192
  9216 = N 1 0
  9408 = N 0 0
  9600 = N 2 192
  9984 = N 1 0
  10176 = N 0 0
  10368 = N 2 192
  10752 = N 1 0
  10944 = N 0 0
  11136 = N 2 192
  11520 = N 1 0
  11712 = N 0 0
  11904 = N 2 192
  12288 = N 1 0
  12480 = N 0 0
  12672 = N 2 350
  13056 = N 2 350
  13440 = N 2 350
  13824 = N 1 350
  14208 = N 1 350
  14592 = N 1 0
  14784 = N 0 0
  14976 = N 2 192
  15360 = N 1 0
  15552 = N 0 0
  15744 = N 2 350
  16128 = N 2 350
  16128 = S 2 1584
  16512 = N 2 350
  16896 = N 1 350
  17280 = N 1 350
  17664 = N 1 0
  17856 = N 0 0
  18048 = N 2 192
  18432 = N 1 0
  18624 = N 0 0
  18816 = N 2 350
  19200 = N 2 350
  19584 = N 2 350
  19968 = N 1 350
  20352 = N 1 350
  20736 = N 1 0
  20928 = N 0 0
  21120 = N 2 192
  21504 = N 1 0
  21696 = N 0 0
  21888 = N 2 192
  22272 = N 0 350
  22656 = N 0 350
  23040 = N 0 350
  23424 = N 0 350
  23808 = N 1 350
  24192 = N 1 350
  24576 = N 1 350
  24960 = N 1 350
  25344 = N 0 350
  25728 = N 0 350
  26112 = N 0 350
  26496 = N 0 350
  26880 = N 1 350
  27264 = N 1 350
  27648 = N 1 254
  27936 = N 1 254
  28224 = N 1 158
  28416 = N 2 350
  28416 = S 2 3408
  28800 = N 2 350
  29184 = N 1 350
  29568 = N 1 350
  29952 = N 2 350
  30336 = N 2 350
  30720 = N 1 350
  31104 = N 1 350
  31488 = N 2 350
  31872 = N 2 350
  32256 = N 1 350
  32640 = N 1 350
  33024 = N 2 350
  33408 = N 2 350
  33792 = N 1 350
  34176 = N 1 350
  34560 = N 0 350
  34944 = N 1 0
  35328 = N 2 0
  35712 = N 1 0
  36096 = N 2 0
  36480 = N 1 0
  36864 = N 2 0
  37248 = N 2 0
  37440 = N 1 158
  37632 = N 0 350
  38016 = N 1 0
  38400 = N 2 0
  38784 = N 1 0
  39168 = N 2 0
  39552 = N 1 0
  39936 = N 2 0
  40320 = N 2 0
  40512 = N 1 158
  40704 = N 2 350
  41088 = N 2 350
  41472 = N 1 350
  41856 = N 1 350
  42240 = N 1 0
  42240 = S 2 1872
  42432 = N 0 0
  42624 = N 2 192
  43008 = N 1 0
  43200 = N 0 0
  43392 = N 2 350
  43776 = N 2 350
  44160 = N 2 350
  44544 = N 1 350
  44928 = N 1 350
  45312 = N 1 0
  45504 = N 0 0
  45696 = N 2 192
  46080 = N 1 0
  46272 = N 0 0
  46464 = N 2 350
  46848 = N 2 350
  47232 = N 2 350
  47616 = N 1 350
  48000 = N 1 350
  48384 = N 1 0
  48576 = N 0 0
  48768 = N 2 192
  49152 = N 1 0
  49344 = N 0 0
  49536 = N 2 350
  49920 = N 0 350
  50304 = N 0 350
  50688 = N 0 350
  51072 = N 0 350
  51456 = N 1 350
  51840 = N 1 350
  52224 = N 1 350
  52608 = N 1 350
  52992 = N 0 350
  52992 = S 2 1872
  53376 = N 0 350
  53760 = N 0 350
  54144 = N 0 350
  54528 = N 1 350
  54912 = N 1 350
  55296 = N 1 254
  55584 = N 1 254
  55872 = N 1 158
  56064 = N 2 350
  56448 = N 2 350
  56832 = N 1 350
  57216 = N 1 350
  57600 = N 2 350
  57984 = N 2 350
  58368 = N 1 350
  58752 = N 1 350
  59136 = N 2 350
  59520 = N 2 350
  59904 = N 1 350
  60288 = N 1 350
  60672 = N 2 350
  61056 = N 2 350
  61440 = N 1 350
  61824 = N 1 350
  62208 = N 2 350
  62592 = N 2 350
  62976 = N 1 350
  63360 = N 1 350
  63744 = N 2 350
  64128 = N 2 350
  64512 = N 1 350
  64896 = N 1 350
  65280 = N 2 350
  65280 = S 2 3408
  65664 = N 2 350
  66048 = N 1 350
  66432 = N 1 350
  66816 = N 2 350
  67200 = N 2 350
  67584 = N 1 350
  67968 = N 1 350
  68352 = N 0 350
  68736 = N 1 0
  69120 = N 2 0
  69504 = N 1 0
  69888 = N 2 0
  70272 = N 1 0
  70656 = N 2 0
  71040 = N 2 0
  71232 = N 1 158
  71424 = N 0 350
  71808 = N 1 0
  72192 = N 2 0
  72576 = N 1 0
  72960 = N 2 0
  73344 = N 1 0
  73728 = N 2 0
  74112 = N 2 0
  74304 = N 1 158
  74496 = N 0 350
  74880 = N 1 0
  75264 = N 2 0
  75648 = N 1 0
  76032 = N 2 0
  76416 = N 1 0
  76800 = N 2 0
  77184 = N 2 0
  77376 = N 1 158
  77568 = N 0 350
  77952 = N 1 0
  77952 = S 2 2736
  78336 = N 2 0
  78720 = N 1 0
  79104 = N 2 0
  79488 = N 1 0
  79872 = N 2 0
  80256 = N 2 0
  80448 = N 1 158
  80640 = N 0 350
  81024 = N 2 350
  81408 = N 0 350
  81792 = N 1 350
  82176 = N 0 350
  82560 = N 2 350
  82944 = N 0 350
  83328 = N 1 350
  83712 = N 0 350
  84096 = N 2 350
  84480 = N 0 350
  84864 = N 1 350
  85248 = N 0 350
  85632 = N 2 350
  86016 = N 0 350
  86400 = N 1 350
  86784 = N 0 350
  87168 = N 2 350
  87552 = N 0 350
  87936 = N 1 350
  88320 = N 0 350
  88704 = N 2 350
  89088 = N 0 350
  89472 = N 1 350
  89856 = N 0 350
  89856 = S 2 3168
  90240 = N 2 350
  90624 = N 0 350
  91008 = N 1 350
  91392 = N 0 350
  91776 = N 2 350
  92160 = N 0 350
  92544 = N 1 350
  92928 = N 2 350
  93312 = N 2 350
  93696 = N 1 350
  94080 = N 1 350
  94464 = N 2 350
  94848 = N 2 350
  95232 = N 1 350
  95616 = N 1 350
  96000 = N 2 350
  96384 = N 2 350
  96768 = N 1 350
  97152 = N 1 350
  97536 = N 2 350
  97920 = N 2 350
  98304 = N 1 254
  98592 = N 1 254
  98880 = N 1 158
  99072 = N 2 350
  99456 = N 2 350
  99840 = N 1 350
  100224 = N 1 350
  100608 = N 2 350
  100992 = N 2 350
  101376 = N 1 350
  101760 = N 1 350
  102144 = N 2 350
  102144 = S 2 3408
  102528 = N 2 350
  102912 = N 1 350
  103296 = N 1 350
  103680 = N 2 350
  104064 = N 2 350
  104448 = N 1 350
  104832 = N 1 350
  105216 = N 2 350
  105600 = N 2 350
  105984 = N 1 350
  106368 = N 1 350
  106752 = N 2 350
  107136 = N 2 350
  107520 = N 1 350
  107904 = N 1 350
  108288 = N 2 350
  108672 = N 2 350
  109056 = N 1 350
  109440 = N 1 350
  109824 = N 2 350
  110208 = N 2 350
  110592 = N 1 350
  110976 = N 1 350
  111360 = N 2 350
  111744 = N 2 350
  112128 = N 1 350
  112512 = N 1 350
  112896 = N 2 350
  113280 = N 2 350
  113664 = N 1 350
  114048 = N 1 350
  114432 = N 2 350
  114816 = N 2 350
  115200 = N 1 350
  115584 = N 1 350
  115968 = N 2 350
  116352 = N 2 350
  116736 = N 1 350
  117120 = N 1 350
  117504 = N 1 350
  117888 = N 1 350
  118272 = N 1 0
  118272 = S 2 1824
  118464 = N 1 0
  118656 = N 1 0
  118848 = N 1 0
  119040 = N 1 0
  119232 = N 1 0
  119424 = N 1 0
  119616 = N 1 0
  119808 = N 0 350
  120192 = N 1 0
  120576 = N 2 0
  120960 = N 1 0
  121344 = N 2 0
  121728 = N 1 0
  122112 = N 2 0
  122496 = N 2 0
  122688 = N 1 158
  122880 = N 0 350
  123264 = N 1 0
  123648 = N 2 0
  124032 = N 1 0
  124416 = N 2 0
  124800 = N 1 0
  125184 = N 2 0
  125568 = N 2 0
  125760 = N 1 158
  125952 = N 0 350
  126336 = N 1 0
  126720 = N 2 0
  127104 = N 1 0
  127488 = N 2 0
  127872 = N 1 0
  128256 = N 2 0
  128640 = N 2 0
  128832 = N 1 158
  129024 = N 0 350
  129408 = N 1 0
  129792 = N 2 0
  130176 = N 1 0
  130560 = N 2 0
  130944 = N 1 0
  131328 = N 2 0
  131712 = N 2 0
  131904 = N 1 158
  132096 = N 0 1118
  132096 = S 2 2256
  133248 = N 2 350
  133632 = N 0 350
  134016 = N 1 350
  134400 = N 0 350
  134784 = N 2 350
  135168 = N 0 350
  135552 = N 1 350
  135936 = N 0 350
  136320 = N 2 350
  136704 = N 0 350
  137088 = N 1 350
  137472 = N 0 350
  137856 = N 2 350
  138240 = N 0 350
  138624 = N 1 350
  139008 = N 0 350
  139392 = N 2 350
  139776 = N 0 350
  140160 = N 1 350
  140544 = N 0 350
  140928 = N 2 350
  141312 = N 0 350
  141696 = N 1 350
  142080 = N 0 350
  142464 = N 2 350
  142848 = N 0 350
  143232 = N 1 350
  143616 = N 0 350
  144000 = N 2 350
  144384 = N 0 350
  144768 = N 1 350
  145152 = N 0 3840
}
