[Song]
{
  Name = "DDevil"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 104339
  672 = B 113645
  768 = B 202960
  1536 = B 196985
  2304 = B 194577
  3072 = B 194577
  3840 = B 195799
  4608 = B 191133
  5376 = B 195560
  6144 = B 195560
  6912 = B 195560
  7680 = B 195560
  8448 = B 195560
  9216 = B 199042
  9984 = B 192704
  11520 = B 194264
  12288 = B 196513
  13824 = B 197719
  14592 = B 196577
  15360 = B 197719
  16128 = B 194679
  17664 = B 194679
  19200 = B 195360
  22272 = B 192342
  23808 = B 196912
  24576 = B 196912
  26112 = B 199308
  27648 = B 199308
  28416 = B 196154
  29184 = B 196732
  30720 = B 197611
  31488 = B 199808
  34560 = B 186814
  35328 = B 195930
  37632 = B 200638
  38400 = B 198720
  39936 = B 202722
  40704 = B 203006
  41472 = B 201239
  43008 = B 199970
  46848 = B 200042
  51456 = B 200042
  52992 = B 191531
  54528 = B 195763
  55296 = B 201328
  56832 = B 197059
  57600 = B 201539
  59136 = B 201539
  60672 = B 201539
  62208 = B 204388
  64512 = B 206033
  65088 = B 206033
}
[Events]
{
  768 = E "section Intro"
  9984 = E "section Main Riff"
  16080 = E "phrase_start"
  16128 = E "lyric Pla-"
  16128 = E "section Verse 1"
  16320 = E "lyric giar-"
  16512 = E "lyric ized"
  16704 = E "lyric ex-"
  16896 = E "lyric is-"
  17088 = E "lyric tence"
  17280 = E "lyric ex-"
  17472 = E "lyric ist"
  17520 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric A-"
  17856 = E "lyric mong"
  18048 = E "lyric the"
  18240 = E "lyric wri-"
  18432 = E "lyric ters"
  18624 = E "lyric of"
  18816 = E "lyric the"
  19008 = E "lyric word"
  19056 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Shake"
  19392 = E "lyric your"
  19584 = E "lyric spear"
  19776 = E "lyric at"
  19968 = E "lyric Shake-"
  20160 = E "lyric speare"
  20256 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Shake"
  20928 = E "lyric your"
  21120 = E "lyric spear"
  21312 = E "lyric at"
  21504 = E "lyric Shake-"
  21696 = E "lyric speare"
  21792 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Loud"
  22272 = E "section Chorus 1"
  22656 = E "lyric and"
  23040 = E "lyric noi-"
  23424 = E "lyric sy"
  23712 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Strong"
  24000 = E "lyric re-"
  24192 = E "lyric frig-"
  24384 = E "lyric er-"
  24576 = E "lyric a-"
  24960 = E "lyric tors"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric Gain-"
  25536 = E "lyric ing"
  25728 = E "lyric in-"
  25920 = E "lyric de-"
  26112 = E "lyric pen-"
  26496 = E "lyric dence"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Gain-"
  27072 = E "lyric ing"
  27264 = E "lyric in-"
  27456 = E "lyric de-"
  27648 = E "lyric pen-"
  28032 = E "lyric dence"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Stu-"
  28416 = E "section Verse 2"
  28608 = E "lyric pid"
  28800 = E "lyric peo-"
  28992 = E "lyric ple"
  29184 = E "lyric do"
  29376 = E "lyric stu-"
  29568 = E "lyric pid"
  29760 = E "lyric things"
  29808 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Smart"
  30144 = E "lyric peo-"
  30336 = E "lyric ple"
  30528 = E "lyric out-"
  30720 = E "lyric smart"
  30912 = E "lyric each"
  31104 = E "lyric o-"
  31296 = E "lyric ther"
  31344 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Then"
  31680 = E "lyric them-"
  31872 = E "lyric selves"
  32064 = E "lyric then"
  32256 = E "lyric them-"
  32448 = E "lyric selves"
  32544 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Then"
  33216 = E "lyric them-"
  33408 = E "lyric selves"
  33600 = E "lyric then"
  33792 = E "lyric them-"
  33984 = E "lyric selves"
  34080 = E "phrase_end"
  34512 = E "phrase_start"
  34560 = E "lyric Take"
  34560 = E "section Chorus 2"
  34944 = E "lyric me"
  35328 = E "lyric down"
  35712 = E "lyric there"
  36000 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric Pho-"
  36288 = E "lyric to-"
  36480 = E "lyric gra-"
  36672 = E "lyric phic"
  36864 = E "lyric re-"
  37248 = E "lyric lapse"
  37536 = E "phrase_end"
  37584 = E "phrase_start"
  37632 = E "lyric Peo-"
  37824 = E "lyric ple"
  38016 = E "lyric feed-"
  38208 = E "lyric ing"
  38400 = E "lyric fren-"
  38784 = E "lyric zy"
  38976 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric The"
  39136 = E "lyric de-"
  39360 = E "lyric vil"
  39552 = E "lyric is"
  39744 = E "lyric so"
  39936 = E "lyric love-"
  40320 = E "lyric ly"
  40608 = E "phrase_end"
  40608 = E "section Bridge"
  41344 = E "phrase_start"
  41408 = E "lyric <i>The"
  41472 = E "lyric de-"
  41600 = E "lyric vil"
  41664 = E "lyric is"
  41792 = E "lyric so"
  41856 = E "lyric love-"
  42048 = E "lyric ly</i>"
  42240 = E "phrase_end"
  42880 = E "phrase_start"
  42944 = E "lyric <i>The"
  43008 = E "lyric de-"
  43136 = E "lyric vil"
  43200 = E "lyric is"
  43328 = E "lyric so"
  43392 = E "lyric love-"
  43584 = E "lyric ly</i>"
  43776 = E "phrase_end"
  44032 = E "phrase_start"
  44096 = E "lyric <i>So"
  44160 = E "lyric love-"
  44352 = E "lyric ly</i>"
  44544 = E "phrase_end"
  44800 = E "phrase_start"
  44864 = E "lyric <i>So"
  44928 = E "lyric love-"
  45120 = E "lyric ly</i>"
  45312 = E "phrase_end"
  46800 = E "phrase_start"
  46848 = E "lyric My"
  46848 = E "section Verse 3"
  47040 = E "lyric blue"
  47232 = E "lyric moon"
  47424 = E "lyric ri-"
  47616 = E "lyric vets"
  47808 = E "lyric in"
  48000 = E "lyric ex-"
  48192 = E "lyric its"
  48240 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Fore-"
  48576 = E "lyric warned"
  48768 = E "lyric cu-"
  48960 = E "lyric stom-"
  49152 = E "lyric ar-"
  49344 = E "lyric y"
  49536 = E "lyric spir-"
  49728 = E "lyric its"
  49776 = E "phrase_end"
  49872 = E "phrase_start"
  49920 = E "lyric By"
  50112 = E "lyric my-"
  50304 = E "lyric self"
  50496 = E "lyric by"
  50688 = E "lyric my-"
  50880 = E "lyric self"
  50976 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric By"
  51648 = E "lyric my-"
  51840 = E "lyric self"
  52032 = E "lyric by"
  52224 = E "lyric my-"
  52416 = E "lyric self"
  52512 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric Take"
  52992 = E "section Chorus 3"
  53376 = E "lyric me"
  53760 = E "lyric down"
  54144 = E "lyric there"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Pho-"
  54720 = E "lyric to-"
  54912 = E "lyric gra-"
  55104 = E "lyric phic"
  55296 = E "lyric re-"
  55680 = E "lyric lapse"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Peo-"
  56256 = E "lyric ple"
  56448 = E "lyric feed-"
  56640 = E "lyric ing"
  56832 = E "lyric fren-"
  57216 = E "lyric zy"
  57408 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric The"
  57568 = E "lyric de-"
  57792 = E "lyric vil"
  57984 = E "lyric is"
  58176 = E "lyric so"
  58368 = E "lyric love-"
  58752 = E "lyric ly"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Take"
  59136 = E "section Outro"
  59184 = E "phrase_end"
  59472 = E "phrase_start"
  59520 = E "lyric Me"
  59568 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Down"
  59952 = E "phrase_end"
  60240 = E "phrase_start"
  60288 = E "lyric There"
  60336 = E "phrase_end"
  60624 = E "phrase_start"
  60672 = E "lyric Pho-"
  60864 = E "lyric to-"
  61056 = E "lyric gra-"
  61248 = E "lyric phic"
  61440 = E "lyric re-"
  61824 = E "lyric lapse"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Peo-"
  62400 = E "lyric ple"
  62592 = E "lyric feed-"
  62784 = E "lyric ing"
  62976 = E "lyric fren-"
  63360 = E "lyric zy"
  63552 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric The"
  63712 = E "lyric de-"
  63936 = E "lyric vil"
  64128 = E "lyric is"
  64320 = E "lyric so"
  64512 = E "lyric love-"
  64896 = E "lyric ly"
  64992 = E "phrase_end"
}
[ExpertSingle]
{
  6912 = S 2 2880
  7008 = N 4 2867
  7008 = N 6 0
  9920 = N 1 0
  9920 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10112 = N 0 0
  10112 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10304 = N 1 0
  10304 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10432 = N 2 0
  10432 = N 3 0
  10496 = N 0 0
  10496 = N 1 0
  10560 = N 1 0
  10560 = N 2 0
  10688 = N 1 0
  10688 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10880 = N 0 0
  10880 = N 1 0
  10944 = N 1 0
  10944 = N 2 0
  11072 = N 1 0
  11072 = N 2 0
  11136 = N 2 0
  11136 = N 3 0
  11200 = N 2 0
  11200 = N 3 0
  11264 = N 0 0
  11264 = N 1 0
  11328 = N 1 0
  11328 = N 2 0
  11456 = N 1 0
  11456 = N 2 0
  11520 = N 2 0
  11520 = N 3 0
  11648 = N 0 0
  11648 = N 1 0
  11712 = N 1 0
  11712 = N 2 0
  11840 = N 1 0
  11840 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  11968 = N 2 0
  11968 = N 3 0
  12032 = N 0 0
  12032 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12224 = N 1 0
  12224 = N 2 0
  12288 = N 2 0
  12288 = N 3 0
  12416 = N 0 0
  12416 = N 1 0
  12480 = N 1 0
  12480 = N 2 0
  12608 = N 1 0
  12608 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12736 = N 2 0
  12736 = N 3 0
  12800 = N 0 0
  12800 = N 1 0
  12864 = N 1 0
  12864 = N 2 0
  12992 = N 1 0
  12992 = N 2 0
  13056 = N 2 0
  13056 = N 3 0
  13184 = N 0 0
  13184 = N 1 0
  13248 = N 1 0
  13248 = N 2 0
  13376 = N 1 0
  13376 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13504 = N 2 0
  13504 = N 3 0
  13568 = N 0 0
  13568 = N 1 0
  13632 = N 1 0
  13632 = N 2 0
  13760 = N 1 0
  13760 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  13952 = N 0 0
  13952 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14144 = N 1 0
  14144 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14272 = N 2 0
  14272 = N 3 0
  14336 = N 0 0
  14336 = N 1 0
  14400 = N 1 0
  14400 = N 2 0
  14528 = N 1 0
  14528 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14720 = N 0 0
  14720 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  14912 = N 1 0
  14912 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  15040 = N 2 0
  15040 = N 3 0
  15104 = N 0 0
  15104 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15296 = N 1 0
  15296 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15488 = N 0 0
  15488 = N 1 0
  15552 = N 1 0
  15552 = N 2 0
  15680 = N 1 0
  15680 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15808 = N 2 0
  15808 = N 3 0
  15872 = N 0 0
  15872 = N 1 0
  15936 = N 1 0
  15936 = N 2 0
  16000 = N 1 0
  16000 = N 2 0
  16064 = N 0 0
  16064 = N 1 0
  16128 = N 7 0
  16128 = N 5 0
  16256 = N 0 0
  16320 = N 7 0
  16320 = N 5 0
  16448 = N 0 0
  16512 = N 7 0
  16512 = N 5 0
  16640 = N 0 0
  16704 = N 7 0
  16704 = N 5 0
  16832 = N 0 0
  16896 = N 7 0
  16896 = N 5 0
  17024 = N 0 0
  17088 = N 7 0
  17088 = N 5 0
  17216 = N 0 0
  17280 = N 7 0
  17280 = N 5 0
  17408 = N 0 0
  17472 = N 7 0
  17472 = N 5 0
  17600 = N 0 0
  17664 = N 7 0
  17664 = N 5 0
  17792 = N 0 0
  17856 = N 7 0
  17856 = N 5 0
  17984 = N 0 0
  18048 = N 7 0
  18048 = N 5 0
  18176 = N 0 0
  18240 = N 7 0
  18240 = N 5 0
  18368 = N 0 0
  18432 = N 7 0
  18432 = N 5 0
  18560 = N 2 0
  18624 = N 1 0
  18624 = N 5 0
  18752 = N 4 0
  18816 = N 3 0
  18816 = N 5 0
  18944 = N 2 0
  19008 = N 1 0
  19008 = N 5 0
  19136 = N 0 0
  19200 = N 7 0
  19200 = N 5 0
  19328 = N 0 0
  19392 = N 7 0
  19392 = N 5 0
  19520 = N 0 0
  19584 = N 7 0
  19584 = N 5 0
  19712 = N 0 0
  19776 = N 7 0
  19776 = N 5 0
  19904 = N 0 0
  19968 = N 7 0
  19968 = N 5 0
  20096 = N 0 0
  20160 = N 7 0
  20160 = N 5 0
  20288 = N 0 0
  20352 = N 7 0
  20352 = N 5 0
  20480 = N 0 0
  20544 = N 7 0
  20544 = N 5 0
  20672 = N 0 0
  20736 = N 7 0
  20736 = N 5 0
  20864 = N 0 0
  20928 = N 7 0
  20928 = N 5 0
  21056 = N 0 0
  21120 = N 7 0
  21120 = N 5 0
  21248 = N 0 0
  21312 = N 7 0
  21312 = N 5 0
  21440 = N 0 0
  21504 = N 7 0
  21504 = N 5 0
  21632 = N 2 0
  21696 = N 1 0
  21696 = N 5 0
  21824 = N 4 0
  21888 = N 3 0
  21888 = N 5 0
  22016 = N 2 0
  22080 = N 1 0
  22080 = N 5 0
  22208 = N 0 0
  22272 = N 1 341
  22272 = N 2 341
  22272 = S 2 1488
  22656 = N 0 341
  22656 = N 1 341
  23040 = N 2 341
  23040 = N 3 341
  23424 = N 1 341
  23424 = N 2 341
  23808 = N 2 0
  23808 = N 3 0
  23936 = N 0 0
  23936 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24128 = N 1 0
  24128 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24256 = N 2 0
  24256 = N 3 0
  24320 = N 0 0
  24320 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  24512 = N 1 0
  24512 = N 2 0
  24576 = N 2 340
  24576 = N 3 340
  24960 = N 1 340
  24960 = N 2 340
  25344 = N 2 0
  25344 = N 3 0
  25472 = N 0 0
  25472 = N 1 0
  25536 = N 1 0
  25536 = N 2 0
  25664 = N 1 0
  25664 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25792 = N 2 0
  25792 = N 3 0
  25856 = N 0 0
  25856 = N 1 0
  25920 = N 1 0
  25920 = N 2 0
  26048 = N 1 0
  26048 = N 2 0
  26112 = N 2 339
  26112 = N 3 339
  26496 = N 1 339
  26496 = N 2 339
  26880 = N 2 0
  26880 = N 3 0
  27008 = N 0 0
  27008 = N 1 0
  27072 = N 1 0
  27072 = N 2 0
  27200 = N 1 0
  27200 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27328 = N 2 0
  27328 = N 3 0
  27392 = N 0 0
  27392 = N 1 0
  27456 = N 1 0
  27456 = N 2 0
  27584 = N 1 0
  27584 = N 2 0
  27648 = N 2 339
  27648 = N 3 339
  28032 = N 1 275
  28032 = N 2 275
  28352 = N 0 0
  28416 = N 7 0
  28416 = N 5 0
  28544 = N 0 0
  28608 = N 7 0
  28608 = N 5 0
  28736 = N 0 0
  28800 = N 7 0
  28800 = N 5 0
  28928 = N 0 0
  28992 = N 7 0
  28992 = N 5 0
  29120 = N 0 0
  29184 = N 7 0
  29184 = N 5 0
  29312 = N 0 0
  29376 = N 7 0
  29376 = N 5 0
  29504 = N 0 0
  29568 = N 7 0
  29568 = N 5 0
  29696 = N 0 0
  29760 = N 7 0
  29760 = N 5 0
  29888 = N 0 0
  29952 = N 7 0
  29952 = N 5 0
  30080 = N 0 0
  30144 = N 7 0
  30144 = N 5 0
  30272 = N 0 0
  30336 = N 7 0
  30336 = N 5 0
  30464 = N 0 0
  30528 = N 7 0
  30528 = N 5 0
  30656 = N 0 0
  30720 = N 7 0
  30720 = N 5 0
  30848 = N 2 0
  30912 = N 1 0
  30912 = N 5 0
  31040 = N 4 0
  31104 = N 3 0
  31104 = N 5 0
  31232 = N 2 0
  31296 = N 1 0
  31296 = N 5 0
  31424 = N 0 0
  31488 = N 7 0
  31488 = N 5 0
  31616 = N 0 0
  31680 = N 7 0
  31680 = N 5 0
  31808 = N 0 0
  31872 = N 7 0
  31872 = N 5 0
  32000 = N 0 0
  32064 = N 7 0
  32064 = N 5 0
  32192 = N 0 0
  32256 = N 7 0
  32256 = N 5 0
  32384 = N 0 0
  32448 = N 7 0
  32448 = N 5 0
  32576 = N 0 0
  32640 = N 7 0
  32640 = N 5 0
  32768 = N 0 0
  32832 = N 7 0
  32832 = N 5 0
  32960 = N 0 0
  33024 = N 7 0
  33024 = N 5 0
  33152 = N 0 0
  33216 = N 7 0
  33216 = N 5 0
  33344 = N 0 0
  33408 = N 7 0
  33408 = N 5 0
  33536 = N 0 0
  33600 = N 7 0
  33600 = N 5 0
  33728 = N 0 0
  33792 = N 7 0
  33792 = N 5 0
  33920 = N 2 0
  33984 = N 1 0
  33984 = N 5 0
  34112 = N 4 0
  34176 = N 3 0
  34176 = N 5 0
  34304 = N 2 0
  34368 = N 1 0
  34368 = N 5 0
  34496 = N 0 0
  34560 = N 1 341
  34560 = N 2 341
  34560 = S 2 1440
  34944 = N 0 341
  34944 = N 1 341
  35328 = N 2 340
  35328 = N 3 340
  35712 = N 1 340
  35712 = N 2 340
  36096 = N 2 0
  36096 = N 3 0
  36224 = N 0 0
  36224 = N 1 0
  36288 = N 1 0
  36288 = N 2 0
  36416 = N 1 0
  36416 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36544 = N 2 0
  36544 = N 3 0
  36608 = N 0 0
  36608 = N 1 0
  36672 = N 1 0
  36672 = N 2 0
  36800 = N 1 0
  36800 = N 2 0
  36864 = N 2 340
  36864 = N 3 340
  37248 = N 1 340
  37248 = N 2 340
  37632 = N 2 0
  37632 = N 3 0
  37760 = N 0 0
  37760 = N 1 0
  37824 = N 1 0
  37824 = N 2 0
  37952 = N 1 0
  37952 = N 2 0
  38016 = N 2 0
  38016 = N 3 0
  38080 = N 2 0
  38080 = N 3 0
  38144 = N 0 0
  38144 = N 1 0
  38208 = N 1 0
  38208 = N 2 0
  38336 = N 1 0
  38336 = N 2 0
  38400 = N 2 339
  38400 = N 3 339
  38784 = N 1 339
  38784 = N 2 339
  39168 = N 2 0
  39168 = N 3 0
  39296 = N 0 0
  39296 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39488 = N 1 0
  39488 = N 2 0
  39552 = N 2 0
  39552 = N 3 0
  39616 = N 2 0
  39616 = N 3 0
  39680 = N 0 0
  39680 = N 1 0
  39744 = N 1 0
  39744 = N 2 0
  39872 = N 1 0
  39872 = N 2 0
  39936 = N 2 339
  39936 = N 3 339
  40320 = N 1 275
  40320 = N 2 275
  40640 = N 3 0
  40704 = N 4 0
  40704 = N 5 0
  40832 = N 2 0
  40896 = N 3 0
  40896 = N 5 0
  41024 = N 3 0
  41088 = N 4 0
  41088 = N 5 0
  41152 = N 4 0
  41216 = N 2 0
  41216 = N 5 0
  41280 = N 3 0
  41280 = N 5 0
  41408 = N 1 0
  41408 = N 2 0
  41472 = N 2 0
  41472 = N 3 0
  41600 = N 0 0
  41600 = N 1 0
  41664 = N 1 0
  41664 = N 2 0
  41792 = N 1 0
  41792 = N 2 0
  41856 = N 2 0
  41856 = N 3 0
  41920 = N 2 0
  41920 = N 3 0
  41984 = N 0 0
  41984 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42176 = N 3 0
  42240 = N 4 0
  42240 = N 5 0
  42368 = N 2 0
  42432 = N 3 0
  42432 = N 5 0
  42560 = N 3 0
  42624 = N 4 0
  42624 = N 5 0
  42688 = N 4 0
  42752 = N 2 0
  42752 = N 5 0
  42816 = N 3 0
  42816 = N 5 0
  42944 = N 1 0
  42944 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43136 = N 0 0
  43136 = N 1 0
  43200 = N 1 0
  43200 = N 2 0
  43328 = N 1 0
  43328 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43456 = N 2 0
  43456 = N 3 0
  43520 = N 0 0
  43520 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43712 = N 3 0
  43776 = N 4 0
  43776 = N 5 0
  43904 = N 2 0
  43968 = N 3 0
  43968 = N 5 0
  44096 = N 1 0
  44096 = N 2 0
  44160 = N 2 0
  44160 = N 3 0
  44224 = N 2 0
  44224 = N 3 0
  44288 = N 0 0
  44288 = N 1 0
  44352 = N 1 0
  44352 = N 2 0
  44480 = N 3 0
  44544 = N 4 0
  44544 = N 5 0
  44672 = N 2 0
  44736 = N 3 0
  44736 = N 5 0
  44864 = N 1 0
  44864 = N 2 0
  44928 = N 2 0
  44928 = N 3 0
  44992 = N 2 0
  44992 = N 3 0
  45056 = N 0 0
  45056 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = S 2 1504
  45248 = N 3 0
  45312 = N 4 0
  45312 = N 5 0
  45440 = N 2 0
  45504 = N 3 0
  45504 = N 5 0
  45632 = N 3 0
  45696 = N 4 0
  45696 = N 5 0
  45824 = N 2 0
  45888 = N 3 0
  45888 = N 5 0
  46016 = N 3 0
  46080 = N 4 0
  46080 = N 5 0
  46208 = N 2 0
  46272 = N 3 0
  46272 = N 5 0
  46400 = N 3 0
  46464 = N 4 0
  46464 = N 5 0
  46592 = N 2 0
  46656 = N 3 0
  46656 = N 5 0
  46784 = N 0 0
  46848 = N 7 0
  46848 = N 5 0
  46976 = N 0 0
  47040 = N 7 0
  47040 = N 5 0
  47168 = N 0 0
  47232 = N 7 0
  47232 = N 5 0
  47360 = N 0 0
  47424 = N 7 0
  47424 = N 5 0
  47552 = N 0 0
  47616 = N 7 0
  47616 = N 5 0
  47744 = N 0 0
  47808 = N 7 0
  47808 = N 5 0
  47936 = N 0 0
  48000 = N 7 0
  48000 = N 5 0
  48128 = N 0 0
  48192 = N 7 0
  48192 = N 5 0
  48320 = N 0 0
  48384 = N 7 0
  48384 = N 5 0
  48512 = N 0 0
  48576 = N 7 0
  48576 = N 5 0
  48704 = N 0 0
  48768 = N 7 0
  48768 = N 5 0
  48896 = N 0 0
  48960 = N 7 0
  48960 = N 5 0
  49088 = N 0 0
  49152 = N 7 0
  49152 = N 5 0
  49280 = N 2 0
  49344 = N 1 0
  49344 = N 5 0
  49472 = N 4 0
  49536 = N 3 0
  49536 = N 5 0
  49664 = N 2 0
  49728 = N 1 0
  49728 = N 5 0
  49856 = N 0 0
  49920 = N 7 0
  49920 = N 5 0
  50048 = N 0 0
  50112 = N 7 0
  50112 = N 5 0
  50240 = N 0 0
  50304 = N 7 0
  50304 = N 5 0
  50432 = N 0 0
  50496 = N 7 0
  50496 = N 5 0
  50624 = N 0 0
  50688 = N 7 0
  50688 = N 5 0
  50816 = N 0 0
  50880 = N 7 0
  50880 = N 5 0
  51008 = N 0 0
  51072 = N 7 0
  51072 = N 5 0
  51200 = N 0 0
  51264 = N 7 0
  51264 = N 5 0
  51392 = N 0 0
  51456 = N 7 0
  51456 = N 5 0
  51584 = N 0 0
  51648 = N 7 0
  51648 = N 5 0
  51776 = N 0 0
  51840 = N 7 0
  51840 = N 5 0
  51968 = N 0 0
  52032 = N 7 0
  52032 = N 5 0
  52160 = N 0 0
  52224 = N 7 0
  52224 = N 5 0
  52352 = N 2 0
  52416 = N 1 0
  52416 = N 5 0
  52544 = N 4 0
  52608 = N 3 0
  52608 = N 5 0
  52736 = N 2 0
  52800 = N 1 0
  52800 = N 5 0
  52928 = N 0 0
  52992 = N 1 341
  52992 = N 2 341
  52992 = S 2 1440
  53376 = N 0 341
  53376 = N 1 341
  53760 = N 2 340
  53760 = N 3 340
  54144 = N 1 340
  54144 = N 2 340
  54528 = N 2 0
  54528 = N 3 0
  54656 = N 0 0
  54656 = N 1 0
  54720 = N 1 0
  54720 = N 2 0
  54848 = N 1 0
  54848 = N 2 0
  54912 = N 2 0
  54912 = N 3 0
  54976 = N 2 0
  54976 = N 3 0
  55040 = N 0 0
  55040 = N 1 0
  55104 = N 1 0
  55104 = N 2 0
  55232 = N 1 0
  55232 = N 2 0
  55296 = N 2 339
  55296 = N 3 339
  55680 = N 1 339
  55680 = N 2 339
  56064 = N 2 0
  56064 = N 3 0
  56192 = N 0 0
  56192 = N 1 0
  56256 = N 1 0
  56256 = N 2 0
  56384 = N 1 0
  56384 = N 2 0
  56448 = N 2 0
  56448 = N 3 0
  56512 = N 2 0
  56512 = N 3 0
  56576 = N 0 0
  56576 = N 1 0
  56640 = N 1 0
  56640 = N 2 0
  56768 = N 1 0
  56768 = N 2 0
  56832 = N 2 339
  56832 = N 3 339
  57216 = N 1 339
  57216 = N 2 339
  57600 = N 2 0
  57600 = N 3 0
  57728 = N 0 0
  57728 = N 1 0
  57792 = N 1 0
  57792 = N 2 0
  57920 = N 1 0
  57920 = N 2 0
  57984 = N 2 0
  57984 = N 3 0
  58048 = N 2 0
  58048 = N 3 0
  58112 = N 0 0
  58112 = N 1 0
  58176 = N 1 0
  58176 = N 2 0
  58304 = N 1 0
  58304 = N 2 0
  58368 = N 2 339
  58368 = N 3 339
  58752 = N 1 275
  58752 = N 2 275
  59072 = N 1 0
  59072 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59264 = N 0 0
  59264 = N 1 0
  59328 = N 1 0
  59328 = N 2 0
  59456 = N 1 0
  59456 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59584 = N 2 0
  59584 = N 3 0
  59648 = N 0 0
  59648 = N 1 0
  59712 = N 1 0
  59712 = N 2 0
  59840 = N 1 0
  59840 = N 2 0
  59904 = N 2 0
  59904 = N 3 0
  60032 = N 0 0
  60032 = N 1 0
  60096 = N 1 0
  60096 = N 2 0
  60224 = N 1 0
  60224 = N 2 0
  60288 = N 2 0
  60288 = N 3 0
  60352 = N 2 0
  60352 = N 3 0
  60416 = N 0 0
  60416 = N 1 0
  60480 = N 1 0
  60480 = N 2 0
  60608 = N 1 0
  60608 = N 2 0
  60672 = N 2 0
  60672 = N 3 0
  60800 = N 0 0
  60800 = N 1 0
  60864 = N 1 0
  60864 = N 2 0
  60992 = N 1 0
  60992 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61120 = N 2 0
  61120 = N 3 0
  61184 = N 0 0
  61184 = N 1 0
  61248 = N 1 0
  61248 = N 2 0
  61376 = N 1 0
  61376 = N 2 0
  61440 = N 2 0
  61440 = N 3 0
  61568 = N 0 0
  61568 = N 1 0
  61632 = N 1 0
  61632 = N 2 0
  61760 = N 1 0
  61760 = N 2 0
  61824 = N 2 0
  61824 = N 3 0
  61888 = N 2 0
  61888 = N 3 0
  61952 = N 0 0
  61952 = N 1 0
  62016 = N 1 0
  62016 = N 2 0
  62144 = N 1 0
  62144 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62336 = N 0 0
  62336 = N 1 0
  62400 = N 1 0
  62400 = N 2 0
  62528 = N 1 0
  62528 = N 2 0
  62592 = N 2 0
  62592 = N 3 0
  62656 = N 2 0
  62656 = N 3 0
  62720 = N 0 0
  62720 = N 1 0
  62784 = N 1 0
  62784 = N 2 0
  62912 = N 1 0
  62912 = N 2 0
  62976 = N 2 0
  62976 = N 3 0
  63104 = N 0 0
  63104 = N 1 0
  63168 = N 1 0
  63168 = N 2 0
  63296 = N 1 0
  63296 = N 2 0
  63360 = N 2 0
  63360 = N 3 0
  63424 = N 2 0
  63424 = N 3 0
  63488 = N 0 0
  63488 = N 1 0
  63552 = N 1 0
  63552 = N 2 0
  63680 = N 1 0
  63680 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63872 = N 0 0
  63872 = N 1 0
  63936 = N 1 0
  63936 = N 2 0
  64064 = N 1 0
  64064 = N 2 0
  64128 = N 2 0
  64128 = N 3 0
  64192 = N 2 0
  64192 = N 3 0
  64256 = N 0 0
  64256 = N 1 0
  64320 = N 1 0
  64320 = N 2 0
  64448 = N 1 0
  64448 = N 2 0
  64512 = N 2 0
  64512 = N 3 0
  64640 = N 0 0
  64640 = N 1 0
  64704 = N 1 0
  64704 = N 2 0
  64832 = N 1 0
  64832 = N 2 0
  64896 = N 2 0
  64896 = N 3 0
  64960 = N 2 0
  64960 = N 3 0
  65024 = N 0 0
  65024 = N 1 0
  65088 = N 1 0
  65088 = N 2 0
}
[HardSingle]
{
  6912 = S 2 2880
  7008 = N 4 2867
  7008 = N 6 0
  9984 = N 2 0
  9984 = N 3 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 2 0
  11136 = N 3 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 2 0
  11520 = N 3 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 2 0
  12288 = N 3 0
  12480 = N 1 0
  12480 = N 2 0
  12672 = N 2 0
  12672 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  13056 = N 2 0
  13056 = N 3 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 2 0
  13440 = N 3 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 1 0
  14400 = N 2 0
  14592 = N 2 0
  14592 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  14976 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 2 0
  15360 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 0 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 3 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 3 0
  22080 = N 1 0
  22272 = N 1 341
  22272 = N 2 341
  22272 = S 2 1488
  22656 = N 0 341
  22656 = N 1 341
  23040 = N 2 341
  23040 = N 3 341
  23424 = N 1 341
  23424 = N 2 341
  23808 = N 2 0
  23808 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24192 = N 2 0
  24192 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24576 = N 2 340
  24576 = N 3 340
  24960 = N 1 340
  24960 = N 2 340
  25344 = N 2 0
  25344 = N 3 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 2 0
  25728 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 2 339
  26112 = N 3 339
  26496 = N 1 339
  26496 = N 2 339
  26880 = N 2 0
  26880 = N 3 0
  27072 = N 1 0
  27072 = N 2 0
  27264 = N 2 0
  27264 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27648 = N 2 339
  27648 = N 3 339
  28032 = N 1 275
  28032 = N 2 275
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 3 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 3 0
  34368 = N 1 0
  34560 = N 1 341
  34560 = N 2 341
  34560 = S 2 1440
  34944 = N 0 341
  34944 = N 1 341
  35328 = N 2 340
  35328 = N 3 340
  35712 = N 1 340
  35712 = N 2 340
  36096 = N 2 0
  36096 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 2 340
  36864 = N 3 340
  37248 = N 1 340
  37248 = N 2 340
  37632 = N 2 0
  37632 = N 3 0
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 2 0
  38016 = N 3 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 2 339
  38400 = N 3 339
  38784 = N 1 339
  38784 = N 2 339
  39168 = N 2 0
  39168 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 2 0
  39552 = N 3 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 2 339
  39936 = N 3 339
  40320 = N 1 275
  40320 = N 2 275
  40704 = N 4 0
  40896 = N 3 0
  41088 = N 4 0
  41280 = N 3 0
  41472 = N 2 0
  41472 = N 3 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 2 0
  41856 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 4 0
  42432 = N 3 0
  42624 = N 4 0
  42816 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 4 0
  43968 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 4 0
  44736 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = S 2 1504
  45312 = N 4 0
  45504 = N 3 0
  45696 = N 4 0
  45888 = N 3 0
  46080 = N 4 0
  46272 = N 3 0
  46464 = N 4 0
  46656 = N 3 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 3 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 0 0
  52416 = N 1 0
  52608 = N 3 0
  52800 = N 1 0
  52992 = N 1 341
  52992 = N 2 341
  52992 = S 2 1440
  53376 = N 0 341
  53376 = N 1 341
  53760 = N 2 341
  53760 = N 3 341
  54144 = N 1 341
  54144 = N 2 341
  54528 = N 2 0
  54528 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54912 = N 2 0
  54912 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55296 = N 2 339
  55296 = N 3 339
  55680 = N 1 339
  55680 = N 2 339
  56064 = N 2 0
  56064 = N 3 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 2 0
  56448 = N 3 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = N 2 339
  56832 = N 3 339
  57216 = N 1 339
  57216 = N 2 339
  57600 = N 2 0
  57600 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57984 = N 2 0
  57984 = N 3 0
  58176 = N 1 0
  58176 = N 2 0
  58368 = N 2 339
  58368 = N 3 339
  58752 = N 1 339
  58752 = N 2 339
  59136 = N 2 0
  59136 = N 3 0
  59328 = N 1 0
  59328 = N 2 0
  59520 = N 2 0
  59520 = N 3 0
  59712 = N 1 0
  59712 = N 2 0
  59904 = N 2 0
  59904 = N 3 0
  60096 = N 1 0
  60096 = N 2 0
  60288 = N 2 0
  60288 = N 3 0
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 2 0
  60672 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  61056 = N 2 0
  61056 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 2 0
  61440 = N 3 0
  61632 = N 1 0
  61632 = N 2 0
  61824 = N 2 0
  61824 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 2 0
  62592 = N 3 0
  62784 = N 1 0
  62784 = N 2 0
  62976 = N 2 0
  62976 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63360 = N 2 0
  63360 = N 3 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 2 0
  63744 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  64128 = N 2 0
  64128 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64512 = N 2 0
  64512 = N 3 0
  64704 = N 1 0
  64704 = N 2 0
  64896 = N 2 0
  64896 = N 3 0
  65088 = N 1 0
  65088 = N 2 0
}
[MediumSingle]
{
  6912 = S 2 2880
  7008 = N 3 2867
  7008 = N 6 0
  9984 = N 2 0
  10176 = N 1 0
  10368 = N 2 0
  10560 = N 1 0
  10752 = N 2 0
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 1 0
  11520 = N 2 0
  11712 = N 1 0
  11904 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12480 = N 1 0
  12672 = N 2 0
  12864 = N 1 0
  13056 = N 2 0
  13248 = N 1 0
  13440 = N 2 0
  13632 = N 1 0
  13824 = N 2 0
  14016 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 2 0
  14784 = N 1 0
  14976 = N 2 0
  15168 = N 1 0
  15360 = N 2 0
  15552 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 0
  16704 = N 0 0
  16896 = N 0 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 3 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  20160 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 0 0
  20928 = N 0 0
  21120 = N 0 0
  21312 = N 0 0
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 3 0
  22080 = N 1 0
  22272 = N 1 341
  22272 = S 2 1488
  22656 = N 0 341
  23040 = N 2 341
  23424 = N 1 341
  23808 = N 2 0
  24000 = N 1 0
  24192 = N 2 0
  24384 = N 1 0
  24576 = N 2 340
  24960 = N 1 340
  25344 = N 2 0
  25536 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  26112 = N 2 339
  26496 = N 1 339
  26880 = N 2 0
  27072 = N 1 0
  27264 = N 2 0
  27456 = N 1 0
  27648 = N 2 339
  28032 = N 1 275
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 1 0
  31104 = N 3 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32448 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 1 0
  34176 = N 3 0
  34368 = N 1 0
  34560 = N 1 341
  34560 = S 2 1440
  34944 = N 0 341
  35328 = N 2 340
  35712 = N 1 340
  36096 = N 2 0
  36288 = N 1 0
  36480 = N 2 0
  36672 = N 1 0
  36864 = N 2 340
  37248 = N 1 340
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 2 0
  38208 = N 1 0
  38400 = N 2 339
  38784 = N 1 339
  39168 = N 2 0
  39360 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39936 = N 2 339
  40320 = N 1 275
  40704 = N 3 0
  40896 = N 2 0
  41088 = N 3 0
  41280 = N 2 0
  41472 = N 2 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 1 0
  42240 = N 3 0
  42432 = N 2 0
  42624 = N 3 0
  42816 = N 2 0
  43008 = N 2 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 1 0
  43776 = N 3 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 1 0
  44544 = N 3 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45216 = S 2 1504
  45312 = N 3 0
  45504 = N 2 0
  45696 = N 3 0
  45888 = N 2 0
  46080 = N 3 0
  46272 = N 2 0
  46464 = N 3 0
  46656 = N 2 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 0 0
  47616 = N 0 0
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 1 0
  49536 = N 3 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50496 = N 0 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 0 0
  51648 = N 0 0
  51840 = N 0 0
  52032 = N 0 0
  52224 = N 0 0
  52416 = N 1 0
  52608 = N 3 0
  52800 = N 1 0
  52992 = N 1 341
  52992 = S 2 1440
  53376 = N 0 341
  53760 = N 2 341
  54144 = N 1 341
  54528 = N 2 0
  54720 = N 1 0
  54912 = N 2 0
  55104 = N 1 0
  55296 = N 2 339
  55680 = N 1 339
  56064 = N 2 0
  56256 = N 1 0
  56448 = N 2 0
  56640 = N 1 0
  56832 = N 2 339
  57216 = N 1 339
  57600 = N 2 0
  57792 = N 1 0
  57984 = N 2 0
  58176 = N 1 0
  58368 = N 2 339
  58752 = N 1 339
  59136 = N 2 0
  59328 = N 1 0
  59520 = N 2 0
  59712 = N 1 0
  59904 = N 2 0
  60096 = N 1 0
  60288 = N 2 0
  60480 = N 1 0
  60672 = N 2 0
  60864 = N 1 0
  61056 = N 2 0
  61248 = N 1 0
  61440 = N 2 0
  61632 = N 1 0
  61824 = N 2 0
  62016 = N 1 0
  62208 = N 2 0
  62400 = N 1 0
  62592 = N 2 0
  62784 = N 1 0
  62976 = N 2 0
  63168 = N 1 0
  63360 = N 2 0
  63552 = N 1 0
  63744 = N 2 0
  63936 = N 1 0
  64128 = N 2 0
  64320 = N 1 0
  64512 = N 2 0
  64704 = N 1 0
  64896 = N 2 0
  65088 = N 1 0
}
[EasySingle]
{
  6912 = S 2 2880
  7008 = N 2 2867
  7008 = N 6 0
  9984 = N 2 0
  10368 = N 2 0
  10752 = N 2 0
  11136 = N 2 0
  11520 = N 2 0
  11904 = N 2 0
  12288 = N 2 0
  12672 = N 2 0
  13056 = N 2 0
  13440 = N 2 0
  13824 = N 2 0
  14208 = N 2 0
  14592 = N 2 0
  14976 = N 2 0
  15360 = N 2 0
  15744 = N 2 0
  16128 = N 0 0
  16512 = N 0 0
  16896 = N 0 0
  17280 = N 0 0
  17664 = N 0 0
  18048 = N 0 0
  18432 = N 0 0
  18816 = N 2 0
  19200 = N 0 0
  19584 = N 0 0
  19968 = N 0 0
  20352 = N 0 0
  20736 = N 0 0
  21120 = N 0 0
  21504 = N 0 0
  21888 = N 2 0
  22272 = N 1 341
  22272 = S 2 1488
  22656 = N 0 341
  23040 = N 2 341
  23424 = N 1 341
  23808 = N 2 0
  24192 = N 2 0
  24576 = N 2 340
  24960 = N 1 340
  25344 = N 2 0
  25728 = N 2 0
  26112 = N 2 339
  26496 = N 1 339
  26880 = N 2 0
  27264 = N 2 0
  27648 = N 2 339
  28032 = N 1 275
  28416 = N 0 0
  28800 = N 0 0
  29184 = N 0 0
  29568 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30720 = N 0 0
  31104 = N 2 0
  31488 = N 0 0
  31872 = N 0 0
  32256 = N 0 0
  32640 = N 0 0
  33024 = N 0 0
  33408 = N 0 0
  33792 = N 0 0
  34176 = N 2 0
  34560 = N 1 341
  34560 = S 2 1440
  34944 = N 0 341
  35328 = N 2 340
  35712 = N 1 340
  36096 = N 2 0
  36480 = N 2 0
  36864 = N 2 340
  37248 = N 1 340
  37632 = N 2 0
  38016 = N 2 0
  38400 = N 2 339
  38784 = N 1 339
  39168 = N 2 0
  39552 = N 2 0
  39936 = N 2 339
  40320 = N 1 275
  40704 = N 2 0
  41088 = N 2 0
  41472 = N 1 0
  41856 = N 1 0
  42240 = N 2 0
  42624 = N 2 0
  43008 = N 1 0
  43392 = N 1 0
  43776 = N 2 0
  44160 = N 1 0
  44544 = N 2 0
  44928 = N 1 0
  45216 = S 2 1504
  45312 = N 2 0
  45696 = N 2 0
  46080 = N 2 0
  46464 = N 2 0
  46848 = N 0 0
  47232 = N 0 0
  47616 = N 0 0
  48000 = N 0 0
  48384 = N 0 0
  48768 = N 0 0
  49152 = N 0 0
  49536 = N 2 0
  49920 = N 0 0
  50304 = N 0 0
  50688 = N 0 0
  51072 = N 0 0
  51456 = N 0 0
  51840 = N 0 0
  52224 = N 0 0
  52608 = N 2 0
  52992 = N 1 341
  52992 = S 2 1440
  53376 = N 0 341
  53760 = N 2 341
  54144 = N 1 341
  54528 = N 2 0
  54912 = N 2 0
  55296 = N 2 339
  55680 = N 1 339
  56064 = N 2 0
  56448 = N 2 0
  56832 = N 2 339
  57216 = N 1 339
  57600 = N 2 0
  57984 = N 2 0
  58368 = N 2 339
  58752 = N 1 339
  59136 = N 2 0
  59520 = N 2 0
  59904 = N 2 0
  60288 = N 2 0
  60672 = N 2 0
  61056 = N 2 0
  61440 = N 2 0
  61824 = N 2 0
  62208 = N 2 0
  62592 = N 2 0
  62976 = N 2 0
  63360 = N 2 0
  63744 = N 2 0
  64128 = N 2 0
  64512 = N 2 0
  64896 = N 2 0
}
