[Song]
{
  Name = "Thetawaves"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Steal This Album!"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119248
  768 = B 123937
  1536 = B 125399
  2304 = B 125399
  3072 = B 124856
  3840 = B 124725
  4608 = B 124725
  5376 = B 126187
  6144 = B 124725
  6720 = B 121596
  6912 = B 125539
  7680 = B 126297
  8448 = B 125373
  9216 = B 124201
  10752 = B 125227
  11520 = B 125227
  12288 = B 121229
  13056 = B 125557
  13824 = B 126789
  14592 = B 124440
  15360 = B 127514
  16128 = B 127514
  16896 = B 127514
  17664 = B 129735
  18432 = B 130539
  19200 = B 130539
  19968 = B 131625
  20736 = B 130780
  21504 = B 130780
  22272 = B 124428
  23040 = B 126948
  23808 = B 127274
  24576 = B 127274
  25344 = B 126298
  26112 = B 126298
  26880 = B 125210
  27648 = B 125210
  28416 = B 126500
  29184 = B 126705
  30720 = B 127839
  31488 = B 129066
  32256 = B 128301
  33024 = B 130106
  33792 = B 127104
  34560 = B 127104
  35328 = B 125944
  36096 = B 128608
  36864 = B 129768
  37632 = B 130444
  38400 = B 131037
  39168 = B 131037
  39936 = B 131037
  40704 = B 127052
  41472 = B 127052
  42240 = B 126706
  43008 = B 126706
  43776 = B 125225
  44544 = B 128008
  45312 = B 125062
  46080 = B 124980
  46848 = B 123226
  47616 = B 125874
  48384 = B 122068
  49152 = B 126905
  49920 = B 123068
  50688 = B 124299
  51456 = B 126814
  52224 = B 125363
  52992 = B 127649
  53760 = B 128845
  54528 = B 128027
  55296 = B 128804
  56064 = B 128804
  56832 = B 129672
  57600 = B 129280
  58368 = B 130498
  59136 = B 127079
  59904 = B 130698
  60672 = B 132235
  61440 = B 132235
  62208 = B 132771
  62976 = B 132771
  63744 = B 132771
}
[Events]
{
  768 = E "section Intro"
  6768 = E "phrase_start"
  6816 = E "lyric The"
  6864 = E "lyric un-"
  6912 = E "lyric set-"
  6912 = E "section Verse 1"
  6960 = E "lyric tled"
  7056 = E "lyric mind"
  7152 = E "lyric is"
  7200 = E "lyric at"
  7296 = E "lyric times"
  7392 = E "lyric an"
  7440 = E "lyric al-"
  7488 = E "lyric ly"
  7584 = E "phrase_end"
  7632 = E "phrase_start"
  7680 = E "lyric Leav-"
  7728 = E "lyric ing"
  7824 = E "lyric the"
  7872 = E "lyric sen-"
  7968 = E "lyric ses"
  8016 = E "lyric to"
  8064 = E "lyric fend"
  8160 = E "lyric for"
  8208 = E "lyric them-"
  8256 = E "lyric selves"
  8280 = E "phrase_end"
  8352 = E "phrase_start"
  8400 = E "lyric The"
  8448 = E "lyric sen-"
  8496 = E "lyric ses"
  8592 = E "lyric col-"
  8640 = E "lyric lect"
  8736 = E "lyric un-"
  8784 = E "lyric de-"
  8832 = E "lyric ni-"
  8880 = E "lyric a-"
  8928 = E "lyric ble"
  9024 = E "lyric da-"
  9072 = E "lyric ta"
  9096 = E "phrase_end"
  9144 = E "phrase_start"
  9168 = E "lyric Of"
  9216 = E "lyric be-"
  9264 = E "lyric ta=-"
  9312 = E "lyric ca-"
  9360 = E "lyric ro-"
  9408 = E "lyric tene"
  9472 = E "lyric and"
  9600 = E "lyric the-"
  9664 = E "lyric ta-"
  9728 = E "lyric waves"
  9792 = E "phrase_end"
  9840 = E "phrase_start"
  9888 = E "lyric The"
  9936 = E "lyric un-"
  9984 = E "lyric set-"
  10032 = E "lyric tled"
  10128 = E "lyric mind"
  10224 = E "lyric is"
  10272 = E "lyric at"
  10368 = E "lyric times"
  10464 = E "lyric an"
  10512 = E "lyric al-"
  10560 = E "lyric ly"
  10656 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "lyric Leav-"
  10800 = E "lyric ing"
  10896 = E "lyric the"
  10944 = E "lyric sen-"
  11040 = E "lyric ses"
  11088 = E "lyric to"
  11136 = E "lyric fend"
  11232 = E "lyric for"
  11280 = E "lyric them-"
  11328 = E "lyric selves"
  11424 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Then"
  11856 = E "lyric the"
  11904 = E "lyric sen-"
  12000 = E "lyric ses"
  12096 = E "lyric want-"
  12144 = E "lyric ed"
  12192 = E "lyric the"
  12288 = E "lyric sky"
  12864 = E "phrase_end"
  13008 = E "phrase_start"
  13056 = E "lyric All"
  13056 = E "section All Rise 1"
  13824 = E "lyric rise"
  14496 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Eyes"
  15360 = E "lyric bow"
  16032 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Time"
  16128 = E "section Chorus 1"
  16512 = E "lyric feels"
  16656 = E "lyric like"
  16800 = E "lyric a"
  16896 = E "lyric mid-"
  17088 = E "lyric night"
  17280 = E "lyric ride"
  17472 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric Fi-"
  17664 = E "lyric nal-"
  17808 = E "lyric i-"
  17952 = E "lyric ty"
  18048 = E "lyric waits"
  18240 = E "lyric out-"
  18432 = E "lyric side"
  19008 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Weep-"
  19584 = E "lyric ing"
  19680 = E "lyric in"
  19824 = E "lyric per-"
  19968 = E "lyric plex-"
  20112 = E "lyric i-"
  20256 = E "lyric ty's"
  20352 = E "lyric arms"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric Car-"
  20736 = E "lyric ess-"
  20880 = E "lyric ing"
  21024 = E "lyric our"
  21120 = E "lyric smiles"
  21312 = E "lyric in-"
  21504 = E "lyric side"
  21504 = E "section Verse 2"
  21984 = E "phrase_end"
  22896 = E "phrase_start"
  22944 = E "lyric The"
  23040 = E "lyric nat-"
  23088 = E "lyric ion-"
  23136 = E "lyric al"
  23232 = E "lyric debt"
  23280 = E "lyric is"
  23328 = E "lyric at"
  23424 = E "lyric times"
  23520 = E "lyric an"
  23568 = E "lyric al-"
  23616 = E "lyric ly"
  23664 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Leav-"
  23856 = E "lyric ing"
  23952 = E "lyric the"
  24016 = E "lyric peo-"
  24096 = E "lyric ple"
  24144 = E "lyric to"
  24208 = E "lyric fend"
  24272 = E "lyric for"
  24336 = E "lyric them-"
  24384 = E "lyric selves"
  24432 = E "phrase_end"
  24480 = E "phrase_start"
  24528 = E "lyric The"
  24576 = E "lyric peo-"
  24624 = E "lyric ple"
  24720 = E "lyric col-"
  24768 = E "lyric lect"
  24864 = E "lyric un-"
  24912 = E "lyric de-"
  24960 = E "lyric ni-"
  25008 = E "lyric a-"
  25056 = E "lyric ble"
  25152 = E "lyric da-"
  25200 = E "lyric ta"
  25224 = E "phrase_end"
  25272 = E "phrase_start"
  25296 = E "lyric 'Bout"
  25344 = E "lyric high"
  25440 = E "lyric pulse"
  25536 = E "lyric wea-"
  25584 = E "lyric pons"
  25632 = E "lyric and"
  25728 = E "lyric mi-"
  25792 = E "lyric cro-"
  25856 = E "lyric waves"
  25920 = E "phrase_end"
  25968 = E "phrase_start"
  26016 = E "lyric The"
  26112 = E "lyric nat-"
  26160 = E "lyric ion-"
  26208 = E "lyric al"
  26304 = E "lyric debt"
  26352 = E "lyric is"
  26400 = E "lyric at"
  26496 = E "lyric times"
  26592 = E "lyric an"
  26640 = E "lyric al-"
  26688 = E "lyric ly"
  26736 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Leav-"
  26928 = E "lyric ing"
  27024 = E "lyric the"
  27088 = E "lyric peo-"
  27168 = E "lyric ple"
  27216 = E "lyric to"
  27280 = E "lyric fend"
  27344 = E "lyric for"
  27408 = E "lyric them-"
  27456 = E "lyric selves"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Then"
  27984 = E "lyric the"
  28032 = E "lyric peo-"
  28128 = E "lyric ple"
  28224 = E "lyric found"
  28288 = E "lyric out"
  28352 = E "lyric the"
  28416 = E "lyric lie"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric All"
  29184 = E "section All Rise 2"
  29952 = E "lyric rise"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Eyes"
  31488 = E "lyric bow"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric Now"
  32832 = E "lyric our"
  33024 = E "lyric eyes"
  33696 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Have"
  34368 = E "lyric been"
  34560 = E "lyric found"
  35232 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric Time"
  35328 = E "section Chorus 2"
  35712 = E "lyric feels"
  35856 = E "lyric like"
  36000 = E "lyric a"
  36096 = E "lyric mid-"
  36288 = E "lyric night"
  36480 = E "lyric ride"
  36672 = E "phrase_end"
  36720 = E "phrase_start"
  36768 = E "lyric Fi-"
  36864 = E "lyric nal-"
  37008 = E "lyric i-"
  37152 = E "lyric ty"
  37248 = E "lyric waits"
  37440 = E "lyric out-"
  37632 = E "lyric side"
  38208 = E "phrase_end"
  38352 = E "phrase_start"
  38400 = E "lyric Weep-"
  38784 = E "lyric ing"
  38880 = E "lyric in"
  39024 = E "lyric per-"
  39168 = E "lyric plex-"
  39312 = E "lyric i-"
  39456 = E "lyric ty's"
  39552 = E "lyric arms"
  39744 = E "phrase_end"
  39792 = E "phrase_start"
  39840 = E "lyric Car-"
  39936 = E "lyric ess-"
  40080 = E "lyric ing"
  40224 = E "lyric our"
  40320 = E "lyric smiles"
  40512 = E "lyric in-"
  40704 = E "lyric side"
  40704 = E "section Solo"
  41184 = E "phrase_end"
  46848 = E "section Bridge"
  50256 = E "phrase_start"
  50304 = E "lyric Wait-"
  50352 = E "lyric ing"
  50448 = E "lyric to"
  50496 = E "lyric get"
  50592 = E "lyric you"
  50688 = E "lyric high"
  51456 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric Wait-"
  51888 = E "lyric ing"
  51984 = E "lyric to"
  52032 = E "lyric touch"
  52104 = E "lyric the"
  52224 = E "lyric sky"
  52800 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "lyric All"
  52992 = E "section All Rise 3"
  53760 = E "lyric rise"
  54432 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric Eyes"
  55296 = E "lyric bow"
  55968 = E "phrase_end"
  56016 = E "phrase_start"
  56064 = E "lyric Now"
  56640 = E "lyric our"
  56832 = E "lyric eyes"
  57504 = E "phrase_end"
  57552 = E "phrase_start"
  57600 = E "lyric Have"
  58176 = E "lyric been"
  58368 = E "lyric found"
  59040 = E "phrase_end"
  59088 = E "phrase_start"
  59136 = E "lyric Time"
  59136 = E "section Chorus 3"
  59520 = E "lyric feels"
  59664 = E "lyric like"
  59808 = E "lyric a"
  59904 = E "lyric mid-"
  60096 = E "lyric night"
  60288 = E "lyric ride"
  60480 = E "phrase_end"
  60528 = E "phrase_start"
  60576 = E "lyric Fi-"
  60672 = E "lyric nal-"
  60816 = E "lyric i-"
  60960 = E "lyric ty"
  61056 = E "lyric waits"
  61248 = E "lyric out-"
  61440 = E "lyric side"
  62016 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Weep-"
  62592 = E "lyric ing"
  62688 = E "lyric in"
  62832 = E "lyric per-"
  62976 = E "lyric plex-"
  63120 = E "lyric i-"
  63264 = E "lyric ty's"
  63360 = E "lyric arms"
  63552 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric Car-"
  63744 = E "lyric ess-"
  63888 = E "lyric ing"
  64032 = E "lyric our"
  64128 = E "lyric smiles"
  64320 = E "lyric in="
  64416 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  768 = N 4 0
  816 = N 2 0
  816 = N 4 0
  864 = N 3 0
  864 = N 4 0
  912 = N 2 0
  912 = N 4 0
  960 = N 3 0
  960 = N 4 0
  1008 = N 2 0
  1008 = N 4 0
  1056 = N 3 0
  1056 = N 4 0
  1104 = N 2 0
  1104 = N 4 0
  1152 = N 3 0
  1152 = N 4 0
  1200 = N 2 0
  1200 = N 4 0
  1248 = N 3 0
  1248 = N 4 0
  1296 = N 2 0
  1296 = N 4 0
  1344 = N 3 0
  1344 = N 4 0
  1392 = N 2 0
  1392 = N 4 0
  1440 = N 3 0
  1440 = N 4 0
  1488 = N 2 0
  1488 = N 4 0
  1536 = N 3 0
  1536 = N 4 0
  1584 = N 3 0
  1584 = N 4 0
  1632 = N 3 0
  1632 = N 4 0
  1680 = N 3 0
  1680 = N 4 0
  1728 = N 3 0
  1728 = N 4 0
  1776 = N 3 0
  1776 = N 4 0
  1824 = N 3 0
  1824 = N 4 0
  1872 = N 3 0
  1872 = N 4 0
  1920 = N 0 0
  1920 = N 1 0
  1968 = N 1 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 1 0
  2064 = N 1 0
  2064 = N 2 0
  2112 = N 0 0
  2112 = N 1 0
  2160 = N 1 0
  2160 = N 2 0
  2208 = N 0 0
  2208 = N 1 0
  2256 = N 1 0
  2256 = N 2 0
  2304 = N 3 0
  2304 = N 4 0
  2304 = S 2 720
  2352 = N 2 0
  2352 = N 4 0
  2400 = N 3 0
  2400 = N 4 0
  2448 = N 2 0
  2448 = N 4 0
  2496 = N 4 0
  2496 = N 5 0
  2592 = N 4 0
  2688 = N 3 0
  2688 = N 4 0
  2736 = N 2 0
  2736 = N 4 0
  2784 = N 3 0
  2784 = N 4 0
  2832 = N 2 0
  2832 = N 4 0
  2880 = N 3 0
  2880 = N 5 0
  2976 = N 4 0
  3072 = N 3 0
  3072 = N 4 0
  3120 = N 3 0
  3120 = N 4 0
  3168 = N 3 0
  3168 = N 4 0
  3216 = N 3 0
  3216 = N 4 0
  3264 = N 3 0
  3264 = N 4 0
  3312 = N 3 0
  3312 = N 4 0
  3360 = N 3 0
  3360 = N 4 0
  3408 = N 3 0
  3408 = N 4 0
  3456 = N 0 0
  3456 = N 1 0
  3504 = N 1 0
  3504 = N 2 0
  3552 = N 0 0
  3552 = N 1 0
  3600 = N 1 0
  3600 = N 2 0
  3648 = N 0 0
  3648 = N 1 0
  3696 = N 1 0
  3696 = N 2 0
  3744 = N 0 0
  3744 = N 1 0
  3792 = N 1 0
  3792 = N 2 0
  3840 = N 3 0
  3840 = N 4 0
  3888 = N 2 0
  3888 = N 4 0
  3936 = N 3 0
  3936 = N 4 0
  3984 = N 2 0
  3984 = N 4 0
  4032 = N 3 0
  4032 = N 4 0
  4080 = N 2 0
  4080 = N 4 0
  4128 = N 3 0
  4128 = N 4 0
  4176 = N 2 0
  4176 = N 4 0
  4224 = N 3 0
  4224 = N 4 0
  4272 = N 2 0
  4272 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4368 = N 2 0
  4368 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4464 = N 2 0
  4464 = N 4 0
  4512 = N 3 0
  4512 = N 4 0
  4560 = N 2 0
  4560 = N 4 0
  4608 = N 3 0
  4608 = N 4 0
  4656 = N 3 0
  4656 = N 4 0
  4704 = N 3 0
  4704 = N 4 0
  4752 = N 3 0
  4752 = N 4 0
  4800 = N 3 0
  4800 = N 4 0
  4848 = N 3 0
  4848 = N 4 0
  4896 = N 3 0
  4896 = N 4 0
  4944 = N 3 0
  4944 = N 4 0
  4992 = N 0 0
  4992 = N 1 0
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5136 = N 1 0
  5136 = N 2 0
  5184 = N 0 0
  5184 = N 1 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 0 0
  5280 = N 1 0
  5328 = N 1 0
  5328 = N 2 0
  5376 = N 3 0
  5376 = N 4 0
  5424 = N 2 0
  5424 = N 4 0
  5472 = N 3 0
  5472 = N 4 0
  5520 = N 2 0
  5520 = N 4 0
  5568 = N 4 0
  5568 = N 5 0
  5664 = N 4 0
  5760 = N 3 0
  5760 = N 4 0
  5808 = N 2 0
  5808 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5904 = N 2 0
  5904 = N 4 0
  5952 = N 3 0
  5952 = N 5 0
  6048 = N 4 0
  6144 = N 3 0
  6144 = N 4 0
  6192 = N 3 0
  6192 = N 4 0
  6240 = N 3 0
  6240 = N 4 0
  6288 = N 3 0
  6288 = N 4 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 3 0
  6384 = N 4 0
  6432 = N 3 0
  6432 = N 4 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 1 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6672 = N 1 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 1 0
  6960 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 1 0
  7200 = N 5 0
  7248 = N 7 0
  7248 = N 5 0
  7296 = N 1 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 1 0
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 2 0
  7536 = N 5 0
  7584 = N 1 0
  7584 = N 5 0
  7632 = N 7 0
  7632 = N 5 0
  7680 = N 0 0
  7680 = N 5 0
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 1 0
  8496 = N 1 0
  8544 = N 1 0
  8592 = N 1 0
  8640 = N 1 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 1 0
  8736 = N 5 0
  8784 = N 7 0
  8784 = N 5 0
  8832 = N 1 0
  8832 = N 5 0
  8880 = N 1 0
  8928 = N 1 0
  8976 = N 1 0
  9024 = N 1 0
  9072 = N 2 0
  9072 = N 5 0
  9120 = N 1 0
  9120 = N 5 0
  9168 = N 7 0
  9168 = N 5 0
  9216 = N 0 0
  9216 = N 5 0
  9312 = N 3 0
  9408 = N 0 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 3 0
  9792 = N 0 0
  9888 = N 3 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 5 0
  10032 = N 1 0
  10080 = N 1 0
  10128 = N 1 0
  10176 = N 1 0
  10224 = N 2 0
  10224 = N 5 0
  10272 = N 1 0
  10272 = N 5 0
  10320 = N 7 0
  10320 = N 5 0
  10368 = N 1 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 1 0
  10512 = N 1 0
  10560 = N 1 0
  10608 = N 2 0
  10608 = N 5 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 7 0
  10704 = N 5 0
  10752 = N 0 0
  10752 = N 5 0
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 3 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 1 0
  11568 = N 1 0
  11616 = N 1 0
  11664 = N 1 0
  11712 = N 1 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 7 0
  11856 = N 5 0
  11904 = N 1 0
  11904 = N 5 0
  11952 = N 1 0
  12000 = N 1 0
  12048 = N 1 0
  12096 = N 1 0
  12144 = N 2 0
  12144 = N 5 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 7 0
  12240 = N 5 0
  12288 = N 0 0
  12288 = N 5 0
  12288 = S 2 816
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 3 0
  12672 = N 0 0
  12768 = N 3 0
  12816 = N 2 0
  12864 = N 0 0
  12864 = N 5 0
  12960 = N 3 0
  13008 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 0 116
  13824 = N 2 116
  13968 = N 0 116
  13968 = N 2 116
  14112 = N 0 116
  14112 = N 2 116
  14256 = N 0 116
  14256 = N 2 116
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 0 115
  15360 = N 2 115
  15504 = N 1 115
  15504 = N 2 115
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 1 0
  15744 = N 2 0
  15792 = N 1 0
  15792 = N 3 0
  15792 = N 5 0
  15888 = N 1 115
  15888 = N 2 115
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 0 115
  16128 = N 2 115
  16272 = N 1 115
  16272 = N 2 115
  16416 = N 1 0
  16512 = N 2 115
  16656 = N 3 115
  16800 = N 4 0
  16896 = N 0 115
  16896 = N 2 115
  17040 = N 1 115
  17040 = N 2 115
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 5 0
  17424 = N 1 115
  17424 = N 2 115
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 2 115
  17808 = N 3 115
  17952 = N 2 0
  18048 = N 3 0
  18080 = N 4 83
  18192 = N 3 115
  18336 = N 2 0
  18432 = N 0 115
  18432 = N 2 115
  18576 = N 1 115
  18576 = N 2 115
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  18864 = N 1 0
  18864 = N 3 0
  18864 = N 5 0
  18960 = N 1 115
  18960 = N 2 115
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 115
  19200 = N 2 115
  19344 = N 1 115
  19344 = N 2 115
  19488 = N 1 0
  19584 = N 2 115
  19728 = N 3 115
  19872 = N 4 0
  19968 = N 0 115
  19968 = N 2 115
  20112 = N 1 115
  20112 = N 2 115
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 1 0
  20352 = N 2 0
  20400 = N 1 0
  20400 = N 3 0
  20400 = N 5 0
  20496 = N 1 115
  20496 = N 2 115
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 2 115
  20880 = N 3 115
  21024 = N 2 0
  21120 = N 3 0
  21152 = N 4 83
  21264 = N 3 115
  21408 = N 2 0
  21504 = N 1 0
  21504 = S 2 1488
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21744 = N 2 0
  21744 = N 5 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 7 0
  21840 = N 5 0
  21888 = N 1 0
  21888 = N 5 0
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 1 0
  22176 = N 5 0
  22224 = N 7 0
  22224 = N 5 0
  22272 = N 0 0
  22272 = N 5 0
  22368 = N 0 0
  22464 = N 3 0
  22560 = N 3 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 1 0
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 2 0
  23280 = N 5 0
  23328 = N 1 0
  23328 = N 5 0
  23376 = N 7 0
  23376 = N 5 0
  23424 = N 1 0
  23424 = N 5 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 2 0
  23664 = N 5 0
  23712 = N 1 0
  23712 = N 5 0
  23760 = N 7 0
  23760 = N 5 0
  23808 = N 0 0
  23808 = N 5 0
  23904 = N 0 0
  24000 = N 3 0
  24096 = N 3 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 1 0
  24624 = N 1 0
  24672 = N 1 0
  24720 = N 1 0
  24768 = N 1 0
  24816 = N 2 0
  24816 = N 5 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 7 0
  24912 = N 5 0
  24960 = N 1 0
  24960 = N 5 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 2 0
  25200 = N 5 0
  25248 = N 1 0
  25248 = N 5 0
  25296 = N 7 0
  25296 = N 5 0
  25344 = N 0 0
  25344 = N 5 0
  25440 = N 3 0
  25536 = N 0 0
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 0 0
  26016 = N 3 0
  26064 = N 2 0
  26112 = N 1 0
  26112 = N 5 0
  26160 = N 1 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26352 = N 2 0
  26352 = N 5 0
  26400 = N 1 0
  26400 = N 5 0
  26448 = N 7 0
  26448 = N 5 0
  26496 = N 1 0
  26496 = N 5 0
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 2 0
  26736 = N 5 0
  26784 = N 1 0
  26784 = N 5 0
  26832 = N 7 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 5 0
  26976 = N 0 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27888 = N 2 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 7 0
  27984 = N 5 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 1 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28272 = N 2 0
  28272 = N 5 0
  28320 = N 1 0
  28320 = N 5 0
  28368 = N 7 0
  28368 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28512 = N 3 0
  28608 = N 0 0
  28704 = N 3 0
  28752 = N 2 0
  28800 = N 0 0
  28800 = N 5 0
  28896 = N 3 0
  28944 = N 2 0
  28992 = N 0 0
  28992 = N 5 0
  29088 = N 3 0
  29136 = N 2 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 7 0
  29520 = N 7 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 7 0
  29808 = N 7 0
  29856 = N 7 0
  29904 = N 7 0
  29952 = N 0 116
  29952 = N 2 116
  30096 = N 0 116
  30096 = N 2 116
  30240 = N 0 116
  30240 = N 2 116
  30384 = N 0 116
  30384 = N 2 116
  30528 = N 0 0
  30528 = N 2 0
  30624 = N 0 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 7 0
  30960 = N 7 0
  31008 = N 7 0
  31056 = N 7 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31440 = N 7 0
  31488 = N 0 115
  31488 = N 2 115
  31632 = N 1 115
  31632 = N 2 115
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 1 0
  31872 = N 2 0
  31920 = N 1 115
  31920 = N 3 115
  31920 = N 5 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = S 2 1488
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 7 0
  32592 = N 7 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 7 0
  32880 = N 7 0
  32928 = N 7 0
  32976 = N 7 0
  33024 = N 0 115
  33024 = N 2 115
  33168 = N 0 115
  33168 = N 2 115
  33312 = N 0 115
  33312 = N 2 115
  33456 = N 0 115
  33456 = N 2 115
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 7 0
  34032 = N 7 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34512 = N 7 0
  34560 = N 0 115
  34560 = N 2 115
  34704 = N 1 115
  34704 = N 2 115
  34848 = N 0 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  34992 = N 1 0
  34992 = N 3 0
  34992 = N 5 0
  35088 = N 1 115
  35088 = N 2 115
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 0 115
  35328 = N 2 115
  35472 = N 1 115
  35472 = N 2 115
  35616 = N 1 0
  35712 = N 2 115
  35856 = N 3 115
  36000 = N 4 0
  36096 = N 0 115
  36096 = N 2 115
  36240 = N 1 115
  36240 = N 2 115
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36528 = N 1 0
  36528 = N 3 0
  36528 = N 5 0
  36624 = N 1 115
  36624 = N 2 115
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 2 115
  37008 = N 3 115
  37152 = N 2 0
  37248 = N 3 0
  37280 = N 4 83
  37392 = N 3 115
  37536 = N 2 0
  37632 = N 0 115
  37632 = N 2 115
  37776 = N 1 115
  37776 = N 2 115
  37920 = N 0 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38064 = N 1 0
  38064 = N 3 0
  38064 = N 5 0
  38160 = N 1 115
  38160 = N 2 115
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 0 115
  38400 = N 2 115
  38544 = N 1 115
  38544 = N 2 115
  38688 = N 1 0
  38784 = N 2 115
  38928 = N 3 115
  39072 = N 4 0
  39168 = N 0 115
  39168 = N 2 115
  39312 = N 1 115
  39312 = N 2 115
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39600 = N 1 0
  39600 = N 3 0
  39600 = N 5 0
  39696 = N 1 115
  39696 = N 2 115
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 2 115
  40080 = N 3 115
  40224 = N 2 0
  40320 = N 3 0
  40352 = N 4 83
  40464 = N 3 115
  40608 = N 2 0
  40704 = N 0 0
  40704 = E solo
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 1 0
  41088 = N 5 0
  41136 = N 1 0
  41184 = N 1 0
  41232 = N 1 0
  41280 = N 2 0
  41280 = N 5 0
  41328 = N 2 0
  41376 = N 2 0
  41424 = N 2 0
  41472 = N 1 0
  41472 = N 5 0
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 5 0
  41904 = N 0 0
  41952 = N 0 0
  42000 = N 0 0
  42048 = N 7 0
  42048 = N 5 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 0 0
  42240 = N 5 0
  42240 = S 2 1584
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 1 0
  42624 = N 5 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 2 0
  42816 = N 5 0
  42864 = N 2 0
  42912 = N 2 0
  42960 = N 2 0
  43008 = N 1 0
  43008 = N 5 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 2 0
  43392 = N 3 0
  43392 = N 5 0
  43440 = N 3 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 3 0
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 2 0
  43776 = N 0 0
  43776 = N 5 0
  43824 = N 0 0
  43872 = N 0 0
  43920 = N 0 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 1 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 2 0
  44352 = N 5 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44784 = N 1 0
  44832 = N 1 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 5 0
  44976 = N 0 0
  45024 = N 0 0
  45072 = N 0 0
  45120 = N 7 0
  45120 = N 5 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 0 0
  45312 = N 5 0
  45360 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45552 = N 0 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 1 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 1 0
  46416 = N 2 0
  46464 = N 3 0
  46464 = N 5 0
  46512 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 3 0
  46800 = N 3 0
  46824 = E soloend
  46848 = N 4 0
  46848 = N 5 0
  47040 = N 3 0
  47136 = N 2 0
  47232 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 4 0
  48576 = N 3 0
  48672 = N 2 0
  48768 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49824 = N 1 0
  49872 = N 1 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 164
  52800 = N 0 164
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 1488
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 7 0
  53616 = N 7 0
  53664 = N 7 0
  53712 = N 7 0
  53760 = N 0 115
  53760 = N 2 115
  53904 = N 0 115
  53904 = N 2 115
  54048 = N 0 115
  54048 = N 2 115
  54192 = N 0 115
  54192 = N 2 115
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 7 0
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 0 115
  55296 = N 2 115
  55440 = N 1 115
  55440 = N 2 115
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  55728 = N 1 115
  55728 = N 3 115
  55728 = N 5 0
  55872 = N 1 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 7 0
  56304 = N 7 0
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 7 0
  56688 = N 7 0
  56736 = N 7 0
  56784 = N 7 0
  56832 = N 0 115
  56832 = N 2 115
  56976 = N 0 115
  56976 = N 2 115
  57120 = N 0 115
  57120 = N 2 115
  57264 = N 0 115
  57264 = N 2 115
  57408 = N 0 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 7 0
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 7 0
  58224 = N 7 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 0 115
  58368 = N 2 115
  58512 = N 1 115
  58512 = N 2 115
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58800 = N 1 0
  58800 = N 3 0
  58800 = N 5 0
  58896 = N 1 115
  58896 = N 2 115
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 115
  59136 = N 2 115
  59280 = N 1 115
  59280 = N 2 115
  59424 = N 1 0
  59520 = N 2 115
  59664 = N 3 115
  59808 = N 4 0
  59904 = N 0 115
  59904 = N 2 115
  60048 = N 1 115
  60048 = N 2 115
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 1 0
  60288 = N 2 0
  60336 = N 1 0
  60336 = N 3 0
  60336 = N 5 0
  60432 = N 1 115
  60432 = N 2 115
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 2 114
  60816 = N 3 114
  60960 = N 2 0
  61056 = N 3 0
  61088 = N 4 82
  61200 = N 3 114
  61344 = N 2 0
  61440 = N 0 114
  61440 = N 2 114
  61584 = N 1 114
  61584 = N 2 114
  61728 = N 0 0
  61728 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  61872 = N 1 0
  61872 = N 3 0
  61872 = N 5 0
  61968 = N 1 114
  61968 = N 2 114
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 114
  62208 = N 2 114
  62352 = N 1 114
  62352 = N 2 114
  62496 = N 1 0
  62592 = N 2 114
  62736 = N 3 114
  62880 = N 4 0
  62976 = N 0 114
  62976 = N 2 114
  63120 = N 1 114
  63120 = N 2 114
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63408 = N 1 0
  63408 = N 3 0
  63408 = N 5 0
  63504 = N 1 114
  63504 = N 2 114
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 2 114
  63888 = N 3 114
  64032 = N 2 0
  64128 = N 3 0
  64160 = N 4 82
  64272 = N 3 114
  64416 = N 2 0
}
[HardSingle]
{
  768 = N 2 0
  864 = N 2 0
  960 = N 2 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1440 = N 2 0
  1536 = N 3 0
  1632 = N 3 0
  1728 = N 3 0
  1824 = N 3 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 2 0
  2304 = S 2 720
  2400 = N 2 0
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 3 0
  2976 = N 4 0
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 0 0
  3744 = N 0 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 4 0
  5664 = N 4 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 3 0
  6048 = N 4 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 2 0
  6912 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 0 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 0 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 2 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 2 0
  9024 = N 3 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 3 0
  9408 = N 0 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 3 0
  9792 = N 0 0
  9888 = N 3 0
  9984 = N 2 0
  10176 = N 3 0
  10272 = N 1 0
  10368 = N 2 0
  10560 = N 3 0
  10656 = N 1 0
  10752 = N 0 0
  10944 = N 3 0
  11040 = N 3 0
  11136 = N 0 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11904 = N 2 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 0 0
  12288 = S 2 816
  12384 = N 3 0
  12480 = N 0 0
  12576 = N 3 0
  12672 = N 0 0
  12768 = N 3 0
  12864 = N 0 0
  12960 = N 3 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 0 164
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 164
  13824 = N 0 116
  13824 = N 1 116
  13968 = N 0 116
  13968 = N 1 116
  14112 = N 0 116
  14112 = N 1 116
  14256 = N 0 116
  14256 = N 1 116
  14400 = N 0 164
  14400 = N 1 164
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 0 164
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 0 164
  15360 = N 1 115
  15504 = N 2 115
  15744 = N 3 115
  15888 = N 2 115
  16128 = N 1 115
  16272 = N 2 115
  16512 = N 2 115
  16656 = N 3 115
  16800 = N 4 0
  16896 = N 1 115
  17040 = N 2 115
  17280 = N 3 115
  17424 = N 2 115
  17568 = N 1 0
  17664 = N 2 115
  17808 = N 3 115
  18048 = N 4 115
  18192 = N 3 115
  18432 = N 1 115
  18576 = N 2 115
  18816 = N 3 115
  18960 = N 2 115
  19200 = N 1 115
  19344 = N 2 115
  19584 = N 2 115
  19728 = N 3 115
  19872 = N 4 0
  19968 = N 1 115
  20112 = N 2 115
  20352 = N 3 115
  20496 = N 2 115
  20640 = N 1 0
  20736 = N 2 115
  20880 = N 3 115
  21120 = N 4 115
  21264 = N 3 115
  21504 = N 2 0
  21504 = S 2 1488
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 0 0
  22464 = N 3 0
  22560 = N 3 0
  22656 = N 0 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23424 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 0 0
  24000 = N 3 0
  24096 = N 3 0
  24192 = N 0 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 2 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 0 0
  25440 = N 3 0
  25536 = N 0 0
  25632 = N 3 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 0 0
  26016 = N 3 0
  26112 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26496 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26880 = N 0 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 0 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 2 0
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 2 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 3 0
  28608 = N 0 0
  28704 = N 3 0
  28800 = N 0 0
  28896 = N 3 0
  28992 = N 0 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 0 164
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 0 164
  29952 = N 0 116
  29952 = N 1 116
  30096 = N 0 116
  30096 = N 1 116
  30240 = N 0 116
  30240 = N 1 116
  30384 = N 0 116
  30384 = N 1 116
  30528 = N 0 164
  30528 = N 1 164
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 163
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 163
  31488 = N 1 115
  31632 = N 2 115
  31872 = N 3 115
  32016 = N 2 115
  32256 = N 1 0
  32256 = N 2 0
  32256 = S 2 1488
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 163
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 0 163
  33024 = N 0 115
  33024 = N 1 115
  33168 = N 0 115
  33168 = N 1 115
  33312 = N 0 115
  33312 = N 1 115
  33456 = N 0 115
  33456 = N 1 115
  33600 = N 0 163
  33600 = N 1 163
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 0 164
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 0 164
  34560 = N 1 115
  34704 = N 2 115
  34944 = N 3 115
  35088 = N 2 115
  35328 = N 1 115
  35472 = N 2 115
  35712 = N 2 115
  35856 = N 3 115
  36000 = N 4 0
  36096 = N 1 115
  36240 = N 2 115
  36480 = N 3 115
  36624 = N 2 115
  36768 = N 1 0
  36864 = N 2 115
  37008 = N 3 115
  37248 = N 4 115
  37392 = N 3 115
  37632 = N 1 115
  37776 = N 2 115
  38016 = N 3 115
  38160 = N 2 115
  38400 = N 1 115
  38544 = N 2 115
  38784 = N 2 115
  38928 = N 3 115
  39072 = N 4 0
  39168 = N 1 115
  39312 = N 2 115
  39552 = N 3 115
  39696 = N 2 115
  39840 = N 1 0
  39936 = N 2 115
  40080 = N 3 115
  40320 = N 4 115
  40464 = N 3 115
  40704 = N 1 0
  40704 = E solo
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 1 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = S 2 1584
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 2 0
  46176 = N 2 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 3 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 3 0
  46800 = E soloend
  46848 = N 4 0
  47040 = N 3 0
  47136 = N 2 0
  47232 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 2 0
  47808 = N 1 0
  47904 = N 0 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 4 0
  48576 = N 3 0
  48672 = N 2 0
  48768 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 164
  52800 = N 0 164
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 1488
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 115
  53760 = N 1 115
  53904 = N 0 115
  53904 = N 1 115
  54048 = N 0 115
  54048 = N 1 115
  54192 = N 0 115
  54192 = N 1 115
  54336 = N 0 163
  54336 = N 1 163
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 1 115
  55440 = N 2 115
  55680 = N 3 115
  55824 = N 2 115
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 0 115
  56832 = N 1 115
  56976 = N 0 115
  56976 = N 1 115
  57120 = N 0 115
  57120 = N 1 115
  57264 = N 0 115
  57264 = N 1 115
  57408 = N 0 163
  57408 = N 1 163
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 1 115
  58512 = N 2 115
  58752 = N 3 115
  58896 = N 2 115
  59136 = N 1 115
  59280 = N 2 115
  59520 = N 2 115
  59664 = N 3 115
  59808 = N 4 0
  59904 = N 1 115
  60048 = N 2 115
  60288 = N 3 115
  60432 = N 2 115
  60576 = N 1 0
  60672 = N 2 114
  60816 = N 3 115
  61056 = N 4 114
  61200 = N 3 115
  61440 = N 1 114
  61584 = N 2 115
  61824 = N 3 114
  61968 = N 2 115
  62208 = N 1 114
  62352 = N 2 115
  62592 = N 2 114
  62736 = N 3 114
  62880 = N 4 0
  62976 = N 1 114
  63120 = N 2 115
  63360 = N 3 114
  63504 = N 2 114
  63648 = N 1 0
  63744 = N 2 114
  63888 = N 3 115
  64128 = N 4 114
  64272 = N 3 114
  64416 = N 2 0
}
[MediumSingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 2 0
  2304 = S 2 720
  2496 = N 3 0
  2688 = N 2 0
  2880 = N 3 0
  3072 = N 2 0
  3264 = N 2 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 1 0
  4032 = N 1 0
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 2 0
  5568 = N 3 0
  5760 = N 2 0
  5952 = N 3 0
  6144 = N 2 0
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 2 0
  7680 = N 0 0
  7872 = N 3 0
  8064 = N 0 0
  8256 = N 3 0
  8448 = N 1 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 2 0
  9312 = N 3 0
  9504 = N 3 0
  9696 = N 3 0
  9888 = N 3 0
  10176 = N 2 0
  10368 = N 1 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 3 0
  11136 = N 0 0
  11328 = N 3 0
  11520 = N 1 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 2 0
  12288 = S 2 816
  12384 = N 3 0
  12576 = N 3 0
  12768 = N 3 0
  13056 = N 1 164
  13056 = N 2 164
  13248 = N 0 164
  13440 = N 1 164
  13440 = N 2 164
  13632 = N 0 164
  13824 = N 0 260
  13824 = N 1 260
  14112 = N 0 260
  14112 = N 1 260
  14400 = N 0 164
  14400 = N 1 164
  14592 = N 1 164
  14592 = N 2 164
  14784 = N 0 164
  14976 = N 1 164
  14976 = N 2 164
  15168 = N 0 164
  15360 = N 1 115
  15504 = N 2 115
  15744 = N 3 115
  15888 = N 2 115
  16128 = N 1 115
  16272 = N 2 115
  16512 = N 2 115
  16656 = N 3 115
  16896 = N 1 115
  17040 = N 2 115
  17280 = N 3 115
  17424 = N 2 115
  17664 = N 1 115
  17808 = N 2 115
  18048 = N 3 115
  18192 = N 2 115
  18432 = N 1 115
  18576 = N 2 115
  18816 = N 3 115
  18960 = N 2 115
  19200 = N 1 115
  19344 = N 2 115
  19584 = N 2 115
  19728 = N 3 115
  19968 = N 1 115
  20112 = N 2 115
  20352 = N 3 115
  20496 = N 2 115
  20736 = N 1 115
  20880 = N 2 115
  21120 = N 3 115
  21264 = N 2 115
  21504 = N 1 0
  21504 = S 2 1488
  21696 = N 2 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 0 0
  22464 = N 3 0
  22656 = N 0 0
  22848 = N 3 0
  23040 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  24000 = N 3 0
  24192 = N 0 0
  24384 = N 3 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 1 0
  25152 = N 2 0
  25440 = N 3 0
  25632 = N 3 0
  25824 = N 3 0
  26016 = N 3 0
  26304 = N 2 0
  26496 = N 1 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 3 0
  27264 = N 0 0
  27456 = N 3 0
  27648 = N 1 0
  27840 = N 2 0
  28032 = N 1 0
  28224 = N 2 0
  28512 = N 3 0
  28704 = N 3 0
  28896 = N 3 0
  29184 = N 1 164
  29184 = N 2 164
  29376 = N 0 164
  29568 = N 1 164
  29568 = N 2 164
  29760 = N 0 164
  29952 = N 0 260
  29952 = N 1 260
  30240 = N 0 260
  30240 = N 1 260
  30528 = N 0 164
  30528 = N 1 164
  30720 = N 1 163
  30720 = N 2 163
  30912 = N 0 163
  31104 = N 1 163
  31104 = N 2 163
  31296 = N 0 163
  31488 = N 1 115
  31632 = N 2 115
  31872 = N 3 115
  32016 = N 2 115
  32256 = N 1 163
  32256 = N 2 163
  32256 = S 2 1488
  32448 = N 0 163
  32640 = N 1 163
  32640 = N 2 163
  32832 = N 0 163
  33024 = N 0 259
  33024 = N 1 259
  33312 = N 0 259
  33312 = N 1 259
  33600 = N 0 163
  33600 = N 1 163
  33792 = N 1 164
  33792 = N 2 164
  33984 = N 0 164
  34176 = N 1 164
  34176 = N 2 164
  34368 = N 0 164
  34560 = N 1 115
  34704 = N 2 115
  34944 = N 3 115
  35088 = N 2 115
  35328 = N 1 115
  35472 = N 2 115
  35712 = N 2 115
  35856 = N 3 115
  36096 = N 1 115
  36240 = N 2 115
  36480 = N 3 115
  36624 = N 2 115
  36864 = N 1 115
  37008 = N 2 115
  37248 = N 3 115
  37392 = N 2 115
  37632 = N 1 115
  37776 = N 2 115
  38016 = N 3 115
  38160 = N 2 115
  38400 = N 1 115
  38544 = N 2 115
  38784 = N 2 115
  38928 = N 3 115
  39168 = N 1 115
  39312 = N 2 115
  39552 = N 3 115
  39696 = N 2 115
  39936 = N 1 115
  40080 = N 2 115
  40320 = N 3 115
  40464 = N 2 115
  40704 = N 0 0
  40704 = E solo
  40896 = N 0 0
  41088 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 0 0
  42240 = N 1 0
  42240 = S 2 1584
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 0 0
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 2 0
  46656 = N 2 0
  46800 = E soloend
  46848 = N 3 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 1 0
  47616 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 0 0
  48384 = N 3 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 164
  52800 = N 0 164
  52992 = N 1 163
  52992 = N 2 163
  52992 = S 2 1488
  53184 = N 0 163
  53376 = N 1 163
  53376 = N 2 163
  53568 = N 0 163
  53760 = N 0 259
  53760 = N 1 259
  54048 = N 0 259
  54048 = N 1 259
  54336 = N 0 163
  54336 = N 1 163
  54528 = N 1 163
  54528 = N 2 163
  54720 = N 0 163
  54912 = N 1 163
  54912 = N 2 163
  55104 = N 0 163
  55296 = N 1 115
  55440 = N 2 115
  55680 = N 3 115
  55824 = N 2 115
  56064 = N 1 163
  56064 = N 2 163
  56256 = N 0 163
  56448 = N 1 163
  56448 = N 2 163
  56640 = N 0 163
  56832 = N 0 259
  56832 = N 1 259
  57120 = N 0 259
  57120 = N 1 259
  57408 = N 0 163
  57408 = N 1 163
  57600 = N 1 163
  57600 = N 2 163
  57792 = N 0 163
  57984 = N 1 163
  57984 = N 2 163
  58176 = N 0 163
  58368 = N 1 115
  58512 = N 2 115
  58752 = N 3 115
  58896 = N 2 115
  59136 = N 1 115
  59280 = N 2 115
  59520 = N 2 115
  59664 = N 3 115
  59904 = N 1 115
  60048 = N 2 115
  60288 = N 3 115
  60432 = N 2 115
  60672 = N 1 114
  60816 = N 2 115
  61056 = N 3 114
  61200 = N 2 115
  61440 = N 1 114
  61584 = N 2 115
  61824 = N 3 114
  61968 = N 2 115
  62208 = N 1 114
  62352 = N 2 115
  62592 = N 2 114
  62736 = N 3 115
  62976 = N 1 114
  63120 = N 2 115
  63360 = N 3 114
  63504 = N 2 115
  63744 = N 1 114
  63888 = N 2 115
  64128 = N 3 114
  64272 = N 2 114
}
[EasySingle]
{
  768 = N 1 0
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1536 = N 2 0
  1728 = N 2 0
  1920 = N 0 0
  2112 = N 0 0
  2304 = N 1 0
  2304 = S 2 720
  2496 = N 2 0
  2688 = N 1 0
  2880 = N 2 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 0 0
  3648 = N 0 0
  3840 = N 1 0
  4032 = N 1 0
  4224 = N 1 0
  4416 = N 1 0
  4608 = N 2 0
  4800 = N 2 0
  4992 = N 0 0
  5184 = N 0 0
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 1 0
  5952 = N 2 0
  6144 = N 1 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 1 0
  7488 = N 2 0
  7680 = N 0 0
  7872 = N 2 0
  8064 = N 0 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 2 0
  8832 = N 1 0
  9024 = N 2 0
  9312 = N 2 0
  9504 = N 2 0
  9696 = N 2 0
  9888 = N 2 0
  10176 = N 2 0
  10368 = N 1 0
  10560 = N 2 0
  10752 = N 0 0
  10944 = N 2 0
  11136 = N 0 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 2 0
  12288 = S 2 816
  12384 = N 2 0
  12576 = N 2 0
  12768 = N 2 0
  13056 = N 2 164
  13248 = N 0 164
  13440 = N 2 164
  13632 = N 0 164
  13824 = N 1 260
  14112 = N 1 260
  14400 = N 1 164
  14592 = N 2 164
  14784 = N 0 164
  14976 = N 2 164
  15168 = N 0 164
  15360 = N 1 355
  15744 = N 2 355
  16128 = N 1 355
  16512 = N 2 355
  16896 = N 0 355
  17280 = N 2 355
  17664 = N 1 355
  18048 = N 2 355
  18432 = N 0 336
  18816 = N 2 355
  19200 = N 1 355
  19584 = N 2 355
  19968 = N 0 355
  20352 = N 2 355
  20736 = N 1 355
  21120 = N 2 355
  21504 = N 1 0
  21504 = S 2 1488
  21696 = N 2 0
  21888 = N 1 0
  22080 = N 2 0
  22272 = N 0 0
  22464 = N 2 0
  22656 = N 0 0
  22848 = N 2 0
  23040 = N 1 0
  23232 = N 2 0
  23424 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24384 = N 2 0
  24576 = N 1 0
  24768 = N 2 0
  24960 = N 1 0
  25152 = N 2 0
  25440 = N 2 0
  25632 = N 2 0
  25824 = N 2 0
  26016 = N 2 0
  26304 = N 2 0
  26496 = N 1 0
  26688 = N 2 0
  26880 = N 0 0
  27072 = N 2 0
  27264 = N 0 0
  27456 = N 2 0
  27648 = N 1 0
  27840 = N 2 0
  28032 = N 1 0
  28224 = N 2 0
  28512 = N 2 0
  28704 = N 2 0
  28896 = N 2 0
  29184 = N 2 164
  29376 = N 0 164
  29568 = N 2 164
  29760 = N 0 164
  29952 = N 1 260
  30240 = N 1 260
  30528 = N 1 164
  30720 = N 2 163
  30912 = N 0 163
  31104 = N 2 163
  31296 = N 0 163
  31488 = N 1 355
  31872 = N 2 355
  32256 = N 2 163
  32256 = S 2 1488
  32448 = N 0 163
  32640 = N 2 163
  32832 = N 0 163
  33024 = N 1 259
  33312 = N 1 259
  33600 = N 1 163
  33792 = N 2 164
  33984 = N 0 164
  34176 = N 2 164
  34368 = N 0 164
  34560 = N 1 356
  34944 = N 2 356
  35328 = N 1 355
  35712 = N 2 355
  36096 = N 0 355
  36480 = N 2 355
  36864 = N 1 355
  37248 = N 2 355
  37632 = N 0 336
  38016 = N 2 355
  38400 = N 1 355
  38784 = N 2 355
  39168 = N 0 355
  39552 = N 2 355
  39936 = N 1 355
  40320 = N 2 288
  40704 = N 0 0
  40704 = E solo
  40896 = N 0 0
  41088 = N 1 0
  41280 = N 2 0
  41472 = N 1 0
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 0 0
  42240 = N 1 0
  42240 = S 2 1584
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 0 0
  45312 = N 1 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 2 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 1 0
  46656 = N 1 0
  46800 = E soloend
  46848 = N 2 0
  47040 = N 1 0
  47232 = N 1 0
  47424 = N 0 0
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 1 0
  48192 = N 0 0
  48384 = N 2 0
  48576 = N 1 0
  48768 = N 1 0
  48960 = N 2 0
  49152 = N 0 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 0 0
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 164
  52800 = N 0 164
  52992 = N 2 163
  52992 = S 2 1488
  53184 = N 0 163
  53376 = N 2 163
  53568 = N 0 163
  53760 = N 1 259
  54048 = N 1 259
  54336 = N 1 163
  54528 = N 2 163
  54720 = N 0 163
  54912 = N 2 163
  55104 = N 0 163
  55296 = N 1 355
  55680 = N 2 355
  56064 = N 2 163
  56256 = N 0 163
  56448 = N 2 163
  56640 = N 0 163
  56832 = N 1 259
  57120 = N 1 259
  57408 = N 1 163
  57600 = N 2 163
  57792 = N 0 163
  57984 = N 2 163
  58176 = N 0 163
  58368 = N 1 355
  58752 = N 2 355
  59136 = N 1 355
  59520 = N 2 355
  59904 = N 0 355
  60288 = N 2 355
  60672 = N 1 354
  61056 = N 2 354
  61440 = N 0 336
  61824 = N 2 354
  62208 = N 1 354
  62592 = N 2 354
  62976 = N 0 354
  63360 = N 2 354
  63744 = N 1 354
  64128 = N 2 288
}
