[Song]
{
  Name = "Johnny"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Chop Suey! (Single)"
  Year = ", 2001"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117863
  768 = B 94801
  1152 = B 105200
  1440 = B 96616
  1536 = B 102763
  2304 = B 101145
  3072 = B 103620
  3360 = B 96734
  3840 = B 95369
  4608 = B 95521
  5376 = B 95103
  6144 = B 96508
  6912 = B 95521
  7680 = TS 7 3
  7680 = B 97054
  8352 = TS 4
  8352 = B 92354
  9888 = B 93065
  10656 = TS 9 3
  10656 = B 93057
  11520 = TS 4
  11520 = B 94977
  12288 = B 95855
  13056 = B 94881
  13824 = B 97023
  14592 = B 95855
  16128 = B 95489
  16896 = B 95139
  17664 = B 95284
  18432 = TS 7 3
  18432 = B 94397
  19104 = TS 4
  19104 = B 93172
  19872 = B 92309
  20640 = B 92284
  22176 = B 94154
  23712 = B 93988
  24480 = B 94744
  25248 = B 94638
  26016 = B 94244
  28320 = B 94857
  29856 = B 94092
  30624 = B 94092
  31392 = B 93821
  32928 = B 91424
  33696 = B 93373
  35232 = B 93373
  36000 = B 95330
  36768 = B 95149
  38304 = B 92342
  38496 = B 96090
  38688 = B 100097
}
[Events]
{
  768 = E "section Intro"
  3792 = E "phrase_start"
  3840 = E "lyric Hel-"
  3840 = E "section Verse 1"
  3888 = E "lyric lo,"
  4152 = E "lyric my"
  4224 = E "lyric name"
  4272 = E "lyric is"
  4368 = E "lyric John-"
  4416 = E "lyric ny"
  4464 = E "phrase_end"
  4544 = E "phrase_start"
  4576 = E "lyric Well"
  4608 = E "lyric hel-"
  4656 = E "lyric lo,"
  4896 = E "lyric my"
  4992 = E "lyric name"
  5040 = E "lyric is"
  5136 = E "lyric John-"
  5184 = E "lyric ny"
  5232 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric I"
  5664 = E "lyric like"
  5712 = E "lyric to"
  5760 = E "lyric ex-"
  5808 = E "lyric plain"
  5904 = E "lyric my-"
  5952 = E "lyric self"
  6000 = E "phrase_end"
  6048 = E "phrase_start"
  6096 = E "lyric And"
  6144 = E "lyric I"
  6432 = E "lyric like"
  6480 = E "lyric to"
  6528 = E "lyric com-"
  6576 = E "lyric plain"
  6672 = E "lyric in"
  6720 = E "lyric vain"
  6816 = E "phrase_end"
  6864 = E "phrase_start"
  6912 = E "lyric Sweet"
  6976 = E "lyric lit-"
  7040 = E "lyric tle"
  7152 = E "lyric boy"
  7392 = E "phrase_end"
  7440 = E "phrase_start"
  7488 = E "lyric <i>John-"
  7536 = E "lyric ny"
  7584 = E "phrase_end"
  7632 = E "phrase_start"
  7680 = E "lyric Sweet"
  7776 = E "lyric lit-"
  7824 = E "lyric tle"
  7920 = E "lyric boy"
  8160 = E "phrase_end"
  8208 = E "phrase_start"
  8256 = E "lyric <i>John-"
  8304 = E "lyric ny"
  8352 = E "section Chorus 1"
  8496 = E "phrase_end"
  8592 = E "phrase_start"
  8640 = E "lyric Let"
  8688 = E "lyric me"
  8736 = E "lyric show"
  8784 = E "lyric you"
  8832 = E "lyric the"
  8880 = E "lyric ways"
  8976 = E "lyric of"
  9024 = E "lyric mine"
  9312 = E "phrase_end"
  9360 = E "phrase_start"
  9408 = E "lyric Let"
  9456 = E "lyric me"
  9504 = E "lyric show"
  9552 = E "lyric you"
  9600 = E "lyric the"
  9648 = E "lyric ways"
  9744 = E "lyric of"
  9792 = E "lyric mine"
  10080 = E "phrase_end"
  10128 = E "phrase_start"
  10176 = E "lyric Let"
  10224 = E "lyric me"
  10272 = E "lyric help"
  10320 = E "lyric you"
  10368 = E "lyric ex-"
  10416 = E "lyric plain"
  10560 = E "lyric your"
  10656 = E "lyric mind"
  10848 = E "phrase_end"
  10896 = E "phrase_start"
  10944 = E "lyric When"
  10992 = E "lyric I"
  11040 = E "lyric help"
  11088 = E "lyric you"
  11136 = E "lyric ex-"
  11184 = E "lyric plain"
  11280 = E "lyric your"
  11328 = E "lyric mind"
  11520 = E "section Verse 2"
  11616 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric 'El-"
  14656 = E "lyric lo,"
  14904 = E "lyric my"
  14976 = E "lyric name"
  15024 = E "lyric is"
  15120 = E "lyric Ro-"
  15168 = E "lyric ger"
  15216 = E "phrase_end"
  15296 = E "phrase_start"
  15328 = E "lyric Well"
  15360 = E "lyric hel-"
  15408 = E "lyric lo,"
  15648 = E "lyric my"
  15744 = E "lyric name"
  15792 = E "lyric is"
  15888 = E "lyric Ro-"
  15936 = E "lyric ger"
  15984 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric I"
  16416 = E "lyric like"
  16464 = E "lyric to"
  16512 = E "lyric pro-"
  16560 = E "lyric claim"
  16656 = E "lyric my-"
  16704 = E "lyric self="
  16752 = E "phrase_end"
  16800 = E "phrase_start"
  16848 = E "lyric A"
  16896 = E "lyric god,"
  17136 = E "lyric and"
  17184 = E "lyric like-"
  17232 = E "lyric ly"
  17280 = E "lyric or-"
  17328 = E "lyric dain"
  17424 = E "lyric my-"
  17472 = E "lyric self"
  17568 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Sweet"
  17728 = E "lyric lit-"
  17792 = E "lyric tle"
  17904 = E "lyric boy"
  18144 = E "phrase_end"
  18192 = E "phrase_start"
  18240 = E "lyric <i>Ro-"
  18288 = E "lyric ger"
  18336 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric Sweet"
  18528 = E "lyric lit-"
  18576 = E "lyric tle"
  18696 = E "lyric boy"
  18912 = E "phrase_end"
  18960 = E "phrase_start"
  19008 = E "lyric <i>Ro-"
  19056 = E "lyric ger"
  19104 = E "section Chorus 2A"
  19248 = E "phrase_end"
  19344 = E "phrase_start"
  19392 = E "lyric Let"
  19440 = E "lyric me"
  19488 = E "lyric show"
  19536 = E "lyric you"
  19584 = E "lyric the"
  19632 = E "lyric ways"
  19728 = E "lyric of"
  19776 = E "lyric mine"
  20064 = E "phrase_end"
  20112 = E "phrase_start"
  20160 = E "lyric Let"
  20208 = E "lyric me"
  20256 = E "lyric show"
  20304 = E "lyric you"
  20352 = E "lyric the"
  20400 = E "lyric ways"
  20496 = E "lyric of"
  20544 = E "lyric mine"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Let"
  20976 = E "lyric me"
  21024 = E "lyric help"
  21072 = E "lyric you"
  21120 = E "lyric ex-"
  21168 = E "lyric plain"
  21312 = E "lyric your"
  21408 = E "lyric mind"
  21600 = E "phrase_end"
  21648 = E "phrase_start"
  21696 = E "lyric When"
  21744 = E "lyric I"
  21792 = E "lyric help"
  21840 = E "lyric you"
  21888 = E "lyric ex-"
  21936 = E "lyric plain"
  22032 = E "lyric your"
  22080 = E "lyric mind"
  22176 = E "section Chorus 2B"
  22368 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric Let"
  22512 = E "lyric me"
  22560 = E "lyric show"
  22608 = E "lyric you"
  22656 = E "lyric the"
  22704 = E "lyric ways"
  22800 = E "lyric of"
  22848 = E "lyric mine"
  23136 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric Let"
  23280 = E "lyric me"
  23328 = E "lyric show"
  23376 = E "lyric you"
  23424 = E "lyric the"
  23472 = E "lyric ways"
  23568 = E "lyric of"
  23616 = E "lyric mine"
  23904 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric Let"
  24048 = E "lyric me"
  24096 = E "lyric help"
  24144 = E "lyric you"
  24192 = E "lyric ex-"
  24240 = E "lyric plain"
  24384 = E "lyric your"
  24480 = E "lyric mind"
  24672 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric When"
  24816 = E "lyric I"
  24864 = E "lyric help"
  24912 = E "lyric you"
  24960 = E "lyric ex-"
  25008 = E "lyric plain"
  25104 = E "lyric your"
  25152 = E "lyric mind"
  25248 = E "section Bridge"
  25296 = E "phrase_end"
  31440 = E "phrase_start"
  31488 = E "lyric Sweet"
  31584 = E "lyric lit-"
  31632 = E "lyric tle"
  31728 = E "lyric boy"
  31968 = E "phrase_end"
  32016 = E "phrase_start"
  32064 = E "lyric <i>John-"
  32112 = E "lyric ny"
  32160 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric Sweet"
  32352 = E "lyric lit-"
  32400 = E "lyric tle"
  32496 = E "lyric boy="
  32508 = E "phrase_end"
  32532 = E "phrase_start"
  32544 = E "lyric <i>Oh"
  32616 = E "lyric no"
  32700 = E "lyric it's"
  32760 = E "lyric Ro-"
  32832 = E "lyric ger"
  32928 = E "section Chorus 3A"
  33072 = E "phrase_end"
  33168 = E "phrase_start"
  33216 = E "lyric Let"
  33264 = E "lyric me"
  33312 = E "lyric show"
  33360 = E "lyric you"
  33408 = E "lyric the"
  33456 = E "lyric ways"
  33552 = E "lyric of"
  33600 = E "lyric mine"
  33888 = E "phrase_end"
  33936 = E "phrase_start"
  33984 = E "lyric Let"
  34032 = E "lyric me"
  34080 = E "lyric show"
  34128 = E "lyric you"
  34176 = E "lyric the"
  34224 = E "lyric ways"
  34320 = E "lyric of"
  34368 = E "lyric mine"
  34656 = E "phrase_end"
  34704 = E "phrase_start"
  34752 = E "lyric Let"
  34800 = E "lyric me"
  34848 = E "lyric help"
  34896 = E "lyric you"
  34944 = E "lyric ex-"
  34992 = E "lyric plain"
  35136 = E "lyric your"
  35232 = E "lyric mind"
  35424 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric When"
  35568 = E "lyric I"
  35616 = E "lyric help"
  35664 = E "lyric you"
  35712 = E "lyric ex-"
  35760 = E "lyric plain"
  35856 = E "lyric your"
  35904 = E "lyric mind"
  36000 = E "section Chorus 3B"
  36192 = E "phrase_end"
  36240 = E "phrase_start"
  36288 = E "lyric Let"
  36336 = E "lyric me"
  36384 = E "lyric show"
  36432 = E "lyric you"
  36480 = E "lyric the"
  36528 = E "lyric ways"
  36624 = E "lyric of"
  36672 = E "lyric mine"
  36960 = E "phrase_end"
  37008 = E "phrase_start"
  37056 = E "lyric Let"
  37104 = E "lyric me"
  37152 = E "lyric show"
  37200 = E "lyric you"
  37248 = E "lyric the"
  37296 = E "lyric ways"
  37392 = E "lyric of"
  37440 = E "lyric mine"
  37728 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric Let"
  37872 = E "lyric me"
  37920 = E "lyric help"
  37968 = E "lyric you"
  38016 = E "lyric ex-"
  38064 = E "lyric plain"
  38208 = E "lyric your"
  38304 = E "lyric mind"
  38496 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric When"
  38640 = E "lyric I"
  38688 = E "lyric help"
  38736 = E "lyric you"
  38784 = E "lyric ex-"
  38832 = E "lyric plain"
  38928 = E "lyric your"
  38976 = E "lyric mind"
  39120 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 240
  768 = N 4 240
  1056 = N 1 0
  1104 = N 2 0
  1104 = N 5 0
  1152 = N 3 0
  1152 = N 5 0
  1200 = N 4 72
  1200 = N 5 0
  1296 = N 3 0
  1344 = N 2 0
  1344 = N 5 0
  1392 = N 1 0
  1392 = N 5 0
  1536 = N 2 240
  1536 = N 4 240
  1824 = N 1 0
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 3 0
  1920 = N 5 0
  1968 = N 4 73
  1968 = N 5 0
  2064 = N 3 0
  2112 = N 2 0
  2112 = N 5 0
  2304 = N 2 240
  2304 = N 4 240
  2304 = S 2 1392
  2592 = N 1 0
  2640 = N 2 0
  2640 = N 5 0
  2688 = N 3 0
  2688 = N 5 0
  2736 = N 4 73
  2736 = N 5 0
  2832 = N 3 0
  2880 = N 2 0
  2880 = N 5 0
  2928 = N 1 0
  2928 = N 5 0
  3072 = N 2 240
  3072 = N 4 240
  3360 = N 1 0
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 3 0
  3456 = N 5 0
  3504 = N 4 96
  3504 = N 5 0
  3648 = N 2 0
  3840 = N 2 291
  3840 = N 4 291
  4152 = N 2 0
  4152 = N 4 0
  4224 = N 3 0
  4296 = N 3 0
  4296 = N 4 0
  4368 = N 4 0
  4392 = N 4 0
  4416 = N 4 120
  4608 = N 2 315
  4608 = N 4 315
  4944 = N 2 0
  4944 = N 4 0
  4992 = N 3 0
  4992 = N 5 0
  5016 = N 3 0
  5040 = N 3 0
  5040 = N 4 0
  5136 = N 4 0
  5184 = N 4 120
  5376 = N 1 267
  5376 = N 3 267
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 2 0
  5784 = N 2 0
  5808 = N 2 0
  5808 = N 3 0
  5904 = N 3 0
  5952 = N 3 120
  6144 = N 1 266
  6144 = N 3 266
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 1 0
  6576 = N 1 0
  6576 = N 2 0
  6672 = N 3 0
  6720 = N 3 120
  6912 = N 2 267
  6912 = N 4 267
  7200 = N 2 0
  7200 = N 4 0
  7296 = N 3 0
  7344 = N 3 0
  7344 = N 4 0
  7440 = N 4 0
  7488 = N 4 120
  7680 = N 2 266
  7680 = N 4 266
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 3 0
  8112 = N 3 0
  8112 = N 4 0
  8208 = N 4 0
  8256 = N 4 74
  8352 = N 0 0
  8352 = N 1 0
  8352 = S 2 720
  8400 = N 0 0
  8400 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8496 = N 1 0
  8496 = N 3 0
  8544 = N 1 75
  8544 = N 2 75
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8736 = N 1 75
  8736 = N 3 75
  8832 = N 1 0
  8832 = N 3 0
  8880 = N 1 0
  8880 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 2 0
  8976 = N 3 0
  9024 = N 2 75
  9024 = N 3 75
  9120 = N 0 0
  9120 = N 1 0
  9168 = N 0 0
  9168 = N 2 0
  9216 = N 1 0
  9216 = N 2 0
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 1 75
  9312 = N 2 75
  9408 = N 1 0
  9408 = N 2 0
  9456 = N 1 0
  9456 = N 2 0
  9504 = N 1 75
  9504 = N 3 75
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 1 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 2 75
  9792 = N 3 75
  9888 = N 0 0
  9888 = N 1 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10032 = N 1 0
  10032 = N 3 0
  10080 = N 0 75
  10080 = N 2 75
  10176 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10224 = N 2 0
  10272 = N 1 75
  10272 = N 2 75
  10368 = N 1 0
  10368 = N 2 0
  10416 = N 1 0
  10416 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 0 0
  10512 = N 2 0
  10560 = N 0 75
  10560 = N 1 75
  10656 = N 0 0
  10656 = N 1 0
  10704 = N 0 0
  10704 = N 2 0
  10752 = N 1 0
  10752 = N 2 0
  10800 = N 1 0
  10800 = N 3 0
  10848 = N 0 75
  10848 = N 2 75
  10944 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  10992 = N 2 0
  11040 = N 1 75
  11040 = N 2 75
  11136 = N 1 0
  11136 = N 2 0
  11184 = N 1 0
  11184 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11280 = N 0 0
  11280 = N 2 0
  11328 = N 0 96
  11328 = N 1 96
  11520 = N 2 279
  11520 = N 4 279
  11820 = N 2 0
  11820 = N 4 0
  11904 = N 3 0
  11928 = N 3 0
  11952 = N 3 0
  11952 = N 4 0
  12048 = N 4 0
  12096 = N 4 120
  12288 = N 2 279
  12288 = N 4 279
  12588 = N 2 0
  12588 = N 4 0
  12672 = N 3 0
  12696 = N 3 0
  12720 = N 3 0
  12720 = N 4 0
  12816 = N 4 0
  12864 = N 4 120
  13056 = N 1 267
  13056 = N 3 267
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 2 0
  13464 = N 2 0
  13488 = N 2 0
  13488 = N 3 0
  13584 = N 3 0
  13632 = N 3 120
  13824 = N 1 266
  13824 = N 3 266
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14232 = N 1 0
  14256 = N 1 0
  14256 = N 2 0
  14352 = N 3 0
  14376 = N 3 0
  14400 = N 3 120
  14592 = N 2 267
  14592 = N 4 267
  14880 = N 2 0
  14880 = N 4 0
  14976 = N 3 0
  15000 = N 3 0
  15024 = N 3 0
  15024 = N 4 0
  15120 = N 4 0
  15144 = N 4 0
  15168 = N 4 120
  15360 = N 2 267
  15360 = N 4 267
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 3 0
  15768 = N 3 0
  15792 = N 3 0
  15792 = N 4 0
  15888 = N 4 0
  15912 = N 4 0
  15936 = N 4 120
  16128 = N 1 267
  16128 = N 3 267
  16128 = S 2 1440
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16536 = N 2 0
  16560 = N 2 0
  16560 = N 3 0
  16656 = N 3 0
  16680 = N 3 0
  16704 = N 3 120
  16896 = N 1 267
  16896 = N 3 267
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17304 = N 1 0
  17328 = N 1 0
  17328 = N 2 0
  17424 = N 3 0
  17472 = N 3 120
  17664 = N 2 267
  17664 = N 4 267
  17952 = N 2 0
  17952 = N 4 0
  18048 = N 3 0
  18072 = N 3 0
  18096 = N 3 0
  18096 = N 4 0
  18192 = N 4 0
  18216 = N 4 0
  18240 = N 4 120
  18432 = N 2 267
  18432 = N 4 267
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 3 0
  18864 = N 3 0
  18864 = N 4 0
  18960 = N 4 0
  19008 = N 4 75
  19104 = N 0 0
  19104 = N 1 0
  19152 = N 0 0
  19152 = N 2 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 1 0
  19248 = N 3 0
  19296 = N 1 75
  19296 = N 2 75
  19392 = N 1 0
  19392 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19488 = N 1 75
  19488 = N 3 75
  19584 = N 1 0
  19584 = N 3 0
  19632 = N 1 0
  19632 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19728 = N 2 0
  19728 = N 3 0
  19776 = N 2 75
  19776 = N 3 75
  19872 = N 0 0
  19872 = N 1 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20016 = N 1 0
  20016 = N 3 0
  20064 = N 1 75
  20064 = N 2 75
  20160 = N 1 0
  20160 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 1 75
  20256 = N 3 75
  20352 = N 1 0
  20352 = N 3 0
  20400 = N 1 0
  20400 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20496 = N 2 0
  20496 = N 3 0
  20544 = N 2 75
  20544 = N 3 75
  20640 = N 0 0
  20640 = N 1 0
  20688 = N 0 0
  20688 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20784 = N 1 0
  20784 = N 3 0
  20832 = N 0 75
  20832 = N 2 75
  20928 = N 0 0
  20928 = N 2 0
  20976 = N 0 0
  20976 = N 2 0
  21024 = N 1 75
  21024 = N 2 75
  21120 = N 1 0
  21120 = N 2 0
  21168 = N 1 0
  21168 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21264 = N 0 0
  21264 = N 2 0
  21312 = N 0 75
  21312 = N 1 75
  21408 = N 0 0
  21408 = N 1 0
  21408 = S 2 744
  21456 = N 0 0
  21456 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21552 = N 1 0
  21552 = N 3 0
  21600 = N 0 75
  21600 = N 2 75
  21696 = N 0 0
  21696 = N 2 0
  21744 = N 0 0
  21744 = N 2 0
  21792 = N 1 75
  21792 = N 2 75
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22032 = N 0 0
  22032 = N 2 0
  22080 = N 0 75
  22080 = N 1 75
  22176 = N 0 0
  22176 = N 1 0
  22224 = N 0 0
  22224 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22320 = N 1 0
  22320 = N 3 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 1 0
  22560 = N 3 0
  22608 = N 1 0
  22608 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22704 = N 1 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22800 = N 2 0
  22800 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 2 0
  22896 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  22992 = N 0 0
  22992 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23088 = N 1 0
  23088 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 1 0
  23328 = N 3 0
  23376 = N 1 0
  23376 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 2 0
  23568 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23664 = N 2 0
  23664 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23856 = N 1 0
  23856 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  23952 = N 0 0
  23952 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24048 = N 0 0
  24048 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 1 0
  24144 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24240 = N 1 0
  24240 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24336 = N 0 0
  24336 = N 2 0
  24384 = N 0 0
  24384 = N 1 0
  24432 = N 0 0
  24432 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24528 = N 0 0
  24528 = N 2 0
  24576 = N 1 0
  24576 = N 2 0
  24624 = N 1 0
  24624 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24720 = N 0 0
  24720 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24816 = N 0 0
  24816 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24912 = N 1 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25008 = N 1 0
  25008 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25104 = N 0 0
  25104 = N 2 0
  25152 = N 0 75
  25152 = N 1 75
  25344 = N 1 123
  25488 = N 2 75
  25488 = N 5 0
  25584 = N 2 0
  25632 = N 3 0
  25680 = N 2 75
  25776 = N 1 0
  25872 = N 3 0
  25904 = N 4 91
  26016 = N 3 75
  26016 = N 5 0
  26112 = N 1 75
  26208 = N 1 0
  26256 = N 2 75
  26352 = N 2 0
  26400 = N 3 0
  26448 = N 2 75
  26544 = N 1 75
  26640 = N 0 0
  26688 = N 1 0
  26736 = N 0 123
  26880 = N 0 75
  26976 = N 0 0
  27024 = N 1 75
  27120 = N 1 0
  27168 = N 2 0
  27216 = N 1 75
  27312 = N 0 75
  27408 = N 0 0
  27456 = N 3 171
  27648 = N 0 75
  27744 = N 0 0
  27792 = N 1 75
  27888 = N 1 0
  27936 = N 2 0
  27984 = N 1 75
  28080 = N 0 0
  28152 = N 1 147
  28152 = N 5 0
  28320 = N 0 0
  28320 = S 2 840
  28344 = N 1 0
  28416 = N 1 75
  28512 = N 1 0
  28560 = N 2 75
  28656 = N 2 0
  28704 = N 3 0
  28752 = N 2 75
  28848 = N 1 0
  28944 = N 3 0
  28992 = N 4 171
  29184 = N 1 75
  29280 = N 1 0
  29328 = N 2 75
  29424 = N 2 0
  29472 = N 3 0
  29520 = N 2 75
  29616 = N 0 75
  29712 = N 1 123
  29856 = N 0 75
  29952 = N 0 75
  30048 = N 0 0
  30096 = N 1 75
  30192 = N 1 0
  30240 = N 2 0
  30288 = N 1 75
  30384 = N 0 75
  30480 = N 0 0
  30528 = N 3 171
  30720 = N 0 75
  30816 = N 0 0
  30864 = N 1 75
  30960 = N 1 0
  31008 = N 2 0
  31056 = N 1 75
  31152 = N 0 75
  31248 = N 1 123
  31392 = N 2 555
  31392 = N 5 0
  31968 = N 2 0
  32016 = N 3 123
  32160 = N 2 531
  32160 = N 5 0
  32712 = N 3 0
  32760 = N 4 147
  32928 = N 0 0
  32928 = N 1 0
  32976 = N 0 0
  32976 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 1 0
  33072 = N 3 0
  33120 = N 1 75
  33120 = N 2 75
  33216 = N 1 0
  33216 = N 2 0
  33264 = N 1 0
  33264 = N 2 0
  33312 = N 1 75
  33312 = N 3 75
  33408 = N 1 0
  33408 = N 3 0
  33456 = N 1 0
  33456 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 2 75
  33600 = N 3 75
  33696 = N 0 0
  33696 = N 1 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 1 75
  33888 = N 2 75
  33984 = N 1 0
  33984 = N 2 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 1 75
  34080 = N 3 75
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 1 0
  34224 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 2 75
  34368 = N 3 75
  34464 = N 0 0
  34464 = N 1 0
  34512 = N 0 0
  34512 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 0 75
  34656 = N 2 75
  34752 = N 0 0
  34752 = N 2 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 1 75
  34848 = N 2 75
  34944 = N 1 0
  34944 = N 2 0
  34992 = N 1 0
  34992 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35088 = N 0 0
  35088 = N 2 0
  35136 = N 0 75
  35136 = N 1 75
  35232 = N 0 0
  35232 = N 1 0
  35232 = S 2 744
  35280 = N 0 0
  35280 = N 2 0
  35328 = N 1 0
  35328 = N 2 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 0 75
  35424 = N 2 75
  35520 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 1 75
  35616 = N 2 75
  35712 = N 1 0
  35712 = N 2 0
  35760 = N 1 0
  35760 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35856 = N 0 0
  35856 = N 2 0
  35904 = N 0 75
  35904 = N 1 75
  36000 = N 0 0
  36000 = N 1 0
  36048 = N 0 0
  36048 = N 2 0
  36096 = N 1 0
  36096 = N 2 0
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36240 = N 1 0
  36240 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36336 = N 1 0
  36336 = N 2 0
  36384 = N 1 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36528 = N 1 0
  36528 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 2 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 2 0
  36720 = N 3 0
  36768 = N 0 0
  36768 = N 1 0
  36816 = N 0 0
  36816 = N 2 0
  36864 = N 1 0
  36864 = N 2 0
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 1 0
  36960 = N 2 0
  37008 = N 1 0
  37008 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37104 = N 1 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 1 0
  37296 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37488 = N 2 0
  37488 = N 3 0
  37536 = N 0 0
  37536 = N 1 0
  37584 = N 0 0
  37584 = N 2 0
  37632 = N 1 0
  37632 = N 2 0
  37680 = N 1 0
  37680 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37776 = N 0 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 1 0
  37968 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38064 = N 1 0
  38064 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38256 = N 0 0
  38256 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38352 = N 0 0
  38352 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38448 = N 1 0
  38448 = N 3 0
  38496 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38736 = N 1 0
  38736 = N 2 0
  38832 = N 1 0
  38832 = N 2 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 1 0
}
[HardSingle]
{
  768 = N 2 240
  1056 = N 0 0
  1104 = N 1 0
  1104 = N 5 0
  1152 = N 2 0
  1152 = N 5 0
  1200 = N 3 72
  1200 = N 5 0
  1296 = N 2 0
  1344 = N 1 0
  1344 = N 5 0
  1392 = N 0 0
  1392 = N 5 0
  1536 = N 2 240
  1824 = N 0 0
  1872 = N 1 0
  1872 = N 5 0
  1920 = N 2 0
  1920 = N 5 0
  1968 = N 3 73
  1968 = N 5 0
  2064 = N 2 0
  2112 = N 1 0
  2112 = N 5 0
  2304 = N 2 240
  2304 = S 2 1392
  2592 = N 0 0
  2640 = N 1 0
  2640 = N 5 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 3 73
  2736 = N 5 0
  2832 = N 2 0
  2880 = N 1 0
  2880 = N 5 0
  2928 = N 0 0
  2928 = N 5 0
  3072 = N 2 240
  3360 = N 0 0
  3408 = N 1 0
  3408 = N 5 0
  3456 = N 2 0
  3456 = N 5 0
  3504 = N 3 96
  3504 = N 5 0
  3648 = N 1 0
  3840 = N 2 291
  4152 = N 2 0
  4296 = N 3 0
  4416 = N 4 120
  4608 = N 2 315
  4944 = N 2 0
  5040 = N 3 0
  5184 = N 4 120
  5376 = N 1 267
  5664 = N 1 0
  5808 = N 2 0
  5952 = N 3 120
  6144 = N 1 266
  6432 = N 1 0
  6576 = N 0 0
  6720 = N 3 120
  6912 = N 2 267
  7200 = N 2 0
  7344 = N 3 0
  7488 = N 4 120
  7680 = N 2 266
  7968 = N 2 0
  8112 = N 3 0
  8352 = N 0 0
  8352 = N 1 0
  8352 = S 2 720
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 75
  8544 = N 2 75
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 75
  8736 = N 3 75
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 2 75
  9024 = N 3 75
  9120 = N 0 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 1 75
  9312 = N 2 75
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 1 75
  9504 = N 3 75
  9600 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 2 75
  9792 = N 3 75
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 0 75
  10080 = N 2 75
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 1 75
  10272 = N 2 75
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 0 75
  10560 = N 1 75
  10656 = N 0 0
  10656 = N 1 0
  10752 = N 1 0
  10752 = N 2 0
  10848 = N 0 75
  10848 = N 2 75
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 1 75
  11040 = N 2 75
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 0 75
  11328 = N 1 75
  11520 = N 2 279
  11820 = N 2 0
  11952 = N 3 0
  12096 = N 4 120
  12288 = N 2 279
  12588 = N 2 0
  12720 = N 3 0
  12864 = N 4 120
  13056 = N 1 267
  13344 = N 1 0
  13488 = N 2 0
  13632 = N 3 120
  13824 = N 1 266
  14112 = N 1 0
  14256 = N 0 0
  14400 = N 3 120
  14592 = N 2 267
  14880 = N 2 0
  15024 = N 3 0
  15168 = N 4 120
  15360 = N 2 267
  15648 = N 2 0
  15792 = N 3 0
  15936 = N 4 120
  16128 = N 1 267
  16128 = S 2 1440
  16416 = N 1 0
  16560 = N 2 0
  16704 = N 3 120
  16896 = N 1 267
  17184 = N 1 0
  17328 = N 0 0
  17472 = N 3 120
  17664 = N 2 267
  17952 = N 2 0
  18096 = N 3 0
  18240 = N 4 120
  18432 = N 2 267
  18720 = N 2 0
  18864 = N 3 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 75
  19296 = N 2 75
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 75
  19488 = N 3 75
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 2 75
  19776 = N 3 75
  19872 = N 0 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 75
  20064 = N 2 75
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 75
  20256 = N 3 75
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 3 0
  20544 = N 2 75
  20544 = N 3 75
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 75
  20832 = N 2 75
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 1 75
  21024 = N 2 75
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 0 75
  21312 = N 1 75
  21408 = N 0 0
  21408 = N 1 0
  21408 = S 2 744
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 0 75
  21600 = N 2 75
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 1 75
  21792 = N 2 75
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 0 75
  22080 = N 1 75
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 2 0
  25152 = N 0 75
  25152 = N 1 75
  25344 = N 1 219
  25584 = N 3 75
  25680 = N 2 75
  25680 = N 5 0
  25776 = N 1 0
  25872 = N 4 123
  26016 = N 3 171
  26016 = N 5 0
  26208 = N 2 123
  26352 = N 3 75
  26448 = N 2 75
  26448 = N 5 0
  26544 = N 1 75
  26640 = N 0 219
  26880 = N 0 75
  26976 = N 1 123
  27120 = N 2 75
  27216 = N 1 75
  27216 = N 5 0
  27312 = N 0 75
  27408 = N 3 219
  27648 = N 0 75
  27744 = N 1 123
  27888 = N 2 75
  27984 = N 1 75
  27984 = N 5 0
  28080 = N 0 0
  28152 = N 1 147
  28152 = N 5 0
  28320 = N 1 75
  28320 = S 2 840
  28416 = N 1 75
  28512 = N 2 123
  28656 = N 3 75
  28752 = N 2 75
  28752 = N 5 0
  28848 = N 1 0
  28944 = N 4 219
  29184 = N 1 75
  29280 = N 2 123
  29424 = N 3 75
  29520 = N 2 75
  29520 = N 5 0
  29616 = N 0 75
  29712 = N 1 123
  29856 = N 0 75
  29952 = N 0 75
  30048 = N 1 123
  30192 = N 2 75
  30288 = N 1 75
  30288 = N 5 0
  30384 = N 0 75
  30480 = N 3 219
  30720 = N 0 75
  30816 = N 1 123
  30960 = N 2 75
  31056 = N 1 75
  31056 = N 5 0
  31152 = N 0 75
  31248 = N 1 123
  31392 = N 2 555
  31392 = N 5 0
  31968 = N 3 171
  32160 = N 2 531
  32160 = N 5 0
  32712 = N 4 195
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 1 75
  33120 = N 2 75
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 75
  33312 = N 3 75
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33600 = N 2 75
  33600 = N 3 75
  33696 = N 0 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 75
  33888 = N 2 75
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 1 75
  34080 = N 3 75
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 2 75
  34368 = N 3 75
  34464 = N 0 0
  34464 = N 1 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 0 75
  34656 = N 2 75
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 1 75
  34848 = N 2 75
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 0 75
  35136 = N 1 75
  35232 = N 0 0
  35232 = N 1 0
  35232 = S 2 744
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 0 75
  35424 = N 2 75
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 1 75
  35616 = N 2 75
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 0 75
  35904 = N 1 75
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36384 = N 1 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 0 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38304 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 2 0
  38832 = N 1 0
  38832 = N 2 0
  38976 = N 0 0
  38976 = N 1 0
}
[MediumSingle]
{
  768 = N 1 240
  1056 = N 0 0
  1200 = N 2 168
  1392 = N 0 0
  1536 = N 1 240
  1824 = N 0 0
  1968 = N 2 121
  2112 = N 1 0
  2304 = N 1 240
  2304 = S 2 1392
  2592 = N 0 0
  2736 = N 2 169
  2928 = N 0 0
  3072 = N 1 240
  3360 = N 0 0
  3504 = N 2 122
  3648 = N 1 0
  3840 = N 1 291
  4152 = N 1 0
  4296 = N 2 0
  4416 = N 3 120
  4608 = N 1 315
  4944 = N 1 0
  5040 = N 2 0
  5184 = N 3 120
  5376 = N 1 267
  5664 = N 1 0
  5808 = N 2 0
  5952 = N 3 120
  6144 = N 1 266
  6432 = N 1 0
  6576 = N 0 0
  6720 = N 3 120
  6912 = N 1 267
  7200 = N 1 0
  7344 = N 2 0
  7488 = N 3 120
  7680 = N 1 266
  7968 = N 1 0
  8112 = N 2 0
  8352 = N 0 0
  8352 = S 2 720
  8448 = N 1 0
  8544 = N 1 96
  8736 = N 2 96
  8928 = N 2 0
  9024 = N 3 75
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 1 96
  9504 = N 2 96
  9696 = N 2 0
  9792 = N 3 75
  9888 = N 0 0
  9984 = N 1 0
  10080 = N 0 96
  10272 = N 1 96
  10464 = N 1 0
  10560 = N 0 75
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 0 96
  11040 = N 1 96
  11232 = N 1 0
  11328 = N 0 75
  11520 = N 1 279
  11820 = N 1 0
  11952 = N 2 0
  12096 = N 3 120
  12288 = N 1 279
  12588 = N 1 0
  12720 = N 2 0
  12864 = N 3 120
  13056 = N 1 267
  13344 = N 1 0
  13488 = N 2 0
  13632 = N 3 120
  13824 = N 1 266
  14112 = N 1 0
  14256 = N 0 0
  14400 = N 3 120
  14592 = N 1 267
  14880 = N 1 0
  15024 = N 2 0
  15168 = N 3 120
  15360 = N 1 267
  15648 = N 1 0
  15792 = N 2 0
  15936 = N 3 120
  16128 = N 1 267
  16128 = S 2 1440
  16416 = N 1 0
  16560 = N 2 0
  16704 = N 3 120
  16896 = N 1 267
  17184 = N 1 0
  17328 = N 0 0
  17472 = N 3 120
  17664 = N 1 267
  17952 = N 1 0
  18096 = N 2 0
  18240 = N 3 120
  18432 = N 1 267
  18720 = N 1 0
  18864 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 1 96
  19488 = N 2 96
  19680 = N 2 0
  19776 = N 3 75
  19872 = N 0 0
  19968 = N 1 0
  20064 = N 1 96
  20256 = N 2 96
  20448 = N 2 0
  20544 = N 3 75
  20640 = N 0 0
  20736 = N 1 0
  20832 = N 0 96
  21024 = N 1 96
  21216 = N 1 0
  21312 = N 0 75
  21408 = N 0 0
  21408 = S 2 744
  21504 = N 1 0
  21600 = N 0 96
  21792 = N 1 96
  21984 = N 1 0
  22080 = N 0 75
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 3 0
  22944 = N 0 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 3 0
  23712 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 0 0
  25344 = N 1 219
  25584 = N 2 171
  25776 = N 1 0
  25872 = N 3 315
  26208 = N 1 123
  26352 = N 2 171
  26544 = N 1 75
  26640 = N 0 315
  26976 = N 1 123
  27120 = N 2 171
  27312 = N 0 75
  27408 = N 3 219
  27648 = N 0 75
  27744 = N 1 123
  27888 = N 2 171
  28080 = N 0 219
  28320 = N 1 171
  28320 = S 2 840
  28512 = N 1 123
  28656 = N 2 171
  28848 = N 1 0
  28944 = N 3 219
  29184 = N 1 75
  29280 = N 1 123
  29424 = N 2 171
  29616 = N 0 75
  29712 = N 1 123
  29856 = N 0 171
  30048 = N 1 123
  30192 = N 2 171
  30384 = N 0 75
  30480 = N 3 219
  30720 = N 0 75
  30816 = N 1 123
  30960 = N 2 171
  31152 = N 0 75
  31248 = N 1 123
  31392 = N 2 555
  31392 = N 5 0
  31968 = N 3 171
  32160 = N 2 531
  32160 = N 5 0
  32712 = N 3 195
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 1 96
  33312 = N 2 96
  33504 = N 2 0
  33600 = N 3 75
  33696 = N 0 0
  33792 = N 1 0
  33888 = N 1 96
  34080 = N 2 96
  34272 = N 2 0
  34368 = N 3 75
  34464 = N 0 0
  34560 = N 1 0
  34656 = N 0 96
  34848 = N 1 96
  35040 = N 1 0
  35136 = N 0 75
  35232 = N 0 0
  35232 = S 2 744
  35328 = N 1 0
  35424 = N 0 96
  35616 = N 1 96
  35808 = N 1 0
  35904 = N 0 75
  36000 = N 0 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 3 0
  36768 = N 0 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 1 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 1 0
  38832 = N 1 0
  38976 = N 0 0
}
[EasySingle]
{
  768 = N 1 240
  1056 = N 0 0
  1200 = N 2 168
  1392 = N 0 0
  1536 = N 1 240
  1824 = N 0 0
  1968 = N 2 121
  2112 = N 1 0
  2304 = N 1 240
  2304 = S 2 1392
  2592 = N 0 0
  2736 = N 2 169
  2928 = N 0 0
  3072 = N 1 240
  3360 = N 0 0
  3504 = N 2 122
  3648 = N 1 0
  3840 = N 1 291
  4152 = N 1 0
  4296 = N 2 0
  4608 = N 1 315
  4944 = N 1 0
  5040 = N 2 0
  5376 = N 1 267
  5664 = N 1 0
  5808 = N 2 0
  6144 = N 1 266
  6432 = N 1 0
  6576 = N 0 0
  6912 = N 1 267
  7200 = N 1 0
  7344 = N 2 0
  7680 = N 1 266
  7968 = N 1 0
  8112 = N 2 0
  8352 = N 0 0
  8352 = S 2 720
  8544 = N 1 96
  8736 = N 1 96
  8928 = N 2 171
  9120 = N 0 0
  9312 = N 1 96
  9504 = N 1 96
  9696 = N 2 171
  9888 = N 0 0
  10080 = N 0 96
  10272 = N 1 96
  10464 = N 1 171
  10656 = N 0 0
  10848 = N 0 96
  11040 = N 1 96
  11232 = N 1 168
  11520 = N 1 279
  11820 = N 1 0
  11952 = N 2 0
  12288 = N 1 279
  12588 = N 1 0
  12720 = N 2 0
  13056 = N 1 267
  13344 = N 1 0
  13488 = N 2 0
  13824 = N 1 266
  14112 = N 1 0
  14256 = N 0 0
  14592 = N 1 267
  14880 = N 1 0
  15024 = N 2 0
  15360 = N 1 267
  15648 = N 1 0
  15792 = N 2 0
  16128 = N 1 267
  16128 = S 2 1440
  16416 = N 1 0
  16560 = N 2 0
  16896 = N 1 267
  17184 = N 1 0
  17328 = N 0 0
  17664 = N 1 267
  17952 = N 1 0
  18096 = N 2 0
  18432 = N 1 267
  18720 = N 1 0
  18864 = N 2 0
  19104 = N 0 0
  19200 = N 1 0
  19296 = N 1 96
  19488 = N 1 96
  19680 = N 2 171
  19872 = N 0 0
  20064 = N 1 96
  20256 = N 1 96
  20448 = N 2 171
  20640 = N 0 0
  20832 = N 0 96
  21024 = N 1 96
  21216 = N 1 171
  21408 = N 0 0
  21408 = S 2 744
  21600 = N 0 96
  21792 = N 1 96
  21984 = N 1 171
  22176 = N 0 0
  22368 = N 1 0
  22560 = N 1 0
  22752 = N 2 0
  22944 = N 0 0
  23136 = N 1 0
  23328 = N 1 0
  23520 = N 2 0
  23712 = N 0 0
  23904 = N 0 0
  24096 = N 1 0
  24288 = N 1 0
  24480 = N 0 0
  24672 = N 0 0
  24864 = N 1 0
  25056 = N 1 0
  25344 = N 0 219
  25584 = N 1 171
  25872 = N 2 315
  26208 = N 0 123
  26352 = N 1 267
  26640 = N 0 315
  26976 = N 0 123
  27120 = N 1 267
  27408 = N 2 219
  27648 = N 0 219
  27888 = N 1 171
  28080 = N 0 219
  28320 = N 1 171
  28320 = S 2 840
  28512 = N 1 123
  28656 = N 2 171
  28848 = N 1 0
  28944 = N 2 219
  29184 = N 0 219
  29424 = N 1 267
  29712 = N 0 123
  29856 = N 0 171
  30048 = N 1 123
  30192 = N 2 264
  30480 = N 2 219
  30720 = N 0 192
  30960 = N 1 171
  31152 = N 0 219
  31392 = N 1 555
  31392 = N 5 0
  31968 = N 2 171
  32160 = N 1 531
  32160 = N 5 0
  32712 = N 2 195
  32928 = N 0 0
  33024 = N 1 0
  33120 = N 1 96
  33312 = N 1 96
  33504 = N 2 171
  33696 = N 0 0
  33888 = N 1 96
  34080 = N 1 96
  34272 = N 2 171
  34464 = N 0 0
  34656 = N 0 96
  34848 = N 1 96
  35040 = N 1 171
  35232 = N 0 0
  35232 = S 2 744
  35424 = N 0 96
  35616 = N 1 96
  35808 = N 1 171
  36000 = N 0 0
  36192 = N 1 0
  36384 = N 1 0
  36576 = N 2 0
  36768 = N 0 0
  36960 = N 1 0
  37152 = N 1 0
  37344 = N 2 0
  37536 = N 0 0
  37728 = N 0 0
  37920 = N 1 0
  38112 = N 1 0
  38304 = N 0 0
  38496 = N 0 0
  38688 = N 1 0
  38832 = N 1 0
  38976 = N 0 0
}
