[Song]
{
  Name = "Genocidal Humanoidz"
  Artist = "System Of A Down"
  Charter = "K4JK0"
  Album = "Protect The Land / Genocidal Humanoidz"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Thrash Metal"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108879
  768 = B 206000
  13056 = B 206000
  40704 = B 200000
  46464 = B 210000
  46848 = B 200000
  59136 = B 206000
}
[Events]
{
  768 = E "section Intro"
  3744 = E "phrase_start"
  3840 = E "lyric Can"
  3840 = E "section Verse 1 A"
  4608 = E "lyric you"
  5376 = E "lyric see"
  6144 = E "lyric us?"
  6336 = E "phrase_end"
  6816 = E "phrase_start"
  6912 = E "lyric Bea-"
  7008 = E "lyric ting"
  7104 = E "lyric the"
  7200 = E "lyric de-"
  7296 = E "lyric vil"
  7344 = E "phrase_end"
  7368 = E "phrase_start"
  7392 = E "lyric We"
  7488 = E "lyric ne-"
  7584 = E "lyric ver"
  7680 = E "lyric run"
  7776 = E "lyric from"
  7872 = E "lyric the"
  7968 = E "lyric de-"
  8064 = E "lyric vil"
  8112 = E "phrase_end"
  8136 = E "phrase_start"
  8160 = E "lyric We"
  8256 = E "lyric ne-"
  8352 = E "lyric ver"
  8448 = E "lyric sum-"
  8544 = E "lyric mon"
  8640 = E "lyric the"
  8736 = E "lyric de-"
  8832 = E "lyric vil"
  8880 = E "phrase_end"
  8904 = E "phrase_start"
  8928 = E "lyric We"
  9024 = E "lyric ne-"
  9120 = E "lyric ver"
  9216 = E "lyric hide"
  9312 = E "lyric from"
  9408 = E "lyric the"
  9504 = E "lyric de-"
  9600 = E "lyric vil"
  9696 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Bea-"
  10080 = E "lyric ting"
  10176 = E "lyric the"
  10272 = E "lyric de-"
  10368 = E "lyric vil"
  10416 = E "phrase_end"
  10440 = E "phrase_start"
  10464 = E "lyric We"
  10560 = E "lyric ne-"
  10656 = E "lyric ver"
  10752 = E "lyric run"
  10848 = E "lyric from"
  10944 = E "lyric the"
  11040 = E "lyric de-"
  11136 = E "lyric vil"
  11184 = E "phrase_end"
  11208 = E "phrase_start"
  11232 = E "lyric We"
  11328 = E "lyric ne-"
  11424 = E "lyric ver"
  11520 = E "lyric sum-"
  11616 = E "lyric mon"
  11712 = E "lyric the"
  11808 = E "lyric de-"
  11904 = E "lyric vil"
  11952 = E "phrase_end"
  11976 = E "phrase_start"
  12000 = E "lyric We"
  12096 = E "lyric ne-"
  12192 = E "lyric ver"
  12288 = E "lyric hide"
  12384 = E "lyric from"
  12480 = E "lyric the"
  12576 = E "lyric de-"
  12672 = E "lyric vil"
  12720 = E "phrase_end"
  12744 = E "phrase_start"
  12768 = E "lyric We"
  12864 = E "lyric ne-"
  12960 = E "lyric ver"
  13008 = E "phrase_end"
  13056 = E "section Verse 1 B"
  13728 = E "phrase_start"
  13824 = E "lyric Ter-"
  14016 = E "lyric ro-"
  14208 = E "lyric rists"
  14400 = E "lyric we're"
  14592 = E "lyric figh-"
  14784 = E "lyric ting"
  14976 = E "lyric and"
  15168 = E "lyric we're"
  15360 = E "lyric ne-"
  15552 = E "lyric ver"
  15744 = E "lyric gon-"
  15936 = E "lyric na"
  16128 = E "lyric stop"
  16272 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric The"
  16896 = E "lyric pros-"
  17088 = E "lyric ti-"
  17280 = E "lyric tutes"
  17472 = E "lyric who"
  17664 = E "lyric pro-"
  17856 = E "lyric se-"
  18048 = E "lyric cute"
  18240 = E "lyric have"
  18432 = E "lyric failed"
  18624 = E "lyric us"
  18816 = E "lyric from"
  19008 = E "lyric the"
  19128 = E "lyric start"
  19152 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric You,"
  19200 = E "section Verse 2 A"
  19968 = E "lyric me,"
  20736 = E "lyric us,"
  21504 = E "lyric them"
  21696 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Bea-"
  22368 = E "lyric ting"
  22464 = E "lyric the"
  22560 = E "lyric de-"
  22656 = E "lyric vil"
  22704 = E "phrase_end"
  22728 = E "phrase_start"
  22752 = E "lyric We"
  22848 = E "lyric ne-"
  22944 = E "lyric ver"
  23040 = E "lyric run"
  23136 = E "lyric from"
  23232 = E "lyric the"
  23328 = E "lyric de-"
  23424 = E "lyric vil"
  23472 = E "phrase_end"
  23496 = E "phrase_start"
  23520 = E "lyric We"
  23616 = E "lyric ne-"
  23712 = E "lyric ver"
  23808 = E "lyric sum-"
  23904 = E "lyric mon"
  24000 = E "lyric the"
  24096 = E "lyric de-"
  24192 = E "lyric vil"
  24240 = E "phrase_end"
  24264 = E "phrase_start"
  24288 = E "lyric We"
  24384 = E "lyric ne-"
  24480 = E "lyric ver"
  24576 = E "lyric hide"
  24672 = E "lyric from"
  24768 = E "lyric the"
  24864 = E "lyric de-"
  24960 = E "lyric vil"
  25008 = E "phrase_end"
  25032 = E "phrase_start"
  25056 = E "lyric We"
  25152 = E "lyric ne-"
  25248 = E "lyric ver"
  25296 = E "phrase_end"
  25344 = E "section Verse 2 B"
  26016 = E "phrase_start"
  26112 = E "lyric Ter-"
  26304 = E "lyric ro-"
  26496 = E "lyric rists"
  26688 = E "lyric we're"
  26880 = E "lyric figh-"
  27072 = E "lyric ting"
  27264 = E "lyric and"
  27456 = E "lyric we're"
  27648 = E "lyric ne-"
  27840 = E "lyric ver"
  28032 = E "lyric gon-"
  28224 = E "lyric na"
  28416 = E "lyric stop"
  28560 = E "phrase_end"
  28992 = E "phrase_start"
  29088 = E "lyric The"
  29184 = E "lyric pros-"
  29376 = E "lyric ti-"
  29568 = E "lyric tutes"
  29760 = E "lyric who"
  29952 = E "lyric pro-"
  30144 = E "lyric se-"
  30336 = E "lyric cute"
  30528 = E "lyric have"
  30720 = E "lyric failed"
  30912 = E "lyric us"
  31104 = E "lyric from"
  31296 = E "lyric the"
  31416 = E "lyric start"
  31440 = E "phrase_end"
  31464 = E "phrase_start"
  31488 = E "lyric Can"
  31488 = E "section Chorus 1"
  32256 = E "lyric you"
  33024 = E "lyric see"
  33792 = E "lyric us?"
  34368 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Bea-"
  34656 = E "lyric ting"
  34752 = E "lyric the"
  34848 = E "lyric de-"
  34944 = E "lyric vil"
  34992 = E "phrase_end"
  35016 = E "phrase_start"
  35040 = E "lyric We"
  35136 = E "lyric ne-"
  35232 = E "lyric ver"
  35328 = E "lyric run"
  35424 = E "lyric from"
  35520 = E "lyric the"
  35616 = E "lyric de-"
  35712 = E "lyric vil"
  35760 = E "phrase_end"
  35784 = E "phrase_start"
  35808 = E "lyric We"
  35904 = E "lyric ne-"
  36000 = E "lyric ver"
  36096 = E "lyric sum-"
  36192 = E "lyric mon"
  36288 = E "lyric the"
  36384 = E "lyric de-"
  36480 = E "lyric vil"
  36528 = E "phrase_end"
  36552 = E "phrase_start"
  36576 = E "lyric We"
  36672 = E "lyric ne-"
  36768 = E "lyric ver"
  36864 = E "lyric hide"
  36960 = E "lyric from"
  37056 = E "lyric the"
  37152 = E "lyric de-"
  37248 = E "lyric vil"
  37344 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric Per-"
  38400 = E "lyric se-"
  39168 = E "lyric cu-"
  39936 = E "lyric tion"
  40320 = E "lyric ends"
  40704 = E "lyric now"
  40704 = E "section Post-Chorus"
  40992 = E "phrase_end"
  46848 = E "section Bridge A"
  52896 = E "phrase_start"
  52992 = E "lyric Guess"
  53184 = E "lyric who's"
  53760 = E "lyric co-"
  53856 = E "lyric ming"
  54528 = E "lyric o-"
  54720 = E "lyric ver"
  54816 = E "lyric to"
  55296 = E "lyric din-"
  55680 = E "lyric ner?"
  55872 = E "phrase_end"
  55920 = E "phrase_start"
  55968 = E "lyric The"
  56064 = E "lyric ge-"
  56448 = E "lyric no-"
  56832 = E "lyric ci-"
  57216 = E "lyric dal"
  57600 = E "lyric hu-"
  57984 = E "lyric ma-"
  58368 = E "lyric noids"
  58944 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric Tea-"
  59136 = E "section Bridge B"
  59520 = E "lyric ching"
  59904 = E "lyric war-"
  60288 = E "lyric fare"
  60672 = E "lyric to"
  61056 = E "lyric their"
  61440 = E "lyric child-"
  61824 = E "lyric ren"
  62016 = E "phrase_end"
  62064 = E "phrase_start"
  62112 = E "lyric The"
  62208 = E "lyric bas-"
  62592 = E "lyric tards"
  62976 = E "lyric that"
  63360 = E "lyric will"
  63744 = E "lyric be"
  64128 = E "lyric dest-"
  64512 = E "lyric royed"
  65088 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric Guess"
  65664 = E "lyric who's"
  66048 = E "lyric co-"
  66432 = E "lyric ming"
  66816 = E "lyric o-"
  67104 = E "lyric ver"
  67200 = E "lyric to"
  67584 = E "lyric din-"
  67968 = E "lyric ner?"
  68064 = E "phrase_end"
  68160 = E "phrase_start"
  68256 = E "lyric The"
  68352 = E "lyric ge-"
  68736 = E "lyric no-"
  69120 = E "lyric ci-"
  69504 = E "lyric dal"
  69888 = E "lyric hu-"
  70272 = E "lyric ma-"
  70656 = E "lyric noids"
  71232 = E "phrase_end"
  71328 = E "phrase_start"
  71424 = E "lyric Bea-"
  71424 = E "section Verse 3 A"
  71520 = E "lyric ting"
  71616 = E "lyric the"
  71712 = E "lyric de-"
  71808 = E "lyric vil"
  71856 = E "phrase_end"
  71880 = E "phrase_start"
  71904 = E "lyric We"
  72000 = E "lyric ne-"
  72096 = E "lyric ver"
  72192 = E "lyric run"
  72288 = E "lyric from"
  72384 = E "lyric the"
  72480 = E "lyric de-"
  72576 = E "lyric vil"
  72624 = E "phrase_end"
  72648 = E "phrase_start"
  72672 = E "lyric We"
  72768 = E "lyric ne-"
  72864 = E "lyric ver"
  72960 = E "lyric sum-"
  73056 = E "lyric mon"
  73152 = E "lyric the"
  73248 = E "lyric de-"
  73344 = E "lyric vil"
  73392 = E "phrase_end"
  73416 = E "phrase_start"
  73440 = E "lyric We"
  73536 = E "lyric ne-"
  73632 = E "lyric ver"
  73728 = E "lyric hide"
  73824 = E "lyric from"
  73920 = E "lyric the"
  74016 = E "lyric de-"
  74112 = E "lyric vil"
  74208 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric Bea-"
  74592 = E "lyric ting"
  74688 = E "lyric the"
  74784 = E "lyric de-"
  74880 = E "lyric vil"
  74928 = E "phrase_end"
  74952 = E "phrase_start"
  74976 = E "lyric We"
  75072 = E "lyric ne-"
  75168 = E "lyric ver"
  75264 = E "lyric run"
  75360 = E "lyric from"
  75456 = E "lyric the"
  75552 = E "lyric de-"
  75648 = E "lyric vil"
  75696 = E "phrase_end"
  75720 = E "phrase_start"
  75744 = E "lyric We"
  75840 = E "lyric ne-"
  75936 = E "lyric ver"
  76032 = E "lyric sum-"
  76128 = E "lyric mon"
  76224 = E "lyric the"
  76320 = E "lyric de-"
  76416 = E "lyric vil"
  76464 = E "phrase_end"
  76488 = E "phrase_start"
  76512 = E "lyric We"
  76608 = E "lyric ne-"
  76704 = E "lyric ver"
  76800 = E "lyric hide"
  76896 = E "lyric from"
  76992 = E "lyric the"
  77088 = E "lyric de-"
  77184 = E "lyric vil"
  77232 = E "phrase_end"
  77256 = E "phrase_start"
  77280 = E "lyric We"
  77376 = E "lyric ne-"
  77472 = E "lyric ver"
  77520 = E "phrase_end"
  77568 = E "section Verse 3 B"
  78240 = E "phrase_start"
  78336 = E "lyric Ter-"
  78528 = E "lyric ro-"
  78720 = E "lyric rists"
  78912 = E "lyric we're"
  79104 = E "lyric figh-"
  79296 = E "lyric ting"
  79488 = E "lyric and"
  79680 = E "lyric we're"
  79872 = E "lyric ne-"
  80064 = E "lyric ver"
  80256 = E "lyric gon-"
  80448 = E "lyric na"
  80640 = E "lyric stop"
  80784 = E "phrase_end"
  81216 = E "phrase_start"
  81312 = E "lyric The"
  81408 = E "lyric pros-"
  81600 = E "lyric ti-"
  81792 = E "lyric tutes"
  81984 = E "lyric who"
  82176 = E "lyric pro-"
  82368 = E "lyric se-"
  82560 = E "lyric cute"
  82752 = E "lyric have"
  82944 = E "lyric failed"
  83136 = E "lyric us"
  83328 = E "lyric from"
  83520 = E "lyric the"
  83640 = E "lyric start"
  83664 = E "phrase_end"
  83688 = E "phrase_start"
  83712 = E "lyric Can"
  83712 = E "section Chorus 2"
  84480 = E "lyric you"
  85248 = E "lyric see"
  86016 = E "lyric us?"
  86592 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Bea-"
  86880 = E "lyric ting"
  86976 = E "lyric the"
  87072 = E "lyric de-"
  87168 = E "lyric vil"
  87216 = E "phrase_end"
  87240 = E "phrase_start"
  87264 = E "lyric We"
  87360 = E "lyric ne-"
  87456 = E "lyric ver"
  87552 = E "lyric run"
  87648 = E "lyric from"
  87744 = E "lyric the"
  87840 = E "lyric de-"
  87936 = E "lyric vil"
  87984 = E "phrase_end"
  88008 = E "phrase_start"
  88032 = E "lyric We"
  88128 = E "lyric ne-"
  88224 = E "lyric ver"
  88320 = E "lyric sum-"
  88416 = E "lyric mon"
  88512 = E "lyric the"
  88608 = E "lyric de-"
  88704 = E "lyric vil"
  88752 = E "phrase_end"
  88776 = E "phrase_start"
  88800 = E "lyric We"
  88896 = E "lyric ne-"
  88992 = E "lyric ver"
  89088 = E "lyric hide"
  89184 = E "lyric from"
  89280 = E "lyric the"
  89376 = E "lyric de-"
  89472 = E "lyric vil"
  89568 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric Per-"
  90624 = E "lyric se-"
  91392 = E "lyric cu-"
  92160 = E "lyric tion"
  92544 = E "lyric ends"
  92736 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric Bea-"
  93024 = E "lyric ting"
  93120 = E "lyric the"
  93216 = E "lyric de-"
  93312 = E "lyric vil"
  93360 = E "phrase_end"
  93384 = E "phrase_start"
  93408 = E "lyric We"
  93504 = E "lyric ne-"
  93600 = E "lyric ver"
  93696 = E "lyric run"
  93792 = E "lyric from"
  93888 = E "lyric the"
  93984 = E "lyric de-"
  94080 = E "lyric vil"
  94128 = E "phrase_end"
  94152 = E "phrase_start"
  94176 = E "lyric We"
  94272 = E "lyric ne-"
  94368 = E "lyric ver"
  94464 = E "lyric sum-"
  94560 = E "lyric mon"
  94656 = E "lyric the"
  94752 = E "lyric de-"
  94848 = E "lyric vil"
  94896 = E "phrase_end"
  94920 = E "phrase_start"
  94944 = E "lyric We"
  95040 = E "lyric ne-"
  95136 = E "lyric ver"
  95232 = E "lyric hide"
  95328 = E "lyric from"
  95424 = E "lyric the"
  95520 = E "lyric de-"
  95616 = E "lyric vil"
  95712 = E "phrase_end"
  95904 = E "phrase_start"
  96000 = E "lyric Bea-"
  96096 = E "lyric ting"
  96192 = E "lyric the"
  96288 = E "lyric de-"
  96384 = E "lyric vil"
  96432 = E "phrase_end"
  96456 = E "phrase_start"
  96480 = E "lyric We"
  96576 = E "lyric ne-"
  96672 = E "lyric ver"
  96768 = E "lyric run"
  96864 = E "lyric from"
  96960 = E "lyric the"
  97056 = E "lyric de-"
  97152 = E "lyric vil"
  97200 = E "phrase_end"
  97224 = E "phrase_start"
  97248 = E "lyric We"
  97344 = E "lyric ne-"
  97440 = E "lyric ver"
  97536 = E "lyric sum-"
  97632 = E "lyric mon"
  97728 = E "lyric the"
  97824 = E "lyric de-"
  97920 = E "lyric vil"
  97968 = E "phrase_end"
  97992 = E "phrase_start"
  98016 = E "lyric We"
  98112 = E "lyric ne-"
  98208 = E "lyric ver"
  98304 = E "lyric hide"
  98400 = E "lyric from"
  98496 = E "lyric the"
  98592 = E "lyric de-"
  98688 = E "lyric vil"
  98784 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 3 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1248 = N 1 0
  1344 = N 3 0
  1440 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2784 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  3072 = N 3 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 3 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 3 0
  3840 = S 2 2352
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 3 0
  4224 = N 1 0
  4320 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4608 = N 3 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 3 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 3 0
  5280 = N 1 0
  5376 = N 3 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 3 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 3 0
  7008 = N 1 0
  7104 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 3 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 3 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 3 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10176 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10752 = N 3 0
  10752 = S 2 2352
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 3 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 3 0
  11424 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 3 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 7 0
  13248 = N 7 0
  13344 = N 0 0
  13344 = N 1 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 7 0
  14016 = N 7 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 7 0
  14304 = N 7 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 7 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 7 0
  14784 = N 7 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 7 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 7 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 7 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 7 0
  16320 = N 7 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16896 = S 2 2352
  16992 = N 7 0
  17088 = N 7 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 7 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 7 0
  17856 = N 7 0
  17952 = N 0 0
  17952 = N 1 0
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 7 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 7 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 7 0
  19200 = N 3 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 3 0
  20352 = N 1 0
  20448 = N 1 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21216 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 3 0
  23808 = S 2 1584
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24576 = N 3 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 7 0
  25536 = N 7 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 7 0
  25824 = N 7 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 7 0
  26304 = N 7 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 7 0
  26592 = N 7 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 7 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 7 0
  27072 = N 7 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 7 0
  27360 = N 7 0
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 7 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 7 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 7 0
  28416 = N 0 0
  28416 = N 1 0
  28512 = N 7 0
  28608 = N 7 0
  28704 = N 0 0
  28704 = N 1 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = S 2 2352
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 7 0
  29664 = N 7 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 7 0
  29952 = N 0 0
  29952 = N 1 0
  30048 = N 7 0
  30144 = N 7 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 7 0
  30432 = N 7 0
  30528 = N 0 0
  30528 = N 1 0
  30624 = N 7 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 3 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 7 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 7 0
  31488 = N 1 242
  31488 = N 3 242
  31488 = N 4 242
  31776 = N 1 242
  31776 = N 3 242
  31776 = N 4 242
  32064 = N 1 146
  32064 = N 3 146
  32064 = N 4 146
  32256 = N 1 242
  32256 = N 3 242
  32256 = N 4 242
  32544 = N 1 242
  32544 = N 3 242
  32544 = N 4 242
  32832 = N 1 146
  32832 = N 3 146
  32832 = N 4 146
  33024 = N 1 242
  33024 = N 3 242
  33024 = N 4 242
  33312 = N 1 242
  33312 = N 3 242
  33312 = N 4 242
  33600 = N 1 146
  33600 = N 3 146
  33600 = N 4 146
  33792 = N 1 242
  33792 = N 3 242
  33792 = N 4 242
  34080 = N 1 242
  34080 = N 3 242
  34080 = N 4 242
  34368 = N 1 146
  34368 = N 3 146
  34368 = N 4 146
  34560 = N 0 0
  34560 = N 1 0
  34560 = S 2 3120
  34656 = N 7 0
  34752 = N 7 0
  34848 = N 0 0
  34848 = N 1 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 7 0
  35328 = N 0 0
  35328 = N 1 0
  35424 = N 7 0
  35520 = N 7 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 7 0
  35808 = N 7 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 7 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 7 0
  36288 = N 7 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 7 0
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 7 0
  37056 = N 7 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 7 0
  37344 = N 7 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 7 0
  37632 = N 1 242
  37632 = N 3 242
  37632 = N 4 242
  37920 = N 1 242
  37920 = N 3 242
  37920 = N 4 242
  38208 = N 1 146
  38208 = N 3 146
  38208 = N 4 146
  38400 = N 1 242
  38400 = N 3 242
  38400 = N 4 242
  38688 = N 1 242
  38688 = N 3 242
  38688 = N 4 242
  38976 = N 1 146
  38976 = N 3 146
  38976 = N 4 146
  39168 = N 1 242
  39168 = N 3 242
  39168 = N 4 242
  39456 = N 1 242
  39456 = N 3 242
  39456 = N 4 242
  39744 = N 1 146
  39744 = N 3 146
  39744 = N 4 146
  39936 = N 1 242
  39936 = N 3 242
  39936 = N 4 242
  40224 = N 1 242
  40224 = N 3 242
  40224 = N 4 242
  40512 = N 1 146
  40512 = N 3 146
  40512 = N 4 146
  40704 = N 0 338
  40704 = N 1 338
  40704 = N 2 338
  41088 = N 1 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 4 0
  41472 = N 0 338
  41472 = N 1 338
  41472 = N 2 338
  41856 = N 1 0
  41856 = N 4 0
  41952 = N 1 0
  41952 = N 4 0
  42240 = N 0 338
  42240 = N 1 338
  42240 = N 2 338
  42624 = N 1 0
  42624 = N 4 0
  42720 = N 1 0
  42720 = N 4 0
  43008 = N 0 338
  43008 = N 1 338
  43008 = N 2 338
  43392 = N 0 338
  43392 = N 1 338
  43392 = N 3 338
  43776 = N 0 338
  43776 = N 1 338
  43776 = N 2 338
  43776 = S 2 3120
  44160 = N 1 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 4 0
  44544 = N 0 338
  44544 = N 1 338
  44544 = N 2 338
  44928 = N 1 0
  44928 = N 4 0
  45024 = N 1 0
  45024 = N 4 0
  45312 = N 0 338
  45312 = N 1 338
  45312 = N 2 338
  45696 = N 1 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 4 0
  46080 = N 0 338
  46080 = N 1 338
  46080 = N 2 338
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46896 = N 0 0
  46896 = N 2 0
  46944 = N 0 0
  46944 = N 2 0
  46992 = N 0 0
  46992 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47184 = N 0 0
  47184 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47280 = N 0 0
  47280 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47376 = N 0 0
  47376 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  47472 = N 0 0
  47472 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47568 = N 0 0
  47568 = N 2 0
  47616 = N 1 0
  47616 = N 2 0
  47664 = N 1 0
  47664 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
  47760 = N 1 0
  47760 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  47952 = N 1 0
  47952 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48048 = N 1 0
  48048 = N 2 0
  48096 = N 1 0
  48096 = N 2 0
  48144 = N 1 0
  48144 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48240 = N 1 0
  48240 = N 2 0
  48288 = N 1 0
  48288 = N 2 0
  48336 = N 1 0
  48336 = N 2 0
  48384 = N 1 0
  48384 = N 3 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48528 = N 1 0
  48528 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 2 0
  49152 = N 4 0
  49152 = S 2 2352
  49200 = N 2 0
  49200 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49296 = N 2 0
  49296 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49392 = N 2 0
  49392 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49488 = N 2 0
  49488 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49584 = N 2 0
  49584 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49680 = N 2 0
  49680 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49776 = N 2 0
  49776 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49872 = N 2 0
  49872 = N 4 0
  49920 = N 2 0
  49920 = N 3 0
  49968 = N 2 0
  49968 = N 3 0
  50016 = N 2 0
  50016 = N 3 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50160 = N 2 0
  50160 = N 3 0
  50208 = N 2 0
  50208 = N 3 0
  50256 = N 2 0
  50256 = N 3 0
  50304 = N 2 0
  50304 = N 3 0
  50352 = N 2 0
  50352 = N 3 0
  50400 = N 2 0
  50400 = N 3 0
  50448 = N 2 0
  50448 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50544 = N 2 0
  50544 = N 3 0
  50592 = N 2 0
  50592 = N 3 0
  50640 = N 2 0
  50640 = N 3 0
  50688 = N 2 0
  50688 = N 3 0
  50736 = N 2 0
  50736 = N 3 0
  50784 = N 2 0
  50784 = N 3 0
  50832 = N 2 0
  50832 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50928 = N 2 0
  50928 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51024 = N 2 0
  51024 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51120 = N 1 0
  51120 = N 3 0
  51168 = N 1 0
  51168 = N 3 0
  51216 = N 1 0
  51216 = N 3 0
  51264 = N 1 0
  51264 = N 3 0
  51312 = N 1 0
  51312 = N 3 0
  51360 = N 1 0
  51360 = N 3 0
  51408 = N 1 0
  51408 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51504 = N 1 0
  51504 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 1 0
  51600 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51696 = N 1 0
  51696 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51840 = N 1 0
  51840 = N 2 0
  51888 = N 1 0
  51888 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  51984 = N 1 0
  51984 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52272 = N 1 0
  52272 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52368 = N 1 0
  52368 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52464 = N 1 0
  52464 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52560 = N 1 0
  52560 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52656 = N 1 0
  52656 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52752 = N 1 0
  52752 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52848 = N 1 0
  52848 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52944 = N 1 0
  52944 = N 2 0
  52992 = N 0 0
  52992 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53328 = N 0 0
  53328 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53520 = N 0 0
  53520 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53616 = N 0 0
  53616 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53712 = N 0 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 0
  53904 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54096 = N 1 0
  54096 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54192 = N 1 0
  54192 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54288 = N 1 0
  54288 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54384 = N 1 0
  54384 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54480 = N 1 0
  54480 = N 2 0
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = S 2 2352
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55440 = N 2 0
  55440 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55824 = N 2 0
  55824 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56016 = N 2 0
  56016 = N 4 0
  56064 = N 2 0
  56064 = N 3 0
  56112 = N 2 0
  56112 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56208 = N 2 0
  56208 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56304 = N 2 0
  56304 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56400 = N 2 0
  56400 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56496 = N 2 0
  56496 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 2 0
  56592 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56784 = N 2 0
  56784 = N 3 0
  56832 = N 2 0
  56832 = N 3 0
  56880 = N 2 0
  56880 = N 3 0
  56928 = N 2 0
  56928 = N 3 0
  56976 = N 2 0
  56976 = N 3 0
  57024 = N 2 0
  57024 = N 3 0
  57072 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57168 = N 2 0
  57168 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57264 = N 1 0
  57264 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57360 = N 1 0
  57360 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57552 = N 1 0
  57552 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57648 = N 1 0
  57648 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57744 = N 1 0
  57744 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57840 = N 1 0
  57840 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57936 = N 1 0
  57936 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58032 = N 1 0
  58032 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58128 = N 1 0
  58128 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58224 = N 1 0
  58224 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58320 = N 1 0
  58320 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58416 = N 1 0
  58416 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58512 = N 1 0
  58512 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58608 = N 1 0
  58608 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58704 = N 1 0
  58704 = N 2 0
  58752 = N 1 0
  58752 = N 2 0
  58800 = N 1 0
  58800 = N 2 0
  58848 = N 1 0
  58848 = N 2 0
  58896 = N 1 0
  58896 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  58992 = N 1 0
  58992 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59088 = N 1 0
  59088 = N 2 0
  59136 = N 0 338
  59136 = N 1 338
  59136 = N 3 338
  59520 = N 0 338
  59520 = N 1 338
  59520 = N 3 338
  59904 = N 0 338
  59904 = N 2 338
  59904 = N 3 338
  60288 = N 0 338
  60288 = N 2 338
  60288 = N 3 338
  60672 = N 1 338
  60672 = N 2 338
  60672 = N 3 338
  61056 = N 1 338
  61056 = N 2 338
  61056 = N 3 338
  61440 = N 2 338
  61440 = N 3 338
  61440 = N 4 338
  61824 = N 2 338
  61824 = N 3 338
  61824 = N 4 338
  62208 = N 2 0
  62208 = N 3 0
  62208 = S 2 3120
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64032 = N 0 0
  64032 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 0 0
  64224 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64416 = N 0 0
  64416 = N 1 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65280 = N 0 338
  65280 = N 1 338
  65280 = N 3 338
  65664 = N 0 338
  65664 = N 1 338
  65664 = N 3 338
  66048 = N 0 338
  66048 = N 2 338
  66048 = N 3 338
  66432 = N 0 338
  66432 = N 2 338
  66432 = N 3 338
  66816 = N 1 338
  66816 = N 2 338
  66816 = N 3 338
  67200 = N 1 338
  67200 = N 2 338
  67200 = N 3 338
  67584 = N 2 338
  67584 = N 3 338
  67584 = N 4 338
  67968 = N 2 338
  67968 = N 3 338
  67968 = N 4 338
  68352 = N 2 0
  68352 = N 3 0
  68352 = S 2 3120
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 3 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 0 0
  69888 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70464 = N 1 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 0 0
  70656 = N 1 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71040 = N 0 0
  71040 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71616 = N 1 0
  71712 = N 3 0
  71808 = N 1 0
  71904 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72192 = N 3 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73920 = N 1 0
  74016 = N 3 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74400 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 3 0
  75264 = S 2 2352
  75360 = N 1 0
  75456 = N 1 0
  75552 = N 3 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 3 0
  75936 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 3 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76992 = N 1 0
  77088 = N 3 0
  77184 = N 1 0
  77280 = N 1 0
  77376 = N 3 0
  77472 = N 1 0
  77568 = N 0 0
  77568 = N 1 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 0 0
  77856 = N 1 0
  77952 = N 7 0
  78048 = N 7 0
  78144 = N 0 0
  78144 = N 1 0
  78144 = N 2 0
  78336 = N 0 0
  78336 = N 1 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 0 0
  78624 = N 1 0
  78720 = N 7 0
  78816 = N 7 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 7 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 7 0
  79584 = N 7 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 7 0
  79872 = N 1 0
  79872 = N 2 0
  79968 = N 1 0
  79968 = N 3 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 7 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 1 0
  80448 = N 2 0
  80544 = N 7 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 7 0
  80832 = N 7 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 0 0
  81216 = N 1 0
  81216 = N 2 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = S 2 2352
  81504 = N 7 0
  81600 = N 7 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 7 0
  81888 = N 7 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 7 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 7 0
  82368 = N 7 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 7 0
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83040 = N 3 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 7 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 7 0
  83712 = N 1 242
  83712 = N 3 242
  83712 = N 4 242
  84000 = N 1 242
  84000 = N 3 242
  84000 = N 4 242
  84288 = N 1 146
  84288 = N 3 146
  84288 = N 4 146
  84480 = N 1 242
  84480 = N 3 242
  84480 = N 4 242
  84768 = N 1 242
  84768 = N 3 242
  84768 = N 4 242
  85056 = N 1 146
  85056 = N 3 146
  85056 = N 4 146
  85248 = N 1 242
  85248 = N 3 242
  85248 = N 4 242
  85536 = N 1 242
  85536 = N 3 242
  85536 = N 4 242
  85824 = N 1 146
  85824 = N 3 146
  85824 = N 4 146
  86016 = N 1 242
  86016 = N 3 242
  86016 = N 4 242
  86304 = N 1 242
  86304 = N 3 242
  86304 = N 4 242
  86592 = N 1 146
  86592 = N 3 146
  86592 = N 4 146
  86784 = N 0 0
  86784 = N 1 0
  86784 = S 2 3120
  86880 = N 7 0
  86976 = N 7 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 0 0
  87360 = N 1 0
  87456 = N 7 0
  87552 = N 0 0
  87552 = N 1 0
  87648 = N 7 0
  87744 = N 7 0
  87840 = N 0 0
  87840 = N 1 0
  87936 = N 7 0
  88032 = N 7 0
  88128 = N 0 0
  88128 = N 1 0
  88224 = N 7 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 7 0
  88512 = N 7 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 7 0
  89088 = N 0 0
  89088 = N 1 0
  89184 = N 7 0
  89280 = N 7 0
  89376 = N 0 0
  89376 = N 1 0
  89472 = N 7 0
  89568 = N 7 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 7 0
  89856 = N 1 242
  89856 = N 3 242
  89856 = N 4 242
  90144 = N 1 242
  90144 = N 3 242
  90144 = N 4 242
  90432 = N 1 146
  90432 = N 3 146
  90432 = N 4 146
  90624 = N 1 242
  90624 = N 3 242
  90624 = N 4 242
  90912 = N 1 242
  90912 = N 3 242
  90912 = N 4 242
  91200 = N 1 146
  91200 = N 3 146
  91200 = N 4 146
  91392 = N 1 242
  91392 = N 3 242
  91392 = N 4 242
  91680 = N 1 242
  91680 = N 3 242
  91680 = N 4 242
  91968 = N 1 146
  91968 = N 3 146
  91968 = N 4 146
  92160 = N 1 242
  92160 = N 3 242
  92160 = N 4 242
  92448 = N 1 242
  92448 = N 3 242
  92448 = N 4 242
  92736 = N 1 146
  92736 = N 3 146
  92736 = N 4 146
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 7 0
  93120 = N 7 0
  93216 = N 0 0
  93216 = N 1 0
  93312 = N 7 0
  93408 = N 7 0
  93504 = N 0 0
  93504 = N 1 0
  93600 = N 7 0
  93696 = N 0 0
  93696 = N 1 0
  93792 = N 7 0
  93888 = N 7 0
  93984 = N 0 0
  93984 = N 1 0
  94080 = N 7 0
  94176 = N 7 0
  94272 = N 0 0
  94272 = N 1 0
  94368 = N 7 0
  94464 = N 0 0
  94464 = N 1 0
  94560 = N 7 0
  94656 = N 7 0
  94752 = N 0 0
  94752 = N 1 0
  94848 = N 7 0
  94944 = N 7 0
  95040 = N 0 0
  95040 = N 1 0
  95136 = N 7 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 7 0
  95424 = N 7 0
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 7 0
  95712 = N 7 0
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 7 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 7 0
  96192 = N 7 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 7 0
  96480 = N 7 0
  96576 = N 0 0
  96576 = N 1 0
  96672 = N 7 0
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 7 0
  96960 = N 7 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 7 0
  97248 = N 7 0
  97344 = N 0 0
  97344 = N 1 0
  97440 = N 7 0
  97536 = N 0 0
  97536 = N 1 0
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 0 0
  97824 = N 1 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 0 0
  98112 = N 1 0
  98208 = N 7 0
  98304 = N 0 0
  98304 = N 1 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 7 0
}
