[Song]
{
  Name = "Vicinity of Obscenity"
  Artist = "System of A Down"
  Charter = "Halcyon"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117477
  768 = B 115788
  1536 = B 114304
  2304 = B 115880
  3072 = B 115758
  6144 = B 114642
  7680 = B 113890
  9984 = TS 7 3
  9984 = B 107784
  11328 = B 108117
  12672 = TS 4
  12672 = B 111633
  13440 = B 110891
  14208 = B 110891
  14976 = B 111272
  15552 = B 131674
  15744 = B 110891
  16512 = B 117436
  17280 = B 110891
  18048 = B 108119
  18816 = B 109321
  19584 = B 110148
  20352 = B 109261
  21120 = B 110323
  22464 = B 103203
  22656 = B 107142
  23424 = B 108995
  24000 = B 105051
  24192 = B 108077
  24960 = B 109872
  25536 = B 104953
  25728 = B 109362
  26304 = B 108077
  26496 = B 108077
  27264 = B 109993
  27840 = B 105063
  28032 = B 109967
  28608 = B 98708
  28800 = TS 7 3
  28800 = B 108571
  30144 = B 107439
  31488 = TS 4
  31488 = B 110927
  32256 = B 112904
  33024 = B 113658
  33792 = B 106980
  35328 = B 111572
  36864 = B 110982
  38208 = B 103788
  38400 = B 108106
  38976 = B 106627
  39168 = B 109473
  39744 = B 102013
  39936 = B 108987
  40512 = B 105453
  40704 = B 108106
  41472 = B 109556
  42048 = B 105917
  42240 = B 110801
  42816 = B 105954
  43008 = B 109952
  43584 = B 108106
  43776 = B 110710
  44544 = TS 6
  44544 = B 112058
  45696 = TS 4
  47232 = B 113353
  48000 = B 113033
  49536 = B 113033
  51840 = B 110965
  53376 = B 111299
  54912 = B 112669
  56448 = B 113618
  57792 = B 113618
}
[Events]
{
  768 = E "section Intro"
  6864 = E "phrase_start"
  6912 = E "lyric Li-"
  6912 = E "section Riff 1"
  7104 = E "lyric ar"
  7680 = E "phrase_end"
  8400 = E "phrase_start"
  8448 = E "lyric Li-"
  8640 = E "lyric ar"
  9216 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric Ba-"
  9984 = E "section Verse 1"
  10032 = E "lyric na-"
  10080 = E "lyric na"
  10128 = E "lyric ba-"
  10176 = E "lyric na-"
  10224 = E "lyric na"
  10272 = E "lyric ba-"
  10320 = E "lyric na-"
  10368 = E "lyric na"
  10416 = E "lyric ter-"
  10464 = E "lyric ra-"
  10512 = E "lyric cot-"
  10560 = E "lyric ta"
  10572 = E "phrase_end"
  10596 = E "phrase_start"
  10608 = E "lyric Ba-"
  10656 = E "lyric na-"
  10704 = E "lyric na"
  10752 = E "lyric ter-"
  10800 = E "lyric ra-"
  10848 = E "lyric cot-"
  10896 = E "lyric ta"
  10944 = E "lyric ter-"
  10992 = E "lyric ra-"
  11040 = E "lyric cot-"
  11088 = E "lyric ta"
  11136 = E "lyric pie"
  11280 = E "phrase_end"
  11304 = E "phrase_start"
  11328 = E "lyric Ba-"
  11376 = E "lyric na-"
  11424 = E "lyric na"
  11472 = E "lyric ba-"
  11520 = E "lyric na-"
  11568 = E "lyric na"
  11616 = E "lyric ba-"
  11664 = E "lyric na-"
  11712 = E "lyric na"
  11760 = E "lyric ter-"
  11808 = E "lyric ra-"
  11856 = E "lyric cot-"
  11904 = E "lyric ta"
  11916 = E "phrase_end"
  11940 = E "phrase_start"
  11952 = E "lyric Ba-"
  12000 = E "lyric na-"
  12048 = E "lyric na"
  12096 = E "lyric ter-"
  12144 = E "lyric ra-"
  12192 = E "lyric cot-"
  12240 = E "lyric ta"
  12288 = E "lyric ter-"
  12336 = E "lyric ra-"
  12384 = E "lyric cot-"
  12432 = E "lyric ta"
  12480 = E "lyric pie"
  12636 = E "phrase_end"
  12660 = E "phrase_start"
  12672 = E "lyric Is"
  12672 = E "section Verse 2"
  12736 = E "lyric there"
  12800 = E "lyric a"
  12832 = E "lyric per-"
  12864 = E "lyric fect"
  12912 = E "lyric way"
  12960 = E "lyric of"
  13008 = E "lyric hol-"
  13152 = E "lyric ding"
  13200 = E "lyric you"
  13248 = E "lyric ba-"
  13296 = E "lyric by"
  14112 = E "phrase_end"
  14160 = E "phrase_start"
  14208 = E "lyric Vi-"
  14256 = E "lyric cin-"
  14304 = E "lyric i-"
  14352 = E "lyric ty"
  14400 = E "lyric of"
  14448 = E "lyric ob-"
  14544 = E "lyric scen-"
  14592 = E "lyric i-"
  14640 = E "lyric ty"
  14688 = E "lyric in"
  14736 = E "lyric your"
  14784 = E "lyric eyes"
  14880 = E "phrase_end"
  14928 = E "phrase_start"
  14976 = E "lyric Ter-"
  15024 = E "lyric ra-"
  15072 = E "lyric cot-"
  15120 = E "lyric ta"
  15168 = E "lyric ter-"
  15216 = E "lyric ra-"
  15264 = E "lyric cot-"
  15312 = E "lyric ta"
  15360 = E "lyric ter-"
  15408 = E "lyric ra-"
  15456 = E "lyric cot-"
  15504 = E "lyric ta"
  15552 = E "lyric pie"
  15648 = E "phrase_end"
  15768 = E "phrase_start"
  15792 = E "lyric Is"
  15856 = E "lyric there"
  15920 = E "lyric a"
  15952 = E "lyric per-"
  15984 = E "lyric fect"
  16032 = E "lyric way"
  16080 = E "lyric of"
  16128 = E "lyric hol-"
  16224 = E "lyric ding"
  16272 = E "lyric you"
  16320 = E "lyric ba-"
  16384 = E "lyric by"
  17208 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Vi-"
  17328 = E "lyric cin-"
  17376 = E "lyric i-"
  17424 = E "lyric ty"
  17472 = E "lyric of"
  17520 = E "lyric ob-"
  17616 = E "lyric scen-"
  17664 = E "lyric i-"
  17712 = E "lyric ty"
  17760 = E "lyric in"
  17808 = E "lyric your"
  17856 = E "lyric eyes"
  18012 = E "phrase_end"
  18036 = E "phrase_start"
  18048 = E "lyric Ter-"
  18096 = E "lyric ra-"
  18144 = E "lyric cot-"
  18192 = E "lyric ta"
  18240 = E "lyric pie"
  18336 = E "lyric hey"
  18360 = E "phrase_end"
  18408 = E "phrase_start"
  18432 = E "lyric Ter-"
  18480 = E "lyric ra-"
  18528 = E "lyric cot-"
  18576 = E "lyric ta"
  18624 = E "lyric pie"
  18720 = E "lyric hey"
  18744 = E "phrase_end"
  18792 = E "phrase_start"
  18816 = E "lyric Ter-"
  18864 = E "lyric ra-"
  18912 = E "lyric cot-"
  18960 = E "lyric ta"
  19008 = E "lyric pie"
  19104 = E "lyric hey"
  19128 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "lyric Ter-"
  19248 = E "lyric ra-"
  19296 = E "lyric cot-"
  19344 = E "lyric ta"
  19392 = E "lyric pie"
  19440 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric Ba-"
  19584 = E "section Pre-Chorus 1"
  19632 = E "lyric na-"
  19680 = E "lyric na"
  19728 = E "lyric ba-"
  19776 = E "lyric na-"
  19824 = E "lyric na"
  19872 = E "lyric ba-"
  19920 = E "lyric na-"
  19968 = E "lyric na"
  20016 = E "lyric ba-"
  20064 = E "lyric na-"
  20112 = E "lyric na"
  20160 = E "lyric ter-"
  20208 = E "lyric ra-"
  20256 = E "lyric cot-"
  20304 = E "lyric ta"
  20316 = E "phrase_end"
  20340 = E "phrase_start"
  20352 = E "lyric Ba-"
  20400 = E "lyric na-"
  20448 = E "lyric na"
  20496 = E "lyric ter-"
  20544 = E "lyric ra-"
  20592 = E "lyric cot-"
  20640 = E "lyric ta"
  20736 = E "lyric ter-"
  20784 = E "lyric ra-"
  20832 = E "lyric cot-"
  20880 = E "lyric ta"
  20928 = E "lyric pie"
  21084 = E "phrase_end"
  21108 = E "phrase_start"
  21120 = E "lyric Ba-"
  21168 = E "lyric na-"
  21216 = E "lyric na"
  21264 = E "lyric ba-"
  21312 = E "lyric na-"
  21360 = E "lyric na"
  21408 = E "lyric ba-"
  21456 = E "lyric na-"
  21504 = E "lyric na"
  21552 = E "lyric ba-"
  21600 = E "lyric na-"
  21648 = E "lyric na"
  21696 = E "lyric ter-"
  21744 = E "lyric ra-"
  21792 = E "lyric cot-"
  21840 = E "lyric ta"
  21852 = E "phrase_end"
  21876 = E "phrase_start"
  21888 = E "lyric Ba-"
  21936 = E "lyric na-"
  21984 = E "lyric na"
  22032 = E "lyric ter-"
  22080 = E "lyric ra-"
  22128 = E "lyric cot-"
  22176 = E "lyric ta"
  22272 = E "lyric ter-"
  22320 = E "lyric ra-"
  22368 = E "lyric cot-"
  22416 = E "lyric ta"
  22464 = E "lyric pie"
  22608 = E "phrase_end"
  22632 = E "phrase_start"
  22656 = E "lyric Do"
  22656 = E "section Chorus 1"
  22800 = E "lyric we"
  22944 = E "lyric all"
  23364 = E "phrase_end"
  23400 = E "phrase_start"
  23424 = E "lyric Learn"
  23568 = E "lyric de-"
  23712 = E "lyric feat"
  24120 = E "phrase_end"
  24168 = E "phrase_start"
  24192 = E "lyric From"
  24336 = E "lyric the"
  24480 = E "lyric whores"
  24900 = E "phrase_end"
  24936 = E "phrase_start"
  24960 = E "lyric With"
  25104 = E "lyric bad"
  25248 = E "lyric feet"
  25668 = E "phrase_end"
  25704 = E "phrase_start"
  25728 = E "lyric Beat"
  25872 = E "lyric the"
  26016 = E "lyric meat"
  26160 = E "lyric (beat"
  26240 = E "lyric the"
  26304 = E "lyric meat)"
  26448 = E "phrase_end"
  26472 = E "phrase_start"
  26496 = E "lyric Treat"
  26640 = E "lyric the"
  26784 = E "lyric feet"
  27216 = E "phrase_end"
  27240 = E "phrase_start"
  27264 = E "lyric To"
  27408 = E "lyric the"
  27552 = E "lyric sweet"
  27960 = E "phrase_end"
  27996 = E "phrase_start"
  28032 = E "lyric Mil-"
  28176 = E "lyric ky"
  28320 = E "lyric seat"
  28728 = E "phrase_end"
  28764 = E "phrase_start"
  28800 = E "lyric Ba-"
  28800 = E "section Verse 3"
  28848 = E "lyric na-"
  28896 = E "lyric na"
  28944 = E "lyric ba-"
  28992 = E "lyric na-"
  29040 = E "lyric na"
  29088 = E "lyric ba-"
  29136 = E "lyric na-"
  29184 = E "lyric na"
  29232 = E "lyric ter-"
  29280 = E "lyric ra-"
  29328 = E "lyric cot-"
  29376 = E "lyric ta"
  29388 = E "phrase_end"
  29412 = E "phrase_start"
  29424 = E "lyric Ba-"
  29472 = E "lyric na-"
  29520 = E "lyric na"
  29568 = E "lyric ter-"
  29616 = E "lyric ra-"
  29664 = E "lyric cot-"
  29712 = E "lyric ta"
  29760 = E "lyric ter-"
  29808 = E "lyric ra-"
  29856 = E "lyric cot-"
  29904 = E "lyric ta"
  29952 = E "lyric pie"
  30096 = E "phrase_end"
  30120 = E "phrase_start"
  30144 = E "lyric Ba-"
  30192 = E "lyric na-"
  30240 = E "lyric na"
  30288 = E "lyric ba-"
  30336 = E "lyric na-"
  30384 = E "lyric na"
  30432 = E "lyric ba-"
  30480 = E "lyric na-"
  30528 = E "lyric na"
  30576 = E "lyric ter-"
  30624 = E "lyric ra-"
  30672 = E "lyric cot-"
  30720 = E "lyric ta"
  30732 = E "phrase_end"
  30756 = E "phrase_start"
  30768 = E "lyric Ba-"
  30816 = E "lyric na-"
  30864 = E "lyric na"
  30912 = E "lyric ter-"
  30960 = E "lyric ra-"
  31008 = E "lyric cot-"
  31056 = E "lyric ta"
  31104 = E "lyric ter-"
  31152 = E "lyric ra-"
  31200 = E "lyric cot-"
  31248 = E "lyric ta"
  31296 = E "lyric pie"
  31440 = E "phrase_end"
  31464 = E "phrase_start"
  31488 = E "section Verse 4"
  31524 = E "lyric Is"
  31552 = E "lyric there"
  31616 = E "lyric a"
  31648 = E "lyric per-"
  31680 = E "lyric fect"
  31728 = E "lyric way"
  31776 = E "lyric of"
  31824 = E "lyric hol-"
  31968 = E "lyric ding"
  32016 = E "lyric you"
  32064 = E "lyric ba-"
  32112 = E "lyric by"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Vi-"
  33072 = E "lyric cin-"
  33120 = E "lyric i-"
  33168 = E "lyric ty"
  33216 = E "lyric of"
  33264 = E "lyric ob-"
  33360 = E "lyric scen-"
  33408 = E "lyric i-"
  33456 = E "lyric ty"
  33504 = E "lyric in"
  33552 = E "lyric your"
  33600 = E "lyric eyes"
  33744 = E "phrase_end"
  33768 = E "phrase_start"
  33792 = E "lyric Ter-"
  33840 = E "lyric ra-"
  33888 = E "lyric cot-"
  33936 = E "lyric ta"
  33984 = E "lyric pie"
  34080 = E "lyric hey"
  34104 = E "phrase_end"
  34152 = E "phrase_start"
  34176 = E "lyric Ter-"
  34224 = E "lyric ra-"
  34272 = E "lyric cot-"
  34320 = E "lyric ta"
  34368 = E "lyric pie"
  34464 = E "lyric hey"
  34512 = E "phrase_end"
  34536 = E "phrase_start"
  34560 = E "lyric Ter-"
  34608 = E "lyric ra-"
  34656 = E "lyric cot-"
  34704 = E "lyric ta"
  34752 = E "lyric pie"
  34848 = E "lyric hey"
  34872 = E "phrase_end"
  34920 = E "phrase_start"
  34944 = E "lyric Ter-"
  34992 = E "lyric ra-"
  35040 = E "lyric cot-"
  35088 = E "lyric ta"
  35136 = E "lyric pie"
  35280 = E "phrase_end"
  35304 = E "phrase_start"
  35328 = E "lyric Ba-"
  35328 = E "section Pre-Chorus 2"
  35376 = E "lyric na-"
  35424 = E "lyric na"
  35472 = E "lyric ba-"
  35520 = E "lyric na-"
  35568 = E "lyric na"
  35616 = E "lyric ba-"
  35664 = E "lyric na-"
  35712 = E "lyric na"
  35760 = E "lyric ba-"
  35808 = E "lyric na-"
  35856 = E "lyric na"
  35904 = E "lyric ter-"
  35952 = E "lyric ra-"
  36000 = E "lyric cot-"
  36048 = E "lyric ta"
  36072 = E "phrase_end"
  36084 = E "phrase_start"
  36096 = E "lyric Ba-"
  36144 = E "lyric na-"
  36192 = E "lyric na"
  36240 = E "lyric ter-"
  36288 = E "lyric ra-"
  36336 = E "lyric cot-"
  36384 = E "lyric ta"
  36480 = E "lyric ter-"
  36528 = E "lyric ra-"
  36576 = E "lyric cot-"
  36624 = E "lyric ta"
  36672 = E "lyric pie"
  36816 = E "phrase_end"
  36840 = E "phrase_start"
  36864 = E "lyric Ba-"
  36912 = E "lyric na-"
  36960 = E "lyric na"
  37008 = E "lyric ba-"
  37056 = E "lyric na-"
  37104 = E "lyric na"
  37152 = E "lyric ba-"
  37200 = E "lyric na-"
  37248 = E "lyric na"
  37296 = E "lyric ba-"
  37344 = E "lyric na-"
  37392 = E "lyric na"
  37440 = E "lyric ter-"
  37488 = E "lyric ra-"
  37536 = E "lyric cot-"
  37584 = E "lyric ta"
  37596 = E "phrase_end"
  37620 = E "phrase_start"
  37632 = E "lyric Ba-"
  37680 = E "lyric na-"
  37728 = E "lyric na"
  37776 = E "lyric ter-"
  37824 = E "lyric ra-"
  37872 = E "lyric cot-"
  37920 = E "lyric ta"
  38016 = E "lyric ter-"
  38064 = E "lyric ra-"
  38112 = E "lyric cot-"
  38160 = E "lyric ta"
  38208 = E "lyric pie"
  38352 = E "phrase_end"
  38376 = E "phrase_start"
  38400 = E "lyric Do"
  38400 = E "section Chorus 2"
  38544 = E "lyric we"
  38688 = E "lyric all"
  39132 = E "phrase_end"
  39156 = E "phrase_start"
  39168 = E "lyric Learn"
  39312 = E "lyric de-"
  39456 = E "lyric feat"
  39864 = E "phrase_end"
  39900 = E "phrase_start"
  39936 = E "lyric From"
  40080 = E "lyric the"
  40224 = E "lyric whores"
  40632 = E "phrase_end"
  40680 = E "phrase_start"
  40704 = E "lyric With"
  40848 = E "lyric bad"
  40992 = E "lyric feet"
  41424 = E "phrase_end"
  41448 = E "phrase_start"
  41472 = E "lyric Beat"
  41616 = E "lyric the"
  41760 = E "lyric meat"
  42192 = E "phrase_end"
  42216 = E "phrase_start"
  42240 = E "lyric Treat"
  42384 = E "lyric the"
  42528 = E "lyric feet"
  42960 = E "phrase_end"
  42984 = E "phrase_start"
  43008 = E "lyric To"
  43152 = E "lyric the"
  43296 = E "lyric sweet"
  43728 = E "phrase_end"
  43752 = E "phrase_start"
  43776 = E "lyric Mil-"
  43920 = E "lyric ky"
  44064 = E "lyric seat"
  45648 = E "phrase_end"
  45672 = E "phrase_start"
  45696 = E "lyric Li-"
  45696 = E "section Bridge"
  45888 = E "lyric ar"
  47148 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric Li-"
  47424 = E "lyric ar"
  48696 = E "phrase_end"
  48732 = E "phrase_start"
  48768 = E "lyric Li-"
  49056 = E "lyric ar"
  50232 = E "phrase_end"
  50268 = E "phrase_start"
  50304 = E "lyric Li-"
  50496 = E "lyric ar"
  51792 = E "phrase_end"
  51816 = E "phrase_start"
  51840 = E "lyric Ba-"
  51840 = E "section Outro"
  51888 = E "lyric na-"
  51936 = E "lyric na"
  51984 = E "lyric ba-"
  52032 = E "lyric na-"
  52080 = E "lyric na"
  52128 = E "lyric ba-"
  52176 = E "lyric na-"
  52224 = E "lyric na"
  52272 = E "lyric ba-"
  52320 = E "lyric na-"
  52368 = E "lyric na"
  52416 = E "lyric ter-"
  52464 = E "lyric ra-"
  52512 = E "lyric cot-"
  52560 = E "lyric ta"
  52572 = E "phrase_end"
  52596 = E "phrase_start"
  52608 = E "lyric Ba-"
  52656 = E "lyric na-"
  52704 = E "lyric na"
  52752 = E "lyric ter-"
  52800 = E "lyric ra-"
  52848 = E "lyric cot-"
  52896 = E "lyric ta"
  52992 = E "lyric ter-"
  53040 = E "lyric ra-"
  53088 = E "lyric cot-"
  53136 = E "lyric ta"
  53184 = E "lyric pie"
  53280 = E "phrase_end"
  53328 = E "phrase_start"
  53376 = E "lyric Ba-"
  53424 = E "lyric na-"
  53472 = E "lyric na"
  53520 = E "lyric ba-"
  53568 = E "lyric na-"
  53616 = E "lyric na"
  53664 = E "lyric ba-"
  53712 = E "lyric na-"
  53760 = E "lyric na"
  53808 = E "lyric ba-"
  53856 = E "lyric na-"
  53904 = E "lyric na"
  53952 = E "lyric ter-"
  54000 = E "lyric ra-"
  54048 = E "lyric cot-"
  54096 = E "lyric ta"
  54108 = E "phrase_end"
  54132 = E "phrase_start"
  54144 = E "lyric Ba-"
  54192 = E "lyric na-"
  54240 = E "lyric na"
  54288 = E "lyric ter-"
  54336 = E "lyric ra-"
  54384 = E "lyric cot-"
  54432 = E "lyric ta"
  54528 = E "lyric ter-"
  54576 = E "lyric ra-"
  54624 = E "lyric cot-"
  54672 = E "lyric ta"
  54720 = E "lyric pie"
  54816 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric Ba-"
  54960 = E "lyric na-"
  55008 = E "lyric na"
  55056 = E "lyric ba-"
  55104 = E "lyric na-"
  55152 = E "lyric na"
  55200 = E "lyric ba-"
  55248 = E "lyric na-"
  55296 = E "lyric na"
  55344 = E "lyric ba-"
  55392 = E "lyric na-"
  55440 = E "lyric na"
  55488 = E "lyric ter-"
  55536 = E "lyric ra-"
  55584 = E "lyric cot-"
  55632 = E "lyric ta"
  55644 = E "phrase_end"
  55668 = E "phrase_start"
  55680 = E "lyric Ba-"
  55728 = E "lyric na-"
  55776 = E "lyric na"
  55824 = E "lyric ter-"
  55872 = E "lyric ra-"
  55920 = E "lyric cot-"
  55968 = E "lyric ta"
  56064 = E "lyric ter-"
  56112 = E "lyric ra-"
  56160 = E "lyric cot-"
  56208 = E "lyric ta"
  56256 = E "lyric pie"
  56352 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric Ba-"
  56496 = E "lyric na-"
  56544 = E "lyric na"
  56592 = E "lyric ba-"
  56640 = E "lyric na-"
  56688 = E "lyric na"
  56736 = E "lyric ba-"
  56784 = E "lyric na-"
  56832 = E "lyric na"
  56880 = E "lyric ba-"
  56928 = E "lyric na-"
  56976 = E "lyric na"
  57024 = E "lyric ter-"
  57072 = E "lyric ra-"
  57120 = E "lyric cot-"
  57168 = E "lyric ta"
  57180 = E "phrase_end"
  57204 = E "phrase_start"
  57216 = E "lyric Ba-"
  57264 = E "lyric na-"
  57312 = E "lyric na"
  57360 = E "lyric ter-"
  57408 = E "lyric ra-"
  57456 = E "lyric cot-"
  57504 = E "lyric ta"
  57600 = E "lyric ter-"
  57648 = E "lyric ra-"
  57696 = E "lyric cot-"
  57744 = E "lyric ta"
  57792 = E "lyric pie"
  57984 = E "phrase_end"
}
[HardSingle]
{
  3072 = N 4 0
  3120 = N 3 0
  3120 = N 5 0
  3168 = N 2 0
  3168 = N 5 0
  3216 = N 1 0
  3216 = N 5 0
  3264 = N 0 0
  3264 = N 5 0
  3312 = N 4 0
  3312 = N 5 0
  3360 = N 3 0
  3360 = N 5 0
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 1 0
  3456 = N 5 0
  3504 = N 0 0
  3504 = N 5 0
  3552 = N 4 0
  3552 = N 5 0
  3600 = N 3 0
  3600 = N 5 0
  3648 = N 2 0
  3648 = N 5 0
  3696 = N 1 118
  3696 = N 5 0
  3840 = N 0 0
  3936 = N 4 0
  4032 = N 0 0
  4128 = N 3 0
  4272 = N 4 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 0 0
  4704 = N 4 0
  4800 = N 0 0
  4896 = N 3 0
  5040 = N 4 0
  5184 = N 1 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = S 2 816
  5472 = N 4 0
  5568 = N 0 0
  5664 = N 3 0
  5808 = N 4 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6240 = N 4 0
  6336 = N 0 0
  6432 = N 3 0
  6576 = N 4 0
  6720 = N 1 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 2 0
  7392 = N 3 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 1 0
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 0 0
  8256 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 0 0
  8640 = N 1 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 0 0
  8832 = N 1 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 1 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 2 0
  9696 = N 3 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  10032 = N 1 0
  10032 = N 5 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 5 0
  10272 = N 0 0
  10320 = N 1 0
  10320 = N 5 0
  10416 = N 3 0
  10512 = N 2 0
  10608 = N 0 0
  10656 = N 1 0
  10656 = N 5 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 0 168
  11328 = N 0 0
  11376 = N 1 0
  11376 = N 5 0
  11472 = N 0 0
  11520 = N 1 0
  11520 = N 5 0
  11616 = N 0 0
  11664 = N 1 0
  11664 = N 5 0
  11760 = N 3 0
  11856 = N 2 0
  11952 = N 0 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 3 0
  12384 = N 2 0
  12480 = N 0 168
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 2 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 3 0
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 0 167
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 0 0
  14400 = N 1 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 3 0
  14976 = S 2 720
  15072 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 3 0
  15456 = N 2 0
  15552 = N 0 166
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 0 0
  16320 = N 1 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 3 0
  16608 = N 2 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  17088 = N 0 166
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 0 0
  17856 = N 1 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18240 = N 0 0
  18336 = N 1 0
  18432 = N 3 0
  18528 = N 2 0
  18624 = N 0 0
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 2 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19632 = N 1 0
  19632 = N 2 0
  19728 = N 0 0
  19728 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 1 0
  19920 = N 1 0
  19920 = N 2 0
  20016 = N 0 0
  20016 = N 1 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20400 = N 1 0
  20400 = N 2 0
  20496 = N 3 0
  20592 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20928 = N 0 168
  20928 = N 1 168
  20928 = N 2 168
  21120 = N 0 0
  21120 = N 1 0
  21168 = N 1 0
  21168 = N 2 0
  21264 = N 0 0
  21264 = N 1 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21456 = N 1 0
  21456 = N 2 0
  21552 = N 0 0
  21552 = N 1 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21936 = N 1 0
  21936 = N 2 0
  22032 = N 3 0
  22128 = N 2 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 120
  22800 = N 1 120
  22944 = N 2 264
  23232 = N 3 0
  23280 = N 3 0
  23424 = N 2 120
  23568 = N 1 120
  23712 = N 0 264
  24000 = N 3 0
  24048 = N 3 0
  24192 = N 0 120
  24192 = S 2 1440
  24336 = N 1 120
  24480 = N 2 264
  24768 = N 3 0
  24816 = N 3 0
  24960 = N 2 119
  25104 = N 1 119
  25248 = N 0 263
  25536 = N 3 0
  25584 = N 3 0
  25728 = N 0 120
  25872 = N 1 120
  26016 = N 2 264
  26304 = N 3 0
  26352 = N 3 0
  26496 = N 2 120
  26640 = N 1 120
  26784 = N 0 264
  27072 = N 3 0
  27120 = N 3 0
  27264 = N 0 119
  27408 = N 1 119
  27552 = N 2 263
  27840 = N 3 0
  27888 = N 3 0
  28032 = N 2 119
  28176 = N 1 119
  28320 = N 0 263
  28608 = N 3 0
  28656 = N 3 0
  28800 = N 0 0
  28800 = S 2 1296
  28848 = N 1 0
  28848 = N 5 0
  28944 = N 0 0
  28992 = N 1 0
  28992 = N 5 0
  29088 = N 0 0
  29136 = N 1 0
  29136 = N 5 0
  29232 = N 3 0
  29328 = N 2 0
  29424 = N 0 0
  29472 = N 1 0
  29472 = N 5 0
  29568 = N 3 0
  29664 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 0 168
  30144 = N 0 0
  30192 = N 1 0
  30192 = N 5 0
  30288 = N 0 0
  30336 = N 1 0
  30336 = N 5 0
  30432 = N 0 0
  30480 = N 1 0
  30480 = N 5 0
  30576 = N 3 0
  30672 = N 2 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 5 0
  30912 = N 3 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 0 168
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 3 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32832 = N 0 167
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33600 = N 1 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33984 = N 0 0
  34080 = N 1 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 3 0
  34656 = N 2 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 0 0
  35232 = N 1 0
  35328 = N 0 0
  35328 = N 1 0
  35376 = N 1 0
  35376 = N 2 0
  35472 = N 0 0
  35472 = N 1 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 1 0
  35664 = N 1 0
  35664 = N 2 0
  35760 = N 0 0
  35760 = N 1 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36144 = N 1 0
  36144 = N 2 0
  36240 = N 3 0
  36336 = N 2 0
  36480 = N 3 0
  36576 = N 2 0
  36672 = N 0 167
  36672 = N 1 167
  36672 = N 2 167
  36864 = N 0 0
  36864 = N 1 0
  36912 = N 1 0
  36912 = N 2 0
  37008 = N 0 0
  37008 = N 1 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 1 0
  37200 = N 1 0
  37200 = N 2 0
  37296 = N 0 0
  37296 = N 1 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 672
  37680 = N 1 0
  37680 = N 2 0
  37776 = N 3 0
  37872 = N 2 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 120
  38544 = N 1 120
  38688 = N 2 264
  38976 = N 3 0
  39024 = N 3 0
  39168 = N 2 119
  39312 = N 1 119
  39456 = N 0 263
  39744 = N 3 0
  39792 = N 3 0
  39936 = N 0 120
  40080 = N 1 120
  40224 = N 2 264
  40512 = N 3 0
  40560 = N 3 0
  40704 = N 2 119
  40848 = N 1 119
  40992 = N 0 263
  41280 = N 3 0
  41328 = N 3 0
  41472 = N 0 119
  41616 = N 1 119
  41760 = N 2 263
  42048 = N 3 0
  42096 = N 3 0
  42240 = N 2 119
  42384 = N 1 119
  42528 = N 0 263
  42816 = N 3 0
  42864 = N 3 0
  43008 = N 0 119
  43152 = N 1 119
  43296 = N 2 263
  43584 = N 3 0
  43632 = N 3 0
  43776 = N 2 119
  43920 = N 1 119
  44064 = N 0 935
  45024 = N 1 647
  45024 = N 5 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = S 2 768
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 1 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 1 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 1 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 0 0
  47616 = N 1 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 0 0
  47808 = N 1 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 0 0
  48192 = N 1 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 1 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50016 = N 3 0
  50112 = N 0 0
  50112 = N 1 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 0 0
  51264 = N 1 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 0 0
  51648 = N 1 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51888 = N 1 0
  51888 = N 2 0
  51984 = N 0 0
  51984 = N 1 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52176 = N 1 0
  52176 = N 2 0
  52272 = N 0 0
  52272 = N 1 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52656 = N 1 0
  52656 = N 2 0
  52752 = N 3 0
  52848 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53184 = N 0 167
  53184 = N 1 167
  53184 = N 2 167
  53376 = N 0 0
  53376 = N 1 0
  53424 = N 1 0
  53424 = N 2 0
  53520 = N 0 0
  53520 = N 1 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 1 0
  53712 = N 1 0
  53712 = N 2 0
  53808 = N 0 0
  53808 = N 1 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54192 = N 1 0
  54192 = N 2 0
  54288 = N 3 0
  54384 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54720 = N 0 167
  54720 = N 1 167
  54720 = N 2 167
  54912 = N 0 0
  54912 = N 1 0
  54960 = N 1 0
  54960 = N 2 0
  55056 = N 0 0
  55056 = N 1 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 1 0
  55248 = N 1 0
  55248 = N 2 0
  55344 = N 0 0
  55344 = N 1 0
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55728 = N 1 0
  55728 = N 2 0
  55824 = N 3 0
  55920 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 0 167
  56256 = N 1 167
  56256 = N 2 167
  56448 = N 0 0
  56448 = N 1 0
  56496 = N 1 0
  56496 = N 2 0
  56592 = N 0 0
  56592 = N 1 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 1 0
  56784 = N 1 0
  56784 = N 2 0
  56880 = N 0 0
  56880 = N 1 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57264 = N 1 0
  57264 = N 2 0
  57360 = N 3 0
  57456 = N 2 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 4 0
  57888 = N 6 0
  57912 = N 4 0
  57912 = N 6 0
  57936 = N 4 0
  57936 = N 6 0
  57960 = N 4 0
  57960 = N 6 0
  57984 = N 4 0
  57984 = N 6 0
  58008 = N 4 0
  58008 = N 6 0
  58032 = N 4 0
  58032 = N 6 0
  58056 = N 4 0
  58056 = N 6 0
  58080 = N 4 0
  58080 = N 6 0
  58104 = N 4 0
  58104 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58152 = N 4 0
  58152 = N 6 0
  58176 = N 4 0
  58176 = N 6 0
  58200 = N 4 0
  58200 = N 6 0
  58224 = N 4 0
  58224 = N 6 0
  58248 = N 4 0
  58248 = N 6 0
  58272 = N 4 0
  58272 = N 6 0
  58296 = N 4 0
  58296 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58344 = N 4 0
  58344 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58392 = N 4 0
  58392 = N 6 0
  58416 = N 4 0
  58416 = N 6 0
  58440 = N 4 0
  58440 = N 6 0
  58464 = N 4 0
  58464 = N 6 0
  58488 = N 4 0
  58488 = N 6 0
  58512 = N 4 0
  58512 = N 6 0
  58536 = N 4 0
  58536 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58584 = N 4 0
  58584 = N 6 0
  58608 = N 4 0
  58608 = N 6 0
  58632 = N 4 0
  58632 = N 6 0
  58656 = N 4 0
  58656 = N 6 0
  58680 = N 4 0
  58680 = N 6 0
  58704 = N 4 0
  58704 = N 6 0
  58728 = N 4 0
  58728 = N 6 0
  58752 = N 4 0
  58752 = N 6 0
  58776 = N 4 0
  58776 = N 6 0
  58800 = N 4 0
  58800 = N 6 0
  58824 = N 4 0
  58824 = N 6 0
  58848 = N 4 0
  58848 = N 6 0
  58872 = N 4 0
  58872 = N 6 0
  58896 = N 4 0
  58896 = N 6 0
  58920 = N 4 0
  58920 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  58968 = N 4 0
  58968 = N 6 0
  58992 = N 4 0
  58992 = N 6 0
  59016 = N 4 0
  59016 = N 6 0
  59040 = N 4 0
  59040 = N 6 0
  59064 = N 4 0
  59064 = N 6 0
  59088 = N 4 0
  59088 = N 6 0
  59112 = N 4 0
  59112 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59160 = N 4 0
  59160 = N 6 0
  59184 = N 4 0
  59184 = N 6 0
  59208 = N 4 0
  59208 = N 6 0
  59232 = N 4 0
  59232 = N 6 0
  59256 = N 4 0
  59256 = N 6 0
  59280 = N 4 0
  59280 = N 6 0
  59304 = N 4 0
  59304 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59352 = N 4 0
  59352 = N 6 0
  59376 = N 4 0
  59376 = N 6 0
  59400 = N 4 0
  59400 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59448 = N 4 0
  59448 = N 6 0
  59472 = N 0 1799
  59472 = N 6 0
  61296 = N 4 528
  61296 = N 6 0
}
[MediumSingle]
{
  3072 = N 3 0
  3168 = N 2 0
  3264 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3552 = N 0 0
  3648 = N 2 0
  3744 = N 1 0
  3936 = N 3 0
  4128 = N 2 0
  4272 = N 3 0
  4512 = N 1 0
  4704 = N 3 0
  4896 = N 2 0
  5040 = N 3 0
  5280 = N 1 0
  5376 = S 2 816
  5472 = N 3 0
  5664 = N 2 0
  5808 = N 3 0
  6048 = N 1 0
  6240 = N 3 0
  6432 = N 2 0
  6576 = N 3 0
  6816 = N 1 0
  7008 = N 2 0
  7008 = N 3 0
  7200 = N 1 0
  7200 = N 2 0
  7392 = N 2 0
  7392 = N 3 0
  7584 = N 1 0
  7584 = N 2 0
  7776 = N 2 0
  7776 = N 3 0
  7968 = N 1 0
  7968 = N 2 0
  8160 = N 2 0
  8160 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8544 = N 2 0
  8544 = N 3 0
  8736 = N 1 0
  8736 = N 2 0
  8928 = N 2 0
  8928 = N 3 0
  9120 = N 1 0
  9120 = N 2 0
  9312 = N 2 0
  9312 = N 3 0
  9504 = N 1 0
  9504 = N 2 0
  9696 = N 2 0
  9696 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 0 0
  10128 = N 0 0
  10272 = N 0 0
  10416 = N 2 0
  10608 = N 0 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 0 168
  11328 = N 0 0
  11472 = N 0 0
  11616 = N 0 0
  11760 = N 2 0
  11952 = N 0 0
  12096 = N 2 0
  12288 = N 2 0
  12480 = N 0 168
  12768 = N 2 0
  12768 = N 3 0
  12960 = N 1 0
  12960 = N 2 0
  13152 = N 2 0
  13152 = N 3 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 2 0
  14016 = N 0 167
  14304 = N 2 0
  14304 = N 3 0
  14496 = N 1 0
  14496 = N 2 0
  14688 = N 2 0
  14688 = N 3 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = S 2 720
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 0 166
  15840 = N 2 0
  15840 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16224 = N 2 0
  16224 = N 3 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  17088 = N 0 166
  17376 = N 2 0
  17376 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17760 = N 2 0
  17760 = N 3 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 2 0
  18240 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18816 = N 2 0
  19008 = N 0 0
  19200 = N 2 0
  19392 = N 0 0
  19584 = N 0 0
  19584 = N 1 0
  19728 = N 0 0
  19728 = N 1 0
  19872 = N 0 0
  19872 = N 1 0
  20016 = N 0 0
  20016 = N 1 0
  20160 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20496 = N 2 0
  20736 = N 2 0
  20928 = N 0 168
  20928 = N 1 168
  21120 = N 0 0
  21120 = N 1 0
  21264 = N 0 0
  21264 = N 1 0
  21408 = N 0 0
  21408 = N 1 0
  21552 = N 0 0
  21552 = N 1 0
  21696 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  22032 = N 2 0
  22272 = N 2 0
  22464 = N 0 0
  22464 = N 1 0
  22656 = N 0 120
  22800 = N 1 120
  22944 = N 2 264
  23232 = N 3 0
  23424 = N 2 120
  23568 = N 1 120
  23712 = N 0 264
  24000 = N 3 0
  24192 = N 0 120
  24192 = S 2 1440
  24336 = N 1 120
  24480 = N 2 264
  24768 = N 3 0
  24960 = N 2 119
  25104 = N 1 119
  25248 = N 0 263
  25536 = N 3 0
  25728 = N 0 120
  25872 = N 1 120
  26016 = N 2 264
  26304 = N 3 0
  26496 = N 2 120
  26640 = N 1 120
  26784 = N 0 264
  27072 = N 3 0
  27264 = N 0 119
  27408 = N 1 119
  27552 = N 2 263
  27840 = N 3 0
  28032 = N 2 119
  28176 = N 1 119
  28320 = N 0 263
  28608 = N 3 0
  28800 = N 0 0
  28800 = S 2 1296
  28944 = N 0 0
  29088 = N 0 0
  29232 = N 2 0
  29424 = N 0 0
  29568 = N 2 0
  29760 = N 2 0
  29952 = N 0 168
  30144 = N 0 0
  30288 = N 0 0
  30432 = N 0 0
  30576 = N 2 0
  30768 = N 0 0
  30912 = N 2 0
  31104 = N 2 0
  31296 = N 0 168
  31584 = N 2 0
  31584 = N 3 0
  31776 = N 1 0
  31776 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32160 = N 1 0
  32160 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 0 167
  33120 = N 2 0
  33120 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33504 = N 2 0
  33504 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 2 0
  33984 = N 0 0
  34176 = N 2 0
  34368 = N 0 0
  34560 = N 2 0
  34752 = N 0 0
  34944 = N 2 0
  35136 = N 0 0
  35328 = N 0 0
  35328 = N 1 0
  35472 = N 0 0
  35472 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35760 = N 0 0
  35760 = N 1 0
  35904 = N 2 0
  36096 = N 0 0
  36096 = N 1 0
  36240 = N 2 0
  36480 = N 2 0
  36672 = N 0 167
  36672 = N 1 167
  36864 = N 0 0
  36864 = N 1 0
  37008 = N 0 0
  37008 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37296 = N 0 0
  37296 = N 1 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = S 2 672
  37776 = N 2 0
  38016 = N 2 0
  38208 = N 0 0
  38208 = N 1 0
  38400 = N 0 120
  38544 = N 1 120
  38688 = N 2 264
  38976 = N 3 0
  39168 = N 2 119
  39312 = N 1 119
  39456 = N 0 263
  39744 = N 3 0
  39936 = N 0 120
  40080 = N 1 120
  40224 = N 2 264
  40512 = N 3 0
  40704 = N 2 119
  40848 = N 1 119
  40992 = N 0 263
  41280 = N 3 0
  41472 = N 0 119
  41616 = N 1 119
  41760 = N 2 263
  42048 = N 3 0
  42240 = N 2 119
  42384 = N 1 119
  42528 = N 0 263
  42816 = N 3 0
  43008 = N 0 119
  43152 = N 1 119
  43296 = N 2 263
  43584 = N 3 0
  43776 = N 2 119
  43920 = N 1 119
  44064 = N 0 935
  45024 = N 1 647
  45024 = N 5 0
  45696 = S 2 768
  45792 = N 2 0
  45792 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  46176 = N 2 0
  46176 = N 3 0
  46368 = N 1 0
  46368 = N 2 0
  46560 = N 2 0
  46560 = N 3 0
  46752 = N 1 0
  46752 = N 2 0
  46944 = N 2 0
  46944 = N 3 0
  47136 = N 1 0
  47136 = N 2 0
  47328 = N 2 0
  47328 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47712 = N 2 0
  47712 = N 3 0
  47904 = N 1 0
  47904 = N 2 0
  48096 = N 2 0
  48096 = N 3 0
  48288 = N 1 0
  48288 = N 2 0
  48480 = N 2 0
  48480 = N 3 0
  48672 = N 1 0
  48672 = N 2 0
  48864 = N 2 0
  48864 = N 3 0
  49056 = N 1 0
  49056 = N 2 0
  49248 = N 2 0
  49248 = N 3 0
  49440 = N 1 0
  49440 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 1 0
  49824 = N 2 0
  50016 = N 2 0
  50016 = N 3 0
  50208 = N 1 0
  50208 = N 2 0
  50400 = N 2 0
  50400 = N 3 0
  50592 = N 1 0
  50592 = N 2 0
  50784 = N 2 0
  50784 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  51168 = N 2 0
  51168 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51552 = N 2 0
  51552 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51984 = N 0 0
  51984 = N 1 0
  52128 = N 0 0
  52128 = N 1 0
  52272 = N 0 0
  52272 = N 1 0
  52416 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52752 = N 2 0
  52992 = N 2 0
  53184 = N 0 167
  53184 = N 1 167
  53376 = N 0 0
  53376 = N 1 0
  53520 = N 0 0
  53520 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53808 = N 0 0
  53808 = N 1 0
  53952 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54288 = N 2 0
  54528 = N 2 0
  54720 = N 0 167
  54720 = N 1 167
  54912 = N 0 0
  54912 = N 1 0
  55056 = N 0 0
  55056 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55344 = N 0 0
  55344 = N 1 0
  55488 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55824 = N 2 0
  56064 = N 2 0
  56256 = N 0 167
  56256 = N 1 167
  56448 = N 0 0
  56448 = N 1 0
  56592 = N 0 0
  56592 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56880 = N 0 0
  56880 = N 1 0
  57024 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57360 = N 2 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 3 1559
  57888 = N 6 0
  59472 = N 0 1799
  59472 = N 6 0
  61296 = N 3 528
  61296 = N 6 0
}
[EasySingle]
{
  3072 = N 2 720
  3936 = N 2 0
  4128 = N 1 0
  4272 = N 2 0
  4512 = N 0 0
  4704 = N 2 0
  4896 = N 1 0
  5040 = N 2 0
  5280 = N 0 0
  5376 = S 2 816
  5472 = N 2 0
  5664 = N 1 0
  5808 = N 2 0
  6048 = N 0 0
  6240 = N 2 0
  6432 = N 1 0
  6576 = N 2 0
  6816 = N 0 0
  7008 = N 2 0
  7200 = N 1 0
  7392 = N 2 0
  7584 = N 1 0
  7776 = N 2 0
  7968 = N 1 0
  8160 = N 2 0
  8352 = N 1 0
  8544 = N 2 0
  8736 = N 1 0
  8928 = N 2 0
  9120 = N 1 0
  9312 = N 2 0
  9504 = N 1 0
  9696 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  10128 = N 0 0
  10272 = N 0 0
  10416 = N 2 0
  10608 = N 0 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 0 168
  11328 = N 0 0
  11472 = N 0 0
  11616 = N 0 0
  11760 = N 2 0
  11952 = N 0 0
  12096 = N 2 0
  12288 = N 2 0
  12480 = N 0 168
  12768 = N 2 0
  12960 = N 1 0
  13152 = N 2 0
  13344 = N 1 0
  13440 = N 2 0
  13632 = N 2 0
  13824 = N 2 0
  14016 = N 0 167
  14304 = N 2 0
  14496 = N 1 0
  14688 = N 2 0
  14880 = N 1 0
  14976 = N 2 0
  14976 = S 2 720
  15168 = N 2 0
  15360 = N 2 0
  15552 = N 0 166
  15840 = N 2 0
  16032 = N 1 0
  16224 = N 2 0
  16416 = N 1 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 2 0
  17088 = N 0 166
  17376 = N 2 0
  17568 = N 1 0
  17760 = N 2 0
  17952 = N 1 0
  18048 = N 2 0
  18240 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18816 = N 2 0
  19008 = N 0 0
  19200 = N 2 0
  19392 = N 0 0
  19584 = N 0 0
  19728 = N 0 0
  19872 = N 0 0
  20016 = N 0 0
  20160 = N 2 0
  20352 = N 0 0
  20496 = N 2 0
  20736 = N 2 0
  20928 = N 0 168
  21120 = N 0 0
  21264 = N 0 0
  21408 = N 0 0
  21552 = N 0 0
  21696 = N 2 0
  21888 = N 0 0
  22032 = N 2 0
  22272 = N 2 0
  22464 = N 0 0
  22656 = N 0 120
  22800 = N 1 120
  22944 = N 2 264
  23232 = N 2 0
  23424 = N 2 120
  23568 = N 1 120
  23712 = N 0 264
  24000 = N 2 0
  24192 = N 0 120
  24192 = S 2 1440
  24336 = N 1 120
  24480 = N 2 264
  24768 = N 2 0
  24960 = N 2 119
  25104 = N 1 119
  25248 = N 0 263
  25536 = N 2 0
  25728 = N 0 120
  25872 = N 1 120
  26016 = N 2 264
  26304 = N 2 0
  26496 = N 2 120
  26640 = N 1 120
  26784 = N 0 264
  27072 = N 2 0
  27264 = N 0 119
  27408 = N 1 119
  27552 = N 2 263
  27840 = N 2 0
  28032 = N 2 119
  28176 = N 1 119
  28320 = N 0 263
  28608 = N 2 0
  28800 = N 0 0
  28800 = S 2 1296
  28944 = N 0 0
  29088 = N 0 0
  29232 = N 2 0
  29424 = N 0 0
  29568 = N 2 0
  29760 = N 2 0
  29952 = N 0 168
  30144 = N 0 0
  30288 = N 0 0
  30432 = N 0 0
  30576 = N 2 0
  30768 = N 0 0
  30912 = N 2 0
  31104 = N 2 0
  31296 = N 0 168
  31584 = N 2 0
  31776 = N 1 0
  31968 = N 2 0
  32160 = N 1 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 0 167
  33120 = N 2 0
  33312 = N 1 0
  33504 = N 2 0
  33696 = N 1 0
  33792 = N 2 0
  33984 = N 0 0
  34176 = N 2 0
  34368 = N 0 0
  34560 = N 2 0
  34752 = N 0 0
  34944 = N 2 0
  35136 = N 0 0
  35328 = N 0 0
  35472 = N 0 0
  35616 = N 0 0
  35760 = N 0 0
  35904 = N 2 0
  36096 = N 0 0
  36240 = N 2 0
  36480 = N 2 0
  36672 = N 0 167
  36864 = N 0 0
  37008 = N 0 0
  37152 = N 0 0
  37296 = N 0 0
  37440 = N 2 0
  37632 = N 0 0
  37632 = S 2 672
  37776 = N 2 0
  38016 = N 2 0
  38208 = N 0 0
  38400 = N 0 120
  38544 = N 1 120
  38688 = N 2 264
  38976 = N 2 0
  39168 = N 2 119
  39312 = N 1 119
  39456 = N 0 263
  39744 = N 2 0
  39936 = N 0 120
  40080 = N 1 120
  40224 = N 2 264
  40512 = N 2 0
  40704 = N 2 119
  40848 = N 1 119
  40992 = N 0 263
  41280 = N 2 0
  41472 = N 0 119
  41616 = N 1 119
  41760 = N 2 263
  42048 = N 2 0
  42240 = N 2 119
  42384 = N 1 119
  42528 = N 0 263
  42816 = N 2 0
  43008 = N 0 119
  43152 = N 1 119
  43296 = N 2 263
  43584 = N 2 0
  43776 = N 2 119
  43920 = N 1 119
  44064 = N 0 935
  45024 = N 1 647
  45024 = N 5 0
  45696 = S 2 768
  45792 = N 2 0
  45984 = N 1 0
  46176 = N 2 0
  46368 = N 1 0
  46560 = N 2 0
  46752 = N 1 0
  46944 = N 2 0
  47136 = N 1 0
  47328 = N 2 0
  47520 = N 1 0
  47712 = N 2 0
  47904 = N 1 0
  48096 = N 2 0
  48288 = N 1 0
  48480 = N 2 0
  48672 = N 1 0
  48864 = N 2 0
  49056 = N 1 0
  49248 = N 2 0
  49440 = N 1 0
  49632 = N 2 0
  49824 = N 1 0
  50016 = N 2 0
  50208 = N 1 0
  50400 = N 2 0
  50592 = N 1 0
  50784 = N 2 0
  50976 = N 1 0
  51168 = N 2 0
  51360 = N 1 0
  51552 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  51984 = N 0 0
  52128 = N 0 0
  52272 = N 0 0
  52416 = N 2 0
  52608 = N 0 0
  52752 = N 2 0
  52992 = N 2 0
  53184 = N 0 167
  53376 = N 0 0
  53520 = N 0 0
  53664 = N 0 0
  53808 = N 0 0
  53952 = N 2 0
  54144 = N 0 0
  54288 = N 2 0
  54528 = N 2 0
  54720 = N 0 167
  54912 = N 0 0
  55056 = N 0 0
  55200 = N 0 0
  55344 = N 0 0
  55488 = N 2 0
  55680 = N 0 0
  55824 = N 2 0
  56064 = N 2 0
  56256 = N 0 167
  56448 = N 0 0
  56592 = N 0 0
  56736 = N 0 0
  56880 = N 0 0
  57024 = N 2 0
  57216 = N 0 0
  57360 = N 2 0
  57600 = N 2 0
  57792 = N 0 0
  57888 = N 2 1559
  57888 = N 6 0
  59472 = N 0 1799
  59472 = N 6 0
  61296 = N 2 528
  61296 = N 6 0
}
[ExpertDrums]
{
  768 = N 3 0
  792 = N 2 0
  816 = N 3 0
  840 = N 2 0
  864 = N 3 0
  864 = N 36 0
  912 = N 2 0
  960 = N 3 0
  960 = N 36 0
  1008 = N 2 0
  1056 = N 3 0
  1056 = N 36 0
  1104 = N 2 0
  1152 = N 3 0
  1200 = N 2 0
  1200 = N 35 0
  1248 = N 3 0
  1296 = N 2 0
  1344 = N 3 0
  1344 = N 36 0
  1392 = N 2 0
  1440 = N 3 0
  1440 = N 36 0
  1488 = N 2 0
  1536 = N 3 0
  1560 = N 2 0
  1584 = N 3 0
  1608 = N 2 0
  1632 = N 3 0
  1632 = N 36 0
  1680 = N 2 0
  1728 = N 3 0
  1728 = N 36 0
  1776 = N 2 0
  1824 = N 3 0
  1824 = N 36 0
  1872 = N 2 0
  1920 = N 3 0
  1968 = N 2 0
  1968 = N 35 0
  2016 = N 3 0
  2064 = N 2 0
  2112 = N 3 0
  2112 = N 36 0
  2160 = N 2 0
  2208 = N 3 0
  2208 = N 36 0
  2256 = N 2 0
  2304 = N 3 0
  2328 = N 2 0
  2352 = N 3 0
  2376 = N 2 0
  2400 = N 3 0
  2400 = N 36 0
  2448 = N 2 0
  2496 = N 3 0
  2496 = N 36 0
  2544 = N 2 0
  2592 = N 3 0
  2592 = N 36 0
  2640 = N 2 0
  2688 = N 3 0
  2736 = N 2 0
  2736 = N 35 0
  2784 = N 3 0
  2832 = N 2 0
  2880 = N 3 0
  2880 = N 36 0
  2928 = N 2 0
  2976 = N 3 0
  2976 = N 36 0
  3024 = N 2 0
  3072 = N 3 0
  3096 = N 2 0
  3120 = N 3 0
  3144 = N 2 0
  3168 = N 3 0
  3168 = N 36 0
  3216 = N 2 0
  3264 = N 3 0
  3264 = N 36 0
  3312 = N 2 0
  3360 = N 3 0
  3360 = N 36 0
  3408 = N 2 0
  3456 = N 3 0
  3504 = N 2 0
  3504 = N 35 0
  3552 = N 3 0
  3600 = N 2 0
  3648 = N 3 0
  3648 = N 36 0
  3696 = N 2 0
  3744 = N 3 0
  3744 = N 36 0
  3792 = N 2 0
  3840 = N 3 0
  3840 = N 0 0
  3864 = N 2 0
  3888 = N 3 0
  3912 = N 2 0
  3936 = N 3 0
  3936 = N 36 0
  3984 = N 2 0
  4032 = N 3 0
  4032 = N 36 0
  4080 = N 2 0
  4128 = N 3 0
  4128 = N 36 0
  4176 = N 2 0
  4224 = N 3 0
  4272 = N 2 0
  4272 = N 35 0
  4320 = N 3 0
  4368 = N 2 0
  4416 = N 3 0
  4416 = N 36 0
  4464 = N 2 0
  4512 = N 3 0
  4512 = N 36 0
  4560 = N 2 0
  4608 = N 3 0
  4632 = N 2 0
  4656 = N 3 0
  4680 = N 2 0
  4704 = N 3 0
  4704 = N 36 0
  4752 = N 2 0
  4800 = N 3 0
  4800 = N 36 0
  4848 = N 2 0
  4896 = N 3 0
  4896 = N 36 0
  4944 = N 2 0
  4992 = N 3 0
  5040 = N 2 0
  5040 = N 35 0
  5088 = N 3 0
  5136 = N 2 0
  5184 = N 3 0
  5184 = N 36 0
  5232 = N 2 0
  5280 = N 3 0
  5280 = N 36 0
  5328 = N 2 0
  5376 = N 3 0
  5400 = N 2 0
  5424 = N 3 0
  5448 = N 2 0
  5472 = N 3 0
  5472 = N 36 0
  5520 = N 2 0
  5568 = N 3 0
  5568 = N 36 0
  5616 = N 2 0
  5664 = N 3 0
  5664 = N 36 0
  5712 = N 2 0
  5760 = N 3 0
  5808 = N 2 0
  5808 = N 35 0
  5856 = N 3 0
  5904 = N 2 0
  5952 = N 3 0
  5952 = N 36 0
  6000 = N 2 0
  6048 = N 3 0
  6048 = N 36 0
  6096 = N 2 0
  6144 = N 3 0
  6168 = N 2 0
  6192 = N 3 0
  6216 = N 2 0
  6240 = N 3 0
  6240 = N 36 0
  6288 = N 2 0
  6336 = N 3 0
  6336 = N 36 0
  6384 = N 2 0
  6432 = N 3 0
  6432 = N 36 0
  6480 = N 2 0
  6528 = N 3 0
  6576 = N 2 0
  6576 = N 35 0
  6624 = N 3 0
  6672 = N 2 0
  6720 = N 3 0
  6720 = N 36 0
  6768 = N 2 0
  6816 = N 1 0
  6864 = S 2 96
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7008 = N 2 0
  7008 = N 66 0
  7056 = N 0 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7248 = N 0 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7344 = N 1 0
  7392 = N 2 0
  7392 = N 66 0
  7440 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7632 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7824 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8016 = N 0 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8112 = N 1 0
  8160 = N 2 0
  8160 = N 66 0
  8208 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8400 = N 1 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8592 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8784 = N 0 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8880 = N 1 0
  8928 = N 2 0
  8928 = N 66 0
  8976 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9168 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9360 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9552 = N 0 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9648 = N 1 0
  9696 = N 2 0
  9696 = N 66 0
  9744 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 1 0
  9888 = N 4 0
  9888 = N 68 0
  9984 = N 3 0
  9984 = N 67 0
  10032 = N 3 0
  10032 = N 67 0
  10080 = N 3 0
  10080 = N 67 0
  10128 = N 3 0
  10128 = N 67 0
  10176 = N 3 0
  10176 = N 67 0
  10224 = N 3 0
  10224 = N 67 0
  10272 = N 3 0
  10272 = N 67 0
  10320 = N 3 0
  10320 = N 67 0
  10368 = N 3 0
  10368 = N 67 0
  10416 = N 3 0
  10416 = N 67 0
  10464 = N 3 0
  10464 = N 67 0
  10512 = N 3 0
  10512 = N 67 0
  10560 = N 3 0
  10560 = N 67 0
  10608 = N 3 0
  10608 = N 67 0
  10656 = N 3 0
  10656 = N 67 0
  10704 = N 3 0
  10704 = N 67 0
  10752 = N 3 0
  10752 = N 67 0
  10800 = N 3 0
  10800 = N 67 0
  10848 = N 3 0
  10848 = N 67 0
  10896 = N 3 0
  10896 = N 67 0
  10944 = N 3 0
  10944 = N 67 0
  10992 = N 3 0
  10992 = N 67 0
  11040 = N 3 0
  11040 = N 67 0
  11088 = N 3 0
  11088 = N 67 0
  11136 = N 3 0
  11136 = N 67 0
  11328 = N 3 0
  11328 = N 67 0
  11376 = N 3 0
  11376 = N 67 0
  11424 = N 3 0
  11424 = N 67 0
  11472 = N 3 0
  11472 = N 67 0
  11520 = N 3 0
  11520 = N 67 0
  11568 = N 3 0
  11568 = N 67 0
  11616 = N 3 0
  11616 = N 67 0
  11664 = N 3 0
  11664 = N 67 0
  11712 = N 3 0
  11712 = N 67 0
  11760 = N 3 0
  11760 = N 67 0
  11808 = N 3 0
  11808 = N 67 0
  11856 = N 3 0
  11856 = N 67 0
  11904 = N 3 0
  11904 = N 67 0
  11952 = N 3 0
  11952 = N 67 0
  12000 = N 3 0
  12000 = N 67 0
  12048 = N 3 0
  12048 = N 67 0
  12096 = N 3 0
  12096 = N 67 0
  12144 = N 3 0
  12144 = N 67 0
  12192 = N 3 0
  12192 = N 67 0
  12240 = N 3 0
  12240 = N 67 0
  12288 = N 3 0
  12288 = N 67 0
  12336 = N 3 0
  12336 = N 67 0
  12384 = N 3 0
  12384 = N 67 0
  12432 = N 3 0
  12432 = N 67 0
  12480 = N 3 0
  12480 = N 67 0
  12624 = S 2 96
  12672 = N 4 0
  12672 = N 68 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12816 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13008 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13104 = N 1 0
  13152 = N 2 0
  13152 = N 66 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 1 0
  13344 = N 4 0
  13344 = N 68 0
  13440 = N 3 0
  13440 = N 67 0
  13488 = N 3 0
  13488 = N 67 0
  13536 = N 3 0
  13536 = N 67 0
  13584 = N 3 0
  13584 = N 67 0
  13632 = N 3 0
  13632 = N 67 0
  13680 = N 3 0
  13680 = N 67 0
  13728 = N 3 0
  13728 = N 67 0
  13776 = N 3 0
  13776 = N 67 0
  13824 = N 3 0
  13824 = N 67 0
  13872 = N 3 0
  13872 = N 67 0
  13920 = N 3 0
  13920 = N 67 0
  13968 = N 3 0
  13968 = N 67 0
  14016 = N 3 0
  14016 = N 67 0
  14160 = S 2 96
  14208 = N 4 0
  14208 = N 68 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14352 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14544 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 2 0
  14688 = N 66 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 1 0
  14880 = N 4 0
  14880 = N 68 0
  14976 = N 3 0
  14976 = N 67 0
  15024 = N 3 0
  15024 = N 67 0
  15072 = N 3 0
  15072 = N 67 0
  15120 = N 3 0
  15120 = N 67 0
  15168 = N 3 0
  15168 = N 67 0
  15216 = N 3 0
  15216 = N 67 0
  15264 = N 3 0
  15264 = N 67 0
  15312 = N 3 0
  15312 = N 67 0
  15360 = N 3 0
  15360 = N 67 0
  15408 = N 3 0
  15408 = N 67 0
  15456 = N 3 0
  15456 = N 67 0
  15504 = N 3 0
  15504 = N 67 0
  15552 = N 3 0
  15552 = N 67 0
  15744 = N 4 0
  15744 = N 68 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16176 = N 1 0
  16224 = N 2 0
  16224 = N 66 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 1 0
  16416 = N 4 0
  16416 = N 68 0
  16512 = N 3 0
  16512 = N 67 0
  16560 = N 3 0
  16560 = N 67 0
  16608 = N 3 0
  16608 = N 67 0
  16656 = N 3 0
  16656 = N 67 0
  16704 = N 3 0
  16704 = N 67 0
  16752 = N 3 0
  16752 = N 67 0
  16800 = N 3 0
  16800 = N 67 0
  16848 = N 3 0
  16848 = N 67 0
  16896 = N 3 0
  16896 = N 67 0
  16944 = N 3 0
  16944 = N 67 0
  16992 = N 3 0
  16992 = N 67 0
  17040 = N 3 0
  17040 = N 67 0
  17088 = N 3 0
  17088 = N 67 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 2 0
  17760 = N 66 0
  17808 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 1 0
  17952 = N 4 0
  17952 = N 68 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18096 = N 2 0
  18096 = N 66 0
  18144 = N 2 0
  18144 = N 66 0
  18192 = N 1 0
  18192 = N 2 0
  18192 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18288 = N 2 0
  18288 = N 66 0
  18312 = S 2 42
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 66 0
  18384 = N 2 0
  18384 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18480 = N 2 0
  18480 = N 66 0
  18480 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18576 = N 1 0
  18576 = N 2 0
  18576 = N 66 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18672 = N 2 0
  18672 = N 66 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 66 0
  18768 = N 2 0
  18768 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18864 = N 2 0
  18864 = N 66 0
  18864 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19056 = N 2 0
  19056 = N 66 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 66 0
  19152 = N 2 0
  19152 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19248 = N 2 0
  19248 = N 66 0
  19248 = N 0 0
  19296 = N 2 0
  19296 = N 66 0
  19344 = N 1 0
  19344 = N 2 0
  19344 = N 66 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19440 = N 2 0
  19440 = N 66 0
  19488 = N 1 0
  19488 = N 4 0
  19488 = N 68 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 35 0
  19584 = N 66 0
  19680 = N 2 0
  19680 = N 66 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 35 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19920 = N 0 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 35 0
  19968 = N 66 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 35 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 35 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 35 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20688 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20784 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 0 0
  20928 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  21072 = N 0 0
  21096 = S 2 42
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 35 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21264 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 35 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21456 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 35 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 35 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21840 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 35 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22032 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 35 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22224 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 67 0
  22320 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 4 0
  22464 = N 68 0
  22656 = N 3 0
  22656 = N 67 0
  22656 = N 0 0
  22800 = N 2 0
  22800 = N 66 0
  22800 = N 0 0
  22914 = S 2 72
  22944 = N 4 0
  22944 = N 68 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 35 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23352 = N 2 0
  23352 = N 66 0
  23376 = N 1 0
  23376 = N 40 0
  23424 = N 0 0
  23472 = N 1 0
  23472 = N 40 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23760 = N 2 0
  23760 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23856 = N 2 0
  23856 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 2 0
  23952 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24120 = N 2 0
  24120 = N 66 0
  24144 = N 1 0
  24144 = N 40 0
  24192 = N 0 0
  24240 = N 1 0
  24240 = N 40 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24528 = N 2 0
  24528 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24624 = N 2 0
  24624 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24888 = N 2 0
  24888 = N 66 0
  24912 = N 1 0
  24912 = N 40 0
  24960 = N 0 0
  25008 = N 1 0
  25008 = N 40 0
  25056 = N 2 0
  25056 = N 66 0
  25104 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25248 = N 0 0
  25296 = N 2 0
  25296 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25392 = N 2 0
  25392 = N 66 0
  25440 = N 2 0
  25440 = N 35 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25656 = N 2 0
  25656 = N 66 0
  25680 = N 1 0
  25680 = N 40 0
  25728 = N 0 0
  25776 = N 1 0
  25776 = N 40 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26016 = N 0 0
  26064 = N 2 0
  26064 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26160 = N 2 0
  26160 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26256 = N 2 0
  26256 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26424 = N 2 0
  26424 = N 66 0
  26448 = N 1 0
  26448 = N 40 0
  26496 = N 0 0
  26544 = N 1 0
  26544 = N 40 0
  26592 = N 2 0
  26592 = N 66 0
  26640 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26784 = N 0 0
  26832 = N 2 0
  26832 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26928 = N 2 0
  26928 = N 66 0
  26976 = N 2 0
  26976 = N 35 0
  26976 = N 66 0
  27042 = S 2 60
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27192 = N 2 0
  27192 = N 66 0
  27216 = N 1 0
  27216 = N 40 0
  27264 = N 0 0
  27312 = N 1 0
  27312 = N 40 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27600 = N 2 0
  27600 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27696 = N 2 0
  27696 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 2 0
  27792 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27960 = N 2 0
  27960 = N 66 0
  27984 = N 1 0
  27984 = N 40 0
  28032 = N 0 0
  28080 = N 1 0
  28080 = N 40 0
  28128 = N 2 0
  28128 = N 66 0
  28176 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 0 0
  28368 = N 2 0
  28368 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28464 = N 2 0
  28464 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28560 = N 2 0
  28560 = N 66 0
  28608 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28800 = N 3 0
  28800 = N 67 0
  28848 = N 3 0
  28848 = N 67 0
  28896 = N 3 0
  28896 = N 67 0
  28944 = N 3 0
  28944 = N 67 0
  28992 = N 3 0
  28992 = N 67 0
  29040 = N 3 0
  29040 = N 67 0
  29088 = N 3 0
  29088 = N 67 0
  29136 = N 3 0
  29136 = N 67 0
  29184 = N 3 0
  29184 = N 67 0
  29232 = N 3 0
  29232 = N 67 0
  29280 = N 3 0
  29280 = N 67 0
  29328 = N 3 0
  29328 = N 67 0
  29376 = N 3 0
  29376 = N 67 0
  29424 = N 3 0
  29424 = N 67 0
  29472 = N 3 0
  29472 = N 67 0
  29520 = N 3 0
  29520 = N 67 0
  29568 = N 3 0
  29568 = N 67 0
  29616 = N 3 0
  29616 = N 67 0
  29664 = N 3 0
  29664 = N 67 0
  29712 = N 3 0
  29712 = N 67 0
  29760 = N 3 0
  29760 = N 67 0
  29808 = N 3 0
  29808 = N 67 0
  29856 = N 3 0
  29856 = N 67 0
  29904 = N 3 0
  29904 = N 67 0
  29952 = N 3 0
  29952 = N 67 0
  30144 = N 3 0
  30144 = N 67 0
  30192 = N 3 0
  30192 = N 67 0
  30240 = N 3 0
  30240 = N 67 0
  30288 = N 3 0
  30288 = N 67 0
  30336 = N 3 0
  30336 = N 67 0
  30384 = N 3 0
  30384 = N 67 0
  30432 = N 3 0
  30432 = N 67 0
  30480 = N 3 0
  30480 = N 67 0
  30528 = N 3 0
  30528 = N 67 0
  30576 = N 3 0
  30576 = N 67 0
  30624 = N 3 0
  30624 = N 67 0
  30672 = N 3 0
  30672 = N 67 0
  30720 = N 3 0
  30720 = N 67 0
  30768 = N 3 0
  30768 = N 67 0
  30816 = N 3 0
  30816 = N 67 0
  30864 = N 3 0
  30864 = N 67 0
  30912 = N 3 0
  30912 = N 67 0
  30960 = N 3 0
  30960 = N 67 0
  31008 = N 3 0
  31008 = N 67 0
  31056 = N 3 0
  31056 = N 67 0
  31104 = N 3 0
  31104 = N 67 0
  31152 = N 3 0
  31152 = N 67 0
  31200 = N 3 0
  31200 = N 67 0
  31248 = N 3 0
  31248 = N 67 0
  31296 = N 3 0
  31296 = N 67 0
  31428 = S 2 84
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31584 = N 2 0
  31584 = N 66 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31920 = N 1 0
  31968 = N 2 0
  31968 = N 66 0
  32016 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 1 0
  32160 = N 4 0
  32160 = N 68 0
  32256 = N 3 0
  32256 = N 67 0
  32304 = N 3 0
  32304 = N 67 0
  32352 = N 3 0
  32352 = N 67 0
  32400 = N 3 0
  32400 = N 67 0
  32448 = N 3 0
  32448 = N 67 0
  32496 = N 3 0
  32496 = N 67 0
  32544 = N 3 0
  32544 = N 67 0
  32592 = N 3 0
  32592 = N 67 0
  32640 = N 3 0
  32640 = N 67 0
  32688 = N 3 0
  32688 = N 67 0
  32736 = N 3 0
  32736 = N 67 0
  32784 = N 3 0
  32784 = N 67 0
  32832 = N 3 0
  32832 = N 67 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33456 = N 1 0
  33504 = N 2 0
  33504 = N 66 0
  33552 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 1 0
  33696 = N 4 0
  33696 = N 68 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33840 = N 2 0
  33840 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33936 = N 1 0
  33936 = N 2 0
  33936 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34032 = N 2 0
  34032 = N 66 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 2 0
  34128 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34224 = N 2 0
  34224 = N 66 0
  34224 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34320 = N 1 0
  34320 = N 2 0
  34320 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34416 = N 2 0
  34416 = N 66 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 66 0
  34512 = N 2 0
  34512 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34608 = N 2 0
  34608 = N 66 0
  34608 = N 0 0
  34656 = N 2 0
  34656 = N 66 0
  34704 = N 1 0
  34704 = N 2 0
  34704 = N 66 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34800 = N 2 0
  34800 = N 66 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 2 0
  34896 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  34992 = N 2 0
  34992 = N 66 0
  34992 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35184 = N 2 0
  35184 = N 66 0
  35232 = N 1 0
  35232 = N 4 0
  35232 = N 68 0
  35292 = S 2 96
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 35 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35472 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 35 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 35 0
  35712 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35856 = N 0 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 35 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36048 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 35 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 35 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36528 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36624 = N 0 0
  36672 = N 1 0
  36672 = N 4 0
  36672 = N 68 0
  36816 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 35 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 35 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 35 0
  37248 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 35 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37584 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 35 0
  37632 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 35 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 0 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 67 0
  38064 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38160 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38208 = N 68 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38544 = N 2 0
  38544 = N 66 0
  38544 = N 0 0
  38670 = S 2 54
  38688 = N 4 0
  38688 = N 68 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 66 0
  38880 = N 2 0
  38880 = N 35 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39096 = N 2 0
  39096 = N 66 0
  39120 = N 1 0
  39120 = N 40 0
  39168 = N 0 0
  39216 = N 1 0
  39216 = N 40 0
  39264 = N 2 0
  39264 = N 66 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39504 = N 2 0
  39504 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39600 = N 2 0
  39600 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39696 = N 2 0
  39696 = N 66 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39864 = N 2 0
  39864 = N 66 0
  39888 = N 1 0
  39888 = N 40 0
  39936 = N 0 0
  39984 = N 1 0
  39984 = N 40 0
  40032 = N 2 0
  40032 = N 66 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40272 = N 2 0
  40272 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40368 = N 2 0
  40368 = N 66 0
  40416 = N 2 0
  40416 = N 66 0
  40464 = N 2 0
  40464 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40632 = N 2 0
  40632 = N 66 0
  40656 = N 1 0
  40656 = N 40 0
  40704 = N 0 0
  40752 = N 1 0
  40752 = N 40 0
  40800 = N 2 0
  40800 = N 66 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41040 = N 2 0
  41040 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41136 = N 2 0
  41136 = N 66 0
  41184 = N 2 0
  41184 = N 35 0
  41184 = N 66 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 2 0
  41376 = N 35 0
  41376 = N 66 0
  41472 = N 0 0
  41520 = N 1 0
  41520 = N 40 0
  41568 = N 2 0
  41568 = N 66 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41808 = N 2 0
  41808 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41904 = N 2 0
  41904 = N 66 0
  41952 = N 2 0
  41952 = N 66 0
  42000 = N 2 0
  42000 = N 66 0
  42036 = S 2 48
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42168 = N 2 0
  42168 = N 66 0
  42192 = N 1 0
  42192 = N 40 0
  42240 = N 0 0
  42288 = N 1 0
  42288 = N 40 0
  42336 = N 2 0
  42336 = N 66 0
  42384 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42576 = N 2 0
  42576 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42672 = N 2 0
  42672 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42768 = N 2 0
  42768 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  42936 = N 2 0
  42936 = N 66 0
  42960 = N 1 0
  42960 = N 40 0
  43008 = N 0 0
  43056 = N 1 0
  43056 = N 40 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43344 = N 2 0
  43344 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43440 = N 2 0
  43440 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43536 = N 2 0
  43536 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43704 = N 2 0
  43704 = N 66 0
  43728 = N 1 0
  43728 = N 40 0
  43776 = N 0 0
  43824 = N 1 0
  43824 = N 40 0
  43872 = N 2 0
  43872 = N 66 0
  43920 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 40 0
  44160 = N 2 0
  44160 = N 41 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 40 0
  44256 = N 2 0
  44256 = N 41 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 40 0
  44352 = N 2 0
  44352 = N 41 0
  44352 = N 66 0
  44352 = N 0 0
  44448 = N 1 0
  44448 = N 40 0
  44448 = N 2 0
  44448 = N 41 0
  44448 = N 66 0
  44448 = N 0 0
  44544 = N 1 0
  44544 = N 40 0
  44544 = N 2 0
  44544 = N 41 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 1 0
  44640 = N 40 0
  44640 = N 2 0
  44640 = N 41 0
  44640 = N 66 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 40 0
  44736 = N 2 0
  44736 = N 41 0
  44736 = N 66 0
  44736 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44832 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 66 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45216 = N 1 0
  45216 = N 2 0
  45216 = N 66 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 34 0
  45312 = N 2 0
  45312 = N 35 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 1 0
  45408 = N 34 0
  45408 = N 2 0
  45408 = N 35 0
  45408 = N 66 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 34 0
  45504 = N 2 0
  45504 = N 35 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 34 0
  45600 = N 2 0
  45600 = N 35 0
  45600 = N 66 0
  45600 = N 0 0
  45660 = S 2 66
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45840 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  46032 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46128 = N 1 0
  46176 = N 2 0
  46176 = N 66 0
  46224 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46416 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46608 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46800 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46896 = N 1 0
  46944 = N 2 0
  46944 = N 66 0
  46992 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 2 0
  47136 = N 66 0
  47184 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47376 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 2 0
  47520 = N 66 0
  47568 = N 0 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47664 = N 1 0
  47712 = N 2 0
  47712 = N 66 0
  47760 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 2 0
  48288 = N 66 0
  48336 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48432 = N 1 0
  48480 = N 2 0
  48480 = N 66 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48912 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 2 0
  49056 = N 66 0
  49104 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 2 0
  49248 = N 66 0
  49296 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49680 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49872 = N 0 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49968 = N 1 0
  50016 = N 2 0
  50016 = N 66 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50256 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 0 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50640 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50736 = N 1 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51408 = N 0 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51504 = N 1 0
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 0 0
  51648 = N 1 0
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51816 = S 2 66
  51840 = N 4 0
  51840 = N 68 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 35 0
  52032 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 35 0
  52224 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52368 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 35 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 35 0
  52608 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 35 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52944 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 67 0
  53040 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 35 0
  53376 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 35 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53712 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 35 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 35 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 35 0
  54144 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 35 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54480 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 67 0
  54576 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54882 = S 2 72
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 35 0
  54912 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 35 0
  55104 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55248 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 35 0
  55296 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 35 0
  55488 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 35 0
  55680 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 35 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 67 0
  56112 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56208 = N 0 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 34 0
  56448 = N 4 0
  56448 = N 37 0
  56448 = N 68 0
  56496 = N 0 0
  56544 = N 1 0
  56544 = N 34 0
  56544 = N 2 0
  56544 = N 35 0
  56544 = N 66 0
  56592 = N 0 0
  56640 = N 1 0
  56640 = N 34 0
  56640 = N 4 0
  56640 = N 37 0
  56640 = N 68 0
  56688 = N 0 0
  56736 = N 1 0
  56736 = N 34 0
  56736 = N 2 0
  56736 = N 35 0
  56736 = N 66 0
  56784 = N 0 0
  56832 = N 1 0
  56832 = N 34 0
  56832 = N 4 0
  56832 = N 37 0
  56832 = N 68 0
  56880 = N 0 0
  56928 = N 1 0
  56928 = N 34 0
  56928 = N 2 0
  56928 = N 35 0
  56928 = N 66 0
  56976 = N 0 0
  57024 = N 1 0
  57024 = N 34 0
  57024 = N 4 0
  57024 = N 37 0
  57024 = N 68 0
  57072 = N 0 0
  57120 = N 1 0
  57120 = N 34 0
  57120 = N 2 0
  57120 = N 35 0
  57120 = N 66 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 34 0
  57216 = N 4 0
  57216 = N 37 0
  57216 = N 68 0
  57264 = N 0 0
  57312 = N 1 0
  57312 = N 34 0
  57312 = N 2 0
  57312 = N 35 0
  57312 = N 66 0
  57360 = N 0 0
  57408 = N 1 0
  57408 = N 34 0
  57408 = N 4 0
  57408 = N 37 0
  57408 = N 68 0
  57456 = N 0 0
  57504 = N 1 0
  57504 = N 34 0
  57504 = N 2 0
  57504 = N 35 0
  57504 = N 66 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 34 0
  57600 = N 4 0
  57600 = N 37 0
  57600 = N 68 0
  57648 = N 0 0
  57696 = N 1 0
  57696 = N 34 0
  57696 = N 2 0
  57696 = N 35 0
  57696 = N 66 0
  57744 = N 0 0
  57792 = N 1 0
  57792 = N 34 0
  57792 = N 3 0
  57792 = N 36 0
  57792 = N 67 0
}
