[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117460
  768 = B 210377
  1536 = B 205473
  2304 = B 207227
  3072 = B 208760
  3840 = B 207985
  4608 = B 205479
  5376 = B 208786
  6144 = B 206378
  6912 = B 104102
  7680 = B 106201
  8448 = B 103989
  9216 = B 103537
  9984 = B 103946
  10752 = B 104662
  11520 = B 104691
  12288 = B 105051
  13056 = B 210326
  13824 = B 209611
  14592 = B 208881
  15360 = B 208955
  16128 = B 208243
  16896 = B 213688
  17664 = B 210158
  18432 = B 208839
  19200 = B 103208
  19968 = B 104646
  20736 = B 104005
  21504 = B 103047
  22272 = B 102420
  23040 = B 102245
  23808 = B 105173
  24576 = B 103093
  25344 = B 104743
  26112 = B 103539
  26880 = B 105829
  27648 = B 105593
  28416 = B 203304
  29184 = B 210513
  29952 = B 205373
  30720 = B 211847
  31488 = B 208352
  32256 = B 211672
  33024 = B 205820
  33792 = B 208094
  34560 = B 101846
  35328 = B 102024
  36096 = B 104205
  36864 = B 100752
  37632 = B 48449
  38400 = B 48520
  39168 = B 211505
  39936 = B 207970
  40704 = B 207621
  41472 = B 203449
  42240 = B 49981
  43008 = B 205639
  43776 = B 210265
  44544 = B 210101
  45312 = B 206564
  46080 = B 48890
  46848 = B 205812
  47616 = B 208430
  48384 = B 207542
  49152 = B 203271
  49920 = B 50154
  50688 = B 209854
  51456 = B 208528
  52224 = B 209013
  52992 = B 202739
  53760 = B 49829
  54528 = B 205913
  55296 = B 209389
  56064 = B 210659
  56832 = B 208744
  57600 = B 211336
  58368 = B 210521
  59136 = B 210167
  59904 = B 206397
  60672 = B 211771
  61440 = B 207991
  62208 = B 210552
  62976 = B 209730
  63744 = B 212875
  64512 = B 210595
  65280 = B 210530
  66048 = B 208905
  66816 = B 209008
  67584 = B 204500
  68352 = B 207730
  69120 = TS 1
  69120 = B 48720
  69312 = B 49931
  69504 = B 49606
  69696 = B 49401
  69888 = B 47011
  70080 = B 50275
  70272 = B 48720
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1"
  7008 = E "phrase_start"
  7104 = E "lyric May"
  7152 = E "lyric I"
  7296 = E "lyric please"
  7632 = E "lyric re-"
  7680 = E "lyric main"
  7872 = E "lyric in"
  7920 = E "lyric this"
  8064 = E "lyric space?"
  8256 = E "phrase_start"
  8352 = E "lyric For"
  8448 = E "lyric darts"
  8736 = E "phrase_start"
  8832 = E "lyric <i>SCREECH<i>"
  8976 = E "phrase_start"
  9072 = E "lyric By"
  9120 = E "lyric my"
  9168 = E "lyric des-"
  9216 = E "lyric ires"
  9984 = E "phrase_start"
  10176 = E "lyric May"
  10224 = E "lyric I"
  10368 = E "lyric please"
  10704 = E "lyric re-"
  10752 = E "lyric main"
  10944 = E "lyric in"
  10992 = E "lyric this"
  11136 = E "lyric space?"
  11328 = E "phrase_start"
  11424 = E "lyric For"
  11520 = E "lyric darts"
  11808 = E "phrase_start"
  11904 = E "lyric <i>SCREECH<i>"
  12048 = E "phrase_start"
  12144 = E "lyric By"
  12192 = E "lyric my"
  12240 = E "lyric des-"
  12288 = E "lyric ires"
  12864 = E "phrase_start"
  13008 = E "lyric Art"
  13056 = E "lyric thou"
  13056 = E "section Verse 2"
  13248 = E "phrase_start"
  13344 = E "lyric Not"
  13440 = E "lyric hu-"
  13536 = E "lyric man"
  13632 = E "lyric man"
  13728 = E "lyric art"
  13824 = E "lyric thou!"
  14016 = E "phrase_start"
  14112 = E "lyric Not"
  14208 = E "lyric hu-"
  14304 = E "lyric man"
  14400 = E "lyric man"
  14496 = E "lyric art"
  14592 = E "lyric thou!"
  14784 = E "phrase_start"
  14880 = E "lyric Not"
  14976 = E "lyric hu-"
  15072 = E "lyric man"
  15168 = E "lyric man"
  15264 = E "lyric art"
  15360 = E "lyric thou!"
  15552 = E "phrase_start"
  15648 = E "lyric Not"
  15744 = E "lyric hu-"
  15840 = E "lyric man"
  15936 = E "lyric man"
  16032 = E "lyric art"
  16128 = E "lyric thou!"
  16320 = E "phrase_start"
  16416 = E "lyric Not"
  16512 = E "lyric hu-"
  16608 = E "lyric man"
  16704 = E "lyric man"
  16800 = E "lyric art"
  16896 = E "lyric thou!"
  17088 = E "phrase_start"
  17184 = E "lyric Not"
  17280 = E "lyric hu-"
  17376 = E "lyric man"
  17472 = E "lyric man"
  17568 = E "lyric art"
  17664 = E "lyric thou!"
  17856 = E "phrase_start"
  17952 = E "lyric NOT"
  18048 = E "lyric HU-"
  18144 = E "lyric MAN"
  18240 = E "lyric MAN"
  18336 = E "lyric ART"
  18432 = E "lyric THOU!"
  18720 = E "phrase_start"
  18816 = E "lyric Hu-"
  18912 = E "lyric man"
  19008 = E "lyric man"
  19104 = E "lyric art"
  19232 = E "lyric thou..."
  20064 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric LIFE=-"
  22272 = E "section Verse 3"
  22656 = E "lyric THREAT-"
  22704 = E "lyric EN-"
  22752 = E "lyric ING"
  23040 = E "lyric life-"
  23232 = E "lyric styles"
  23616 = E "phrase_start"
  23760 = E "lyric A"
  23808 = E "lyric hit-"
  23904 = E "lyric man"
  24096 = E "phrase_start"
  24144 = E "lyric A"
  24192 = E "lyric nun"
  24528 = E "phrase_start"
  24576 = E "lyric Lov-"
  24624 = E "lyric ers"
  25248 = E "phrase_start"
  25344 = E "lyric LIFE=-"
  25728 = E "lyric THREAT-"
  25776 = E "lyric EN-"
  25824 = E "lyric ING"
  26112 = E "lyric life-"
  26304 = E "lyric styles"
  26688 = E "phrase_start"
  26832 = E "lyric A"
  26880 = E "lyric hit-"
  26976 = E "lyric man"
  27168 = E "phrase_start"
  27216 = E "lyric A"
  27264 = E "lyric nun"
  27600 = E "phrase_start"
  27648 = E "lyric Lov-"
  27696 = E "lyric ers"
  28272 = E "phrase_start"
  28368 = E "lyric Ar-"
  28416 = E "lyric ise"
  28416 = E "section Chorus 1"
  28608 = E "phrase_start"
  28704 = E "lyric As"
  28800 = E "lyric did"
  28992 = E "phrase_start"
  29088 = E "lyric The"
  29184 = E "lyric Gods"
  29376 = E "phrase_start"
  29472 = E "lyric Nin-"
  29568 = E "lyric ti"
  29760 = E "phrase_start"
  29856 = E "lyric Ar-"
  29952 = E "lyric ise"
  30144 = E "phrase_start"
  30240 = E "lyric As"
  30336 = E "lyric did"
  30528 = E "phrase_start"
  30624 = E "lyric The"
  30720 = E "lyric Gods"
  30912 = E "phrase_start"
  31008 = E "lyric Nin-"
  31104 = E "lyric ti"
  31296 = E "phrase_start"
  31392 = E "lyric Ar-"
  31488 = E "lyric ise"
  31680 = E "phrase_start"
  31776 = E "lyric As"
  31872 = E "lyric did"
  32064 = E "phrase_start"
  32160 = E "lyric The"
  32256 = E "lyric Gods"
  32448 = E "phrase_start"
  32544 = E "lyric Nin-"
  32640 = E "lyric ti"
  32832 = E "phrase_start"
  32928 = E "lyric And"
  33024 = E "lyric Ish-"
  33216 = E "lyric kur! "
  34560 = E "phrase_end"
  37632 = E "section Bridge"
  39120 = E "phrase_start"
  39168 = E "lyric <b>DIE"
  42240 = E "phrase_start"
  42240 = E "section Verse 4"
  42336 = E "lyric Clock"
  42432 = E "lyric men"
  42720 = E "phrase_start"
  42768 = E "lyric For"
  42816 = E "lyric they"
  42864 = E "lyric will..."
  43584 = E "phrase_start"
  43776 = E "lyric <b>FAIL"
  46080 = E "phrase_start"
  46176 = E "lyric Fear"
  46272 = E "lyric not"
  46368 = E "lyric the"
  46416 = E "lyric Gods"
  46512 = E "lyric that"
  46560 = E "lyric come"
  46656 = E "lyric from"
  46752 = E "lyric the..."
  47424 = E "phrase_start"
  47616 = E "lyric <b>SKY"
  49920 = E "phrase_start"
  50016 = E "lyric Long"
  50112 = E "lyric not"
  50208 = E "lyric for"
  50256 = E "lyric the"
  50304 = E "lyric one"
  50352 = E "lyric who've"
  50448 = E "lyric lost"
  50544 = E "lyric their..."
  51264 = E "phrase_start"
  51456 = E "lyric <b>WAY"
  53760 = E "phrase_start"
  53856 = E "lyric <i>Long"
  53952 = E "lyric not"
  54048 = E "lyric for"
  54096 = E "lyric the"
  54144 = E "lyric one"
  54208 = E "lyric who've"
  54304 = E "lyric lost"
  54400 = E "lyric their..."
  55104 = E "phrase_start"
  55296 = E "lyric <b>WAY"
  57600 = E "phrase_end"
  59616 = E "phrase_start"
  59808 = E "lyric Ar-"
  59904 = E "lyric ise"
  59904 = E "section Chorus 2"
  60048 = E "phrase_start"
  60144 = E "lyric As"
  60240 = E "lyric did"
  60432 = E "phrase_start"
  60528 = E "lyric The"
  60624 = E "lyric Gods"
  60816 = E "phrase_start"
  60912 = E "lyric Nin-"
  61008 = E "lyric ti"
  61200 = E "phrase_start"
  61296 = E "lyric Ar-"
  61392 = E "lyric ise"
  61584 = E "phrase_start"
  61680 = E "lyric As"
  61776 = E "lyric did"
  61968 = E "phrase_start"
  62064 = E "lyric The"
  62160 = E "lyric Gods"
  62352 = E "phrase_start"
  62448 = E "lyric Nin-"
  62544 = E "lyric ti"
  62736 = E "phrase_start"
  62832 = E "lyric Ar-"
  62928 = E "lyric ise"
  63120 = E "phrase_start"
  63216 = E "lyric As"
  63312 = E "lyric did"
  63504 = E "phrase_start"
  63600 = E "lyric The"
  63696 = E "lyric Gods"
  63888 = E "phrase_start"
  63984 = E "lyric Nin-"
  64080 = E "lyric ti"
  64272 = E "phrase_start"
  64368 = E "lyric And"
  64464 = E "lyric Ish-"
  64656 = E "lyric kur! "
  64896 = E "phrase_start"
  65088 = E "lyric Ish-"
  65280 = E "lyric kur"
  65472 = E "lyric moth-"
  65568 = E "lyric er-"
  65664 = E "lyric fuck-"
  65760 = E "lyric er!"
  66048 = E "phrase_end"
  66048 = E "section Outro"
  68928 = E "phrase_start"
  69120 = E "lyric CAN"
  69288 = E "phrase_start"
  69312 = E "lyric YOU"
  69456 = E "phrase_start"
  69504 = E "lyric TELL"
  69672 = E "phrase_start"
  69696 = E "lyric ME?"
  69864 = E "phrase_start"
  69888 = E "lyric <i>I"
  70056 = E "phrase_start"
  70080 = E "lyric don't"
  70248 = E "phrase_start"
  70272 = E "lyric Know?"
  70464 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 144
  768 = N 2 144
  960 = N 0 0
  960 = N 2 0
  1056 = N 0 0
  1056 = N 2 0
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1248 = N 2 0
  1344 = N 0 0
  1344 = N 2 0
  1440 = N 0 0
  1440 = N 2 0
  1536 = N 1 144
  1536 = N 3 144
  1728 = N 1 0
  1728 = N 3 0
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 1 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 3 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 3 0
  2304 = N 2 144
  2304 = N 4 144
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 2 0
  2688 = N 4 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 2 144
  3072 = N 3 144
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 0 144
  3840 = N 2 144
  3840 = S 2 1536
  4032 = N 0 0
  4032 = N 2 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 0 0
  4512 = N 2 0
  4608 = N 1 144
  4608 = N 3 144
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 3 0
  4992 = N 1 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 3 0
  5184 = N 1 0
  5184 = N 3 0
  5280 = N 1 0
  5280 = N 3 0
  5376 = N 2 144
  5376 = N 4 144
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 2 0
  5760 = N 4 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 2 144
  6144 = N 3 144
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 2 0
  6816 = N 3 0
  9984 = N 2 360
  9984 = S 2 1488
  10368 = N 3 168
  10560 = N 3 0
  10608 = N 4 0
  10656 = N 2 0
  10752 = N 1 360
  11136 = N 2 168
  11328 = N 2 0
  11376 = N 3 0
  11424 = N 1 0
  11520 = N 2 360
  11904 = N 3 168
  12096 = N 3 0
  12144 = N 4 0
  12192 = N 2 0
  12288 = N 1 360
  12672 = N 1 360
  12672 = N 4 360
  13056 = N 0 144
  13056 = N 2 144
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 1 144
  13824 = N 3 144
  14016 = N 1 0
  14016 = N 3 0
  14112 = N 1 0
  14112 = N 3 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 1 0
  14496 = N 3 0
  14592 = N 3 144
  14592 = N 4 144
  14592 = S 2 1488
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15360 = N 2 144
  15360 = N 4 144
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 2 0
  15648 = N 4 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 2 0
  15840 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16032 = N 2 0
  16032 = N 4 0
  16128 = N 0 144
  16128 = N 2 144
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 1 144
  16896 = N 3 144
  17088 = N 1 0
  17088 = N 3 0
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 3 144
  17664 = N 4 144
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18336 = N 4 0
  18432 = N 2 144
  18432 = N 4 144
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 4 0
  19200 = S 2 1536
  19248 = N 4 0
  19296 = N 4 0
  19344 = N 4 0
  19392 = N 4 0
  19440 = N 4 0
  19488 = N 4 72
  19584 = N 2 0
  19632 = N 2 0
  19680 = N 2 0
  19728 = N 2 0
  19776 = N 2 0
  19824 = N 2 0
  19872 = N 2 0
  19920 = N 2 0
  19968 = N 1 0
  19968 = N 5 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 0 0
  20352 = N 5 0
  20400 = N 0 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 2 72
  20736 = N 5 0
  20832 = N 2 72
  20928 = N 4 72
  21024 = N 3 72
  21120 = N 1 0
  21168 = N 1 0
  21216 = N 1 72
  21312 = N 3 72
  21408 = N 2 72
  21504 = N 0 72
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 2 72
  21696 = N 5 0
  21792 = N 1 72
  21888 = N 0 0
  21952 = N 1 104
  22080 = N 0 168
  22080 = N 5 0
  22272 = N 1 360
  22656 = N 2 168
  22848 = N 2 0
  22896 = N 3 0
  22944 = N 1 72
  23040 = N 0 360
  23424 = N 1 168
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 0 72
  23808 = N 1 360
  23808 = S 2 1536
  24192 = N 2 168
  24384 = N 2 0
  24432 = N 3 0
  24480 = N 1 72
  24576 = N 0 360
  24960 = N 4 0
  25008 = N 4 0
  25056 = N 4 0
  25104 = N 4 0
  25152 = N 4 0
  25200 = N 4 0
  25248 = N 4 0
  25296 = N 3 0
  25296 = N 5 0
  25344 = N 1 360
  25344 = N 5 0
  25728 = N 2 168
  25920 = N 2 0
  25968 = N 3 0
  26016 = N 1 72
  26112 = N 0 360
  26496 = N 1 168
  26688 = N 1 0
  26736 = N 2 0
  26784 = N 0 72
  26880 = N 1 360
  27264 = N 2 168
  27456 = N 2 0
  27504 = N 3 0
  27552 = N 1 72
  27648 = N 0 360
  28032 = N 4 0
  28080 = N 4 0
  28128 = N 4 0
  28176 = N 4 0
  28224 = N 4 0
  28272 = N 4 0
  28320 = N 4 0
  28368 = N 3 0
  28368 = N 5 0
  28416 = N 0 144
  28416 = N 2 144
  28416 = S 2 1488
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 1 144
  29184 = N 3 144
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 3 0
  29952 = N 2 144
  29952 = N 4 144
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 2 144
  30720 = N 3 144
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 0 144
  31488 = N 2 144
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 144
  32256 = N 3 144
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32928 = N 1 0
  32928 = N 3 0
  33024 = N 2 144
  33024 = N 4 144
  33024 = S 2 1536
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 2 144
  33792 = N 3 144
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 0 360
  34560 = N 2 360
  34944 = N 1 360
  34944 = N 3 360
  35328 = N 2 360
  35328 = N 4 360
  35712 = N 2 264
  35712 = N 3 264
  36000 = N 2 72
  36000 = N 3 72
  36096 = N 0 0
  36096 = N 2 0
  36144 = N 0 0
  36144 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36432 = N 0 0
  36432 = N 2 0
  36480 = N 1 0
  36480 = N 3 0
  36528 = N 1 0
  36528 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 1 0
  36624 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36720 = N 1 0
  36720 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 3 0
  36864 = N 2 0
  36864 = N 4 0
  36912 = N 2 0
  36912 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37008 = N 2 0
  37008 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37104 = N 2 0
  37104 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37200 = N 2 0
  37200 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37488 = N 2 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37584 = N 2 0
  37584 = N 3 0
  37584 = N 4 0
  39168 = N 0 144
  39168 = N 2 144
  39168 = S 2 3072
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 1 144
  39936 = N 3 144
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 3 144
  40704 = N 4 144
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41376 = N 4 0
  41472 = N 2 144
  41472 = N 4 144
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 2 0
  42144 = N 4 0
  43008 = N 0 144
  43008 = N 2 144
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 144
  43776 = N 3 144
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 3 144
  44544 = N 4 144
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 2 144
  45312 = N 4 144
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 0
  45600 = N 4 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 2 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 2 0
  45984 = N 4 0
  46848 = N 0 144
  46848 = N 2 144
  47040 = N 0 0
  47040 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47232 = N 0 0
  47232 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47616 = N 1 144
  47616 = N 3 144
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 1 0
  48288 = N 3 0
  48384 = N 3 144
  48384 = N 4 144
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 2 144
  49152 = N 4 144
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  50688 = N 0 144
  50688 = N 2 144
  50688 = S 2 3024
  50880 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 1 144
  51456 = N 3 144
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 3 144
  52224 = N 4 144
  52416 = N 3 0
  52416 = N 4 0
  52512 = N 3 0
  52512 = N 4 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 3 0
  52704 = N 4 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 2 144
  52992 = N 4 144
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  54528 = N 0 144
  54528 = N 2 144
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 144
  55296 = N 3 144
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56064 = N 3 144
  56064 = N 4 144
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 2 144
  56832 = N 4 144
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57504 = N 2 0
  57504 = N 4 0
  57600 = N 4 0
  57600 = S 2 1488
  57648 = N 3 0
  57696 = N 2 0
  57792 = N 4 0
  57840 = N 3 0
  57888 = N 2 0
  57984 = N 4 0
  58032 = N 3 0
  58080 = N 2 0
  58176 = N 4 0
  58224 = N 3 0
  58272 = N 2 0
  58368 = N 3 0
  58416 = N 2 0
  58464 = N 1 0
  58560 = N 3 0
  58608 = N 2 0
  58656 = N 1 0
  58752 = N 3 0
  58800 = N 2 0
  58848 = N 1 0
  58944 = N 3 0
  58992 = N 2 0
  59040 = N 1 0
  59136 = N 4 0
  59184 = N 2 0
  59232 = N 1 0
  59328 = N 4 0
  59376 = N 2 0
  59424 = N 1 0
  59520 = N 4 0
  59568 = N 2 0
  59616 = N 1 0
  59712 = N 4 0
  59760 = N 2 0
  59808 = N 1 0
  59904 = N 0 144
  59904 = N 2 144
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 1 144
  60672 = N 3 144
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61440 = N 3 144
  61440 = N 4 144
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 0
  61824 = N 4 0
  61920 = N 3 0
  61920 = N 4 0
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 2 144
  62208 = N 4 144
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 0 144
  62976 = N 2 144
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 2 0
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 1 144
  63744 = N 3 144
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 3 0
  64512 = N 3 144
  64512 = N 4 144
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64896 = N 3 0
  64896 = N 4 0
  64992 = N 3 0
  64992 = N 4 0
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 144
  65280 = N 4 144
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66144 = N 5 0
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 0
  66336 = N 5 0
  66432 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 5 0
  66624 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66720 = N 5 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 1 0
  66912 = N 5 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 5 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 5 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 5 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 5 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 5 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 5 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 2 0
  68448 = N 5 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 2 0
  68640 = N 5 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 5 0
  68928 = N 2 0
  68928 = N 3 0
  69120 = N 0 0
  69120 = N 2 0
  69312 = N 1 0
  69312 = N 3 0
  69504 = N 2 0
  69504 = N 4 0
  69696 = N 2 0
  69696 = N 3 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 1 0
  70080 = N 3 0
  70272 = N 2 0
  70272 = N 4 0
}
