[Song]
{
  Name = "Holy Mountains"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115368
  768 = B 146014
  5376 = B 146007
  6912 = B 146441
  11520 = B 151014
  12288 = B 151586
  13056 = B 151840
  15360 = B 150345
  16128 = B 150345
  18432 = B 146940
  20736 = B 147859
  22272 = B 147859
  23040 = B 145408
  23808 = B 144419
  25344 = B 145797
  26112 = B 147619
  26880 = B 144905
  27648 = B 146053
  29184 = B 143709
  29952 = B 145471
  30720 = B 146536
  31488 = B 148425
  32256 = B 146827
  34560 = B 148191
  35328 = B 146249
  36096 = B 147036
  36864 = B 149811
  37632 = B 149811
  39168 = B 148062
  40704 = B 149214
  42240 = B 149214
  45312 = B 150997
  46848 = B 149805
  48384 = B 146343
  49920 = B 147231
  51456 = B 147913
  52992 = B 146151
  54528 = B 146936
  56064 = B 148284
  59136 = B 150085
  60672 = B 150391
  63744 = B 150391
  64512 = B 148792
  66048 = B 150489
  66816 = B 149473
  68352 = B 150721
  69120 = B 149559
  69888 = B 154854
  70656 = B 151427
  75264 = B 152052
  79872 = B 148243
  81408 = B 150259
  84480 = B 150449
  89088 = B 153712
  90624 = B 156380
  92160 = B 158298
  93696 = B 161571
  95232 = B 163314
  96768 = B 163541
  99840 = B 156105
  101376 = B 156866
  103680 = B 157192
  105216 = B 158262
  105984 = B 156629
  109056 = B 157935
  110592 = B 157935
  111360 = B 156275
  112896 = B 155397
  114432 = B 157979
  115968 = B 153563
  116736 = B 154683
  119040 = B 158106
  120576 = B 157117
  122880 = B 156737
  125184 = B 157371
  125760 = B 157270
  128256 = B 153409
  129792 = B 151795
  131328 = B 152130
  134400 = B 153335
  137472 = B 155462
  141312 = B 158661
  143616 = B 158661
  144384 = B 153573
  145152 = B 151562
  146688 = B 148502
  147840 = B 148502
  148224 = B 143479
  148608 = B 143479
  148800 = B 137210
  148992 = B 135672
  149760 = B 127726
  150144 = B 121491
  150336 = B 115185
  150528 = B 120088
  152064 = B 122676
  153600 = B 119421
  154368 = B 101529
  155136 = B 93368
  155520 = B 85275
  155712 = B 86740
  155808 = B 66395
  155904 = B 66395
  156000 = B 61591
  156096 = B 54285
  156192 = B 42092
  156288 = B 49020
  156384 = B 49020
}
[Events]
{
  768 = E "section Clean Intro"
  6864 = E "phrase_start"
  6912 = E "lyric Oh"
  8256 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric Oh"
  9792 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Oh"
  11328 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Oh"
  12288 = E "section Fast Riff Intro"
  12864 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric Oh"
  18432 = E "section Slow Riff 1"
  19872 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric Oh"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric Oh"
  22944 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric Oh"
  24960 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric M-"
  25248 = E "lyric m-"
  25344 = E "lyric m"
  26112 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric Can"
  26880 = E "section Verse 1A"
  28416 = E "lyric you"
  29952 = E "lyric feel"
  30720 = E "lyric their"
  31488 = E "lyric haun-"
  31872 = E "lyric ting"
  32256 = E "lyric pre-"
  32640 = E "lyric sence"
  32928 = E "phrase_end"
  32976 = E "phrase_start"
  33024 = E "lyric Can"
  33024 = E "section Verse 1B"
  34560 = E "lyric you"
  36096 = E "lyric feel"
  36864 = E "lyric their"
  37632 = E "lyric haun-"
  38016 = E "lyric ting"
  38400 = E "lyric pre-"
  38784 = E "lyric sence"
  39072 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "lyric Li-"
  39168 = E "section Back To The River 1"
  39360 = E "lyric ar!"
  39744 = E "lyric Kill-"
  39936 = E "lyric er!"
  40320 = E "lyric De-"
  40512 = E "lyric mon!"
  40704 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric Back"
  41088 = E "lyric to"
  41280 = E "lyric the"
  41472 = E "lyric Ri-"
  41664 = E "lyric ver"
  41856 = E "lyric Ar-"
  42000 = E "lyric as"
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Some-"
  42624 = E "lyric one's"
  43008 = E "lyric blank"
  43392 = E "lyric stare"
  43776 = E "lyric deemed"
  44160 = E "lyric it"
  44544 = E "lyric war-"
  44928 = E "lyric fare"
  45120 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric Li-"
  45504 = E "lyric ar!"
  45888 = E "lyric Kill-"
  46032 = E "lyric er!"
  46464 = E "lyric De-"
  46656 = E "lyric mon!"
  46848 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric Back"
  47232 = E "lyric to"
  47424 = E "lyric the"
  47616 = E "lyric Ri-"
  47808 = E "lyric ver"
  48000 = E "lyric Ar-"
  48192 = E "lyric as"
  48288 = E "phrase_end"
  48336 = E "phrase_start"
  48384 = E "lyric Free-"
  48384 = E "section Freedom 1"
  49920 = E "lyric dom"
  51360 = E "phrase_end"
  51408 = E "phrase_start"
  51456 = E "lyric Free-"
  52992 = E "lyric dom"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric We're"
  54528 = E "lyric free"
  57216 = E "phrase_end"
  57456 = E "phrase_start"
  57504 = E "lyric We're"
  57600 = E "lyric free"
  59136 = E "phrase_end"
  59136 = E "section Slow Riff 2"
  64464 = E "phrase_start"
  64512 = E "lyric Can"
  64512 = E "section Verse 2"
  66048 = E "lyric you"
  67584 = E "lyric hear"
  68352 = E "lyric the"
  69120 = E "lyric ho-"
  69504 = E "lyric ly"
  69888 = E "lyric moun-"
  70272 = E "lyric tains"
  70560 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Li-"
  70656 = E "section Back To The River 2"
  70848 = E "lyric ar!"
  71232 = E "lyric Kill-"
  71424 = E "lyric er!"
  71808 = E "lyric De-"
  72000 = E "lyric mon!"
  72192 = E "phrase_end"
  72288 = E "phrase_start"
  72384 = E "lyric Back"
  72576 = E "lyric to"
  72768 = E "lyric the"
  72960 = E "lyric Ri-"
  73152 = E "lyric ver"
  73344 = E "lyric Ar-"
  73488 = E "lyric as"
  73632 = E "phrase_end"
  73680 = E "phrase_start"
  73728 = E "lyric Some-"
  74112 = E "lyric one's"
  74496 = E "lyric mouth"
  74880 = E "lyric said"
  75264 = E "lyric paint"
  75648 = E "lyric them"
  76032 = E "lyric all"
  76416 = E "lyric red"
  76608 = E "phrase_end"
  76704 = E "phrase_start"
  76800 = E "lyric Li-"
  76992 = E "lyric ar!"
  77376 = E "lyric Kill-"
  77520 = E "lyric er!"
  77952 = E "lyric De-"
  78144 = E "lyric mon!"
  78336 = E "phrase_end"
  78432 = E "phrase_start"
  78528 = E "lyric Back"
  78720 = E "lyric to"
  78912 = E "lyric the"
  79104 = E "lyric Ri-"
  79296 = E "lyric ver"
  79488 = E "lyric Ar-"
  79680 = E "lyric as"
  79776 = E "phrase_end"
  79824 = E "phrase_start"
  79872 = E "lyric Free-"
  79872 = E "section Freedom 2"
  81408 = E "lyric dom"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric Free-"
  84480 = E "lyric dom"
  85824 = E "phrase_end"
  85872 = E "phrase_start"
  85920 = E "lyric We're"
  86016 = E "lyric free"
  88704 = E "phrase_end"
  88944 = E "phrase_start"
  88992 = E "lyric We're"
  89088 = E "lyric free"
  90624 = E "phrase_end"
  90624 = E "section Ascending"
  99840 = E "section Fast Riff Verse"
  106128 = E "phrase_start"
  106176 = E "lyric They"
  106272 = E "lyric have"
  106368 = E "lyric all"
  106560 = E "lyric re-"
  106656 = E "lyric turned"
  107424 = E "phrase_end"
  107472 = E "phrase_start"
  107520 = E "lyric Res-"
  107616 = E "lyric ting"
  107712 = E "lyric on"
  107808 = E "lyric the"
  107904 = E "lyric moun-"
  108096 = E "lyric tain"
  108192 = E "lyric side"
  108960 = E "phrase_end"
  109008 = E "phrase_start"
  109056 = E "lyric We"
  109632 = E "lyric have"
  109824 = E "lyric learned"
  110496 = E "phrase_end"
  110544 = E "phrase_start"
  110592 = E "lyric That"
  110784 = E "lyric you"
  110976 = E "lyric have"
  111168 = E "lyric no="
  111264 = E "phrase_end"
  111312 = E "phrase_start"
  111360 = E "lyric They"
  111552 = E "lyric have"
  111936 = E "lyric re-"
  112032 = E "lyric turned"
  112800 = E "phrase_end"
  112848 = E "phrase_start"
  112896 = E "lyric Res-"
  112992 = E "lyric ting"
  113088 = E "lyric on"
  113184 = E "lyric the"
  113280 = E "lyric moun-"
  113472 = E "lyric tain"
  113568 = E "lyric side"
  114336 = E "phrase_end"
  114384 = E "phrase_start"
  114432 = E "lyric We"
  115008 = E "lyric have"
  115200 = E "lyric learned"
  115584 = E "phrase_end"
  115920 = E "phrase_start"
  115968 = E "lyric That"
  116160 = E "lyric you"
  116352 = E "lyric have"
  116544 = E "lyric no="
  116640 = E "phrase_end"
  116688 = E "phrase_start"
  116736 = E "lyric Ho-"
  116736 = E "section River and Riff"
  116928 = E "lyric nor!"
  117312 = E "lyric Mur-"
  117408 = E "lyric der-"
  117504 = E "lyric er!"
  117888 = E "lyric So-"
  117984 = E "lyric dom-"
  118080 = E "lyric i-"
  118176 = E "lyric zer!"
  118368 = E "phrase_end"
  118416 = E "phrase_start"
  118464 = E "lyric Back"
  118656 = E "lyric to"
  118848 = E "lyric the"
  119040 = E "lyric Ri-"
  119232 = E "lyric ver"
  119424 = E "lyric Ar-"
  119616 = E "lyric as"
  119712 = E "phrase_end"
  119760 = E "phrase_start"
  119808 = E "lyric They"
  120000 = E "lyric have"
  120384 = E "lyric re-"
  120480 = E "lyric turned"
  121248 = E "phrase_end"
  121296 = E "phrase_start"
  121344 = E "lyric Rest-"
  121440 = E "lyric ing"
  121536 = E "lyric on"
  121632 = E "lyric the"
  121728 = E "lyric moun-"
  121920 = E "lyric tain"
  122016 = E "lyric side"
  122784 = E "phrase_end"
  122832 = E "phrase_start"
  122880 = E "lyric We"
  123456 = E "lyric have"
  123648 = E "lyric learned"
  124032 = E "phrase_end"
  124368 = E "phrase_start"
  124416 = E "lyric That"
  124608 = E "lyric you"
  124800 = E "lyric have"
  124992 = E "lyric no="
  125088 = E "phrase_end"
  125136 = E "phrase_start"
  125184 = E "lyric Ho-"
  125376 = E "lyric nor!"
  125760 = E "lyric Mur-"
  125856 = E "lyric der-"
  125952 = E "lyric er!"
  126336 = E "lyric So-"
  126432 = E "lyric dom-"
  126528 = E "lyric i-"
  126624 = E "lyric zer!"
  126816 = E "phrase_end"
  126864 = E "phrase_start"
  126912 = E "lyric Back"
  127104 = E "lyric to"
  127296 = E "lyric the"
  127488 = E "lyric Ri-"
  127680 = E "lyric ver"
  127872 = E "lyric Ar-"
  128064 = E "lyric as"
  128160 = E "phrase_end"
  128208 = E "phrase_start"
  128256 = E "lyric Free-"
  128256 = E "section Freedom 3"
  129792 = E "lyric dom"
  131232 = E "phrase_end"
  131280 = E "phrase_start"
  131328 = E "lyric Free-"
  132864 = E "lyric dom"
  134208 = E "phrase_end"
  134256 = E "phrase_start"
  134304 = E "lyric We're"
  134400 = E "lyric free"
  137376 = E "phrase_end"
  137424 = E "phrase_start"
  137472 = E "lyric Free"
  139008 = E "section Fast Riff Final"
  145056 = E "phrase_end"
  145104 = E "phrase_start"
  145152 = E "lyric Oh"
  145152 = E "section Slow Riff Final"
  146592 = E "phrase_end"
  146640 = E "phrase_start"
  146688 = E "lyric Oh"
  148128 = E "phrase_end"
  148176 = E "phrase_start"
  148224 = E "lyric Oh"
  149664 = E "phrase_end"
  149712 = E "phrase_start"
  149760 = E "lyric Oh"
  150528 = E "section Outro"
  151008 = E "phrase_end"
  151056 = E "phrase_start"
  151104 = E "lyric Oh"
  151872 = E "phrase_end"
  152016 = E "phrase_start"
  152064 = E "lyric Oh"
  153216 = E "phrase_end"
  153552 = E "phrase_start"
  153600 = E "lyric Oh"
  154752 = E "phrase_end"
  155088 = E "phrase_start"
  155136 = E "lyric Oh"
  156384 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  864 = N 3 0
  960 = N 4 0
  1056 = N 3 0
  1152 = N 7 0
  1248 = N 4 0
  1344 = N 2 0
  1440 = N 4 0
  1536 = N 1 0
  1632 = N 3 0
  1728 = N 4 0
  1824 = N 3 0
  1920 = N 1 0
  2016 = N 3 0
  2112 = N 4 0
  2208 = N 3 0
  2304 = N 2 0
  2400 = N 3 0
  2496 = N 4 0
  2592 = N 3 0
  2688 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2976 = N 3 0
  3072 = N 0 0
  3168 = N 3 0
  3264 = N 4 0
  3360 = N 3 0
  3456 = N 0 0
  3552 = N 3 0
  3648 = N 4 0
  3744 = N 3 0
  3840 = N 1 0
  3840 = S 2 2352
  3936 = N 3 0
  4032 = N 4 0
  4128 = N 3 0
  4224 = N 1 0
  4320 = N 4 0
  4416 = N 2 0
  4512 = N 4 0
  4608 = N 0 0
  4704 = N 3 0
  4800 = N 4 0
  4896 = N 3 0
  4992 = N 0 0
  5088 = N 3 0
  5184 = N 4 0
  5280 = N 3 0
  5376 = N 1 0
  5472 = N 3 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 1 0
  5856 = N 4 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 7 0
  6240 = N 3 0
  6336 = N 4 0
  6432 = N 3 0
  6528 = N 7 0
  6624 = N 3 0
  6720 = N 4 0
  6816 = N 3 0
  6912 = N 7 0
  7008 = N 3 0
  7104 = N 4 0
  7200 = N 3 0
  7296 = N 7 0
  7392 = N 4 0
  7488 = N 2 0
  7584 = N 4 0
  7680 = N 1 0
  7776 = N 3 0
  7872 = N 4 0
  7968 = N 3 0
  8064 = N 1 0
  8160 = N 3 0
  8256 = N 4 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 3 0
  8640 = N 4 0
  8736 = N 3 0
  8832 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9120 = N 3 0
  9216 = N 0 0
  9312 = N 3 0
  9408 = N 4 0
  9504 = N 3 0
  9600 = N 0 0
  9696 = N 3 0
  9792 = N 4 0
  9888 = N 3 0
  9984 = N 1 0
  10080 = N 3 0
  10176 = N 4 0
  10272 = N 3 0
  10368 = N 1 0
  10464 = N 4 0
  10560 = N 2 0
  10656 = N 4 0
  10752 = N 0 0
  10848 = N 3 0
  10944 = N 4 0
  11040 = N 3 0
  11136 = N 0 0
  11232 = N 3 0
  11328 = N 4 0
  11424 = N 3 0
  11520 = N 1 0
  11616 = N 3 0
  11712 = N 4 0
  11808 = N 3 0
  11904 = N 1 0
  12000 = N 4 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 0 158
  12288 = N 1 158
  12288 = N 2 158
  12480 = N 0 110
  12480 = N 1 110
  12480 = N 2 110
  12624 = N 0 0
  12624 = N 1 0
  12624 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 1 158
  12864 = N 3 158
  12864 = N 4 158
  13056 = N 1 158
  13056 = N 2 158
  13056 = N 4 158
  13248 = N 1 110
  13248 = N 2 110
  13248 = N 4 110
  13392 = N 1 0
  13392 = N 2 0
  13392 = N 4 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 4 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 4 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 2 158
  13824 = N 3 158
  13824 = N 4 158
  14016 = N 2 110
  14016 = N 3 110
  14016 = N 4 110
  14160 = N 2 0
  14160 = N 3 0
  14160 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14208 = N 4 0
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 4 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 4 0
  14592 = N 1 158
  14592 = N 2 158
  14592 = N 3 158
  14784 = N 1 110
  14784 = N 2 110
  14784 = N 3 110
  14928 = N 1 0
  14928 = N 2 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 0 0
  15264 = N 1 0
  15264 = N 3 0
  15360 = N 0 158
  15360 = N 2 158
  15360 = N 3 158
  15552 = N 0 110
  15552 = N 2 110
  15552 = N 3 110
  15696 = N 0 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 0 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 158
  15936 = N 3 158
  15936 = N 4 158
  16128 = N 1 158
  16128 = N 2 158
  16128 = N 4 158
  16320 = N 1 110
  16320 = N 2 110
  16320 = N 4 110
  16464 = N 1 0
  16464 = N 2 0
  16464 = N 4 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 158
  16896 = N 2 158
  16896 = N 3 158
  16896 = S 2 2064
  17088 = N 0 110
  17088 = N 2 110
  17088 = N 3 110
  17232 = N 0 0
  17232 = N 2 0
  17232 = N 3 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 0 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 0 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 0 158
  17664 = N 1 158
  17664 = N 2 158
  17856 = N 3 0
  17904 = N 2 0
  17952 = N 1 0
  18000 = N 0 0
  18048 = N 4 0
  18096 = N 3 0
  18144 = N 2 0
  18192 = N 1 0
  18240 = N 3 0
  18288 = N 2 0
  18336 = N 1 0
  18384 = N 0 0
  18432 = N 0 543
  18432 = N 1 543
  18432 = N 2 543
  19008 = N 1 159
  19008 = N 3 159
  19008 = N 4 159
  19200 = N 1 351
  19200 = N 2 351
  19200 = N 4 351
  19584 = N 1 159
  19584 = N 2 159
  19584 = N 4 159
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 4 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 2 351
  19968 = N 3 351
  19968 = N 4 351
  20352 = N 2 159
  20352 = N 3 159
  20352 = N 4 159
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 4 0
  20736 = N 1 351
  20736 = N 2 351
  20736 = N 3 351
  21120 = N 1 159
  21120 = N 2 159
  21120 = N 3 159
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 5 0
  21504 = N 0 351
  21504 = N 1 351
  21504 = N 3 351
  21888 = N 0 159
  21888 = N 1 159
  21888 = N 3 159
  22080 = N 1 159
  22080 = N 3 159
  22080 = N 4 159
  22272 = N 1 351
  22272 = N 2 351
  22272 = N 4 351
  22656 = N 1 159
  22656 = N 2 159
  22656 = N 4 159
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 351
  23040 = N 1 351
  23040 = N 3 351
  23424 = N 0 159
  23424 = N 2 159
  23424 = N 3 159
  23616 = N 0 159
  23616 = N 1 159
  23616 = N 3 159
  23808 = N 0 1504
  23808 = N 1 1504
  23808 = N 2 1504
  25344 = N 7 1503
  26880 = N 7 1503
  26880 = S 2 3024
  28416 = N 0 1504
  29952 = N 1 735
  30720 = N 2 735
  31488 = N 1 351
  31872 = N 2 351
  32256 = N 3 351
  32640 = N 4 351
  33024 = N 2 0
  33120 = N 1 0
  33216 = N 0 0
  33312 = N 2 0
  33408 = N 1 0
  33504 = N 0 0
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 2 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 3 0
  34656 = N 1 0
  34752 = N 0 0
  34848 = N 3 0
  34944 = N 1 0
  35040 = N 0 0
  35136 = N 3 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 3 0
  35808 = N 1 0
  35904 = N 0 0
  36000 = N 1 0
  36096 = N 2 0
  36192 = N 1 0
  36288 = N 0 0
  36384 = N 2 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 4 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 4 0
  38016 = N 1 0
  38112 = N 0 0
  38208 = N 4 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 4 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 4 0
  38880 = N 1 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 0 159
  39168 = N 1 159
  39168 = N 3 159
  39360 = N 0 192
  39360 = N 1 192
  39360 = N 3 192
  39744 = N 0 159
  39744 = N 1 159
  39744 = N 3 159
  39936 = N 0 192
  39936 = N 1 192
  39936 = N 3 192
  40320 = N 0 159
  40320 = N 1 159
  40320 = N 3 159
  40512 = N 0 192
  40512 = N 1 192
  40512 = N 3 192
  40896 = N 0 159
  40896 = N 1 159
  40896 = N 3 159
  40896 = S 2 1344
  41088 = N 0 159
  41088 = N 1 159
  41088 = N 3 159
  41280 = N 0 159
  41280 = N 1 159
  41280 = N 2 159
  41472 = N 0 159
  41472 = N 2 159
  41472 = N 3 159
  41664 = N 0 159
  41664 = N 1 159
  41664 = N 3 159
  41856 = N 0 159
  41856 = N 1 159
  41856 = N 2 159
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 159
  42240 = N 2 159
  42432 = N 0 0
  42432 = N 2 0
  42528 = N 0 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 3 0
  42720 = N 0 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 3 0
  42912 = N 0 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43872 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 3 0
  44256 = N 0 0
  44256 = N 3 0
  44352 = N 0 0
  44352 = N 3 0
  44448 = N 0 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 4 0
  44928 = N 2 0
  44928 = N 4 0
  45024 = N 2 0
  45024 = N 4 0
  45120 = N 2 159
  45120 = N 4 159
  45312 = N 0 158
  45312 = N 1 158
  45312 = N 3 158
  45504 = N 0 192
  45504 = N 1 192
  45504 = N 3 192
  45888 = N 0 158
  45888 = N 1 158
  45888 = N 3 158
  46080 = N 0 192
  46080 = N 1 192
  46080 = N 3 192
  46464 = N 0 158
  46464 = N 1 158
  46464 = N 3 158
  46656 = N 0 192
  46656 = N 1 192
  46656 = N 3 192
  47040 = N 0 158
  47040 = N 1 158
  47040 = N 3 158
  47232 = N 0 158
  47232 = N 1 158
  47232 = N 3 158
  47424 = N 0 158
  47424 = N 1 158
  47424 = N 2 158
  47616 = N 0 158
  47616 = N 2 158
  47616 = N 3 158
  47808 = N 0 158
  47808 = N 1 158
  47808 = N 3 158
  48000 = N 0 158
  48000 = N 1 158
  48000 = N 2 158
  48192 = N 4 0
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 1 0
  48384 = N 1 351
  48384 = N 3 351
  48384 = N 4 351
  48768 = N 1 255
  48768 = N 3 255
  48768 = N 4 255
  49056 = N 1 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 1 159
  49152 = N 3 159
  49152 = N 4 159
  49344 = N 1 159
  49344 = N 2 159
  49344 = N 4 159
  49536 = N 1 159
  49536 = N 2 159
  49536 = N 3 159
  49728 = N 1 159
  49728 = N 2 159
  49728 = N 4 159
  49920 = N 0 351
  49920 = N 1 351
  49920 = N 2 351
  50304 = N 0 255
  50304 = N 1 255
  50304 = N 2 255
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 0 159
  50688 = N 1 159
  50688 = N 2 159
  50880 = N 0 159
  50880 = N 1 159
  50880 = N 2 159
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 351
  51456 = N 3 351
  51456 = N 4 351
  51456 = S 2 1872
  51840 = N 1 255
  51840 = N 3 255
  51840 = N 4 255
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 4 0
  52224 = N 1 159
  52224 = N 3 159
  52224 = N 4 159
  52416 = N 1 159
  52416 = N 2 159
  52416 = N 4 159
  52608 = N 1 159
  52608 = N 2 159
  52608 = N 3 159
  52800 = N 1 159
  52800 = N 2 159
  52800 = N 4 159
  52992 = N 0 351
  52992 = N 1 351
  52992 = N 2 351
  53376 = N 0 255
  53376 = N 1 255
  53376 = N 2 255
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 159
  53760 = N 1 159
  53760 = N 2 159
  53952 = N 0 159
  53952 = N 1 159
  53952 = N 2 159
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 1 351
  54528 = N 3 351
  54528 = N 4 351
  54912 = N 1 255
  54912 = N 3 255
  54912 = N 4 255
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 1 159
  55296 = N 3 159
  55296 = N 4 159
  55488 = N 1 159
  55488 = N 2 159
  55488 = N 4 159
  55680 = N 1 159
  55680 = N 2 159
  55680 = N 3 159
  55872 = N 1 159
  55872 = N 2 159
  55872 = N 4 159
  56064 = N 0 351
  56064 = N 1 351
  56064 = N 2 351
  56448 = N 0 255
  56448 = N 1 255
  56448 = N 2 255
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 0 159
  56832 = N 1 159
  56832 = N 2 159
  57024 = N 0 159
  57024 = N 1 159
  57024 = N 2 159
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 0 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 1 351
  57600 = N 3 351
  57600 = N 4 351
  57984 = N 1 255
  57984 = N 3 255
  57984 = N 4 255
  58272 = N 1 0
  58272 = N 3 0
  58272 = N 4 0
  58368 = N 1 159
  58368 = N 3 159
  58368 = N 4 159
  58560 = N 1 159
  58560 = N 2 159
  58560 = N 4 159
  58752 = N 1 159
  58752 = N 2 159
  58752 = N 3 159
  58944 = N 1 159
  58944 = N 2 159
  58944 = N 4 159
  59136 = N 0 350
  59136 = N 1 350
  59136 = N 2 350
  59520 = N 0 158
  59520 = N 1 158
  59520 = N 2 158
  59712 = N 1 158
  59712 = N 3 158
  59712 = N 4 158
  59904 = N 1 350
  59904 = N 2 350
  59904 = N 4 350
  60288 = N 1 158
  60288 = N 2 158
  60288 = N 4 158
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 1 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 350
  60672 = N 3 350
  60672 = N 4 350
  61056 = N 2 158
  61056 = N 3 158
  61056 = N 4 158
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 1 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 1 350
  61440 = N 2 350
  61440 = N 3 350
  61824 = N 1 158
  61824 = N 2 158
  61824 = N 3 158
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 5 0
  62208 = N 0 350
  62208 = N 1 350
  62208 = N 3 350
  62592 = N 0 158
  62592 = N 1 158
  62592 = N 3 158
  62784 = N 1 158
  62784 = N 3 158
  62784 = N 4 158
  62976 = N 1 350
  62976 = N 2 350
  62976 = N 4 350
  63360 = N 1 158
  63360 = N 2 158
  63360 = N 4 158
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 0 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 5 0
  63744 = N 0 350
  63744 = N 1 350
  63744 = N 3 350
  64128 = N 0 158
  64128 = N 2 158
  64128 = N 3 158
  64320 = N 0 158
  64320 = N 1 158
  64320 = N 3 158
  64512 = N 2 0
  64512 = S 2 3024
  64608 = N 1 0
  64704 = N 0 0
  64800 = N 2 0
  64896 = N 1 0
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 0 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 0 0
  65952 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66240 = N 0 0
  66336 = N 3 0
  66432 = N 1 0
  66528 = N 0 0
  66624 = N 3 0
  66720 = N 1 0
  66816 = N 0 0
  66912 = N 3 0
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 3 0
  67296 = N 1 0
  67392 = N 0 0
  67488 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67776 = N 0 0
  67872 = N 2 0
  67968 = N 1 0
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68544 = N 0 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 0 0
  68928 = N 3 0
  69024 = N 1 0
  69120 = N 4 0
  69216 = N 4 0
  69312 = N 4 0
  69408 = N 4 0
  69504 = N 4 0
  69600 = N 4 0
  69696 = N 4 0
  69792 = N 4 0
  69888 = N 4 0
  69984 = N 4 0
  70080 = N 4 0
  70176 = N 4 0
  70272 = N 4 0
  70368 = N 4 0
  70464 = N 4 0
  70560 = N 4 0
  70656 = N 0 158
  70656 = N 1 158
  70656 = N 3 158
  70848 = N 0 192
  70848 = N 1 192
  70848 = N 3 192
  71232 = N 0 158
  71232 = N 1 158
  71232 = N 3 158
  71424 = N 0 192
  71424 = N 1 192
  71424 = N 3 192
  71808 = N 0 158
  71808 = N 1 158
  71808 = N 3 158
  72000 = N 0 192
  72000 = N 1 192
  72000 = N 3 192
  72384 = N 0 158
  72384 = N 1 158
  72384 = N 3 158
  72576 = N 0 158
  72576 = N 1 158
  72576 = N 3 158
  72768 = N 0 158
  72768 = N 1 158
  72768 = N 2 158
  72960 = N 0 158
  72960 = N 2 158
  72960 = N 3 158
  73152 = N 0 158
  73152 = N 1 158
  73152 = N 3 158
  73344 = N 0 158
  73344 = N 1 158
  73344 = N 2 158
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 0 158
  73728 = N 2 158
  73728 = S 2 3024
  73920 = N 0 0
  73920 = N 2 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = N 3 0
  74208 = N 0 0
  74208 = N 3 0
  74304 = N 0 0
  74304 = N 3 0
  74400 = N 0 0
  74400 = N 3 0
  74496 = N 1 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 2 0
  75168 = N 4 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 2 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 0 0
  75648 = N 3 0
  75744 = N 0 0
  75744 = N 3 0
  75840 = N 0 0
  75840 = N 3 0
  75936 = N 0 0
  75936 = N 3 0
  76032 = N 1 0
  76032 = N 4 0
  76128 = N 1 0
  76128 = N 4 0
  76224 = N 1 0
  76224 = N 4 0
  76320 = N 1 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 158
  76608 = N 4 158
  76800 = N 0 158
  76800 = N 1 158
  76800 = N 3 158
  76992 = N 0 192
  76992 = N 1 192
  76992 = N 3 192
  77376 = N 0 158
  77376 = N 1 158
  77376 = N 3 158
  77568 = N 0 192
  77568 = N 1 192
  77568 = N 3 192
  77952 = N 0 158
  77952 = N 1 158
  77952 = N 3 158
  78144 = N 0 192
  78144 = N 1 192
  78144 = N 3 192
  78528 = N 0 158
  78528 = N 1 158
  78528 = N 3 158
  78720 = N 0 158
  78720 = N 1 158
  78720 = N 3 158
  78912 = N 0 158
  78912 = N 1 158
  78912 = N 2 158
  79104 = N 0 158
  79104 = N 2 158
  79104 = N 3 158
  79296 = N 0 158
  79296 = N 1 158
  79296 = N 3 158
  79488 = N 0 158
  79488 = N 1 158
  79488 = N 2 158
  79680 = N 4 0
  79728 = N 3 0
  79776 = N 2 0
  79824 = N 1 0
  79872 = N 1 351
  79872 = N 3 351
  79872 = N 4 351
  80256 = N 1 255
  80256 = N 3 255
  80256 = N 4 255
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 1 159
  80640 = N 3 159
  80640 = N 4 159
  80832 = N 1 159
  80832 = N 2 159
  80832 = N 4 159
  81024 = N 1 159
  81024 = N 2 159
  81024 = N 3 159
  81216 = N 1 159
  81216 = N 2 159
  81216 = N 4 159
  81408 = N 0 350
  81408 = N 1 350
  81408 = N 2 350
  81792 = N 0 254
  81792 = N 1 254
  81792 = N 2 254
  82080 = N 0 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 0 158
  82176 = N 1 158
  82176 = N 2 158
  82368 = N 0 158
  82368 = N 1 158
  82368 = N 2 158
  82560 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 350
  82944 = N 3 350
  82944 = N 4 350
  83328 = N 1 254
  83328 = N 3 254
  83328 = N 4 254
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 1 158
  83712 = N 3 158
  83712 = N 4 158
  83904 = N 1 158
  83904 = N 2 158
  83904 = N 4 158
  84096 = N 1 158
  84096 = N 2 158
  84096 = N 3 158
  84288 = N 1 158
  84288 = N 2 158
  84288 = N 4 158
  84480 = N 0 350
  84480 = N 1 350
  84480 = N 2 350
  84864 = N 0 254
  84864 = N 1 254
  84864 = N 2 254
  85152 = N 0 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 158
  85248 = N 1 158
  85248 = N 2 158
  85440 = N 0 158
  85440 = N 1 158
  85440 = N 2 158
  85632 = N 0 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 1 0
  85920 = N 2 0
  86016 = N 1 350
  86016 = N 3 350
  86016 = N 4 350
  86400 = N 1 254
  86400 = N 3 254
  86400 = N 4 254
  86688 = N 1 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 1 158
  86784 = N 3 158
  86784 = N 4 158
  86976 = N 1 158
  86976 = N 2 158
  86976 = N 4 158
  87168 = N 1 158
  87168 = N 2 158
  87168 = N 3 158
  87360 = N 1 158
  87360 = N 2 158
  87360 = N 4 158
  87552 = N 0 350
  87552 = N 1 350
  87552 = N 2 350
  87936 = N 0 254
  87936 = N 1 254
  87936 = N 2 254
  88224 = N 0 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 0 158
  88320 = N 1 158
  88320 = N 2 158
  88512 = N 0 158
  88512 = N 1 158
  88512 = N 2 158
  88704 = N 0 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 0 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 350
  89088 = N 3 350
  89088 = N 4 350
  89088 = S 2 1872
  89472 = N 1 254
  89472 = N 3 254
  89472 = N 4 254
  89760 = N 1 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 1 158
  89856 = N 3 158
  89856 = N 4 158
  90048 = N 1 158
  90048 = N 2 158
  90048 = N 4 158
  90240 = N 1 158
  90240 = N 2 158
  90240 = N 3 158
  90432 = N 1 158
  90432 = N 2 158
  90432 = N 4 158
  90624 = N 1 349
  91008 = N 2 349
  91392 = N 3 349
  91776 = N 4 349
  92160 = N 1 349
  92544 = N 2 349
  92928 = N 3 349
  93312 = N 4 349
  93696 = N 1 156
  93888 = N 2 156
  94080 = N 3 156
  94272 = N 4 156
  94464 = N 1 156
  94656 = N 2 156
  94848 = N 3 156
  95040 = N 4 156
  95232 = N 1 155
  95424 = N 2 155
  95616 = N 3 155
  95808 = N 4 155
  96000 = N 1 155
  96192 = N 2 155
  96384 = N 3 155
  96576 = N 4 155
  96768 = N 1 0
  96816 = N 1 0
  96864 = N 2 0
  96864 = N 5 0
  96912 = N 2 0
  96960 = N 3 0
  96960 = N 5 0
  97008 = N 3 0
  97056 = N 4 0
  97056 = N 5 0
  97104 = N 4 0
  97152 = N 1 0
  97152 = N 5 0
  97200 = N 1 0
  97248 = N 2 0
  97248 = N 5 0
  97296 = N 2 0
  97344 = N 3 0
  97344 = N 5 0
  97392 = N 3 0
  97440 = N 4 0
  97440 = N 5 0
  97488 = N 4 0
  97536 = N 1 0
  97536 = N 5 0
  97584 = N 1 0
  97632 = N 2 0
  97632 = N 5 0
  97680 = N 2 0
  97728 = N 3 0
  97728 = N 5 0
  97776 = N 3 0
  97824 = N 4 0
  97824 = N 5 0
  97872 = N 4 0
  97920 = N 1 0
  97920 = N 5 0
  97968 = N 1 0
  98016 = N 2 0
  98016 = N 5 0
  98064 = N 2 0
  98112 = N 3 0
  98112 = N 5 0
  98160 = N 3 0
  98208 = N 4 0
  98208 = N 5 0
  98256 = N 4 0
  98304 = N 1 0
  98304 = N 5 0
  98352 = N 1 0
  98400 = N 2 0
  98400 = N 5 0
  98448 = N 2 0
  98496 = N 3 0
  98496 = N 5 0
  98544 = N 3 0
  98592 = N 4 0
  98592 = N 5 0
  98640 = N 4 0
  98688 = N 1 0
  98688 = N 5 0
  98736 = N 1 0
  98784 = N 2 0
  98784 = N 5 0
  98832 = N 2 0
  98880 = N 3 0
  98880 = N 5 0
  98928 = N 3 0
  98976 = N 4 0
  98976 = N 5 0
  99024 = N 4 0
  99072 = N 1 0
  99072 = N 5 0
  99120 = N 1 0
  99168 = N 2 0
  99168 = N 5 0
  99216 = N 2 0
  99264 = N 3 0
  99264 = N 5 0
  99312 = N 3 0
  99360 = N 4 0
  99360 = N 5 0
  99408 = N 4 0
  99456 = N 1 0
  99456 = N 5 0
  99504 = N 1 0
  99552 = N 2 0
  99552 = N 5 0
  99600 = N 2 0
  99648 = N 3 0
  99648 = N 5 0
  99696 = N 3 0
  99744 = N 4 0
  99744 = N 5 0
  99792 = N 4 0
  99840 = N 0 157
  99840 = N 1 157
  99840 = N 2 157
  99840 = S 2 2400
  100032 = N 0 109
  100032 = N 1 109
  100032 = N 2 109
  100176 = N 0 0
  100176 = N 1 0
  100176 = N 2 0
  100224 = N 0 0
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 1 157
  100416 = N 3 157
  100416 = N 4 157
  100608 = N 1 157
  100608 = N 2 157
  100608 = N 4 157
  100800 = N 1 109
  100800 = N 2 109
  100800 = N 4 109
  100944 = N 1 0
  100944 = N 2 0
  100944 = N 4 0
  100992 = N 1 0
  100992 = N 2 0
  100992 = N 4 0
  101088 = N 1 0
  101088 = N 2 0
  101088 = N 4 0
  101184 = N 1 0
  101184 = N 2 0
  101184 = N 4 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 3 0
  101376 = N 2 157
  101376 = N 3 157
  101376 = N 4 157
  101568 = N 2 109
  101568 = N 3 109
  101568 = N 4 109
  101712 = N 2 0
  101712 = N 3 0
  101712 = N 4 0
  101760 = N 2 0
  101760 = N 3 0
  101760 = N 4 0
  101856 = N 1 0
  101856 = N 2 0
  101856 = N 4 0
  101952 = N 1 0
  101952 = N 3 0
  101952 = N 4 0
  102048 = N 1 0
  102048 = N 2 0
  102048 = N 4 0
  102144 = N 1 157
  102144 = N 2 157
  102144 = N 3 157
  102336 = N 1 109
  102336 = N 2 109
  102336 = N 3 109
  102480 = N 1 0
  102480 = N 2 0
  102480 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 0 0
  102816 = N 1 0
  102816 = N 3 0
  102912 = N 0 157
  102912 = N 2 157
  102912 = N 3 157
  103104 = N 0 109
  103104 = N 2 109
  103104 = N 3 109
  103248 = N 0 0
  103248 = N 2 0
  103248 = N 3 0
  103296 = N 0 0
  103296 = N 2 0
  103296 = N 3 0
  103392 = N 0 0
  103392 = N 2 0
  103392 = N 3 0
  103488 = N 1 157
  103488 = N 3 157
  103488 = N 4 157
  103680 = N 1 157
  103680 = N 2 157
  103680 = N 4 157
  103872 = N 1 109
  103872 = N 2 109
  103872 = N 4 109
  104016 = N 1 0
  104016 = N 2 0
  104016 = N 4 0
  104064 = N 1 0
  104064 = N 2 0
  104064 = N 4 0
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 4 0
  104256 = N 1 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 0 0
  104352 = N 1 0
  104352 = N 2 0
  104448 = N 0 157
  104448 = N 2 157
  104448 = N 3 157
  104640 = N 0 109
  104640 = N 2 109
  104640 = N 3 109
  104784 = N 0 0
  104784 = N 2 0
  104784 = N 3 0
  104832 = N 0 0
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 0 0
  104928 = N 2 0
  104928 = N 3 0
  105024 = N 1 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 0 0
  105120 = N 2 0
  105120 = N 3 0
  105216 = N 0 157
  105216 = N 1 157
  105216 = N 2 157
  105408 = N 3 0
  105456 = N 2 0
  105504 = N 1 0
  105552 = N 0 0
  105600 = N 4 0
  105648 = N 3 0
  105696 = N 2 0
  105744 = N 1 0
  105792 = N 3 0
  105840 = N 2 0
  105888 = N 1 0
  105936 = N 0 0
  105984 = N 0 157
  105984 = N 1 157
  105984 = N 2 157
  106176 = N 0 109
  106176 = N 1 109
  106176 = N 2 109
  106320 = N 0 0
  106320 = N 1 0
  106320 = N 2 0
  106368 = N 0 0
  106368 = N 1 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 1 0
  106464 = N 2 0
  106560 = N 1 157
  106560 = N 3 157
  106560 = N 4 157
  106752 = N 1 157
  106752 = N 2 157
  106752 = N 4 157
  106944 = N 1 109
  106944 = N 2 109
  106944 = N 4 109
  107088 = N 1 0
  107088 = N 2 0
  107088 = N 4 0
  107136 = N 1 0
  107136 = N 2 0
  107136 = N 4 0
  107232 = N 1 0
  107232 = N 2 0
  107232 = N 4 0
  107328 = N 1 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 1 0
  107424 = N 2 0
  107424 = N 3 0
  107520 = N 2 157
  107520 = N 3 157
  107520 = N 4 157
  107712 = N 2 109
  107712 = N 3 109
  107712 = N 4 109
  107856 = N 2 0
  107856 = N 3 0
  107856 = N 4 0
  107904 = N 2 0
  107904 = N 3 0
  107904 = N 4 0
  108000 = N 1 0
  108000 = N 2 0
  108000 = N 4 0
  108096 = N 1 0
  108096 = N 3 0
  108096 = N 4 0
  108192 = N 1 0
  108192 = N 2 0
  108192 = N 4 0
  108288 = N 1 157
  108288 = N 2 157
  108288 = N 3 157
  108480 = N 1 109
  108480 = N 2 109
  108480 = N 3 109
  108624 = N 1 0
  108624 = N 2 0
  108624 = N 3 0
  108672 = N 1 0
  108672 = N 2 0
  108672 = N 3 0
  108768 = N 1 0
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 1 0
  108864 = N 2 0
  108864 = N 3 0
  108960 = N 0 0
  108960 = N 1 0
  108960 = N 3 0
  109056 = N 0 157
  109056 = N 2 157
  109056 = N 3 157
  109248 = N 0 109
  109248 = N 2 109
  109248 = N 3 109
  109392 = N 0 0
  109392 = N 2 0
  109392 = N 3 0
  109440 = N 0 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 0 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 1 157
  109632 = N 3 157
  109632 = N 4 157
  109824 = N 1 157
  109824 = N 2 157
  109824 = N 4 157
  110016 = N 1 109
  110016 = N 2 109
  110016 = N 4 109
  110160 = N 1 0
  110160 = N 2 0
  110160 = N 4 0
  110208 = N 1 0
  110208 = N 2 0
  110208 = N 4 0
  110304 = N 1 0
  110304 = N 2 0
  110304 = N 4 0
  110400 = N 1 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 0 0
  110496 = N 1 0
  110496 = N 2 0
  110592 = N 0 157
  110592 = N 2 157
  110592 = N 3 157
  110784 = N 0 157
  110784 = N 2 157
  110784 = N 3 157
  110976 = N 1 157
  110976 = N 2 157
  110976 = N 3 157
  111168 = N 0 157
  111168 = N 2 157
  111168 = N 3 157
  111360 = N 0 157
  111360 = N 1 157
  111360 = N 2 157
  111552 = N 0 109
  111552 = N 1 109
  111552 = N 2 109
  111696 = N 0 0
  111696 = N 1 0
  111696 = N 2 0
  111744 = N 0 0
  111744 = N 1 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 1 0
  111840 = N 2 0
  111936 = N 1 157
  111936 = N 3 157
  111936 = N 4 157
  112128 = N 1 157
  112128 = N 2 157
  112128 = N 4 157
  112320 = N 1 109
  112320 = N 2 109
  112320 = N 4 109
  112464 = N 1 0
  112464 = N 2 0
  112464 = N 4 0
  112512 = N 1 0
  112512 = N 2 0
  112512 = N 4 0
  112608 = N 1 0
  112608 = N 2 0
  112608 = N 4 0
  112704 = N 1 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 2 157
  112896 = N 3 157
  112896 = N 4 157
  113088 = N 2 109
  113088 = N 3 109
  113088 = N 4 109
  113232 = N 2 0
  113232 = N 3 0
  113232 = N 4 0
  113280 = N 2 0
  113280 = N 3 0
  113280 = N 4 0
  113376 = N 1 0
  113376 = N 2 0
  113376 = N 4 0
  113472 = N 1 0
  113472 = N 3 0
  113472 = N 4 0
  113568 = N 1 0
  113568 = N 2 0
  113568 = N 4 0
  113664 = N 1 157
  113664 = N 2 157
  113664 = N 3 157
  113856 = N 1 109
  113856 = N 2 109
  113856 = N 3 109
  114000 = N 1 0
  114000 = N 2 0
  114000 = N 3 0
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 1 0
  114144 = N 2 0
  114144 = N 3 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 3 0
  114336 = N 0 0
  114336 = N 1 0
  114336 = N 3 0
  114432 = N 0 157
  114432 = N 2 157
  114432 = N 3 157
  114432 = S 2 2256
  114624 = N 0 109
  114624 = N 2 109
  114624 = N 3 109
  114768 = N 0 0
  114768 = N 2 0
  114768 = N 3 0
  114816 = N 0 0
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 0 0
  114912 = N 2 0
  114912 = N 3 0
  115008 = N 1 157
  115008 = N 3 157
  115008 = N 4 157
  115200 = N 1 157
  115200 = N 2 157
  115200 = N 4 157
  115392 = N 1 109
  115392 = N 2 109
  115392 = N 4 109
  115536 = N 1 0
  115536 = N 2 0
  115536 = N 4 0
  115584 = N 1 0
  115584 = N 2 0
  115584 = N 4 0
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 4 0
  115776 = N 1 0
  115776 = N 2 0
  115776 = N 4 0
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 2 0
  115968 = N 0 158
  115968 = N 2 158
  115968 = N 3 158
  116160 = N 0 158
  116160 = N 2 158
  116160 = N 3 158
  116352 = N 1 158
  116352 = N 2 158
  116352 = N 3 158
  116544 = N 0 158
  116544 = N 2 158
  116544 = N 3 158
  116736 = N 0 157
  116736 = N 1 157
  116736 = N 3 157
  116928 = N 0 192
  116928 = N 1 192
  116928 = N 3 192
  117312 = N 0 0
  117312 = N 1 0
  117312 = N 3 0
  117408 = N 0 0
  117408 = N 1 0
  117408 = N 3 0
  117504 = N 0 192
  117504 = N 1 192
  117504 = N 3 192
  117888 = N 0 0
  117888 = N 1 0
  117888 = N 3 0
  117984 = N 0 0
  117984 = N 1 0
  117984 = N 3 0
  118080 = N 0 0
  118080 = N 1 0
  118080 = N 3 0
  118176 = N 0 253
  118176 = N 1 253
  118176 = N 3 253
  118464 = N 0 157
  118464 = N 1 157
  118464 = N 3 157
  118656 = N 0 157
  118656 = N 1 157
  118656 = N 3 157
  118848 = N 0 157
  118848 = N 1 157
  118848 = N 2 157
  119040 = N 0 157
  119040 = N 2 157
  119040 = N 3 157
  119232 = N 0 157
  119232 = N 1 157
  119232 = N 3 157
  119424 = N 0 157
  119424 = N 1 157
  119424 = N 2 157
  119616 = N 4 0
  119664 = N 3 0
  119712 = N 2 0
  119760 = N 1 0
  119808 = N 0 157
  119808 = N 1 157
  119808 = N 2 157
  120000 = N 0 109
  120000 = N 1 109
  120000 = N 2 109
  120144 = N 0 0
  120144 = N 1 0
  120144 = N 2 0
  120192 = N 0 0
  120192 = N 1 0
  120192 = N 2 0
  120288 = N 0 0
  120288 = N 1 0
  120288 = N 2 0
  120384 = N 1 157
  120384 = N 3 157
  120384 = N 4 157
  120576 = N 1 157
  120576 = N 2 157
  120576 = N 4 157
  120768 = N 1 109
  120768 = N 2 109
  120768 = N 4 109
  120912 = N 1 0
  120912 = N 2 0
  120912 = N 4 0
  120960 = N 1 0
  120960 = N 2 0
  120960 = N 4 0
  121056 = N 1 0
  121056 = N 2 0
  121056 = N 4 0
  121152 = N 1 0
  121152 = N 2 0
  121152 = N 4 0
  121248 = N 1 0
  121248 = N 2 0
  121248 = N 3 0
  121344 = N 2 157
  121344 = N 3 157
  121344 = N 4 157
  121536 = N 2 109
  121536 = N 3 109
  121536 = N 4 109
  121680 = N 2 0
  121680 = N 3 0
  121680 = N 4 0
  121728 = N 2 0
  121728 = N 3 0
  121728 = N 4 0
  121824 = N 1 0
  121824 = N 2 0
  121824 = N 4 0
  121920 = N 1 0
  121920 = N 3 0
  121920 = N 4 0
  122016 = N 1 0
  122016 = N 2 0
  122016 = N 4 0
  122112 = N 1 157
  122112 = N 2 157
  122112 = N 3 157
  122304 = N 1 109
  122304 = N 2 109
  122304 = N 3 109
  122448 = N 1 0
  122448 = N 2 0
  122448 = N 3 0
  122496 = N 1 0
  122496 = N 2 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 2 0
  122592 = N 3 0
  122688 = N 1 0
  122688 = N 2 0
  122688 = N 3 0
  122784 = N 0 0
  122784 = N 1 0
  122784 = N 3 0
  122880 = N 0 157
  122880 = N 2 157
  122880 = N 3 157
  123072 = N 0 109
  123072 = N 2 109
  123072 = N 3 109
  123216 = N 0 0
  123216 = N 2 0
  123216 = N 3 0
  123264 = N 0 0
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 0 0
  123360 = N 2 0
  123360 = N 3 0
  123456 = N 1 157
  123456 = N 3 157
  123456 = N 4 157
  123648 = N 1 157
  123648 = N 2 157
  123648 = N 4 157
  123840 = N 1 109
  123840 = N 2 109
  123840 = N 4 109
  123984 = N 1 0
  123984 = N 2 0
  123984 = N 4 0
  124032 = N 1 0
  124032 = N 2 0
  124032 = N 4 0
  124128 = N 1 0
  124128 = N 2 0
  124128 = N 4 0
  124224 = N 1 0
  124224 = N 2 0
  124224 = N 4 0
  124320 = N 0 0
  124320 = N 1 0
  124320 = N 2 0
  124416 = N 0 157
  124416 = N 2 157
  124416 = N 3 157
  124608 = N 0 157
  124608 = N 2 157
  124608 = N 3 157
  124800 = N 1 157
  124800 = N 2 157
  124800 = N 3 157
  124992 = N 0 144
  124992 = N 2 144
  124992 = N 3 144
  125184 = N 0 157
  125184 = N 1 157
  125184 = N 3 157
  125184 = S 2 3072
  125376 = N 0 192
  125376 = N 1 192
  125376 = N 3 192
  125760 = N 0 0
  125760 = N 1 0
  125760 = N 3 0
  125856 = N 0 0
  125856 = N 1 0
  125856 = N 3 0
  125952 = N 0 192
  125952 = N 1 192
  125952 = N 3 192
  126336 = N 0 0
  126336 = N 1 0
  126336 = N 3 0
  126432 = N 0 0
  126432 = N 1 0
  126432 = N 3 0
  126528 = N 0 0
  126528 = N 1 0
  126528 = N 3 0
  126624 = N 0 253
  126624 = N 1 253
  126624 = N 3 253
  126912 = N 0 157
  126912 = N 1 157
  126912 = N 3 157
  127104 = N 0 157
  127104 = N 1 157
  127104 = N 3 157
  127296 = N 0 157
  127296 = N 1 157
  127296 = N 2 157
  127488 = N 0 157
  127488 = N 2 157
  127488 = N 3 157
  127680 = N 0 157
  127680 = N 1 157
  127680 = N 3 157
  127872 = N 0 157
  127872 = N 1 157
  127872 = N 2 157
  128064 = N 4 0
  128112 = N 3 0
  128160 = N 2 0
  128208 = N 1 0
  128256 = N 1 350
  128256 = N 3 350
  128256 = N 4 350
  128640 = N 1 254
  128640 = N 3 254
  128640 = N 4 254
  128928 = N 1 0
  128928 = N 3 0
  128928 = N 4 0
  129024 = N 1 158
  129024 = N 3 158
  129024 = N 4 158
  129216 = N 1 158
  129216 = N 2 158
  129216 = N 4 158
  129408 = N 1 158
  129408 = N 2 158
  129408 = N 3 158
  129600 = N 1 158
  129600 = N 2 158
  129600 = N 4 158
  129792 = N 0 350
  129792 = N 1 350
  129792 = N 2 350
  130176 = N 0 254
  130176 = N 1 254
  130176 = N 2 254
  130464 = N 0 0
  130464 = N 1 0
  130464 = N 2 0
  130560 = N 0 158
  130560 = N 1 158
  130560 = N 2 158
  130752 = N 0 158
  130752 = N 1 158
  130752 = N 2 158
  130944 = N 0 0
  130944 = N 1 0
  130944 = N 2 0
  131040 = N 0 0
  131040 = N 1 0
  131040 = N 2 0
  131136 = N 0 0
  131136 = N 1 0
  131136 = N 2 0
  131232 = N 0 0
  131232 = N 1 0
  131232 = N 2 0
  131328 = N 1 350
  131328 = N 3 350
  131328 = N 4 350
  131712 = N 1 254
  131712 = N 3 254
  131712 = N 4 254
  132000 = N 1 0
  132000 = N 3 0
  132000 = N 4 0
  132096 = N 1 158
  132096 = N 3 158
  132096 = N 4 158
  132288 = N 1 158
  132288 = N 2 158
  132288 = N 4 158
  132480 = N 1 158
  132480 = N 2 158
  132480 = N 3 158
  132672 = N 1 158
  132672 = N 2 158
  132672 = N 4 158
  132864 = N 0 350
  132864 = N 1 350
  132864 = N 2 350
  133248 = N 0 254
  133248 = N 1 254
  133248 = N 2 254
  133536 = N 0 0
  133536 = N 1 0
  133536 = N 2 0
  133632 = N 0 158
  133632 = N 1 158
  133632 = N 2 158
  133824 = N 0 158
  133824 = N 1 158
  133824 = N 2 158
  134016 = N 0 0
  134016 = N 1 0
  134016 = N 2 0
  134112 = N 0 0
  134112 = N 1 0
  134112 = N 2 0
  134208 = N 0 0
  134208 = N 1 0
  134208 = N 2 0
  134304 = N 0 0
  134304 = N 1 0
  134304 = N 2 0
  134400 = N 1 350
  134400 = N 3 350
  134400 = N 4 350
  134784 = N 1 254
  134784 = N 3 254
  134784 = N 4 254
  135072 = N 1 0
  135072 = N 3 0
  135072 = N 4 0
  135168 = N 1 158
  135168 = N 3 158
  135168 = N 4 158
  135360 = N 1 158
  135360 = N 2 158
  135360 = N 4 158
  135552 = N 1 158
  135552 = N 2 158
  135552 = N 3 158
  135744 = N 1 158
  135744 = N 2 158
  135744 = N 4 158
  135936 = N 0 350
  135936 = N 1 350
  135936 = N 2 350
  136320 = N 0 254
  136320 = N 1 254
  136320 = N 2 254
  136608 = N 0 0
  136608 = N 1 0
  136608 = N 2 0
  136704 = N 0 158
  136704 = N 1 158
  136704 = N 2 158
  136896 = N 0 158
  136896 = N 1 158
  136896 = N 2 158
  137088 = N 0 0
  137088 = N 1 0
  137088 = N 2 0
  137184 = N 0 0
  137184 = N 1 0
  137184 = N 2 0
  137280 = N 0 0
  137280 = N 1 0
  137280 = N 2 0
  137376 = N 0 0
  137376 = N 1 0
  137376 = N 2 0
  137472 = N 1 349
  137472 = N 3 349
  137472 = N 4 349
  137856 = N 1 253
  137856 = N 3 253
  137856 = N 4 253
  138144 = N 1 0
  138144 = N 3 0
  138144 = N 4 0
  138240 = N 1 157
  138240 = N 3 157
  138240 = N 4 157
  138432 = N 1 157
  138432 = N 2 157
  138432 = N 4 157
  138624 = N 1 157
  138624 = N 2 157
  138624 = N 3 157
  138816 = N 1 157
  138816 = N 2 157
  138816 = N 4 157
  139008 = N 0 157
  139008 = N 1 157
  139008 = N 2 157
  139008 = S 2 1632
  139200 = N 0 109
  139200 = N 1 109
  139200 = N 2 109
  139344 = N 0 0
  139344 = N 1 0
  139344 = N 2 0
  139392 = N 0 0
  139392 = N 1 0
  139392 = N 2 0
  139488 = N 0 0
  139488 = N 1 0
  139488 = N 2 0
  139584 = N 1 157
  139584 = N 3 157
  139584 = N 4 157
  139776 = N 1 157
  139776 = N 2 157
  139776 = N 4 157
  139968 = N 1 109
  139968 = N 2 109
  139968 = N 4 109
  140112 = N 1 0
  140112 = N 2 0
  140112 = N 4 0
  140160 = N 1 0
  140160 = N 2 0
  140160 = N 4 0
  140256 = N 1 0
  140256 = N 2 0
  140256 = N 4 0
  140352 = N 1 0
  140352 = N 2 0
  140352 = N 4 0
  140448 = N 1 0
  140448 = N 2 0
  140448 = N 3 0
  140544 = N 2 157
  140544 = N 3 157
  140544 = N 4 157
  140736 = N 2 109
  140736 = N 3 109
  140736 = N 4 109
  140880 = N 2 0
  140880 = N 3 0
  140880 = N 4 0
  140928 = N 2 0
  140928 = N 3 0
  140928 = N 4 0
  141024 = N 1 0
  141024 = N 2 0
  141024 = N 4 0
  141120 = N 1 0
  141120 = N 3 0
  141120 = N 4 0
  141216 = N 1 0
  141216 = N 2 0
  141216 = N 4 0
  141312 = N 1 156
  141312 = N 2 156
  141312 = N 3 156
  141504 = N 1 108
  141504 = N 2 108
  141504 = N 3 108
  141648 = N 1 0
  141648 = N 2 0
  141648 = N 3 0
  141696 = N 1 0
  141696 = N 2 0
  141696 = N 3 0
  141792 = N 1 0
  141792 = N 2 0
  141792 = N 3 0
  141888 = N 1 0
  141888 = N 2 0
  141888 = N 3 0
  141984 = N 0 0
  141984 = N 1 0
  141984 = N 3 0
  142080 = N 0 156
  142080 = N 2 156
  142080 = N 3 156
  142272 = N 0 108
  142272 = N 2 108
  142272 = N 3 108
  142416 = N 0 0
  142416 = N 2 0
  142416 = N 3 0
  142464 = N 0 0
  142464 = N 2 0
  142464 = N 3 0
  142560 = N 0 0
  142560 = N 2 0
  142560 = N 3 0
  142656 = N 1 156
  142656 = N 3 156
  142656 = N 4 156
  142848 = N 1 156
  142848 = N 2 156
  142848 = N 4 156
  143040 = N 1 108
  143040 = N 2 108
  143040 = N 4 108
  143184 = N 1 0
  143184 = N 2 0
  143184 = N 4 0
  143232 = N 1 0
  143232 = N 2 0
  143232 = N 4 0
  143328 = N 1 0
  143328 = N 2 0
  143328 = N 4 0
  143424 = N 1 0
  143424 = N 2 0
  143424 = N 4 0
  143520 = N 0 0
  143520 = N 1 0
  143520 = N 2 0
  143616 = N 0 156
  143616 = N 2 156
  143616 = N 3 156
  143808 = N 0 0
  143808 = N 2 0
  143808 = N 3 0
  143904 = N 0 0
  143904 = N 2 0
  143904 = N 3 0
  144000 = N 1 0
  144000 = N 2 0
  144000 = N 3 0
  144096 = N 1 0
  144096 = N 2 0
  144096 = N 3 0
  144192 = N 0 0
  144192 = N 2 0
  144192 = N 3 0
  144288 = N 0 0
  144288 = N 2 0
  144288 = N 3 0
  144384 = N 0 158
  144384 = N 1 158
  144384 = N 2 158
  144576 = N 3 0
  144624 = N 2 0
  144672 = N 1 0
  144720 = N 0 0
  144768 = N 4 0
  144816 = N 3 0
  144864 = N 2 0
  144912 = N 1 0
  144960 = N 3 0
  145008 = N 2 0
  145056 = N 1 0
  145104 = N 0 0
  145152 = N 0 542
  145152 = N 1 542
  145152 = N 2 542
  145728 = N 1 158
  145728 = N 3 158
  145728 = N 4 158
  145920 = N 1 542
  145920 = N 2 542
  145920 = N 4 542
  146496 = N 1 0
  146496 = N 2 0
  146496 = N 4 0
  146592 = N 1 0
  146592 = N 2 0
  146592 = N 3 0
  146688 = N 2 351
  146688 = N 3 351
  146688 = N 4 351
  147072 = N 2 159
  147072 = N 3 159
  147072 = N 4 159
  147264 = N 1 0
  147264 = N 3 0
  147264 = N 4 0
  147360 = N 1 0
  147360 = N 2 0
  147360 = N 4 0
  147456 = N 1 735
  147456 = N 2 735
  147456 = N 3 735
  148224 = N 0 544
  148224 = N 1 544
  148224 = N 3 544
  148800 = N 1 159
  148800 = N 3 159
  148800 = N 4 159
  148992 = N 1 258
  148992 = N 2 258
  148992 = N 4 258
  149280 = N 2 0
  149328 = N 3 0
  149376 = N 4 0
  149424 = N 3 0
  149472 = N 2 0
  149520 = N 1 0
  149568 = N 3 0
  149616 = N 2 0
  149664 = N 1 0
  149712 = N 0 0
  149760 = N 0 351
  149760 = N 1 351
  149760 = N 3 351
  150144 = N 0 159
  150144 = N 2 159
  150144 = N 3 159
  150336 = N 0 159
  150336 = N 1 159
  150336 = N 3 159
  150528 = N 7 0
  150624 = N 3 0
  150720 = N 4 0
  150816 = N 3 0
  150912 = N 7 0
  151008 = N 4 0
  151104 = N 2 0
  151200 = N 4 0
  151296 = N 1 0
  151392 = N 3 0
  151488 = N 4 0
  151584 = N 3 0
  151680 = N 1 0
  151776 = N 3 0
  151872 = N 4 0
  151968 = N 3 0
  152064 = N 2 0
  152160 = N 3 0
  152256 = N 4 0
  152352 = N 3 0
  152448 = N 2 0
  152544 = N 4 0
  152640 = N 1 0
  152736 = N 3 0
  152832 = N 0 0
  152928 = N 3 0
  153024 = N 4 0
  153120 = N 3 0
  153216 = N 0 0
  153312 = N 3 0
  153408 = N 4 0
  153504 = N 3 0
  153600 = N 1 0
  153696 = N 3 0
  153792 = N 4 0
  153888 = N 3 0
  153984 = N 1 0
  154080 = N 4 0
  154176 = N 2 0
  154272 = N 4 0
  154368 = N 0 0
  154464 = N 3 0
  154560 = N 4 0
  154656 = N 3 0
  154752 = N 0 0
  154848 = N 3 0
  154944 = N 4 169
  155136 = N 1 0
  155232 = N 3 0
  155328 = N 4 0
  155424 = N 3 0
  155520 = N 1 0
  155616 = N 4 0
  155712 = N 0 0
  155808 = N 4 0
  155904 = N 7 0
  156000 = N 3 0
  156096 = N 4 0
  156120 = N 3 0
  156192 = N 2 0
  156288 = N 7 0
  156384 = N 3 0
  156480 = N 4 146
}
[HardSingle]
{
  768 = N 0 0
  960 = N 4 0
  1152 = N 0 0
  1344 = N 3 0
  1536 = N 2 0
  1728 = N 4 0
  1920 = N 2 0
  2112 = N 4 0
  2304 = N 3 0
  2496 = N 4 0
  2688 = N 3 0
  2880 = N 2 0
  3072 = N 1 0
  3264 = N 4 0
  3456 = N 1 0
  3648 = N 4 0
  3840 = N 0 0
  3840 = S 2 2352
  4032 = N 4 0
  4224 = N 0 0
  4416 = N 3 0
  4608 = N 2 0
  4800 = N 4 0
  4992 = N 2 0
  5184 = N 4 0
  5376 = N 1 0
  5568 = N 4 0
  5760 = N 1 0
  5952 = N 2 0
  6144 = N 0 0
  6336 = N 4 0
  6528 = N 0 0
  6720 = N 4 0
  6912 = N 0 0
  7104 = N 4 0
  7296 = N 0 0
  7488 = N 3 0
  7680 = N 2 0
  7872 = N 4 0
  8064 = N 2 0
  8256 = N 4 0
  8448 = N 3 0
  8640 = N 4 0
  8832 = N 3 0
  9024 = N 2 0
  9216 = N 1 0
  9408 = N 4 0
  9600 = N 1 0
  9792 = N 4 0
  9984 = N 0 0
  10176 = N 4 0
  10368 = N 0 0
  10560 = N 3 0
  10752 = N 2 0
  10944 = N 4 0
  11136 = N 2 0
  11328 = N 4 0
  11520 = N 1 0
  11712 = N 4 0
  11904 = N 1 0
  12096 = N 2 0
  12288 = N 0 158
  12288 = N 1 158
  12480 = N 0 158
  12480 = N 1 158
  12672 = N 0 0
  12672 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 2 158
  12864 = N 3 158
  13056 = N 1 158
  13056 = N 2 158
  13248 = N 1 158
  13248 = N 2 158
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13824 = N 3 158
  13824 = N 4 158
  14016 = N 3 144
  14016 = N 4 144
  14208 = N 3 0
  14208 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14592 = N 1 158
  14592 = N 2 158
  14784 = N 1 158
  14784 = N 2 158
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15360 = N 0 158
  15360 = N 2 158
  15552 = N 0 158
  15552 = N 2 158
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 2 158
  15936 = N 3 158
  16128 = N 1 158
  16128 = N 2 158
  16320 = N 1 158
  16320 = N 2 158
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 0 158
  16896 = N 2 158
  16896 = S 2 2064
  17088 = N 0 158
  17088 = N 2 158
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 0 158
  17664 = N 1 158
  17856 = N 3 542
  18432 = N 0 543
  18432 = N 1 543
  19008 = N 2 159
  19008 = N 3 159
  19200 = N 1 351
  19200 = N 2 351
  19584 = N 1 159
  19584 = N 2 159
  19776 = N 1 0
  19776 = N 2 0
  19968 = N 3 351
  19968 = N 4 351
  20352 = N 3 159
  20352 = N 4 159
  20544 = N 2 0
  20544 = N 3 0
  20736 = N 1 351
  20736 = N 2 351
  21120 = N 1 159
  21120 = N 2 159
  21312 = N 1 159
  21312 = N 2 159
  21504 = N 0 351
  21504 = N 2 351
  21888 = N 0 159
  21888 = N 2 159
  22080 = N 2 159
  22080 = N 3 159
  22272 = N 1 351
  22272 = N 2 351
  22656 = N 1 159
  22656 = N 2 159
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 0 351
  23040 = N 2 351
  23424 = N 1 159
  23424 = N 2 159
  23616 = N 0 159
  23616 = N 2 159
  23808 = N 0 1504
  23808 = N 1 1504
  25344 = N 0 1503
  26880 = N 0 1503
  26880 = S 2 3024
  28416 = N 1 1504
  29952 = N 2 735
  30720 = N 3 735
  31488 = N 1 351
  31872 = N 2 351
  32256 = N 3 351
  32640 = N 4 351
  33024 = N 1 0
  33120 = N 0 0
  33312 = N 1 0
  33408 = N 0 0
  33600 = N 1 0
  33696 = N 0 0
  33888 = N 1 0
  33984 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34848 = N 2 0
  34944 = N 0 0
  35136 = N 2 0
  35232 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  36096 = N 2 0
  36192 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36672 = N 2 0
  36864 = N 3 0
  36960 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37440 = N 3 0
  37632 = N 4 0
  37728 = N 1 0
  37920 = N 4 0
  38016 = N 1 0
  38208 = N 4 0
  38304 = N 1 0
  38496 = N 4 0
  38592 = N 1 0
  38784 = N 4 0
  38880 = N 1 0
  39168 = N 1 159
  39168 = N 2 159
  39360 = N 1 192
  39360 = N 2 192
  39744 = N 1 159
  39744 = N 2 159
  39936 = N 1 192
  39936 = N 2 192
  40320 = N 1 159
  40320 = N 2 159
  40512 = N 1 192
  40512 = N 2 192
  40896 = N 1 159
  40896 = N 2 159
  40896 = S 2 1344
  41088 = N 1 159
  41088 = N 2 159
  41280 = N 0 159
  41280 = N 1 159
  41472 = N 2 159
  41472 = N 3 159
  41664 = N 1 159
  41664 = N 2 159
  41856 = N 0 159
  41856 = N 1 159
  42048 = N 0 0
  42240 = N 0 351
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 4 0
  45024 = N 4 0
  45120 = N 4 159
  45312 = N 1 158
  45312 = N 2 158
  45504 = N 1 192
  45504 = N 2 192
  45888 = N 1 158
  45888 = N 2 158
  46080 = N 1 192
  46080 = N 2 192
  46464 = N 1 158
  46464 = N 2 158
  46656 = N 1 192
  46656 = N 2 192
  47040 = N 1 158
  47040 = N 2 158
  47232 = N 1 158
  47232 = N 2 158
  47424 = N 0 158
  47424 = N 1 158
  47616 = N 2 158
  47616 = N 3 158
  47808 = N 1 158
  47808 = N 2 158
  48000 = N 0 158
  48000 = N 1 158
  48192 = N 3 158
  48384 = N 3 351
  48384 = N 4 351
  48768 = N 3 255
  48768 = N 4 255
  49152 = N 3 159
  49152 = N 4 159
  49344 = N 2 159
  49344 = N 3 159
  49536 = N 1 159
  49536 = N 2 159
  49728 = N 2 159
  49728 = N 3 159
  49920 = N 0 351
  49920 = N 1 351
  50304 = N 0 255
  50304 = N 1 255
  50688 = N 0 159
  50688 = N 1 159
  50880 = N 0 159
  50880 = N 1 159
  51072 = N 0 0
  51072 = N 1 0
  51264 = N 0 0
  51264 = N 1 0
  51456 = N 3 351
  51456 = N 4 351
  51456 = S 2 1872
  51840 = N 3 255
  51840 = N 4 255
  52224 = N 3 159
  52224 = N 4 159
  52416 = N 2 159
  52416 = N 3 159
  52608 = N 1 159
  52608 = N 2 159
  52800 = N 2 159
  52800 = N 3 159
  52992 = N 0 351
  52992 = N 1 351
  53376 = N 0 255
  53376 = N 1 255
  53760 = N 0 159
  53760 = N 1 159
  53952 = N 0 159
  53952 = N 1 159
  54144 = N 0 0
  54144 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54528 = N 3 351
  54528 = N 4 351
  54912 = N 3 255
  54912 = N 4 255
  55296 = N 3 159
  55296 = N 4 159
  55488 = N 2 159
  55488 = N 3 159
  55680 = N 1 159
  55680 = N 2 159
  55872 = N 2 159
  55872 = N 3 159
  56064 = N 0 351
  56064 = N 1 351
  56448 = N 0 255
  56448 = N 1 255
  56832 = N 0 159
  56832 = N 1 159
  57024 = N 0 159
  57024 = N 1 159
  57216 = N 0 0
  57216 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57600 = N 3 351
  57600 = N 4 351
  57984 = N 3 255
  57984 = N 4 255
  58368 = N 3 159
  58368 = N 4 159
  58560 = N 2 159
  58560 = N 3 159
  58752 = N 1 159
  58752 = N 2 159
  58944 = N 2 159
  58944 = N 3 159
  59136 = N 0 350
  59136 = N 1 350
  59520 = N 0 158
  59520 = N 1 158
  59712 = N 2 158
  59712 = N 3 158
  59904 = N 1 350
  59904 = N 2 350
  60288 = N 1 158
  60288 = N 2 158
  60480 = N 1 0
  60480 = N 2 0
  60672 = N 3 350
  60672 = N 4 350
  61056 = N 3 158
  61056 = N 4 158
  61248 = N 2 0
  61248 = N 3 0
  61440 = N 1 350
  61440 = N 2 350
  61824 = N 1 158
  61824 = N 2 158
  62016 = N 1 0
  62016 = N 2 0
  62208 = N 0 350
  62208 = N 2 350
  62592 = N 0 158
  62592 = N 2 158
  62784 = N 2 158
  62784 = N 3 158
  62976 = N 1 350
  62976 = N 2 350
  63360 = N 1 158
  63360 = N 2 158
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 0 350
  63744 = N 2 350
  64128 = N 1 158
  64128 = N 2 158
  64320 = N 0 158
  64320 = N 2 158
  64512 = N 1 0
  64512 = S 2 3024
  64608 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  65088 = N 1 0
  65184 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  66048 = N 2 0
  66144 = N 0 0
  66336 = N 2 0
  66432 = N 0 0
  66624 = N 2 0
  66720 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67584 = N 2 0
  67680 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  68160 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68928 = N 3 0
  69120 = N 4 0
  69312 = N 4 0
  69504 = N 4 0
  69696 = N 4 0
  69888 = N 4 0
  70080 = N 4 0
  70272 = N 4 0
  70464 = N 4 0
  70656 = N 1 158
  70656 = N 2 158
  70848 = N 1 192
  70848 = N 2 192
  71232 = N 1 158
  71232 = N 2 158
  71424 = N 1 192
  71424 = N 2 192
  71808 = N 1 158
  71808 = N 2 158
  72000 = N 1 192
  72000 = N 2 192
  72384 = N 1 158
  72384 = N 2 158
  72576 = N 1 158
  72576 = N 2 158
  72768 = N 0 158
  72768 = N 1 158
  72960 = N 2 158
  72960 = N 3 158
  73152 = N 1 158
  73152 = N 2 158
  73344 = N 0 158
  73344 = N 1 158
  73536 = N 0 0
  73728 = N 0 350
  73728 = S 2 3024
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 2 0
  74688 = N 2 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 1 0
  75552 = N 1 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75936 = N 2 0
  76032 = N 3 0
  76128 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76416 = N 4 0
  76512 = N 4 0
  76608 = N 4 158
  76800 = N 1 158
  76800 = N 2 158
  76992 = N 1 192
  76992 = N 2 192
  77376 = N 1 158
  77376 = N 2 158
  77568 = N 1 192
  77568 = N 2 192
  77952 = N 1 158
  77952 = N 2 158
  78144 = N 1 192
  78144 = N 2 192
  78528 = N 1 158
  78528 = N 2 158
  78720 = N 1 158
  78720 = N 2 158
  78912 = N 0 158
  78912 = N 1 158
  79104 = N 2 158
  79104 = N 3 158
  79296 = N 1 158
  79296 = N 2 158
  79488 = N 0 158
  79488 = N 1 158
  79680 = N 3 158
  79872 = N 3 351
  79872 = N 4 351
  80256 = N 3 255
  80256 = N 4 255
  80640 = N 3 159
  80640 = N 4 159
  80832 = N 2 159
  80832 = N 3 159
  81024 = N 1 159
  81024 = N 2 159
  81216 = N 2 159
  81216 = N 3 159
  81408 = N 0 350
  81408 = N 1 350
  81792 = N 0 255
  81792 = N 1 255
  82176 = N 0 158
  82176 = N 1 158
  82368 = N 0 158
  82368 = N 1 158
  82560 = N 0 0
  82560 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82944 = N 3 350
  82944 = N 4 350
  83328 = N 3 255
  83328 = N 4 255
  83712 = N 3 158
  83712 = N 4 158
  83904 = N 2 158
  83904 = N 3 158
  84096 = N 1 158
  84096 = N 2 158
  84288 = N 2 158
  84288 = N 3 158
  84480 = N 0 350
  84480 = N 1 350
  84864 = N 0 255
  84864 = N 1 255
  85248 = N 0 158
  85248 = N 1 158
  85440 = N 0 158
  85440 = N 1 158
  85632 = N 0 0
  85632 = N 1 0
  85824 = N 0 0
  85824 = N 1 0
  86016 = N 3 350
  86016 = N 4 350
  86400 = N 3 255
  86400 = N 4 255
  86784 = N 3 158
  86784 = N 4 158
  86976 = N 2 158
  86976 = N 3 158
  87168 = N 1 158
  87168 = N 2 158
  87360 = N 2 158
  87360 = N 3 158
  87552 = N 0 350
  87552 = N 1 350
  87936 = N 0 255
  87936 = N 1 255
  88320 = N 0 158
  88320 = N 1 158
  88512 = N 0 158
  88512 = N 1 158
  88704 = N 0 0
  88704 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  89088 = N 3 350
  89088 = N 4 350
  89088 = S 2 1872
  89472 = N 3 254
  89472 = N 4 254
  89856 = N 3 158
  89856 = N 4 158
  90048 = N 2 158
  90048 = N 3 158
  90240 = N 1 158
  90240 = N 2 158
  90432 = N 2 158
  90432 = N 3 158
  90624 = N 1 349
  91008 = N 2 349
  91392 = N 3 349
  91776 = N 4 349
  92160 = N 1 349
  92544 = N 2 349
  92928 = N 3 349
  93312 = N 4 349
  93696 = N 1 156
  93888 = N 2 156
  94080 = N 3 156
  94272 = N 4 156
  94464 = N 1 156
  94656 = N 2 156
  94848 = N 3 156
  95040 = N 4 156
  95232 = N 1 155
  95424 = N 2 155
  95616 = N 3 155
  95808 = N 4 155
  96000 = N 1 155
  96192 = N 2 155
  96384 = N 3 155
  96576 = N 4 155
  96768 = N 1 0
  96864 = N 2 0
  96960 = N 3 0
  97056 = N 4 0
  97152 = N 1 0
  97248 = N 2 0
  97344 = N 3 0
  97440 = N 4 0
  97536 = N 1 0
  97632 = N 2 0
  97728 = N 3 0
  97824 = N 4 0
  97920 = N 1 0
  98016 = N 2 0
  98112 = N 3 0
  98208 = N 4 0
  98304 = N 1 0
  98400 = N 2 0
  98496 = N 3 0
  98592 = N 4 0
  98688 = N 1 0
  98784 = N 2 0
  98880 = N 3 0
  98976 = N 4 0
  99072 = N 1 0
  99168 = N 2 0
  99264 = N 3 0
  99360 = N 4 0
  99456 = N 1 0
  99552 = N 2 0
  99648 = N 3 0
  99744 = N 4 0
  99840 = N 0 157
  99840 = N 1 157
  99840 = S 2 2400
  100032 = N 0 109
  100032 = N 1 109
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 2 157
  100416 = N 3 157
  100608 = N 1 157
  100608 = N 2 157
  100800 = N 1 109
  100800 = N 2 109
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101376 = N 3 157
  101376 = N 4 157
  101568 = N 3 109
  101568 = N 4 109
  101760 = N 3 0
  101760 = N 4 0
  101952 = N 2 0
  101952 = N 3 0
  102144 = N 1 157
  102144 = N 2 157
  102336 = N 1 109
  102336 = N 2 109
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102720 = N 1 0
  102720 = N 2 0
  102912 = N 0 157
  102912 = N 2 157
  103104 = N 0 109
  103104 = N 2 109
  103296 = N 0 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 2 0
  103488 = N 2 157
  103488 = N 3 157
  103680 = N 1 157
  103680 = N 2 157
  103872 = N 1 109
  103872 = N 2 109
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104256 = N 2 0
  104448 = N 0 157
  104448 = N 2 157
  104640 = N 0 109
  104640 = N 2 109
  104832 = N 0 0
  104832 = N 2 0
  104928 = N 0 0
  104928 = N 2 0
  105024 = N 1 0
  105024 = N 2 0
  105120 = N 0 0
  105120 = N 2 0
  105216 = N 0 157
  105216 = N 1 157
  105408 = N 3 541
  105984 = N 0 157
  105984 = N 1 157
  106176 = N 0 109
  106176 = N 1 109
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 2 157
  106560 = N 3 157
  106752 = N 1 157
  106752 = N 2 157
  106944 = N 1 109
  106944 = N 2 109
  107136 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107520 = N 3 157
  107520 = N 4 157
  107712 = N 3 109
  107712 = N 4 109
  107904 = N 3 0
  107904 = N 4 0
  108096 = N 2 0
  108096 = N 3 0
  108288 = N 1 157
  108288 = N 2 157
  108480 = N 1 109
  108480 = N 2 109
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  109056 = N 0 157
  109056 = N 2 157
  109248 = N 0 109
  109248 = N 2 109
  109440 = N 0 0
  109440 = N 2 0
  109536 = N 0 0
  109536 = N 2 0
  109632 = N 2 157
  109632 = N 3 157
  109824 = N 1 157
  109824 = N 2 157
  110016 = N 1 109
  110016 = N 2 109
  110208 = N 1 0
  110208 = N 2 0
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 0
  110400 = N 2 0
  110592 = N 0 157
  110592 = N 2 157
  110784 = N 0 157
  110784 = N 2 157
  110976 = N 1 157
  110976 = N 2 157
  111168 = N 0 157
  111168 = N 2 157
  111360 = N 0 157
  111360 = N 1 157
  111552 = N 0 109
  111552 = N 1 109
  111744 = N 0 0
  111744 = N 1 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 2 157
  111936 = N 3 157
  112128 = N 1 157
  112128 = N 2 157
  112320 = N 1 109
  112320 = N 2 109
  112512 = N 1 0
  112512 = N 2 0
  112608 = N 1 0
  112608 = N 2 0
  112704 = N 1 0
  112704 = N 2 0
  112896 = N 3 157
  112896 = N 4 157
  113088 = N 3 109
  113088 = N 4 109
  113280 = N 3 0
  113280 = N 4 0
  113472 = N 2 0
  113472 = N 3 0
  113664 = N 1 157
  113664 = N 2 157
  113856 = N 1 109
  113856 = N 2 109
  114048 = N 1 0
  114048 = N 2 0
  114144 = N 1 0
  114144 = N 2 0
  114240 = N 1 0
  114240 = N 2 0
  114432 = N 0 157
  114432 = N 2 157
  114432 = S 2 2256
  114624 = N 0 109
  114624 = N 2 109
  114816 = N 0 0
  114816 = N 2 0
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 2 157
  115008 = N 3 157
  115200 = N 1 157
  115200 = N 2 157
  115392 = N 1 109
  115392 = N 2 109
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 1 0
  115680 = N 2 0
  115776 = N 1 0
  115776 = N 2 0
  115968 = N 0 158
  115968 = N 2 158
  116160 = N 0 158
  116160 = N 2 158
  116352 = N 1 158
  116352 = N 2 158
  116544 = N 0 158
  116544 = N 2 158
  116736 = N 1 157
  116736 = N 2 157
  116928 = N 1 192
  116928 = N 2 192
  117312 = N 1 0
  117312 = N 2 0
  117408 = N 1 0
  117408 = N 2 0
  117504 = N 1 192
  117504 = N 2 192
  117888 = N 1 0
  117888 = N 2 0
  117984 = N 1 0
  117984 = N 2 0
  118080 = N 1 0
  118080 = N 2 0
  118176 = N 1 253
  118176 = N 2 253
  118464 = N 1 157
  118464 = N 2 157
  118656 = N 1 157
  118656 = N 2 157
  118848 = N 0 157
  118848 = N 1 157
  119040 = N 2 157
  119040 = N 3 157
  119232 = N 1 157
  119232 = N 2 157
  119424 = N 0 157
  119424 = N 1 157
  119616 = N 3 157
  119808 = N 0 157
  119808 = N 1 157
  120000 = N 0 109
  120000 = N 1 109
  120192 = N 0 0
  120192 = N 1 0
  120288 = N 0 0
  120288 = N 1 0
  120384 = N 2 157
  120384 = N 3 157
  120576 = N 1 157
  120576 = N 2 157
  120768 = N 1 109
  120768 = N 2 109
  120960 = N 1 0
  120960 = N 2 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 1 0
  121152 = N 2 0
  121344 = N 3 157
  121344 = N 4 157
  121536 = N 3 109
  121536 = N 4 109
  121728 = N 3 0
  121728 = N 4 0
  121920 = N 2 0
  121920 = N 3 0
  122112 = N 1 157
  122112 = N 2 157
  122304 = N 1 109
  122304 = N 2 109
  122496 = N 1 0
  122496 = N 2 0
  122592 = N 1 0
  122592 = N 2 0
  122688 = N 1 0
  122688 = N 2 0
  122880 = N 0 157
  122880 = N 2 157
  123072 = N 0 109
  123072 = N 2 109
  123264 = N 0 0
  123264 = N 2 0
  123360 = N 0 0
  123360 = N 2 0
  123456 = N 2 157
  123456 = N 3 157
  123648 = N 1 157
  123648 = N 2 157
  123840 = N 1 109
  123840 = N 2 109
  124032 = N 1 0
  124032 = N 2 0
  124128 = N 1 0
  124128 = N 2 0
  124224 = N 1 0
  124224 = N 2 0
  124416 = N 0 157
  124416 = N 2 157
  124608 = N 0 157
  124608 = N 2 157
  124800 = N 1 157
  124800 = N 2 157
  124992 = N 0 144
  124992 = N 2 144
  125184 = N 1 157
  125184 = N 2 157
  125184 = S 2 3072
  125376 = N 1 192
  125376 = N 2 192
  125760 = N 1 0
  125760 = N 2 0
  125856 = N 1 0
  125856 = N 2 0
  125952 = N 1 192
  125952 = N 2 192
  126336 = N 1 0
  126336 = N 2 0
  126432 = N 1 0
  126432 = N 2 0
  126528 = N 1 0
  126528 = N 2 0
  126624 = N 1 253
  126624 = N 2 253
  126912 = N 1 157
  126912 = N 2 157
  127104 = N 1 157
  127104 = N 2 157
  127296 = N 0 157
  127296 = N 1 157
  127488 = N 2 157
  127488 = N 3 157
  127680 = N 1 157
  127680 = N 2 157
  127872 = N 0 157
  127872 = N 1 157
  128064 = N 3 157
  128256 = N 3 350
  128256 = N 4 350
  128640 = N 3 255
  128640 = N 4 255
  129024 = N 3 158
  129024 = N 4 158
  129216 = N 2 158
  129216 = N 3 158
  129408 = N 1 158
  129408 = N 2 158
  129600 = N 2 158
  129600 = N 3 158
  129792 = N 0 350
  129792 = N 1 350
  130176 = N 0 255
  130176 = N 1 255
  130560 = N 0 158
  130560 = N 1 158
  130752 = N 0 158
  130752 = N 1 158
  130944 = N 0 0
  130944 = N 1 0
  131136 = N 0 0
  131136 = N 1 0
  131328 = N 3 350
  131328 = N 4 350
  131712 = N 3 255
  131712 = N 4 255
  132096 = N 3 158
  132096 = N 4 158
  132288 = N 2 158
  132288 = N 3 158
  132480 = N 1 158
  132480 = N 2 158
  132672 = N 2 158
  132672 = N 3 158
  132864 = N 0 350
  132864 = N 1 350
  133248 = N 0 255
  133248 = N 1 255
  133632 = N 0 158
  133632 = N 1 158
  133824 = N 0 158
  133824 = N 1 158
  134016 = N 0 0
  134016 = N 1 0
  134208 = N 0 0
  134208 = N 1 0
  134400 = N 3 350
  134400 = N 4 350
  134784 = N 3 255
  134784 = N 4 255
  135168 = N 3 158
  135168 = N 4 158
  135360 = N 2 158
  135360 = N 3 158
  135552 = N 1 158
  135552 = N 2 158
  135744 = N 2 158
  135744 = N 3 158
  135936 = N 0 350
  135936 = N 1 350
  136320 = N 0 255
  136320 = N 1 255
  136704 = N 0 158
  136704 = N 1 158
  136896 = N 0 158
  136896 = N 1 158
  137088 = N 0 0
  137088 = N 1 0
  137280 = N 0 0
  137280 = N 1 0
  137472 = N 3 349
  137472 = N 4 349
  137856 = N 3 253
  137856 = N 4 253
  138240 = N 3 157
  138240 = N 4 157
  138432 = N 2 157
  138432 = N 3 157
  138624 = N 1 157
  138624 = N 2 157
  138816 = N 2 157
  138816 = N 3 157
  139008 = N 0 157
  139008 = N 1 157
  139008 = S 2 1632
  139200 = N 0 109
  139200 = N 1 109
  139392 = N 0 0
  139392 = N 1 0
  139488 = N 0 0
  139488 = N 1 0
  139584 = N 2 157
  139584 = N 3 157
  139776 = N 1 157
  139776 = N 2 157
  139968 = N 1 109
  139968 = N 2 109
  140160 = N 1 0
  140160 = N 2 0
  140256 = N 1 0
  140256 = N 2 0
  140352 = N 1 0
  140352 = N 2 0
  140544 = N 3 157
  140544 = N 4 157
  140736 = N 3 109
  140736 = N 4 109
  140928 = N 3 0
  140928 = N 4 0
  141120 = N 2 0
  141120 = N 3 0
  141312 = N 1 156
  141312 = N 2 156
  141504 = N 1 108
  141504 = N 2 108
  141696 = N 1 0
  141696 = N 2 0
  141792 = N 1 0
  141792 = N 2 0
  141888 = N 1 0
  141888 = N 2 0
  142080 = N 0 156
  142080 = N 2 156
  142272 = N 0 108
  142272 = N 2 108
  142464 = N 0 0
  142464 = N 2 0
  142560 = N 0 0
  142560 = N 2 0
  142656 = N 2 156
  142656 = N 3 156
  142848 = N 1 156
  142848 = N 2 156
  143040 = N 1 108
  143040 = N 2 108
  143232 = N 1 0
  143232 = N 2 0
  143328 = N 1 0
  143328 = N 2 0
  143424 = N 1 0
  143424 = N 2 0
  143616 = N 0 156
  143616 = N 2 156
  143808 = N 0 0
  143808 = N 2 0
  143904 = N 0 0
  143904 = N 2 0
  144000 = N 1 0
  144000 = N 2 0
  144096 = N 1 0
  144096 = N 2 0
  144192 = N 0 0
  144192 = N 2 0
  144288 = N 0 0
  144288 = N 2 0
  144384 = N 0 158
  144384 = N 1 158
  144576 = N 3 542
  145152 = N 0 542
  145152 = N 1 542
  145728 = N 2 158
  145728 = N 3 158
  145920 = N 1 542
  145920 = N 2 542
  146496 = N 1 0
  146496 = N 2 0
  146688 = N 3 351
  146688 = N 4 351
  147072 = N 3 159
  147072 = N 4 159
  147264 = N 2 0
  147264 = N 3 0
  147456 = N 1 735
  147456 = N 2 735
  148224 = N 0 544
  148224 = N 2 544
  148800 = N 2 159
  148800 = N 3 159
  148992 = N 1 258
  148992 = N 2 258
  149280 = N 3 450
  149760 = N 0 351
  149760 = N 2 351
  150144 = N 1 159
  150144 = N 2 159
  150336 = N 0 159
  150336 = N 2 159
  150528 = N 0 0
  150720 = N 4 0
  150912 = N 0 0
  151104 = N 3 0
  151296 = N 2 0
  151488 = N 4 0
  151680 = N 2 0
  151872 = N 4 0
  152064 = N 3 0
  152256 = N 4 0
  152448 = N 3 0
  152640 = N 2 0
  152832 = N 1 0
  153024 = N 4 0
  153216 = N 1 0
  153408 = N 4 0
  153600 = N 0 0
  153792 = N 4 0
  153984 = N 0 0
  154176 = N 3 0
  154368 = N 2 0
  154560 = N 4 0
  154752 = N 2 0
  154944 = N 4 169
  155136 = N 1 0
  155328 = N 4 0
  155520 = N 2 0
  155712 = N 1 0
  155904 = N 0 0
  156000 = N 3 0
  156096 = N 4 0
  156192 = N 2 0
  156288 = N 0 0
  156384 = N 3 0
  156480 = N 4 146
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 3 0
  1152 = N 0 0
  1344 = N 2 0
  1536 = N 1 0
  1728 = N 3 0
  1920 = N 1 0
  2112 = N 3 0
  2304 = N 2 0
  2496 = N 3 0
  2688 = N 2 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 3 0
  3456 = N 0 0
  3648 = N 3 0
  3840 = N 1 0
  3840 = S 2 2352
  4032 = N 3 0
  4224 = N 1 0
  4416 = N 2 0
  4608 = N 1 0
  4800 = N 3 0
  4992 = N 1 0
  5184 = N 3 0
  5376 = N 0 0
  5568 = N 3 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 3 0
  6528 = N 0 0
  6720 = N 3 0
  6912 = N 0 0
  7104 = N 3 0
  7296 = N 0 0
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 3 0
  8064 = N 1 0
  8256 = N 3 0
  8448 = N 2 0
  8640 = N 3 0
  8832 = N 2 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 3 0
  9600 = N 0 0
  9792 = N 3 0
  9984 = N 1 0
  10176 = N 3 0
  10368 = N 1 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 3 0
  11136 = N 1 0
  11328 = N 3 0
  11520 = N 0 0
  11712 = N 3 0
  11904 = N 0 0
  12096 = N 1 0
  12288 = N 0 158
  12480 = N 0 158
  12672 = N 0 0
  12864 = N 2 158
  13056 = N 1 158
  13248 = N 1 158
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 3 158
  14016 = N 3 144
  14208 = N 3 0
  14400 = N 2 0
  14592 = N 1 158
  14784 = N 1 158
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 0 158
  15552 = N 0 158
  15744 = N 0 0
  15936 = N 2 158
  16128 = N 1 158
  16320 = N 1 158
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 158
  16896 = S 2 2064
  17088 = N 0 158
  17280 = N 0 0
  17472 = N 1 0
  17664 = N 0 158
  17856 = N 3 542
  18432 = N 0 543
  19008 = N 2 159
  19200 = N 1 351
  19584 = N 1 159
  19776 = N 1 0
  19968 = N 3 351
  20352 = N 3 159
  20544 = N 2 0
  20736 = N 1 351
  21120 = N 1 351
  21504 = N 0 351
  21888 = N 0 159
  22080 = N 2 159
  22272 = N 1 351
  22656 = N 1 336
  23040 = N 0 351
  23424 = N 2 159
  23616 = N 1 159
  23808 = N 0 1504
  25344 = N 0 1503
  26880 = N 0 1503
  26880 = S 2 3024
  28416 = N 1 1504
  29952 = N 2 735
  30720 = N 3 735
  31488 = N 0 351
  31872 = N 1 351
  32256 = N 2 351
  32640 = N 3 351
  33024 = N 1 0
  33312 = N 1 0
  33600 = N 1 0
  33888 = N 1 0
  34176 = N 1 0
  34560 = N 0 0
  34848 = N 0 0
  35136 = N 0 0
  35424 = N 0 0
  35712 = N 0 0
  36096 = N 1 0
  36384 = N 1 0
  36672 = N 1 0
  36864 = N 2 0
  37152 = N 2 0
  37440 = N 2 0
  37632 = N 3 0
  37920 = N 3 0
  38208 = N 3 0
  38496 = N 3 0
  38784 = N 3 0
  39168 = N 1 159
  39360 = N 1 192
  39744 = N 1 159
  39936 = N 1 192
  40320 = N 1 159
  40512 = N 1 192
  40896 = N 1 159
  40896 = S 2 1344
  41088 = N 1 159
  41280 = N 0 159
  41472 = N 2 159
  41664 = N 1 159
  41856 = N 0 159
  42048 = N 0 0
  42240 = N 0 351
  42624 = N 1 0
  42816 = N 1 0
  43008 = N 2 0
  43200 = N 2 0
  43392 = N 3 0
  43584 = N 3 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 1 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 3 0
  45120 = N 3 159
  45312 = N 1 158
  45504 = N 1 192
  45888 = N 1 158
  46080 = N 1 192
  46464 = N 1 158
  46656 = N 1 192
  47040 = N 1 158
  47232 = N 1 158
  47424 = N 0 158
  47616 = N 2 158
  47808 = N 1 158
  48000 = N 0 158
  48192 = N 2 158
  48384 = N 3 351
  48768 = N 3 255
  49152 = N 3 159
  49344 = N 2 159
  49536 = N 1 159
  49728 = N 2 159
  49920 = N 0 351
  50304 = N 0 255
  50688 = N 0 159
  50880 = N 0 159
  51072 = N 0 0
  51264 = N 0 0
  51456 = N 3 351
  51456 = S 2 1872
  51840 = N 3 255
  52224 = N 3 159
  52416 = N 2 159
  52608 = N 1 159
  52800 = N 2 159
  52992 = N 0 351
  53376 = N 0 255
  53760 = N 0 159
  53952 = N 0 159
  54144 = N 0 0
  54336 = N 0 0
  54528 = N 3 351
  54912 = N 3 255
  55296 = N 3 159
  55488 = N 2 159
  55680 = N 1 159
  55872 = N 2 159
  56064 = N 0 351
  56448 = N 0 255
  56832 = N 0 159
  57024 = N 0 159
  57216 = N 0 0
  57408 = N 0 0
  57600 = N 3 351
  57984 = N 3 255
  58368 = N 3 159
  58560 = N 2 159
  58752 = N 1 159
  58944 = N 2 159
  59136 = N 0 350
  59520 = N 0 158
  59712 = N 2 158
  59904 = N 1 350
  60288 = N 1 158
  60480 = N 1 0
  60672 = N 3 350
  61056 = N 3 158
  61248 = N 2 0
  61440 = N 1 350
  61824 = N 1 158
  62016 = N 1 0
  62208 = N 0 350
  62592 = N 0 158
  62784 = N 2 158
  62976 = N 1 350
  63360 = N 1 158
  63552 = N 1 0
  63744 = N 0 350
  64128 = N 1 158
  64320 = N 0 158
  64512 = N 1 0
  64512 = S 2 3024
  64800 = N 1 0
  65088 = N 1 0
  65376 = N 1 0
  65664 = N 1 0
  66048 = N 0 0
  66336 = N 0 0
  66624 = N 0 0
  66912 = N 0 0
  67200 = N 0 0
  67584 = N 1 0
  67872 = N 1 0
  68160 = N 1 0
  68352 = N 2 0
  68640 = N 2 0
  68928 = N 2 0
  69120 = N 3 0
  69312 = N 3 0
  69504 = N 3 0
  69696 = N 3 0
  69888 = N 3 0
  70080 = N 3 0
  70272 = N 3 0
  70464 = N 3 0
  70656 = N 1 158
  70848 = N 1 192
  71232 = N 1 158
  71424 = N 1 192
  71808 = N 1 158
  72000 = N 1 192
  72384 = N 1 158
  72576 = N 1 158
  72768 = N 0 158
  72960 = N 2 158
  73152 = N 1 158
  73344 = N 0 158
  73536 = N 0 0
  73728 = N 0 350
  73728 = S 2 3024
  74112 = N 1 0
  74304 = N 1 0
  74496 = N 2 0
  74688 = N 2 0
  74880 = N 3 0
  75072 = N 3 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 1 0
  75840 = N 1 0
  76032 = N 2 0
  76224 = N 2 0
  76416 = N 3 0
  76608 = N 3 158
  76800 = N 1 158
  76992 = N 1 192
  77376 = N 1 158
  77568 = N 1 192
  77952 = N 1 158
  78144 = N 1 192
  78528 = N 1 158
  78720 = N 1 158
  78912 = N 0 158
  79104 = N 2 158
  79296 = N 1 158
  79488 = N 0 158
  79680 = N 2 158
  79872 = N 3 351
  80256 = N 3 255
  80640 = N 3 159
  80832 = N 2 159
  81024 = N 1 159
  81216 = N 2 159
  81408 = N 0 350
  81792 = N 0 255
  82176 = N 0 158
  82368 = N 0 158
  82560 = N 0 0
  82752 = N 0 0
  82944 = N 3 350
  83328 = N 3 255
  83712 = N 3 158
  83904 = N 2 158
  84096 = N 1 158
  84288 = N 2 158
  84480 = N 0 350
  84864 = N 0 255
  85248 = N 0 158
  85440 = N 0 158
  85632 = N 0 0
  85824 = N 0 0
  86016 = N 3 350
  86400 = N 3 255
  86784 = N 3 158
  86976 = N 2 158
  87168 = N 1 158
  87360 = N 2 158
  87552 = N 0 350
  87936 = N 0 255
  88320 = N 0 158
  88512 = N 0 158
  88704 = N 0 0
  88896 = N 0 0
  89088 = N 3 350
  89088 = S 2 1872
  89472 = N 3 254
  89856 = N 3 158
  90048 = N 2 158
  90240 = N 1 158
  90432 = N 2 158
  90624 = N 0 349
  91008 = N 1 349
  91392 = N 2 349
  91776 = N 3 349
  92160 = N 0 349
  92544 = N 1 349
  92928 = N 2 349
  93312 = N 3 349
  93696 = N 0 156
  93888 = N 1 156
  94080 = N 2 156
  94272 = N 3 156
  94464 = N 0 156
  94656 = N 1 156
  94848 = N 2 156
  95040 = N 3 156
  95232 = N 0 155
  95424 = N 1 155
  95616 = N 2 155
  95808 = N 3 155
  96000 = N 0 155
  96192 = N 1 155
  96384 = N 2 155
  96576 = N 3 155
  96768 = N 0 0
  96864 = N 1 0
  96960 = N 2 0
  97056 = N 3 0
  97152 = N 0 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 3 0
  97536 = N 0 0
  97632 = N 1 0
  97728 = N 2 0
  97824 = N 3 0
  97920 = N 0 0
  98016 = N 1 0
  98112 = N 2 0
  98208 = N 3 0
  98304 = N 0 0
  98400 = N 1 0
  98496 = N 2 0
  98592 = N 3 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 3 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 2 0
  99360 = N 3 0
  99456 = N 0 0
  99552 = N 1 0
  99648 = N 2 0
  99744 = N 3 0
  99840 = N 0 157
  99840 = S 2 2400
  100032 = N 0 109
  100224 = N 0 0
  100416 = N 2 157
  100608 = N 1 157
  100800 = N 1 109
  100992 = N 1 0
  101184 = N 1 0
  101376 = N 3 157
  101568 = N 3 109
  101760 = N 3 0
  101952 = N 2 0
  102144 = N 1 157
  102336 = N 1 109
  102528 = N 1 0
  102720 = N 1 0
  102912 = N 0 157
  103104 = N 0 109
  103296 = N 0 0
  103488 = N 2 157
  103680 = N 1 157
  103872 = N 1 109
  104064 = N 1 0
  104256 = N 1 0
  104448 = N 0 157
  104640 = N 0 109
  104832 = N 0 0
  105024 = N 1 0
  105216 = N 0 157
  105408 = N 3 541
  105984 = N 0 157
  106176 = N 0 109
  106368 = N 0 0
  106560 = N 2 157
  106752 = N 1 157
  106944 = N 1 109
  107136 = N 1 0
  107328 = N 1 0
  107520 = N 3 157
  107712 = N 3 109
  107904 = N 3 0
  108096 = N 2 0
  108288 = N 1 157
  108480 = N 1 109
  108672 = N 1 0
  108864 = N 1 0
  109056 = N 0 157
  109248 = N 0 109
  109440 = N 0 0
  109632 = N 2 157
  109824 = N 1 157
  110016 = N 1 109
  110208 = N 1 0
  110400 = N 1 0
  110592 = N 0 157
  110784 = N 0 157
  110976 = N 2 157
  111168 = N 1 157
  111360 = N 0 157
  111552 = N 0 109
  111744 = N 0 0
  111936 = N 2 157
  112128 = N 1 157
  112320 = N 1 109
  112512 = N 1 0
  112704 = N 1 0
  112896 = N 3 157
  113088 = N 3 109
  113280 = N 3 0
  113472 = N 2 0
  113664 = N 1 157
  113856 = N 1 109
  114048 = N 1 0
  114240 = N 1 0
  114432 = N 0 157
  114432 = S 2 2256
  114624 = N 0 109
  114816 = N 0 0
  115008 = N 2 157
  115200 = N 1 157
  115392 = N 1 109
  115584 = N 1 0
  115776 = N 1 0
  115968 = N 0 158
  116160 = N 0 158
  116352 = N 1 158
  116544 = N 0 158
  116736 = N 1 157
  116928 = N 1 192
  117312 = N 1 0
  117504 = N 1 192
  117888 = N 1 253
  118176 = N 1 253
  118464 = N 1 157
  118656 = N 1 157
  118848 = N 0 157
  119040 = N 2 157
  119232 = N 1 157
  119424 = N 0 157
  119616 = N 3 157
  119808 = N 0 157
  120000 = N 0 109
  120192 = N 0 0
  120384 = N 2 157
  120576 = N 1 157
  120768 = N 1 109
  120960 = N 1 0
  121152 = N 1 0
  121344 = N 3 157
  121536 = N 3 109
  121728 = N 3 0
  121920 = N 2 0
  122112 = N 1 157
  122304 = N 1 109
  122496 = N 1 0
  122688 = N 1 0
  122880 = N 0 157
  123072 = N 0 109
  123264 = N 0 0
  123456 = N 2 157
  123648 = N 1 157
  123840 = N 1 109
  124032 = N 1 0
  124224 = N 1 0
  124416 = N 0 157
  124608 = N 0 157
  124800 = N 1 157
  124992 = N 0 144
  125184 = N 1 157
  125184 = S 2 3072
  125376 = N 1 192
  125760 = N 1 0
  125952 = N 1 192
  126336 = N 1 253
  126624 = N 1 253
  126912 = N 1 157
  127104 = N 1 157
  127296 = N 0 157
  127488 = N 2 157
  127680 = N 1 157
  127872 = N 0 157
  128064 = N 2 157
  128256 = N 3 350
  128640 = N 3 255
  129024 = N 3 158
  129216 = N 2 158
  129408 = N 1 158
  129600 = N 2 158
  129792 = N 0 350
  130176 = N 0 255
  130560 = N 0 158
  130752 = N 0 158
  130944 = N 0 0
  131136 = N 0 0
  131328 = N 3 350
  131712 = N 3 255
  132096 = N 3 158
  132288 = N 2 158
  132480 = N 1 158
  132672 = N 2 158
  132864 = N 0 350
  133248 = N 0 255
  133632 = N 0 158
  133824 = N 0 158
  134016 = N 0 0
  134208 = N 0 0
  134400 = N 3 350
  134784 = N 3 255
  135168 = N 3 158
  135360 = N 2 158
  135552 = N 1 158
  135744 = N 2 158
  135936 = N 0 350
  136320 = N 0 255
  136704 = N 0 158
  136896 = N 0 158
  137088 = N 0 0
  137280 = N 0 0
  137472 = N 3 349
  137856 = N 3 253
  138240 = N 3 157
  138432 = N 2 157
  138624 = N 1 157
  138816 = N 2 157
  139008 = N 0 157
  139008 = S 2 1632
  139200 = N 0 109
  139392 = N 0 0
  139584 = N 2 157
  139776 = N 1 157
  139968 = N 1 109
  140160 = N 1 0
  140352 = N 1 0
  140544 = N 3 157
  140736 = N 3 109
  140928 = N 3 0
  141120 = N 2 0
  141312 = N 1 156
  141504 = N 1 108
  141696 = N 1 0
  141888 = N 1 0
  142080 = N 0 156
  142272 = N 0 108
  142464 = N 0 0
  142656 = N 2 156
  142848 = N 1 156
  143040 = N 1 108
  143232 = N 1 0
  143424 = N 1 0
  143616 = N 0 156
  143808 = N 0 0
  144000 = N 2 0
  144192 = N 1 0
  144384 = N 0 158
  144576 = N 3 542
  145152 = N 0 542
  145728 = N 2 158
  145920 = N 1 542
  146496 = N 1 0
  146688 = N 3 351
  147072 = N 3 159
  147264 = N 2 0
  147456 = N 1 735
  148224 = N 0 544
  148800 = N 2 159
  148992 = N 1 258
  149280 = N 3 450
  149760 = N 0 351
  150144 = N 2 159
  150336 = N 1 159
  150528 = N 0 0
  150720 = N 3 0
  150912 = N 0 0
  151104 = N 2 0
  151296 = N 1 0
  151488 = N 3 0
  151680 = N 1 0
  151872 = N 3 0
  152064 = N 2 0
  152256 = N 3 0
  152448 = N 2 0
  152640 = N 1 0
  152832 = N 0 0
  153024 = N 3 0
  153216 = N 0 0
  153408 = N 3 0
  153600 = N 1 0
  153792 = N 3 0
  153984 = N 1 0
  154176 = N 2 0
  154368 = N 1 0
  154560 = N 3 0
  154752 = N 1 0
  154944 = N 3 169
  155136 = N 0 0
  155328 = N 3 0
  155520 = N 2 0
  155712 = N 1 0
  155904 = N 0 0
  156000 = N 2 0
  156096 = N 3 0
  156192 = N 1 0
  156288 = N 0 0
  156384 = N 2 0
  156480 = N 3 146
}
[EasySingle]
{
  768 = N 0 0
  960 = N 2 0
  1152 = N 0 0
  1344 = N 2 0
  1536 = N 1 0
  1728 = N 2 0
  1920 = N 1 0
  2112 = N 2 0
  2304 = N 0 0
  2496 = N 2 0
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 2 0
  3456 = N 0 0
  3648 = N 2 0
  3840 = N 1 0
  3840 = S 2 2352
  4032 = N 2 0
  4224 = N 1 0
  4416 = N 2 0
  4608 = N 1 0
  4800 = N 2 0
  4992 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5568 = N 2 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 2 0
  6528 = N 0 0
  6720 = N 2 0
  6912 = N 0 0
  7104 = N 2 0
  7296 = N 0 0
  7488 = N 2 0
  7680 = N 1 0
  7872 = N 2 0
  8064 = N 1 0
  8256 = N 2 0
  8448 = N 0 0
  8640 = N 2 0
  8832 = N 0 0
  9024 = N 2 0
  9216 = N 1 0
  9408 = N 2 0
  9600 = N 1 0
  9792 = N 2 0
  9984 = N 0 0
  10176 = N 2 0
  10368 = N 0 0
  10560 = N 2 0
  10752 = N 1 0
  10944 = N 2 0
  11136 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11712 = N 2 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 0 158
  12480 = N 0 158
  12672 = N 0 0
  12864 = N 2 158
  13056 = N 1 158
  13248 = N 1 158
  13440 = N 1 0
  13632 = N 1 0
  13824 = N 2 158
  14016 = N 2 144
  14208 = N 2 0
  14400 = N 2 0
  14592 = N 1 158
  14784 = N 1 158
  14976 = N 1 0
  15168 = N 1 0
  15360 = N 0 158
  15552 = N 0 158
  15744 = N 0 0
  15936 = N 2 158
  16128 = N 1 158
  16320 = N 1 158
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 158
  16896 = S 2 2064
  17088 = N 0 158
  17280 = N 0 0
  17472 = N 1 0
  17664 = N 0 158
  17856 = N 2 542
  18432 = N 0 543
  19008 = N 2 159
  19200 = N 1 351
  19584 = N 1 159
  19968 = N 2 351
  20352 = N 2 159
  20736 = N 1 351
  21120 = N 1 351
  21504 = N 0 543
  22080 = N 2 159
  22272 = N 1 351
  22656 = N 1 336
  23040 = N 0 351
  23424 = N 2 159
  23616 = N 1 159
  23808 = N 0 1504
  25344 = N 0 1503
  26880 = N 0 1503
  26880 = S 2 3024
  28416 = N 1 1504
  29952 = N 2 735
  30720 = N 0 735
  31488 = N 1 351
  31872 = N 2 351
  32256 = N 1 351
  32640 = N 2 351
  33024 = N 0 0
  33312 = N 0 0
  33600 = N 0 0
  33888 = N 0 0
  34176 = N 0 0
  34560 = N 1 0
  34848 = N 1 0
  35136 = N 1 0
  35424 = N 1 0
  35712 = N 1 0
  36096 = N 2 0
  36384 = N 2 0
  36672 = N 2 0
  36864 = N 1 0
  37152 = N 1 0
  37440 = N 1 0
  37632 = N 2 0
  37920 = N 2 0
  38208 = N 2 0
  38496 = N 2 0
  38784 = N 2 0
  39168 = N 1 159
  39360 = N 1 192
  39744 = N 1 159
  39936 = N 1 192
  40320 = N 1 159
  40512 = N 1 192
  40896 = N 1 159
  40896 = S 2 1344
  41088 = N 1 159
  41280 = N 0 159
  41472 = N 2 159
  41664 = N 1 159
  41856 = N 0 159
  42048 = N 0 0
  42240 = N 0 351
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 2 0
  43776 = N 1 0
  43968 = N 1 0
  44160 = N 2 0
  44352 = N 2 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 2 0
  45120 = N 2 159
  45312 = N 1 158
  45504 = N 1 192
  45888 = N 1 158
  46080 = N 1 192
  46464 = N 1 158
  46656 = N 1 192
  47040 = N 1 158
  47232 = N 1 158
  47424 = N 0 158
  47616 = N 2 158
  47808 = N 1 158
  48000 = N 0 158
  48192 = N 1 158
  48384 = N 2 351
  48768 = N 2 255
  49152 = N 2 159
  49344 = N 1 159
  49536 = N 0 159
  49728 = N 1 159
  49920 = N 0 351
  50304 = N 0 351
  50688 = N 0 351
  51072 = N 0 351
  51456 = N 2 351
  51456 = S 2 1872
  51840 = N 2 255
  52224 = N 2 159
  52416 = N 1 159
  52608 = N 0 159
  52800 = N 1 159
  52992 = N 0 351
  53376 = N 0 351
  53760 = N 0 351
  54144 = N 0 351
  54528 = N 2 351
  54912 = N 2 255
  55296 = N 2 159
  55488 = N 1 159
  55680 = N 0 159
  55872 = N 1 159
  56064 = N 0 351
  56448 = N 0 351
  56832 = N 0 351
  57216 = N 0 351
  57600 = N 2 351
  57984 = N 2 255
  58368 = N 2 159
  58560 = N 1 159
  58752 = N 0 159
  58944 = N 1 159
  59136 = N 0 542
  59712 = N 2 158
  59904 = N 1 350
  60288 = N 1 158
  60672 = N 2 350
  61056 = N 2 158
  61440 = N 1 350
  61824 = N 1 158
  62208 = N 0 350
  62592 = N 0 158
  62784 = N 2 158
  62976 = N 1 350
  63360 = N 1 158
  63744 = N 0 350
  64128 = N 2 158
  64320 = N 1 158
  64512 = N 0 0
  64512 = S 2 3024
  64800 = N 0 0
  65088 = N 0 0
  65376 = N 0 0
  65664 = N 0 0
  66048 = N 1 0
  66336 = N 1 0
  66624 = N 1 0
  66912 = N 1 0
  67200 = N 1 0
  67584 = N 2 0
  67872 = N 2 0
  68160 = N 2 0
  68352 = N 1 0
  68640 = N 1 0
  68928 = N 1 0
  69120 = N 2 0
  69408 = N 2 0
  69696 = N 2 0
  69984 = N 2 0
  70272 = N 2 0
  70656 = N 1 158
  70848 = N 1 192
  71232 = N 1 158
  71424 = N 1 192
  71808 = N 1 158
  72000 = N 1 192
  72384 = N 1 158
  72576 = N 1 158
  72768 = N 0 158
  72960 = N 2 158
  73152 = N 1 158
  73344 = N 0 158
  73536 = N 0 0
  73728 = N 0 350
  73728 = S 2 3024
  74112 = N 0 0
  74304 = N 0 0
  74496 = N 1 0
  74688 = N 1 0
  74880 = N 2 0
  75072 = N 2 0
  75264 = N 0 0
  75456 = N 0 0
  75648 = N 1 0
  75840 = N 1 0
  76032 = N 1 0
  76224 = N 1 0
  76416 = N 2 0
  76608 = N 2 158
  76800 = N 1 158
  76992 = N 1 192
  77376 = N 1 158
  77568 = N 1 192
  77952 = N 1 158
  78144 = N 1 192
  78528 = N 1 158
  78720 = N 1 158
  78912 = N 0 158
  79104 = N 2 158
  79296 = N 1 158
  79488 = N 0 158
  79680 = N 1 158
  79872 = N 2 351
  80256 = N 2 255
  80640 = N 2 159
  80832 = N 1 159
  81024 = N 0 159
  81216 = N 1 159
  81408 = N 0 350
  81792 = N 0 350
  82176 = N 0 350
  82560 = N 0 350
  82944 = N 2 350
  83328 = N 2 255
  83712 = N 2 158
  83904 = N 1 158
  84096 = N 0 158
  84288 = N 1 158
  84480 = N 0 350
  84864 = N 0 350
  85248 = N 0 350
  85632 = N 0 350
  86016 = N 2 350
  86400 = N 2 255
  86784 = N 2 158
  86976 = N 1 158
  87168 = N 0 158
  87360 = N 1 158
  87552 = N 0 350
  87936 = N 0 350
  88320 = N 0 350
  88704 = N 0 350
  89088 = N 2 350
  89088 = S 2 1872
  89472 = N 2 255
  89856 = N 2 158
  90048 = N 1 158
  90240 = N 0 158
  90432 = N 1 158
  90624 = N 0 349
  91008 = N 1 349
  91392 = N 0 349
  91776 = N 2 349
  92160 = N 0 349
  92544 = N 1 349
  92928 = N 0 349
  93312 = N 2 349
  93696 = N 0 156
  93888 = N 1 156
  94080 = N 0 156
  94272 = N 2 156
  94464 = N 0 156
  94656 = N 1 156
  94848 = N 0 156
  95040 = N 2 156
  95232 = N 0 155
  95424 = N 1 155
  95616 = N 0 155
  95808 = N 2 155
  96000 = N 0 155
  96192 = N 1 155
  96384 = N 0 155
  96576 = N 2 155
  96768 = N 0 0
  96960 = N 2 0
  97152 = N 0 0
  97344 = N 2 0
  97536 = N 0 0
  97728 = N 2 0
  97920 = N 0 0
  98112 = N 2 0
  98304 = N 0 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 2 0
  99072 = N 0 0
  99264 = N 2 0
  99456 = N 0 0
  99648 = N 2 0
  99840 = N 0 157
  99840 = S 2 2400
  100032 = N 0 109
  100224 = N 0 0
  100416 = N 2 157
  100608 = N 1 157
  100800 = N 1 109
  100992 = N 1 0
  101184 = N 1 0
  101376 = N 2 157
  101568 = N 2 109
  101760 = N 2 0
  101952 = N 2 0
  102144 = N 1 157
  102336 = N 1 109
  102528 = N 1 0
  102720 = N 1 0
  102912 = N 0 157
  103104 = N 0 109
  103296 = N 0 0
  103488 = N 2 157
  103680 = N 1 157
  103872 = N 1 109
  104064 = N 1 0
  104256 = N 1 0
  104448 = N 0 157
  104640 = N 0 109
  104832 = N 0 0
  105024 = N 1 0
  105216 = N 0 157
  105408 = N 2 541
  105984 = N 0 157
  106176 = N 0 109
  106368 = N 0 0
  106560 = N 2 157
  106752 = N 1 157
  106944 = N 1 109
  107136 = N 1 0
  107328 = N 1 0
  107520 = N 2 157
  107712 = N 2 109
  107904 = N 2 0
  108096 = N 2 0
  108288 = N 1 157
  108480 = N 1 109
  108672 = N 1 0
  108864 = N 1 0
  109056 = N 0 157
  109248 = N 0 109
  109440 = N 0 0
  109632 = N 2 157
  109824 = N 1 157
  110016 = N 1 109
  110208 = N 1 0
  110400 = N 1 0
  110592 = N 0 157
  110784 = N 0 157
  110976 = N 2 157
  111168 = N 1 157
  111360 = N 0 157
  111552 = N 0 109
  111744 = N 0 0
  111936 = N 2 157
  112128 = N 1 157
  112320 = N 1 109
  112512 = N 1 0
  112704 = N 1 0
  112896 = N 2 157
  113088 = N 2 109
  113280 = N 2 0
  113472 = N 2 0
  113664 = N 1 157
  113856 = N 1 109
  114048 = N 1 0
  114240 = N 1 0
  114432 = N 0 157
  114432 = S 2 2256
  114624 = N 0 109
  114816 = N 0 0
  115008 = N 2 157
  115200 = N 1 157
  115392 = N 1 109
  115584 = N 1 0
  115776 = N 1 0
  115968 = N 0 158
  116160 = N 0 158
  116352 = N 1 158
  116544 = N 0 158
  116736 = N 1 157
  116928 = N 1 192
  117312 = N 1 0
  117504 = N 1 192
  117888 = N 1 253
  118176 = N 1 253
  118464 = N 1 157
  118656 = N 1 157
  118848 = N 0 157
  119040 = N 2 157
  119232 = N 1 157
  119424 = N 0 157
  119616 = N 2 157
  119808 = N 0 157
  120000 = N 0 109
  120192 = N 0 0
  120384 = N 2 157
  120576 = N 1 157
  120768 = N 1 109
  120960 = N 1 0
  121152 = N 1 0
  121344 = N 2 157
  121536 = N 2 109
  121728 = N 2 0
  121920 = N 2 0
  122112 = N 1 157
  122304 = N 1 109
  122496 = N 1 0
  122688 = N 1 0
  122880 = N 0 157
  123072 = N 0 109
  123264 = N 0 0
  123456 = N 2 157
  123648 = N 1 157
  123840 = N 1 109
  124032 = N 1 0
  124224 = N 1 0
  124416 = N 0 157
  124608 = N 0 157
  124800 = N 1 157
  124992 = N 0 144
  125184 = N 1 157
  125184 = S 2 3072
  125376 = N 1 192
  125760 = N 1 0
  125952 = N 1 192
  126336 = N 1 253
  126624 = N 1 253
  126912 = N 1 157
  127104 = N 1 157
  127296 = N 0 157
  127488 = N 2 157
  127680 = N 1 157
  127872 = N 0 157
  128064 = N 1 157
  128256 = N 2 350
  128640 = N 2 255
  129024 = N 2 158
  129216 = N 1 158
  129408 = N 0 158
  129600 = N 1 158
  129792 = N 0 350
  130176 = N 0 350
  130560 = N 0 350
  130944 = N 0 350
  131328 = N 2 350
  131712 = N 2 255
  132096 = N 2 158
  132288 = N 1 158
  132480 = N 0 158
  132672 = N 1 158
  132864 = N 0 350
  133248 = N 0 350
  133632 = N 0 350
  134016 = N 0 350
  134400 = N 2 350
  134784 = N 2 255
  135168 = N 2 158
  135360 = N 1 158
  135552 = N 0 158
  135744 = N 1 158
  135936 = N 0 350
  136320 = N 0 350
  136704 = N 0 350
  137088 = N 0 350
  137472 = N 2 349
  137856 = N 2 253
  138240 = N 2 157
  138432 = N 1 157
  138624 = N 0 157
  138816 = N 1 157
  139008 = N 0 157
  139008 = S 2 1632
  139200 = N 0 109
  139392 = N 0 0
  139584 = N 2 157
  139776 = N 1 157
  139968 = N 1 109
  140160 = N 1 0
  140352 = N 1 0
  140544 = N 2 157
  140736 = N 2 109
  140928 = N 2 0
  141120 = N 2 0
  141312 = N 1 156
  141504 = N 1 108
  141696 = N 1 0
  141888 = N 1 0
  142080 = N 0 156
  142272 = N 0 108
  142464 = N 0 0
  142656 = N 2 156
  142848 = N 1 156
  143040 = N 1 108
  143232 = N 1 0
  143424 = N 1 0
  143616 = N 0 156
  143808 = N 0 0
  144000 = N 2 0
  144192 = N 1 0
  144384 = N 0 158
  144576 = N 2 542
  145152 = N 0 542
  145728 = N 2 158
  145920 = N 1 542
  146688 = N 2 351
  147072 = N 2 159
  147456 = N 1 735
  148224 = N 0 544
  148800 = N 2 159
  148992 = N 1 258
  149280 = N 2 450
  149760 = N 0 351
  150144 = N 2 159
  150336 = N 1 159
  150528 = N 0 0
  150720 = N 2 0
  150912 = N 0 0
  151104 = N 2 0
  151296 = N 1 0
  151488 = N 2 0
  151680 = N 1 0
  151872 = N 2 0
  152064 = N 0 0
  152256 = N 2 0
  152448 = N 0 0
  152640 = N 2 0
  152832 = N 1 0
  153024 = N 2 0
  153216 = N 1 0
  153408 = N 2 0
  153600 = N 0 0
  153792 = N 2 0
  153984 = N 0 0
  154176 = N 2 0
  154368 = N 1 0
  154560 = N 2 0
  154752 = N 1 0
  154944 = N 2 169
  155136 = N 0 0
  155328 = N 2 0
  155520 = N 1 0
  155712 = N 1 0
  155904 = N 0 0
  156000 = N 1 0
  156096 = N 2 0
  156192 = N 1 0
  156288 = N 0 0
  156384 = N 1 0
  156480 = N 2 146
}
