[Song]
{
  Name = "Temper"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "Demo Tape 2"
  Year = ", 1996"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 82168
  768 = B 83092
  1536 = B 81778
  2304 = B 83757
  3072 = B 91324
  3840 = B 92769
  4608 = B 92939
  5376 = B 91591
  6144 = B 91216
  6912 = B 91908
  7680 = B 91517
  8448 = B 91216
  9216 = B 94704
  9984 = B 91485
  11520 = B 92736
  12288 = B 96583
  13056 = B 90484
  13824 = B 93707
  14592 = B 92050
  15360 = B 94831
  16128 = B 90715
  16896 = B 92717
  17664 = B 92499
  18432 = B 94921
  19200 = B 147137
  19968 = B 141779
  20736 = B 143085
  21504 = B 142049
  22272 = B 89307
  23040 = B 91600
  23808 = B 92816
  24576 = B 93218
  25344 = B 89795
  26112 = B 91458
  26880 = B 90917
  27648 = B 91299
  28416 = B 91790
  29184 = B 92343
  29952 = B 91939
  30720 = B 94864
  31488 = B 146735
  32256 = B 144209
  33024 = B 145522
  33792 = B 145000
  34560 = B 88715
  35328 = B 92236
  36096 = B 93755
  36864 = B 96332
  37632 = B 91495
  38400 = B 92375
  39168 = B 92375
  39936 = B 95039
  40704 = B 90446
  41472 = B 90446
  42240 = B 92222
  43008 = B 96361
  43776 = B 92245
  44544 = B 92245
  45312 = B 92245
  46080 = B 92245
  46848 = B 92245
  47616 = B 93671
  48384 = B 92540
  49152 = B 93948
  49920 = B 147326
  50688 = B 147326
  51456 = B 145135
  52224 = B 145954
  52992 = B 147250
  53760 = B 147250
  54528 = B 147250
  55296 = B 147250
}
[Events]
{
  768 = E "section Bass Intro"
  3840 = E "section Guitar Intro"
  9984 = E "section Pre-Verse 1"
  12912 = E "phrase_start"
  12960 = E "lyric Now"
  13056 = E "lyric we"
  13056 = E "section Verse 1"
  13152 = E "lyric want"
  13248 = E "lyric peace"
  13344 = E "lyric with"
  13440 = E "lyric Pa-"
  13488 = E "lyric tri-"
  13536 = E "lyric ot"
  13632 = E "lyric miss-"
  13728 = E "lyric iles"
  13776 = E "phrase_start"
  13824 = E "lyric Blown"
  13920 = E "lyric to"
  14016 = E "lyric bits"
  14112 = E "lyric are"
  14160 = E "lyric ci-"
  14208 = E "lyric vi-"
  14256 = E "lyric li-"
  14304 = E "lyric an"
  14400 = E "lyric tar-"
  14496 = E "lyric gets"
  14520 = E "phrase_start"
  14544 = E "lyric Pa-"
  14592 = E "lyric rade,"
  14784 = E "lyric laugh,"
  14928 = E "lyric re-"
  14976 = E "lyric joice,"
  15168 = E "lyric sing"
  15312 = E "phrase_start"
  15360 = E "lyric We're"
  15456 = E "lyric the"
  15552 = E "lyric vic-"
  15648 = E "lyric tors"
  15744 = E "lyric o-"
  15792 = E "lyric ver"
  15840 = E "lyric no-"
  15936 = E "lyric thing"
  16080 = E "phrase_start"
  16128 = E "lyric Spend"
  16224 = E "lyric more"
  16320 = E "lyric mo-"
  16416 = E "lyric ney"
  16512 = E "lyric on"
  16608 = E "lyric a"
  16704 = E "lyric war"
  16752 = E "phrase_start"
  16800 = E "lyric Your"
  16896 = E "lyric peo-"
  16992 = E "lyric ple"
  17088 = E "lyric star-"
  17184 = E "lyric ving"
  17280 = E "lyric turned"
  17376 = E "lyric to"
  17472 = E "lyric whores"
  17616 = E "phrase_start"
  17664 = E "lyric Slaves"
  17856 = E "lyric of"
  18000 = E "lyric the"
  18048 = E "lyric cho-"
  18144 = E "lyric sen"
  18240 = E "lyric ones"
  18384 = E "phrase_start"
  18432 = E "lyric Pay-"
  18528 = E "lyric ing"
  18624 = E "lyric mill-"
  18720 = E "lyric ions"
  18816 = E "lyric for"
  18912 = E "lyric each"
  19008 = E "lyric bomb"
  19200 = E "phrase_start"
  19200 = E "section Chorus 1"
  19248 = E "lyric <i>Coun-"
  19296 = E "lyric try"
  19344 = E "lyric with-"
  19392 = E "lyric out"
  19440 = E "lyric a"
  19488 = E "lyric race"
  19632 = E "phrase_start"
  19680 = E "lyric <i>From"
  19712 = E "lyric peo-"
  19744 = E "lyric ple"
  19776 = E "lyric you"
  19824 = E "lyric dis-"
  19872 = E "lyric grace"
  20016 = E "phrase_start"
  20064 = E "lyric <i>White"
  20112 = E "lyric right"
  20160 = E "lyric conser-"
  20208 = E "lyric vative"
  20256 = E "lyric might"
  20448 = E "phrase_start"
  20512 = E "lyric <i>Kill-"
  20544 = E "lyric ers"
  20576 = E "lyric of"
  20608 = E "lyric Ken-"
  20640 = E "lyric ne-"
  20672 = E "lyric dy's"
  20704 = E "lyric with"
  20736 = E "lyric no"
  20768 = E "lyric fright"
  20880 = E "phrase_start"
  20928 = E "lyric <i>The"
  20976 = E "lyric A-"
  21024 = E "lyric mer-"
  21072 = E "lyric i-"
  21120 = E "lyric can"
  21216 = E "lyric <b>way"
  22272 = E "phrase_end"
  22272 = E "section Pre-Verse 2"
  25200 = E "phrase_start"
  25248 = E "lyric While"
  25344 = E "lyric free-"
  25344 = E "section Verse 2 (Bass)"
  25440 = E "lyric dom"
  25536 = E "lyric cried"
  25680 = E "lyric the"
  25728 = E "lyric march-"
  25824 = E "lyric ing"
  25872 = E "lyric of"
  25920 = E "lyric man"
  26064 = E "phrase_start"
  26112 = E "lyric Flags"
  26208 = E "lyric ripped"
  26304 = E "lyric out"
  26400 = E "lyric of"
  26496 = E "lyric their"
  26592 = E "lyric black"
  26688 = E "lyric hands"
  26832 = E "phrase_start"
  26880 = E "lyric Beat-"
  26976 = E "lyric en,"
  27072 = E "lyric slain,"
  27264 = E "lyric tor-"
  27360 = E "lyric tured,"
  27456 = E "lyric killed"
  27552 = E "phrase_start"
  27600 = E "lyric Their"
  27648 = E "lyric on-"
  27696 = E "lyric ly"
  27744 = E "lyric mis-"
  27840 = E "lyric take"
  27936 = E "lyric was"
  28032 = E "lyric be-"
  28080 = E "lyric ing"
  28128 = E "lyric born"
  28224 = E "lyric here"
  28368 = E "phrase_start"
  28416 = E "lyric In-"
  28512 = E "lyric vade"
  28608 = E "lyric coun-"
  28704 = E "lyric tries"
  28800 = E "lyric just"
  28896 = E "lyric for"
  28992 = E "lyric oil"
  29136 = E "phrase_start"
  29184 = E "lyric Send"
  29280 = E "lyric your"
  29376 = E "lyric troops"
  29472 = E "lyric all"
  29568 = E "lyric down"
  29664 = E "lyric to"
  29760 = E "lyric boil"
  29856 = E "phrase_start"
  29904 = E "lyric I-"
  29952 = E "lyric raq,"
  30096 = E "lyric Gre-"
  30144 = E "lyric na-"
  30240 = E "lyric da,"
  30336 = E "lyric 'Nam"
  30432 = E "lyric and"
  30528 = E "lyric Chi-"
  30624 = E "lyric le"
  30672 = E "phrase_start"
  30720 = E "lyric Tru-"
  30816 = E "lyric man"
  30912 = E "lyric doct-"
  31008 = E "lyric rine"
  31104 = E "lyric our"
  31200 = E "lyric own"
  31296 = E "lyric way"
  31440 = E "phrase_end"
  31488 = E "phrase_start"
  31488 = E "section Chorus 2"
  31536 = E "lyric <i>Coun-"
  31584 = E "lyric try"
  31632 = E "lyric with-"
  31680 = E "lyric out"
  31728 = E "lyric a"
  31776 = E "lyric race"
  31920 = E "phrase_start"
  31968 = E "lyric <i>From"
  32000 = E "lyric peo-"
  32032 = E "lyric ple"
  32064 = E "lyric you"
  32112 = E "lyric dis-"
  32160 = E "lyric grace"
  32304 = E "phrase_start"
  32352 = E "lyric <i>White"
  32400 = E "lyric right"
  32448 = E "lyric conser-"
  32496 = E "lyric vative"
  32544 = E "lyric might"
  32736 = E "phrase_start"
  32800 = E "lyric <i>Kill-"
  32832 = E "lyric ers"
  32864 = E "lyric of"
  32896 = E "lyric Ken-"
  32928 = E "lyric ne-"
  32960 = E "lyric dy's"
  32992 = E "lyric with"
  33024 = E "lyric no"
  33056 = E "lyric fright"
  33168 = E "phrase_start"
  33216 = E "lyric <i>The"
  33264 = E "lyric A-"
  33312 = E "lyric mer-"
  33360 = E "lyric i-"
  33408 = E "lyric can"
  33456 = E "lyric way"
  34560 = E "section Solo A"
  34656 = E "phrase_end"
  37632 = E "section Solo B"
  40704 = E "section Pre-Verse 3"
  43632 = E "phrase_start"
  43680 = E "lyric The"
  43776 = E "lyric go-"
  43776 = E "section Verse 3"
  43824 = E "lyric vern-"
  43872 = E "lyric ment"
  43968 = E "lyric here"
  44112 = E "lyric can"
  44160 = E "lyric suck"
  44256 = E "lyric my"
  44352 = E "lyric balls"
  44448 = E "phrase_start"
  44496 = E "lyric Po-"
  44544 = E "lyric li-"
  44592 = E "lyric cing"
  44640 = E "lyric the"
  44736 = E "lyric world"
  44832 = E "lyric in"
  44928 = E "lyric o-"
  45024 = E "lyric ver-"
  45120 = E "lyric alls"
  45264 = E "phrase_start"
  45312 = E "lyric Armed"
  45408 = E "lyric re-"
  45504 = E "lyric bel-"
  45552 = E "lyric lion,"
  45648 = E "lyric mi-"
  45696 = E "lyric nor-"
  45792 = E "lyric i-"
  45888 = E "lyric ty"
  46032 = E "phrase_start"
  46080 = E "lyric Dis-"
  46176 = E "lyric res-"
  46272 = E "lyric pec-"
  46368 = E "lyric ted"
  46464 = E "lyric race"
  46560 = E "lyric co-"
  46608 = E "lyric lor"
  46656 = E "lyric mind"
  46800 = E "phrase_start"
  46848 = E "lyric Crazed"
  47040 = E "lyric loon-"
  47088 = E "lyric ies"
  47136 = E "lyric all"
  47232 = E "lyric walk"
  47328 = E "lyric the"
  47424 = E "lyric streets"
  47568 = E "phrase_start"
  47616 = E "lyric Miss-"
  47712 = E "lyric ing"
  47808 = E "lyric child-"
  47856 = E "lyric ren"
  47904 = E "lyric on"
  48000 = E "lyric milk"
  48096 = E "lyric car-"
  48192 = E "lyric tons"
  48336 = E "phrase_start"
  48384 = E "lyric Mo-"
  48480 = E "lyric ther"
  48576 = E "lyric sell-"
  48672 = E "lyric ing"
  48768 = E "lyric child"
  48864 = E "lyric for"
  48960 = E "lyric crack"
  49104 = E "phrase_start"
  49152 = E "lyric M-"
  49248 = E "lyric r."
  49344 = E "lyric Pre-"
  49392 = E "lyric si-"
  49440 = E "lyric dent"
  49536 = E "lyric check"
  49632 = E "lyric your"
  49728 = E "lyric back"
  49824 = E "phrase_end"
  49920 = E "phrase_start"
  49920 = E "section Chorus 3"
  49968 = E "lyric <i>Coun-"
  50016 = E "lyric try"
  50064 = E "lyric with-"
  50112 = E "lyric out"
  50160 = E "lyric a"
  50208 = E "lyric race"
  50352 = E "phrase_start"
  50400 = E "lyric <i>Formed"
  50432 = E "lyric from"
  50464 = E "lyric peo-"
  50496 = E "lyric ple"
  50544 = E "lyric you"
  50592 = E "lyric dis-"
  50640 = E "lyric grace"
  50784 = E "phrase_start"
  50832 = E "lyric <i>White"
  50880 = E "lyric right"
  50928 = E "lyric conser-"
  50976 = E "lyric vative"
  51072 = E "lyric might"
  51168 = E "phrase_start"
  51232 = E "lyric <i>Kill-"
  51264 = E "lyric ers"
  51296 = E "lyric of"
  51328 = E "lyric Ken-"
  51360 = E "lyric ne-"
  51392 = E "lyric dy's"
  51424 = E "lyric with"
  51456 = E "lyric no"
  51552 = E "lyric fright"
  51696 = E "phrase_start"
  51744 = E "lyric <i>The"
  51792 = E "lyric A-"
  51840 = E "lyric meri-"
  51888 = E "lyric can"
  51936 = E "lyric way"
  52800 = E "phrase_end"
  53040 = E "phrase_start"
  53088 = E "lyric <i>The"
  53136 = E "lyric A-"
  53184 = E "lyric meri-"
  53232 = E "lyric can"
  53280 = E "lyric way"
  54336 = E "phrase_end"
  54480 = E "phrase_start"
  54528 = E "lyric <i>The"
  54576 = E "lyric A-"
  54624 = E "lyric meri-"
  54672 = E "lyric can"
  54720 = E "lyric way"
  56064 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3864 = N 2 339
  4224 = N 2 171
  4416 = N 1 0
  4464 = N 2 0
  4512 = N 1 0
  4608 = N 0 267
  4896 = N 0 0
  4992 = N 1 267
  5280 = N 1 0
  5376 = N 3 0
  5376 = S 2 720
  5408 = N 4 331
  5760 = N 3 0
  5792 = N 4 139
  5952 = N 3 171
  6144 = N 1 268
  6432 = N 1 0
  6528 = N 2 268
  6816 = N 2 0
  6912 = N 2 0
  6936 = N 3 243
  7200 = N 2 0
  7296 = N 3 171
  7488 = N 4 171
  7680 = N 0 268
  7968 = N 2 0
  8064 = N 1 268
  8352 = N 3 0
  8448 = N 4 268
  8736 = N 3 0
  8832 = N 4 172
  9024 = N 3 172
  9216 = N 1 267
  9504 = N 1 0
  9600 = N 2 267
  9888 = N 2 0
  9984 = N 1 1344
  11424 = N 2 0
  11520 = N 1 1344
  12960 = N 2 0
  12960 = S 2 1440
  13056 = N 1 1344
  14496 = N 2 0
  14592 = N 1 1344
  16032 = N 2 0
  16128 = N 1 1344
  17568 = N 2 0
  17664 = N 1 1344
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 0 0
  21216 = N 1 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = S 2 768
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 2 268
  22560 = N 7 0
  22656 = N 2 172
  22848 = N 1 172
  23040 = N 0 267
  23328 = N 0 0
  23424 = N 1 267
  23712 = N 1 0
  23808 = N 2 267
  24096 = N 7 0
  24192 = N 2 171
  24384 = N 1 171
  24576 = N 0 267
  24864 = N 0 0
  24960 = N 1 267
  25248 = N 1 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = S 2 720
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33504 = N 0 0
  33504 = N 1 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34080 = N 2 0
  34176 = N 0 0
  34176 = N 1 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 0 0
  34368 = N 2 0
  34464 = N 0 0
  34464 = N 2 0
  34560 = N 2 364
  34560 = E solo
  34944 = N 2 172
  35136 = N 3 172
  35328 = N 3 0
  35360 = N 4 235
  35616 = N 3 0
  35664 = N 2 0
  35712 = N 3 171
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 5 0
  36096 = N 2 0
  36144 = N 1 0
  36192 = N 0 363
  36576 = N 0 123
  36720 = N 1 123
  36864 = N 2 170
  37056 = N 2 0
  37088 = N 3 138
  37248 = N 1 362
  37632 = N 1 0
  37664 = N 2 428
  38112 = N 2 124
  38256 = N 3 124
  38400 = N 3 0
  38432 = N 4 235
  38688 = N 3 0
  38784 = N 1 171
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39216 = N 3 0
  39264 = N 2 363
  39648 = N 0 123
  39792 = N 1 123
  39936 = N 1 0
  39936 = S 2 1632
  39968 = N 2 235
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 1 267
  40608 = N 2 0
  40704 = N 1 940
  41652 = E soloend
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 1 0
  41904 = N 1 0
  41952 = N 1 0
  42000 = N 1 0
  42048 = N 1 0
  42096 = N 1 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 2 0
  42240 = N 1 0
  42240 = N 5 0
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42480 = N 1 0
  42528 = N 1 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 1 0
  43056 = N 1 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 1 0
  43824 = N 2 0
  43824 = N 5 0
  43872 = N 3 0
  43872 = N 5 0
  43920 = N 4 0
  43920 = N 5 0
  43968 = N 3 0
  43968 = N 5 0
  44016 = N 2 0
  44016 = N 5 0
  44064 = N 3 0
  44064 = N 5 0
  44112 = N 2 0
  44112 = N 5 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 2 0
  44208 = N 5 0
  44256 = N 3 0
  44256 = N 5 0
  44304 = N 4 0
  44304 = N 5 0
  44352 = N 3 0
  44352 = N 5 0
  44400 = N 2 0
  44400 = N 5 0
  44448 = N 3 0
  44448 = N 5 0
  44496 = N 2 0
  44496 = N 5 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 2 0
  44592 = N 5 0
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 4 0
  44688 = N 5 0
  44736 = N 3 0
  44736 = N 5 0
  44784 = N 2 0
  44784 = N 5 0
  44832 = N 3 0
  44832 = N 5 0
  44880 = N 2 0
  44880 = N 5 0
  44928 = N 1 0
  44928 = N 5 0
  44976 = N 2 0
  44976 = N 5 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 4 0
  45072 = N 5 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 1 0
  45312 = N 5 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 3 0
  45408 = N 5 0
  45456 = N 4 0
  45456 = N 5 0
  45504 = N 3 0
  45504 = N 5 0
  45552 = N 2 0
  45552 = N 5 0
  45600 = N 3 0
  45600 = N 5 0
  45648 = N 2 0
  45648 = N 5 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 2 0
  45744 = N 5 0
  45792 = N 3 0
  45792 = N 5 0
  45840 = N 4 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 3 0
  45984 = N 5 0
  46032 = N 2 0
  46032 = N 5 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 2 0
  46128 = N 5 0
  46176 = N 3 0
  46176 = N 5 0
  46224 = N 4 0
  46224 = N 5 0
  46272 = N 3 0
  46272 = N 5 0
  46320 = N 2 0
  46320 = N 5 0
  46368 = N 3 0
  46368 = N 5 0
  46416 = N 2 0
  46416 = N 5 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 2 0
  46512 = N 5 0
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 4 0
  46608 = N 5 0
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46704 = N 5 0
  46752 = N 3 0
  46752 = N 5 0
  46800 = N 2 0
  46800 = N 5 0
  46848 = N 1 0
  46848 = N 5 0
  46896 = N 2 0
  46896 = N 5 0
  46944 = N 3 0
  46944 = N 5 0
  46992 = N 4 0
  46992 = N 5 0
  47040 = N 3 0
  47040 = N 5 0
  47088 = N 2 0
  47088 = N 5 0
  47136 = N 3 0
  47136 = N 5 0
  47184 = N 2 0
  47184 = N 5 0
  47232 = N 1 0
  47232 = N 5 0
  47280 = N 2 0
  47280 = N 5 0
  47328 = N 3 0
  47328 = N 5 0
  47376 = N 4 0
  47376 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 3 0
  47520 = N 5 0
  47568 = N 2 0
  47568 = N 5 0
  47616 = N 1 0
  47616 = N 5 0
  47616 = S 2 768
  47664 = N 2 0
  47664 = N 5 0
  47712 = N 3 0
  47712 = N 5 0
  47760 = N 4 0
  47760 = N 5 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 2 0
  47856 = N 5 0
  47904 = N 3 0
  47904 = N 5 0
  47952 = N 2 0
  47952 = N 5 0
  48000 = N 1 0
  48000 = N 5 0
  48048 = N 2 0
  48048 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 4 0
  48144 = N 5 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 2 0
  48240 = N 5 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 2 0
  48336 = N 5 0
  48384 = N 1 0
  48384 = N 5 0
  48432 = N 2 0
  48432 = N 5 0
  48480 = N 3 0
  48480 = N 5 0
  48528 = N 4 0
  48528 = N 5 0
  48576 = N 3 0
  48576 = N 5 0
  48624 = N 2 0
  48624 = N 5 0
  48672 = N 3 0
  48672 = N 5 0
  48720 = N 2 0
  48720 = N 5 0
  48768 = N 1 0
  48768 = N 5 0
  48816 = N 2 0
  48816 = N 5 0
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 4 0
  48912 = N 5 0
  48960 = N 3 0
  48960 = N 5 0
  49008 = N 2 0
  49008 = N 5 0
  49056 = N 3 0
  49056 = N 5 0
  49104 = N 2 0
  49104 = N 5 0
  49152 = N 1 0
  49152 = N 5 0
  49200 = N 2 0
  49200 = N 5 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 4 0
  49296 = N 5 0
  49344 = N 3 0
  49344 = N 5 0
  49392 = N 2 0
  49392 = N 5 0
  49440 = N 3 0
  49440 = N 5 0
  49488 = N 2 0
  49488 = N 5 0
  49536 = N 1 0
  49536 = N 5 0
  49584 = N 2 0
  49584 = N 5 0
  49632 = N 3 0
  49632 = N 5 0
  49680 = N 4 0
  49680 = N 5 0
  49728 = N 3 0
  49728 = N 5 0
  49776 = N 2 0
  49776 = N 5 0
  49824 = N 3 0
  49824 = N 5 0
  49872 = N 2 0
  49872 = N 5 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50496 = N 2 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 0 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51840 = N 1 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 0 0
  55200 = N 2 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
}
[HardSingle]
{
  3840 = N 2 363
  4224 = N 2 171
  4416 = N 1 171
  4608 = N 0 267
  4896 = N 0 0
  4992 = N 1 267
  5280 = N 1 0
  5376 = N 4 363
  5376 = S 2 720
  5760 = N 4 171
  5952 = N 3 171
  6144 = N 1 268
  6432 = N 1 0
  6528 = N 2 268
  6816 = N 2 0
  6912 = N 3 267
  7200 = N 2 0
  7296 = N 3 171
  7488 = N 4 171
  7680 = N 0 268
  7968 = N 2 0
  8064 = N 1 268
  8352 = N 3 0
  8448 = N 4 268
  8736 = N 3 0
  8832 = N 4 172
  9024 = N 3 172
  9216 = N 1 267
  9504 = N 1 0
  9600 = N 2 267
  9888 = N 2 0
  9984 = N 1 1344
  11424 = N 2 0
  11520 = N 1 1344
  12960 = N 2 0
  12960 = S 2 1440
  13056 = N 1 1344
  14496 = N 2 0
  14592 = N 1 1344
  16032 = N 2 0
  16128 = N 1 1344
  17568 = N 2 0
  17664 = N 1 1344
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 2 0
  21504 = S 2 768
  21600 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 3 268
  22560 = N 0 0
  22656 = N 3 172
  22848 = N 2 172
  23040 = N 1 267
  23328 = N 1 0
  23424 = N 2 267
  23712 = N 2 0
  23808 = N 3 267
  24096 = N 0 0
  24192 = N 3 171
  24384 = N 2 171
  24576 = N 1 267
  24864 = N 1 0
  24960 = N 2 267
  25248 = N 2 0
  31488 = N 2 0
  31488 = S 2 720
  31584 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 1 0
  33024 = N 2 0
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34464 = N 1 0
  34560 = N 2 364
  34560 = E solo
  34944 = N 2 172
  35136 = N 3 172
  35328 = N 4 267
  35616 = N 3 0
  35712 = N 3 171
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 5 0
  36096 = N 2 0
  36192 = N 0 363
  36576 = N 0 123
  36720 = N 1 123
  36864 = N 2 170
  37056 = N 3 170
  37248 = N 1 362
  37632 = N 2 460
  38112 = N 2 124
  38256 = N 3 124
  38400 = N 4 267
  38688 = N 3 0
  38784 = N 1 171
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 2 459
  39648 = N 0 123
  39792 = N 1 123
  39936 = N 2 267
  39936 = S 2 1632
  40224 = N 1 0
  40320 = N 1 267
  40608 = N 2 0
  40704 = N 1 940
  41652 = E soloend
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 2 0
  44928 = N 1 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 2 0
  45312 = N 1 0
  45408 = N 3 0
  45504 = N 2 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 1 0
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 1 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 1 0
  47616 = S 2 768
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 3 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54144 = N 0 0
  54240 = N 0 0
  54336 = N 1 0
  54432 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54912 = N 0 0
  55008 = N 0 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 2 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55680 = N 0 0
  55776 = N 0 0
  55872 = N 1 0
  55968 = N 1 0
}
[MediumSingle]
{
  3840 = N 2 363
  4224 = N 2 171
  4416 = N 1 171
  4608 = N 0 363
  4992 = N 1 363
  5376 = N 3 363
  5376 = S 2 720
  5760 = N 3 171
  5952 = N 2 171
  6144 = N 1 364
  6528 = N 2 364
  6912 = N 3 267
  7200 = N 1 0
  7296 = N 2 171
  7488 = N 3 171
  7680 = N 0 268
  7968 = N 2 0
  8064 = N 1 268
  8352 = N 2 0
  8448 = N 3 268
  8736 = N 2 0
  8832 = N 3 172
  9024 = N 2 172
  9216 = N 1 363
  9600 = N 2 363
  9984 = N 1 1344
  11424 = N 2 0
  11520 = N 1 1344
  12960 = N 2 0
  12960 = S 2 1440
  13056 = N 1 1344
  14496 = N 2 0
  14592 = N 1 1344
  16032 = N 2 0
  16128 = N 1 1344
  17568 = N 2 0
  17664 = N 1 1344
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 0 0
  20544 = N 1 0
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 0 0
  21312 = N 1 0
  21504 = N 2 0
  21504 = S 2 768
  21696 = N 2 0
  21888 = N 0 0
  22080 = N 1 0
  22272 = N 2 288
  22656 = N 2 172
  22848 = N 1 172
  23040 = N 0 288
  23424 = N 1 288
  23808 = N 2 288
  24192 = N 2 171
  24384 = N 1 171
  24576 = N 0 288
  24960 = N 1 288
  31488 = N 2 0
  31488 = S 2 720
  31680 = N 2 0
  31872 = N 0 0
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 0 0
  32832 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33408 = N 0 0
  33600 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 0 0
  34368 = N 1 0
  34560 = N 2 364
  34560 = E solo
  34944 = N 2 172
  35136 = N 1 172
  35328 = N 3 267
  35616 = N 2 267
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 5 0
  36096 = N 1 0
  36192 = N 0 363
  36576 = N 0 123
  36720 = N 1 123
  36864 = N 2 170
  37056 = N 3 170
  37248 = N 1 362
  37632 = N 2 460
  38112 = N 2 124
  38256 = N 1 124
  38400 = N 3 267
  38688 = N 2 0
  38784 = N 1 171
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 2 459
  39648 = N 0 123
  39792 = N 1 123
  39936 = N 2 267
  39936 = S 2 1632
  40224 = N 1 363
  40608 = N 2 0
  40704 = N 1 940
  41652 = E soloend
  41664 = N 1 172
  41856 = N 1 172
  42048 = N 1 0
  42144 = N 2 0
  42240 = N 1 171
  42432 = N 1 171
  42624 = N 1 171
  42816 = N 1 171
  43008 = N 1 170
  43200 = N 1 170
  43392 = N 1 170
  43584 = N 1 170
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 2 171
  44160 = N 1 0
  44256 = N 3 0
  44352 = N 2 171
  44544 = N 1 0
  44640 = N 3 0
  44736 = N 2 171
  44928 = N 1 0
  45024 = N 3 0
  45120 = N 2 171
  45312 = N 1 0
  45408 = N 3 0
  45504 = N 2 171
  45696 = N 1 0
  45792 = N 3 0
  45888 = N 2 171
  46080 = N 1 0
  46176 = N 3 0
  46272 = N 2 171
  46464 = N 1 0
  46560 = N 3 0
  46656 = N 2 171
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 2 171
  47232 = N 1 0
  47328 = N 3 0
  47424 = N 2 171
  47616 = N 1 0
  47616 = S 2 768
  47712 = N 3 0
  47808 = N 2 171
  48000 = N 1 0
  48096 = N 3 0
  48192 = N 2 171
  48384 = N 1 0
  48480 = N 3 0
  48576 = N 2 171
  48768 = N 1 0
  48864 = N 3 0
  48960 = N 2 171
  49152 = N 1 0
  49248 = N 3 0
  49344 = N 2 171
  49536 = N 1 0
  49632 = N 3 0
  49728 = N 2 171
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 0 0
  50496 = N 1 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 0 0
  51264 = N 1 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 0 0
  52032 = N 1 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 0 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 0 0
  53568 = N 1 0
  53760 = N 2 0
  53952 = N 2 0
  54144 = N 0 0
  54336 = N 1 0
  54528 = N 2 0
  54720 = N 2 0
  54912 = N 0 0
  55104 = N 1 0
  55296 = N 2 0
  55488 = N 2 0
  55680 = N 0 0
  55872 = N 1 0
}
[EasySingle]
{
  3840 = N 2 363
  4224 = N 2 171
  4416 = N 1 171
  4608 = N 0 363
  4992 = N 1 363
  5376 = N 2 363
  5376 = S 2 720
  5760 = N 2 171
  5952 = N 1 171
  6144 = N 0 364
  6528 = N 1 364
  6912 = N 2 363
  7296 = N 1 171
  7488 = N 2 171
  7680 = N 0 288
  8064 = N 1 288
  8448 = N 2 288
  8832 = N 2 172
  9024 = N 2 172
  9216 = N 1 363
  9600 = N 2 363
  9984 = N 1 1344
  11424 = N 2 0
  11520 = N 1 1344
  12960 = N 2 0
  12960 = S 2 1440
  13056 = N 1 1344
  14496 = N 2 0
  14592 = N 1 1344
  16032 = N 2 0
  16128 = N 1 1344
  17568 = N 2 0
  17664 = N 1 1344
  19200 = N 2 351
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 2 352
  20352 = N 0 0
  20544 = N 1 0
  20736 = N 2 352
  21120 = N 0 0
  21312 = N 1 0
  21504 = N 2 352
  21504 = S 2 768
  21888 = N 0 0
  22080 = N 1 0
  22272 = N 2 288
  22656 = N 2 172
  22848 = N 1 172
  23040 = N 0 288
  23424 = N 1 288
  23808 = N 2 288
  24192 = N 2 171
  24384 = N 1 171
  24576 = N 0 288
  24960 = N 1 288
  31488 = N 2 351
  31488 = S 2 720
  31872 = N 0 0
  32064 = N 1 0
  32256 = N 2 352
  32640 = N 0 0
  32832 = N 1 0
  33024 = N 2 351
  33408 = N 0 0
  33600 = N 1 0
  33792 = N 2 352
  34176 = N 0 0
  34368 = N 1 0
  34560 = N 2 364
  34560 = E solo
  34944 = N 2 172
  35136 = N 1 172
  35328 = N 2 267
  35616 = N 1 267
  35904 = N 0 0
  36096 = N 0 459
  36576 = N 0 123
  36720 = N 1 123
  36864 = N 2 170
  37056 = N 2 170
  37248 = N 1 362
  37632 = N 2 460
  38112 = N 2 124
  38256 = N 1 124
  38400 = N 2 288
  38784 = N 1 171
  38976 = N 2 0
  39168 = N 2 459
  39648 = N 0 123
  39792 = N 1 123
  39936 = N 2 267
  39936 = S 2 1632
  40224 = N 1 363
  40608 = N 2 0
  40704 = N 1 940
  41652 = E soloend
  41664 = N 1 172
  41856 = N 1 268
  42144 = N 2 0
  42240 = N 1 171
  42432 = N 1 171
  42624 = N 1 171
  42816 = N 1 171
  43008 = N 1 170
  43200 = N 1 170
  43392 = N 1 170
  43584 = N 1 170
  43776 = N 2 0
  43968 = N 1 171
  44160 = N 2 0
  44352 = N 1 171
  44544 = N 2 0
  44736 = N 1 171
  44928 = N 2 0
  45120 = N 1 171
  45312 = N 2 0
  45504 = N 1 171
  45696 = N 2 0
  45888 = N 1 171
  46080 = N 2 0
  46272 = N 1 171
  46464 = N 2 0
  46656 = N 1 171
  46848 = N 2 0
  47040 = N 1 171
  47232 = N 2 0
  47424 = N 1 171
  47616 = N 2 0
  47616 = S 2 768
  47808 = N 1 171
  48000 = N 2 0
  48192 = N 1 171
  48384 = N 2 0
  48576 = N 1 171
  48768 = N 2 0
  48960 = N 1 171
  49152 = N 2 0
  49344 = N 1 171
  49536 = N 2 0
  49728 = N 1 171
  49920 = N 2 351
  50304 = N 0 0
  50496 = N 1 0
  50688 = N 2 351
  51072 = N 0 0
  51264 = N 1 0
  51456 = N 2 351
  51840 = N 0 0
  52032 = N 1 0
  52224 = N 2 351
  52608 = N 0 0
  52800 = N 1 0
  52992 = N 2 351
  53376 = N 0 0
  53568 = N 1 0
  53760 = N 2 351
  54144 = N 0 0
  54336 = N 1 0
  54528 = N 2 351
  54912 = N 0 0
  55104 = N 1 0
  55296 = N 2 351
  55680 = N 0 0
  55872 = N 1 0
}
